|lab2part1
sw1[0] => sevenseg:o0.num[0]
sw1[1] => sevenseg:o0.num[1]
sw1[2] => sevenseg:o0.num[2]
sw1[3] => sevenseg:o0.num[3]
sw2[0] => sevenseg:o1.num[0]
sw2[1] => sevenseg:o1.num[1]
sw2[2] => sevenseg:o1.num[2]
sw2[3] => sevenseg:o1.num[3]
hex0[6] <= sevenseg:o0.hex[6]
hex0[5] <= sevenseg:o0.hex[5]
hex0[4] <= sevenseg:o0.hex[4]
hex0[3] <= sevenseg:o0.hex[3]
hex0[2] <= sevenseg:o0.hex[2]
hex0[1] <= sevenseg:o0.hex[1]
hex0[0] <= sevenseg:o0.hex[0]
hex1[6] <= sevenseg:o1.hex[6]
hex1[5] <= sevenseg:o1.hex[5]
hex1[4] <= sevenseg:o1.hex[4]
hex1[3] <= sevenseg:o1.hex[3]
hex1[2] <= sevenseg:o1.hex[2]
hex1[1] <= sevenseg:o1.hex[1]
hex1[0] <= sevenseg:o1.hex[0]


|lab2part1|sevenseg:o0
num[0] => hex.IN1
num[0] => hex.IN1
num[0] => hex.IN1
num[0] => hex.IN1
num[0] => hex.IN1
num[0] => hex.IN1
num[0] => hex.IN1
num[0] => hex.IN1
num[0] => hex.IN1
num[1] => hex.IN1
num[1] => hex.IN1
num[1] => hex.IN1
num[1] => hex.IN1
num[1] => hex.IN1
num[2] => hex.IN0
num[2] => hex.IN0
num[2] => hex.IN0
num[3] => hex.IN1
num[3] => hex.IN1
num[3] => hex.IN1
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|lab2part1|sevenseg:o1
num[0] => hex.IN1
num[0] => hex.IN1
num[0] => hex.IN1
num[0] => hex.IN1
num[0] => hex.IN1
num[0] => hex.IN1
num[0] => hex.IN1
num[0] => hex.IN1
num[0] => hex.IN1
num[1] => hex.IN1
num[1] => hex.IN1
num[1] => hex.IN1
num[1] => hex.IN1
num[1] => hex.IN1
num[2] => hex.IN0
num[2] => hex.IN0
num[2] => hex.IN0
num[3] => hex.IN1
num[3] => hex.IN1
num[3] => hex.IN1
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


