m255
K3
13
cModel Technology
Z0 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab6\lab6part5\simulation\qsim
vlab6part5
Z1 !s100 Em7dC@Eb?bojA>L`jS_eC2
Z2 Ie7Bj=JkMZncm_6MHkTYHD1
Z3 V8D0e7063;Jzo]Gdl`n3E71
Z4 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab6\lab6part5\simulation\qsim
Z5 w1664111627
Z6 8lab6part5.vo
Z7 Flab6part5.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab6part5.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1664111627.952000
Z12 !s107 lab6part5.vo|
!s101 -O0
vlab6part5_vlg_check_tst
!i10b 1
Z13 !s100 ez7?^=5KOh>`S5;U75E8a2
Z14 IIhJd;eLdQ:Y4Bl0OTVONe1
Z15 V8eZQUeZNPieg@RF_2kc]<1
R4
Z16 w1664111626
Z17 8lab6part5.vt
Z18 Flab6part5.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1664111628.027000
Z20 !s107 lab6part5.vt|
Z21 !s90 -work|work|lab6part5.vt|
!s101 -O0
R10
vlab6part5_vlg_sample_tst
!i10b 1
Z22 !s100 0_FE[AJ`bMEfgan>i3Mf73
Z23 IDM2oaMUZ@Z2ASf[C3LC3m2
Z24 Vh0Ik`?V;WTzo>QXzk==_E3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vlab6part5_vlg_vec_tst
!i10b 1
Z25 !s100 9W_Hoz^KMa]EN_3<P14IO0
Z26 Im8d3G8eMLAkIha<4dGl5l0
Z27 VMI<77TlUXZ>PB1UQ8giYI2
R4
R16
R17
R18
Z28 L0 1113
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
