// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/25/2022 19:17:23"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab6part1 (
	sw,
	key1,
	key0,
	led,
	ledr9,
	ledr8,
	hex3,
	hex2,
	hex1,
	hex0);
input 	[7:0] sw;
input 	key1;
input 	key0;
output 	[7:0] led;
output 	ledr9;
output 	ledr8;
output 	[0:6] hex3;
output 	[0:6] hex2;
output 	[0:6] hex1;
output 	[0:6] hex0;

// Design Ports Information
// led[0]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[4]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[5]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[6]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[7]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledr9	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledr8	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[6]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[5]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[4]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[3]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[2]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[0]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[6]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[5]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[4]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[3]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[2]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[1]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[0]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[6]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[5]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[4]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[3]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[2]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[1]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[0]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[6]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[5]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[4]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[3]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[2]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[1]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[0]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key1	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key0	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[4]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[7]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[5]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[6]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[0]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[3]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[1]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[2]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \key1~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \key1~inputCLKENA0_outclk ;
wire \sw[0]~input_o ;
wire \r0|d0|Q~q ;
wire \u0|Add0~1_sumout ;
wire \key0~input_o ;
wire \sw[1]~input_o ;
wire \r0|d1|Q~q ;
wire \u0|Add0~2 ;
wire \u0|Add0~5_sumout ;
wire \sw[2]~input_o ;
wire \r0|d2|Q~q ;
wire \u0|Add0~6 ;
wire \u0|Add0~9_sumout ;
wire \u0|Add0~10 ;
wire \u0|Add0~13_sumout ;
wire \sw[4]~input_o ;
wire \r0|d4|Q~q ;
wire \u0|Add0~14 ;
wire \u0|Add0~17_sumout ;
wire \sw[5]~input_o ;
wire \r0|d5|Q~q ;
wire \u0|Add0~18 ;
wire \u0|Add0~21_sumout ;
wire \sw[6]~input_o ;
wire \r0|d6|Q~q ;
wire \u0|Add0~22 ;
wire \u0|Add0~25_sumout ;
wire \sw[7]~input_o ;
wire \r0|d7|Q~feeder_combout ;
wire \r0|d7|Q~q ;
wire \u0|Add0~26 ;
wire \u0|Add0~29_sumout ;
wire \u0|LessThan1~0_combout ;
wire \u0|LessThan0~0_combout ;
wire \sw[3]~input_o ;
wire \r0|d3|Q~q ;
wire \h0|hex[2]~6_combout ;
wire \u0|process_0~0_combout ;
wire \u0|LessThan5~0_combout ;
wire \u0|overflow~0_combout ;
wire \u0|overflow~q ;
wire \u0|Add0~30 ;
wire \u0|Add0~33_sumout ;
wire \h1|hex[5]~0_combout ;
wire \h1|hex[4]~1_combout ;
wire \h1|hex[3]~2_combout ;
wire \h1|hex[2]~3_combout ;
wire \h1|hex[1]~4_combout ;
wire \h1|hex[0]~5_combout ;
wire \h0|hex[5]~0_combout ;
wire \h0|hex[4]~1_combout ;
wire \h0|hex[3]~2_combout ;
wire \h0|hex[2]~3_combout ;
wire \h0|hex[1]~4_combout ;
wire \h0|hex[0]~5_combout ;
wire \r1|d7|Q~q ;
wire \r1|d6|Q~feeder_combout ;
wire \r1|d6|Q~q ;
wire \r1|d4|Q~DUPLICATE_q ;
wire \r1|d5|Q~q ;
wire \r1|d4|Q~q ;
wire \h3|hex[5]~0_combout ;
wire \h3|hex[4]~1_combout ;
wire \h3|hex[3]~2_combout ;
wire \h3|hex[2]~3_combout ;
wire \h3|hex[1]~4_combout ;
wire \h3|hex[0]~5_combout ;
wire \r1|d3|Q~q ;
wire \r1|d1|Q~q ;
wire \r1|d0|Q~q ;
wire \r1|d2|Q~q ;
wire \h2|hex[5]~0_combout ;
wire \h2|hex[4]~1_combout ;
wire \h2|hex[3]~2_combout ;
wire \h2|hex[2]~3_combout ;
wire \h2|hex[1]~4_combout ;
wire \h2|hex[0]~5_combout ;
wire [0:6] \h1|hex ;
wire [0:6] \h0|hex ;
wire [8:0] \u0|sum ;
wire [0:6] \h2|hex ;
wire [0:6] \h3|hex ;


// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \key1~input (
	.i(key1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\key1~input_o ));
// synopsys translate_off
defparam \key1~input .bus_hold = "false";
defparam \key1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \led[0]~output (
	.i(\u0|sum [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[0]),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
defparam \led[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \led[1]~output (
	.i(\u0|sum [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[1]),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
defparam \led[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \led[2]~output (
	.i(\u0|sum [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[2]),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
defparam \led[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \led[3]~output (
	.i(\u0|sum [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[3]),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
defparam \led[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N39
cyclonev_io_obuf \led[4]~output (
	.i(\u0|sum [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[4]),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
defparam \led[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N56
cyclonev_io_obuf \led[5]~output (
	.i(\u0|sum [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[5]),
	.obar());
// synopsys translate_off
defparam \led[5]~output .bus_hold = "false";
defparam \led[5]~output .open_drain_output = "false";
defparam \led[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N5
cyclonev_io_obuf \led[6]~output (
	.i(\u0|sum [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[6]),
	.obar());
// synopsys translate_off
defparam \led[6]~output .bus_hold = "false";
defparam \led[6]~output .open_drain_output = "false";
defparam \led[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N22
cyclonev_io_obuf \led[7]~output (
	.i(\u0|sum [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[7]),
	.obar());
// synopsys translate_off
defparam \led[7]~output .bus_hold = "false";
defparam \led[7]~output .open_drain_output = "false";
defparam \led[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N56
cyclonev_io_obuf \ledr9~output (
	.i(\u0|overflow~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ledr9),
	.obar());
// synopsys translate_off
defparam \ledr9~output .bus_hold = "false";
defparam \ledr9~output .open_drain_output = "false";
defparam \ledr9~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N39
cyclonev_io_obuf \ledr8~output (
	.i(\u0|sum [8]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ledr8),
	.obar());
// synopsys translate_off
defparam \ledr8~output .bus_hold = "false";
defparam \ledr8~output .open_drain_output = "false";
defparam \ledr8~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N19
cyclonev_io_obuf \hex3[6]~output (
	.i(\h1|hex [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex3[6]),
	.obar());
// synopsys translate_off
defparam \hex3[6]~output .bus_hold = "false";
defparam \hex3[6]~output .open_drain_output = "false";
defparam \hex3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N2
cyclonev_io_obuf \hex3[5]~output (
	.i(\h1|hex[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex3[5]),
	.obar());
// synopsys translate_off
defparam \hex3[5]~output .bus_hold = "false";
defparam \hex3[5]~output .open_drain_output = "false";
defparam \hex3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \hex3[4]~output (
	.i(\h1|hex[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex3[4]),
	.obar());
// synopsys translate_off
defparam \hex3[4]~output .bus_hold = "false";
defparam \hex3[4]~output .open_drain_output = "false";
defparam \hex3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N19
cyclonev_io_obuf \hex3[3]~output (
	.i(\h1|hex[3]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex3[3]),
	.obar());
// synopsys translate_off
defparam \hex3[3]~output .bus_hold = "false";
defparam \hex3[3]~output .open_drain_output = "false";
defparam \hex3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N42
cyclonev_io_obuf \hex3[2]~output (
	.i(\h1|hex[2]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex3[2]),
	.obar());
// synopsys translate_off
defparam \hex3[2]~output .bus_hold = "false";
defparam \hex3[2]~output .open_drain_output = "false";
defparam \hex3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
cyclonev_io_obuf \hex3[1]~output (
	.i(\h1|hex[1]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex3[1]),
	.obar());
// synopsys translate_off
defparam \hex3[1]~output .bus_hold = "false";
defparam \hex3[1]~output .open_drain_output = "false";
defparam \hex3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N59
cyclonev_io_obuf \hex3[0]~output (
	.i(\h1|hex[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex3[0]),
	.obar());
// synopsys translate_off
defparam \hex3[0]~output .bus_hold = "false";
defparam \hex3[0]~output .open_drain_output = "false";
defparam \hex3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N76
cyclonev_io_obuf \hex2[6]~output (
	.i(\h0|hex [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[6]),
	.obar());
// synopsys translate_off
defparam \hex2[6]~output .bus_hold = "false";
defparam \hex2[6]~output .open_drain_output = "false";
defparam \hex2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N53
cyclonev_io_obuf \hex2[5]~output (
	.i(\h0|hex[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[5]),
	.obar());
// synopsys translate_off
defparam \hex2[5]~output .bus_hold = "false";
defparam \hex2[5]~output .open_drain_output = "false";
defparam \hex2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \hex2[4]~output (
	.i(\h0|hex[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[4]),
	.obar());
// synopsys translate_off
defparam \hex2[4]~output .bus_hold = "false";
defparam \hex2[4]~output .open_drain_output = "false";
defparam \hex2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \hex2[3]~output (
	.i(\h0|hex[3]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[3]),
	.obar());
// synopsys translate_off
defparam \hex2[3]~output .bus_hold = "false";
defparam \hex2[3]~output .open_drain_output = "false";
defparam \hex2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \hex2[2]~output (
	.i(\h0|hex[2]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[2]),
	.obar());
// synopsys translate_off
defparam \hex2[2]~output .bus_hold = "false";
defparam \hex2[2]~output .open_drain_output = "false";
defparam \hex2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \hex2[1]~output (
	.i(\h0|hex[1]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[1]),
	.obar());
// synopsys translate_off
defparam \hex2[1]~output .bus_hold = "false";
defparam \hex2[1]~output .open_drain_output = "false";
defparam \hex2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N42
cyclonev_io_obuf \hex2[0]~output (
	.i(\h0|hex[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[0]),
	.obar());
// synopsys translate_off
defparam \hex2[0]~output .bus_hold = "false";
defparam \hex2[0]~output .open_drain_output = "false";
defparam \hex2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N53
cyclonev_io_obuf \hex1[6]~output (
	.i(\h3|hex [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[6]),
	.obar());
// synopsys translate_off
defparam \hex1[6]~output .bus_hold = "false";
defparam \hex1[6]~output .open_drain_output = "false";
defparam \hex1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N53
cyclonev_io_obuf \hex1[5]~output (
	.i(\h3|hex[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[5]),
	.obar());
// synopsys translate_off
defparam \hex1[5]~output .bus_hold = "false";
defparam \hex1[5]~output .open_drain_output = "false";
defparam \hex1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \hex1[4]~output (
	.i(\h3|hex[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[4]),
	.obar());
// synopsys translate_off
defparam \hex1[4]~output .bus_hold = "false";
defparam \hex1[4]~output .open_drain_output = "false";
defparam \hex1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N36
cyclonev_io_obuf \hex1[3]~output (
	.i(\h3|hex[3]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[3]),
	.obar());
// synopsys translate_off
defparam \hex1[3]~output .bus_hold = "false";
defparam \hex1[3]~output .open_drain_output = "false";
defparam \hex1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N53
cyclonev_io_obuf \hex1[2]~output (
	.i(\h3|hex[2]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[2]),
	.obar());
// synopsys translate_off
defparam \hex1[2]~output .bus_hold = "false";
defparam \hex1[2]~output .open_drain_output = "false";
defparam \hex1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N93
cyclonev_io_obuf \hex1[1]~output (
	.i(\h3|hex[1]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[1]),
	.obar());
// synopsys translate_off
defparam \hex1[1]~output .bus_hold = "false";
defparam \hex1[1]~output .open_drain_output = "false";
defparam \hex1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N36
cyclonev_io_obuf \hex1[0]~output (
	.i(\h3|hex[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[0]),
	.obar());
// synopsys translate_off
defparam \hex1[0]~output .bus_hold = "false";
defparam \hex1[0]~output .open_drain_output = "false";
defparam \hex1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \hex0[6]~output (
	.i(\h2|hex [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[6]),
	.obar());
// synopsys translate_off
defparam \hex0[6]~output .bus_hold = "false";
defparam \hex0[6]~output .open_drain_output = "false";
defparam \hex0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \hex0[5]~output (
	.i(\h2|hex[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[5]),
	.obar());
// synopsys translate_off
defparam \hex0[5]~output .bus_hold = "false";
defparam \hex0[5]~output .open_drain_output = "false";
defparam \hex0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \hex0[4]~output (
	.i(\h2|hex[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[4]),
	.obar());
// synopsys translate_off
defparam \hex0[4]~output .bus_hold = "false";
defparam \hex0[4]~output .open_drain_output = "false";
defparam \hex0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \hex0[3]~output (
	.i(\h2|hex[3]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[3]),
	.obar());
// synopsys translate_off
defparam \hex0[3]~output .bus_hold = "false";
defparam \hex0[3]~output .open_drain_output = "false";
defparam \hex0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \hex0[2]~output (
	.i(\h2|hex[2]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[2]),
	.obar());
// synopsys translate_off
defparam \hex0[2]~output .bus_hold = "false";
defparam \hex0[2]~output .open_drain_output = "false";
defparam \hex0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N36
cyclonev_io_obuf \hex0[1]~output (
	.i(\h2|hex[1]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[1]),
	.obar());
// synopsys translate_off
defparam \hex0[1]~output .bus_hold = "false";
defparam \hex0[1]~output .open_drain_output = "false";
defparam \hex0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \hex0[0]~output (
	.i(\h2|hex[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[0]),
	.obar());
// synopsys translate_off
defparam \hex0[0]~output .bus_hold = "false";
defparam \hex0[0]~output .open_drain_output = "false";
defparam \hex0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: CLKCTRL_G11
cyclonev_clkena \key1~inputCLKENA0 (
	.inclk(\key1~input_o ),
	.ena(vcc),
	.outclk(\key1~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \key1~inputCLKENA0 .clock_type = "global clock";
defparam \key1~inputCLKENA0 .disable_mode = "low";
defparam \key1~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \key1~inputCLKENA0 .ena_register_power_up = "high";
defparam \key1~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X40_Y1_N23
dffeas \r0|d0|Q (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\sw[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|d0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r0|d0|Q .is_wysiwyg = "true";
defparam \r0|d0|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N30
cyclonev_lcell_comb \u0|Add0~1 (
// Equation(s):
// \u0|Add0~1_sumout  = SUM(( \r0|d0|Q~q  ) + ( \u0|sum [0] ) + ( !VCC ))
// \u0|Add0~2  = CARRY(( \r0|d0|Q~q  ) + ( \u0|sum [0] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|sum [0]),
	.datad(!\r0|d0|Q~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~1_sumout ),
	.cout(\u0|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~1 .extended_lut = "off";
defparam \u0|Add0~1 .lut_mask = 64'h0000F0F0000000FF;
defparam \u0|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \key0~input (
	.i(key0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\key0~input_o ));
// synopsys translate_off
defparam \key0~input .bus_hold = "false";
defparam \key0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X40_Y1_N2
dffeas \u0|sum[0] (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|Add0~1_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\key0~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|sum [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|sum[0] .is_wysiwyg = "true";
defparam \u0|sum[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X40_Y1_N14
dffeas \r0|d1|Q (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\sw[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|d1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r0|d1|Q .is_wysiwyg = "true";
defparam \r0|d1|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N33
cyclonev_lcell_comb \u0|Add0~5 (
// Equation(s):
// \u0|Add0~5_sumout  = SUM(( \u0|sum [1] ) + ( \r0|d1|Q~q  ) + ( \u0|Add0~2  ))
// \u0|Add0~6  = CARRY(( \u0|sum [1] ) + ( \r0|d1|Q~q  ) + ( \u0|Add0~2  ))

	.dataa(!\u0|sum [1]),
	.datab(gnd),
	.datac(!\r0|d1|Q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~5_sumout ),
	.cout(\u0|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~5 .extended_lut = "off";
defparam \u0|Add0~5 .lut_mask = 64'h0000F0F000005555;
defparam \u0|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y1_N20
dffeas \u0|sum[1] (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|Add0~5_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\key0~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|sum [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|sum[1] .is_wysiwyg = "true";
defparam \u0|sum[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X40_Y1_N5
dffeas \r0|d2|Q (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\sw[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|d2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r0|d2|Q .is_wysiwyg = "true";
defparam \r0|d2|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N36
cyclonev_lcell_comb \u0|Add0~9 (
// Equation(s):
// \u0|Add0~9_sumout  = SUM(( \u0|sum [2] ) + ( \r0|d2|Q~q  ) + ( \u0|Add0~6  ))
// \u0|Add0~10  = CARRY(( \u0|sum [2] ) + ( \r0|d2|Q~q  ) + ( \u0|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\r0|d2|Q~q ),
	.datad(!\u0|sum [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~9_sumout ),
	.cout(\u0|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~9 .extended_lut = "off";
defparam \u0|Add0~9 .lut_mask = 64'h0000F0F0000000FF;
defparam \u0|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y1_N29
dffeas \u0|sum[2] (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|Add0~9_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\key0~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|sum [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|sum[2] .is_wysiwyg = "true";
defparam \u0|sum[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N39
cyclonev_lcell_comb \u0|Add0~13 (
// Equation(s):
// \u0|Add0~13_sumout  = SUM(( \u0|sum [3] ) + ( \r0|d3|Q~q  ) + ( \u0|Add0~10  ))
// \u0|Add0~14  = CARRY(( \u0|sum [3] ) + ( \r0|d3|Q~q  ) + ( \u0|Add0~10  ))

	.dataa(!\r0|d3|Q~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u0|sum [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~13_sumout ),
	.cout(\u0|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~13 .extended_lut = "off";
defparam \u0|Add0~13 .lut_mask = 64'h0000AAAA000000FF;
defparam \u0|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y1_N41
dffeas \u0|sum[3] (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(\u0|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\key0~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|sum [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|sum[3] .is_wysiwyg = "true";
defparam \u0|sum[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \sw[4]~input (
	.i(sw[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[4]~input_o ));
// synopsys translate_off
defparam \sw[4]~input .bus_hold = "false";
defparam \sw[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X40_Y1_N17
dffeas \r0|d4|Q (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\sw[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|d4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r0|d4|Q .is_wysiwyg = "true";
defparam \r0|d4|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N42
cyclonev_lcell_comb \u0|Add0~17 (
// Equation(s):
// \u0|Add0~17_sumout  = SUM(( \u0|sum [4] ) + ( \r0|d4|Q~q  ) + ( \u0|Add0~14  ))
// \u0|Add0~18  = CARRY(( \u0|sum [4] ) + ( \r0|d4|Q~q  ) + ( \u0|Add0~14  ))

	.dataa(gnd),
	.datab(!\r0|d4|Q~q ),
	.datac(gnd),
	.datad(!\u0|sum [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~17_sumout ),
	.cout(\u0|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~17 .extended_lut = "off";
defparam \u0|Add0~17 .lut_mask = 64'h0000CCCC000000FF;
defparam \u0|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y1_N44
dffeas \u0|sum[4] (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(\u0|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\key0~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|sum [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|sum[4] .is_wysiwyg = "true";
defparam \u0|sum[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \sw[5]~input (
	.i(sw[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[5]~input_o ));
// synopsys translate_off
defparam \sw[5]~input .bus_hold = "false";
defparam \sw[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X40_Y1_N35
dffeas \r0|d5|Q (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\sw[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|d5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r0|d5|Q .is_wysiwyg = "true";
defparam \r0|d5|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N45
cyclonev_lcell_comb \u0|Add0~21 (
// Equation(s):
// \u0|Add0~21_sumout  = SUM(( \r0|d5|Q~q  ) + ( \u0|sum [5] ) + ( \u0|Add0~18  ))
// \u0|Add0~22  = CARRY(( \r0|d5|Q~q  ) + ( \u0|sum [5] ) + ( \u0|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|sum [5]),
	.datad(!\r0|d5|Q~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~21_sumout ),
	.cout(\u0|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~21 .extended_lut = "off";
defparam \u0|Add0~21 .lut_mask = 64'h0000F0F0000000FF;
defparam \u0|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y1_N11
dffeas \u0|sum[5] (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|Add0~21_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\key0~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|sum [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|sum[5] .is_wysiwyg = "true";
defparam \u0|sum[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N52
cyclonev_io_ibuf \sw[6]~input (
	.i(sw[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[6]~input_o ));
// synopsys translate_off
defparam \sw[6]~input .bus_hold = "false";
defparam \sw[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X40_Y1_N38
dffeas \r0|d6|Q (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\sw[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|d6|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r0|d6|Q .is_wysiwyg = "true";
defparam \r0|d6|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N48
cyclonev_lcell_comb \u0|Add0~25 (
// Equation(s):
// \u0|Add0~25_sumout  = SUM(( \u0|sum [6] ) + ( \r0|d6|Q~q  ) + ( \u0|Add0~22  ))
// \u0|Add0~26  = CARRY(( \u0|sum [6] ) + ( \r0|d6|Q~q  ) + ( \u0|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\r0|d6|Q~q ),
	.datad(!\u0|sum [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~25_sumout ),
	.cout(\u0|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~25 .extended_lut = "off";
defparam \u0|Add0~25 .lut_mask = 64'h0000F0F0000000FF;
defparam \u0|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y1_N47
dffeas \u0|sum[6] (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|Add0~25_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\key0~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|sum [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|sum[6] .is_wysiwyg = "true";
defparam \u0|sum[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N35
cyclonev_io_ibuf \sw[7]~input (
	.i(sw[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[7]~input_o ));
// synopsys translate_off
defparam \sw[7]~input .bus_hold = "false";
defparam \sw[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N12
cyclonev_lcell_comb \r0|d7|Q~feeder (
// Equation(s):
// \r0|d7|Q~feeder_combout  = ( \sw[7]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sw[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0|d7|Q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0|d7|Q~feeder .extended_lut = "off";
defparam \r0|d7|Q~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \r0|d7|Q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N14
dffeas \r0|d7|Q (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(\r0|d7|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|d7|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r0|d7|Q .is_wysiwyg = "true";
defparam \r0|d7|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N51
cyclonev_lcell_comb \u0|Add0~29 (
// Equation(s):
// \u0|Add0~29_sumout  = SUM(( \u0|sum [7] ) + ( \r0|d7|Q~q  ) + ( \u0|Add0~26  ))
// \u0|Add0~30  = CARRY(( \u0|sum [7] ) + ( \r0|d7|Q~q  ) + ( \u0|Add0~26  ))

	.dataa(gnd),
	.datab(!\r0|d7|Q~q ),
	.datac(gnd),
	.datad(!\u0|sum [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~29_sumout ),
	.cout(\u0|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~29 .extended_lut = "off";
defparam \u0|Add0~29 .lut_mask = 64'h0000CCCC000000FF;
defparam \u0|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y1_N53
dffeas \u0|sum[7] (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(\u0|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\key0~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|sum [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|sum[7] .is_wysiwyg = "true";
defparam \u0|sum[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N0
cyclonev_lcell_comb \u0|LessThan1~0 (
// Equation(s):
// \u0|LessThan1~0_combout  = ( !\u0|sum [0] & ( !\u0|sum [3] & ( (!\u0|sum [2] & (!\u0|sum [5] & (!\u0|sum [1] & !\u0|sum [4]))) ) ) )

	.dataa(!\u0|sum [2]),
	.datab(!\u0|sum [5]),
	.datac(!\u0|sum [1]),
	.datad(!\u0|sum [4]),
	.datae(!\u0|sum [0]),
	.dataf(!\u0|sum [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|LessThan1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|LessThan1~0 .extended_lut = "off";
defparam \u0|LessThan1~0 .lut_mask = 64'h8000000000000000;
defparam \u0|LessThan1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N0
cyclonev_lcell_comb \u0|LessThan0~0 (
// Equation(s):
// \u0|LessThan0~0_combout  = ( !\r0|d1|Q~q  & ( (!\r0|d6|Q~q  & (!\r0|d4|Q~q  & !\r0|d5|Q~q )) ) )

	.dataa(gnd),
	.datab(!\r0|d6|Q~q ),
	.datac(!\r0|d4|Q~q ),
	.datad(!\r0|d5|Q~q ),
	.datae(gnd),
	.dataf(!\r0|d1|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|LessThan0~0 .extended_lut = "off";
defparam \u0|LessThan0~0 .lut_mask = 64'hC000C00000000000;
defparam \u0|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N18
cyclonev_io_ibuf \sw[3]~input (
	.i(sw[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[3]~input_o ));
// synopsys translate_off
defparam \sw[3]~input .bus_hold = "false";
defparam \sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X40_Y1_N26
dffeas \r0|d3|Q (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\sw[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0|d3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r0|d3|Q .is_wysiwyg = "true";
defparam \r0|d3|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N24
cyclonev_lcell_comb \h0|hex[2]~6 (
// Equation(s):
// \h0|hex[2]~6_combout  = ( !\r0|d2|Q~q  & ( (!\r0|d0|Q~q  & !\r0|d3|Q~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\r0|d0|Q~q ),
	.datad(!\r0|d3|Q~q ),
	.datae(gnd),
	.dataf(!\r0|d2|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[2]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[2]~6 .extended_lut = "off";
defparam \h0|hex[2]~6 .lut_mask = 64'hF000F00000000000;
defparam \h0|hex[2]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N18
cyclonev_lcell_comb \u0|process_0~0 (
// Equation(s):
// \u0|process_0~0_combout  = ( !\u0|LessThan0~0_combout  & ( \h0|hex[2]~6_combout  & ( (!\u0|sum [7] & (!\r0|d7|Q~q  & ((!\u0|LessThan1~0_combout ) # (\u0|sum [6])))) ) ) ) # ( \u0|LessThan0~0_combout  & ( !\h0|hex[2]~6_combout  & ( (!\u0|sum [7] & 
// (!\r0|d7|Q~q  & ((!\u0|LessThan1~0_combout ) # (\u0|sum [6])))) ) ) ) # ( !\u0|LessThan0~0_combout  & ( !\h0|hex[2]~6_combout  & ( (!\u0|sum [7] & (!\r0|d7|Q~q  & ((!\u0|LessThan1~0_combout ) # (\u0|sum [6])))) ) ) )

	.dataa(!\u0|sum [7]),
	.datab(!\r0|d7|Q~q ),
	.datac(!\u0|LessThan1~0_combout ),
	.datad(!\u0|sum [6]),
	.datae(!\u0|LessThan0~0_combout ),
	.dataf(!\h0|hex[2]~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|process_0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|process_0~0 .extended_lut = "off";
defparam \u0|process_0~0 .lut_mask = 64'h8088808880880000;
defparam \u0|process_0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N27
cyclonev_lcell_comb \u0|LessThan5~0 (
// Equation(s):
// \u0|LessThan5~0_combout  = ( \u0|Add0~13_sumout  ) # ( !\u0|Add0~13_sumout  & ( (((\u0|Add0~9_sumout ) # (\u0|Add0~1_sumout )) # (\u0|Add0~17_sumout )) # (\u0|Add0~5_sumout ) ) )

	.dataa(!\u0|Add0~5_sumout ),
	.datab(!\u0|Add0~17_sumout ),
	.datac(!\u0|Add0~1_sumout ),
	.datad(!\u0|Add0~9_sumout ),
	.datae(gnd),
	.dataf(!\u0|Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|LessThan5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|LessThan5~0 .extended_lut = "off";
defparam \u0|LessThan5~0 .lut_mask = 64'h7FFF7FFFFFFFFFFF;
defparam \u0|LessThan5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N6
cyclonev_lcell_comb \u0|overflow~0 (
// Equation(s):
// \u0|overflow~0_combout  = ( !\u0|Add0~29_sumout  & ( (\u0|sum [7] & (\r0|d7|Q~q  & (((\u0|Add0~21_sumout ) # (\u0|LessThan5~0_combout )) # (\u0|Add0~25_sumout )))) ) ) # ( \u0|Add0~29_sumout  & ( (((\u0|process_0~0_combout ))) ) )

	.dataa(!\u0|sum [7]),
	.datab(!\r0|d7|Q~q ),
	.datac(!\u0|process_0~0_combout ),
	.datad(!\u0|LessThan5~0_combout ),
	.datae(!\u0|Add0~29_sumout ),
	.dataf(!\u0|Add0~21_sumout ),
	.datag(!\u0|Add0~25_sumout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|overflow~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|overflow~0 .extended_lut = "on";
defparam \u0|overflow~0 .lut_mask = 64'h01110F0F11110F0F;
defparam \u0|overflow~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y1_N7
dffeas \u0|overflow (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(\u0|overflow~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|overflow~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|overflow .is_wysiwyg = "true";
defparam \u0|overflow .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N54
cyclonev_lcell_comb \u0|Add0~33 (
// Equation(s):
// \u0|Add0~33_sumout  = SUM(( GND ) + ( GND ) + ( \u0|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~33_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~33 .extended_lut = "off";
defparam \u0|Add0~33 .lut_mask = 64'h0000FFFF00000000;
defparam \u0|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y1_N55
dffeas \u0|sum[8] (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(\u0|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\key0~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|sum [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|sum[8] .is_wysiwyg = "true";
defparam \u0|sum[8] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N51
cyclonev_lcell_comb \h1|hex[6] (
// Equation(s):
// \h1|hex [6] = ( \r0|d6|Q~q  & ( (!\r0|d7|Q~q  & (\r0|d4|Q~q  & \r0|d5|Q~q )) # (\r0|d7|Q~q  & (!\r0|d4|Q~q  & !\r0|d5|Q~q )) ) ) # ( !\r0|d6|Q~q  & ( (!\r0|d7|Q~q  & !\r0|d5|Q~q ) ) )

	.dataa(!\r0|d7|Q~q ),
	.datab(gnd),
	.datac(!\r0|d4|Q~q ),
	.datad(!\r0|d5|Q~q ),
	.datae(gnd),
	.dataf(!\r0|d6|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[6] .extended_lut = "off";
defparam \h1|hex[6] .lut_mask = 64'hAA00AA00500A500A;
defparam \h1|hex[6] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N42
cyclonev_lcell_comb \h1|hex[5]~0 (
// Equation(s):
// \h1|hex[5]~0_combout  = ( \r0|d6|Q~q  & ( (\r0|d4|Q~q  & (!\r0|d7|Q~q  $ (!\r0|d5|Q~q ))) ) ) # ( !\r0|d6|Q~q  & ( (!\r0|d7|Q~q  & ((\r0|d5|Q~q ) # (\r0|d4|Q~q ))) ) )

	.dataa(!\r0|d7|Q~q ),
	.datab(!\r0|d4|Q~q ),
	.datac(gnd),
	.datad(!\r0|d5|Q~q ),
	.datae(gnd),
	.dataf(!\r0|d6|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[5]~0 .extended_lut = "off";
defparam \h1|hex[5]~0 .lut_mask = 64'h22AA22AA11221122;
defparam \h1|hex[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N15
cyclonev_lcell_comb \h1|hex[4]~1 (
// Equation(s):
// \h1|hex[4]~1_combout  = ( \r0|d6|Q~q  & ( (!\r0|d7|Q~q  & ((!\r0|d5|Q~q ) # (\r0|d4|Q~q ))) ) ) # ( !\r0|d6|Q~q  & ( (\r0|d4|Q~q  & ((!\r0|d7|Q~q ) # (!\r0|d5|Q~q ))) ) )

	.dataa(!\r0|d7|Q~q ),
	.datab(gnd),
	.datac(!\r0|d4|Q~q ),
	.datad(!\r0|d5|Q~q ),
	.datae(gnd),
	.dataf(!\r0|d6|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[4]~1 .extended_lut = "off";
defparam \h1|hex[4]~1 .lut_mask = 64'h0F0A0F0AAA0AAA0A;
defparam \h1|hex[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N48
cyclonev_lcell_comb \h1|hex[3]~2 (
// Equation(s):
// \h1|hex[3]~2_combout  = ( \r0|d6|Q~q  & ( (!\r0|d4|Q~q  & (!\r0|d7|Q~q  & !\r0|d5|Q~q )) # (\r0|d4|Q~q  & ((\r0|d5|Q~q ))) ) ) # ( !\r0|d6|Q~q  & ( (!\r0|d4|Q~q  & (\r0|d7|Q~q  & \r0|d5|Q~q )) # (\r0|d4|Q~q  & (!\r0|d7|Q~q  & !\r0|d5|Q~q )) ) )

	.dataa(gnd),
	.datab(!\r0|d4|Q~q ),
	.datac(!\r0|d7|Q~q ),
	.datad(!\r0|d5|Q~q ),
	.datae(gnd),
	.dataf(!\r0|d6|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[3]~2 .extended_lut = "off";
defparam \h1|hex[3]~2 .lut_mask = 64'h300C300CC033C033;
defparam \h1|hex[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N30
cyclonev_lcell_comb \h1|hex[2]~3 (
// Equation(s):
// \h1|hex[2]~3_combout  = ( \r0|d5|Q~q  & ( (!\r0|d6|Q~q  & (!\r0|d4|Q~q  & !\r0|d7|Q~q )) # (\r0|d6|Q~q  & ((\r0|d7|Q~q ))) ) ) # ( !\r0|d5|Q~q  & ( (\r0|d6|Q~q  & (!\r0|d4|Q~q  & \r0|d7|Q~q )) ) )

	.dataa(gnd),
	.datab(!\r0|d6|Q~q ),
	.datac(!\r0|d4|Q~q ),
	.datad(!\r0|d7|Q~q ),
	.datae(!\r0|d5|Q~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[2]~3 .extended_lut = "off";
defparam \h1|hex[2]~3 .lut_mask = 64'h0030C0330030C033;
defparam \h1|hex[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N45
cyclonev_lcell_comb \h1|hex[1]~4 (
// Equation(s):
// \h1|hex[1]~4_combout  = ( \r0|d6|Q~q  & ( (!\r0|d7|Q~q  & (!\r0|d4|Q~q  $ (!\r0|d5|Q~q ))) # (\r0|d7|Q~q  & ((!\r0|d4|Q~q ) # (\r0|d5|Q~q ))) ) ) # ( !\r0|d6|Q~q  & ( (\r0|d7|Q~q  & (\r0|d4|Q~q  & \r0|d5|Q~q )) ) )

	.dataa(!\r0|d7|Q~q ),
	.datab(!\r0|d4|Q~q ),
	.datac(!\r0|d5|Q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\r0|d6|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[1]~4 .extended_lut = "off";
defparam \h1|hex[1]~4 .lut_mask = 64'h010101016D6D6D6D;
defparam \h1|hex[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N3
cyclonev_lcell_comb \h1|hex[0]~5 (
// Equation(s):
// \h1|hex[0]~5_combout  = (!\r0|d6|Q~q  & (\r0|d4|Q~q  & (!\r0|d7|Q~q  $ (\r0|d5|Q~q )))) # (\r0|d6|Q~q  & (!\r0|d5|Q~q  & (!\r0|d4|Q~q  $ (\r0|d7|Q~q ))))

	.dataa(!\r0|d4|Q~q ),
	.datab(!\r0|d6|Q~q ),
	.datac(!\r0|d7|Q~q ),
	.datad(!\r0|d5|Q~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[0]~5 .extended_lut = "off";
defparam \h1|hex[0]~5 .lut_mask = 64'h6104610461046104;
defparam \h1|hex[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N12
cyclonev_lcell_comb \h0|hex[6] (
// Equation(s):
// \h0|hex [6] = ( \r0|d1|Q~q  & ( (\r0|d2|Q~q  & (!\r0|d3|Q~q  & \r0|d0|Q~q )) ) ) # ( !\r0|d1|Q~q  & ( (!\r0|d2|Q~q  & (!\r0|d3|Q~q )) # (\r0|d2|Q~q  & (\r0|d3|Q~q  & !\r0|d0|Q~q )) ) )

	.dataa(!\r0|d2|Q~q ),
	.datab(!\r0|d3|Q~q ),
	.datac(!\r0|d0|Q~q ),
	.datad(gnd),
	.datae(!\r0|d1|Q~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[6] .extended_lut = "off";
defparam \h0|hex[6] .lut_mask = 64'h9898040498980404;
defparam \h0|hex[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N57
cyclonev_lcell_comb \h0|hex[5]~0 (
// Equation(s):
// \h0|hex[5]~0_combout  = ( \r0|d1|Q~q  & ( \r0|d2|Q~q  & ( (!\r0|d3|Q~q  & \r0|d0|Q~q ) ) ) ) # ( !\r0|d1|Q~q  & ( \r0|d2|Q~q  & ( (\r0|d3|Q~q  & \r0|d0|Q~q ) ) ) ) # ( \r0|d1|Q~q  & ( !\r0|d2|Q~q  & ( !\r0|d3|Q~q  ) ) ) # ( !\r0|d1|Q~q  & ( !\r0|d2|Q~q  & 
// ( (!\r0|d3|Q~q  & \r0|d0|Q~q ) ) ) )

	.dataa(gnd),
	.datab(!\r0|d3|Q~q ),
	.datac(!\r0|d0|Q~q ),
	.datad(gnd),
	.datae(!\r0|d1|Q~q ),
	.dataf(!\r0|d2|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[5]~0 .extended_lut = "off";
defparam \h0|hex[5]~0 .lut_mask = 64'h0C0CCCCC03030C0C;
defparam \h0|hex[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y1_N0
cyclonev_lcell_comb \h0|hex[4]~1 (
// Equation(s):
// \h0|hex[4]~1_combout  = ( \r0|d0|Q~q  & ( \r0|d3|Q~q  & ( (!\r0|d1|Q~q  & !\r0|d2|Q~q ) ) ) ) # ( \r0|d0|Q~q  & ( !\r0|d3|Q~q  ) ) # ( !\r0|d0|Q~q  & ( !\r0|d3|Q~q  & ( (!\r0|d1|Q~q  & \r0|d2|Q~q ) ) ) )

	.dataa(gnd),
	.datab(!\r0|d1|Q~q ),
	.datac(!\r0|d2|Q~q ),
	.datad(gnd),
	.datae(!\r0|d0|Q~q ),
	.dataf(!\r0|d3|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[4]~1 .extended_lut = "off";
defparam \h0|hex[4]~1 .lut_mask = 64'h0C0CFFFF0000C0C0;
defparam \h0|hex[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y1_N33
cyclonev_lcell_comb \h0|hex[3]~2 (
// Equation(s):
// \h0|hex[3]~2_combout  = ( \r0|d0|Q~q  & ( \r0|d3|Q~q  & ( (\r0|d2|Q~q  & \r0|d1|Q~q ) ) ) ) # ( !\r0|d0|Q~q  & ( \r0|d3|Q~q  & ( (!\r0|d2|Q~q  & \r0|d1|Q~q ) ) ) ) # ( \r0|d0|Q~q  & ( !\r0|d3|Q~q  & ( !\r0|d2|Q~q  $ (\r0|d1|Q~q ) ) ) ) # ( !\r0|d0|Q~q  & 
// ( !\r0|d3|Q~q  & ( (\r0|d2|Q~q  & !\r0|d1|Q~q ) ) ) )

	.dataa(!\r0|d2|Q~q ),
	.datab(gnd),
	.datac(!\r0|d1|Q~q ),
	.datad(gnd),
	.datae(!\r0|d0|Q~q ),
	.dataf(!\r0|d3|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[3]~2 .extended_lut = "off";
defparam \h0|hex[3]~2 .lut_mask = 64'h5050A5A50A0A0505;
defparam \h0|hex[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y1_N48
cyclonev_lcell_comb \h0|hex[2]~3 (
// Equation(s):
// \h0|hex[2]~3_combout  = ( \r0|d0|Q~q  & ( \r0|d3|Q~q  & ( (\r0|d1|Q~q  & \r0|d2|Q~q ) ) ) ) # ( !\r0|d0|Q~q  & ( \r0|d3|Q~q  & ( \r0|d2|Q~q  ) ) ) # ( !\r0|d0|Q~q  & ( !\r0|d3|Q~q  & ( (\r0|d1|Q~q  & !\r0|d2|Q~q ) ) ) )

	.dataa(gnd),
	.datab(!\r0|d1|Q~q ),
	.datac(!\r0|d2|Q~q ),
	.datad(gnd),
	.datae(!\r0|d0|Q~q ),
	.dataf(!\r0|d3|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[2]~3 .extended_lut = "off";
defparam \h0|hex[2]~3 .lut_mask = 64'h303000000F0F0303;
defparam \h0|hex[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y1_N54
cyclonev_lcell_comb \h0|hex[1]~4 (
// Equation(s):
// \h0|hex[1]~4_combout  = ( \r0|d0|Q~q  & ( \r0|d3|Q~q  & ( \r0|d1|Q~q  ) ) ) # ( !\r0|d0|Q~q  & ( \r0|d3|Q~q  & ( \r0|d2|Q~q  ) ) ) # ( \r0|d0|Q~q  & ( !\r0|d3|Q~q  & ( (!\r0|d1|Q~q  & \r0|d2|Q~q ) ) ) ) # ( !\r0|d0|Q~q  & ( !\r0|d3|Q~q  & ( (\r0|d1|Q~q  & 
// \r0|d2|Q~q ) ) ) )

	.dataa(gnd),
	.datab(!\r0|d1|Q~q ),
	.datac(!\r0|d2|Q~q ),
	.datad(gnd),
	.datae(!\r0|d0|Q~q ),
	.dataf(!\r0|d3|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[1]~4 .extended_lut = "off";
defparam \h0|hex[1]~4 .lut_mask = 64'h03030C0C0F0F3333;
defparam \h0|hex[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N39
cyclonev_lcell_comb \h0|hex[0]~5 (
// Equation(s):
// \h0|hex[0]~5_combout  = ( !\r0|d1|Q~q  & ( \r0|d2|Q~q  & ( !\r0|d3|Q~q  $ (\r0|d0|Q~q ) ) ) ) # ( \r0|d1|Q~q  & ( !\r0|d2|Q~q  & ( (\r0|d3|Q~q  & \r0|d0|Q~q ) ) ) ) # ( !\r0|d1|Q~q  & ( !\r0|d2|Q~q  & ( (!\r0|d3|Q~q  & \r0|d0|Q~q ) ) ) )

	.dataa(gnd),
	.datab(!\r0|d3|Q~q ),
	.datac(!\r0|d0|Q~q ),
	.datad(gnd),
	.datae(!\r0|d1|Q~q ),
	.dataf(!\r0|d2|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[0]~5 .extended_lut = "off";
defparam \h0|hex[0]~5 .lut_mask = 64'h0C0C0303C3C30000;
defparam \h0|hex[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y1_N32
dffeas \r1|d7|Q (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|sum [7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r1|d7|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r1|d7|Q .is_wysiwyg = "true";
defparam \r1|d7|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N51
cyclonev_lcell_comb \r1|d6|Q~feeder (
// Equation(s):
// \r1|d6|Q~feeder_combout  = ( \u0|sum [6] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|sum [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r1|d6|Q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r1|d6|Q~feeder .extended_lut = "off";
defparam \r1|d6|Q~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \r1|d6|Q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N52
dffeas \r1|d6|Q (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(\r1|d6|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r1|d6|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r1|d6|Q .is_wysiwyg = "true";
defparam \r1|d6|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X41_Y1_N19
dffeas \r1|d4|Q~DUPLICATE (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|sum [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r1|d4|Q~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r1|d4|Q~DUPLICATE .is_wysiwyg = "true";
defparam \r1|d4|Q~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y1_N58
dffeas \r1|d5|Q (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|sum [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r1|d5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r1|d5|Q .is_wysiwyg = "true";
defparam \r1|d5|Q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N57
cyclonev_lcell_comb \h3|hex[6] (
// Equation(s):
// \h3|hex [6] = ( \r1|d4|Q~DUPLICATE_q  & ( \r1|d5|Q~q  & ( (!\r1|d7|Q~q  & \r1|d6|Q~q ) ) ) ) # ( \r1|d4|Q~DUPLICATE_q  & ( !\r1|d5|Q~q  & ( (!\r1|d7|Q~q  & !\r1|d6|Q~q ) ) ) ) # ( !\r1|d4|Q~DUPLICATE_q  & ( !\r1|d5|Q~q  & ( !\r1|d7|Q~q  $ (\r1|d6|Q~q ) ) 
// ) )

	.dataa(gnd),
	.datab(!\r1|d7|Q~q ),
	.datac(!\r1|d6|Q~q ),
	.datad(gnd),
	.datae(!\r1|d4|Q~DUPLICATE_q ),
	.dataf(!\r1|d5|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h3|hex [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h3|hex[6] .extended_lut = "off";
defparam \h3|hex[6] .lut_mask = 64'hC3C3C0C000000C0C;
defparam \h3|hex[6] .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N20
dffeas \r1|d4|Q (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|sum [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r1|d4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r1|d4|Q .is_wysiwyg = "true";
defparam \r1|d4|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N9
cyclonev_lcell_comb \h3|hex[5]~0 (
// Equation(s):
// \h3|hex[5]~0_combout  = ( \r1|d6|Q~q  & ( \r1|d4|Q~q  & ( !\r1|d7|Q~q  $ (!\r1|d5|Q~q ) ) ) ) # ( !\r1|d6|Q~q  & ( \r1|d4|Q~q  & ( !\r1|d7|Q~q  ) ) ) # ( !\r1|d6|Q~q  & ( !\r1|d4|Q~q  & ( (!\r1|d7|Q~q  & \r1|d5|Q~q ) ) ) )

	.dataa(!\r1|d7|Q~q ),
	.datab(gnd),
	.datac(!\r1|d5|Q~q ),
	.datad(gnd),
	.datae(!\r1|d6|Q~q ),
	.dataf(!\r1|d4|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h3|hex[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h3|hex[5]~0 .extended_lut = "off";
defparam \h3|hex[5]~0 .lut_mask = 64'h0A0A0000AAAA5A5A;
defparam \h3|hex[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N24
cyclonev_lcell_comb \h3|hex[4]~1 (
// Equation(s):
// \h3|hex[4]~1_combout  = (!\r1|d5|Q~q  & ((!\r1|d6|Q~q  & ((\r1|d4|Q~q ))) # (\r1|d6|Q~q  & (!\r1|d7|Q~q )))) # (\r1|d5|Q~q  & (!\r1|d7|Q~q  & ((\r1|d4|Q~q ))))

	.dataa(!\r1|d7|Q~q ),
	.datab(!\r1|d6|Q~q ),
	.datac(!\r1|d4|Q~q ),
	.datad(!\r1|d5|Q~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h3|hex[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h3|hex[4]~1 .extended_lut = "off";
defparam \h3|hex[4]~1 .lut_mask = 64'h2E0A2E0A2E0A2E0A;
defparam \h3|hex[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N3
cyclonev_lcell_comb \h3|hex[3]~2 (
// Equation(s):
// \h3|hex[3]~2_combout  = ( \r1|d6|Q~q  & ( (!\r1|d5|Q~q  & (!\r1|d7|Q~q  & !\r1|d4|Q~DUPLICATE_q )) # (\r1|d5|Q~q  & ((\r1|d4|Q~DUPLICATE_q ))) ) ) # ( !\r1|d6|Q~q  & ( (!\r1|d5|Q~q  & (!\r1|d7|Q~q  & \r1|d4|Q~DUPLICATE_q )) # (\r1|d5|Q~q  & (\r1|d7|Q~q  & 
// !\r1|d4|Q~DUPLICATE_q )) ) )

	.dataa(!\r1|d5|Q~q ),
	.datab(gnd),
	.datac(!\r1|d7|Q~q ),
	.datad(!\r1|d4|Q~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\r1|d6|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h3|hex[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h3|hex[3]~2 .extended_lut = "off";
defparam \h3|hex[3]~2 .lut_mask = 64'h05A005A0A055A055;
defparam \h3|hex[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N6
cyclonev_lcell_comb \h3|hex[2]~3 (
// Equation(s):
// \h3|hex[2]~3_combout  = ( \r1|d6|Q~q  & ( (\r1|d7|Q~q  & ((!\r1|d4|Q~DUPLICATE_q ) # (\r1|d5|Q~q ))) ) ) # ( !\r1|d6|Q~q  & ( (!\r1|d7|Q~q  & (\r1|d5|Q~q  & !\r1|d4|Q~DUPLICATE_q )) ) )

	.dataa(gnd),
	.datab(!\r1|d7|Q~q ),
	.datac(!\r1|d5|Q~q ),
	.datad(!\r1|d4|Q~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\r1|d6|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h3|hex[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h3|hex[2]~3 .extended_lut = "off";
defparam \h3|hex[2]~3 .lut_mask = 64'h0C000C0033033303;
defparam \h3|hex[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N45
cyclonev_lcell_comb \h3|hex[1]~4 (
// Equation(s):
// \h3|hex[1]~4_combout  = ( \r1|d6|Q~q  & ( \r1|d4|Q~q  & ( !\r1|d7|Q~q  $ (\r1|d5|Q~q ) ) ) ) # ( !\r1|d6|Q~q  & ( \r1|d4|Q~q  & ( (\r1|d7|Q~q  & \r1|d5|Q~q ) ) ) ) # ( \r1|d6|Q~q  & ( !\r1|d4|Q~q  & ( (\r1|d5|Q~q ) # (\r1|d7|Q~q ) ) ) )

	.dataa(!\r1|d7|Q~q ),
	.datab(gnd),
	.datac(!\r1|d5|Q~q ),
	.datad(gnd),
	.datae(!\r1|d6|Q~q ),
	.dataf(!\r1|d4|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h3|hex[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h3|hex[1]~4 .extended_lut = "off";
defparam \h3|hex[1]~4 .lut_mask = 64'h00005F5F0505A5A5;
defparam \h3|hex[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N24
cyclonev_lcell_comb \h3|hex[0]~5 (
// Equation(s):
// \h3|hex[0]~5_combout  = ( \r1|d6|Q~q  & ( (!\r1|d5|Q~q  & (!\r1|d7|Q~q  $ (\r1|d4|Q~DUPLICATE_q ))) ) ) # ( !\r1|d6|Q~q  & ( (\r1|d4|Q~DUPLICATE_q  & (!\r1|d7|Q~q  $ (\r1|d5|Q~q ))) ) )

	.dataa(gnd),
	.datab(!\r1|d7|Q~q ),
	.datac(!\r1|d5|Q~q ),
	.datad(!\r1|d4|Q~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\r1|d6|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h3|hex[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h3|hex[0]~5 .extended_lut = "off";
defparam \h3|hex[0]~5 .lut_mask = 64'h00C300C3C030C030;
defparam \h3|hex[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y1_N32
dffeas \r1|d3|Q (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|sum [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r1|d3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r1|d3|Q .is_wysiwyg = "true";
defparam \r1|d3|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X45_Y1_N38
dffeas \r1|d1|Q (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|sum [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r1|d1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r1|d1|Q .is_wysiwyg = "true";
defparam \r1|d1|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X45_Y1_N56
dffeas \r1|d0|Q (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|sum [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r1|d0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r1|d0|Q .is_wysiwyg = "true";
defparam \r1|d0|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X45_Y1_N22
dffeas \r1|d2|Q (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|sum [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r1|d2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \r1|d2|Q .is_wysiwyg = "true";
defparam \r1|d2|Q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N12
cyclonev_lcell_comb \h2|hex[6] (
// Equation(s):
// \h2|hex [6] = ( \r1|d2|Q~q  & ( (!\r1|d3|Q~q  & (\r1|d1|Q~q  & \r1|d0|Q~q )) # (\r1|d3|Q~q  & (!\r1|d1|Q~q  & !\r1|d0|Q~q )) ) ) # ( !\r1|d2|Q~q  & ( (!\r1|d3|Q~q  & !\r1|d1|Q~q ) ) )

	.dataa(gnd),
	.datab(!\r1|d3|Q~q ),
	.datac(!\r1|d1|Q~q ),
	.datad(!\r1|d0|Q~q ),
	.datae(gnd),
	.dataf(!\r1|d2|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[6] .extended_lut = "off";
defparam \h2|hex[6] .lut_mask = 64'hC0C0C0C0300C300C;
defparam \h2|hex[6] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N27
cyclonev_lcell_comb \h2|hex[5]~0 (
// Equation(s):
// \h2|hex[5]~0_combout  = ( \r1|d2|Q~q  & ( (\r1|d0|Q~q  & (!\r1|d3|Q~q  $ (!\r1|d1|Q~q ))) ) ) # ( !\r1|d2|Q~q  & ( (!\r1|d3|Q~q  & ((\r1|d1|Q~q ) # (\r1|d0|Q~q ))) ) )

	.dataa(!\r1|d0|Q~q ),
	.datab(gnd),
	.datac(!\r1|d3|Q~q ),
	.datad(!\r1|d1|Q~q ),
	.datae(gnd),
	.dataf(!\r1|d2|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[5]~0 .extended_lut = "off";
defparam \h2|hex[5]~0 .lut_mask = 64'h50F050F005500550;
defparam \h2|hex[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N9
cyclonev_lcell_comb \h2|hex[4]~1 (
// Equation(s):
// \h2|hex[4]~1_combout  = ( \r1|d2|Q~q  & ( (!\r1|d3|Q~q  & ((!\r1|d1|Q~q ) # (\r1|d0|Q~q ))) ) ) # ( !\r1|d2|Q~q  & ( (\r1|d0|Q~q  & ((!\r1|d3|Q~q ) # (!\r1|d1|Q~q ))) ) )

	.dataa(!\r1|d0|Q~q ),
	.datab(gnd),
	.datac(!\r1|d3|Q~q ),
	.datad(!\r1|d1|Q~q ),
	.datae(gnd),
	.dataf(!\r1|d2|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[4]~1 .extended_lut = "off";
defparam \h2|hex[4]~1 .lut_mask = 64'h55505550F050F050;
defparam \h2|hex[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N33
cyclonev_lcell_comb \h2|hex[3]~2 (
// Equation(s):
// \h2|hex[3]~2_combout  = ( \r1|d1|Q~q  & ( (!\r1|d0|Q~q  & (!\r1|d2|Q~q  & \r1|d3|Q~q )) # (\r1|d0|Q~q  & (\r1|d2|Q~q )) ) ) # ( !\r1|d1|Q~q  & ( (!\r1|d3|Q~q  & (!\r1|d0|Q~q  $ (!\r1|d2|Q~q ))) ) )

	.dataa(!\r1|d0|Q~q ),
	.datab(!\r1|d2|Q~q ),
	.datac(!\r1|d3|Q~q ),
	.datad(gnd),
	.datae(!\r1|d1|Q~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[3]~2 .extended_lut = "off";
defparam \h2|hex[3]~2 .lut_mask = 64'h6060191960601919;
defparam \h2|hex[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N39
cyclonev_lcell_comb \h2|hex[2]~3 (
// Equation(s):
// \h2|hex[2]~3_combout  = ( \r1|d1|Q~q  & ( (!\r1|d3|Q~q  & (!\r1|d0|Q~q  & !\r1|d2|Q~q )) # (\r1|d3|Q~q  & ((\r1|d2|Q~q ))) ) ) # ( !\r1|d1|Q~q  & ( (!\r1|d0|Q~q  & (\r1|d3|Q~q  & \r1|d2|Q~q )) ) )

	.dataa(!\r1|d0|Q~q ),
	.datab(!\r1|d3|Q~q ),
	.datac(!\r1|d2|Q~q ),
	.datad(gnd),
	.datae(!\r1|d1|Q~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[2]~3 .extended_lut = "off";
defparam \h2|hex[2]~3 .lut_mask = 64'h0202838302028383;
defparam \h2|hex[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N18
cyclonev_lcell_comb \h2|hex[1]~4 (
// Equation(s):
// \h2|hex[1]~4_combout  = ( \r1|d1|Q~q  & ( (!\r1|d0|Q~q  & ((\r1|d2|Q~q ))) # (\r1|d0|Q~q  & (\r1|d3|Q~q )) ) ) # ( !\r1|d1|Q~q  & ( (\r1|d2|Q~q  & (!\r1|d3|Q~q  $ (!\r1|d0|Q~q ))) ) )

	.dataa(gnd),
	.datab(!\r1|d3|Q~q ),
	.datac(!\r1|d0|Q~q ),
	.datad(!\r1|d2|Q~q ),
	.datae(!\r1|d1|Q~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[1]~4 .extended_lut = "off";
defparam \h2|hex[1]~4 .lut_mask = 64'h003C03F3003C03F3;
defparam \h2|hex[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N0
cyclonev_lcell_comb \h2|hex[0]~5 (
// Equation(s):
// \h2|hex[0]~5_combout  = ( \r1|d3|Q~q  & ( (\r1|d0|Q~q  & (!\r1|d2|Q~q  $ (!\r1|d1|Q~q ))) ) ) # ( !\r1|d3|Q~q  & ( (!\r1|d1|Q~q  & (!\r1|d2|Q~q  $ (!\r1|d0|Q~q ))) ) )

	.dataa(gnd),
	.datab(!\r1|d2|Q~q ),
	.datac(!\r1|d1|Q~q ),
	.datad(!\r1|d0|Q~q ),
	.datae(gnd),
	.dataf(!\r1|d3|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[0]~5 .extended_lut = "off";
defparam \h2|hex[0]~5 .lut_mask = 64'h30C030C0003C003C;
defparam \h2|hex[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y7_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
