vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab6/lab6part1/lab6part1.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab6/lab6part1/accumulator.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab6/lab6part1/Waveform.vwf
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab6/lab6part1/sevenseg.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab6/lab6part1/db/lab6part1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab6part1
instance = comp, \h0|hex[2]~6 , h0|hex[2]~6, lab6part1, 1
instance = comp, \u0|LessThan5~0 , u0|LessThan5~0, lab6part1, 1
instance = comp, \clock~input , clock~input, lab6part1, 1
instance = comp, \led[0]~output , led[0]~output, lab6part1, 1
instance = comp, \led[1]~output , led[1]~output, lab6part1, 1
instance = comp, \led[2]~output , led[2]~output, lab6part1, 1
instance = comp, \led[3]~output , led[3]~output, lab6part1, 1
instance = comp, \led[4]~output , led[4]~output, lab6part1, 1
instance = comp, \led[5]~output , led[5]~output, lab6part1, 1
instance = comp, \led[6]~output , led[6]~output, lab6part1, 1
instance = comp, \led[7]~output , led[7]~output, lab6part1, 1
instance = comp, \ledr9~output , ledr9~output, lab6part1, 1
instance = comp, \ledr8~output , ledr8~output, lab6part1, 1
instance = comp, \hex3[6]~output , hex3[6]~output, lab6part1, 1
instance = comp, \hex3[5]~output , hex3[5]~output, lab6part1, 1
instance = comp, \hex3[4]~output , hex3[4]~output, lab6part1, 1
instance = comp, \hex3[3]~output , hex3[3]~output, lab6part1, 1
instance = comp, \hex3[2]~output , hex3[2]~output, lab6part1, 1
instance = comp, \hex3[1]~output , hex3[1]~output, lab6part1, 1
instance = comp, \hex3[0]~output , hex3[0]~output, lab6part1, 1
instance = comp, \hex2[6]~output , hex2[6]~output, lab6part1, 1
instance = comp, \hex2[5]~output , hex2[5]~output, lab6part1, 1
instance = comp, \hex2[4]~output , hex2[4]~output, lab6part1, 1
instance = comp, \hex2[3]~output , hex2[3]~output, lab6part1, 1
instance = comp, \hex2[2]~output , hex2[2]~output, lab6part1, 1
instance = comp, \hex2[1]~output , hex2[1]~output, lab6part1, 1
instance = comp, \hex2[0]~output , hex2[0]~output, lab6part1, 1
instance = comp, \hex1[6]~output , hex1[6]~output, lab6part1, 1
instance = comp, \hex1[5]~output , hex1[5]~output, lab6part1, 1
instance = comp, \hex1[4]~output , hex1[4]~output, lab6part1, 1
instance = comp, \hex1[3]~output , hex1[3]~output, lab6part1, 1
instance = comp, \hex1[2]~output , hex1[2]~output, lab6part1, 1
instance = comp, \hex1[1]~output , hex1[1]~output, lab6part1, 1
instance = comp, \hex1[0]~output , hex1[0]~output, lab6part1, 1
instance = comp, \hex0[6]~output , hex0[6]~output, lab6part1, 1
instance = comp, \hex0[5]~output , hex0[5]~output, lab6part1, 1
instance = comp, \hex0[4]~output , hex0[4]~output, lab6part1, 1
instance = comp, \hex0[3]~output , hex0[3]~output, lab6part1, 1
instance = comp, \hex0[2]~output , hex0[2]~output, lab6part1, 1
instance = comp, \hex0[1]~output , hex0[1]~output, lab6part1, 1
instance = comp, \hex0[0]~output , hex0[0]~output, lab6part1, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, lab6part1, 1
instance = comp, \sw[0]~input , sw[0]~input, lab6part1, 1
instance = comp, \u0|Add0~1 , u0|Add0~1, lab6part1, 1
instance = comp, \key0~input , key0~input, lab6part1, 1
instance = comp, \u0|sum[0] , u0|sum[0], lab6part1, 1
instance = comp, \u0|Add0~5 , u0|Add0~5, lab6part1, 1
instance = comp, \u0|sum[1] , u0|sum[1], lab6part1, 1
instance = comp, \sw[2]~input , sw[2]~input, lab6part1, 1
instance = comp, \u0|Add0~9 , u0|Add0~9, lab6part1, 1
instance = comp, \u0|sum[2] , u0|sum[2], lab6part1, 1
instance = comp, \sw[3]~input , sw[3]~input, lab6part1, 1
instance = comp, \u0|Add0~13 , u0|Add0~13, lab6part1, 1
instance = comp, \u0|sum[3] , u0|sum[3], lab6part1, 1
instance = comp, \sw[4]~input , sw[4]~input, lab6part1, 1
instance = comp, \u0|Add0~17 , u0|Add0~17, lab6part1, 1
instance = comp, \u0|sum[4] , u0|sum[4], lab6part1, 1
instance = comp, \u0|Add0~21 , u0|Add0~21, lab6part1, 1
instance = comp, \u0|sum[5] , u0|sum[5], lab6part1, 1
instance = comp, \sw[6]~input , sw[6]~input, lab6part1, 1
instance = comp, \u0|Add0~25 , u0|Add0~25, lab6part1, 1
instance = comp, \u0|sum[6] , u0|sum[6], lab6part1, 1
instance = comp, \u0|Add0~29 , u0|Add0~29, lab6part1, 1
instance = comp, \u0|sum[7] , u0|sum[7], lab6part1, 1
instance = comp, \sw[5]~input , sw[5]~input, lab6part1, 1
instance = comp, \sw[1]~input , sw[1]~input, lab6part1, 1
instance = comp, \u0|LessThan1~0 , u0|LessThan1~0, lab6part1, 1
instance = comp, \sw[7]~input , sw[7]~input, lab6part1, 1
instance = comp, \u0|LessThan0~0 , u0|LessThan0~0, lab6part1, 1
instance = comp, \h2|hex[2]~6 , h2|hex[2]~6, lab6part1, 1
instance = comp, \u0|process_0~0 , u0|process_0~0, lab6part1, 1
instance = comp, \u0|overflow~0 , u0|overflow~0, lab6part1, 1
instance = comp, \u0|overflow , u0|overflow, lab6part1, 1
instance = comp, \u0|Add0~33 , u0|Add0~33, lab6part1, 1
instance = comp, \u0|sum[8] , u0|sum[8], lab6part1, 1
instance = comp, \h1|hex[6] , h1|hex[6], lab6part1, 1
instance = comp, \h1|hex[5]~0 , h1|hex[5]~0, lab6part1, 1
instance = comp, \h1|hex[4]~1 , h1|hex[4]~1, lab6part1, 1
instance = comp, \h1|hex[3]~2 , h1|hex[3]~2, lab6part1, 1
instance = comp, \h1|hex[2]~3 , h1|hex[2]~3, lab6part1, 1
instance = comp, \h1|hex[1]~4 , h1|hex[1]~4, lab6part1, 1
instance = comp, \h1|hex[0]~5 , h1|hex[0]~5, lab6part1, 1
instance = comp, \h0|hex[6] , h0|hex[6], lab6part1, 1
instance = comp, \h0|hex[5]~0 , h0|hex[5]~0, lab6part1, 1
instance = comp, \h0|hex[4]~1 , h0|hex[4]~1, lab6part1, 1
instance = comp, \h0|hex[3]~2 , h0|hex[3]~2, lab6part1, 1
instance = comp, \h0|hex[2]~3 , h0|hex[2]~3, lab6part1, 1
instance = comp, \h0|hex[1]~4 , h0|hex[1]~4, lab6part1, 1
instance = comp, \h0|hex[0]~5 , h0|hex[0]~5, lab6part1, 1
instance = comp, \h3|hex[6] , h3|hex[6], lab6part1, 1
instance = comp, \h3|hex[5]~0 , h3|hex[5]~0, lab6part1, 1
instance = comp, \h3|hex[4]~1 , h3|hex[4]~1, lab6part1, 1
instance = comp, \h3|hex[3]~2 , h3|hex[3]~2, lab6part1, 1
instance = comp, \h3|hex[2]~3 , h3|hex[2]~3, lab6part1, 1
instance = comp, \h3|hex[1]~4 , h3|hex[1]~4, lab6part1, 1
instance = comp, \h3|hex[0]~5 , h3|hex[0]~5, lab6part1, 1
instance = comp, \h2|hex[6] , h2|hex[6], lab6part1, 1
instance = comp, \h2|hex[5]~0 , h2|hex[5]~0, lab6part1, 1
instance = comp, \h2|hex[4]~1 , h2|hex[4]~1, lab6part1, 1
instance = comp, \h2|hex[3]~2 , h2|hex[3]~2, lab6part1, 1
instance = comp, \h2|hex[2]~3 , h2|hex[2]~3, lab6part1, 1
instance = comp, \h2|hex[1]~4 , h2|hex[1]~4, lab6part1, 1
instance = comp, \h2|hex[0]~5 , h2|hex[0]~5, lab6part1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab6part1, 1
