vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab6/lab6part1/lab6part1.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab6/lab6part1/accumulator.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab6/lab6part1/Waveform.vwf
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab6/lab6part1/db/lab6part1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab6part1
instance = comp, \clock~input , clock~input, lab6part1, 1
instance = comp, \led[0]~output , led[0]~output, lab6part1, 1
instance = comp, \led[1]~output , led[1]~output, lab6part1, 1
instance = comp, \led[2]~output , led[2]~output, lab6part1, 1
instance = comp, \led[3]~output , led[3]~output, lab6part1, 1
instance = comp, \led[4]~output , led[4]~output, lab6part1, 1
instance = comp, \led[5]~output , led[5]~output, lab6part1, 1
instance = comp, \led[6]~output , led[6]~output, lab6part1, 1
instance = comp, \led[7]~output , led[7]~output, lab6part1, 1
instance = comp, \oflow~output , oflow~output, lab6part1, 1
instance = comp, \c_out~output , c_out~output, lab6part1, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, lab6part1, 1
instance = comp, \sw[0]~input , sw[0]~input, lab6part1, 1
instance = comp, \u0|Add0~1 , u0|Add0~1, lab6part1, 1
instance = comp, \key0~input , key0~input, lab6part1, 1
instance = comp, \u0|sum[0] , u0|sum[0], lab6part1, 1
instance = comp, \sw[1]~input , sw[1]~input, lab6part1, 1
instance = comp, \u0|Add0~5 , u0|Add0~5, lab6part1, 1
instance = comp, \u0|sum[1] , u0|sum[1], lab6part1, 1
instance = comp, \sw[2]~input , sw[2]~input, lab6part1, 1
instance = comp, \u0|Add0~9 , u0|Add0~9, lab6part1, 1
instance = comp, \u0|sum[2] , u0|sum[2], lab6part1, 1
instance = comp, \u0|Add0~13 , u0|Add0~13, lab6part1, 1
instance = comp, \u0|sum[3] , u0|sum[3], lab6part1, 1
instance = comp, \sw[4]~input , sw[4]~input, lab6part1, 1
instance = comp, \u0|Add0~17 , u0|Add0~17, lab6part1, 1
instance = comp, \u0|sum[4] , u0|sum[4], lab6part1, 1
instance = comp, \u0|Add0~21 , u0|Add0~21, lab6part1, 1
instance = comp, \u0|sum[5] , u0|sum[5], lab6part1, 1
instance = comp, \sw[6]~input , sw[6]~input, lab6part1, 1
instance = comp, \u0|Add0~25 , u0|Add0~25, lab6part1, 1
instance = comp, \u0|sum[6] , u0|sum[6], lab6part1, 1
instance = comp, \sw[7]~input , sw[7]~input, lab6part1, 1
instance = comp, \u0|Add0~29 , u0|Add0~29, lab6part1, 1
instance = comp, \u0|sum[7] , u0|sum[7], lab6part1, 1
instance = comp, \sw[3]~input , sw[3]~input, lab6part1, 1
instance = comp, \sw[5]~input , sw[5]~input, lab6part1, 1
instance = comp, \u0|LessThan1~0 , u0|LessThan1~0, lab6part1, 1
instance = comp, \u0|LessThan0~0 , u0|LessThan0~0, lab6part1, 1
instance = comp, \u0|process_0~0 , u0|process_0~0, lab6part1, 1
instance = comp, \u0|LessThan5~0 , u0|LessThan5~0, lab6part1, 1
instance = comp, \u0|overflow~0 , u0|overflow~0, lab6part1, 1
instance = comp, \u0|overflow , u0|overflow, lab6part1, 1
instance = comp, \u0|Add0~33 , u0|Add0~33, lab6part1, 1
instance = comp, \u0|sum[8] , u0|sum[8], lab6part1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab6part1, 1
