vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab8/lab8part2/lab8part2.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab8/lab8part2/sevenseg.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab8/lab8part2/ram32x4.qip
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab8/lab8part2/ram32x4.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab8/lab8part2/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab8/lab8part2/db/altsyncram_svm1.tdf
design_name = lab8part2
instance = comp, \hex5[6]~output\, hex5[6]~output, lab8part2, 1
instance = comp, \hex5[5]~output\, hex5[5]~output, lab8part2, 1
instance = comp, \hex5[4]~output\, hex5[4]~output, lab8part2, 1
instance = comp, \hex5[3]~output\, hex5[3]~output, lab8part2, 1
instance = comp, \hex5[2]~output\, hex5[2]~output, lab8part2, 1
instance = comp, \hex5[1]~output\, hex5[1]~output, lab8part2, 1
instance = comp, \hex5[0]~output\, hex5[0]~output, lab8part2, 1
instance = comp, \hex4[6]~output\, hex4[6]~output, lab8part2, 1
instance = comp, \hex4[5]~output\, hex4[5]~output, lab8part2, 1
instance = comp, \hex4[4]~output\, hex4[4]~output, lab8part2, 1
instance = comp, \hex4[3]~output\, hex4[3]~output, lab8part2, 1
instance = comp, \hex4[2]~output\, hex4[2]~output, lab8part2, 1
instance = comp, \hex4[1]~output\, hex4[1]~output, lab8part2, 1
instance = comp, \hex4[0]~output\, hex4[0]~output, lab8part2, 1
instance = comp, \hex2[6]~output\, hex2[6]~output, lab8part2, 1
instance = comp, \hex2[5]~output\, hex2[5]~output, lab8part2, 1
instance = comp, \hex2[4]~output\, hex2[4]~output, lab8part2, 1
instance = comp, \hex2[3]~output\, hex2[3]~output, lab8part2, 1
instance = comp, \hex2[2]~output\, hex2[2]~output, lab8part2, 1
instance = comp, \hex2[1]~output\, hex2[1]~output, lab8part2, 1
instance = comp, \hex2[0]~output\, hex2[0]~output, lab8part2, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, lab8part2, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, lab8part2, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, lab8part2, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, lab8part2, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, lab8part2, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, lab8part2, 1
instance = comp, \hex0[0]~output\, hex0[0]~output, lab8part2, 1
instance = comp, \sw[8]~input\, sw[8]~input, lab8part2, 1
instance = comp, \sw[6]~input\, sw[6]~input, lab8part2, 1
instance = comp, \sw[4]~input\, sw[4]~input, lab8part2, 1
instance = comp, \sw[7]~input\, sw[7]~input, lab8part2, 1
instance = comp, \sw[5]~input\, sw[5]~input, lab8part2, 1
instance = comp, \h1|hex[6]\, h1|hex[6], lab8part2, 1
instance = comp, \h1|hex[5]~0\, h1|hex[5]~0, lab8part2, 1
instance = comp, \h1|hex[4]~1\, h1|hex[4]~1, lab8part2, 1
instance = comp, \h1|hex[3]~2\, h1|hex[3]~2, lab8part2, 1
instance = comp, \h1|hex[2]~3\, h1|hex[2]~3, lab8part2, 1
instance = comp, \h1|hex[1]~4\, h1|hex[1]~4, lab8part2, 1
instance = comp, \h1|hex[0]~5\, h1|hex[0]~5, lab8part2, 1
instance = comp, \sw[0]~input\, sw[0]~input, lab8part2, 1
instance = comp, \sw[1]~input\, sw[1]~input, lab8part2, 1
instance = comp, \sw[2]~input\, sw[2]~input, lab8part2, 1
instance = comp, \sw[3]~input\, sw[3]~input, lab8part2, 1
instance = comp, \h3|hex[6]\, h3|hex[6], lab8part2, 1
instance = comp, \h3|hex[5]~0\, h3|hex[5]~0, lab8part2, 1
instance = comp, \h3|hex[4]~1\, h3|hex[4]~1, lab8part2, 1
instance = comp, \h3|hex[3]~2\, h3|hex[3]~2, lab8part2, 1
instance = comp, \h3|hex[2]~3\, h3|hex[2]~3, lab8part2, 1
instance = comp, \h3|hex[1]~4\, h3|hex[1]~4, lab8part2, 1
instance = comp, \h3|hex[0]~5\, h3|hex[0]~5, lab8part2, 1
instance = comp, \sw[9]~input\, sw[9]~input, lab8part2, 1
instance = comp, \key0~input\, key0~input, lab8part2, 1
instance = comp, \key0~inputCLKENA0\, key0~inputCLKENA0, lab8part2, 1
instance = comp, \memory_array_rtl_0|auto_generated|ram_block1a0\, memory_array_rtl_0|auto_generated|ram_block1a0, lab8part2, 1
instance = comp, \h4|hex[6]\, h4|hex[6], lab8part2, 1
instance = comp, \h4|hex[5]\, h4|hex[5], lab8part2, 1
instance = comp, \h4|hex[4]~0\, h4|hex[4]~0, lab8part2, 1
instance = comp, \h4|hex[3]\, h4|hex[3], lab8part2, 1
instance = comp, \h4|hex[2]~1\, h4|hex[2]~1, lab8part2, 1
instance = comp, \h4|hex[1]~2\, h4|hex[1]~2, lab8part2, 1
instance = comp, \h4|hex[0]~3\, h4|hex[0]~3, lab8part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab8part2, 1
