m255
K3
13
cModel Technology
Z0 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab5\part1\simulation\qsim
vlab5part1
Z1 !s100 9Nz67C<SfneZF88BSdcid1
Z2 I>XnY`K8I]XJ9d[kPSf2LF3
Z3 VcS7M6?<Cm<O;0;JgbiNU;3
Z4 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab5\part1\simulation\qsim
Z5 w1661876713
Z6 8lab5part1.vo
Z7 Flab5part1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab5part1.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1661876714.365000
Z12 !s107 lab5part1.vo|
!s101 -O0
vlab5part1_vlg_check_tst
!i10b 1
Z13 !s100 hNmEz:QVQ:d4>26S=2^9M3
Z14 Id^8d_ZBenXY^4Hm7NJJga3
Z15 VconIX:CZU:7o1;:c6P07B3
R4
Z16 w1661876712
Z17 8lab5part1.vt
Z18 Flab5part1.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1661876714.415000
Z20 !s107 lab5part1.vt|
Z21 !s90 -work|work|lab5part1.vt|
!s101 -O0
R10
vlab5part1_vlg_sample_tst
!i10b 1
Z22 !s100 S?j_jzg6e`BI5Z^THX1?E2
Z23 IW=mn;8a@>`k=cO:m?M<c:3
Z24 Vm<YUk_=aK58TzJ>==5>ZJ2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vlab5part1_vlg_vec_tst
!i10b 1
Z25 !s100 ^jCI1C]zSnao3HghDg7^n2
Z26 I]fmb4j1hlcl=;0UCd47L50
Z27 V<]k19I;=zhVnE8gQABj@<3
R4
R16
R17
R18
Z28 L0 252
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
