m255
K3
13
cModel Technology
Z0 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab4\part1\simulation\qsim
vlab4part1
Z1 IZ?AQih4eeKb==NRP319M20
Z2 Vi[f7AhJMc`4FS^7Y8oAd43
Z3 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab4\part1\simulation\qsim
Z4 w1661771010
Z5 8lab4part1.vo
Z6 Flab4part1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|lab4part1.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 cMKI53hHa1Nz8F_Sj:4HL1
!s85 0
Z11 !s108 1661771011.237000
Z12 !s107 lab4part1.vo|
!s101 -O0
vlab4part1_vlg_check_tst
!i10b 1
!s100 IfEmD[n;eF_ne;^NgjfB_1
IUO?d7]NUneW7GU_jDfLQA1
V`1XB[?@F;8FV<8CaIgh>W1
R3
Z13 w1661771009
Z14 8lab4part1.vt
Z15 Flab4part1.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1661771011.292000
Z17 !s107 lab4part1.vt|
Z18 !s90 -work|work|lab4part1.vt|
!s101 -O0
R9
vlab4part1_vlg_sample_tst
!i10b 1
Z19 !s100 :Hc9M3?@[AD1d=P;fki:C2
Z20 Il7mX>@M9E9D7z@_mb@YPz0
Z21 VP`Y28UiZP4NTDGHmeT6`C2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vlab4part1_vlg_vec_tst
!i10b 1
!s100 H6H5T5_AcDc]cb6mlh>662
I]QoE=eaTJI`Sl`[>1ENXQ3
Z22 VZZVD3zbU304>O8QcEP>431
R3
R13
R14
R15
L0 571
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
