vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab2/part6/lab2part6.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab2/part6/sevenseg.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab2/part6/Waveform.vwf
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab2/part6/db/lab2part6.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab2part6
instance = comp, \process_0~6 , process_0~6, lab2part6, 1
instance = comp, \process_0~7 , process_0~7, lab2part6, 1
instance = comp, \z0[1]~15 , z0[1]~15, lab2part6, 1
instance = comp, \z0[3]~16 , z0[3]~16, lab2part6, 1
instance = comp, \debug_s0[0]~output , debug_s0[0]~output, lab2part6, 1
instance = comp, \debug_s0[1]~output , debug_s0[1]~output, lab2part6, 1
instance = comp, \debug_s0[2]~output , debug_s0[2]~output, lab2part6, 1
instance = comp, \debug_s0[3]~output , debug_s0[3]~output, lab2part6, 1
instance = comp, \debug_s1[0]~output , debug_s1[0]~output, lab2part6, 1
instance = comp, \debug_s1[1]~output , debug_s1[1]~output, lab2part6, 1
instance = comp, \debug_s1[2]~output , debug_s1[2]~output, lab2part6, 1
instance = comp, \debug_s1[3]~output , debug_s1[3]~output, lab2part6, 1
instance = comp, \hex1[6]~output , hex1[6]~output, lab2part6, 1
instance = comp, \hex1[5]~output , hex1[5]~output, lab2part6, 1
instance = comp, \hex1[4]~output , hex1[4]~output, lab2part6, 1
instance = comp, \hex1[3]~output , hex1[3]~output, lab2part6, 1
instance = comp, \hex1[2]~output , hex1[2]~output, lab2part6, 1
instance = comp, \hex1[1]~output , hex1[1]~output, lab2part6, 1
instance = comp, \hex1[0]~output , hex1[0]~output, lab2part6, 1
instance = comp, \hex0[6]~output , hex0[6]~output, lab2part6, 1
instance = comp, \hex0[5]~output , hex0[5]~output, lab2part6, 1
instance = comp, \hex0[4]~output , hex0[4]~output, lab2part6, 1
instance = comp, \hex0[3]~output , hex0[3]~output, lab2part6, 1
instance = comp, \hex0[2]~output , hex0[2]~output, lab2part6, 1
instance = comp, \hex0[1]~output , hex0[1]~output, lab2part6, 1
instance = comp, \hex0[0]~output , hex0[0]~output, lab2part6, 1
instance = comp, \t0[0]~input , t0[0]~input, lab2part6, 1
instance = comp, \t0[1]~input , t0[1]~input, lab2part6, 1
instance = comp, \t0[3]~input , t0[3]~input, lab2part6, 1
instance = comp, \process_0~8 , process_0~8, lab2part6, 1
instance = comp, \t0[5]~input , t0[5]~input, lab2part6, 1
instance = comp, \t0[4]~input , t0[4]~input, lab2part6, 1
instance = comp, \process_0~9 , process_0~9, lab2part6, 1
instance = comp, \t0[2]~input , t0[2]~input, lab2part6, 1
instance = comp, \process_0~4 , process_0~4, lab2part6, 1
instance = comp, \process_0~5 , process_0~5, lab2part6, 1
instance = comp, \process_0~2 , process_0~2, lab2part6, 1
instance = comp, \process_0~3 , process_0~3, lab2part6, 1
instance = comp, \process_0~0 , process_0~0, lab2part6, 1
instance = comp, \process_0~1 , process_0~1, lab2part6, 1
instance = comp, \z0[3]~11 , z0[3]~11, lab2part6, 1
instance = comp, \z0[1]~12 , z0[1]~12, lab2part6, 1
instance = comp, \Add0~0 , Add0~0, lab2part6, 1
instance = comp, \z0~17 , z0~17, lab2part6, 1
instance = comp, \z0[2]~13 , z0[2]~13, lab2part6, 1
instance = comp, \Add0~2 , Add0~2, lab2part6, 1
instance = comp, \z0[3]~14 , z0[3]~14, lab2part6, 1
instance = comp, \Add0~4 , Add0~4, lab2part6, 1
instance = comp, \z0~18 , z0~18, lab2part6, 1
instance = comp, \z0~19 , z0~19, lab2part6, 1
instance = comp, \u1|hex[6]~0 , u1|hex[6]~0, lab2part6, 1
instance = comp, \u1|hex[5]~1 , u1|hex[5]~1, lab2part6, 1
instance = comp, \u1|hex~2 , u1|hex~2, lab2part6, 1
instance = comp, \u1|hex[0]~3 , u1|hex[0]~3, lab2part6, 1
instance = comp, \u1|Equal8~0 , u1|Equal8~0, lab2part6, 1
instance = comp, \u1|hex[1]~4 , u1|hex[1]~4, lab2part6, 1
instance = comp, \u0|hex[6]~0 , u0|hex[6]~0, lab2part6, 1
instance = comp, \u0|hex[5]~1 , u0|hex[5]~1, lab2part6, 1
instance = comp, \u0|hex[4]~2 , u0|hex[4]~2, lab2part6, 1
instance = comp, \u0|hex[3] , u0|hex[3], lab2part6, 1
instance = comp, \u0|Equal4~0 , u0|Equal4~0, lab2part6, 1
instance = comp, \u0|hex[1]~3 , u0|hex[1]~3, lab2part6, 1
instance = comp, \u0|hex[0]~4 , u0|hex[0]~4, lab2part6, 1
