m255
K3
13
cModel Technology
Z0 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab5\part3\simulation\qsim
vlab5part3
Z1 !s100 [YCHX_5C<iP4JUWDEbKJg2
Z2 InWLY<4L6[G57z@<gLP0<b3
Z3 V0onPD3RJQI:gLzIY73COl1
Z4 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab5\part3\simulation\qsim
Z5 w1661884256
Z6 8lab5part3.vo
Z7 Flab5part3.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab5part3.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1661884256.642000
Z12 !s107 lab5part3.vo|
!s101 -O0
vlab5part3_vlg_check_tst
!i10b 1
Z13 !s100 @H^755::Yng2mi5b[EKP_2
Z14 IQoSfPIS9Z7U0Ne3NzdG8e2
Z15 V9AifPZ?WVI9<k?4i2`ef:2
R4
Z16 w1661884254
Z17 8lab5part3.vt
Z18 Flab5part3.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1661884256.700000
Z20 !s107 lab5part3.vt|
Z21 !s90 -work|work|lab5part3.vt|
!s101 -O0
R10
vlab5part3_vlg_sample_tst
!i10b 1
Z22 !s100 a@TGmz``C9BUFQE^dFz603
Z23 IXFl>i<`b1CZI[k:3ASG081
Z24 V7T51b[ZamJehW3bW=VAOo2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vlab5part3_vlg_vec_tst
!i10b 1
!s100 k]6GO:UVX3iM<9Cn=^Yo:2
I2nlhh^omWK<e;>nWFH[UA0
Z25 VBcHBhciFjQ?_ZERm`6<_l2
R4
R16
R17
R18
Z26 L0 1033
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
