m255
K3
13
cModel Technology
Z0 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab4\part5\simulation\qsim
vlab4part5
Z1 I<<]TT;31Z6LfHlhEEnkNj0
Z2 V6YkdFI3aP1heKFdnJo0CW2
Z3 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab4\part5\simulation\qsim
Z4 w1661362493
Z5 8lab4part5.vo
Z6 Flab4part5.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|lab4part5.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 EzFO2iBN4HKin6<2^9TC=3
!s85 0
Z11 !s108 1661362494.108000
Z12 !s107 lab4part5.vo|
!s101 -O0
vlab4part5_vlg_check_tst
!i10b 1
Z13 !s100 H<[Q_k]2hVh[`JBzzFPU23
Z14 Io6PM8LjI2IK7W=K^2?omN3
Z15 VFKH=5_oGGin2zJalO97OW0
R3
Z16 w1661362492
Z17 8lab4part5.vt
Z18 Flab4part5.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1661362494.165000
Z20 !s107 lab4part5.vt|
Z21 !s90 -work|work|lab4part5.vt|
!s101 -O0
R9
vlab4part5_vlg_sample_tst
!i10b 1
Z22 !s100 hOdTKSl^EfWW0VIJb4AQS1
Z23 IK;Ll]7iM:ZB_jZoERNKX53
Z24 VLgKd@B1G872mYb^oGOe=K3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vlab4part5_vlg_vec_tst
!i10b 1
Z25 !s100 U^i6S`Q0T?<RVm6h1PcKQ3
Z26 I<99_6JOU1Q8NTT4G7LJae3
Z27 V?B5@9EI;BhA0]@9XH2KH72
R3
R16
R17
R18
Z28 L0 1119
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
