// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/14/2022 21:48:20"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab2part3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab2part3_vlg_sample_tst(
	a,
	b,
	c_in,
	sampler_tx
);
input [3:0] a;
input [3:0] b;
input  c_in;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or c_in)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab2part3_vlg_check_tst (
	c_out,
	s,
	sampler_rx
);
input  c_out;
input [3:0] s;
input sampler_rx;

reg  c_out_expected;
reg [3:0] s_expected;

reg  c_out_prev;
reg [3:0] s_prev;

reg  c_out_expected_prev;
reg [3:0] s_expected_prev;

reg  last_c_out_exp;
reg [3:0] last_s_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	c_out_prev = c_out;
	s_prev = s;
end

// update expected /o prevs

always @(trigger)
begin
	c_out_expected_prev = c_out_expected;
	s_expected_prev = s_expected;
end



// expected c_out
initial
begin
	c_out_expected = 1'bX;
end 
// expected s[ 3 ]
initial
begin
	s_expected[3] = 1'bX;
end 
// expected s[ 2 ]
initial
begin
	s_expected[2] = 1'bX;
end 
// expected s[ 1 ]
initial
begin
	s_expected[1] = 1'bX;
end 
// expected s[ 0 ]
initial
begin
	s_expected[0] = 1'bX;
end 
// generate trigger
always @(c_out_expected or c_out or s_expected or s)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected c_out = %b | expected s = %b | ",c_out_expected_prev,s_expected_prev);
	$display("| real c_out = %b | real s = %b | ",c_out_prev,s_prev);
`endif
	if (
		( c_out_expected_prev !== 1'bx ) && ( c_out_prev !== c_out_expected_prev )
		&& ((c_out_expected_prev !== last_c_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c_out_expected_prev);
		$display ("     Real value = %b", c_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_c_out_exp = c_out_expected_prev;
	end
	if (
		( s_expected_prev[0] !== 1'bx ) && ( s_prev[0] !== s_expected_prev[0] )
		&& ((s_expected_prev[0] !== last_s_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp[0] = s_expected_prev[0];
	end
	if (
		( s_expected_prev[1] !== 1'bx ) && ( s_prev[1] !== s_expected_prev[1] )
		&& ((s_expected_prev[1] !== last_s_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp[1] = s_expected_prev[1];
	end
	if (
		( s_expected_prev[2] !== 1'bx ) && ( s_prev[2] !== s_expected_prev[2] )
		&& ((s_expected_prev[2] !== last_s_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp[2] = s_expected_prev[2];
	end
	if (
		( s_expected_prev[3] !== 1'bx ) && ( s_prev[3] !== s_expected_prev[3] )
		&& ((s_expected_prev[3] !== last_s_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp[3] = s_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab2part3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a;
reg [3:0] b;
reg c_in;
// wires                                               
wire c_out;
wire [3:0] s;

wire sampler;                             

// assign statements (if any)                          
lab2part3 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c_in(c_in),
	.c_out(c_out),
	.s(s)
);
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #300000 1'b1;
	a[3] = #100000 1'b0;
	a[3] = #400000 1'b1;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #400000 1'b1;
	a[2] = #400000 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
	a[1] = #200000 1'b1;
	a[1] = #100000 1'b0;
	a[1] = #300000 1'b1;
	a[1] = #200000 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #100000 1'b1;
	a[0] = #100000 1'b0;
	a[0] = #100000 1'b1;
	a[0] = #100000 1'b0;
	a[0] = #100000 1'b1;
	a[0] = #100000 1'b0;
	a[0] = #100000 1'b1;
	a[0] = #100000 1'b0;
	a[0] = #100000 1'b1;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
	b[3] = #500000 1'b1;
	b[3] = #100000 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
	b[2] = #300000 1'b1;
	b[2] = #200000 1'b0;
	b[2] = #100000 1'b1;
	b[2] = #200000 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #300000 1'b1;
	b[1] = #200000 1'b0;
	b[1] = #400000 1'b1;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b1;
	b[0] = #100000 1'b0;
	b[0] = #300000 1'b1;
	b[0] = #200000 1'b0;
	b[0] = #100000 1'b1;
	b[0] = #100000 1'b0;
end 

// c_in
initial
begin
	c_in = 1'b1;
	c_in = #100000 1'b0;
	c_in = #100000 1'b1;
	c_in = #200000 1'b0;
	c_in = #100000 1'b1;
	c_in = #100000 1'b0;
	c_in = #200000 1'b1;
end 

lab2part3_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.c_in(c_in),
	.sampler_tx(sampler)
);

lab2part3_vlg_check_tst tb_out(
	.c_out(c_out),
	.s(s),
	.sampler_rx(sampler)
);
endmodule

