// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/14/2022 21:48:21"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab2part3 (
	a,
	b,
	c_in,
	s,
	c_out);
input 	[3:0] a;
input 	[3:0] b;
input 	c_in;
output 	[3:0] s;
output 	c_out;

// Design Ports Information
// s[0]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_out	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_in	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \c_in~input_o ;
wire \g0|s~combout ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \g1|s~combout ;
wire \g1|c_out~0_combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \g2|s~combout ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \g3|s~combout ;
wire \g3|c_out~0_combout ;


// Location: IOOBUF_X18_Y0_N53
cyclonev_io_obuf \s[0]~output (
	.i(\g0|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[0]),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
defparam \s[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N19
cyclonev_io_obuf \s[1]~output (
	.i(\g1|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[1]),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
defparam \s[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \s[2]~output (
	.i(\g2|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[2]),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
defparam \s[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N2
cyclonev_io_obuf \s[3]~output (
	.i(\g3|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[3]),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
defparam \s[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N19
cyclonev_io_obuf \c_out~output (
	.i(\g3|c_out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c_out),
	.obar());
// synopsys translate_off
defparam \c_out~output .bus_hold = "false";
defparam \c_out~output .open_drain_output = "false";
defparam \c_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N35
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N52
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N35
cyclonev_io_ibuf \c_in~input (
	.i(c_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c_in~input_o ));
// synopsys translate_off
defparam \c_in~input .bus_hold = "false";
defparam \c_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X18_Y1_N30
cyclonev_lcell_comb \g0|s (
// Equation(s):
// \g0|s~combout  = ( \c_in~input_o  & ( !\b[0]~input_o  $ (\a[0]~input_o ) ) ) # ( !\c_in~input_o  & ( !\b[0]~input_o  $ (!\a[0]~input_o ) ) )

	.dataa(!\b[0]~input_o ),
	.datab(!\a[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\c_in~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\g0|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \g0|s .extended_lut = "off";
defparam \g0|s .lut_mask = 64'h6666666699999999;
defparam \g0|s .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N35
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X18_Y1_N33
cyclonev_lcell_comb \g1|s (
// Equation(s):
// \g1|s~combout  = ( \a[1]~input_o  & ( !\b[1]~input_o  $ (((!\b[0]~input_o  & (\a[0]~input_o  & \c_in~input_o )) # (\b[0]~input_o  & ((\c_in~input_o ) # (\a[0]~input_o ))))) ) ) # ( !\a[1]~input_o  & ( !\b[1]~input_o  $ (((!\b[0]~input_o  & 
// ((!\a[0]~input_o ) # (!\c_in~input_o ))) # (\b[0]~input_o  & (!\a[0]~input_o  & !\c_in~input_o )))) ) )

	.dataa(!\b[0]~input_o ),
	.datab(!\a[0]~input_o ),
	.datac(!\c_in~input_o ),
	.datad(!\b[1]~input_o ),
	.datae(gnd),
	.dataf(!\a[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\g1|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \g1|s .extended_lut = "off";
defparam \g1|s .lut_mask = 64'h17E817E8E817E817;
defparam \g1|s .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X18_Y1_N6
cyclonev_lcell_comb \g1|c_out~0 (
// Equation(s):
// \g1|c_out~0_combout  = ( \a[0]~input_o  & ( (!\a[1]~input_o  & (\b[1]~input_o  & ((\c_in~input_o ) # (\b[0]~input_o )))) # (\a[1]~input_o  & (((\b[1]~input_o ) # (\c_in~input_o )) # (\b[0]~input_o ))) ) ) # ( !\a[0]~input_o  & ( (!\a[1]~input_o  & 
// (\b[0]~input_o  & (\c_in~input_o  & \b[1]~input_o ))) # (\a[1]~input_o  & (((\b[0]~input_o  & \c_in~input_o )) # (\b[1]~input_o ))) ) )

	.dataa(!\b[0]~input_o ),
	.datab(!\c_in~input_o ),
	.datac(!\a[1]~input_o ),
	.datad(!\b[1]~input_o ),
	.datae(gnd),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\g1|c_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \g1|c_out~0 .extended_lut = "off";
defparam \g1|c_out~0 .lut_mask = 64'h011F011F077F077F;
defparam \g1|c_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N52
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N41
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X18_Y1_N9
cyclonev_lcell_comb \g2|s (
// Equation(s):
// \g2|s~combout  = ( \b[2]~input_o  & ( !\g1|c_out~0_combout  $ (\a[2]~input_o ) ) ) # ( !\b[2]~input_o  & ( !\g1|c_out~0_combout  $ (!\a[2]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\g1|c_out~0_combout ),
	.datad(!\a[2]~input_o ),
	.datae(gnd),
	.dataf(!\b[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\g2|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \g2|s .extended_lut = "off";
defparam \g2|s .lut_mask = 64'h0FF00FF0F00FF00F;
defparam \g2|s .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N18
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N35
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X18_Y1_N42
cyclonev_lcell_comb \g3|s (
// Equation(s):
// \g3|s~combout  = ( \a[3]~input_o  & ( !\b[3]~input_o  $ (((!\a[2]~input_o  & (\b[2]~input_o  & \g1|c_out~0_combout )) # (\a[2]~input_o  & ((\g1|c_out~0_combout ) # (\b[2]~input_o ))))) ) ) # ( !\a[3]~input_o  & ( !\b[3]~input_o  $ (((!\a[2]~input_o  & 
// ((!\b[2]~input_o ) # (!\g1|c_out~0_combout ))) # (\a[2]~input_o  & (!\b[2]~input_o  & !\g1|c_out~0_combout )))) ) )

	.dataa(!\a[2]~input_o ),
	.datab(!\b[2]~input_o ),
	.datac(!\g1|c_out~0_combout ),
	.datad(!\b[3]~input_o ),
	.datae(gnd),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\g3|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \g3|s .extended_lut = "off";
defparam \g3|s .lut_mask = 64'h17E817E8E817E817;
defparam \g3|s .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X18_Y1_N45
cyclonev_lcell_comb \g3|c_out~0 (
// Equation(s):
// \g3|c_out~0_combout  = ( \a[3]~input_o  & ( ((!\a[2]~input_o  & (\b[2]~input_o  & \g1|c_out~0_combout )) # (\a[2]~input_o  & ((\g1|c_out~0_combout ) # (\b[2]~input_o )))) # (\b[3]~input_o ) ) ) # ( !\a[3]~input_o  & ( (\b[3]~input_o  & ((!\a[2]~input_o  & 
// (\b[2]~input_o  & \g1|c_out~0_combout )) # (\a[2]~input_o  & ((\g1|c_out~0_combout ) # (\b[2]~input_o ))))) ) )

	.dataa(!\a[2]~input_o ),
	.datab(!\b[2]~input_o ),
	.datac(!\g1|c_out~0_combout ),
	.datad(!\b[3]~input_o ),
	.datae(gnd),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\g3|c_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \g3|c_out~0 .extended_lut = "off";
defparam \g3|c_out~0 .lut_mask = 64'h0017001717FF17FF;
defparam \g3|c_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y37_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
