vendor_name = ModelSim
source_file = 1, D:/xkamail/digitalcircuit-lab/lab7/lab7part1/lab7part1.vhd
source_file = 1, D:/xkamail/digitalcircuit-lab/lab7/lab7part1/d_ff.vhd
source_file = 1, D:/xkamail/digitalcircuit-lab/lab7/lab7part1/Waveform.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/xkamail/digitalcircuit-lab/lab7/lab7part1/db/lab7part1.cbx.xml
design_name = lab7part1
instance = comp, \ledr[0]~output\, ledr[0]~output, lab7part1, 1
instance = comp, \ledr[1]~output\, ledr[1]~output, lab7part1, 1
instance = comp, \ledr[2]~output\, ledr[2]~output, lab7part1, 1
instance = comp, \ledr[3]~output\, ledr[3]~output, lab7part1, 1
instance = comp, \ledr[4]~output\, ledr[4]~output, lab7part1, 1
instance = comp, \ledr[5]~output\, ledr[5]~output, lab7part1, 1
instance = comp, \ledr[6]~output\, ledr[6]~output, lab7part1, 1
instance = comp, \ledr[7]~output\, ledr[7]~output, lab7part1, 1
instance = comp, \ledr[8]~output\, ledr[8]~output, lab7part1, 1
instance = comp, \ledr[9]~output\, ledr[9]~output, lab7part1, 1
instance = comp, \key0~input\, key0~input, lab7part1, 1
instance = comp, \key0~inputCLKENA0\, key0~inputCLKENA0, lab7part1, 1
instance = comp, \sw0~input\, sw0~input, lab7part1, 1
instance = comp, \sw1~input\, sw1~input, lab7part1, 1
instance = comp, \comb~0\, comb~0, lab7part1, 1
instance = comp, \comb~8\, comb~8, lab7part1, 1
instance = comp, \f3|Q\, f3|Q, lab7part1, 1
instance = comp, \F~0\, F~0, lab7part1, 1
instance = comp, \comb~2\, comb~2, lab7part1, 1
instance = comp, \comb~14\, comb~14, lab7part1, 1
instance = comp, \f8|Q\, f8|Q, lab7part1, 1
instance = comp, \comb~3\, comb~3, lab7part1, 1
instance = comp, \comb~5\, comb~5, lab7part1, 1
instance = comp, \f1|Q\, f1|Q, lab7part1, 1
instance = comp, \A~0\, A~0, lab7part1, 1
instance = comp, \comb~15\, comb~15, lab7part1, 1
instance = comp, \comb~1\, comb~1, lab7part1, 1
instance = comp, \comb~11\, comb~11, lab7part1, 1
instance = comp, \f5|Q\, f5|Q, lab7part1, 1
instance = comp, \comb~6\, comb~6, lab7part1, 1
instance = comp, \comb~7\, comb~7, lab7part1, 1
instance = comp, \f2|Q\, f2|Q, lab7part1, 1
instance = comp, \comb~12\, comb~12, lab7part1, 1
instance = comp, \f6|Q\, f6|Q, lab7part1, 1
instance = comp, \comb~13\, comb~13, lab7part1, 1
instance = comp, \f7|Q\, f7|Q, lab7part1, 1
instance = comp, \E~0\, E~0, lab7part1, 1
instance = comp, \comb~9\, comb~9, lab7part1, 1
instance = comp, \comb~10\, comb~10, lab7part1, 1
instance = comp, \f4|Q\, f4|Q, lab7part1, 1
instance = comp, \G~0\, G~0, lab7part1, 1
instance = comp, \G~1\, G~1, lab7part1, 1
instance = comp, \comb~4\, comb~4, lab7part1, 1
instance = comp, \f0|Q\, f0|Q, lab7part1, 1
instance = comp, \z~0\, z~0, lab7part1, 1
instance = comp, \z~1\, z~1, lab7part1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab7part1, 1
