// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/05/2022 01:31:33"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab7part1 (
	sw1,
	key0,
	sw0,
	ledr);
input 	sw1;
input 	key0;
input 	sw0;
output 	[9:0] ledr;

// Design Ports Information
// ledr[0]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledr[1]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledr[2]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledr[3]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledr[4]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledr[5]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledr[6]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledr[7]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledr[8]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledr[9]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw0	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key0	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw1	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \key0~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \key0~inputCLKENA0_outclk ;
wire \sw0~input_o ;
wire \f0|Q~q ;
wire \f5|Q~1_combout ;
wire \f2|Q~0_combout ;
wire \f2|Q~q ;
wire \sw1~input_o ;
wire \f3|Q~0_combout ;
wire \f3|Q~q ;
wire \f4|Q~0_combout ;
wire \f4|Q~q ;
wire \f5|Q~0_combout ;
wire \f5|Q~q ;
wire \f1|Q~1_combout ;
wire \f6|Q~0_combout ;
wire \f6|Q~q ;
wire \f7|Q~0_combout ;
wire \f7|Q~q ;
wire \f8|Q~0_combout ;
wire \f8|Q~q ;
wire \f1|Q~0_combout ;
wire \f1|Q~q ;
wire \z~0_combout ;


// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \key0~input (
	.i(key0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\key0~input_o ));
// synopsys translate_off
defparam \key0~input .bus_hold = "false";
defparam \key0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \ledr[0]~output (
	.i(\f0|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ledr[0]),
	.obar());
// synopsys translate_off
defparam \ledr[0]~output .bus_hold = "false";
defparam \ledr[0]~output .open_drain_output = "false";
defparam \ledr[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \ledr[1]~output (
	.i(\f1|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ledr[1]),
	.obar());
// synopsys translate_off
defparam \ledr[1]~output .bus_hold = "false";
defparam \ledr[1]~output .open_drain_output = "false";
defparam \ledr[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \ledr[2]~output (
	.i(\f2|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ledr[2]),
	.obar());
// synopsys translate_off
defparam \ledr[2]~output .bus_hold = "false";
defparam \ledr[2]~output .open_drain_output = "false";
defparam \ledr[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \ledr[3]~output (
	.i(\f3|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ledr[3]),
	.obar());
// synopsys translate_off
defparam \ledr[3]~output .bus_hold = "false";
defparam \ledr[3]~output .open_drain_output = "false";
defparam \ledr[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N39
cyclonev_io_obuf \ledr[4]~output (
	.i(\f4|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ledr[4]),
	.obar());
// synopsys translate_off
defparam \ledr[4]~output .bus_hold = "false";
defparam \ledr[4]~output .open_drain_output = "false";
defparam \ledr[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N56
cyclonev_io_obuf \ledr[5]~output (
	.i(\f5|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ledr[5]),
	.obar());
// synopsys translate_off
defparam \ledr[5]~output .bus_hold = "false";
defparam \ledr[5]~output .open_drain_output = "false";
defparam \ledr[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N5
cyclonev_io_obuf \ledr[6]~output (
	.i(\f6|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ledr[6]),
	.obar());
// synopsys translate_off
defparam \ledr[6]~output .bus_hold = "false";
defparam \ledr[6]~output .open_drain_output = "false";
defparam \ledr[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N22
cyclonev_io_obuf \ledr[7]~output (
	.i(\f7|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ledr[7]),
	.obar());
// synopsys translate_off
defparam \ledr[7]~output .bus_hold = "false";
defparam \ledr[7]~output .open_drain_output = "false";
defparam \ledr[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N39
cyclonev_io_obuf \ledr[8]~output (
	.i(\f8|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ledr[8]),
	.obar());
// synopsys translate_off
defparam \ledr[8]~output .bus_hold = "false";
defparam \ledr[8]~output .open_drain_output = "false";
defparam \ledr[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N56
cyclonev_io_obuf \ledr[9]~output (
	.i(\z~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ledr[9]),
	.obar());
// synopsys translate_off
defparam \ledr[9]~output .bus_hold = "false";
defparam \ledr[9]~output .open_drain_output = "false";
defparam \ledr[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \key0~inputCLKENA0 (
	.inclk(\key0~input_o ),
	.ena(vcc),
	.outclk(\key0~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \key0~inputCLKENA0 .clock_type = "global clock";
defparam \key0~inputCLKENA0 .disable_mode = "low";
defparam \key0~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \key0~inputCLKENA0 .ena_register_power_up = "high";
defparam \key0~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \sw0~input (
	.i(sw0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw0~input_o ));
// synopsys translate_off
defparam \sw0~input .bus_hold = "false";
defparam \sw0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y18_N17
dffeas \f0|Q (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\sw0~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \f0|Q .is_wysiwyg = "true";
defparam \f0|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N57
cyclonev_lcell_comb \f5|Q~1 (
// Equation(s):
// \f5|Q~1_combout  = ( \sw0~input_o  & ( \sw1~input_o  ) )

	.dataa(!\sw1~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\sw0~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f5|Q~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f5|Q~1 .extended_lut = "off";
defparam \f5|Q~1 .lut_mask = 64'h0000555500005555;
defparam \f5|Q~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N39
cyclonev_lcell_comb \f2|Q~0 (
// Equation(s):
// \f2|Q~0_combout  = ( \f1|Q~q  & ( (!\sw1~input_o  & \sw0~input_o ) ) )

	.dataa(!\sw1~input_o ),
	.datab(!\sw0~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\f1|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f2|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f2|Q~0 .extended_lut = "off";
defparam \f2|Q~0 .lut_mask = 64'h0000000022222222;
defparam \f2|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y18_N41
dffeas \f2|Q (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\f2|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \f2|Q .is_wysiwyg = "true";
defparam \f2|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \sw1~input (
	.i(sw1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw1~input_o ));
// synopsys translate_off
defparam \sw1~input .bus_hold = "false";
defparam \sw1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N30
cyclonev_lcell_comb \f3|Q~0 (
// Equation(s):
// \f3|Q~0_combout  = ( \sw0~input_o  & ( \f2|Q~q  & ( !\sw1~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sw1~input_o ),
	.datad(gnd),
	.datae(!\sw0~input_o ),
	.dataf(!\f2|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f3|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f3|Q~0 .extended_lut = "off";
defparam \f3|Q~0 .lut_mask = 64'h000000000000F0F0;
defparam \f3|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y18_N32
dffeas \f3|Q (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\f3|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \f3|Q .is_wysiwyg = "true";
defparam \f3|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N0
cyclonev_lcell_comb \f4|Q~0 (
// Equation(s):
// \f4|Q~0_combout  = ( \f4|Q~q  & ( \f3|Q~q  & ( (\sw0~input_o  & !\sw1~input_o ) ) ) ) # ( !\f4|Q~q  & ( \f3|Q~q  & ( (\sw0~input_o  & !\sw1~input_o ) ) ) ) # ( \f4|Q~q  & ( !\f3|Q~q  & ( (\sw0~input_o  & !\sw1~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\sw0~input_o ),
	.datac(!\sw1~input_o ),
	.datad(gnd),
	.datae(!\f4|Q~q ),
	.dataf(!\f3|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f4|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f4|Q~0 .extended_lut = "off";
defparam \f4|Q~0 .lut_mask = 64'h0000303030303030;
defparam \f4|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y18_N2
dffeas \f4|Q (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\f4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \f4|Q .is_wysiwyg = "true";
defparam \f4|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N42
cyclonev_lcell_comb \f5|Q~0 (
// Equation(s):
// \f5|Q~0_combout  = ( \f4|Q~q  & ( \f3|Q~q  & ( \f5|Q~1_combout  ) ) ) # ( !\f4|Q~q  & ( \f3|Q~q  & ( \f5|Q~1_combout  ) ) ) # ( \f4|Q~q  & ( !\f3|Q~q  & ( \f5|Q~1_combout  ) ) ) # ( !\f4|Q~q  & ( !\f3|Q~q  & ( (\f5|Q~1_combout  & (((\f2|Q~q ) # (\f0|Q~q 
// )) # (\f1|Q~q ))) ) ) )

	.dataa(!\f1|Q~q ),
	.datab(!\f0|Q~q ),
	.datac(!\f5|Q~1_combout ),
	.datad(!\f2|Q~q ),
	.datae(!\f4|Q~q ),
	.dataf(!\f3|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f5|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f5|Q~0 .extended_lut = "off";
defparam \f5|Q~0 .lut_mask = 64'h070F0F0F0F0F0F0F;
defparam \f5|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y18_N44
dffeas \f5|Q (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\f5|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \f5|Q .is_wysiwyg = "true";
defparam \f5|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N36
cyclonev_lcell_comb \f1|Q~1 (
// Equation(s):
// \f1|Q~1_combout  = (!\sw1~input_o  & \sw0~input_o )

	.dataa(!\sw1~input_o ),
	.datab(!\sw0~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f1|Q~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f1|Q~1 .extended_lut = "off";
defparam \f1|Q~1 .lut_mask = 64'h2222222222222222;
defparam \f1|Q~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N48
cyclonev_lcell_comb \f6|Q~0 (
// Equation(s):
// \f6|Q~0_combout  = ( \sw0~input_o  & ( \f5|Q~q  & ( \sw1~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sw1~input_o ),
	.datad(gnd),
	.datae(!\sw0~input_o ),
	.dataf(!\f5|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f6|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f6|Q~0 .extended_lut = "off";
defparam \f6|Q~0 .lut_mask = 64'h0000000000000F0F;
defparam \f6|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y18_N50
dffeas \f6|Q (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\f6|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f6|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \f6|Q .is_wysiwyg = "true";
defparam \f6|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N9
cyclonev_lcell_comb \f7|Q~0 (
// Equation(s):
// \f7|Q~0_combout  = ( \sw0~input_o  & ( \f6|Q~q  & ( \sw1~input_o  ) ) )

	.dataa(!\sw1~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\sw0~input_o ),
	.dataf(!\f6|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f7|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f7|Q~0 .extended_lut = "off";
defparam \f7|Q~0 .lut_mask = 64'h0000000000005555;
defparam \f7|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y18_N11
dffeas \f7|Q (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\f7|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f7|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \f7|Q .is_wysiwyg = "true";
defparam \f7|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N27
cyclonev_lcell_comb \f8|Q~0 (
// Equation(s):
// \f8|Q~0_combout  = ( \f8|Q~q  & ( \f7|Q~q  & ( (\sw1~input_o  & \sw0~input_o ) ) ) ) # ( !\f8|Q~q  & ( \f7|Q~q  & ( (\sw1~input_o  & \sw0~input_o ) ) ) ) # ( \f8|Q~q  & ( !\f7|Q~q  & ( (\sw1~input_o  & \sw0~input_o ) ) ) )

	.dataa(!\sw1~input_o ),
	.datab(gnd),
	.datac(!\sw0~input_o ),
	.datad(gnd),
	.datae(!\f8|Q~q ),
	.dataf(!\f7|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f8|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f8|Q~0 .extended_lut = "off";
defparam \f8|Q~0 .lut_mask = 64'h0000050505050505;
defparam \f8|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y18_N29
dffeas \f8|Q (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\f8|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f8|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \f8|Q .is_wysiwyg = "true";
defparam \f8|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N18
cyclonev_lcell_comb \f1|Q~0 (
// Equation(s):
// \f1|Q~0_combout  = ( \f8|Q~q  & ( \f7|Q~q  & ( \f1|Q~1_combout  ) ) ) # ( !\f8|Q~q  & ( \f7|Q~q  & ( \f1|Q~1_combout  ) ) ) # ( \f8|Q~q  & ( !\f7|Q~q  & ( \f1|Q~1_combout  ) ) ) # ( !\f8|Q~q  & ( !\f7|Q~q  & ( (\f1|Q~1_combout  & (((\f0|Q~q ) # (\f5|Q~q 
// )) # (\f6|Q~q ))) ) ) )

	.dataa(!\f6|Q~q ),
	.datab(!\f5|Q~q ),
	.datac(!\f1|Q~1_combout ),
	.datad(!\f0|Q~q ),
	.datae(!\f8|Q~q ),
	.dataf(!\f7|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f1|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f1|Q~0 .extended_lut = "off";
defparam \f1|Q~0 .lut_mask = 64'h070F0F0F0F0F0F0F;
defparam \f1|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y18_N20
dffeas \f1|Q (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\f1|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \f1|Q .is_wysiwyg = "true";
defparam \f1|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y20_N36
cyclonev_lcell_comb \z~0 (
// Equation(s):
// \z~0_combout  = ( \f4|Q~q  ) # ( !\f4|Q~q  & ( \f8|Q~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\f8|Q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\f4|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\z~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \z~0 .extended_lut = "off";
defparam \z~0 .lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam \z~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y7_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
