vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab7/lab7part3/lab7part3.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab7/lab7part3/shift_reg.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab7/lab7part3/series.vwf
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab7/lab7part3/Waveform.vwf
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab7/lab7part3/db/lab7part3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab7part3
instance = comp, \key0~input , key0~input, lab7part3, 1
instance = comp, \ledr[0]~output , ledr[0]~output, lab7part3, 1
instance = comp, \ledr[1]~output , ledr[1]~output, lab7part3, 1
instance = comp, \ledr[2]~output , ledr[2]~output, lab7part3, 1
instance = comp, \ledr[3]~output , ledr[3]~output, lab7part3, 1
instance = comp, \ledr[4]~output , ledr[4]~output, lab7part3, 1
instance = comp, \ledr[5]~output , ledr[5]~output, lab7part3, 1
instance = comp, \ledr[6]~output , ledr[6]~output, lab7part3, 1
instance = comp, \ledr[7]~output , ledr[7]~output, lab7part3, 1
instance = comp, \ledr[8]~output , ledr[8]~output, lab7part3, 1
instance = comp, \ledr[9]~output , ledr[9]~output, lab7part3, 1
instance = comp, \key0~inputCLKENA0 , key0~inputCLKENA0, lab7part3, 1
instance = comp, \sw1~input , sw1~input, lab7part3, 1
instance = comp, \u1|temp[0]~feeder , u1|temp[0]~feeder, lab7part3, 1
instance = comp, \sw0~input , sw0~input, lab7part3, 1
instance = comp, \u1|temp[0] , u1|temp[0], lab7part3, 1
instance = comp, \u1|temp[1] , u1|temp[1], lab7part3, 1
instance = comp, \u1|temp[1]~DUPLICATE , u1|temp[1]~DUPLICATE, lab7part3, 1
instance = comp, \u1|temp[2]~feeder , u1|temp[2]~feeder, lab7part3, 1
instance = comp, \u1|temp[2] , u1|temp[2], lab7part3, 1
instance = comp, \u1|temp[2]~DUPLICATE , u1|temp[2]~DUPLICATE, lab7part3, 1
instance = comp, \u1|temp[3]~feeder , u1|temp[3]~feeder, lab7part3, 1
instance = comp, \u1|temp[3] , u1|temp[3], lab7part3, 1
instance = comp, \u2|temp[0]~0 , u2|temp[0]~0, lab7part3, 1
instance = comp, \u2|temp[0] , u2|temp[0], lab7part3, 1
instance = comp, \u2|temp[1]~feeder , u2|temp[1]~feeder, lab7part3, 1
instance = comp, \u2|temp[1] , u2|temp[1], lab7part3, 1
instance = comp, \u2|temp[2] , u2|temp[2], lab7part3, 1
instance = comp, \u2|temp[3]~feeder , u2|temp[3]~feeder, lab7part3, 1
instance = comp, \u2|temp[3] , u2|temp[3], lab7part3, 1
instance = comp, \Equal0~0 , Equal0~0, lab7part3, 1
instance = comp, \z~0 , z~0, lab7part3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab7part3, 1
