vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab7/lab7part3/lab7part3.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab7/lab7part3/shift_reg.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab7/lab7part3/db/lab7part3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab7part3
instance = comp, \ledr[0]~output , ledr[0]~output, lab7part3, 1
instance = comp, \ledr[1]~output , ledr[1]~output, lab7part3, 1
instance = comp, \ledr[2]~output , ledr[2]~output, lab7part3, 1
instance = comp, \ledr[3]~output , ledr[3]~output, lab7part3, 1
instance = comp, \ledr[4]~output , ledr[4]~output, lab7part3, 1
instance = comp, \ledr[5]~output , ledr[5]~output, lab7part3, 1
instance = comp, \ledr[6]~output , ledr[6]~output, lab7part3, 1
instance = comp, \ledr[7]~output , ledr[7]~output, lab7part3, 1
instance = comp, \ledr[8]~output , ledr[8]~output, lab7part3, 1
instance = comp, \ledr[9]~output , ledr[9]~output, lab7part3, 1
instance = comp, \sw1~input , sw1~input, lab7part3, 1
instance = comp, \sw0~input , sw0~input, lab7part3, 1
instance = comp, \key0~input , key0~input, lab7part3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab7part3, 1
