vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/lab10part3/sevenseg.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/lab10part3/regn.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/lab10part3/processor.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/lab10part3/mux8bit.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/lab10part3/modulo_k.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/lab10part3/dec3to8.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/lab10part3/control_unit.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/lab10part3/add_sub.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/lab10part3/lab10part3.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/lab10part3/counter.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/lab10part3/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/lab10part3/db/lab10part3.cbx.xml
design_name = processor
instance = comp, \done~output\, done~output, processor, 1
instance = comp, \busWires[0]~output\, busWires[0]~output, processor, 1
instance = comp, \busWires[1]~output\, busWires[1]~output, processor, 1
instance = comp, \busWires[2]~output\, busWires[2]~output, processor, 1
instance = comp, \busWires[3]~output\, busWires[3]~output, processor, 1
instance = comp, \busWires[4]~output\, busWires[4]~output, processor, 1
instance = comp, \busWires[5]~output\, busWires[5]~output, processor, 1
instance = comp, \busWires[6]~output\, busWires[6]~output, processor, 1
instance = comp, \busWires[7]~output\, busWires[7]~output, processor, 1
instance = comp, \busWires[8]~output\, busWires[8]~output, processor, 1
instance = comp, \ADDR[0]~output\, ADDR[0]~output, processor, 1
instance = comp, \ADDR[1]~output\, ADDR[1]~output, processor, 1
instance = comp, \ADDR[2]~output\, ADDR[2]~output, processor, 1
instance = comp, \ADDR[3]~output\, ADDR[3]~output, processor, 1
instance = comp, \ADDR[4]~output\, ADDR[4]~output, processor, 1
instance = comp, \ADDR[5]~output\, ADDR[5]~output, processor, 1
instance = comp, \ADDR[6]~output\, ADDR[6]~output, processor, 1
instance = comp, \ADDR[7]~output\, ADDR[7]~output, processor, 1
instance = comp, \ADDR[8]~output\, ADDR[8]~output, processor, 1
instance = comp, \DOUT[0]~output\, DOUT[0]~output, processor, 1
instance = comp, \DOUT[1]~output\, DOUT[1]~output, processor, 1
instance = comp, \DOUT[2]~output\, DOUT[2]~output, processor, 1
instance = comp, \DOUT[3]~output\, DOUT[3]~output, processor, 1
instance = comp, \DOUT[4]~output\, DOUT[4]~output, processor, 1
instance = comp, \DOUT[5]~output\, DOUT[5]~output, processor, 1
instance = comp, \DOUT[6]~output\, DOUT[6]~output, processor, 1
instance = comp, \DOUT[7]~output\, DOUT[7]~output, processor, 1
instance = comp, \DOUT[8]~output\, DOUT[8]~output, processor, 1
instance = comp, \Wr_en~output\, Wr_en~output, processor, 1
instance = comp, \reg_A[0]~output\, reg_A[0]~output, processor, 1
instance = comp, \reg_A[1]~output\, reg_A[1]~output, processor, 1
instance = comp, \reg_A[2]~output\, reg_A[2]~output, processor, 1
instance = comp, \reg_A[3]~output\, reg_A[3]~output, processor, 1
instance = comp, \reg_A[4]~output\, reg_A[4]~output, processor, 1
instance = comp, \reg_A[5]~output\, reg_A[5]~output, processor, 1
instance = comp, \reg_A[6]~output\, reg_A[6]~output, processor, 1
instance = comp, \reg_A[7]~output\, reg_A[7]~output, processor, 1
instance = comp, \reg_A[8]~output\, reg_A[8]~output, processor, 1
instance = comp, \reg_G[0]~output\, reg_G[0]~output, processor, 1
instance = comp, \reg_G[1]~output\, reg_G[1]~output, processor, 1
instance = comp, \reg_G[2]~output\, reg_G[2]~output, processor, 1
instance = comp, \reg_G[3]~output\, reg_G[3]~output, processor, 1
instance = comp, \reg_G[4]~output\, reg_G[4]~output, processor, 1
instance = comp, \reg_G[5]~output\, reg_G[5]~output, processor, 1
instance = comp, \reg_G[6]~output\, reg_G[6]~output, processor, 1
instance = comp, \reg_G[7]~output\, reg_G[7]~output, processor, 1
instance = comp, \reg_G[8]~output\, reg_G[8]~output, processor, 1
instance = comp, \reg_IR[0]~output\, reg_IR[0]~output, processor, 1
instance = comp, \reg_IR[1]~output\, reg_IR[1]~output, processor, 1
instance = comp, \reg_IR[2]~output\, reg_IR[2]~output, processor, 1
instance = comp, \reg_IR[3]~output\, reg_IR[3]~output, processor, 1
instance = comp, \reg_IR[4]~output\, reg_IR[4]~output, processor, 1
instance = comp, \reg_IR[5]~output\, reg_IR[5]~output, processor, 1
instance = comp, \reg_IR[6]~output\, reg_IR[6]~output, processor, 1
instance = comp, \reg_IR[7]~output\, reg_IR[7]~output, processor, 1
instance = comp, \reg_IR[8]~output\, reg_IR[8]~output, processor, 1
instance = comp, \reg_0[0]~output\, reg_0[0]~output, processor, 1
instance = comp, \reg_0[1]~output\, reg_0[1]~output, processor, 1
instance = comp, \reg_0[2]~output\, reg_0[2]~output, processor, 1
instance = comp, \reg_0[3]~output\, reg_0[3]~output, processor, 1
instance = comp, \reg_0[4]~output\, reg_0[4]~output, processor, 1
instance = comp, \reg_0[5]~output\, reg_0[5]~output, processor, 1
instance = comp, \reg_0[6]~output\, reg_0[6]~output, processor, 1
instance = comp, \reg_0[7]~output\, reg_0[7]~output, processor, 1
instance = comp, \reg_0[8]~output\, reg_0[8]~output, processor, 1
instance = comp, \reg_1[0]~output\, reg_1[0]~output, processor, 1
instance = comp, \reg_1[1]~output\, reg_1[1]~output, processor, 1
instance = comp, \reg_1[2]~output\, reg_1[2]~output, processor, 1
instance = comp, \reg_1[3]~output\, reg_1[3]~output, processor, 1
instance = comp, \reg_1[4]~output\, reg_1[4]~output, processor, 1
instance = comp, \reg_1[5]~output\, reg_1[5]~output, processor, 1
instance = comp, \reg_1[6]~output\, reg_1[6]~output, processor, 1
instance = comp, \reg_1[7]~output\, reg_1[7]~output, processor, 1
instance = comp, \reg_1[8]~output\, reg_1[8]~output, processor, 1
instance = comp, \reg_5[0]~output\, reg_5[0]~output, processor, 1
instance = comp, \reg_5[1]~output\, reg_5[1]~output, processor, 1
instance = comp, \reg_5[2]~output\, reg_5[2]~output, processor, 1
instance = comp, \reg_5[3]~output\, reg_5[3]~output, processor, 1
instance = comp, \reg_5[4]~output\, reg_5[4]~output, processor, 1
instance = comp, \reg_5[5]~output\, reg_5[5]~output, processor, 1
instance = comp, \reg_5[6]~output\, reg_5[6]~output, processor, 1
instance = comp, \reg_5[7]~output\, reg_5[7]~output, processor, 1
instance = comp, \reg_5[8]~output\, reg_5[8]~output, processor, 1
instance = comp, \debug_pr_in~output\, debug_pr_in~output, processor, 1
instance = comp, \debug_addrIn~output\, debug_addrIn~output, processor, 1
instance = comp, \pc_v[0]~output\, pc_v[0]~output, processor, 1
instance = comp, \pc_v[1]~output\, pc_v[1]~output, processor, 1
instance = comp, \pc_v[2]~output\, pc_v[2]~output, processor, 1
instance = comp, \pc_v[3]~output\, pc_v[3]~output, processor, 1
instance = comp, \pc_v[4]~output\, pc_v[4]~output, processor, 1
instance = comp, \pc_v[5]~output\, pc_v[5]~output, processor, 1
instance = comp, \pc_v[6]~output\, pc_v[6]~output, processor, 1
instance = comp, \pc_v[7]~output\, pc_v[7]~output, processor, 1
instance = comp, \pc_v[8]~output\, pc_v[8]~output, processor, 1
instance = comp, \Tstep_Q[0]~output\, Tstep_Q[0]~output, processor, 1
instance = comp, \Tstep_Q[1]~output\, Tstep_Q[1]~output, processor, 1
instance = comp, \Tstep_Q[2]~output\, Tstep_Q[2]~output, processor, 1
instance = comp, \Tstep_Q[3]~output\, Tstep_Q[3]~output, processor, 1
instance = comp, \clk~input\, clk~input, processor, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, processor, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, processor, 1
instance = comp, \reset_n~input\, reset_n~input, processor, 1
instance = comp, \run~input\, run~input, processor, 1
instance = comp, \fsm|Selector10~1\, fsm|Selector10~1, processor, 1
instance = comp, \fsm|y_Q.T1\, fsm|y_Q.T1, processor, 1
instance = comp, \fsm|y_D.T2~0\, fsm|y_D.T2~0, processor, 1
instance = comp, \fsm|y_Q.T2\, fsm|y_Q.T2, processor, 1
instance = comp, \fsm|Selector0~0\, fsm|Selector0~0, processor, 1
instance = comp, \fsm|y_Q.T0\, fsm|y_Q.T0, processor, 1
instance = comp, \ir0|Q[6]\, ir0|Q[6], processor, 1
instance = comp, \data_in[8]~input\, data_in[8]~input, processor, 1
instance = comp, \ir0|Q[8]\, ir0|Q[8], processor, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, processor, 1
instance = comp, \ir0|Q[7]\, ir0|Q[7], processor, 1
instance = comp, \fsm|y_Q.T2~DUPLICATE\, fsm|y_Q.T2~DUPLICATE, processor, 1
instance = comp, \fsm|y_D.T3~0\, fsm|y_D.T3~0, processor, 1
instance = comp, \fsm|y_Q.T3\, fsm|y_Q.T3, processor, 1
instance = comp, \fsm|Selector11~0\, fsm|Selector11~0, processor, 1
instance = comp, \fsm|Mux37~0\, fsm|Mux37~0, processor, 1
instance = comp, \fsm|Selector5~1\, fsm|Selector5~1, processor, 1
instance = comp, \regA|Q[0]\, regA|Q[0], processor, 1
instance = comp, \addsub0|Add0~38\, addsub0|Add0~38, processor, 1
instance = comp, \addsub0|Add0~1\, addsub0|Add0~1, processor, 1
instance = comp, \fsm|Gin~0\, fsm|Gin~0, processor, 1
instance = comp, \regG|Q[0]\, regG|Q[0], processor, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, processor, 1
instance = comp, \ir0|Q[3]\, ir0|Q[3], processor, 1
instance = comp, \reg0|Q[4]\, reg0|Q[4], processor, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, processor, 1
instance = comp, \fsm|Selector5~4\, fsm|Selector5~4, processor, 1
instance = comp, \fsm|Selector6~1\, fsm|Selector6~1, processor, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, processor, 1
instance = comp, \ir0|Q[1]\, ir0|Q[1], processor, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, processor, 1
instance = comp, \ir0|Q[0]\, ir0|Q[0], processor, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, processor, 1
instance = comp, \ir0|Q[2]\, ir0|Q[2], processor, 1
instance = comp, \fsm|Selector3~2\, fsm|Selector3~2, processor, 1
instance = comp, \ir0|Q[4]\, ir0|Q[4], processor, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, processor, 1
instance = comp, \ir0|Q[5]\, ir0|Q[5], processor, 1
instance = comp, \fsm|Selector3~3\, fsm|Selector3~3, processor, 1
instance = comp, \reg0|Q[1]~feeder\, reg0|Q[1]~feeder, processor, 1
instance = comp, \reg0|Q[1]\, reg0|Q[1], processor, 1
instance = comp, \reg3|Q[1]~feeder\, reg3|Q[1]~feeder, processor, 1
instance = comp, \fsm|Selector18~0\, fsm|Selector18~0, processor, 1
instance = comp, \fsm|Selector17~1\, fsm|Selector17~1, processor, 1
instance = comp, \fsm|Selector13~0\, fsm|Selector13~0, processor, 1
instance = comp, \fsm|Selector3~0\, fsm|Selector3~0, processor, 1
instance = comp, \fsm|Selector15~0\, fsm|Selector15~0, processor, 1
instance = comp, \reg3|Q[1]\, reg3|Q[1], processor, 1
instance = comp, \fsm|Selector5~5\, fsm|Selector5~5, processor, 1
instance = comp, \fsm|Selector6~2\, fsm|Selector6~2, processor, 1
instance = comp, \mux0|y[0]~45\, mux0|y[0]~45, processor, 1
instance = comp, \fsm|Selector5~0\, fsm|Selector5~0, processor, 1
instance = comp, \fsm|Selector6~0\, fsm|Selector6~0, processor, 1
instance = comp, \fsm|Selector5~2\, fsm|Selector5~2, processor, 1
instance = comp, \fsm|Selector6~3\, fsm|Selector6~3, processor, 1
instance = comp, \fsm|Selector5~6\, fsm|Selector5~6, processor, 1
instance = comp, \mux0|y[0]~44\, mux0|y[0]~44, processor, 1
instance = comp, \mux0|y[0]~1\, mux0|y[0]~1, processor, 1
instance = comp, \pc0|Add0~1\, pc0|Add0~1, processor, 1
instance = comp, \fsm|Selector10~0\, fsm|Selector10~0, processor, 1
instance = comp, \pc0|v[1]~1\, pc0|v[1]~1, processor, 1
instance = comp, \fsm|Selector10~2\, fsm|Selector10~2, processor, 1
instance = comp, \fsm|Equal1~2\, fsm|Equal1~2, processor, 1
instance = comp, \pc0|v[1]~0\, pc0|v[1]~0, processor, 1
instance = comp, \decX|Mux0~1\, decX|Mux0~1, processor, 1
instance = comp, \pc0|v[1]~2\, pc0|v[1]~2, processor, 1
instance = comp, \pc0|v[0]\, pc0|v[0], processor, 1
instance = comp, \pc0|Add0~5\, pc0|Add0~5, processor, 1
instance = comp, \pc0|v[1]\, pc0|v[1], processor, 1
instance = comp, \reg6|Q[1]~feeder\, reg6|Q[1]~feeder, processor, 1
instance = comp, \decX|Mux0~0\, decX|Mux0~0, processor, 1
instance = comp, \fsm|Selector18~1\, fsm|Selector18~1, processor, 1
instance = comp, \reg6|Q[1]\, reg6|Q[1], processor, 1
instance = comp, \reg5|Q[1]~feeder\, reg5|Q[1]~feeder, processor, 1
instance = comp, \fsm|Selector17~2\, fsm|Selector17~2, processor, 1
instance = comp, \reg5|Q[1]\, reg5|Q[1], processor, 1
instance = comp, \fsm|Selector16~0\, fsm|Selector16~0, processor, 1
instance = comp, \reg4|Q[1]\, reg4|Q[1], processor, 1
instance = comp, \fsm|Selector7~0\, fsm|Selector7~0, processor, 1
instance = comp, \fsm|Selector5~7\, fsm|Selector5~7, processor, 1
instance = comp, \fsm|Selector6~4\, fsm|Selector6~4, processor, 1
instance = comp, \fsm|Selector7~1\, fsm|Selector7~1, processor, 1
instance = comp, \fsm|Selector7~2\, fsm|Selector7~2, processor, 1
instance = comp, \fsm|Selector7~3\, fsm|Selector7~3, processor, 1
instance = comp, \mux0|y[0]~0\, mux0|y[0]~0, processor, 1
instance = comp, \mux0|y[1]~15\, mux0|y[1]~15, processor, 1
instance = comp, \fsm|Selector2~0\, fsm|Selector2~0, processor, 1
instance = comp, \fsm|Selector13~1\, fsm|Selector13~1, processor, 1
instance = comp, \reg1|Q[1]\, reg1|Q[1], processor, 1
instance = comp, \fsm|Selector2~2\, fsm|Selector2~2, processor, 1
instance = comp, \mux0|y[0]~47\, mux0|y[0]~47, processor, 1
instance = comp, \fsm|Selector3~1\, fsm|Selector3~1, processor, 1
instance = comp, \fsm|Selector2~3\, fsm|Selector2~3, processor, 1
instance = comp, \mux0|y[0]~46\, mux0|y[0]~46, processor, 1
instance = comp, \fsm|Selector2~1\, fsm|Selector2~1, processor, 1
instance = comp, \mux0|y[0]~3\, mux0|y[0]~3, processor, 1
instance = comp, \fsm|Selector14~0\, fsm|Selector14~0, processor, 1
instance = comp, \reg2|Q[1]\, reg2|Q[1], processor, 1
instance = comp, \mux0|y[1]~16\, mux0|y[1]~16, processor, 1
instance = comp, \mux0|y[0]~11\, mux0|y[0]~11, processor, 1
instance = comp, \fsm|Dout~0\, fsm|Dout~0, processor, 1
instance = comp, \fsm|Selector5~8\, fsm|Selector5~8, processor, 1
instance = comp, \fsm|Selector1~2\, fsm|Selector1~2, processor, 1
instance = comp, \fsm|Selector1~0\, fsm|Selector1~0, processor, 1
instance = comp, \fsm|Selector6~5\, fsm|Selector6~5, processor, 1
instance = comp, \fsm|Selector1~4\, fsm|Selector1~4, processor, 1
instance = comp, \fsm|Selector1~1\, fsm|Selector1~1, processor, 1
instance = comp, \fsm|Selector12~0\, fsm|Selector12~0, processor, 1
instance = comp, \fsm|Selector1~3\, fsm|Selector1~3, processor, 1
instance = comp, \mux0|y[0]~39\, mux0|y[0]~39, processor, 1
instance = comp, \fsm|Selector4~0\, fsm|Selector4~0, processor, 1
instance = comp, \fsm|Selector4~1\, fsm|Selector4~1, processor, 1
instance = comp, \mux0|y[0]~49\, mux0|y[0]~49, processor, 1
instance = comp, \fsm|Selector4~2\, fsm|Selector4~2, processor, 1
instance = comp, \mux0|y[0]~48\, mux0|y[0]~48, processor, 1
instance = comp, \mux0|y[0]~9\, mux0|y[0]~9, processor, 1
instance = comp, \dexY|Mux0~0\, dexY|Mux0~0, processor, 1
instance = comp, \fsm|Mux8~0\, fsm|Mux8~0, processor, 1
instance = comp, \fsm|Selector8~0\, fsm|Selector8~0, processor, 1
instance = comp, \fsm|Selector8~1\, fsm|Selector8~1, processor, 1
instance = comp, \mux0|y[0]~43\, mux0|y[0]~43, processor, 1
instance = comp, \mux0|y[0]~42\, mux0|y[0]~42, processor, 1
instance = comp, \mux0|y[0]~8\, mux0|y[0]~8, processor, 1
instance = comp, \mux0|y[0]~12\, mux0|y[0]~12, processor, 1
instance = comp, \fsm|Selector2~4\, fsm|Selector2~4, processor, 1
instance = comp, \mux0|y[0]~4\, mux0|y[0]~4, processor, 1
instance = comp, \mux0|y[0]~10\, mux0|y[0]~10, processor, 1
instance = comp, \fsm|Selector7~4\, fsm|Selector7~4, processor, 1
instance = comp, \fsm|Selector7~5\, fsm|Selector7~5, processor, 1
instance = comp, \fsm|Selector6~6\, fsm|Selector6~6, processor, 1
instance = comp, \fsm|Selector6~7\, fsm|Selector6~7, processor, 1
instance = comp, \fsm|Selector4~3\, fsm|Selector4~3, processor, 1
instance = comp, \mux0|y[0]~6\, mux0|y[0]~6, processor, 1
instance = comp, \fsm|Selector2~5\, fsm|Selector2~5, processor, 1
instance = comp, \fsm|Selector2~6\, fsm|Selector2~6, processor, 1
instance = comp, \mux0|y[0]~5\, mux0|y[0]~5, processor, 1
instance = comp, \mux0|y[0]~7\, mux0|y[0]~7, processor, 1
instance = comp, \mux0|y[0]~13\, mux0|y[0]~13, processor, 1
instance = comp, \mux0|y[1]~17\, mux0|y[1]~17, processor, 1
instance = comp, \regA|Q[1]\, regA|Q[1], processor, 1
instance = comp, \addsub0|Add0~33\, addsub0|Add0~33, processor, 1
instance = comp, \regG|Q[1]\, regG|Q[1], processor, 1
instance = comp, \reg0|Q[2]~feeder\, reg0|Q[2]~feeder, processor, 1
instance = comp, \reg0|Q[2]\, reg0|Q[2], processor, 1
instance = comp, \reg1|Q[2]\, reg1|Q[2], processor, 1
instance = comp, \reg3|Q[2]~feeder\, reg3|Q[2]~feeder, processor, 1
instance = comp, \reg3|Q[2]\, reg3|Q[2], processor, 1
instance = comp, \reg2|Q[2]\, reg2|Q[2], processor, 1
instance = comp, \pc0|Add0~9\, pc0|Add0~9, processor, 1
instance = comp, \pc0|v[2]\, pc0|v[2], processor, 1
instance = comp, \reg5|Q[2]~feeder\, reg5|Q[2]~feeder, processor, 1
instance = comp, \reg5|Q[2]\, reg5|Q[2], processor, 1
instance = comp, \reg6|Q[2]~feeder\, reg6|Q[2]~feeder, processor, 1
instance = comp, \reg6|Q[2]\, reg6|Q[2], processor, 1
instance = comp, \reg4|Q[2]\, reg4|Q[2], processor, 1
instance = comp, \mux0|y[2]~18\, mux0|y[2]~18, processor, 1
instance = comp, \mux0|y[2]~19\, mux0|y[2]~19, processor, 1
instance = comp, \mux0|y[2]~20\, mux0|y[2]~20, processor, 1
instance = comp, \regA|Q[2]\, regA|Q[2], processor, 1
instance = comp, \addsub0|Add0~29\, addsub0|Add0~29, processor, 1
instance = comp, \regG|Q[2]\, regG|Q[2], processor, 1
instance = comp, \fsm|Equal1~1\, fsm|Equal1~1, processor, 1
instance = comp, \fsm|Selector5~3\, fsm|Selector5~3, processor, 1
instance = comp, \fsm|Selector3~4\, fsm|Selector3~4, processor, 1
instance = comp, \mux0|y[0]~2\, mux0|y[0]~2, processor, 1
instance = comp, \reg1|Q[4]~feeder\, reg1|Q[4]~feeder, processor, 1
instance = comp, \reg1|Q[4]\, reg1|Q[4], processor, 1
instance = comp, \reg3|Q[4]~feeder\, reg3|Q[4]~feeder, processor, 1
instance = comp, \reg3|Q[4]\, reg3|Q[4], processor, 1
instance = comp, \reg2|Q[4]\, reg2|Q[4], processor, 1
instance = comp, \pc0|Add0~13\, pc0|Add0~13, processor, 1
instance = comp, \reg0|Q[3]\, reg0|Q[3], processor, 1
instance = comp, \regA|Q[3]\, regA|Q[3], processor, 1
instance = comp, \addsub0|Add0~5\, addsub0|Add0~5, processor, 1
instance = comp, \regG|Q[3]\, regG|Q[3], processor, 1
instance = comp, \reg3|Q[3]~feeder\, reg3|Q[3]~feeder, processor, 1
instance = comp, \reg3|Q[3]\, reg3|Q[3], processor, 1
instance = comp, \reg1|Q[3]\, reg1|Q[3], processor, 1
instance = comp, \reg2|Q[3]\, reg2|Q[3], processor, 1
instance = comp, \reg6|Q[3]~feeder\, reg6|Q[3]~feeder, processor, 1
instance = comp, \reg6|Q[3]\, reg6|Q[3], processor, 1
instance = comp, \reg5|Q[3]\, reg5|Q[3], processor, 1
instance = comp, \reg4|Q[3]\, reg4|Q[3], processor, 1
instance = comp, \mux0|y[3]~21\, mux0|y[3]~21, processor, 1
instance = comp, \mux0|y[3]~22\, mux0|y[3]~22, processor, 1
instance = comp, \mux0|y[3]~23\, mux0|y[3]~23, processor, 1
instance = comp, \pc0|v[3]\, pc0|v[3], processor, 1
instance = comp, \pc0|Add0~17\, pc0|Add0~17, processor, 1
instance = comp, \pc0|v[4]\, pc0|v[4], processor, 1
instance = comp, \reg6|Q[4]\, reg6|Q[4], processor, 1
instance = comp, \reg5|Q[4]~feeder\, reg5|Q[4]~feeder, processor, 1
instance = comp, \reg5|Q[4]\, reg5|Q[4], processor, 1
instance = comp, \reg4|Q[4]\, reg4|Q[4], processor, 1
instance = comp, \mux0|y[4]~24\, mux0|y[4]~24, processor, 1
instance = comp, \mux0|y[4]~25\, mux0|y[4]~25, processor, 1
instance = comp, \mux0|y[4]~26\, mux0|y[4]~26, processor, 1
instance = comp, \regA|Q[4]\, regA|Q[4], processor, 1
instance = comp, \addsub0|Add0~9\, addsub0|Add0~9, processor, 1
instance = comp, \regG|Q[4]\, regG|Q[4], processor, 1
instance = comp, \reg0|Q[7]\, reg0|Q[7], processor, 1
instance = comp, \reg1|Q[7]~feeder\, reg1|Q[7]~feeder, processor, 1
instance = comp, \reg1|Q[7]\, reg1|Q[7], processor, 1
instance = comp, \reg3|Q[7]~feeder\, reg3|Q[7]~feeder, processor, 1
instance = comp, \reg3|Q[7]\, reg3|Q[7], processor, 1
instance = comp, \reg2|Q[7]\, reg2|Q[7], processor, 1
instance = comp, \pc0|Add0~21\, pc0|Add0~21, processor, 1
instance = comp, \regA|Q[5]\, regA|Q[5], processor, 1
instance = comp, \addsub0|Add0~13\, addsub0|Add0~13, processor, 1
instance = comp, \regG|Q[5]\, regG|Q[5], processor, 1
instance = comp, \reg0|Q[5]~feeder\, reg0|Q[5]~feeder, processor, 1
instance = comp, \reg0|Q[5]\, reg0|Q[5], processor, 1
instance = comp, \reg1|Q[5]\, reg1|Q[5], processor, 1
instance = comp, \reg3|Q[5]\, reg3|Q[5], processor, 1
instance = comp, \reg2|Q[5]\, reg2|Q[5], processor, 1
instance = comp, \reg5|Q[5]~feeder\, reg5|Q[5]~feeder, processor, 1
instance = comp, \reg5|Q[5]\, reg5|Q[5], processor, 1
instance = comp, \reg6|Q[5]\, reg6|Q[5], processor, 1
instance = comp, \reg4|Q[5]\, reg4|Q[5], processor, 1
instance = comp, \mux0|y[5]~27\, mux0|y[5]~27, processor, 1
instance = comp, \mux0|y[5]~28\, mux0|y[5]~28, processor, 1
instance = comp, \mux0|y[5]~29\, mux0|y[5]~29, processor, 1
instance = comp, \pc0|v[5]\, pc0|v[5], processor, 1
instance = comp, \pc0|Add0~25\, pc0|Add0~25, processor, 1
instance = comp, \regA|Q[6]\, regA|Q[6], processor, 1
instance = comp, \addsub0|Add0~25\, addsub0|Add0~25, processor, 1
instance = comp, \regG|Q[6]\, regG|Q[6], processor, 1
instance = comp, \reg3|Q[6]~feeder\, reg3|Q[6]~feeder, processor, 1
instance = comp, \reg3|Q[6]\, reg3|Q[6], processor, 1
instance = comp, \reg1|Q[6]~feeder\, reg1|Q[6]~feeder, processor, 1
instance = comp, \reg1|Q[6]\, reg1|Q[6], processor, 1
instance = comp, \reg2|Q[6]\, reg2|Q[6], processor, 1
instance = comp, \reg5|Q[6]\, reg5|Q[6], processor, 1
instance = comp, \reg6|Q[6]\, reg6|Q[6], processor, 1
instance = comp, \reg4|Q[6]\, reg4|Q[6], processor, 1
instance = comp, \mux0|y[6]~30\, mux0|y[6]~30, processor, 1
instance = comp, \mux0|y[6]~31\, mux0|y[6]~31, processor, 1
instance = comp, \reg0|Q[6]~feeder\, reg0|Q[6]~feeder, processor, 1
instance = comp, \reg0|Q[6]\, reg0|Q[6], processor, 1
instance = comp, \mux0|y[6]~32\, mux0|y[6]~32, processor, 1
instance = comp, \pc0|v[6]\, pc0|v[6], processor, 1
instance = comp, \pc0|Add0~29\, pc0|Add0~29, processor, 1
instance = comp, \pc0|v[7]\, pc0|v[7], processor, 1
instance = comp, \reg6|Q[7]~feeder\, reg6|Q[7]~feeder, processor, 1
instance = comp, \reg6|Q[7]\, reg6|Q[7], processor, 1
instance = comp, \reg5|Q[7]\, reg5|Q[7], processor, 1
instance = comp, \reg4|Q[7]\, reg4|Q[7], processor, 1
instance = comp, \mux0|y[7]~33\, mux0|y[7]~33, processor, 1
instance = comp, \mux0|y[7]~34\, mux0|y[7]~34, processor, 1
instance = comp, \mux0|y[7]~35\, mux0|y[7]~35, processor, 1
instance = comp, \regA|Q[7]\, regA|Q[7], processor, 1
instance = comp, \addsub0|Add0~17\, addsub0|Add0~17, processor, 1
instance = comp, \regG|Q[7]\, regG|Q[7], processor, 1
instance = comp, \reg0|Q[8]~feeder\, reg0|Q[8]~feeder, processor, 1
instance = comp, \reg0|Q[8]\, reg0|Q[8], processor, 1
instance = comp, \reg3|Q[8]~feeder\, reg3|Q[8]~feeder, processor, 1
instance = comp, \reg3|Q[8]\, reg3|Q[8], processor, 1
instance = comp, \reg1|Q[8]~feeder\, reg1|Q[8]~feeder, processor, 1
instance = comp, \reg1|Q[8]\, reg1|Q[8], processor, 1
instance = comp, \reg2|Q[8]\, reg2|Q[8], processor, 1
instance = comp, \pc0|Add0~33\, pc0|Add0~33, processor, 1
instance = comp, \pc0|v[8]\, pc0|v[8], processor, 1
instance = comp, \reg5|Q[8]~feeder\, reg5|Q[8]~feeder, processor, 1
instance = comp, \reg5|Q[8]\, reg5|Q[8], processor, 1
instance = comp, \reg6|Q[8]\, reg6|Q[8], processor, 1
instance = comp, \reg4|Q[8]\, reg4|Q[8], processor, 1
instance = comp, \mux0|y[8]~36\, mux0|y[8]~36, processor, 1
instance = comp, \mux0|y[8]~37\, mux0|y[8]~37, processor, 1
instance = comp, \mux0|y[8]~38\, mux0|y[8]~38, processor, 1
instance = comp, \regA|Q[8]\, regA|Q[8], processor, 1
instance = comp, \addsub0|Add0~21\, addsub0|Add0~21, processor, 1
instance = comp, \regG|Q[8]\, regG|Q[8], processor, 1
instance = comp, \fsm|Equal1~0\, fsm|Equal1~0, processor, 1
instance = comp, \fsm|Selector17~0\, fsm|Selector17~0, processor, 1
instance = comp, \fsm|Selector12~1\, fsm|Selector12~1, processor, 1
instance = comp, \reg0|Q[0]\, reg0|Q[0], processor, 1
instance = comp, \reg3|Q[0]\, reg3|Q[0], processor, 1
instance = comp, \reg4|Q[0]\, reg4|Q[0], processor, 1
instance = comp, \mux0|y[0]~41\, mux0|y[0]~41, processor, 1
instance = comp, \reg5|Q[0]~feeder\, reg5|Q[0]~feeder, processor, 1
instance = comp, \reg5|Q[0]\, reg5|Q[0], processor, 1
instance = comp, \reg1|Q[0]\, reg1|Q[0], processor, 1
instance = comp, \reg6|Q[0]\, reg6|Q[0], processor, 1
instance = comp, \mux0|y[0]~40\, mux0|y[0]~40, processor, 1
instance = comp, \reg2|Q[0]\, reg2|Q[0], processor, 1
instance = comp, \mux0|y[0]~50\, mux0|y[0]~50, processor, 1
instance = comp, \mux0|y[0]~14\, mux0|y[0]~14, processor, 1
instance = comp, \regAddr|Q[0]~feeder\, regAddr|Q[0]~feeder, processor, 1
instance = comp, \fsm|Selector9~0\, fsm|Selector9~0, processor, 1
instance = comp, \regAddr|Q[0]\, regAddr|Q[0], processor, 1
instance = comp, \regAddr|Q[1]~feeder\, regAddr|Q[1]~feeder, processor, 1
instance = comp, \regAddr|Q[1]\, regAddr|Q[1], processor, 1
instance = comp, \regAddr|Q[2]\, regAddr|Q[2], processor, 1
instance = comp, \regAddr|Q[3]\, regAddr|Q[3], processor, 1
instance = comp, \regAddr|Q[4]~feeder\, regAddr|Q[4]~feeder, processor, 1
instance = comp, \regAddr|Q[4]\, regAddr|Q[4], processor, 1
instance = comp, \regAddr|Q[5]\, regAddr|Q[5], processor, 1
instance = comp, \regAddr|Q[6]\, regAddr|Q[6], processor, 1
instance = comp, \regAddr|Q[7]\, regAddr|Q[7], processor, 1
instance = comp, \regAddr|Q[8]~feeder\, regAddr|Q[8]~feeder, processor, 1
instance = comp, \regAddr|Q[8]\, regAddr|Q[8], processor, 1
instance = comp, \fsm|Wr_en~0\, fsm|Wr_en~0, processor, 1
instance = comp, \regDout|Q[0]\, regDout|Q[0], processor, 1
instance = comp, \regDout|Q[1]~feeder\, regDout|Q[1]~feeder, processor, 1
instance = comp, \regDout|Q[1]\, regDout|Q[1], processor, 1
instance = comp, \regDout|Q[2]~feeder\, regDout|Q[2]~feeder, processor, 1
instance = comp, \regDout|Q[2]\, regDout|Q[2], processor, 1
instance = comp, \regDout|Q[3]~feeder\, regDout|Q[3]~feeder, processor, 1
instance = comp, \regDout|Q[3]\, regDout|Q[3], processor, 1
instance = comp, \regDout|Q[4]~feeder\, regDout|Q[4]~feeder, processor, 1
instance = comp, \regDout|Q[4]\, regDout|Q[4], processor, 1
instance = comp, \regDout|Q[5]~feeder\, regDout|Q[5]~feeder, processor, 1
instance = comp, \regDout|Q[5]\, regDout|Q[5], processor, 1
instance = comp, \regDout|Q[6]~feeder\, regDout|Q[6]~feeder, processor, 1
instance = comp, \regDout|Q[6]\, regDout|Q[6], processor, 1
instance = comp, \regDout|Q[7]\, regDout|Q[7], processor, 1
instance = comp, \regDout|Q[8]\, regDout|Q[8], processor, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, processor, 1
