// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/07/2022 22:24:02"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab1part1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab1part1_vlg_sample_tst(
	sw,
	sampler_tx
);
input [9:0] sw;
output sampler_tx;

reg sample;
time current_time;
always @(sw)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab1part1_vlg_check_tst (
	ledr,
	sampler_rx
);
input [9:0] ledr;
input sampler_rx;

reg [9:0] ledr_expected;

reg [9:0] ledr_prev;

reg [9:0] ledr_expected_prev;

reg [9:0] last_ledr_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	ledr_prev = ledr;
end

// update expected /o prevs

always @(trigger)
begin
	ledr_expected_prev = ledr_expected;
end


// expected ledr[ 9 ]
initial
begin
	ledr_expected[9] = 1'bX;
end 
// expected ledr[ 8 ]
initial
begin
	ledr_expected[8] = 1'bX;
end 
// expected ledr[ 7 ]
initial
begin
	ledr_expected[7] = 1'bX;
end 
// expected ledr[ 6 ]
initial
begin
	ledr_expected[6] = 1'bX;
end 
// expected ledr[ 5 ]
initial
begin
	ledr_expected[5] = 1'bX;
end 
// expected ledr[ 4 ]
initial
begin
	ledr_expected[4] = 1'bX;
end 
// expected ledr[ 3 ]
initial
begin
	ledr_expected[3] = 1'bX;
end 
// expected ledr[ 2 ]
initial
begin
	ledr_expected[2] = 1'bX;
end 
// expected ledr[ 1 ]
initial
begin
	ledr_expected[1] = 1'bX;
end 
// expected ledr[ 0 ]
initial
begin
	ledr_expected[0] = 1'bX;
end 
// generate trigger
always @(ledr_expected or ledr)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ledr = %b | ",ledr_expected_prev);
	$display("| real ledr = %b | ",ledr_prev);
`endif
	if (
		( ledr_expected_prev[0] !== 1'bx ) && ( ledr_prev[0] !== ledr_expected_prev[0] )
		&& ((ledr_expected_prev[0] !== last_ledr_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ledr_exp[0] = ledr_expected_prev[0];
	end
	if (
		( ledr_expected_prev[1] !== 1'bx ) && ( ledr_prev[1] !== ledr_expected_prev[1] )
		&& ((ledr_expected_prev[1] !== last_ledr_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ledr_exp[1] = ledr_expected_prev[1];
	end
	if (
		( ledr_expected_prev[2] !== 1'bx ) && ( ledr_prev[2] !== ledr_expected_prev[2] )
		&& ((ledr_expected_prev[2] !== last_ledr_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ledr_exp[2] = ledr_expected_prev[2];
	end
	if (
		( ledr_expected_prev[3] !== 1'bx ) && ( ledr_prev[3] !== ledr_expected_prev[3] )
		&& ((ledr_expected_prev[3] !== last_ledr_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ledr_exp[3] = ledr_expected_prev[3];
	end
	if (
		( ledr_expected_prev[4] !== 1'bx ) && ( ledr_prev[4] !== ledr_expected_prev[4] )
		&& ((ledr_expected_prev[4] !== last_ledr_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ledr_exp[4] = ledr_expected_prev[4];
	end
	if (
		( ledr_expected_prev[5] !== 1'bx ) && ( ledr_prev[5] !== ledr_expected_prev[5] )
		&& ((ledr_expected_prev[5] !== last_ledr_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ledr_exp[5] = ledr_expected_prev[5];
	end
	if (
		( ledr_expected_prev[6] !== 1'bx ) && ( ledr_prev[6] !== ledr_expected_prev[6] )
		&& ((ledr_expected_prev[6] !== last_ledr_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ledr_exp[6] = ledr_expected_prev[6];
	end
	if (
		( ledr_expected_prev[7] !== 1'bx ) && ( ledr_prev[7] !== ledr_expected_prev[7] )
		&& ((ledr_expected_prev[7] !== last_ledr_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ledr_exp[7] = ledr_expected_prev[7];
	end
	if (
		( ledr_expected_prev[8] !== 1'bx ) && ( ledr_prev[8] !== ledr_expected_prev[8] )
		&& ((ledr_expected_prev[8] !== last_ledr_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ledr_exp[8] = ledr_expected_prev[8];
	end
	if (
		( ledr_expected_prev[9] !== 1'bx ) && ( ledr_prev[9] !== ledr_expected_prev[9] )
		&& ((ledr_expected_prev[9] !== last_ledr_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ledr_exp[9] = ledr_expected_prev[9];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab1part1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [9:0] sw;
// wires                                               
wire [9:0] ledr;

wire sampler;                             

// assign statements (if any)                          
lab1part1 i1 (
// port map - connection between master ports and signals/registers   
	.ledr(ledr),
	.sw(sw)
);
// sw[ 9 ]
initial
begin
	sw[9] = 1'b1;
	sw[9] = #30000 1'b0;
	sw[9] = #410000 1'b1;
	sw[9] = #100000 1'b0;
	sw[9] = #410000 1'b1;
end 
// sw[ 8 ]
initial
begin
	sw[8] = 1'b0;
	sw[8] = #50000 1'b1;
	sw[8] = #30000 1'b0;
	sw[8] = #840000 1'b1;
	sw[8] = #40000 1'b0;
end 
// sw[ 7 ]
initial
begin
	sw[7] = 1'b0;
	sw[7] = #90000 1'b1;
	sw[7] = #30000 1'b0;
	sw[7] = #710000 1'b1;
	sw[7] = #50000 1'b0;
end 
// sw[ 6 ]
initial
begin
	sw[6] = 1'b0;
	sw[6] = #130000 1'b1;
	sw[6] = #30000 1'b0;
	sw[6] = #670000 1'b1;
	sw[6] = #50000 1'b0;
end 
// sw[ 5 ]
initial
begin
	sw[5] = 1'b0;
	sw[5] = #170000 1'b1;
	sw[5] = #20000 1'b0;
	sw[5] = #520000 1'b1;
	sw[5] = #120000 1'b0;
end 
// sw[ 4 ]
initial
begin
	sw[4] = 1'b0;
	sw[4] = #200000 1'b1;
	sw[4] = #30000 1'b0;
	sw[4] = #480000 1'b1;
	sw[4] = #120000 1'b0;
end 
// sw[ 3 ]
initial
begin
	sw[3] = 1'b0;
	sw[3] = #240000 1'b1;
	sw[3] = #30000 1'b0;
	sw[3] = #400000 1'b1;
	sw[3] = #100000 1'b0;
end 
// sw[ 2 ]
initial
begin
	sw[2] = 1'b0;
	sw[2] = #280000 1'b1;
	sw[2] = #20000 1'b0;
	sw[2] = #330000 1'b1;
	sw[2] = #70000 1'b0;
end 
// sw[ 1 ]
initial
begin
	sw[1] = 1'b0;
	sw[1] = #320000 1'b1;
	sw[1] = #50000 1'b0;
	sw[1] = #200000 1'b1;
	sw[1] = #90000 1'b0;
end 
// sw[ 0 ]
initial
begin
	sw[0] = 1'b0;
	sw[0] = #390000 1'b1;
	sw[0] = #70000 1'b0;
	sw[0] = #50000 1'b1;
	sw[0] = #50000 1'b0;
	sw[0] = #390000 1'b1;
end 

lab1part1_vlg_sample_tst tb_sample (
	.sw(sw),
	.sampler_tx(sampler)
);

lab1part1_vlg_check_tst tb_out(
	.ledr(ledr),
	.sampler_rx(sampler)
);
endmodule

