// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/14/2022 14:37:37"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab3part2 (
	Clk,
	D,
	Q);
input 	Clk;
input 	D;
output 	Q;

// Design Ports Information
// Q	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Clk~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \D~input_o ;
wire \R_g~combout ;
wire \S_g~combout ;
wire \Qb~combout ;
wire \Qa~combout ;


// Location: IOIBUF_X20_Y45_N18
cyclonev_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X20_Y45_N53
cyclonev_io_obuf \Q~output (
	.i(\Qa~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
defparam \Q~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X20_Y45_N35
cyclonev_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X20_Y44_N36
cyclonev_lcell_comb R_g(
// Equation(s):
// \R_g~combout  = LCELL((\Clk~input_o  & !\D~input_o ))

	.dataa(!\Clk~input_o ),
	.datab(!\D~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R_g~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam R_g.extended_lut = "off";
defparam R_g.lut_mask = 64'h4444444444444444;
defparam R_g.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X20_Y44_N39
cyclonev_lcell_comb S_g(
// Equation(s):
// \S_g~combout  = LCELL((\Clk~input_o  & \D~input_o ))

	.dataa(!\Clk~input_o ),
	.datab(!\D~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S_g~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam S_g.extended_lut = "off";
defparam S_g.lut_mask = 64'h1111111111111111;
defparam S_g.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X20_Y44_N33
cyclonev_lcell_comb Qb(
// Equation(s):
// \Qb~combout  = LCELL(( !\Qa~combout  & ( !\S_g~combout  ) ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\S_g~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Qa~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Qb~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam Qb.extended_lut = "off";
defparam Qb.lut_mask = 64'hF0F0F0F000000000;
defparam Qb.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X20_Y44_N30
cyclonev_lcell_comb Qa(
// Equation(s):
// \Qa~combout  = LCELL((!\R_g~combout  & !\Qb~combout ))

	.dataa(!\R_g~combout ),
	.datab(gnd),
	.datac(!\Qb~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Qa~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam Qa.extended_lut = "off";
defparam Qa.lut_mask = 64'hA0A0A0A0A0A0A0A0;
defparam Qa.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y38_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
