m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab9/lab9part1/simulation/qsim
Elab9part1
Z1 w1665503764
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8lab9part1.vho
Z12 Flab9part1.vho
l0
L38
VC31TE7aLTWiUzC5o?fli:1
!s100 ci1DM5<?mTL?9b4E263h;3
Z13 OV;C;10.5b;63
32
Z14 !s110 1665503764
!i10b 1
Z15 !s108 1665503764.000000
Z16 !s90 -work|work|lab9part1.vho|
Z17 !s107 lab9part1.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 9 lab9part1 0 22 C31TE7aLTWiUzC5o?fli:1
l335
L73
VPiGGZPPV<Ddn;Y]5`cSJ]3
!s100 m8gI^[a2PZC0OMhbl2XBl1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Elab9part1_vhd_vec_tst
Z20 w1665503762
R8
R9
R0
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L31
VH6?kJO@JU>Sdna;ZH>DAn1
!s100 Pg12]<ZkE^VR8h3cT3@BQ3
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Alab9part1_arch
R8
R9
Z25 DEx4 work 21 lab9part1_vhd_vec_tst 0 22 H6?kJO@JU>Sdna;ZH>DAn1
l50
L33
V0C@WRGZM6S37`VPbOAM[41
!s100 4clG?<VSBD><C^3<2M_MG2
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
