m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab8/lab8part2/simulation/qsim
Elab8part2
Z0 w1665002412
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z8 dC:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab8/lab8part3/simulation/qsim
Z9 8lab8part2.vho
Z10 Flab8part2.vho
l0
L36
Vhz:7OOCnKGQM50G0U9<dM1
!s100 ]zWooH3]d>?^9kOGngC8T2
Z11 OV;C;10.5b;63
32
Z12 !s110 1666181410
!i10b 1
Z13 !s108 1666181410.000000
Z14 !s90 -work|work|lab8part2.vho|
Z15 !s107 lab8part2.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
DEx4 work 9 lab8part2 0 22 hz:7OOCnKGQM50G0U9<dM1
l159
L89
VBj]`d[I_RYfkB>IfX7eKe3
!s100 RahRS43PRH^:YQ5[IbYhb3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Elab8part2_vhd_vec_tst
Z18 w1665002411
R5
R6
R8
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
V@6>PKc0YlIMi9J4oHoXzZ0
!s100 c6:3iWPADG0R<7>4D=1VR0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Alab8part2_arch
R5
R6
DEx4 work 21 lab8part2_vhd_vec_tst 0 22 @6>PKc0YlIMi9J4oHoXzZ0
l52
L33
V[C@c=H3[3?6]8hL[A[3a=3
!s100 aBTZMSD2S<g69>o8N0<iT0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
Elab8part3
Z23 w1666181784
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L36
V@@FHd<Z4VFW`=4hT14I;F3
!s100 i9YW[VeM`YKOP]G4QH9LM3
R11
32
Z24 !s110 1666181785
!i10b 1
Z25 !s108 1666181785.000000
R14
R15
!i113 1
R16
R17
Astructure
R1
R2
R3
R4
R5
R6
R7
DEx4 work 9 lab8part3 0 22 @@FHd<Z4VFW`=4hT14I;F3
l165
L94
VfbjXCnD_?d;l?aWO5S^Pz3
!s100 MMh5W0j:QU^DI21RHaT]10
R11
32
R24
!i10b 1
R25
R14
R15
!i113 1
R16
R17
Elab8part3_vhd_vec_tst
Z26 w1666181783
R5
R6
R8
Z27 8Waveform1.vwf.vht
Z28 FWaveform1.vwf.vht
l0
L31
VG_iZab70@aiVYekjI<N1C0
!s100 bVBNF^J>UVlF5M@3ka5_h1
R11
32
R24
!i10b 1
R25
Z29 !s90 -work|work|Waveform1.vwf.vht|
Z30 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Alab8part3_arch
R5
R6
Z31 DEx4 work 21 lab8part3_vhd_vec_tst 0 22 G_iZab70@aiVYekjI<N1C0
l54
L33
Z32 VKGaEhQaVzjmFjO5bmIm8X3
Z33 !s100 5OYz@h:FLY8ch:_RmQSSI3
R11
32
R24
!i10b 1
R25
R29
R30
!i113 1
R16
R17
