// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/05/2022 22:37:37"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab7part4 (
	sw,
	key1,
	key0,
	clk50,
	led,
	ledr);
input 	[2:0] sw;
input 	key1;
input 	key0;
input 	clk50;
output 	[2:0] led;
output 	ledr;

// Design Ports Information
// clk50	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[0]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledr	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key0	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[1]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[2]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[0]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key1	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \u2|temp[1]~4_combout ;
wire \Selector8~0_combout ;
wire \u2|temp~2_combout ;
wire \y_D.B_186~combout ;
wire \clk50~input_o ;
wire \key0~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \key0~inputCLKENA0_outclk ;
wire \y_Q.D~0_combout ;
wire \y_D.E_159~combout ;
wire \y_Q~7_combout ;
wire \y_Q~4_q ;
wire \key1~input_o ;
wire \Selector7~0_combout ;
wire \sw[2]~input_o ;
wire \sw[0]~input_o ;
wire \sw[1]~input_o ;
wire \u2|temp~3_combout ;
wire \u2|temp~0_combout ;
wire \u2|temp~1_combout ;
wire \u3|q~1_combout ;
wire \count_en~combout ;
wire \u3|q~0_combout ;
wire \u3|q~2_combout ;
wire \Equal0~0_combout ;
wire \Selector6~0_combout ;
wire \y_D.C_177~combout ;
wire \y_Q~6_combout ;
wire \y_Q~3_q ;
wire \y_Q.C~0_combout ;
wire \y_D.D_168~combout ;
wire \WideOr3~combout ;
wire \y_D.F_150~combout ;
wire \y_Q~5_combout ;
wire \y_Q~2_q ;
wire \z~0_combout ;
wire [2:0] \u3|q ;
wire [3:0] \u2|temp ;


// Location: MLABCELL_X13_Y2_N12
cyclonev_lcell_comb \u2|temp[1]~4 (
// Equation(s):
// \u2|temp[1]~4_combout  = ( !\key1~input_o  & ( (!\sw[1]~input_o  & (((\sw[0]~input_o  & ((\sw[2]~input_o )))))) # (\sw[1]~input_o  & (((!\sw[0]~input_o  & ((!\sw[2]~input_o )))))) ) ) # ( \key1~input_o  & ( ((\u2|temp [1] & ((!\y_Q~4_q ) # ((!\y_Q~2_q 
// ))))) ) )

	.dataa(!\sw[1]~input_o ),
	.datab(!\u2|temp [1]),
	.datac(!\y_Q~4_q ),
	.datad(!\y_Q~2_q ),
	.datae(!\key1~input_o ),
	.dataf(!\sw[2]~input_o ),
	.datag(!\sw[0]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|temp[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|temp[1]~4 .extended_lut = "on";
defparam \u2|temp[1]~4 .lut_mask = 64'h505033300A0A3330;
defparam \u2|temp[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X14_Y2_N21
cyclonev_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = ( !\Equal0~0_combout  & ( (\y_Q~4_q  & (\y_Q~2_q  & !\u2|temp [3])) ) )

	.dataa(!\y_Q~4_q ),
	.datab(gnd),
	.datac(!\y_Q~2_q ),
	.datad(!\u2|temp [3]),
	.datae(gnd),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector8~0 .extended_lut = "off";
defparam \Selector8~0 .lut_mask = 64'h0500050000000000;
defparam \Selector8~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N14
dffeas \u2|temp[1] (
	.clk(\key0~inputCLKENA0_outclk ),
	.d(\u2|temp[1]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|temp [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|temp[1] .is_wysiwyg = "true";
defparam \u2|temp[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X13_Y2_N36
cyclonev_lcell_comb \u2|temp~2 (
// Equation(s):
// \u2|temp~2_combout  = ( \u2|temp [2] & ( \key1~input_o  & ( (!\y_Q~4_q ) # ((!\y_Q~2_q ) # (\u2|temp [1])) ) ) ) # ( !\u2|temp [2] & ( \key1~input_o  & ( (\y_Q~4_q  & (\y_Q~2_q  & \u2|temp [1])) ) ) )

	.dataa(!\y_Q~4_q ),
	.datab(gnd),
	.datac(!\y_Q~2_q ),
	.datad(!\u2|temp [1]),
	.datae(!\u2|temp [2]),
	.dataf(!\key1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|temp~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|temp~2 .extended_lut = "off";
defparam \u2|temp~2 .lut_mask = 64'h000000000005FAFF;
defparam \u2|temp~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X14_Y2_N48
cyclonev_lcell_comb \y_D.B_186 (
// Equation(s):
// \y_D.B_186~combout  = ( \Selector8~0_combout  & ( (\y_D.B_186~combout ) # (\Selector7~0_combout ) ) ) # ( !\Selector8~0_combout  & ( (!\Selector7~0_combout  & \y_D.B_186~combout ) ) )

	.dataa(gnd),
	.datab(!\Selector7~0_combout ),
	.datac(!\y_D.B_186~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Selector8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_D.B_186~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_D.B_186 .extended_lut = "off";
defparam \y_D.B_186 .lut_mask = 64'h0C0C0C0C3F3F3F3F;
defparam \y_D.B_186 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \key0~input (
	.i(key0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\key0~input_o ));
// synopsys translate_off
defparam \key0~input .bus_hold = "false";
defparam \key0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \led[0]~output (
	.i(\y_Q~2_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[0]),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
defparam \led[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \led[1]~output (
	.i(\y_Q~3_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[1]),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
defparam \led[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cyclonev_io_obuf \led[2]~output (
	.i(\y_Q~4_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[2]),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
defparam \led[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N56
cyclonev_io_obuf \ledr~output (
	.i(!\z~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ledr),
	.obar());
// synopsys translate_off
defparam \ledr~output .bus_hold = "false";
defparam \ledr~output .open_drain_output = "false";
defparam \ledr~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclonev_clkena \key0~inputCLKENA0 (
	.inclk(\key0~input_o ),
	.ena(vcc),
	.outclk(\key0~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \key0~inputCLKENA0 .clock_type = "global clock";
defparam \key0~inputCLKENA0 .disable_mode = "low";
defparam \key0~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \key0~inputCLKENA0 .ena_register_power_up = "high";
defparam \key0~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X14_Y2_N30
cyclonev_lcell_comb \y_Q.D~0 (
// Equation(s):
// \y_Q.D~0_combout  = ( \y_Q~3_q  & ( \y_Q~2_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\y_Q~2_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\y_Q~3_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q.D~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q.D~0 .extended_lut = "off";
defparam \y_Q.D~0 .lut_mask = 64'h000000000F0F0F0F;
defparam \y_Q.D~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X13_Y2_N27
cyclonev_lcell_comb \y_D.E_159 (
// Equation(s):
// \y_D.E_159~combout  = ( \Selector7~0_combout  & ( \y_Q.D~0_combout  ) ) # ( !\Selector7~0_combout  & ( \y_Q.D~0_combout  & ( \y_D.E_159~combout  ) ) ) # ( !\Selector7~0_combout  & ( !\y_Q.D~0_combout  & ( \y_D.E_159~combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\y_D.E_159~combout ),
	.datae(!\Selector7~0_combout ),
	.dataf(!\y_Q.D~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_D.E_159~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_D.E_159 .extended_lut = "off";
defparam \y_D.E_159 .lut_mask = 64'h00FF000000FFFFFF;
defparam \y_D.E_159 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X14_Y2_N51
cyclonev_lcell_comb \y_Q~7 (
// Equation(s):
// \y_Q~7_combout  = ( \y_D.E_159~combout  ) # ( !\y_D.E_159~combout  & ( \y_D.F_150~combout  ) )

	.dataa(!\y_D.F_150~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\y_D.E_159~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q~7 .extended_lut = "off";
defparam \y_Q~7 .lut_mask = 64'h55555555FFFFFFFF;
defparam \y_Q~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X14_Y2_N53
dffeas \y_Q~4 (
	.clk(\key0~inputCLKENA0_outclk ),
	.d(\y_Q~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q~4_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q~4 .is_wysiwyg = "true";
defparam \y_Q~4 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N35
cyclonev_io_ibuf \key1~input (
	.i(key1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\key1~input_o ));
// synopsys translate_off
defparam \key1~input .bus_hold = "false";
defparam \key1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X14_Y2_N42
cyclonev_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = ( \y_Q~2_q  ) # ( !\y_Q~2_q  & ( ((!\key1~input_o ) # (\y_Q~4_q )) # (\y_Q~3_q ) ) )

	.dataa(gnd),
	.datab(!\y_Q~3_q ),
	.datac(!\y_Q~4_q ),
	.datad(!\key1~input_o ),
	.datae(gnd),
	.dataf(!\y_Q~2_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector7~0 .extended_lut = "off";
defparam \Selector7~0 .lut_mask = 64'hFF3FFF3FFFFFFFFF;
defparam \Selector7~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X13_Y2_N0
cyclonev_lcell_comb \u2|temp~3 (
// Equation(s):
// \u2|temp~3_combout  = ( \sw[1]~input_o  & ( ((\sw[2]~input_o  & (!\sw[0]~input_o  & !\key1~input_o ))) # (\u2|temp~2_combout ) ) ) # ( !\sw[1]~input_o  & ( ((!\sw[2]~input_o  & (!\sw[0]~input_o  & !\key1~input_o ))) # (\u2|temp~2_combout ) ) )

	.dataa(!\u2|temp~2_combout ),
	.datab(!\sw[2]~input_o ),
	.datac(!\sw[0]~input_o ),
	.datad(!\key1~input_o ),
	.datae(gnd),
	.dataf(!\sw[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|temp~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|temp~3 .extended_lut = "off";
defparam \u2|temp~3 .lut_mask = 64'hD555D55575557555;
defparam \u2|temp~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N2
dffeas \u2|temp[2] (
	.clk(\key0~inputCLKENA0_outclk ),
	.d(\u2|temp~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|temp [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|temp[2] .is_wysiwyg = "true";
defparam \u2|temp[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X13_Y2_N9
cyclonev_lcell_comb \u2|temp~0 (
// Equation(s):
// \u2|temp~0_combout  = ( \u2|temp [2] & ( \y_Q~2_q  & ( (\y_Q~4_q ) # (\u2|temp [3]) ) ) ) # ( !\u2|temp [2] & ( \y_Q~2_q  & ( (\u2|temp [3] & !\y_Q~4_q ) ) ) ) # ( \u2|temp [2] & ( !\y_Q~2_q  & ( \u2|temp [3] ) ) ) # ( !\u2|temp [2] & ( !\y_Q~2_q  & ( 
// \u2|temp [3] ) ) )

	.dataa(!\u2|temp [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\y_Q~4_q ),
	.datae(!\u2|temp [2]),
	.dataf(!\y_Q~2_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|temp~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|temp~0 .extended_lut = "off";
defparam \u2|temp~0 .lut_mask = 64'h55555555550055FF;
defparam \u2|temp~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X14_Y2_N3
cyclonev_lcell_comb \u2|temp~1 (
// Equation(s):
// \u2|temp~1_combout  = ( \key1~input_o  & ( \u2|temp~0_combout  ) ) # ( !\key1~input_o  & ( (!\sw[0]~input_o  & (\sw[1]~input_o )) # (\sw[0]~input_o  & ((!\sw[2]~input_o ))) ) )

	.dataa(!\sw[0]~input_o ),
	.datab(!\u2|temp~0_combout ),
	.datac(!\sw[1]~input_o ),
	.datad(!\sw[2]~input_o ),
	.datae(gnd),
	.dataf(!\key1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|temp~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|temp~1 .extended_lut = "off";
defparam \u2|temp~1 .lut_mask = 64'h5F0A5F0A33333333;
defparam \u2|temp~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X14_Y2_N5
dffeas \u2|temp[3] (
	.clk(\key0~inputCLKENA0_outclk ),
	.d(\u2|temp~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|temp [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|temp[3] .is_wysiwyg = "true";
defparam \u2|temp[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X14_Y2_N54
cyclonev_lcell_comb \u3|q~1 (
// Equation(s):
// \u3|q~1_combout  = ( !\u3|q [0] & ( \sw[2]~input_o  & ( ((!\sw[0]~input_o ) # (!\u3|q [2])) # (\u3|q [1]) ) ) ) # ( !\u3|q [0] & ( !\sw[2]~input_o  & ( (!\u3|q [1] & ((!\u3|q [2]) # (!\sw[0]~input_o  $ (\sw[1]~input_o )))) # (\u3|q [1] & (((\sw[1]~input_o 
// ) # (\u3|q [2])) # (\sw[0]~input_o ))) ) ) )

	.dataa(!\u3|q [1]),
	.datab(!\sw[0]~input_o ),
	.datac(!\u3|q [2]),
	.datad(!\sw[1]~input_o ),
	.datae(!\u3|q [0]),
	.dataf(!\sw[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u3|q~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u3|q~1 .extended_lut = "off";
defparam \u3|q~1 .lut_mask = 64'hBDF70000FDFD0000;
defparam \u3|q~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X14_Y2_N0
cyclonev_lcell_comb count_en(
// Equation(s):
// \count_en~combout  = ( \y_Q~4_q  & ( !\y_Q~2_q  ) ) # ( !\y_Q~4_q  & ( (\y_Q~2_q  & !\y_Q~3_q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\y_Q~2_q ),
	.datad(!\y_Q~3_q ),
	.datae(gnd),
	.dataf(!\y_Q~4_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count_en~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam count_en.extended_lut = "off";
defparam count_en.lut_mask = 64'h0F000F00F0F0F0F0;
defparam count_en.shared_arith = "off";
// synopsys translate_on

// Location: FF_X14_Y2_N56
dffeas \u3|q[0] (
	.clk(\key0~inputCLKENA0_outclk ),
	.d(\u3|q~1_combout ),
	.asdata(vcc),
	.clrn(\key1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_en~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u3|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u3|q[0] .is_wysiwyg = "true";
defparam \u3|q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X14_Y2_N36
cyclonev_lcell_comb \u3|q~0 (
// Equation(s):
// \u3|q~0_combout  = ( \u3|q [2] & ( \sw[2]~input_o  & ( (!\u3|q [1] & ((!\sw[0]~input_o ) # (\u3|q [0]))) # (\u3|q [1] & (!\u3|q [0])) ) ) ) # ( !\u3|q [2] & ( \sw[2]~input_o  & ( (\u3|q [1] & (\u3|q [0] & ((!\sw[1]~input_o ) # (\sw[0]~input_o )))) ) ) ) # 
// ( \u3|q [2] & ( !\sw[2]~input_o  & ( (!\u3|q [1] & ((!\sw[1]~input_o  $ (\sw[0]~input_o )) # (\u3|q [0]))) # (\u3|q [1] & (((!\u3|q [0])))) ) ) ) # ( !\u3|q [2] & ( !\sw[2]~input_o  & ( (\u3|q [1] & (\u3|q [0] & ((!\sw[1]~input_o ) # (!\sw[0]~input_o )))) 
// ) ) )

	.dataa(!\u3|q [1]),
	.datab(!\sw[1]~input_o ),
	.datac(!\u3|q [0]),
	.datad(!\sw[0]~input_o ),
	.datae(!\u3|q [2]),
	.dataf(!\sw[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u3|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u3|q~0 .extended_lut = "off";
defparam \u3|q~0 .lut_mask = 64'h0504DA7A0405FA5A;
defparam \u3|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X14_Y2_N38
dffeas \u3|q[2] (
	.clk(\key0~inputCLKENA0_outclk ),
	.d(\u3|q~0_combout ),
	.asdata(vcc),
	.clrn(\key1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_en~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u3|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u3|q[2] .is_wysiwyg = "true";
defparam \u3|q[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X14_Y2_N24
cyclonev_lcell_comb \u3|q~2 (
// Equation(s):
// \u3|q~2_combout  = ( \u3|q [1] & ( \sw[2]~input_o  & ( !\u3|q [0] ) ) ) # ( !\u3|q [1] & ( \sw[2]~input_o  & ( (\u3|q [0] & (((\sw[1]~input_o ) # (\u3|q [2])) # (\sw[0]~input_o ))) ) ) ) # ( \u3|q [1] & ( !\sw[2]~input_o  & ( (!\u3|q [0] & 
// (((\sw[1]~input_o ) # (\u3|q [2])) # (\sw[0]~input_o ))) ) ) ) # ( !\u3|q [1] & ( !\sw[2]~input_o  & ( \u3|q [0] ) ) )

	.dataa(!\u3|q [0]),
	.datab(!\sw[0]~input_o ),
	.datac(!\u3|q [2]),
	.datad(!\sw[1]~input_o ),
	.datae(!\u3|q [1]),
	.dataf(!\sw[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u3|q~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u3|q~2 .extended_lut = "off";
defparam \u3|q~2 .lut_mask = 64'h55552AAA1555AAAA;
defparam \u3|q~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X14_Y2_N26
dffeas \u3|q[1] (
	.clk(\key0~inputCLKENA0_outclk ),
	.d(\u3|q~2_combout ),
	.asdata(vcc),
	.clrn(\key1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_en~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u3|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u3|q[1] .is_wysiwyg = "true";
defparam \u3|q[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X14_Y2_N12
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( \u3|q [0] & ( \u3|q [1] & ( (!\u3|q [2] & (\sw[1]~input_o  & (!\sw[0]~input_o  $ (!\sw[2]~input_o )))) ) ) ) # ( !\u3|q [0] & ( \u3|q [1] & ( (!\sw[0]~input_o  & (!\sw[2]~input_o  & (!\u3|q [2] & !\sw[1]~input_o ))) ) ) ) # ( \u3|q 
// [0] & ( !\u3|q [1] & ( (!\sw[0]~input_o  & (\sw[2]~input_o  & (!\u3|q [2] & !\sw[1]~input_o ))) ) ) ) # ( !\u3|q [0] & ( !\u3|q [1] & ( (\u3|q [2] & (!\sw[0]~input_o  $ (((!\sw[1]~input_o ) # (\sw[2]~input_o ))))) ) ) )

	.dataa(!\sw[0]~input_o ),
	.datab(!\sw[2]~input_o ),
	.datac(!\u3|q [2]),
	.datad(!\sw[1]~input_o ),
	.datae(!\u3|q [0]),
	.dataf(!\u3|q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h0509200080000060;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X13_Y2_N33
cyclonev_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = ( \u2|temp [3] & ( !\Equal0~0_combout  & ( (\y_Q~4_q  & \y_Q~2_q ) ) ) )

	.dataa(!\y_Q~4_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\y_Q~2_q ),
	.datae(!\u2|temp [3]),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector6~0 .extended_lut = "off";
defparam \Selector6~0 .lut_mask = 64'h0000005500000000;
defparam \Selector6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X13_Y2_N21
cyclonev_lcell_comb \y_D.C_177 (
// Equation(s):
// \y_D.C_177~combout  = ( \Selector7~0_combout  & ( \Selector6~0_combout  ) ) # ( !\Selector7~0_combout  & ( \Selector6~0_combout  & ( \y_D.C_177~combout  ) ) ) # ( !\Selector7~0_combout  & ( !\Selector6~0_combout  & ( \y_D.C_177~combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\y_D.C_177~combout ),
	.datae(!\Selector7~0_combout ),
	.dataf(!\Selector6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_D.C_177~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_D.C_177 .extended_lut = "off";
defparam \y_D.C_177 .lut_mask = 64'h00FF000000FFFFFF;
defparam \y_D.C_177 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X14_Y2_N6
cyclonev_lcell_comb \y_Q~6 (
// Equation(s):
// \y_Q~6_combout  = (\y_D.D_168~combout ) # (\y_D.C_177~combout )

	.dataa(gnd),
	.datab(!\y_D.C_177~combout ),
	.datac(gnd),
	.datad(!\y_D.D_168~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q~6 .extended_lut = "off";
defparam \y_Q~6 .lut_mask = 64'h33FF33FF33FF33FF;
defparam \y_Q~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X14_Y2_N8
dffeas \y_Q~3 (
	.clk(\key0~inputCLKENA0_outclk ),
	.d(\y_Q~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q~3_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q~3 .is_wysiwyg = "true";
defparam \y_Q~3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X14_Y2_N45
cyclonev_lcell_comb \y_Q.C~0 (
// Equation(s):
// \y_Q.C~0_combout  = ( \y_Q~3_q  & ( !\y_Q~2_q  ) )

	.dataa(!\y_Q~2_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\y_Q~3_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q.C~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q.C~0 .extended_lut = "off";
defparam \y_Q.C~0 .lut_mask = 64'h00000000AAAAAAAA;
defparam \y_Q.C~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X14_Y2_N18
cyclonev_lcell_comb \y_D.D_168 (
// Equation(s):
// \y_D.D_168~combout  = ( \Selector7~0_combout  & ( \y_Q.C~0_combout  ) ) # ( !\Selector7~0_combout  & ( \y_D.D_168~combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\y_D.D_168~combout ),
	.datad(!\y_Q.C~0_combout ),
	.datae(gnd),
	.dataf(!\Selector7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_D.D_168~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_D.D_168 .extended_lut = "off";
defparam \y_D.D_168 .lut_mask = 64'h0F0F0F0F00FF00FF;
defparam \y_D.D_168 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X13_Y2_N48
cyclonev_lcell_comb WideOr3(
// Equation(s):
// \WideOr3~combout  = ( \y_Q~3_q  & ( \y_Q~4_q  ) ) # ( !\y_Q~3_q  & ( \y_Q~4_q  & ( \y_Q~2_q  ) ) ) # ( \y_Q~3_q  & ( !\y_Q~4_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\y_Q~2_q ),
	.datad(gnd),
	.datae(!\y_Q~3_q ),
	.dataf(!\y_Q~4_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr3.extended_lut = "off";
defparam WideOr3.lut_mask = 64'h0000FFFF0F0FFFFF;
defparam WideOr3.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X13_Y2_N42
cyclonev_lcell_comb \y_D.F_150 (
// Equation(s):
// \y_D.F_150~combout  = ( \WideOr3~combout  & ( (\y_D.F_150~combout  & !\Selector7~0_combout ) ) ) # ( !\WideOr3~combout  & ( (\Selector7~0_combout ) # (\y_D.F_150~combout ) ) )

	.dataa(gnd),
	.datab(!\y_D.F_150~combout ),
	.datac(gnd),
	.datad(!\Selector7~0_combout ),
	.datae(gnd),
	.dataf(!\WideOr3~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_D.F_150~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_D.F_150 .extended_lut = "off";
defparam \y_D.F_150 .lut_mask = 64'h33FF33FF33003300;
defparam \y_D.F_150 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X14_Y2_N33
cyclonev_lcell_comb \y_Q~5 (
// Equation(s):
// \y_Q~5_combout  = ( \y_D.F_150~combout  ) # ( !\y_D.F_150~combout  & ( (\y_D.D_168~combout ) # (\y_D.B_186~combout ) ) )

	.dataa(!\y_D.B_186~combout ),
	.datab(!\y_D.D_168~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\y_D.F_150~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q~5 .extended_lut = "off";
defparam \y_Q~5 .lut_mask = 64'h77777777FFFFFFFF;
defparam \y_Q~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X14_Y2_N35
dffeas \y_Q~2 (
	.clk(\key0~inputCLKENA0_outclk ),
	.d(\y_Q~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q~2_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q~2 .is_wysiwyg = "true";
defparam \y_Q~2 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X13_Y2_N45
cyclonev_lcell_comb \z~0 (
// Equation(s):
// \z~0_combout  = ( \y_Q~2_q  & ( \y_Q~4_q  ) ) # ( !\y_Q~2_q  & ( (!\y_Q~4_q  & !\y_Q~3_q ) ) )

	.dataa(!\y_Q~4_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\y_Q~3_q ),
	.datae(gnd),
	.dataf(!\y_Q~2_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\z~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \z~0 .extended_lut = "off";
defparam \z~0 .lut_mask = 64'hAA00AA0055555555;
defparam \z~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \clk50~input (
	.i(clk50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk50~input_o ));
// synopsys translate_off
defparam \clk50~input .bus_hold = "false";
defparam \clk50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X45_Y19_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
