vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab7/lab7part4/lab7part4.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab7/lab7part4/half_sec.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab7/lab7part4/counter.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab7/lab7part4/shift_reg.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab7/lab7part4/letter.vhd
source_file = 1, Waveform.vwf
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab7/lab7part4/Sim_GtoH.vwf
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab7/lab7part4/db/lab7part4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab7part4
instance = comp, \u1|i[24] , u1|i[24], lab7part4, 1
instance = comp, \u1|Add0~1 , u1|Add0~1, lab7part4, 1
instance = comp, \u1|Add0~5 , u1|Add0~5, lab7part4, 1
instance = comp, \u2|temp[1]~4 , u2|temp[1]~4, lab7part4, 1
instance = comp, \u2|temp[3] , u2|temp[3], lab7part4, 1
instance = comp, \u2|temp[2] , u2|temp[2], lab7part4, 1
instance = comp, \u2|temp~0 , u2|temp~0, lab7part4, 1
instance = comp, \u2|temp~1 , u2|temp~1, lab7part4, 1
instance = comp, \u2|temp[1] , u2|temp[1], lab7part4, 1
instance = comp, \u2|temp~2 , u2|temp~2, lab7part4, 1
instance = comp, \u2|temp~3 , u2|temp~3, lab7part4, 1
instance = comp, \clk50~input , clk50~input, lab7part4, 1
instance = comp, \clk50~inputCLKENA0 , clk50~inputCLKENA0, lab7part4, 1
instance = comp, \led[0]~output , led[0]~output, lab7part4, 1
instance = comp, \led[1]~output , led[1]~output, lab7part4, 1
instance = comp, \led[2]~output , led[2]~output, lab7part4, 1
instance = comp, \ledr~output , ledr~output, lab7part4, 1
instance = comp, \u1|Add0~69 , u1|Add0~69, lab7part4, 1
instance = comp, \u1|i[0]~0 , u1|i[0]~0, lab7part4, 1
instance = comp, \u1|i[0]~DUPLICATE , u1|i[0]~DUPLICATE, lab7part4, 1
instance = comp, \u1|Add0~73 , u1|Add0~73, lab7part4, 1
instance = comp, \u1|i[1] , u1|i[1], lab7part4, 1
instance = comp, \u1|Add0~65 , u1|Add0~65, lab7part4, 1
instance = comp, \u1|i[2] , u1|i[2], lab7part4, 1
instance = comp, \u1|Add0~45 , u1|Add0~45, lab7part4, 1
instance = comp, \u1|i[3] , u1|i[3], lab7part4, 1
instance = comp, \u1|Add0~77 , u1|Add0~77, lab7part4, 1
instance = comp, \u1|i[4] , u1|i[4], lab7part4, 1
instance = comp, \u1|i[0] , u1|i[0], lab7part4, 1
instance = comp, \u1|Add0~81 , u1|Add0~81, lab7part4, 1
instance = comp, \u1|i[5] , u1|i[5], lab7part4, 1
instance = comp, \u1|Add0~85 , u1|Add0~85, lab7part4, 1
instance = comp, \u1|i[6] , u1|i[6], lab7part4, 1
instance = comp, \u1|Add0~89 , u1|Add0~89, lab7part4, 1
instance = comp, \u1|i[7] , u1|i[7], lab7part4, 1
instance = comp, \u1|Add0~97 , u1|Add0~97, lab7part4, 1
instance = comp, \u1|i[8] , u1|i[8], lab7part4, 1
instance = comp, \u1|Add0~93 , u1|Add0~93, lab7part4, 1
instance = comp, \u1|i[9] , u1|i[9], lab7part4, 1
instance = comp, \u1|Add0~53 , u1|Add0~53, lab7part4, 1
instance = comp, \u1|i[10] , u1|i[10], lab7part4, 1
instance = comp, \u1|Add0~57 , u1|Add0~57, lab7part4, 1
instance = comp, \u1|i[11] , u1|i[11], lab7part4, 1
instance = comp, \u1|Add0~61 , u1|Add0~61, lab7part4, 1
instance = comp, \u1|i[12] , u1|i[12], lab7part4, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, lab7part4, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, lab7part4, 1
instance = comp, \u1|Add0~49 , u1|Add0~49, lab7part4, 1
instance = comp, \u1|i[13] , u1|i[13], lab7part4, 1
instance = comp, \u1|Add0~41 , u1|Add0~41, lab7part4, 1
instance = comp, \u1|i[14] , u1|i[14], lab7part4, 1
instance = comp, \u1|Add0~37 , u1|Add0~37, lab7part4, 1
instance = comp, \u1|i[15] , u1|i[15], lab7part4, 1
instance = comp, \u1|Add0~33 , u1|Add0~33, lab7part4, 1
instance = comp, \u1|i[16] , u1|i[16], lab7part4, 1
instance = comp, \u1|Add0~29 , u1|Add0~29, lab7part4, 1
instance = comp, \u1|i[17] , u1|i[17], lab7part4, 1
instance = comp, \u1|Add0~21 , u1|Add0~21, lab7part4, 1
instance = comp, \u1|i[18] , u1|i[18], lab7part4, 1
instance = comp, \u1|Add0~25 , u1|Add0~25, lab7part4, 1
instance = comp, \u1|i[19] , u1|i[19], lab7part4, 1
instance = comp, \u1|Add0~17 , u1|Add0~17, lab7part4, 1
instance = comp, \u1|i[20] , u1|i[20], lab7part4, 1
instance = comp, \u1|Add0~13 , u1|Add0~13, lab7part4, 1
instance = comp, \u1|i[21] , u1|i[21], lab7part4, 1
instance = comp, \u1|Add0~9 , u1|Add0~9, lab7part4, 1
instance = comp, \u1|i[22] , u1|i[22], lab7part4, 1
instance = comp, \u1|i[23] , u1|i[23], lab7part4, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, lab7part4, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, lab7part4, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, lab7part4, 1
instance = comp, \u1|trig~feeder , u1|trig~feeder, lab7part4, 1
instance = comp, \u1|trig , u1|trig, lab7part4, 1
instance = comp, \y_Q.D~0 , y_Q.D~0, lab7part4, 1
instance = comp, \y_D.E_159 , y_D.E_159, lab7part4, 1
instance = comp, \y_D.F_150 , y_D.F_150, lab7part4, 1
instance = comp, \y_Q~7 , y_Q~7, lab7part4, 1
instance = comp, \y_Q~4 , y_Q~4, lab7part4, 1
instance = comp, \key1~input , key1~input, lab7part4, 1
instance = comp, \Selector7~0 , Selector7~0, lab7part4, 1
instance = comp, \sw[2]~input , sw[2]~input, lab7part4, 1
instance = comp, \sw[0]~input , sw[0]~input, lab7part4, 1
instance = comp, \sw[1]~input , sw[1]~input, lab7part4, 1
instance = comp, \u3|q~0 , u3|q~0, lab7part4, 1
instance = comp, \u3|q[1] , u3|q[1], lab7part4, 1
instance = comp, \u3|q~2 , u3|q~2, lab7part4, 1
instance = comp, \u3|q[2] , u3|q[2], lab7part4, 1
instance = comp, \u3|q~1 , u3|q~1, lab7part4, 1
instance = comp, \u3|q[0] , u3|q[0], lab7part4, 1
instance = comp, \Equal0~0 , Equal0~0, lab7part4, 1
instance = comp, \Selector6~0 , Selector6~0, lab7part4, 1
instance = comp, \y_D.C_177 , y_D.C_177, lab7part4, 1
instance = comp, \y_Q~6 , y_Q~6, lab7part4, 1
instance = comp, \y_Q~3 , y_Q~3, lab7part4, 1
instance = comp, \y_Q.C~0 , y_Q.C~0, lab7part4, 1
instance = comp, \y_D.D_168 , y_D.D_168, lab7part4, 1
instance = comp, \Selector8~0 , Selector8~0, lab7part4, 1
instance = comp, \y_D.B_186 , y_D.B_186, lab7part4, 1
instance = comp, \y_Q~5 , y_Q~5, lab7part4, 1
instance = comp, \y_Q~2 , y_Q~2, lab7part4, 1
instance = comp, \z~0 , z~0, lab7part4, 1
instance = comp, \key0~input , key0~input, lab7part4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab7part4, 1
