// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/24/2022 19:31:57"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab4part1 (
	enable,
	clear,
	key0,
	debug,
	hex0,
	hex1);
input 	enable;
input 	clear;
input 	key0;
output 	[7:0] debug;
output 	[0:6] hex0;
output 	[0:6] hex1;

// Design Ports Information
// debug[0]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug[1]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug[2]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug[3]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug[4]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug[5]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug[6]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug[7]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[6]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[5]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[4]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[3]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[2]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[1]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[0]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[5]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[4]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[3]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[2]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[1]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key0	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \key0~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \key0~inputCLKENA0_outclk ;
wire \enable~input_o ;
wire \u1|temp~0_combout ;
wire \clear~input_o ;
wire \u1|temp~q ;
wire \u2|temp~0_combout ;
wire \u2|temp~q ;
wire \u3|temp~0_combout ;
wire \u3|temp~q ;
wire \u4|temp~0_combout ;
wire \u4|temp~q ;
wire \u5|temp~0_combout ;
wire \u5|temp~q ;
wire \t5~combout ;
wire \u6|temp~0_combout ;
wire \u6|temp~q ;
wire \u7|temp~0_combout ;
wire \u7|temp~q ;
wire \u8|temp~0_combout ;
wire \u8|temp~q ;
wire \h2|hex[5]~0_combout ;
wire \h2|hex[4]~1_combout ;
wire \h2|hex[2]~2_combout ;
wire \h2|hex[1]~3_combout ;
wire \h2|hex[0]~4_combout ;
wire \h1|hex[5]~0_combout ;
wire \h1|hex[4]~1_combout ;
wire \h1|hex[2]~2_combout ;
wire \h1|hex[1]~3_combout ;
wire \h1|hex[0]~4_combout ;
wire [0:6] \h2|hex ;
wire [0:6] \h1|hex ;


// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \key0~input (
	.i(key0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\key0~input_o ));
// synopsys translate_off
defparam \key0~input .bus_hold = "false";
defparam \key0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \debug[0]~output (
	.i(\u1|temp~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug[0]),
	.obar());
// synopsys translate_off
defparam \debug[0]~output .bus_hold = "false";
defparam \debug[0]~output .open_drain_output = "false";
defparam \debug[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N2
cyclonev_io_obuf \debug[1]~output (
	.i(\u2|temp~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug[1]),
	.obar());
// synopsys translate_off
defparam \debug[1]~output .bus_hold = "false";
defparam \debug[1]~output .open_drain_output = "false";
defparam \debug[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N53
cyclonev_io_obuf \debug[2]~output (
	.i(\u3|temp~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug[2]),
	.obar());
// synopsys translate_off
defparam \debug[2]~output .bus_hold = "false";
defparam \debug[2]~output .open_drain_output = "false";
defparam \debug[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N19
cyclonev_io_obuf \debug[3]~output (
	.i(\u4|temp~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug[3]),
	.obar());
// synopsys translate_off
defparam \debug[3]~output .bus_hold = "false";
defparam \debug[3]~output .open_drain_output = "false";
defparam \debug[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N2
cyclonev_io_obuf \debug[4]~output (
	.i(\u5|temp~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug[4]),
	.obar());
// synopsys translate_off
defparam \debug[4]~output .bus_hold = "false";
defparam \debug[4]~output .open_drain_output = "false";
defparam \debug[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \debug[5]~output (
	.i(\u6|temp~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug[5]),
	.obar());
// synopsys translate_off
defparam \debug[5]~output .bus_hold = "false";
defparam \debug[5]~output .open_drain_output = "false";
defparam \debug[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N19
cyclonev_io_obuf \debug[6]~output (
	.i(\u7|temp~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug[6]),
	.obar());
// synopsys translate_off
defparam \debug[6]~output .bus_hold = "false";
defparam \debug[6]~output .open_drain_output = "false";
defparam \debug[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \debug[7]~output (
	.i(\u8|temp~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug[7]),
	.obar());
// synopsys translate_off
defparam \debug[7]~output .bus_hold = "false";
defparam \debug[7]~output .open_drain_output = "false";
defparam \debug[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N2
cyclonev_io_obuf \hex0[6]~output (
	.i(\h2|hex [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[6]),
	.obar());
// synopsys translate_off
defparam \hex0[6]~output .bus_hold = "false";
defparam \hex0[6]~output .open_drain_output = "false";
defparam \hex0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N19
cyclonev_io_obuf \hex0[5]~output (
	.i(\h2|hex[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[5]),
	.obar());
// synopsys translate_off
defparam \hex0[5]~output .bus_hold = "false";
defparam \hex0[5]~output .open_drain_output = "false";
defparam \hex0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N36
cyclonev_io_obuf \hex0[4]~output (
	.i(\h2|hex[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[4]),
	.obar());
// synopsys translate_off
defparam \hex0[4]~output .bus_hold = "false";
defparam \hex0[4]~output .open_drain_output = "false";
defparam \hex0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \hex0[3]~output (
	.i(\h2|hex [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[3]),
	.obar());
// synopsys translate_off
defparam \hex0[3]~output .bus_hold = "false";
defparam \hex0[3]~output .open_drain_output = "false";
defparam \hex0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
cyclonev_io_obuf \hex0[2]~output (
	.i(\h2|hex[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[2]),
	.obar());
// synopsys translate_off
defparam \hex0[2]~output .bus_hold = "false";
defparam \hex0[2]~output .open_drain_output = "false";
defparam \hex0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N42
cyclonev_io_obuf \hex0[1]~output (
	.i(\h2|hex[1]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[1]),
	.obar());
// synopsys translate_off
defparam \hex0[1]~output .bus_hold = "false";
defparam \hex0[1]~output .open_drain_output = "false";
defparam \hex0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \hex0[0]~output (
	.i(\h2|hex[0]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[0]),
	.obar());
// synopsys translate_off
defparam \hex0[0]~output .bus_hold = "false";
defparam \hex0[0]~output .open_drain_output = "false";
defparam \hex0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N53
cyclonev_io_obuf \hex1[6]~output (
	.i(\h1|hex [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[6]),
	.obar());
// synopsys translate_off
defparam \hex1[6]~output .bus_hold = "false";
defparam \hex1[6]~output .open_drain_output = "false";
defparam \hex1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N53
cyclonev_io_obuf \hex1[5]~output (
	.i(\h1|hex[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[5]),
	.obar());
// synopsys translate_off
defparam \hex1[5]~output .bus_hold = "false";
defparam \hex1[5]~output .open_drain_output = "false";
defparam \hex1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N2
cyclonev_io_obuf \hex1[4]~output (
	.i(\h1|hex[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[4]),
	.obar());
// synopsys translate_off
defparam \hex1[4]~output .bus_hold = "false";
defparam \hex1[4]~output .open_drain_output = "false";
defparam \hex1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N19
cyclonev_io_obuf \hex1[3]~output (
	.i(\h1|hex [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[3]),
	.obar());
// synopsys translate_off
defparam \hex1[3]~output .bus_hold = "false";
defparam \hex1[3]~output .open_drain_output = "false";
defparam \hex1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \hex1[2]~output (
	.i(\h1|hex[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[2]),
	.obar());
// synopsys translate_off
defparam \hex1[2]~output .bus_hold = "false";
defparam \hex1[2]~output .open_drain_output = "false";
defparam \hex1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \hex1[1]~output (
	.i(\h1|hex[1]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[1]),
	.obar());
// synopsys translate_off
defparam \hex1[1]~output .bus_hold = "false";
defparam \hex1[1]~output .open_drain_output = "false";
defparam \hex1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N36
cyclonev_io_obuf \hex1[0]~output (
	.i(\h1|hex[0]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[0]),
	.obar());
// synopsys translate_off
defparam \hex1[0]~output .bus_hold = "false";
defparam \hex1[0]~output .open_drain_output = "false";
defparam \hex1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: CLKCTRL_G8
cyclonev_clkena \key0~inputCLKENA0 (
	.inclk(\key0~input_o ),
	.ena(vcc),
	.outclk(\key0~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \key0~inputCLKENA0 .clock_type = "global clock";
defparam \key0~inputCLKENA0 .disable_mode = "low";
defparam \key0~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \key0~inputCLKENA0 .ena_register_power_up = "high";
defparam \key0~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N75
cyclonev_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X47_Y1_N39
cyclonev_lcell_comb \u1|temp~0 (
// Equation(s):
// \u1|temp~0_combout  = ( \enable~input_o  & ( !\u1|temp~q  ) ) # ( !\enable~input_o  & ( \u1|temp~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u1|temp~q ),
	.datae(gnd),
	.dataf(!\enable~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|temp~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|temp~0 .extended_lut = "off";
defparam \u1|temp~0 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \u1|temp~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N58
cyclonev_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X47_Y1_N41
dffeas \u1|temp (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\u1|temp~0_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|temp .is_wysiwyg = "true";
defparam \u1|temp .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X47_Y1_N9
cyclonev_lcell_comb \u2|temp~0 (
// Equation(s):
// \u2|temp~0_combout  = ( \u1|temp~q  & ( !\enable~input_o  $ (!\u2|temp~q ) ) ) # ( !\u1|temp~q  & ( \u2|temp~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\enable~input_o ),
	.datad(!\u2|temp~q ),
	.datae(gnd),
	.dataf(!\u1|temp~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|temp~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|temp~0 .extended_lut = "off";
defparam \u2|temp~0 .lut_mask = 64'h00FF00FF0FF00FF0;
defparam \u2|temp~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y1_N11
dffeas \u2|temp (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\u2|temp~0_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u2|temp .is_wysiwyg = "true";
defparam \u2|temp .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X47_Y1_N0
cyclonev_lcell_comb \u3|temp~0 (
// Equation(s):
// \u3|temp~0_combout  = ( \u1|temp~q  & ( !\u3|temp~q  $ (((!\u2|temp~q ) # (!\enable~input_o ))) ) ) # ( !\u1|temp~q  & ( \u3|temp~q  ) )

	.dataa(gnd),
	.datab(!\u2|temp~q ),
	.datac(!\enable~input_o ),
	.datad(!\u3|temp~q ),
	.datae(gnd),
	.dataf(!\u1|temp~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u3|temp~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u3|temp~0 .extended_lut = "off";
defparam \u3|temp~0 .lut_mask = 64'h00FF00FF03FC03FC;
defparam \u3|temp~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y1_N2
dffeas \u3|temp (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\u3|temp~0_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u3|temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u3|temp .is_wysiwyg = "true";
defparam \u3|temp .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X47_Y1_N57
cyclonev_lcell_comb \u4|temp~0 (
// Equation(s):
// \u4|temp~0_combout  = ( \u4|temp~q  & ( \u2|temp~q  & ( (!\enable~input_o ) # ((!\u1|temp~q ) # (!\u3|temp~q )) ) ) ) # ( !\u4|temp~q  & ( \u2|temp~q  & ( (\enable~input_o  & (\u1|temp~q  & \u3|temp~q )) ) ) ) # ( \u4|temp~q  & ( !\u2|temp~q  ) )

	.dataa(!\enable~input_o ),
	.datab(gnd),
	.datac(!\u1|temp~q ),
	.datad(!\u3|temp~q ),
	.datae(!\u4|temp~q ),
	.dataf(!\u2|temp~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u4|temp~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u4|temp~0 .extended_lut = "off";
defparam \u4|temp~0 .lut_mask = 64'h0000FFFF0005FFFA;
defparam \u4|temp~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y1_N59
dffeas \u4|temp (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\u4|temp~0_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u4|temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u4|temp .is_wysiwyg = "true";
defparam \u4|temp .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X47_Y1_N12
cyclonev_lcell_comb \u5|temp~0 (
// Equation(s):
// \u5|temp~0_combout  = ( \u5|temp~q  & ( \u2|temp~q  & ( (!\enable~input_o ) # ((!\u4|temp~q ) # ((!\u3|temp~q ) # (!\u1|temp~q ))) ) ) ) # ( !\u5|temp~q  & ( \u2|temp~q  & ( (\enable~input_o  & (\u4|temp~q  & (\u3|temp~q  & \u1|temp~q ))) ) ) ) # ( 
// \u5|temp~q  & ( !\u2|temp~q  ) )

	.dataa(!\enable~input_o ),
	.datab(!\u4|temp~q ),
	.datac(!\u3|temp~q ),
	.datad(!\u1|temp~q ),
	.datae(!\u5|temp~q ),
	.dataf(!\u2|temp~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u5|temp~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u5|temp~0 .extended_lut = "off";
defparam \u5|temp~0 .lut_mask = 64'h0000FFFF0001FFFE;
defparam \u5|temp~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y1_N14
dffeas \u5|temp (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\u5|temp~0_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u5|temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u5|temp .is_wysiwyg = "true";
defparam \u5|temp .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X47_Y1_N33
cyclonev_lcell_comb t5(
// Equation(s):
// \t5~combout  = ( \u4|temp~q  & ( \u2|temp~q  & ( (\enable~input_o  & (\u1|temp~q  & \u3|temp~q )) ) ) )

	.dataa(!\enable~input_o ),
	.datab(gnd),
	.datac(!\u1|temp~q ),
	.datad(!\u3|temp~q ),
	.datae(!\u4|temp~q ),
	.dataf(!\u2|temp~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\t5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam t5.extended_lut = "off";
defparam t5.lut_mask = 64'h0000000000000005;
defparam t5.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y1_N21
cyclonev_lcell_comb \u6|temp~0 (
// Equation(s):
// \u6|temp~0_combout  = ( \t5~combout  & ( !\u5|temp~q  $ (!\u6|temp~q ) ) ) # ( !\t5~combout  & ( \u6|temp~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u5|temp~q ),
	.datad(!\u6|temp~q ),
	.datae(gnd),
	.dataf(!\t5~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u6|temp~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u6|temp~0 .extended_lut = "off";
defparam \u6|temp~0 .lut_mask = 64'h00FF00FF0FF00FF0;
defparam \u6|temp~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y1_N23
dffeas \u6|temp (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\u6|temp~0_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u6|temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u6|temp .is_wysiwyg = "true";
defparam \u6|temp .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X47_Y1_N51
cyclonev_lcell_comb \u7|temp~0 (
// Equation(s):
// \u7|temp~0_combout  = ( \t5~combout  & ( !\u7|temp~q  $ (((!\u6|temp~q ) # (!\u5|temp~q ))) ) ) # ( !\t5~combout  & ( \u7|temp~q  ) )

	.dataa(!\u6|temp~q ),
	.datab(gnd),
	.datac(!\u5|temp~q ),
	.datad(!\u7|temp~q ),
	.datae(gnd),
	.dataf(!\t5~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u7|temp~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u7|temp~0 .extended_lut = "off";
defparam \u7|temp~0 .lut_mask = 64'h00FF00FF05FA05FA;
defparam \u7|temp~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y1_N53
dffeas \u7|temp (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\u7|temp~0_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u7|temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u7|temp .is_wysiwyg = "true";
defparam \u7|temp .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X47_Y1_N18
cyclonev_lcell_comb \u8|temp~0 (
// Equation(s):
// \u8|temp~0_combout  = ( \t5~combout  & ( !\u8|temp~q  $ (((!\u7|temp~q ) # ((!\u5|temp~q ) # (!\u6|temp~q )))) ) ) # ( !\t5~combout  & ( \u8|temp~q  ) )

	.dataa(!\u7|temp~q ),
	.datab(!\u5|temp~q ),
	.datac(!\u6|temp~q ),
	.datad(!\u8|temp~q ),
	.datae(gnd),
	.dataf(!\t5~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u8|temp~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u8|temp~0 .extended_lut = "off";
defparam \u8|temp~0 .lut_mask = 64'h00FF00FF01FE01FE;
defparam \u8|temp~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y1_N20
dffeas \u8|temp (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\u8|temp~0_combout ),
	.asdata(vcc),
	.clrn(\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u8|temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u8|temp .is_wysiwyg = "true";
defparam \u8|temp .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X47_Y1_N36
cyclonev_lcell_comb \h2|hex[6] (
// Equation(s):
// \h2|hex [6] = ( \u2|temp~q  & ( (\u1|temp~q  & (\u3|temp~q  & !\u4|temp~q )) ) ) # ( !\u2|temp~q  & ( (!\u3|temp~q  & ((!\u4|temp~q ))) # (\u3|temp~q  & (!\u1|temp~q  & \u4|temp~q )) ) )

	.dataa(!\u1|temp~q ),
	.datab(gnd),
	.datac(!\u3|temp~q ),
	.datad(!\u4|temp~q ),
	.datae(gnd),
	.dataf(!\u2|temp~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[6] .extended_lut = "off";
defparam \h2|hex[6] .lut_mask = 64'hF00AF00A05000500;
defparam \h2|hex[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y1_N6
cyclonev_lcell_comb \h2|hex[5]~0 (
// Equation(s):
// \h2|hex[5]~0_combout  = ( \u2|temp~q  & ( (!\u4|temp~q  & ((!\u3|temp~q ) # (\u1|temp~q ))) ) ) # ( !\u2|temp~q  & ( (\u1|temp~q  & (!\u3|temp~q  $ (\u4|temp~q ))) ) )

	.dataa(!\u1|temp~q ),
	.datab(gnd),
	.datac(!\u3|temp~q ),
	.datad(!\u4|temp~q ),
	.datae(gnd),
	.dataf(!\u2|temp~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[5]~0 .extended_lut = "off";
defparam \h2|hex[5]~0 .lut_mask = 64'h50055005F500F500;
defparam \h2|hex[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y1_N48
cyclonev_lcell_comb \h2|hex[4]~1 (
// Equation(s):
// \h2|hex[4]~1_combout  = ( \u4|temp~q  & ( (!\u2|temp~q  & (!\u3|temp~q  & \u1|temp~q )) ) ) # ( !\u4|temp~q  & ( ((!\u2|temp~q  & \u3|temp~q )) # (\u1|temp~q ) ) )

	.dataa(gnd),
	.datab(!\u2|temp~q ),
	.datac(!\u3|temp~q ),
	.datad(!\u1|temp~q ),
	.datae(gnd),
	.dataf(!\u4|temp~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[4]~1 .extended_lut = "off";
defparam \h2|hex[4]~1 .lut_mask = 64'h0CFF0CFF00C000C0;
defparam \h2|hex[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y1_N3
cyclonev_lcell_comb \h2|hex[3] (
// Equation(s):
// \h2|hex [3] = ( \u4|temp~q  & ( (\u2|temp~q  & (!\u1|temp~q  $ (\u3|temp~q ))) ) ) # ( !\u4|temp~q  & ( (!\u1|temp~q  & (!\u2|temp~q  & \u3|temp~q )) # (\u1|temp~q  & (!\u2|temp~q  $ (\u3|temp~q ))) ) )

	.dataa(!\u1|temp~q ),
	.datab(!\u2|temp~q ),
	.datac(gnd),
	.datad(!\u3|temp~q ),
	.datae(gnd),
	.dataf(!\u4|temp~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[3] .extended_lut = "off";
defparam \h2|hex[3] .lut_mask = 64'h4499449922112211;
defparam \h2|hex[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y1_N42
cyclonev_lcell_comb \h2|hex[2]~2 (
// Equation(s):
// \h2|hex[2]~2_combout  = ( \u4|temp~q  & ( (\u3|temp~q  & ((!\u1|temp~q ) # (\u2|temp~q ))) ) ) # ( !\u4|temp~q  & ( (!\u3|temp~q  & (\u2|temp~q  & !\u1|temp~q )) ) )

	.dataa(!\u3|temp~q ),
	.datab(!\u2|temp~q ),
	.datac(!\u1|temp~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u4|temp~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[2]~2 .extended_lut = "off";
defparam \h2|hex[2]~2 .lut_mask = 64'h2020202051515151;
defparam \h2|hex[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y1_N45
cyclonev_lcell_comb \h2|hex[1]~3 (
// Equation(s):
// \h2|hex[1]~3_combout  = ( \u2|temp~q  & ( (!\u1|temp~q  & (\u3|temp~q )) # (\u1|temp~q  & ((\u4|temp~q ))) ) ) # ( !\u2|temp~q  & ( (\u3|temp~q  & (!\u1|temp~q  $ (!\u4|temp~q ))) ) )

	.dataa(!\u3|temp~q ),
	.datab(gnd),
	.datac(!\u1|temp~q ),
	.datad(!\u4|temp~q ),
	.datae(gnd),
	.dataf(!\u2|temp~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[1]~3 .extended_lut = "off";
defparam \h2|hex[1]~3 .lut_mask = 64'h05500550505F505F;
defparam \h2|hex[1]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y1_N24
cyclonev_lcell_comb \h2|hex[0]~4 (
// Equation(s):
// \h2|hex[0]~4_combout  = ( \u1|temp~q  & ( (!\u2|temp~q  & (!\u3|temp~q  $ (\u4|temp~q ))) # (\u2|temp~q  & (!\u3|temp~q  & \u4|temp~q )) ) ) # ( !\u1|temp~q  & ( (!\u2|temp~q  & (\u3|temp~q  & !\u4|temp~q )) ) )

	.dataa(gnd),
	.datab(!\u2|temp~q ),
	.datac(!\u3|temp~q ),
	.datad(!\u4|temp~q ),
	.datae(gnd),
	.dataf(!\u1|temp~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[0]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[0]~4 .extended_lut = "off";
defparam \h2|hex[0]~4 .lut_mask = 64'h0C000C00C03CC03C;
defparam \h2|hex[0]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y1_N27
cyclonev_lcell_comb \h1|hex[6] (
// Equation(s):
// \h1|hex [6] = ( \u5|temp~q  & ( (!\u8|temp~q  & (!\u7|temp~q  $ (\u6|temp~q ))) ) ) # ( !\u5|temp~q  & ( (!\u6|temp~q  & (!\u7|temp~q  $ (\u8|temp~q ))) ) )

	.dataa(!\u7|temp~q ),
	.datab(gnd),
	.datac(!\u8|temp~q ),
	.datad(!\u6|temp~q ),
	.datae(gnd),
	.dataf(!\u5|temp~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[6] .extended_lut = "off";
defparam \h1|hex[6] .lut_mask = 64'hA500A500A050A050;
defparam \h1|hex[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y1_N51
cyclonev_lcell_comb \h1|hex[5]~0 (
// Equation(s):
// \h1|hex[5]~0_combout  = ( \u8|temp~q  & ( \u5|temp~q  & ( (!\u6|temp~q  & \u7|temp~q ) ) ) ) # ( !\u8|temp~q  & ( \u5|temp~q  & ( (!\u7|temp~q ) # (\u6|temp~q ) ) ) ) # ( !\u8|temp~q  & ( !\u5|temp~q  & ( (\u6|temp~q  & !\u7|temp~q ) ) ) )

	.dataa(gnd),
	.datab(!\u6|temp~q ),
	.datac(!\u7|temp~q ),
	.datad(gnd),
	.datae(!\u8|temp~q ),
	.dataf(!\u5|temp~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[5]~0 .extended_lut = "off";
defparam \h1|hex[5]~0 .lut_mask = 64'h30300000F3F30C0C;
defparam \h1|hex[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y1_N45
cyclonev_lcell_comb \h1|hex[4]~1 (
// Equation(s):
// \h1|hex[4]~1_combout  = ( \u8|temp~q  & ( \u5|temp~q  & ( (!\u6|temp~q  & !\u7|temp~q ) ) ) ) # ( !\u8|temp~q  & ( \u5|temp~q  ) ) # ( !\u8|temp~q  & ( !\u5|temp~q  & ( (!\u6|temp~q  & \u7|temp~q ) ) ) )

	.dataa(gnd),
	.datab(!\u6|temp~q ),
	.datac(!\u7|temp~q ),
	.datad(gnd),
	.datae(!\u8|temp~q ),
	.dataf(!\u5|temp~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[4]~1 .extended_lut = "off";
defparam \h1|hex[4]~1 .lut_mask = 64'h0C0C0000FFFFC0C0;
defparam \h1|hex[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y1_N0
cyclonev_lcell_comb \h1|hex[3] (
// Equation(s):
// \h1|hex [3] = ( \u7|temp~q  & ( \u5|temp~q  & ( \u6|temp~q  ) ) ) # ( !\u7|temp~q  & ( \u5|temp~q  & ( (!\u6|temp~q  & !\u8|temp~q ) ) ) ) # ( \u7|temp~q  & ( !\u5|temp~q  & ( (!\u6|temp~q  & !\u8|temp~q ) ) ) ) # ( !\u7|temp~q  & ( !\u5|temp~q  & ( 
// (\u6|temp~q  & \u8|temp~q ) ) ) )

	.dataa(gnd),
	.datab(!\u6|temp~q ),
	.datac(gnd),
	.datad(!\u8|temp~q ),
	.datae(!\u7|temp~q ),
	.dataf(!\u5|temp~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[3] .extended_lut = "off";
defparam \h1|hex[3] .lut_mask = 64'h0033CC00CC003333;
defparam \h1|hex[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y1_N9
cyclonev_lcell_comb \h1|hex[2]~2 (
// Equation(s):
// \h1|hex[2]~2_combout  = ( \u8|temp~q  & ( \u5|temp~q  & ( (\u6|temp~q  & \u7|temp~q ) ) ) ) # ( \u8|temp~q  & ( !\u5|temp~q  & ( \u7|temp~q  ) ) ) # ( !\u8|temp~q  & ( !\u5|temp~q  & ( (\u6|temp~q  & !\u7|temp~q ) ) ) )

	.dataa(gnd),
	.datab(!\u6|temp~q ),
	.datac(!\u7|temp~q ),
	.datad(gnd),
	.datae(!\u8|temp~q ),
	.dataf(!\u5|temp~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[2]~2 .extended_lut = "off";
defparam \h1|hex[2]~2 .lut_mask = 64'h30300F0F00000303;
defparam \h1|hex[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y1_N36
cyclonev_lcell_comb \h1|hex[1]~3 (
// Equation(s):
// \h1|hex[1]~3_combout  = ( \u7|temp~q  & ( \u5|temp~q  & ( !\u6|temp~q  $ (\u8|temp~q ) ) ) ) # ( !\u7|temp~q  & ( \u5|temp~q  & ( (\u6|temp~q  & \u8|temp~q ) ) ) ) # ( \u7|temp~q  & ( !\u5|temp~q  & ( (\u8|temp~q ) # (\u6|temp~q ) ) ) )

	.dataa(gnd),
	.datab(!\u6|temp~q ),
	.datac(gnd),
	.datad(!\u8|temp~q ),
	.datae(!\u7|temp~q ),
	.dataf(!\u5|temp~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[1]~3 .extended_lut = "off";
defparam \h1|hex[1]~3 .lut_mask = 64'h000033FF0033CC33;
defparam \h1|hex[1]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y1_N33
cyclonev_lcell_comb \h1|hex[0]~4 (
// Equation(s):
// \h1|hex[0]~4_combout  = ( \u8|temp~q  & ( \u5|temp~q  & ( !\u6|temp~q  $ (!\u7|temp~q ) ) ) ) # ( !\u8|temp~q  & ( \u5|temp~q  & ( (!\u6|temp~q  & !\u7|temp~q ) ) ) ) # ( !\u8|temp~q  & ( !\u5|temp~q  & ( (!\u6|temp~q  & \u7|temp~q ) ) ) )

	.dataa(gnd),
	.datab(!\u6|temp~q ),
	.datac(!\u7|temp~q ),
	.datad(gnd),
	.datae(!\u8|temp~q ),
	.dataf(!\u5|temp~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[0]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[0]~4 .extended_lut = "off";
defparam \h1|hex[0]~4 .lut_mask = 64'h0C0C0000C0C03C3C;
defparam \h1|hex[0]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y32_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
