// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/17/2022 23:57:00"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab3part5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab3part5_vlg_sample_tst(
	m,
	sw,
	sampler_tx
);
input  m;
input [7:0] sw;
output sampler_tx;

reg sample;
time current_time;
always @(m or sw)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab3part5_vlg_check_tst (
	debug_a,
	debug_b,
	debug_s,
	hex0,
	hex1,
	hex2,
	hex3,
	hex4,
	hex5,
	ledr,
	sampler_rx
);
input [7:0] debug_a;
input [7:0] debug_b;
input [7:0] debug_s;
input [0:6] hex0;
input [0:6] hex1;
input [0:6] hex2;
input [0:6] hex3;
input [0:6] hex4;
input [0:6] hex5;
input  ledr;
input sampler_rx;

reg [7:0] debug_a_expected;
reg [7:0] debug_b_expected;
reg [7:0] debug_s_expected;
reg [0:6] hex0_expected;
reg [0:6] hex1_expected;
reg [0:6] hex2_expected;
reg [0:6] hex3_expected;
reg [0:6] hex4_expected;
reg [0:6] hex5_expected;
reg  ledr_expected;

reg [7:0] debug_a_prev;
reg [7:0] debug_b_prev;
reg [7:0] debug_s_prev;
reg [0:6] hex0_prev;
reg [0:6] hex1_prev;
reg [0:6] hex2_prev;
reg [0:6] hex3_prev;
reg [0:6] hex4_prev;
reg [0:6] hex5_prev;
reg  ledr_prev;

reg [7:0] debug_a_expected_prev;
reg [7:0] debug_b_expected_prev;
reg [7:0] debug_s_expected_prev;
reg [0:6] hex0_expected_prev;
reg [0:6] hex1_expected_prev;
reg [0:6] hex2_expected_prev;
reg [0:6] hex3_expected_prev;
reg [0:6] hex4_expected_prev;
reg [0:6] hex5_expected_prev;
reg  ledr_expected_prev;

reg [7:0] last_debug_a_exp;
reg [7:0] last_debug_b_exp;
reg [7:0] last_debug_s_exp;
reg [0:6] last_hex0_exp;
reg [0:6] last_hex1_exp;
reg [0:6] last_hex2_exp;
reg [0:6] last_hex3_exp;
reg [0:6] last_hex4_exp;
reg [0:6] last_hex5_exp;
reg  last_ledr_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:10] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 10'b1;
end

// update real /o prevs

always @(trigger)
begin
	debug_a_prev = debug_a;
	debug_b_prev = debug_b;
	debug_s_prev = debug_s;
	hex0_prev = hex0;
	hex1_prev = hex1;
	hex2_prev = hex2;
	hex3_prev = hex3;
	hex4_prev = hex4;
	hex5_prev = hex5;
	ledr_prev = ledr;
end

// update expected /o prevs

always @(trigger)
begin
	debug_a_expected_prev = debug_a_expected;
	debug_b_expected_prev = debug_b_expected;
	debug_s_expected_prev = debug_s_expected;
	hex0_expected_prev = hex0_expected;
	hex1_expected_prev = hex1_expected;
	hex2_expected_prev = hex2_expected;
	hex3_expected_prev = hex3_expected;
	hex4_expected_prev = hex4_expected;
	hex5_expected_prev = hex5_expected;
	ledr_expected_prev = ledr_expected;
end


// expected hex0[ 6 ]
initial
begin
	hex0_expected[6] = 1'bX;
end 
// expected hex0[ 5 ]
initial
begin
	hex0_expected[5] = 1'bX;
end 
// expected hex0[ 4 ]
initial
begin
	hex0_expected[4] = 1'bX;
end 
// expected hex0[ 3 ]
initial
begin
	hex0_expected[3] = 1'bX;
end 
// expected hex0[ 2 ]
initial
begin
	hex0_expected[2] = 1'bX;
end 
// expected hex0[ 1 ]
initial
begin
	hex0_expected[1] = 1'bX;
end 
// expected hex0[ 0 ]
initial
begin
	hex0_expected[0] = 1'bX;
end 
// expected hex1[ 6 ]
initial
begin
	hex1_expected[6] = 1'bX;
end 
// expected hex1[ 5 ]
initial
begin
	hex1_expected[5] = 1'bX;
end 
// expected hex1[ 4 ]
initial
begin
	hex1_expected[4] = 1'bX;
end 
// expected hex1[ 3 ]
initial
begin
	hex1_expected[3] = 1'bX;
end 
// expected hex1[ 2 ]
initial
begin
	hex1_expected[2] = 1'bX;
end 
// expected hex1[ 1 ]
initial
begin
	hex1_expected[1] = 1'bX;
end 
// expected hex1[ 0 ]
initial
begin
	hex1_expected[0] = 1'bX;
end 
// expected hex2[ 6 ]
initial
begin
	hex2_expected[6] = 1'bX;
end 
// expected hex2[ 5 ]
initial
begin
	hex2_expected[5] = 1'bX;
end 
// expected hex2[ 4 ]
initial
begin
	hex2_expected[4] = 1'bX;
end 
// expected hex2[ 3 ]
initial
begin
	hex2_expected[3] = 1'bX;
end 
// expected hex2[ 2 ]
initial
begin
	hex2_expected[2] = 1'bX;
end 
// expected hex2[ 1 ]
initial
begin
	hex2_expected[1] = 1'bX;
end 
// expected hex2[ 0 ]
initial
begin
	hex2_expected[0] = 1'bX;
end 
// expected hex3[ 6 ]
initial
begin
	hex3_expected[6] = 1'bX;
end 
// expected hex3[ 5 ]
initial
begin
	hex3_expected[5] = 1'bX;
end 
// expected hex3[ 4 ]
initial
begin
	hex3_expected[4] = 1'bX;
end 
// expected hex3[ 3 ]
initial
begin
	hex3_expected[3] = 1'bX;
end 
// expected hex3[ 2 ]
initial
begin
	hex3_expected[2] = 1'bX;
end 
// expected hex3[ 1 ]
initial
begin
	hex3_expected[1] = 1'bX;
end 
// expected hex3[ 0 ]
initial
begin
	hex3_expected[0] = 1'bX;
end 
// expected hex4[ 6 ]
initial
begin
	hex4_expected[6] = 1'bX;
end 
// expected hex4[ 5 ]
initial
begin
	hex4_expected[5] = 1'bX;
end 
// expected hex4[ 4 ]
initial
begin
	hex4_expected[4] = 1'bX;
end 
// expected hex4[ 3 ]
initial
begin
	hex4_expected[3] = 1'bX;
end 
// expected hex4[ 2 ]
initial
begin
	hex4_expected[2] = 1'bX;
end 
// expected hex4[ 1 ]
initial
begin
	hex4_expected[1] = 1'bX;
end 
// expected hex4[ 0 ]
initial
begin
	hex4_expected[0] = 1'bX;
end 
// expected hex5[ 6 ]
initial
begin
	hex5_expected[6] = 1'bX;
end 
// expected hex5[ 5 ]
initial
begin
	hex5_expected[5] = 1'bX;
end 
// expected hex5[ 4 ]
initial
begin
	hex5_expected[4] = 1'bX;
end 
// expected hex5[ 3 ]
initial
begin
	hex5_expected[3] = 1'bX;
end 
// expected hex5[ 2 ]
initial
begin
	hex5_expected[2] = 1'bX;
end 
// expected hex5[ 1 ]
initial
begin
	hex5_expected[1] = 1'bX;
end 
// expected hex5[ 0 ]
initial
begin
	hex5_expected[0] = 1'bX;
end 

// expected ledr
initial
begin
	ledr_expected = 1'bX;
end 
// expected debug_a[ 7 ]
initial
begin
	debug_a_expected[7] = 1'bX;
end 
// expected debug_a[ 6 ]
initial
begin
	debug_a_expected[6] = 1'bX;
end 
// expected debug_a[ 5 ]
initial
begin
	debug_a_expected[5] = 1'bX;
end 
// expected debug_a[ 4 ]
initial
begin
	debug_a_expected[4] = 1'bX;
end 
// expected debug_a[ 3 ]
initial
begin
	debug_a_expected[3] = 1'bX;
end 
// expected debug_a[ 2 ]
initial
begin
	debug_a_expected[2] = 1'bX;
end 
// expected debug_a[ 1 ]
initial
begin
	debug_a_expected[1] = 1'bX;
end 
// expected debug_a[ 0 ]
initial
begin
	debug_a_expected[0] = 1'bX;
end 
// expected debug_b[ 7 ]
initial
begin
	debug_b_expected[7] = 1'bX;
end 
// expected debug_b[ 6 ]
initial
begin
	debug_b_expected[6] = 1'bX;
end 
// expected debug_b[ 5 ]
initial
begin
	debug_b_expected[5] = 1'bX;
end 
// expected debug_b[ 4 ]
initial
begin
	debug_b_expected[4] = 1'bX;
end 
// expected debug_b[ 3 ]
initial
begin
	debug_b_expected[3] = 1'bX;
end 
// expected debug_b[ 2 ]
initial
begin
	debug_b_expected[2] = 1'bX;
end 
// expected debug_b[ 1 ]
initial
begin
	debug_b_expected[1] = 1'bX;
end 
// expected debug_b[ 0 ]
initial
begin
	debug_b_expected[0] = 1'bX;
end 
// expected debug_s[ 7 ]
initial
begin
	debug_s_expected[7] = 1'bX;
end 
// expected debug_s[ 6 ]
initial
begin
	debug_s_expected[6] = 1'bX;
end 
// expected debug_s[ 5 ]
initial
begin
	debug_s_expected[5] = 1'bX;
end 
// expected debug_s[ 4 ]
initial
begin
	debug_s_expected[4] = 1'bX;
end 
// expected debug_s[ 3 ]
initial
begin
	debug_s_expected[3] = 1'bX;
end 
// expected debug_s[ 2 ]
initial
begin
	debug_s_expected[2] = 1'bX;
end 
// expected debug_s[ 1 ]
initial
begin
	debug_s_expected[1] = 1'bX;
end 
// expected debug_s[ 0 ]
initial
begin
	debug_s_expected[0] = 1'bX;
end 
// generate trigger
always @(debug_a_expected or debug_a or debug_b_expected or debug_b or debug_s_expected or debug_s or hex0_expected or hex0 or hex1_expected or hex1 or hex2_expected or hex2 or hex3_expected or hex3 or hex4_expected or hex4 or hex5_expected or hex5 or ledr_expected or ledr)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected debug_a = %b | expected debug_b = %b | expected debug_s = %b | expected hex0 = %b | expected hex1 = %b | expected hex2 = %b | expected hex3 = %b | expected hex4 = %b | expected hex5 = %b | expected ledr = %b | ",debug_a_expected_prev,debug_b_expected_prev,debug_s_expected_prev,hex0_expected_prev,hex1_expected_prev,hex2_expected_prev,hex3_expected_prev,hex4_expected_prev,hex5_expected_prev,ledr_expected_prev);
	$display("| real debug_a = %b | real debug_b = %b | real debug_s = %b | real hex0 = %b | real hex1 = %b | real hex2 = %b | real hex3 = %b | real hex4 = %b | real hex5 = %b | real ledr = %b | ",debug_a_prev,debug_b_prev,debug_s_prev,hex0_prev,hex1_prev,hex2_prev,hex3_prev,hex4_prev,hex5_prev,ledr_prev);
`endif
	if (
		( debug_a_expected_prev[0] !== 1'bx ) && ( debug_a_prev[0] !== debug_a_expected_prev[0] )
		&& ((debug_a_expected_prev[0] !== last_debug_a_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_a[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_a_expected_prev);
		$display ("     Real value = %b", debug_a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_a_exp[0] = debug_a_expected_prev[0];
	end
	if (
		( debug_a_expected_prev[1] !== 1'bx ) && ( debug_a_prev[1] !== debug_a_expected_prev[1] )
		&& ((debug_a_expected_prev[1] !== last_debug_a_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_a[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_a_expected_prev);
		$display ("     Real value = %b", debug_a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_a_exp[1] = debug_a_expected_prev[1];
	end
	if (
		( debug_a_expected_prev[2] !== 1'bx ) && ( debug_a_prev[2] !== debug_a_expected_prev[2] )
		&& ((debug_a_expected_prev[2] !== last_debug_a_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_a[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_a_expected_prev);
		$display ("     Real value = %b", debug_a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_a_exp[2] = debug_a_expected_prev[2];
	end
	if (
		( debug_a_expected_prev[3] !== 1'bx ) && ( debug_a_prev[3] !== debug_a_expected_prev[3] )
		&& ((debug_a_expected_prev[3] !== last_debug_a_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_a[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_a_expected_prev);
		$display ("     Real value = %b", debug_a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_a_exp[3] = debug_a_expected_prev[3];
	end
	if (
		( debug_a_expected_prev[4] !== 1'bx ) && ( debug_a_prev[4] !== debug_a_expected_prev[4] )
		&& ((debug_a_expected_prev[4] !== last_debug_a_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_a[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_a_expected_prev);
		$display ("     Real value = %b", debug_a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_a_exp[4] = debug_a_expected_prev[4];
	end
	if (
		( debug_a_expected_prev[5] !== 1'bx ) && ( debug_a_prev[5] !== debug_a_expected_prev[5] )
		&& ((debug_a_expected_prev[5] !== last_debug_a_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_a[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_a_expected_prev);
		$display ("     Real value = %b", debug_a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_a_exp[5] = debug_a_expected_prev[5];
	end
	if (
		( debug_a_expected_prev[6] !== 1'bx ) && ( debug_a_prev[6] !== debug_a_expected_prev[6] )
		&& ((debug_a_expected_prev[6] !== last_debug_a_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_a[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_a_expected_prev);
		$display ("     Real value = %b", debug_a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_a_exp[6] = debug_a_expected_prev[6];
	end
	if (
		( debug_a_expected_prev[7] !== 1'bx ) && ( debug_a_prev[7] !== debug_a_expected_prev[7] )
		&& ((debug_a_expected_prev[7] !== last_debug_a_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_a[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_a_expected_prev);
		$display ("     Real value = %b", debug_a_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_a_exp[7] = debug_a_expected_prev[7];
	end
	if (
		( debug_b_expected_prev[0] !== 1'bx ) && ( debug_b_prev[0] !== debug_b_expected_prev[0] )
		&& ((debug_b_expected_prev[0] !== last_debug_b_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_b[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_b_expected_prev);
		$display ("     Real value = %b", debug_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_debug_b_exp[0] = debug_b_expected_prev[0];
	end
	if (
		( debug_b_expected_prev[1] !== 1'bx ) && ( debug_b_prev[1] !== debug_b_expected_prev[1] )
		&& ((debug_b_expected_prev[1] !== last_debug_b_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_b[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_b_expected_prev);
		$display ("     Real value = %b", debug_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_debug_b_exp[1] = debug_b_expected_prev[1];
	end
	if (
		( debug_b_expected_prev[2] !== 1'bx ) && ( debug_b_prev[2] !== debug_b_expected_prev[2] )
		&& ((debug_b_expected_prev[2] !== last_debug_b_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_b[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_b_expected_prev);
		$display ("     Real value = %b", debug_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_debug_b_exp[2] = debug_b_expected_prev[2];
	end
	if (
		( debug_b_expected_prev[3] !== 1'bx ) && ( debug_b_prev[3] !== debug_b_expected_prev[3] )
		&& ((debug_b_expected_prev[3] !== last_debug_b_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_b[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_b_expected_prev);
		$display ("     Real value = %b", debug_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_debug_b_exp[3] = debug_b_expected_prev[3];
	end
	if (
		( debug_b_expected_prev[4] !== 1'bx ) && ( debug_b_prev[4] !== debug_b_expected_prev[4] )
		&& ((debug_b_expected_prev[4] !== last_debug_b_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_b[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_b_expected_prev);
		$display ("     Real value = %b", debug_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_debug_b_exp[4] = debug_b_expected_prev[4];
	end
	if (
		( debug_b_expected_prev[5] !== 1'bx ) && ( debug_b_prev[5] !== debug_b_expected_prev[5] )
		&& ((debug_b_expected_prev[5] !== last_debug_b_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_b[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_b_expected_prev);
		$display ("     Real value = %b", debug_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_debug_b_exp[5] = debug_b_expected_prev[5];
	end
	if (
		( debug_b_expected_prev[6] !== 1'bx ) && ( debug_b_prev[6] !== debug_b_expected_prev[6] )
		&& ((debug_b_expected_prev[6] !== last_debug_b_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_b[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_b_expected_prev);
		$display ("     Real value = %b", debug_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_debug_b_exp[6] = debug_b_expected_prev[6];
	end
	if (
		( debug_b_expected_prev[7] !== 1'bx ) && ( debug_b_prev[7] !== debug_b_expected_prev[7] )
		&& ((debug_b_expected_prev[7] !== last_debug_b_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_b[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_b_expected_prev);
		$display ("     Real value = %b", debug_b_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_debug_b_exp[7] = debug_b_expected_prev[7];
	end
	if (
		( debug_s_expected_prev[0] !== 1'bx ) && ( debug_s_prev[0] !== debug_s_expected_prev[0] )
		&& ((debug_s_expected_prev[0] !== last_debug_s_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_s[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_s_expected_prev);
		$display ("     Real value = %b", debug_s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_debug_s_exp[0] = debug_s_expected_prev[0];
	end
	if (
		( debug_s_expected_prev[1] !== 1'bx ) && ( debug_s_prev[1] !== debug_s_expected_prev[1] )
		&& ((debug_s_expected_prev[1] !== last_debug_s_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_s[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_s_expected_prev);
		$display ("     Real value = %b", debug_s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_debug_s_exp[1] = debug_s_expected_prev[1];
	end
	if (
		( debug_s_expected_prev[2] !== 1'bx ) && ( debug_s_prev[2] !== debug_s_expected_prev[2] )
		&& ((debug_s_expected_prev[2] !== last_debug_s_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_s[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_s_expected_prev);
		$display ("     Real value = %b", debug_s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_debug_s_exp[2] = debug_s_expected_prev[2];
	end
	if (
		( debug_s_expected_prev[3] !== 1'bx ) && ( debug_s_prev[3] !== debug_s_expected_prev[3] )
		&& ((debug_s_expected_prev[3] !== last_debug_s_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_s[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_s_expected_prev);
		$display ("     Real value = %b", debug_s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_debug_s_exp[3] = debug_s_expected_prev[3];
	end
	if (
		( debug_s_expected_prev[4] !== 1'bx ) && ( debug_s_prev[4] !== debug_s_expected_prev[4] )
		&& ((debug_s_expected_prev[4] !== last_debug_s_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_s[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_s_expected_prev);
		$display ("     Real value = %b", debug_s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_debug_s_exp[4] = debug_s_expected_prev[4];
	end
	if (
		( debug_s_expected_prev[5] !== 1'bx ) && ( debug_s_prev[5] !== debug_s_expected_prev[5] )
		&& ((debug_s_expected_prev[5] !== last_debug_s_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_s[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_s_expected_prev);
		$display ("     Real value = %b", debug_s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_debug_s_exp[5] = debug_s_expected_prev[5];
	end
	if (
		( debug_s_expected_prev[6] !== 1'bx ) && ( debug_s_prev[6] !== debug_s_expected_prev[6] )
		&& ((debug_s_expected_prev[6] !== last_debug_s_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_s[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_s_expected_prev);
		$display ("     Real value = %b", debug_s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_debug_s_exp[6] = debug_s_expected_prev[6];
	end
	if (
		( debug_s_expected_prev[7] !== 1'bx ) && ( debug_s_prev[7] !== debug_s_expected_prev[7] )
		&& ((debug_s_expected_prev[7] !== last_debug_s_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_s[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_s_expected_prev);
		$display ("     Real value = %b", debug_s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_debug_s_exp[7] = debug_s_expected_prev[7];
	end
	if (
		( hex0_expected_prev[0] !== 1'bx ) && ( hex0_prev[0] !== hex0_expected_prev[0] )
		&& ((hex0_expected_prev[0] !== last_hex0_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex0_exp[0] = hex0_expected_prev[0];
	end
	if (
		( hex0_expected_prev[1] !== 1'bx ) && ( hex0_prev[1] !== hex0_expected_prev[1] )
		&& ((hex0_expected_prev[1] !== last_hex0_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex0_exp[1] = hex0_expected_prev[1];
	end
	if (
		( hex0_expected_prev[2] !== 1'bx ) && ( hex0_prev[2] !== hex0_expected_prev[2] )
		&& ((hex0_expected_prev[2] !== last_hex0_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex0_exp[2] = hex0_expected_prev[2];
	end
	if (
		( hex0_expected_prev[3] !== 1'bx ) && ( hex0_prev[3] !== hex0_expected_prev[3] )
		&& ((hex0_expected_prev[3] !== last_hex0_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex0_exp[3] = hex0_expected_prev[3];
	end
	if (
		( hex0_expected_prev[4] !== 1'bx ) && ( hex0_prev[4] !== hex0_expected_prev[4] )
		&& ((hex0_expected_prev[4] !== last_hex0_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex0_exp[4] = hex0_expected_prev[4];
	end
	if (
		( hex0_expected_prev[5] !== 1'bx ) && ( hex0_prev[5] !== hex0_expected_prev[5] )
		&& ((hex0_expected_prev[5] !== last_hex0_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex0_exp[5] = hex0_expected_prev[5];
	end
	if (
		( hex0_expected_prev[6] !== 1'bx ) && ( hex0_prev[6] !== hex0_expected_prev[6] )
		&& ((hex0_expected_prev[6] !== last_hex0_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex0_exp[6] = hex0_expected_prev[6];
	end
	if (
		( hex1_expected_prev[0] !== 1'bx ) && ( hex1_prev[0] !== hex1_expected_prev[0] )
		&& ((hex1_expected_prev[0] !== last_hex1_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex1_expected_prev);
		$display ("     Real value = %b", hex1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_hex1_exp[0] = hex1_expected_prev[0];
	end
	if (
		( hex1_expected_prev[1] !== 1'bx ) && ( hex1_prev[1] !== hex1_expected_prev[1] )
		&& ((hex1_expected_prev[1] !== last_hex1_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex1_expected_prev);
		$display ("     Real value = %b", hex1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_hex1_exp[1] = hex1_expected_prev[1];
	end
	if (
		( hex1_expected_prev[2] !== 1'bx ) && ( hex1_prev[2] !== hex1_expected_prev[2] )
		&& ((hex1_expected_prev[2] !== last_hex1_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex1_expected_prev);
		$display ("     Real value = %b", hex1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_hex1_exp[2] = hex1_expected_prev[2];
	end
	if (
		( hex1_expected_prev[3] !== 1'bx ) && ( hex1_prev[3] !== hex1_expected_prev[3] )
		&& ((hex1_expected_prev[3] !== last_hex1_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex1_expected_prev);
		$display ("     Real value = %b", hex1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_hex1_exp[3] = hex1_expected_prev[3];
	end
	if (
		( hex1_expected_prev[4] !== 1'bx ) && ( hex1_prev[4] !== hex1_expected_prev[4] )
		&& ((hex1_expected_prev[4] !== last_hex1_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex1_expected_prev);
		$display ("     Real value = %b", hex1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_hex1_exp[4] = hex1_expected_prev[4];
	end
	if (
		( hex1_expected_prev[5] !== 1'bx ) && ( hex1_prev[5] !== hex1_expected_prev[5] )
		&& ((hex1_expected_prev[5] !== last_hex1_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex1_expected_prev);
		$display ("     Real value = %b", hex1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_hex1_exp[5] = hex1_expected_prev[5];
	end
	if (
		( hex1_expected_prev[6] !== 1'bx ) && ( hex1_prev[6] !== hex1_expected_prev[6] )
		&& ((hex1_expected_prev[6] !== last_hex1_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex1_expected_prev);
		$display ("     Real value = %b", hex1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_hex1_exp[6] = hex1_expected_prev[6];
	end
	if (
		( hex2_expected_prev[0] !== 1'bx ) && ( hex2_prev[0] !== hex2_expected_prev[0] )
		&& ((hex2_expected_prev[0] !== last_hex2_exp[0]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex2_expected_prev);
		$display ("     Real value = %b", hex2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_hex2_exp[0] = hex2_expected_prev[0];
	end
	if (
		( hex2_expected_prev[1] !== 1'bx ) && ( hex2_prev[1] !== hex2_expected_prev[1] )
		&& ((hex2_expected_prev[1] !== last_hex2_exp[1]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex2_expected_prev);
		$display ("     Real value = %b", hex2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_hex2_exp[1] = hex2_expected_prev[1];
	end
	if (
		( hex2_expected_prev[2] !== 1'bx ) && ( hex2_prev[2] !== hex2_expected_prev[2] )
		&& ((hex2_expected_prev[2] !== last_hex2_exp[2]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex2_expected_prev);
		$display ("     Real value = %b", hex2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_hex2_exp[2] = hex2_expected_prev[2];
	end
	if (
		( hex2_expected_prev[3] !== 1'bx ) && ( hex2_prev[3] !== hex2_expected_prev[3] )
		&& ((hex2_expected_prev[3] !== last_hex2_exp[3]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex2_expected_prev);
		$display ("     Real value = %b", hex2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_hex2_exp[3] = hex2_expected_prev[3];
	end
	if (
		( hex2_expected_prev[4] !== 1'bx ) && ( hex2_prev[4] !== hex2_expected_prev[4] )
		&& ((hex2_expected_prev[4] !== last_hex2_exp[4]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex2_expected_prev);
		$display ("     Real value = %b", hex2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_hex2_exp[4] = hex2_expected_prev[4];
	end
	if (
		( hex2_expected_prev[5] !== 1'bx ) && ( hex2_prev[5] !== hex2_expected_prev[5] )
		&& ((hex2_expected_prev[5] !== last_hex2_exp[5]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex2_expected_prev);
		$display ("     Real value = %b", hex2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_hex2_exp[5] = hex2_expected_prev[5];
	end
	if (
		( hex2_expected_prev[6] !== 1'bx ) && ( hex2_prev[6] !== hex2_expected_prev[6] )
		&& ((hex2_expected_prev[6] !== last_hex2_exp[6]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex2_expected_prev);
		$display ("     Real value = %b", hex2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_hex2_exp[6] = hex2_expected_prev[6];
	end
	if (
		( hex3_expected_prev[0] !== 1'bx ) && ( hex3_prev[0] !== hex3_expected_prev[0] )
		&& ((hex3_expected_prev[0] !== last_hex3_exp[0]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex3[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex3_expected_prev);
		$display ("     Real value = %b", hex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_hex3_exp[0] = hex3_expected_prev[0];
	end
	if (
		( hex3_expected_prev[1] !== 1'bx ) && ( hex3_prev[1] !== hex3_expected_prev[1] )
		&& ((hex3_expected_prev[1] !== last_hex3_exp[1]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex3[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex3_expected_prev);
		$display ("     Real value = %b", hex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_hex3_exp[1] = hex3_expected_prev[1];
	end
	if (
		( hex3_expected_prev[2] !== 1'bx ) && ( hex3_prev[2] !== hex3_expected_prev[2] )
		&& ((hex3_expected_prev[2] !== last_hex3_exp[2]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex3[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex3_expected_prev);
		$display ("     Real value = %b", hex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_hex3_exp[2] = hex3_expected_prev[2];
	end
	if (
		( hex3_expected_prev[3] !== 1'bx ) && ( hex3_prev[3] !== hex3_expected_prev[3] )
		&& ((hex3_expected_prev[3] !== last_hex3_exp[3]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex3[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex3_expected_prev);
		$display ("     Real value = %b", hex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_hex3_exp[3] = hex3_expected_prev[3];
	end
	if (
		( hex3_expected_prev[4] !== 1'bx ) && ( hex3_prev[4] !== hex3_expected_prev[4] )
		&& ((hex3_expected_prev[4] !== last_hex3_exp[4]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex3[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex3_expected_prev);
		$display ("     Real value = %b", hex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_hex3_exp[4] = hex3_expected_prev[4];
	end
	if (
		( hex3_expected_prev[5] !== 1'bx ) && ( hex3_prev[5] !== hex3_expected_prev[5] )
		&& ((hex3_expected_prev[5] !== last_hex3_exp[5]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex3[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex3_expected_prev);
		$display ("     Real value = %b", hex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_hex3_exp[5] = hex3_expected_prev[5];
	end
	if (
		( hex3_expected_prev[6] !== 1'bx ) && ( hex3_prev[6] !== hex3_expected_prev[6] )
		&& ((hex3_expected_prev[6] !== last_hex3_exp[6]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex3[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex3_expected_prev);
		$display ("     Real value = %b", hex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_hex3_exp[6] = hex3_expected_prev[6];
	end
	if (
		( hex4_expected_prev[0] !== 1'bx ) && ( hex4_prev[0] !== hex4_expected_prev[0] )
		&& ((hex4_expected_prev[0] !== last_hex4_exp[0]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex4[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex4_expected_prev);
		$display ("     Real value = %b", hex4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_hex4_exp[0] = hex4_expected_prev[0];
	end
	if (
		( hex4_expected_prev[1] !== 1'bx ) && ( hex4_prev[1] !== hex4_expected_prev[1] )
		&& ((hex4_expected_prev[1] !== last_hex4_exp[1]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex4[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex4_expected_prev);
		$display ("     Real value = %b", hex4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_hex4_exp[1] = hex4_expected_prev[1];
	end
	if (
		( hex4_expected_prev[2] !== 1'bx ) && ( hex4_prev[2] !== hex4_expected_prev[2] )
		&& ((hex4_expected_prev[2] !== last_hex4_exp[2]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex4[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex4_expected_prev);
		$display ("     Real value = %b", hex4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_hex4_exp[2] = hex4_expected_prev[2];
	end
	if (
		( hex4_expected_prev[3] !== 1'bx ) && ( hex4_prev[3] !== hex4_expected_prev[3] )
		&& ((hex4_expected_prev[3] !== last_hex4_exp[3]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex4[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex4_expected_prev);
		$display ("     Real value = %b", hex4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_hex4_exp[3] = hex4_expected_prev[3];
	end
	if (
		( hex4_expected_prev[4] !== 1'bx ) && ( hex4_prev[4] !== hex4_expected_prev[4] )
		&& ((hex4_expected_prev[4] !== last_hex4_exp[4]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex4[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex4_expected_prev);
		$display ("     Real value = %b", hex4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_hex4_exp[4] = hex4_expected_prev[4];
	end
	if (
		( hex4_expected_prev[5] !== 1'bx ) && ( hex4_prev[5] !== hex4_expected_prev[5] )
		&& ((hex4_expected_prev[5] !== last_hex4_exp[5]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex4[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex4_expected_prev);
		$display ("     Real value = %b", hex4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_hex4_exp[5] = hex4_expected_prev[5];
	end
	if (
		( hex4_expected_prev[6] !== 1'bx ) && ( hex4_prev[6] !== hex4_expected_prev[6] )
		&& ((hex4_expected_prev[6] !== last_hex4_exp[6]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex4[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex4_expected_prev);
		$display ("     Real value = %b", hex4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_hex4_exp[6] = hex4_expected_prev[6];
	end
	if (
		( hex5_expected_prev[0] !== 1'bx ) && ( hex5_prev[0] !== hex5_expected_prev[0] )
		&& ((hex5_expected_prev[0] !== last_hex5_exp[0]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex5[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex5_expected_prev);
		$display ("     Real value = %b", hex5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_hex5_exp[0] = hex5_expected_prev[0];
	end
	if (
		( hex5_expected_prev[1] !== 1'bx ) && ( hex5_prev[1] !== hex5_expected_prev[1] )
		&& ((hex5_expected_prev[1] !== last_hex5_exp[1]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex5[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex5_expected_prev);
		$display ("     Real value = %b", hex5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_hex5_exp[1] = hex5_expected_prev[1];
	end
	if (
		( hex5_expected_prev[2] !== 1'bx ) && ( hex5_prev[2] !== hex5_expected_prev[2] )
		&& ((hex5_expected_prev[2] !== last_hex5_exp[2]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex5[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex5_expected_prev);
		$display ("     Real value = %b", hex5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_hex5_exp[2] = hex5_expected_prev[2];
	end
	if (
		( hex5_expected_prev[3] !== 1'bx ) && ( hex5_prev[3] !== hex5_expected_prev[3] )
		&& ((hex5_expected_prev[3] !== last_hex5_exp[3]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex5[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex5_expected_prev);
		$display ("     Real value = %b", hex5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_hex5_exp[3] = hex5_expected_prev[3];
	end
	if (
		( hex5_expected_prev[4] !== 1'bx ) && ( hex5_prev[4] !== hex5_expected_prev[4] )
		&& ((hex5_expected_prev[4] !== last_hex5_exp[4]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex5[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex5_expected_prev);
		$display ("     Real value = %b", hex5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_hex5_exp[4] = hex5_expected_prev[4];
	end
	if (
		( hex5_expected_prev[5] !== 1'bx ) && ( hex5_prev[5] !== hex5_expected_prev[5] )
		&& ((hex5_expected_prev[5] !== last_hex5_exp[5]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex5[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex5_expected_prev);
		$display ("     Real value = %b", hex5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_hex5_exp[5] = hex5_expected_prev[5];
	end
	if (
		( hex5_expected_prev[6] !== 1'bx ) && ( hex5_prev[6] !== hex5_expected_prev[6] )
		&& ((hex5_expected_prev[6] !== last_hex5_exp[6]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex5[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex5_expected_prev);
		$display ("     Real value = %b", hex5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_hex5_exp[6] = hex5_expected_prev[6];
	end
	if (
		( ledr_expected_prev !== 1'bx ) && ( ledr_prev !== ledr_expected_prev )
		&& ((ledr_expected_prev !== last_ledr_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_ledr_exp = ledr_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab3part5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg m;
reg [7:0] sw;
// wires                                               
wire [7:0] debug_a;
wire [7:0] debug_b;
wire [7:0] debug_s;
wire [0:6] hex0;
wire [0:6] hex1;
wire [0:6] hex2;
wire [0:6] hex3;
wire [0:6] hex4;
wire [0:6] hex5;
wire ledr;

wire sampler;                             

// assign statements (if any)                          
lab3part5 i1 (
// port map - connection between master ports and signals/registers   
	.debug_a(debug_a),
	.debug_b(debug_b),
	.debug_s(debug_s),
	.hex0(hex0),
	.hex1(hex1),
	.hex2(hex2),
	.hex3(hex3),
	.hex4(hex4),
	.hex5(hex5),
	.ledr(ledr),
	.m(m),
	.sw(sw)
);

// m
initial
begin
	m = 1'b0;
	m = #180000 1'b1;
	m = #180000 1'b0;
	m = #220000 1'b1;
	m = #200000 1'b0;
end 
// sw[ 7 ]
initial
begin
	sw[7] = 1'b1;
	sw[7] = #180000 1'b0;
end 
// sw[ 6 ]
initial
begin
	sw[6] = 1'b1;
	sw[6] = #180000 1'b0;
end 
// sw[ 5 ]
initial
begin
	sw[5] = 1'b1;
	sw[5] = #180000 1'b0;
	sw[5] = #180000 1'b1;
	sw[5] = #220000 1'b0;
end 
// sw[ 4 ]
initial
begin
	sw[4] = 1'b1;
	sw[4] = #180000 1'b0;
	sw[4] = #180000 1'b1;
	sw[4] = #220000 1'b0;
end 
// sw[ 3 ]
initial
begin
	sw[3] = 1'b1;
	sw[3] = #180000 1'b0;
end 
// sw[ 2 ]
initial
begin
	sw[2] = 1'b0;
	sw[2] = #180000 1'b1;
	sw[2] = #600000 1'b0;
end 
// sw[ 1 ]
initial
begin
	sw[1] = 1'b1;
	sw[1] = #580000 1'b0;
end 
// sw[ 0 ]
initial
begin
	sw[0] = 1'b0;
	sw[0] = #360000 1'b1;
	sw[0] = #420000 1'b0;
end 

lab3part5_vlg_sample_tst tb_sample (
	.m(m),
	.sw(sw),
	.sampler_tx(sampler)
);

lab3part5_vlg_check_tst tb_out(
	.debug_a(debug_a),
	.debug_b(debug_b),
	.debug_s(debug_s),
	.hex0(hex0),
	.hex1(hex1),
	.hex2(hex2),
	.hex3(hex3),
	.hex4(hex4),
	.hex5(hex5),
	.ledr(ledr),
	.sampler_rx(sampler)
);
endmodule

