vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab4/part5/lab4part5.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab4/part5/Waveform.vwf
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab4/part5/counter0to5.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab4/part5/db/lab4part5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab4/part5/every_seconds.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab4/part5/mux_3bit_6to1.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab4/part5/char_7seg.vhd
design_name = lab4part5
instance = comp, \x0|trig , x0|trig, lab4part5, 1
instance = comp, \x0|i[2] , x0|i[2], lab4part5, 1
instance = comp, \x0|i[0] , x0|i[0], lab4part5, 1
instance = comp, \x0|i[1] , x0|i[1], lab4part5, 1
instance = comp, \x0|Equal0~0 , x0|Equal0~0, lab4part5, 1
instance = comp, \x0|i~0 , x0|i~0, lab4part5, 1
instance = comp, \x0|i~1 , x0|i~1, lab4part5, 1
instance = comp, \x0|i~2 , x0|i~2, lab4part5, 1
instance = comp, \clock50~input , clock50~input, lab4part5, 1
instance = comp, \clock50~inputCLKENA0 , clock50~inputCLKENA0, lab4part5, 1
instance = comp, \x0|i[2]~DUPLICATE , x0|i[2]~DUPLICATE, lab4part5, 1
instance = comp, \x0|i[0]~DUPLICATE , x0|i[0]~DUPLICATE, lab4part5, 1
instance = comp, \x0|i[1]~DUPLICATE , x0|i[1]~DUPLICATE, lab4part5, 1
instance = comp, \ledr[0]~output , ledr[0]~output, lab4part5, 1
instance = comp, \ledr[1]~output , ledr[1]~output, lab4part5, 1
instance = comp, \ledr[2]~output , ledr[2]~output, lab4part5, 1
instance = comp, \ledr[3]~output , ledr[3]~output, lab4part5, 1
instance = comp, \ledr[4]~output , ledr[4]~output, lab4part5, 1
instance = comp, \ledr[5]~output , ledr[5]~output, lab4part5, 1
instance = comp, \ledr[6]~output , ledr[6]~output, lab4part5, 1
instance = comp, \ledr[7]~output , ledr[7]~output, lab4part5, 1
instance = comp, \ledr[8]~output , ledr[8]~output, lab4part5, 1
instance = comp, \ledr[9]~output , ledr[9]~output, lab4part5, 1
instance = comp, \hex0[6]~output , hex0[6]~output, lab4part5, 1
instance = comp, \hex0[5]~output , hex0[5]~output, lab4part5, 1
instance = comp, \hex0[4]~output , hex0[4]~output, lab4part5, 1
instance = comp, \hex0[3]~output , hex0[3]~output, lab4part5, 1
instance = comp, \hex0[2]~output , hex0[2]~output, lab4part5, 1
instance = comp, \hex0[1]~output , hex0[1]~output, lab4part5, 1
instance = comp, \hex0[0]~output , hex0[0]~output, lab4part5, 1
instance = comp, \hex1[6]~output , hex1[6]~output, lab4part5, 1
instance = comp, \hex1[5]~output , hex1[5]~output, lab4part5, 1
instance = comp, \hex1[4]~output , hex1[4]~output, lab4part5, 1
instance = comp, \hex1[3]~output , hex1[3]~output, lab4part5, 1
instance = comp, \hex1[2]~output , hex1[2]~output, lab4part5, 1
instance = comp, \hex1[1]~output , hex1[1]~output, lab4part5, 1
instance = comp, \hex1[0]~output , hex1[0]~output, lab4part5, 1
instance = comp, \hex2[6]~output , hex2[6]~output, lab4part5, 1
instance = comp, \hex2[5]~output , hex2[5]~output, lab4part5, 1
instance = comp, \hex2[4]~output , hex2[4]~output, lab4part5, 1
instance = comp, \hex2[3]~output , hex2[3]~output, lab4part5, 1
instance = comp, \hex2[2]~output , hex2[2]~output, lab4part5, 1
instance = comp, \hex2[1]~output , hex2[1]~output, lab4part5, 1
instance = comp, \hex2[0]~output , hex2[0]~output, lab4part5, 1
instance = comp, \hex3[6]~output , hex3[6]~output, lab4part5, 1
instance = comp, \hex3[5]~output , hex3[5]~output, lab4part5, 1
instance = comp, \hex3[4]~output , hex3[4]~output, lab4part5, 1
instance = comp, \hex3[3]~output , hex3[3]~output, lab4part5, 1
instance = comp, \hex3[2]~output , hex3[2]~output, lab4part5, 1
instance = comp, \hex3[1]~output , hex3[1]~output, lab4part5, 1
instance = comp, \hex3[0]~output , hex3[0]~output, lab4part5, 1
instance = comp, \hex4[6]~output , hex4[6]~output, lab4part5, 1
instance = comp, \hex4[5]~output , hex4[5]~output, lab4part5, 1
instance = comp, \hex4[4]~output , hex4[4]~output, lab4part5, 1
instance = comp, \hex4[3]~output , hex4[3]~output, lab4part5, 1
instance = comp, \hex4[2]~output , hex4[2]~output, lab4part5, 1
instance = comp, \hex4[1]~output , hex4[1]~output, lab4part5, 1
instance = comp, \hex4[0]~output , hex4[0]~output, lab4part5, 1
instance = comp, \hex5[6]~output , hex5[6]~output, lab4part5, 1
instance = comp, \hex5[5]~output , hex5[5]~output, lab4part5, 1
instance = comp, \hex5[4]~output , hex5[4]~output, lab4part5, 1
instance = comp, \hex5[3]~output , hex5[3]~output, lab4part5, 1
instance = comp, \hex5[2]~output , hex5[2]~output, lab4part5, 1
instance = comp, \hex5[1]~output , hex5[1]~output, lab4part5, 1
instance = comp, \hex5[0]~output , hex5[0]~output, lab4part5, 1
instance = comp, \sw[0]~input , sw[0]~input, lab4part5, 1
instance = comp, \sw[1]~input , sw[1]~input, lab4part5, 1
instance = comp, \sw[2]~input , sw[2]~input, lab4part5, 1
instance = comp, \sw[3]~input , sw[3]~input, lab4part5, 1
instance = comp, \sw[4]~input , sw[4]~input, lab4part5, 1
instance = comp, \sw[5]~input , sw[5]~input, lab4part5, 1
instance = comp, \sw[6]~input , sw[6]~input, lab4part5, 1
instance = comp, \sw[7]~input , sw[7]~input, lab4part5, 1
instance = comp, \sw[8]~input , sw[8]~input, lab4part5, 1
instance = comp, \sw[9]~input , sw[9]~input, lab4part5, 1
instance = comp, \x1|i[0]~2 , x1|i[0]~2, lab4part5, 1
instance = comp, \x1|i[0]~DUPLICATE , x1|i[0]~DUPLICATE, lab4part5, 1
instance = comp, \x1|i~1 , x1|i~1, lab4part5, 1
instance = comp, \x1|i[1] , x1|i[1], lab4part5, 1
instance = comp, \x1|i~0 , x1|i~0, lab4part5, 1
instance = comp, \x1|i[2] , x1|i[2], lab4part5, 1
instance = comp, \u5|m[1]~0 , u5|m[1]~0, lab4part5, 1
instance = comp, \u5|m[0]~1 , u5|m[0]~1, lab4part5, 1
instance = comp, \h5|hex[5]~0 , h5|hex[5]~0, lab4part5, 1
instance = comp, \h5|hex[4] , h5|hex[4], lab4part5, 1
instance = comp, \u4|m[1]~0 , u4|m[1]~0, lab4part5, 1
instance = comp, \u4|m[0]~1 , u4|m[0]~1, lab4part5, 1
instance = comp, \h4|hex[5]~0 , h4|hex[5]~0, lab4part5, 1
instance = comp, \h4|hex[4] , h4|hex[4], lab4part5, 1
instance = comp, \u3|m[1]~0 , u3|m[1]~0, lab4part5, 1
instance = comp, \u3|m[0]~1 , u3|m[0]~1, lab4part5, 1
instance = comp, \h3|hex[5]~0 , h3|hex[5]~0, lab4part5, 1
instance = comp, \h3|hex[4] , h3|hex[4], lab4part5, 1
instance = comp, \u2|m[1]~0 , u2|m[1]~0, lab4part5, 1
instance = comp, \u2|m[0]~1 , u2|m[0]~1, lab4part5, 1
instance = comp, \h2|hex[5]~0 , h2|hex[5]~0, lab4part5, 1
instance = comp, \h2|hex[4] , h2|hex[4], lab4part5, 1
instance = comp, \u1|m[1]~0 , u1|m[1]~0, lab4part5, 1
instance = comp, \u1|m[0]~1 , u1|m[0]~1, lab4part5, 1
instance = comp, \h1|hex[5]~0 , h1|hex[5]~0, lab4part5, 1
instance = comp, \u1|m[1]~2 , u1|m[1]~2, lab4part5, 1
instance = comp, \x1|i[0] , x1|i[0], lab4part5, 1
instance = comp, \h1|hex[4]~1 , h1|hex[4]~1, lab4part5, 1
instance = comp, \u0|m[1]~0 , u0|m[1]~0, lab4part5, 1
instance = comp, \u0|m[0]~1 , u0|m[0]~1, lab4part5, 1
instance = comp, \h0|hex[5]~0 , h0|hex[5]~0, lab4part5, 1
instance = comp, \h0|hex[4] , h0|hex[4], lab4part5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab4part5, 1
