m255
K3
13
cModel Technology
Z0 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab6\lab6part1\simulation\qsim
vlab6part1
Z1 !s100 CZYleY7a`d2>gi`[7567e1
Z2 IUMWcR@<jX`f5XZAi4IOPH0
Z3 V]azkO65Z[hmiKnY^ozU5L2
Z4 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab6\lab6part1\simulation\qsim
Z5 w1663734762
Z6 8lab6part1.vo
Z7 Flab6part1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab6part1.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1663734762.876000
Z12 !s107 lab6part1.vo|
!s101 -O0
vlab6part1_vlg_check_tst
!i10b 1
Z13 !s100 b2o_bVkSBCJT@FWFKX^g93
Z14 I=6gAF^_dX]z7k7QnO9=j;3
Z15 VQLHbH60k:Z:>Ph7:j`hP@0
R4
Z16 w1663734761
Z17 8lab6part1.vt
Z18 Flab6part1.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1663734762.926000
Z20 !s107 lab6part1.vt|
Z21 !s90 -work|work|lab6part1.vt|
!s101 -O0
R10
vlab6part1_vlg_sample_tst
!i10b 1
Z22 !s100 mm=;X0GMLQ@n[AC]D`4Ob2
Z23 I9X^iRaI_WQZI>`DK4`1>@2
Z24 VS0K2]6noaABC=QZONEiZB1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vlab6part1_vlg_vec_tst
!i10b 1
!s100 0A:Rii?Y4<7_aXLBdSFhU0
IoKKZORZPZUF6U_R6gSCB61
Z25 Vb6g9XM4X`?2Mze`4Eo[Qd2
R4
R16
R17
R18
Z26 L0 335
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
