m255
K3
13
cModel Technology
Z0 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab6\lab6part1\simulation\qsim
vlab6part1
Z1 I]HOaJm4FW7K39UX`RK=U=2
Z2 VioiJdc`HAZG_f2`5b=oPk3
Z3 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab6\lab6part1\simulation\qsim
Z4 w1663781695
Z5 8lab6part1.vo
Z6 Flab6part1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|lab6part1.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 S2=FU9]i?A9;H[m_5@INf1
!s85 0
Z11 !s108 1663781696.247000
Z12 !s107 lab6part1.vo|
!s101 -O0
vlab6part1_vlg_check_tst
!i10b 1
!s100 _S`[b64d[5X^Qdc=N_ak02
I=@W?JG;7YV6hZ8Ln5IFaW1
V_[bokND5lN15@IYkj83l83
R3
Z13 w1663781694
Z14 8lab6part1.vt
Z15 Flab6part1.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1663781696.305000
Z17 !s107 lab6part1.vt|
Z18 !s90 -work|work|lab6part1.vt|
!s101 -O0
R9
vlab6part1_vlg_sample_tst
!i10b 1
Z19 !s100 mm=;X0GMLQ@n[AC]D`4Ob2
Z20 I9X^iRaI_WQZI>`DK4`1>@2
Z21 VS0K2]6noaABC=QZONEiZB1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vlab6part1_vlg_vec_tst
!i10b 1
!s100 @NmMCV2JkIVIMiM4MI9i63
IJP=5[M:2JBEEceoneS]eG0
Z22 Vb6g9XM4X`?2Mze`4Eo[Qd2
R3
R13
R14
R15
L0 871
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
