vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab2/part1/lab2part1.vhd
source_file = 1, 7seg.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab2/part1/sevenseg.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab2/part1/Waveform.vwf
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab2/part1/db/lab2part1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab2part1
instance = comp, \hex0[6]~output , hex0[6]~output, lab2part1, 1
instance = comp, \hex0[5]~output , hex0[5]~output, lab2part1, 1
instance = comp, \hex0[4]~output , hex0[4]~output, lab2part1, 1
instance = comp, \hex0[3]~output , hex0[3]~output, lab2part1, 1
instance = comp, \hex0[2]~output , hex0[2]~output, lab2part1, 1
instance = comp, \hex0[1]~output , hex0[1]~output, lab2part1, 1
instance = comp, \hex0[0]~output , hex0[0]~output, lab2part1, 1
instance = comp, \hex1[6]~output , hex1[6]~output, lab2part1, 1
instance = comp, \hex1[5]~output , hex1[5]~output, lab2part1, 1
instance = comp, \hex1[4]~output , hex1[4]~output, lab2part1, 1
instance = comp, \hex1[3]~output , hex1[3]~output, lab2part1, 1
instance = comp, \hex1[2]~output , hex1[2]~output, lab2part1, 1
instance = comp, \hex1[1]~output , hex1[1]~output, lab2part1, 1
instance = comp, \hex1[0]~output , hex1[0]~output, lab2part1, 1
instance = comp, \sw1[1]~input , sw1[1]~input, lab2part1, 1
instance = comp, \sw1[0]~input , sw1[0]~input, lab2part1, 1
instance = comp, \sw1[2]~input , sw1[2]~input, lab2part1, 1
instance = comp, \sw1[3]~input , sw1[3]~input, lab2part1, 1
instance = comp, \o0|hex[6] , o0|hex[6], lab2part1, 1
instance = comp, \o0|hex[5]~0 , o0|hex[5]~0, lab2part1, 1
instance = comp, \o0|hex[4]~1 , o0|hex[4]~1, lab2part1, 1
instance = comp, \o0|hex[3] , o0|hex[3], lab2part1, 1
instance = comp, \o0|hex[2]~2 , o0|hex[2]~2, lab2part1, 1
instance = comp, \o0|hex[1]~3 , o0|hex[1]~3, lab2part1, 1
instance = comp, \o0|hex[0]~4 , o0|hex[0]~4, lab2part1, 1
instance = comp, \sw2[2]~input , sw2[2]~input, lab2part1, 1
instance = comp, \sw2[1]~input , sw2[1]~input, lab2part1, 1
instance = comp, \sw2[0]~input , sw2[0]~input, lab2part1, 1
instance = comp, \sw2[3]~input , sw2[3]~input, lab2part1, 1
instance = comp, \o1|hex[6] , o1|hex[6], lab2part1, 1
instance = comp, \o1|hex[5]~0 , o1|hex[5]~0, lab2part1, 1
instance = comp, \o1|hex[4]~1 , o1|hex[4]~1, lab2part1, 1
instance = comp, \o1|hex[3] , o1|hex[3], lab2part1, 1
instance = comp, \o1|hex[2]~2 , o1|hex[2]~2, lab2part1, 1
instance = comp, \o1|hex[1]~3 , o1|hex[1]~3, lab2part1, 1
instance = comp, \o1|hex[0]~4 , o1|hex[0]~4, lab2part1, 1
