vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab5/part3/lab5part3.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab5/part3/Waveform.vwf
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab5/part3/decimal_encoder.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab5/part3/db/lab5part3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab5/part3/every_seconds.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab5/part3/modulo_k.vhd
design_name = lab5part3
instance = comp, \clock50~input , clock50~input, lab5part3, 1
instance = comp, \sw[1]~input , sw[1]~input, lab5part3, 1
instance = comp, \debug1[0]~output , debug1[0]~output, lab5part3, 1
instance = comp, \debug1[1]~output , debug1[1]~output, lab5part3, 1
instance = comp, \debug1[2]~output , debug1[2]~output, lab5part3, 1
instance = comp, \debug1[3]~output , debug1[3]~output, lab5part3, 1
instance = comp, \debug1[4]~output , debug1[4]~output, lab5part3, 1
instance = comp, \debug1[5]~output , debug1[5]~output, lab5part3, 1
instance = comp, \debug1[6]~output , debug1[6]~output, lab5part3, 1
instance = comp, \debug2[0]~output , debug2[0]~output, lab5part3, 1
instance = comp, \debug2[1]~output , debug2[1]~output, lab5part3, 1
instance = comp, \debug2[2]~output , debug2[2]~output, lab5part3, 1
instance = comp, \debug2[3]~output , debug2[3]~output, lab5part3, 1
instance = comp, \debug2[4]~output , debug2[4]~output, lab5part3, 1
instance = comp, \debug2[5]~output , debug2[5]~output, lab5part3, 1
instance = comp, \debug2[6]~output , debug2[6]~output, lab5part3, 1
instance = comp, \debug3[0]~output , debug3[0]~output, lab5part3, 1
instance = comp, \debug3[1]~output , debug3[1]~output, lab5part3, 1
instance = comp, \debug3[2]~output , debug3[2]~output, lab5part3, 1
instance = comp, \debug3[3]~output , debug3[3]~output, lab5part3, 1
instance = comp, \debug3[4]~output , debug3[4]~output, lab5part3, 1
instance = comp, \debug3[5]~output , debug3[5]~output, lab5part3, 1
instance = comp, \debug3[6]~output , debug3[6]~output, lab5part3, 1
instance = comp, \r1~output , r1~output, lab5part3, 1
instance = comp, \r2~output , r2~output, lab5part3, 1
instance = comp, \hex0[6]~output , hex0[6]~output, lab5part3, 1
instance = comp, \hex0[5]~output , hex0[5]~output, lab5part3, 1
instance = comp, \hex0[4]~output , hex0[4]~output, lab5part3, 1
instance = comp, \hex0[3]~output , hex0[3]~output, lab5part3, 1
instance = comp, \hex0[2]~output , hex0[2]~output, lab5part3, 1
instance = comp, \hex0[1]~output , hex0[1]~output, lab5part3, 1
instance = comp, \hex0[0]~output , hex0[0]~output, lab5part3, 1
instance = comp, \hex1[6]~output , hex1[6]~output, lab5part3, 1
instance = comp, \hex1[5]~output , hex1[5]~output, lab5part3, 1
instance = comp, \hex1[4]~output , hex1[4]~output, lab5part3, 1
instance = comp, \hex1[3]~output , hex1[3]~output, lab5part3, 1
instance = comp, \hex1[2]~output , hex1[2]~output, lab5part3, 1
instance = comp, \hex1[1]~output , hex1[1]~output, lab5part3, 1
instance = comp, \hex1[0]~output , hex1[0]~output, lab5part3, 1
instance = comp, \hex2[6]~output , hex2[6]~output, lab5part3, 1
instance = comp, \hex2[5]~output , hex2[5]~output, lab5part3, 1
instance = comp, \hex2[4]~output , hex2[4]~output, lab5part3, 1
instance = comp, \hex2[3]~output , hex2[3]~output, lab5part3, 1
instance = comp, \hex2[2]~output , hex2[2]~output, lab5part3, 1
instance = comp, \hex2[1]~output , hex2[1]~output, lab5part3, 1
instance = comp, \hex2[0]~output , hex2[0]~output, lab5part3, 1
instance = comp, \clock50~inputCLKENA0 , clock50~inputCLKENA0, lab5part3, 1
instance = comp, \hunsec0|Add0~1 , hunsec0|Add0~1, lab5part3, 1
instance = comp, \key0~input , key0~input, lab5part3, 1
instance = comp, \hunsec0|v[0] , hunsec0|v[0], lab5part3, 1
instance = comp, \hunsec0|Add0~5 , hunsec0|Add0~5, lab5part3, 1
instance = comp, \hunsec0|v[1] , hunsec0|v[1], lab5part3, 1
instance = comp, \hunsec0|Add0~9 , hunsec0|Add0~9, lab5part3, 1
instance = comp, \hunsec0|Add0~13 , hunsec0|Add0~13, lab5part3, 1
instance = comp, \hunsec0|v[3] , hunsec0|v[3], lab5part3, 1
instance = comp, \hunsec0|Add0~17 , hunsec0|Add0~17, lab5part3, 1
instance = comp, \hunsec0|v[4] , hunsec0|v[4], lab5part3, 1
instance = comp, \hunsec0|Add0~21 , hunsec0|Add0~21, lab5part3, 1
instance = comp, \hunsec0|v~1 , hunsec0|v~1, lab5part3, 1
instance = comp, \hunsec0|v[5] , hunsec0|v[5], lab5part3, 1
instance = comp, \hunsec0|Add0~25 , hunsec0|Add0~25, lab5part3, 1
instance = comp, \hunsec0|v~2 , hunsec0|v~2, lab5part3, 1
instance = comp, \hunsec0|v[6] , hunsec0|v[6], lab5part3, 1
instance = comp, \hunsec0|Equal0~0 , hunsec0|Equal0~0, lab5part3, 1
instance = comp, \hunsec0|v~0 , hunsec0|v~0, lab5part3, 1
instance = comp, \hunsec0|v[2] , hunsec0|v[2], lab5part3, 1
instance = comp, \hunsec0|Equal1~0 , hunsec0|Equal1~0, lab5part3, 1
instance = comp, \hunsec0|rollover , hunsec0|rollover, lab5part3, 1
instance = comp, \sec0|Add0~1 , sec0|Add0~1, lab5part3, 1
instance = comp, \sec0|v[0]~feeder , sec0|v[0]~feeder, lab5part3, 1
instance = comp, \sec0|v[0] , sec0|v[0], lab5part3, 1
instance = comp, \sec0|Add0~5 , sec0|Add0~5, lab5part3, 1
instance = comp, \sec0|v[1] , sec0|v[1], lab5part3, 1
instance = comp, \sec0|Add0~9 , sec0|Add0~9, lab5part3, 1
instance = comp, \sec0|Add0~13 , sec0|Add0~13, lab5part3, 1
instance = comp, \sec0|v~1 , sec0|v~1, lab5part3, 1
instance = comp, \sec0|v[3] , sec0|v[3], lab5part3, 1
instance = comp, \sec0|Add0~17 , sec0|Add0~17, lab5part3, 1
instance = comp, \sec0|v~2 , sec0|v~2, lab5part3, 1
instance = comp, \sec0|v[4] , sec0|v[4], lab5part3, 1
instance = comp, \sec0|Add0~21 , sec0|Add0~21, lab5part3, 1
instance = comp, \sec0|v~3 , sec0|v~3, lab5part3, 1
instance = comp, \sec0|v[5] , sec0|v[5], lab5part3, 1
instance = comp, \sec0|Equal0~0 , sec0|Equal0~0, lab5part3, 1
instance = comp, \sec0|v~0 , sec0|v~0, lab5part3, 1
instance = comp, \sec0|v[2] , sec0|v[2], lab5part3, 1
instance = comp, \x0|i[0]~1 , x0|i[0]~1, lab5part3, 1
instance = comp, \x0|i[0] , x0|i[0], lab5part3, 1
instance = comp, \x0|i~0 , x0|i~0, lab5part3, 1
instance = comp, \x0|i[1] , x0|i[1], lab5part3, 1
instance = comp, \x0|Equal0~0 , x0|Equal0~0, lab5part3, 1
instance = comp, \x0|trig , x0|trig, lab5part3, 1
instance = comp, \sw[0]~input , sw[0]~input, lab5part3, 1
instance = comp, \key1~input , key1~input, lab5part3, 1
instance = comp, \min0|Add0~1 , min0|Add0~1, lab5part3, 1
instance = comp, \min0|v~0 , min0|v~0, lab5part3, 1
instance = comp, \min0|v[0] , min0|v[0], lab5part3, 1
instance = comp, \min0|Add0~5 , min0|Add0~5, lab5part3, 1
instance = comp, \min0|v~1 , min0|v~1, lab5part3, 1
instance = comp, \min0|v[1] , min0|v[1], lab5part3, 1
instance = comp, \sw[2]~input , sw[2]~input, lab5part3, 1
instance = comp, \min0|Add0~9 , min0|Add0~9, lab5part3, 1
instance = comp, \sw[3]~input , sw[3]~input, lab5part3, 1
instance = comp, \min0|Add0~13 , min0|Add0~13, lab5part3, 1
instance = comp, \min0|v~4 , min0|v~4, lab5part3, 1
instance = comp, \min0|v[3] , min0|v[3], lab5part3, 1
instance = comp, \sw[4]~input , sw[4]~input, lab5part3, 1
instance = comp, \min0|Add0~17 , min0|Add0~17, lab5part3, 1
instance = comp, \min0|v~5 , min0|v~5, lab5part3, 1
instance = comp, \min0|v[4] , min0|v[4], lab5part3, 1
instance = comp, \sw[5]~input , sw[5]~input, lab5part3, 1
instance = comp, \min0|Add0~21 , min0|Add0~21, lab5part3, 1
instance = comp, \min0|v~6 , min0|v~6, lab5part3, 1
instance = comp, \min0|v[5] , min0|v[5], lab5part3, 1
instance = comp, \min0|v[0]~2 , min0|v[0]~2, lab5part3, 1
instance = comp, \min0|v~3 , min0|v~3, lab5part3, 1
instance = comp, \min0|v[2] , min0|v[2], lab5part3, 1
instance = comp, \sec0|Equal1~0 , sec0|Equal1~0, lab5part3, 1
instance = comp, \sec0|rollover , sec0|rollover, lab5part3, 1
instance = comp, \sw[6]~input , sw[6]~input, lab5part3, 1
instance = comp, \sw[7]~input , sw[7]~input, lab5part3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab5part3, 1
