// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/05/2022 23:36:20"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab8part3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab8part3_vlg_sample_tst(
	key0,
	sw,
	sampler_tx
);
input  key0;
input [9:0] sw;
output sampler_tx;

reg sample;
time current_time;
always @(key0 or sw)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab8part3_vlg_check_tst (
	hex0,
	hex2,
	hex4,
	hex5,
	sampler_rx
);
input [0:6] hex0;
input [0:6] hex2;
input [0:6] hex4;
input [0:6] hex5;
input sampler_rx;

reg [0:6] hex0_expected;
reg [0:6] hex2_expected;
reg [0:6] hex4_expected;
reg [0:6] hex5_expected;

reg [0:6] hex0_prev;
reg [0:6] hex2_prev;
reg [0:6] hex4_prev;
reg [0:6] hex5_prev;

reg [0:6] hex0_expected_prev;
reg [0:6] hex2_expected_prev;
reg [0:6] hex4_expected_prev;
reg [0:6] hex5_expected_prev;

reg [0:6] last_hex0_exp;
reg [0:6] last_hex2_exp;
reg [0:6] last_hex4_exp;
reg [0:6] last_hex5_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	hex0_prev = hex0;
	hex2_prev = hex2;
	hex4_prev = hex4;
	hex5_prev = hex5;
end

// update expected /o prevs

always @(trigger)
begin
	hex0_expected_prev = hex0_expected;
	hex2_expected_prev = hex2_expected;
	hex4_expected_prev = hex4_expected;
	hex5_expected_prev = hex5_expected;
end


// expected hex0[ 6 ]
initial
begin
	hex0_expected[6] = 1'bX;
end 
// expected hex0[ 5 ]
initial
begin
	hex0_expected[5] = 1'bX;
end 
// expected hex0[ 4 ]
initial
begin
	hex0_expected[4] = 1'bX;
end 
// expected hex0[ 3 ]
initial
begin
	hex0_expected[3] = 1'bX;
end 
// expected hex0[ 2 ]
initial
begin
	hex0_expected[2] = 1'bX;
end 
// expected hex0[ 1 ]
initial
begin
	hex0_expected[1] = 1'bX;
end 
// expected hex0[ 0 ]
initial
begin
	hex0_expected[0] = 1'bX;
end 
// expected hex2[ 6 ]
initial
begin
	hex2_expected[6] = 1'bX;
end 
// expected hex2[ 5 ]
initial
begin
	hex2_expected[5] = 1'bX;
end 
// expected hex2[ 4 ]
initial
begin
	hex2_expected[4] = 1'bX;
end 
// expected hex2[ 3 ]
initial
begin
	hex2_expected[3] = 1'bX;
end 
// expected hex2[ 2 ]
initial
begin
	hex2_expected[2] = 1'bX;
end 
// expected hex2[ 1 ]
initial
begin
	hex2_expected[1] = 1'bX;
end 
// expected hex2[ 0 ]
initial
begin
	hex2_expected[0] = 1'bX;
end 
// expected hex4[ 6 ]
initial
begin
	hex4_expected[6] = 1'bX;
end 
// expected hex4[ 5 ]
initial
begin
	hex4_expected[5] = 1'bX;
end 
// expected hex4[ 4 ]
initial
begin
	hex4_expected[4] = 1'bX;
end 
// expected hex4[ 3 ]
initial
begin
	hex4_expected[3] = 1'bX;
end 
// expected hex4[ 2 ]
initial
begin
	hex4_expected[2] = 1'bX;
end 
// expected hex4[ 1 ]
initial
begin
	hex4_expected[1] = 1'bX;
end 
// expected hex4[ 0 ]
initial
begin
	hex4_expected[0] = 1'bX;
end 
// expected hex5[ 6 ]
initial
begin
	hex5_expected[6] = 1'bX;
end 
// expected hex5[ 5 ]
initial
begin
	hex5_expected[5] = 1'bX;
end 
// expected hex5[ 4 ]
initial
begin
	hex5_expected[4] = 1'bX;
end 
// expected hex5[ 3 ]
initial
begin
	hex5_expected[3] = 1'bX;
end 
// expected hex5[ 2 ]
initial
begin
	hex5_expected[2] = 1'bX;
end 
// expected hex5[ 1 ]
initial
begin
	hex5_expected[1] = 1'bX;
end 
// expected hex5[ 0 ]
initial
begin
	hex5_expected[0] = 1'bX;
end 
// generate trigger
always @(hex0_expected or hex0 or hex2_expected or hex2 or hex4_expected or hex4 or hex5_expected or hex5)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected hex0 = %b | expected hex2 = %b | expected hex4 = %b | expected hex5 = %b | ",hex0_expected_prev,hex2_expected_prev,hex4_expected_prev,hex5_expected_prev);
	$display("| real hex0 = %b | real hex2 = %b | real hex4 = %b | real hex5 = %b | ",hex0_prev,hex2_prev,hex4_prev,hex5_prev);
`endif
	if (
		( hex0_expected_prev[0] !== 1'bx ) && ( hex0_prev[0] !== hex0_expected_prev[0] )
		&& ((hex0_expected_prev[0] !== last_hex0_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex0_exp[0] = hex0_expected_prev[0];
	end
	if (
		( hex0_expected_prev[1] !== 1'bx ) && ( hex0_prev[1] !== hex0_expected_prev[1] )
		&& ((hex0_expected_prev[1] !== last_hex0_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex0_exp[1] = hex0_expected_prev[1];
	end
	if (
		( hex0_expected_prev[2] !== 1'bx ) && ( hex0_prev[2] !== hex0_expected_prev[2] )
		&& ((hex0_expected_prev[2] !== last_hex0_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex0_exp[2] = hex0_expected_prev[2];
	end
	if (
		( hex0_expected_prev[3] !== 1'bx ) && ( hex0_prev[3] !== hex0_expected_prev[3] )
		&& ((hex0_expected_prev[3] !== last_hex0_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex0_exp[3] = hex0_expected_prev[3];
	end
	if (
		( hex0_expected_prev[4] !== 1'bx ) && ( hex0_prev[4] !== hex0_expected_prev[4] )
		&& ((hex0_expected_prev[4] !== last_hex0_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex0_exp[4] = hex0_expected_prev[4];
	end
	if (
		( hex0_expected_prev[5] !== 1'bx ) && ( hex0_prev[5] !== hex0_expected_prev[5] )
		&& ((hex0_expected_prev[5] !== last_hex0_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex0_exp[5] = hex0_expected_prev[5];
	end
	if (
		( hex0_expected_prev[6] !== 1'bx ) && ( hex0_prev[6] !== hex0_expected_prev[6] )
		&& ((hex0_expected_prev[6] !== last_hex0_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex0_exp[6] = hex0_expected_prev[6];
	end
	if (
		( hex2_expected_prev[0] !== 1'bx ) && ( hex2_prev[0] !== hex2_expected_prev[0] )
		&& ((hex2_expected_prev[0] !== last_hex2_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex2_expected_prev);
		$display ("     Real value = %b", hex2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hex2_exp[0] = hex2_expected_prev[0];
	end
	if (
		( hex2_expected_prev[1] !== 1'bx ) && ( hex2_prev[1] !== hex2_expected_prev[1] )
		&& ((hex2_expected_prev[1] !== last_hex2_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex2_expected_prev);
		$display ("     Real value = %b", hex2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hex2_exp[1] = hex2_expected_prev[1];
	end
	if (
		( hex2_expected_prev[2] !== 1'bx ) && ( hex2_prev[2] !== hex2_expected_prev[2] )
		&& ((hex2_expected_prev[2] !== last_hex2_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex2_expected_prev);
		$display ("     Real value = %b", hex2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hex2_exp[2] = hex2_expected_prev[2];
	end
	if (
		( hex2_expected_prev[3] !== 1'bx ) && ( hex2_prev[3] !== hex2_expected_prev[3] )
		&& ((hex2_expected_prev[3] !== last_hex2_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex2_expected_prev);
		$display ("     Real value = %b", hex2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hex2_exp[3] = hex2_expected_prev[3];
	end
	if (
		( hex2_expected_prev[4] !== 1'bx ) && ( hex2_prev[4] !== hex2_expected_prev[4] )
		&& ((hex2_expected_prev[4] !== last_hex2_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex2_expected_prev);
		$display ("     Real value = %b", hex2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hex2_exp[4] = hex2_expected_prev[4];
	end
	if (
		( hex2_expected_prev[5] !== 1'bx ) && ( hex2_prev[5] !== hex2_expected_prev[5] )
		&& ((hex2_expected_prev[5] !== last_hex2_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex2_expected_prev);
		$display ("     Real value = %b", hex2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hex2_exp[5] = hex2_expected_prev[5];
	end
	if (
		( hex2_expected_prev[6] !== 1'bx ) && ( hex2_prev[6] !== hex2_expected_prev[6] )
		&& ((hex2_expected_prev[6] !== last_hex2_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex2_expected_prev);
		$display ("     Real value = %b", hex2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hex2_exp[6] = hex2_expected_prev[6];
	end
	if (
		( hex4_expected_prev[0] !== 1'bx ) && ( hex4_prev[0] !== hex4_expected_prev[0] )
		&& ((hex4_expected_prev[0] !== last_hex4_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex4[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex4_expected_prev);
		$display ("     Real value = %b", hex4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex4_exp[0] = hex4_expected_prev[0];
	end
	if (
		( hex4_expected_prev[1] !== 1'bx ) && ( hex4_prev[1] !== hex4_expected_prev[1] )
		&& ((hex4_expected_prev[1] !== last_hex4_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex4[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex4_expected_prev);
		$display ("     Real value = %b", hex4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex4_exp[1] = hex4_expected_prev[1];
	end
	if (
		( hex4_expected_prev[2] !== 1'bx ) && ( hex4_prev[2] !== hex4_expected_prev[2] )
		&& ((hex4_expected_prev[2] !== last_hex4_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex4[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex4_expected_prev);
		$display ("     Real value = %b", hex4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex4_exp[2] = hex4_expected_prev[2];
	end
	if (
		( hex4_expected_prev[3] !== 1'bx ) && ( hex4_prev[3] !== hex4_expected_prev[3] )
		&& ((hex4_expected_prev[3] !== last_hex4_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex4[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex4_expected_prev);
		$display ("     Real value = %b", hex4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex4_exp[3] = hex4_expected_prev[3];
	end
	if (
		( hex4_expected_prev[4] !== 1'bx ) && ( hex4_prev[4] !== hex4_expected_prev[4] )
		&& ((hex4_expected_prev[4] !== last_hex4_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex4[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex4_expected_prev);
		$display ("     Real value = %b", hex4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex4_exp[4] = hex4_expected_prev[4];
	end
	if (
		( hex4_expected_prev[5] !== 1'bx ) && ( hex4_prev[5] !== hex4_expected_prev[5] )
		&& ((hex4_expected_prev[5] !== last_hex4_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex4[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex4_expected_prev);
		$display ("     Real value = %b", hex4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex4_exp[5] = hex4_expected_prev[5];
	end
	if (
		( hex4_expected_prev[6] !== 1'bx ) && ( hex4_prev[6] !== hex4_expected_prev[6] )
		&& ((hex4_expected_prev[6] !== last_hex4_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex4[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex4_expected_prev);
		$display ("     Real value = %b", hex4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex4_exp[6] = hex4_expected_prev[6];
	end
	if (
		( hex5_expected_prev[0] !== 1'bx ) && ( hex5_prev[0] !== hex5_expected_prev[0] )
		&& ((hex5_expected_prev[0] !== last_hex5_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex5[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex5_expected_prev);
		$display ("     Real value = %b", hex5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex5_exp[0] = hex5_expected_prev[0];
	end
	if (
		( hex5_expected_prev[1] !== 1'bx ) && ( hex5_prev[1] !== hex5_expected_prev[1] )
		&& ((hex5_expected_prev[1] !== last_hex5_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex5[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex5_expected_prev);
		$display ("     Real value = %b", hex5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex5_exp[1] = hex5_expected_prev[1];
	end
	if (
		( hex5_expected_prev[2] !== 1'bx ) && ( hex5_prev[2] !== hex5_expected_prev[2] )
		&& ((hex5_expected_prev[2] !== last_hex5_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex5[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex5_expected_prev);
		$display ("     Real value = %b", hex5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex5_exp[2] = hex5_expected_prev[2];
	end
	if (
		( hex5_expected_prev[3] !== 1'bx ) && ( hex5_prev[3] !== hex5_expected_prev[3] )
		&& ((hex5_expected_prev[3] !== last_hex5_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex5[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex5_expected_prev);
		$display ("     Real value = %b", hex5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex5_exp[3] = hex5_expected_prev[3];
	end
	if (
		( hex5_expected_prev[4] !== 1'bx ) && ( hex5_prev[4] !== hex5_expected_prev[4] )
		&& ((hex5_expected_prev[4] !== last_hex5_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex5[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex5_expected_prev);
		$display ("     Real value = %b", hex5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex5_exp[4] = hex5_expected_prev[4];
	end
	if (
		( hex5_expected_prev[5] !== 1'bx ) && ( hex5_prev[5] !== hex5_expected_prev[5] )
		&& ((hex5_expected_prev[5] !== last_hex5_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex5[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex5_expected_prev);
		$display ("     Real value = %b", hex5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex5_exp[5] = hex5_expected_prev[5];
	end
	if (
		( hex5_expected_prev[6] !== 1'bx ) && ( hex5_prev[6] !== hex5_expected_prev[6] )
		&& ((hex5_expected_prev[6] !== last_hex5_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex5[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex5_expected_prev);
		$display ("     Real value = %b", hex5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex5_exp[6] = hex5_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab8part3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg key0;
reg [9:0] sw;
// wires                                               
wire [0:6] hex0;
wire [0:6] hex2;
wire [0:6] hex4;
wire [0:6] hex5;

wire sampler;                             

// assign statements (if any)                          
lab8part3 i1 (
// port map - connection between master ports and signals/registers   
	.hex0(hex0),
	.hex2(hex2),
	.hex4(hex4),
	.hex5(hex5),
	.key0(key0),
	.sw(sw)
);

// key0
initial
begin
	repeat(12)
	begin
		key0 = 1'b0;
		key0 = #40000 1'b1;
		# 40000;
	end
	key0 = 1'b0;
end 

// sw[9]
initial
begin
	sw[9] = 1'b1;
	sw[9] = #300000 1'b0;
end 

// sw[8]
initial
begin
	sw[8] = 1'b0;
end 

// sw[7]
initial
begin
	sw[7] = 1'b0;
end 

// sw[6]
initial
begin
	sw[6] = 1'b0;
	sw[6] = #580000 1'b1;
	sw[6] = #40000 1'b0;
end 

// sw[5]
initial
begin
	sw[5] = 1'b0;
	sw[5] = #180000 1'b1;
	sw[5] = #40000 1'b0;
	sw[5] = #40000 1'b1;
	sw[5] = #40000 1'b0;
	sw[5] = #120000 1'b1;
	sw[5] = #40000 1'b0;
	sw[5] = #40000 1'b1;
	sw[5] = #40000 1'b0;
end 

// sw[4]
initial
begin
	sw[4] = 1'b0;
	sw[4] = #100000 1'b1;
	sw[4] = #40000 1'b0;
	sw[4] = #120000 1'b1;
	sw[4] = #40000 1'b0;
	sw[4] = #40000 1'b1;
	sw[4] = #40000 1'b0;
	sw[4] = #120000 1'b1;
	sw[4] = #40000 1'b0;
end 

// sw[3]
initial
begin
	sw[3] = 1'b0;
	sw[3] = #100000 1'b1;
	sw[3] = #40000 1'b0;
	sw[3] = #120000 1'b1;
	sw[3] = #40000 1'b0;
end 

// sw[2]
initial
begin
	sw[2] = 1'b0;
	sw[2] = #180000 1'b1;
	sw[2] = #40000 1'b0;
	sw[2] = #40000 1'b1;
	sw[2] = #40000 1'b0;
end 

// sw[1]
initial
begin
	sw[1] = 1'b0;
	sw[1] = #100000 1'b1;
	sw[1] = #40000 1'b0;
end 

// sw[0]
initial
begin
	sw[0] = 1'b0;
	sw[0] = #180000 1'b1;
	sw[0] = #40000 1'b0;
end 

lab8part3_vlg_sample_tst tb_sample (
	.key0(key0),
	.sw(sw),
	.sampler_tx(sampler)
);

lab8part3_vlg_check_tst tb_out(
	.hex0(hex0),
	.hex2(hex2),
	.hex4(hex4),
	.hex5(hex5),
	.sampler_rx(sampler)
);
endmodule

