// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/21/2022 23:58:25"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab6part1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab6part1_vlg_sample_tst(
	clock,
	key0,
	sw,
	sampler_tx
);
input  clock;
input  key0;
input [7:0] sw;
output sampler_tx;

reg sample;
time current_time;
always @(clock or key0 or sw)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab6part1_vlg_check_tst (
	c_out,
	led,
	oflow,
	sampler_rx
);
input  c_out;
input [7:0] led;
input  oflow;
input sampler_rx;

reg  c_out_expected;
reg [7:0] led_expected;
reg  oflow_expected;

reg  c_out_prev;
reg [7:0] led_prev;
reg  oflow_prev;

reg  c_out_expected_prev;
reg [7:0] led_expected_prev;
reg  oflow_expected_prev;

reg  last_c_out_exp;
reg [7:0] last_led_exp;
reg  last_oflow_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	c_out_prev = c_out;
	led_prev = led;
	oflow_prev = oflow;
end

// update expected /o prevs

always @(trigger)
begin
	c_out_expected_prev = c_out_expected;
	led_expected_prev = led_expected;
	oflow_expected_prev = oflow_expected;
end



// expected c_out
initial
begin
	c_out_expected = 1'bX;
end 
// expected led[ 7 ]
initial
begin
	led_expected[7] = 1'bX;
end 
// expected led[ 6 ]
initial
begin
	led_expected[6] = 1'bX;
end 
// expected led[ 5 ]
initial
begin
	led_expected[5] = 1'bX;
end 
// expected led[ 4 ]
initial
begin
	led_expected[4] = 1'bX;
end 
// expected led[ 3 ]
initial
begin
	led_expected[3] = 1'bX;
end 
// expected led[ 2 ]
initial
begin
	led_expected[2] = 1'bX;
end 
// expected led[ 1 ]
initial
begin
	led_expected[1] = 1'bX;
end 
// expected led[ 0 ]
initial
begin
	led_expected[0] = 1'bX;
end 

// expected oflow
initial
begin
	oflow_expected = 1'bX;
end 
// generate trigger
always @(c_out_expected or c_out or led_expected or led or oflow_expected or oflow)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected c_out = %b | expected led = %b | expected oflow = %b | ",c_out_expected_prev,led_expected_prev,oflow_expected_prev);
	$display("| real c_out = %b | real led = %b | real oflow = %b | ",c_out_prev,led_prev,oflow_prev);
`endif
	if (
		( c_out_expected_prev !== 1'bx ) && ( c_out_prev !== c_out_expected_prev )
		&& ((c_out_expected_prev !== last_c_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c_out_expected_prev);
		$display ("     Real value = %b", c_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_c_out_exp = c_out_expected_prev;
	end
	if (
		( led_expected_prev[0] !== 1'bx ) && ( led_prev[0] !== led_expected_prev[0] )
		&& ((led_expected_prev[0] !== last_led_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_led_exp[0] = led_expected_prev[0];
	end
	if (
		( led_expected_prev[1] !== 1'bx ) && ( led_prev[1] !== led_expected_prev[1] )
		&& ((led_expected_prev[1] !== last_led_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_led_exp[1] = led_expected_prev[1];
	end
	if (
		( led_expected_prev[2] !== 1'bx ) && ( led_prev[2] !== led_expected_prev[2] )
		&& ((led_expected_prev[2] !== last_led_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_led_exp[2] = led_expected_prev[2];
	end
	if (
		( led_expected_prev[3] !== 1'bx ) && ( led_prev[3] !== led_expected_prev[3] )
		&& ((led_expected_prev[3] !== last_led_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_led_exp[3] = led_expected_prev[3];
	end
	if (
		( led_expected_prev[4] !== 1'bx ) && ( led_prev[4] !== led_expected_prev[4] )
		&& ((led_expected_prev[4] !== last_led_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_led_exp[4] = led_expected_prev[4];
	end
	if (
		( led_expected_prev[5] !== 1'bx ) && ( led_prev[5] !== led_expected_prev[5] )
		&& ((led_expected_prev[5] !== last_led_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_led_exp[5] = led_expected_prev[5];
	end
	if (
		( led_expected_prev[6] !== 1'bx ) && ( led_prev[6] !== led_expected_prev[6] )
		&& ((led_expected_prev[6] !== last_led_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_led_exp[6] = led_expected_prev[6];
	end
	if (
		( led_expected_prev[7] !== 1'bx ) && ( led_prev[7] !== led_expected_prev[7] )
		&& ((led_expected_prev[7] !== last_led_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_led_exp[7] = led_expected_prev[7];
	end
	if (
		( oflow_expected_prev !== 1'bx ) && ( oflow_prev !== oflow_expected_prev )
		&& ((oflow_expected_prev !== last_oflow_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port oflow :: @time = %t",  $realtime);
		$display ("     Expected value = %b", oflow_expected_prev);
		$display ("     Real value = %b", oflow_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_oflow_exp = oflow_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab6part1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg key0;
reg [7:0] sw;
// wires                                               
wire c_out;
wire [7:0] led;
wire oflow;

wire sampler;                             

// assign statements (if any)                          
lab6part1 i1 (
// port map - connection between master ports and signals/registers   
	.c_out(c_out),
	.clock(clock),
	.key0(key0),
	.led(led),
	.oflow(oflow),
	.sw(sw)
);

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 

// key0
initial
begin
	key0 = 1'b1;
end 
// sw[ 7 ]
initial
begin
	sw[7] = 1'b0;
	sw[7] = #460000 1'b1;
end 
// sw[ 6 ]
initial
begin
	sw[6] = 1'b0;
	sw[6] = #460000 1'b1;
end 
// sw[ 5 ]
initial
begin
	sw[5] = 1'b0;
	sw[5] = #460000 1'b1;
end 
// sw[ 4 ]
initial
begin
	sw[4] = 1'b1;
end 
// sw[ 3 ]
initial
begin
	sw[3] = 1'b0;
end 
// sw[ 2 ]
initial
begin
	sw[2] = 1'b0;
end 
// sw[ 1 ]
initial
begin
	sw[1] = 1'b0;
end 
// sw[ 0 ]
initial
begin
	sw[0] = 1'b0;
end 

lab6part1_vlg_sample_tst tb_sample (
	.clock(clock),
	.key0(key0),
	.sw(sw),
	.sampler_tx(sampler)
);

lab6part1_vlg_check_tst tb_out(
	.c_out(c_out),
	.led(led),
	.oflow(oflow),
	.sampler_rx(sampler)
);
endmodule

