// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/21/2022 11:32:42"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab6part1 (
	sw,
	clock,
	key0,
	led,
	oflow,
	c_out);
input 	[7:0] sw;
input 	clock;
input 	key0;
output 	[7:0] led;
output 	oflow;
output 	c_out;

// Design Ports Information
// led[0]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[4]	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[5]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[6]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[7]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oflow	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_out	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key0	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[0]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[1]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[2]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[3]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[4]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[5]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[6]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[7]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~input_o ;
wire \sw[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~inputCLKENA0_outclk ;
wire \sw[0]~input_o ;
wire \u0|Add0~1_sumout ;
wire \key0~input_o ;
wire \sw[1]~input_o ;
wire \u0|Add0~2 ;
wire \u0|Add0~5_sumout ;
wire \sw[2]~input_o ;
wire \u0|Add0~6 ;
wire \u0|Add0~9_sumout ;
wire \u0|Add0~10 ;
wire \u0|Add0~13_sumout ;
wire \sw[4]~input_o ;
wire \u0|Add0~14 ;
wire \u0|Add0~17_sumout ;
wire \sw[5]~input_o ;
wire \u0|Add0~18 ;
wire \u0|Add0~21_sumout ;
wire \sw[6]~input_o ;
wire \u0|Add0~22 ;
wire \u0|Add0~25_sumout ;
wire \sw[7]~input_o ;
wire \u0|Add0~26 ;
wire \u0|Add0~29_sumout ;
wire \u0|Add0~30 ;
wire \u0|Add0~33_sumout ;
wire \u0|overflow~0_combout ;
wire [8:0] \u0|sum ;


// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N1
cyclonev_io_ibuf \sw[3]~input (
	.i(sw[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[3]~input_o ));
// synopsys translate_off
defparam \sw[3]~input .bus_hold = "false";
defparam \sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N19
cyclonev_io_obuf \led[0]~output (
	.i(\u0|sum [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[0]),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
defparam \led[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N93
cyclonev_io_obuf \led[1]~output (
	.i(\u0|sum [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[1]),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
defparam \led[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N19
cyclonev_io_obuf \led[2]~output (
	.i(\u0|sum [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[2]),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
defparam \led[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N59
cyclonev_io_obuf \led[3]~output (
	.i(\u0|sum [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[3]),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
defparam \led[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N76
cyclonev_io_obuf \led[4]~output (
	.i(\u0|sum [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[4]),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
defparam \led[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N19
cyclonev_io_obuf \led[5]~output (
	.i(\u0|sum [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[5]),
	.obar());
// synopsys translate_off
defparam \led[5]~output .bus_hold = "false";
defparam \led[5]~output .open_drain_output = "false";
defparam \led[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \led[6]~output (
	.i(\u0|sum [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[6]),
	.obar());
// synopsys translate_off
defparam \led[6]~output .bus_hold = "false";
defparam \led[6]~output .open_drain_output = "false";
defparam \led[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N42
cyclonev_io_obuf \led[7]~output (
	.i(\u0|sum [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[7]),
	.obar());
// synopsys translate_off
defparam \led[7]~output .bus_hold = "false";
defparam \led[7]~output .open_drain_output = "false";
defparam \led[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cyclonev_io_obuf \oflow~output (
	.i(!\u0|overflow~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oflow),
	.obar());
// synopsys translate_off
defparam \oflow~output .bus_hold = "false";
defparam \oflow~output .open_drain_output = "false";
defparam \oflow~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N36
cyclonev_io_obuf \c_out~output (
	.i(\u0|sum [8]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c_out),
	.obar());
// synopsys translate_off
defparam \c_out~output .bus_hold = "false";
defparam \c_out~output .open_drain_output = "false";
defparam \c_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: CLKCTRL_G8
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N18
cyclonev_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N30
cyclonev_lcell_comb \u0|Add0~1 (
// Equation(s):
// \u0|Add0~1_sumout  = SUM(( \u0|sum [0] ) + ( \sw[0]~input_o  ) + ( !VCC ))
// \u0|Add0~2  = CARRY(( \u0|sum [0] ) + ( \sw[0]~input_o  ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sw[0]~input_o ),
	.datad(!\u0|sum [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~1_sumout ),
	.cout(\u0|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~1 .extended_lut = "off";
defparam \u0|Add0~1 .lut_mask = 64'h0000F0F0000000FF;
defparam \u0|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N35
cyclonev_io_ibuf \key0~input (
	.i(key0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\key0~input_o ));
// synopsys translate_off
defparam \key0~input .bus_hold = "false";
defparam \key0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X24_Y1_N31
dffeas \u0|sum[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u0|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\key0~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|sum [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|sum[0] .is_wysiwyg = "true";
defparam \u0|sum[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cyclonev_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N33
cyclonev_lcell_comb \u0|Add0~5 (
// Equation(s):
// \u0|Add0~5_sumout  = SUM(( \u0|sum [1] ) + ( \sw[1]~input_o  ) + ( \u0|Add0~2  ))
// \u0|Add0~6  = CARRY(( \u0|sum [1] ) + ( \sw[1]~input_o  ) + ( \u0|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sw[1]~input_o ),
	.datad(!\u0|sum [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~5_sumout ),
	.cout(\u0|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~5 .extended_lut = "off";
defparam \u0|Add0~5 .lut_mask = 64'h0000F0F0000000FF;
defparam \u0|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N34
dffeas \u0|sum[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u0|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\key0~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|sum [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|sum[1] .is_wysiwyg = "true";
defparam \u0|sum[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N35
cyclonev_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N36
cyclonev_lcell_comb \u0|Add0~9 (
// Equation(s):
// \u0|Add0~9_sumout  = SUM(( \u0|sum [2] ) + ( \sw[2]~input_o  ) + ( \u0|Add0~6  ))
// \u0|Add0~10  = CARRY(( \u0|sum [2] ) + ( \sw[2]~input_o  ) + ( \u0|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sw[2]~input_o ),
	.datad(!\u0|sum [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~9_sumout ),
	.cout(\u0|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~9 .extended_lut = "off";
defparam \u0|Add0~9 .lut_mask = 64'h0000F0F0000000FF;
defparam \u0|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N38
dffeas \u0|sum[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u0|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\key0~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|sum [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|sum[2] .is_wysiwyg = "true";
defparam \u0|sum[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N39
cyclonev_lcell_comb \u0|Add0~13 (
// Equation(s):
// \u0|Add0~13_sumout  = SUM(( \u0|sum [3] ) + ( \sw[3]~input_o  ) + ( \u0|Add0~10  ))
// \u0|Add0~14  = CARRY(( \u0|sum [3] ) + ( \sw[3]~input_o  ) + ( \u0|Add0~10  ))

	.dataa(!\sw[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u0|sum [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~13_sumout ),
	.cout(\u0|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~13 .extended_lut = "off";
defparam \u0|Add0~13 .lut_mask = 64'h0000AAAA000000FF;
defparam \u0|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N41
dffeas \u0|sum[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u0|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\key0~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|sum [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|sum[3] .is_wysiwyg = "true";
defparam \u0|sum[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N52
cyclonev_io_ibuf \sw[4]~input (
	.i(sw[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[4]~input_o ));
// synopsys translate_off
defparam \sw[4]~input .bus_hold = "false";
defparam \sw[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N42
cyclonev_lcell_comb \u0|Add0~17 (
// Equation(s):
// \u0|Add0~17_sumout  = SUM(( \u0|sum [4] ) + ( \sw[4]~input_o  ) + ( \u0|Add0~14  ))
// \u0|Add0~18  = CARRY(( \u0|sum [4] ) + ( \sw[4]~input_o  ) + ( \u0|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sw[4]~input_o ),
	.datad(!\u0|sum [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~17_sumout ),
	.cout(\u0|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~17 .extended_lut = "off";
defparam \u0|Add0~17 .lut_mask = 64'h0000F0F0000000FF;
defparam \u0|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N44
dffeas \u0|sum[4] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u0|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\key0~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|sum [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|sum[4] .is_wysiwyg = "true";
defparam \u0|sum[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N35
cyclonev_io_ibuf \sw[5]~input (
	.i(sw[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[5]~input_o ));
// synopsys translate_off
defparam \sw[5]~input .bus_hold = "false";
defparam \sw[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N45
cyclonev_lcell_comb \u0|Add0~21 (
// Equation(s):
// \u0|Add0~21_sumout  = SUM(( \u0|sum [5] ) + ( \sw[5]~input_o  ) + ( \u0|Add0~18  ))
// \u0|Add0~22  = CARRY(( \u0|sum [5] ) + ( \sw[5]~input_o  ) + ( \u0|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sw[5]~input_o ),
	.datad(!\u0|sum [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~21_sumout ),
	.cout(\u0|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~21 .extended_lut = "off";
defparam \u0|Add0~21 .lut_mask = 64'h0000F0F0000000FF;
defparam \u0|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N47
dffeas \u0|sum[5] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u0|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\key0~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|sum [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|sum[5] .is_wysiwyg = "true";
defparam \u0|sum[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N52
cyclonev_io_ibuf \sw[6]~input (
	.i(sw[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[6]~input_o ));
// synopsys translate_off
defparam \sw[6]~input .bus_hold = "false";
defparam \sw[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N48
cyclonev_lcell_comb \u0|Add0~25 (
// Equation(s):
// \u0|Add0~25_sumout  = SUM(( \u0|sum [6] ) + ( \sw[6]~input_o  ) + ( \u0|Add0~22  ))
// \u0|Add0~26  = CARRY(( \u0|sum [6] ) + ( \sw[6]~input_o  ) + ( \u0|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sw[6]~input_o ),
	.datad(!\u0|sum [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~25_sumout ),
	.cout(\u0|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~25 .extended_lut = "off";
defparam \u0|Add0~25 .lut_mask = 64'h0000F0F0000000FF;
defparam \u0|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N49
dffeas \u0|sum[6] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u0|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\key0~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|sum [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|sum[6] .is_wysiwyg = "true";
defparam \u0|sum[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cyclonev_io_ibuf \sw[7]~input (
	.i(sw[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[7]~input_o ));
// synopsys translate_off
defparam \sw[7]~input .bus_hold = "false";
defparam \sw[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N51
cyclonev_lcell_comb \u0|Add0~29 (
// Equation(s):
// \u0|Add0~29_sumout  = SUM(( \u0|sum [7] ) + ( \sw[7]~input_o  ) + ( \u0|Add0~26  ))
// \u0|Add0~30  = CARRY(( \u0|sum [7] ) + ( \sw[7]~input_o  ) + ( \u0|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sw[7]~input_o ),
	.datad(!\u0|sum [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~29_sumout ),
	.cout(\u0|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~29 .extended_lut = "off";
defparam \u0|Add0~29 .lut_mask = 64'h0000F0F0000000FF;
defparam \u0|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N53
dffeas \u0|sum[7] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u0|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\key0~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|sum [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|sum[7] .is_wysiwyg = "true";
defparam \u0|sum[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N54
cyclonev_lcell_comb \u0|Add0~33 (
// Equation(s):
// \u0|Add0~33_sumout  = SUM(( GND ) + ( GND ) + ( \u0|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~33_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~33 .extended_lut = "off";
defparam \u0|Add0~33 .lut_mask = 64'h0000FFFF00000000;
defparam \u0|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N56
dffeas \u0|sum[8] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u0|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\key0~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|sum [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|sum[8] .is_wysiwyg = "true";
defparam \u0|sum[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N27
cyclonev_lcell_comb \u0|overflow~0 (
// Equation(s):
// \u0|overflow~0_combout  = ( !\u0|sum [8] & ( \u0|sum [7] ) ) # ( \u0|sum [8] & ( !\u0|sum [7] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\u0|sum [8]),
	.dataf(!\u0|sum [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|overflow~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|overflow~0 .extended_lut = "off";
defparam \u0|overflow~0 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \u0|overflow~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y11_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
