// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/22/2022 00:34:55"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab6part1 (
	sw,
	clock,
	key0,
	led,
	ledr9,
	ledr8,
	hex3,
	hex2,
	hex1,
	hex0);
input 	[7:0] sw;
input 	clock;
input 	key0;
output 	[7:0] led;
output 	ledr9;
output 	ledr8;
output 	[0:6] hex3;
output 	[0:6] hex2;
output 	[0:6] hex1;
output 	[0:6] hex0;

// Design Ports Information
// led[0]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[4]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[5]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[6]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[7]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledr9	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledr8	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[6]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[5]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[4]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[3]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[2]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[0]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[6]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[5]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[4]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[3]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[2]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[1]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[0]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[6]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[5]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[4]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[3]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[2]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[1]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[0]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[6]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[5]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[4]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[3]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[2]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[1]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[0]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[4]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[7]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[5]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[6]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[0]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[3]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[1]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[2]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key0	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~inputCLKENA0_outclk ;
wire \sw[0]~input_o ;
wire \u0|Add0~1_sumout ;
wire \key0~input_o ;
wire \u0|Add0~2 ;
wire \u0|Add0~5_sumout ;
wire \sw[2]~input_o ;
wire \u0|Add0~6 ;
wire \u0|Add0~9_sumout ;
wire \sw[3]~input_o ;
wire \u0|Add0~10 ;
wire \u0|Add0~13_sumout ;
wire \sw[4]~input_o ;
wire \u0|Add0~14 ;
wire \u0|Add0~17_sumout ;
wire \u0|Add0~18 ;
wire \u0|Add0~21_sumout ;
wire \sw[6]~input_o ;
wire \u0|Add0~22 ;
wire \u0|Add0~25_sumout ;
wire \u0|Add0~26 ;
wire \u0|Add0~29_sumout ;
wire \h0|hex[2]~6_combout ;
wire \h2|hex[2]~6_combout ;
wire \sw[1]~input_o ;
wire \sw[5]~input_o ;
wire \u0|LessThan1~0_combout ;
wire \u0|LessThan0~0_combout ;
wire \u0|process_0~0_combout ;
wire \u0|LessThan5~0_combout ;
wire \u0|overflow~0_combout ;
wire \u0|overflow~q ;
wire \u0|Add0~30 ;
wire \u0|Add0~33_sumout ;
wire \h3|hex[5]~0_combout ;
wire \h3|hex[4]~1_combout ;
wire \h3|hex[3]~2_combout ;
wire \h3|hex[2]~3_combout ;
wire \h3|hex[1]~4_combout ;
wire \h3|hex[0]~5_combout ;
wire \h2|hex[5]~0_combout ;
wire \h2|hex[4]~1_combout ;
wire \h2|hex[3]~2_combout ;
wire \h2|hex[2]~3_combout ;
wire \h2|hex[1]~4_combout ;
wire \h2|hex[0]~5_combout ;
wire \sw[7]~input_o ;
wire \h1|hex[5]~0_combout ;
wire \h1|hex[4]~1_combout ;
wire \h1|hex[3]~2_combout ;
wire \h1|hex[2]~3_combout ;
wire \h1|hex[1]~4_combout ;
wire \h1|hex[0]~5_combout ;
wire \h0|hex[5]~0_combout ;
wire \h0|hex[4]~1_combout ;
wire \h0|hex[3]~2_combout ;
wire \h0|hex[2]~3_combout ;
wire \h0|hex[1]~4_combout ;
wire \h0|hex[0]~5_combout ;
wire [8:0] \u0|sum ;
wire [0:6] \h3|hex ;
wire [0:6] \h2|hex ;
wire [0:6] \h0|hex ;
wire [0:6] \h1|hex ;


// Location: IOIBUF_X11_Y0_N35
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \led[0]~output (
	.i(\u0|sum [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[0]),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
defparam \led[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \led[1]~output (
	.i(\u0|sum [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[1]),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
defparam \led[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \led[2]~output (
	.i(\u0|sum [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[2]),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
defparam \led[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \led[3]~output (
	.i(\u0|sum [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[3]),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
defparam \led[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N39
cyclonev_io_obuf \led[4]~output (
	.i(\u0|sum [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[4]),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
defparam \led[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N56
cyclonev_io_obuf \led[5]~output (
	.i(\u0|sum [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[5]),
	.obar());
// synopsys translate_off
defparam \led[5]~output .bus_hold = "false";
defparam \led[5]~output .open_drain_output = "false";
defparam \led[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N5
cyclonev_io_obuf \led[6]~output (
	.i(\u0|sum [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[6]),
	.obar());
// synopsys translate_off
defparam \led[6]~output .bus_hold = "false";
defparam \led[6]~output .open_drain_output = "false";
defparam \led[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N22
cyclonev_io_obuf \led[7]~output (
	.i(\u0|sum [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[7]),
	.obar());
// synopsys translate_off
defparam \led[7]~output .bus_hold = "false";
defparam \led[7]~output .open_drain_output = "false";
defparam \led[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N56
cyclonev_io_obuf \ledr9~output (
	.i(\u0|overflow~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ledr9),
	.obar());
// synopsys translate_off
defparam \ledr9~output .bus_hold = "false";
defparam \ledr9~output .open_drain_output = "false";
defparam \ledr9~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N39
cyclonev_io_obuf \ledr8~output (
	.i(\u0|sum [8]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ledr8),
	.obar());
// synopsys translate_off
defparam \ledr8~output .bus_hold = "false";
defparam \ledr8~output .open_drain_output = "false";
defparam \ledr8~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N19
cyclonev_io_obuf \hex3[6]~output (
	.i(\h3|hex [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex3[6]),
	.obar());
// synopsys translate_off
defparam \hex3[6]~output .bus_hold = "false";
defparam \hex3[6]~output .open_drain_output = "false";
defparam \hex3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N2
cyclonev_io_obuf \hex3[5]~output (
	.i(\h3|hex[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex3[5]),
	.obar());
// synopsys translate_off
defparam \hex3[5]~output .bus_hold = "false";
defparam \hex3[5]~output .open_drain_output = "false";
defparam \hex3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \hex3[4]~output (
	.i(\h3|hex[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex3[4]),
	.obar());
// synopsys translate_off
defparam \hex3[4]~output .bus_hold = "false";
defparam \hex3[4]~output .open_drain_output = "false";
defparam \hex3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N19
cyclonev_io_obuf \hex3[3]~output (
	.i(\h3|hex[3]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex3[3]),
	.obar());
// synopsys translate_off
defparam \hex3[3]~output .bus_hold = "false";
defparam \hex3[3]~output .open_drain_output = "false";
defparam \hex3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N42
cyclonev_io_obuf \hex3[2]~output (
	.i(\h3|hex[2]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex3[2]),
	.obar());
// synopsys translate_off
defparam \hex3[2]~output .bus_hold = "false";
defparam \hex3[2]~output .open_drain_output = "false";
defparam \hex3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
cyclonev_io_obuf \hex3[1]~output (
	.i(\h3|hex[1]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex3[1]),
	.obar());
// synopsys translate_off
defparam \hex3[1]~output .bus_hold = "false";
defparam \hex3[1]~output .open_drain_output = "false";
defparam \hex3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N59
cyclonev_io_obuf \hex3[0]~output (
	.i(\h3|hex[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex3[0]),
	.obar());
// synopsys translate_off
defparam \hex3[0]~output .bus_hold = "false";
defparam \hex3[0]~output .open_drain_output = "false";
defparam \hex3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N76
cyclonev_io_obuf \hex2[6]~output (
	.i(\h2|hex [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[6]),
	.obar());
// synopsys translate_off
defparam \hex2[6]~output .bus_hold = "false";
defparam \hex2[6]~output .open_drain_output = "false";
defparam \hex2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N53
cyclonev_io_obuf \hex2[5]~output (
	.i(\h2|hex[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[5]),
	.obar());
// synopsys translate_off
defparam \hex2[5]~output .bus_hold = "false";
defparam \hex2[5]~output .open_drain_output = "false";
defparam \hex2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \hex2[4]~output (
	.i(\h2|hex[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[4]),
	.obar());
// synopsys translate_off
defparam \hex2[4]~output .bus_hold = "false";
defparam \hex2[4]~output .open_drain_output = "false";
defparam \hex2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \hex2[3]~output (
	.i(\h2|hex[3]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[3]),
	.obar());
// synopsys translate_off
defparam \hex2[3]~output .bus_hold = "false";
defparam \hex2[3]~output .open_drain_output = "false";
defparam \hex2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \hex2[2]~output (
	.i(\h2|hex[2]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[2]),
	.obar());
// synopsys translate_off
defparam \hex2[2]~output .bus_hold = "false";
defparam \hex2[2]~output .open_drain_output = "false";
defparam \hex2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \hex2[1]~output (
	.i(\h2|hex[1]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[1]),
	.obar());
// synopsys translate_off
defparam \hex2[1]~output .bus_hold = "false";
defparam \hex2[1]~output .open_drain_output = "false";
defparam \hex2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N42
cyclonev_io_obuf \hex2[0]~output (
	.i(\h2|hex[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[0]),
	.obar());
// synopsys translate_off
defparam \hex2[0]~output .bus_hold = "false";
defparam \hex2[0]~output .open_drain_output = "false";
defparam \hex2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N53
cyclonev_io_obuf \hex1[6]~output (
	.i(\h1|hex [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[6]),
	.obar());
// synopsys translate_off
defparam \hex1[6]~output .bus_hold = "false";
defparam \hex1[6]~output .open_drain_output = "false";
defparam \hex1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N53
cyclonev_io_obuf \hex1[5]~output (
	.i(\h1|hex[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[5]),
	.obar());
// synopsys translate_off
defparam \hex1[5]~output .bus_hold = "false";
defparam \hex1[5]~output .open_drain_output = "false";
defparam \hex1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \hex1[4]~output (
	.i(\h1|hex[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[4]),
	.obar());
// synopsys translate_off
defparam \hex1[4]~output .bus_hold = "false";
defparam \hex1[4]~output .open_drain_output = "false";
defparam \hex1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N36
cyclonev_io_obuf \hex1[3]~output (
	.i(\h1|hex[3]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[3]),
	.obar());
// synopsys translate_off
defparam \hex1[3]~output .bus_hold = "false";
defparam \hex1[3]~output .open_drain_output = "false";
defparam \hex1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N53
cyclonev_io_obuf \hex1[2]~output (
	.i(\h1|hex[2]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[2]),
	.obar());
// synopsys translate_off
defparam \hex1[2]~output .bus_hold = "false";
defparam \hex1[2]~output .open_drain_output = "false";
defparam \hex1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N93
cyclonev_io_obuf \hex1[1]~output (
	.i(\h1|hex[1]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[1]),
	.obar());
// synopsys translate_off
defparam \hex1[1]~output .bus_hold = "false";
defparam \hex1[1]~output .open_drain_output = "false";
defparam \hex1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N36
cyclonev_io_obuf \hex1[0]~output (
	.i(\h1|hex[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[0]),
	.obar());
// synopsys translate_off
defparam \hex1[0]~output .bus_hold = "false";
defparam \hex1[0]~output .open_drain_output = "false";
defparam \hex1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \hex0[6]~output (
	.i(\h0|hex [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[6]),
	.obar());
// synopsys translate_off
defparam \hex0[6]~output .bus_hold = "false";
defparam \hex0[6]~output .open_drain_output = "false";
defparam \hex0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \hex0[5]~output (
	.i(\h0|hex[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[5]),
	.obar());
// synopsys translate_off
defparam \hex0[5]~output .bus_hold = "false";
defparam \hex0[5]~output .open_drain_output = "false";
defparam \hex0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \hex0[4]~output (
	.i(\h0|hex[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[4]),
	.obar());
// synopsys translate_off
defparam \hex0[4]~output .bus_hold = "false";
defparam \hex0[4]~output .open_drain_output = "false";
defparam \hex0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \hex0[3]~output (
	.i(\h0|hex[3]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[3]),
	.obar());
// synopsys translate_off
defparam \hex0[3]~output .bus_hold = "false";
defparam \hex0[3]~output .open_drain_output = "false";
defparam \hex0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \hex0[2]~output (
	.i(\h0|hex[2]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[2]),
	.obar());
// synopsys translate_off
defparam \hex0[2]~output .bus_hold = "false";
defparam \hex0[2]~output .open_drain_output = "false";
defparam \hex0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N36
cyclonev_io_obuf \hex0[1]~output (
	.i(\h0|hex[1]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[1]),
	.obar());
// synopsys translate_off
defparam \hex0[1]~output .bus_hold = "false";
defparam \hex0[1]~output .open_drain_output = "false";
defparam \hex0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \hex0[0]~output (
	.i(\h0|hex[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[0]),
	.obar());
// synopsys translate_off
defparam \hex0[0]~output .bus_hold = "false";
defparam \hex0[0]~output .open_drain_output = "false";
defparam \hex0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y4_N30
cyclonev_lcell_comb \u0|Add0~1 (
// Equation(s):
// \u0|Add0~1_sumout  = SUM(( \u0|sum [0] ) + ( \sw[0]~input_o  ) + ( !VCC ))
// \u0|Add0~2  = CARRY(( \u0|sum [0] ) + ( \sw[0]~input_o  ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sw[0]~input_o ),
	.datad(!\u0|sum [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~1_sumout ),
	.cout(\u0|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~1 .extended_lut = "off";
defparam \u0|Add0~1 .lut_mask = 64'h0000F0F0000000FF;
defparam \u0|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \key0~input (
	.i(key0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\key0~input_o ));
// synopsys translate_off
defparam \key0~input .bus_hold = "false";
defparam \key0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X34_Y4_N2
dffeas \u0|sum[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|Add0~1_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\key0~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|sum [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|sum[0] .is_wysiwyg = "true";
defparam \u0|sum[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y4_N33
cyclonev_lcell_comb \u0|Add0~5 (
// Equation(s):
// \u0|Add0~5_sumout  = SUM(( \u0|sum [1] ) + ( \sw[1]~input_o  ) + ( \u0|Add0~2  ))
// \u0|Add0~6  = CARRY(( \u0|sum [1] ) + ( \sw[1]~input_o  ) + ( \u0|Add0~2  ))

	.dataa(!\sw[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u0|sum [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~5_sumout ),
	.cout(\u0|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~5 .extended_lut = "off";
defparam \u0|Add0~5 .lut_mask = 64'h0000AAAA000000FF;
defparam \u0|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y4_N23
dffeas \u0|sum[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|Add0~5_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\key0~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|sum [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|sum[1] .is_wysiwyg = "true";
defparam \u0|sum[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y4_N36
cyclonev_lcell_comb \u0|Add0~9 (
// Equation(s):
// \u0|Add0~9_sumout  = SUM(( \u0|sum [2] ) + ( \sw[2]~input_o  ) + ( \u0|Add0~6  ))
// \u0|Add0~10  = CARRY(( \u0|sum [2] ) + ( \sw[2]~input_o  ) + ( \u0|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sw[2]~input_o ),
	.datad(!\u0|sum [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~9_sumout ),
	.cout(\u0|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~9 .extended_lut = "off";
defparam \u0|Add0~9 .lut_mask = 64'h0000F0F0000000FF;
defparam \u0|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y4_N29
dffeas \u0|sum[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|Add0~9_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\key0~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|sum [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|sum[2] .is_wysiwyg = "true";
defparam \u0|sum[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N18
cyclonev_io_ibuf \sw[3]~input (
	.i(sw[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[3]~input_o ));
// synopsys translate_off
defparam \sw[3]~input .bus_hold = "false";
defparam \sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y4_N39
cyclonev_lcell_comb \u0|Add0~13 (
// Equation(s):
// \u0|Add0~13_sumout  = SUM(( \u0|sum [3] ) + ( \sw[3]~input_o  ) + ( \u0|Add0~10  ))
// \u0|Add0~14  = CARRY(( \u0|sum [3] ) + ( \sw[3]~input_o  ) + ( \u0|Add0~10  ))

	.dataa(gnd),
	.datab(!\sw[3]~input_o ),
	.datac(!\u0|sum [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~13_sumout ),
	.cout(\u0|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~13 .extended_lut = "off";
defparam \u0|Add0~13 .lut_mask = 64'h0000CCCC00000F0F;
defparam \u0|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y4_N8
dffeas \u0|sum[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|Add0~13_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\key0~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|sum [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|sum[3] .is_wysiwyg = "true";
defparam \u0|sum[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \sw[4]~input (
	.i(sw[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[4]~input_o ));
// synopsys translate_off
defparam \sw[4]~input .bus_hold = "false";
defparam \sw[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y4_N42
cyclonev_lcell_comb \u0|Add0~17 (
// Equation(s):
// \u0|Add0~17_sumout  = SUM(( \u0|sum [4] ) + ( \sw[4]~input_o  ) + ( \u0|Add0~14  ))
// \u0|Add0~18  = CARRY(( \u0|sum [4] ) + ( \sw[4]~input_o  ) + ( \u0|Add0~14  ))

	.dataa(gnd),
	.datab(!\sw[4]~input_o ),
	.datac(!\u0|sum [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~17_sumout ),
	.cout(\u0|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~17 .extended_lut = "off";
defparam \u0|Add0~17 .lut_mask = 64'h0000CCCC00000F0F;
defparam \u0|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y4_N26
dffeas \u0|sum[4] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|Add0~17_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\key0~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|sum [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|sum[4] .is_wysiwyg = "true";
defparam \u0|sum[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y4_N45
cyclonev_lcell_comb \u0|Add0~21 (
// Equation(s):
// \u0|Add0~21_sumout  = SUM(( \u0|sum [5] ) + ( \sw[5]~input_o  ) + ( \u0|Add0~18  ))
// \u0|Add0~22  = CARRY(( \u0|sum [5] ) + ( \sw[5]~input_o  ) + ( \u0|Add0~18  ))

	.dataa(!\sw[5]~input_o ),
	.datab(gnd),
	.datac(!\u0|sum [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~21_sumout ),
	.cout(\u0|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~21 .extended_lut = "off";
defparam \u0|Add0~21 .lut_mask = 64'h0000AAAA00000F0F;
defparam \u0|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y4_N17
dffeas \u0|sum[5] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|Add0~21_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\key0~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|sum [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|sum[5] .is_wysiwyg = "true";
defparam \u0|sum[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N52
cyclonev_io_ibuf \sw[6]~input (
	.i(sw[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[6]~input_o ));
// synopsys translate_off
defparam \sw[6]~input .bus_hold = "false";
defparam \sw[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y4_N48
cyclonev_lcell_comb \u0|Add0~25 (
// Equation(s):
// \u0|Add0~25_sumout  = SUM(( \u0|sum [6] ) + ( \sw[6]~input_o  ) + ( \u0|Add0~22  ))
// \u0|Add0~26  = CARRY(( \u0|sum [6] ) + ( \sw[6]~input_o  ) + ( \u0|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sw[6]~input_o ),
	.datad(!\u0|sum [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~25_sumout ),
	.cout(\u0|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~25 .extended_lut = "off";
defparam \u0|Add0~25 .lut_mask = 64'h0000F0F0000000FF;
defparam \u0|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y4_N11
dffeas \u0|sum[6] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|Add0~25_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\key0~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|sum [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|sum[6] .is_wysiwyg = "true";
defparam \u0|sum[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y4_N51
cyclonev_lcell_comb \u0|Add0~29 (
// Equation(s):
// \u0|Add0~29_sumout  = SUM(( \u0|sum [7] ) + ( \sw[7]~input_o  ) + ( \u0|Add0~26  ))
// \u0|Add0~30  = CARRY(( \u0|sum [7] ) + ( \sw[7]~input_o  ) + ( \u0|Add0~26  ))

	.dataa(!\sw[7]~input_o ),
	.datab(gnd),
	.datac(!\u0|sum [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~29_sumout ),
	.cout(\u0|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~29 .extended_lut = "off";
defparam \u0|Add0~29 .lut_mask = 64'h0000AAAA00000F0F;
defparam \u0|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y4_N20
dffeas \u0|sum[7] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u0|Add0~29_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\key0~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|sum [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|sum[7] .is_wysiwyg = "true";
defparam \u0|sum[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y4_N27
cyclonev_lcell_comb \h0|hex[2]~6 (
// Equation(s):
// \h0|hex[2]~6_combout  = ( !\sw[0]~input_o  & ( (!\sw[2]~input_o  & !\sw[3]~input_o ) ) )

	.dataa(!\sw[2]~input_o ),
	.datab(gnd),
	.datac(!\sw[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sw[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[2]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[2]~6 .extended_lut = "off";
defparam \h0|hex[2]~6 .lut_mask = 64'hA0A0A0A000000000;
defparam \h0|hex[2]~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y4_N3
cyclonev_lcell_comb \h2|hex[2]~6 (
// Equation(s):
// \h2|hex[2]~6_combout  = (!\u0|sum [0] & (!\u0|sum [3] & !\u0|sum [2]))

	.dataa(!\u0|sum [0]),
	.datab(gnd),
	.datac(!\u0|sum [3]),
	.datad(!\u0|sum [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[2]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[2]~6 .extended_lut = "off";
defparam \h2|hex[2]~6 .lut_mask = 64'hA000A000A000A000;
defparam \h2|hex[2]~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \sw[5]~input (
	.i(sw[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[5]~input_o ));
// synopsys translate_off
defparam \sw[5]~input .bus_hold = "false";
defparam \sw[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y4_N0
cyclonev_lcell_comb \u0|LessThan1~0 (
// Equation(s):
// \u0|LessThan1~0_combout  = ( !\sw[5]~input_o  & ( (!\sw[4]~input_o  & (!\sw[6]~input_o  & !\sw[1]~input_o )) ) )

	.dataa(gnd),
	.datab(!\sw[4]~input_o ),
	.datac(!\sw[6]~input_o ),
	.datad(!\sw[1]~input_o ),
	.datae(gnd),
	.dataf(!\sw[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|LessThan1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|LessThan1~0 .extended_lut = "off";
defparam \u0|LessThan1~0 .lut_mask = 64'hC000C00000000000;
defparam \u0|LessThan1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y4_N24
cyclonev_lcell_comb \u0|LessThan0~0 (
// Equation(s):
// \u0|LessThan0~0_combout  = ( !\u0|sum [6] & ( (!\u0|sum [5] & (!\u0|sum [1] & !\u0|sum [4])) ) )

	.dataa(gnd),
	.datab(!\u0|sum [5]),
	.datac(!\u0|sum [1]),
	.datad(!\u0|sum [4]),
	.datae(gnd),
	.dataf(!\u0|sum [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|LessThan0~0 .extended_lut = "off";
defparam \u0|LessThan0~0 .lut_mask = 64'hC000C00000000000;
defparam \u0|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y4_N18
cyclonev_lcell_comb \u0|process_0~0 (
// Equation(s):
// \u0|process_0~0_combout  = ( !\u0|sum [7] & ( \u0|LessThan0~0_combout  & ( (!\sw[7]~input_o  & (!\h2|hex[2]~6_combout  & ((!\h0|hex[2]~6_combout ) # (!\u0|LessThan1~0_combout )))) ) ) ) # ( !\u0|sum [7] & ( !\u0|LessThan0~0_combout  & ( (!\sw[7]~input_o  
// & ((!\h0|hex[2]~6_combout ) # (!\u0|LessThan1~0_combout ))) ) ) )

	.dataa(!\sw[7]~input_o ),
	.datab(!\h0|hex[2]~6_combout ),
	.datac(!\h2|hex[2]~6_combout ),
	.datad(!\u0|LessThan1~0_combout ),
	.datae(!\u0|sum [7]),
	.dataf(!\u0|LessThan0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|process_0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|process_0~0 .extended_lut = "off";
defparam \u0|process_0~0 .lut_mask = 64'hAA880000A0800000;
defparam \u0|process_0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y4_N9
cyclonev_lcell_comb \u0|LessThan5~0 (
// Equation(s):
// \u0|LessThan5~0_combout  = ( \u0|Add0~13_sumout  & ( \u0|Add0~17_sumout  ) ) # ( !\u0|Add0~13_sumout  & ( \u0|Add0~17_sumout  ) ) # ( \u0|Add0~13_sumout  & ( !\u0|Add0~17_sumout  ) ) # ( !\u0|Add0~13_sumout  & ( !\u0|Add0~17_sumout  & ( 
// ((\u0|Add0~5_sumout ) # (\u0|Add0~1_sumout )) # (\u0|Add0~9_sumout ) ) ) )

	.dataa(!\u0|Add0~9_sumout ),
	.datab(gnd),
	.datac(!\u0|Add0~1_sumout ),
	.datad(!\u0|Add0~5_sumout ),
	.datae(!\u0|Add0~13_sumout ),
	.dataf(!\u0|Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|LessThan5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|LessThan5~0 .extended_lut = "off";
defparam \u0|LessThan5~0 .lut_mask = 64'h5FFFFFFFFFFFFFFF;
defparam \u0|LessThan5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y4_N12
cyclonev_lcell_comb \u0|overflow~0 (
// Equation(s):
// \u0|overflow~0_combout  = ( !\u0|Add0~29_sumout  & ( (\sw[7]~input_o  & (\u0|sum [7] & (((\u0|Add0~21_sumout ) # (\u0|LessThan5~0_combout )) # (\u0|Add0~25_sumout )))) ) ) # ( \u0|Add0~29_sumout  & ( (((\u0|process_0~0_combout ))) ) )

	.dataa(!\sw[7]~input_o ),
	.datab(!\u0|sum [7]),
	.datac(!\u0|process_0~0_combout ),
	.datad(!\u0|LessThan5~0_combout ),
	.datae(!\u0|Add0~29_sumout ),
	.dataf(!\u0|Add0~21_sumout ),
	.datag(!\u0|Add0~25_sumout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|overflow~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|overflow~0 .extended_lut = "on";
defparam \u0|overflow~0 .lut_mask = 64'h01110F0F11110F0F;
defparam \u0|overflow~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y4_N13
dffeas \u0|overflow (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u0|overflow~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|overflow~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|overflow .is_wysiwyg = "true";
defparam \u0|overflow .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y4_N54
cyclonev_lcell_comb \u0|Add0~33 (
// Equation(s):
// \u0|Add0~33_sumout  = SUM(( GND ) + ( GND ) + ( \u0|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u0|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u0|Add0~33_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Add0~33 .extended_lut = "off";
defparam \u0|Add0~33 .lut_mask = 64'h0000FFFF00000000;
defparam \u0|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y4_N56
dffeas \u0|sum[8] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\u0|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\key0~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|sum [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|sum[8] .is_wysiwyg = "true";
defparam \u0|sum[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N24
cyclonev_lcell_comb \h3|hex[6] (
// Equation(s):
// \h3|hex [6] = ( !\u0|sum [4] & ( \u0|sum [7] & ( (!\u0|sum [5] & \u0|sum [6]) ) ) ) # ( \u0|sum [4] & ( !\u0|sum [7] & ( !\u0|sum [5] $ (\u0|sum [6]) ) ) ) # ( !\u0|sum [4] & ( !\u0|sum [7] & ( (!\u0|sum [5] & !\u0|sum [6]) ) ) )

	.dataa(gnd),
	.datab(!\u0|sum [5]),
	.datac(gnd),
	.datad(!\u0|sum [6]),
	.datae(!\u0|sum [4]),
	.dataf(!\u0|sum [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h3|hex [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h3|hex[6] .extended_lut = "off";
defparam \h3|hex[6] .lut_mask = 64'hCC00CC3300CC0000;
defparam \h3|hex[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N57
cyclonev_lcell_comb \h3|hex[5]~0 (
// Equation(s):
// \h3|hex[5]~0_combout  = ( \u0|sum [4] & ( \u0|sum [7] & ( (!\u0|sum [5] & \u0|sum [6]) ) ) ) # ( \u0|sum [4] & ( !\u0|sum [7] & ( (!\u0|sum [6]) # (\u0|sum [5]) ) ) ) # ( !\u0|sum [4] & ( !\u0|sum [7] & ( (\u0|sum [5] & !\u0|sum [6]) ) ) )

	.dataa(gnd),
	.datab(!\u0|sum [5]),
	.datac(!\u0|sum [6]),
	.datad(gnd),
	.datae(!\u0|sum [4]),
	.dataf(!\u0|sum [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h3|hex[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h3|hex[5]~0 .extended_lut = "off";
defparam \h3|hex[5]~0 .lut_mask = 64'h3030F3F300000C0C;
defparam \h3|hex[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N12
cyclonev_lcell_comb \h3|hex[4]~1 (
// Equation(s):
// \h3|hex[4]~1_combout  = ( \u0|sum [4] & ( \u0|sum [7] & ( (!\u0|sum [5] & !\u0|sum [6]) ) ) ) # ( \u0|sum [4] & ( !\u0|sum [7] ) ) # ( !\u0|sum [4] & ( !\u0|sum [7] & ( (!\u0|sum [5] & \u0|sum [6]) ) ) )

	.dataa(gnd),
	.datab(!\u0|sum [5]),
	.datac(gnd),
	.datad(!\u0|sum [6]),
	.datae(!\u0|sum [4]),
	.dataf(!\u0|sum [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h3|hex[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h3|hex[4]~1 .extended_lut = "off";
defparam \h3|hex[4]~1 .lut_mask = 64'h00CCFFFF0000CC00;
defparam \h3|hex[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N45
cyclonev_lcell_comb \h3|hex[3]~2 (
// Equation(s):
// \h3|hex[3]~2_combout  = ( \u0|sum [4] & ( \u0|sum [7] & ( (\u0|sum [5] & \u0|sum [6]) ) ) ) # ( !\u0|sum [4] & ( \u0|sum [7] & ( (\u0|sum [5] & !\u0|sum [6]) ) ) ) # ( \u0|sum [4] & ( !\u0|sum [7] & ( !\u0|sum [5] $ (\u0|sum [6]) ) ) ) # ( !\u0|sum [4] & 
// ( !\u0|sum [7] & ( (!\u0|sum [5] & \u0|sum [6]) ) ) )

	.dataa(gnd),
	.datab(!\u0|sum [5]),
	.datac(!\u0|sum [6]),
	.datad(gnd),
	.datae(!\u0|sum [4]),
	.dataf(!\u0|sum [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h3|hex[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h3|hex[3]~2 .extended_lut = "off";
defparam \h3|hex[3]~2 .lut_mask = 64'h0C0CC3C330300303;
defparam \h3|hex[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N36
cyclonev_lcell_comb \h3|hex[2]~3 (
// Equation(s):
// \h3|hex[2]~3_combout  = ( \u0|sum [4] & ( \u0|sum [7] & ( (\u0|sum [5] & \u0|sum [6]) ) ) ) # ( !\u0|sum [4] & ( \u0|sum [7] & ( \u0|sum [6] ) ) ) # ( !\u0|sum [4] & ( !\u0|sum [7] & ( (\u0|sum [5] & !\u0|sum [6]) ) ) )

	.dataa(gnd),
	.datab(!\u0|sum [5]),
	.datac(gnd),
	.datad(!\u0|sum [6]),
	.datae(!\u0|sum [4]),
	.dataf(!\u0|sum [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h3|hex[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h3|hex[2]~3 .extended_lut = "off";
defparam \h3|hex[2]~3 .lut_mask = 64'h3300000000FF0033;
defparam \h3|hex[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N9
cyclonev_lcell_comb \h3|hex[1]~4 (
// Equation(s):
// \h3|hex[1]~4_combout  = ( \u0|sum [4] & ( \u0|sum [7] & ( \u0|sum [5] ) ) ) # ( !\u0|sum [4] & ( \u0|sum [7] & ( \u0|sum [6] ) ) ) # ( \u0|sum [4] & ( !\u0|sum [7] & ( (!\u0|sum [5] & \u0|sum [6]) ) ) ) # ( !\u0|sum [4] & ( !\u0|sum [7] & ( (\u0|sum [5] & 
// \u0|sum [6]) ) ) )

	.dataa(gnd),
	.datab(!\u0|sum [5]),
	.datac(!\u0|sum [6]),
	.datad(gnd),
	.datae(!\u0|sum [4]),
	.dataf(!\u0|sum [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h3|hex[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h3|hex[1]~4 .extended_lut = "off";
defparam \h3|hex[1]~4 .lut_mask = 64'h03030C0C0F0F3333;
defparam \h3|hex[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N48
cyclonev_lcell_comb \h3|hex[0]~5 (
// Equation(s):
// \h3|hex[0]~5_combout  = ( \u0|sum [4] & ( \u0|sum [7] & ( !\u0|sum [5] $ (!\u0|sum [6]) ) ) ) # ( \u0|sum [4] & ( !\u0|sum [7] & ( (!\u0|sum [5] & !\u0|sum [6]) ) ) ) # ( !\u0|sum [4] & ( !\u0|sum [7] & ( (!\u0|sum [5] & \u0|sum [6]) ) ) )

	.dataa(gnd),
	.datab(!\u0|sum [5]),
	.datac(gnd),
	.datad(!\u0|sum [6]),
	.datae(!\u0|sum [4]),
	.dataf(!\u0|sum [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h3|hex[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h3|hex[0]~5 .extended_lut = "off";
defparam \h3|hex[0]~5 .lut_mask = 64'h00CCCC00000033CC;
defparam \h3|hex[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y4_N27
cyclonev_lcell_comb \h2|hex[6] (
// Equation(s):
// \h2|hex [6] = ( !\u0|sum [3] & ( \u0|sum [0] & ( !\u0|sum [1] $ (\u0|sum [2]) ) ) ) # ( \u0|sum [3] & ( !\u0|sum [0] & ( (!\u0|sum [1] & \u0|sum [2]) ) ) ) # ( !\u0|sum [3] & ( !\u0|sum [0] & ( (!\u0|sum [1] & !\u0|sum [2]) ) ) )

	.dataa(!\u0|sum [1]),
	.datab(gnd),
	.datac(!\u0|sum [2]),
	.datad(gnd),
	.datae(!\u0|sum [3]),
	.dataf(!\u0|sum [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[6] .extended_lut = "off";
defparam \h2|hex[6] .lut_mask = 64'hA0A00A0AA5A50000;
defparam \h2|hex[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y4_N30
cyclonev_lcell_comb \h2|hex[5]~0 (
// Equation(s):
// \h2|hex[5]~0_combout  = ( \u0|sum [3] & ( \u0|sum [0] & ( (\u0|sum [2] & !\u0|sum [1]) ) ) ) # ( !\u0|sum [3] & ( \u0|sum [0] & ( (!\u0|sum [2]) # (\u0|sum [1]) ) ) ) # ( !\u0|sum [3] & ( !\u0|sum [0] & ( (!\u0|sum [2] & \u0|sum [1]) ) ) )

	.dataa(gnd),
	.datab(!\u0|sum [2]),
	.datac(!\u0|sum [1]),
	.datad(gnd),
	.datae(!\u0|sum [3]),
	.dataf(!\u0|sum [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[5]~0 .extended_lut = "off";
defparam \h2|hex[5]~0 .lut_mask = 64'h0C0C0000CFCF3030;
defparam \h2|hex[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y4_N15
cyclonev_lcell_comb \h2|hex[4]~1 (
// Equation(s):
// \h2|hex[4]~1_combout  = ( \u0|sum [3] & ( \u0|sum [0] & ( (!\u0|sum [1] & !\u0|sum [2]) ) ) ) # ( !\u0|sum [3] & ( \u0|sum [0] ) ) # ( !\u0|sum [3] & ( !\u0|sum [0] & ( (!\u0|sum [1] & \u0|sum [2]) ) ) )

	.dataa(!\u0|sum [1]),
	.datab(gnd),
	.datac(!\u0|sum [2]),
	.datad(gnd),
	.datae(!\u0|sum [3]),
	.dataf(!\u0|sum [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[4]~1 .extended_lut = "off";
defparam \h2|hex[4]~1 .lut_mask = 64'h0A0A0000FFFFA0A0;
defparam \h2|hex[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y4_N54
cyclonev_lcell_comb \h2|hex[3]~2 (
// Equation(s):
// \h2|hex[3]~2_combout  = ( \u0|sum [3] & ( \u0|sum [0] & ( (\u0|sum [2] & \u0|sum [1]) ) ) ) # ( !\u0|sum [3] & ( \u0|sum [0] & ( !\u0|sum [2] $ (\u0|sum [1]) ) ) ) # ( \u0|sum [3] & ( !\u0|sum [0] & ( (!\u0|sum [2] & \u0|sum [1]) ) ) ) # ( !\u0|sum [3] & 
// ( !\u0|sum [0] & ( (\u0|sum [2] & !\u0|sum [1]) ) ) )

	.dataa(gnd),
	.datab(!\u0|sum [2]),
	.datac(!\u0|sum [1]),
	.datad(gnd),
	.datae(!\u0|sum [3]),
	.dataf(!\u0|sum [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[3]~2 .extended_lut = "off";
defparam \h2|hex[3]~2 .lut_mask = 64'h30300C0CC3C30303;
defparam \h2|hex[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y4_N36
cyclonev_lcell_comb \h2|hex[2]~3 (
// Equation(s):
// \h2|hex[2]~3_combout  = ( \u0|sum [3] & ( \u0|sum [0] & ( (\u0|sum [2] & \u0|sum [1]) ) ) ) # ( \u0|sum [3] & ( !\u0|sum [0] & ( \u0|sum [2] ) ) ) # ( !\u0|sum [3] & ( !\u0|sum [0] & ( (!\u0|sum [2] & \u0|sum [1]) ) ) )

	.dataa(gnd),
	.datab(!\u0|sum [2]),
	.datac(!\u0|sum [1]),
	.datad(gnd),
	.datae(!\u0|sum [3]),
	.dataf(!\u0|sum [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[2]~3 .extended_lut = "off";
defparam \h2|hex[2]~3 .lut_mask = 64'h0C0C333300000303;
defparam \h2|hex[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y4_N45
cyclonev_lcell_comb \h2|hex[1]~4 (
// Equation(s):
// \h2|hex[1]~4_combout  = ( \u0|sum [3] & ( \u0|sum [0] & ( \u0|sum [1] ) ) ) # ( !\u0|sum [3] & ( \u0|sum [0] & ( (!\u0|sum [1] & \u0|sum [2]) ) ) ) # ( \u0|sum [3] & ( !\u0|sum [0] & ( \u0|sum [2] ) ) ) # ( !\u0|sum [3] & ( !\u0|sum [0] & ( (\u0|sum [1] & 
// \u0|sum [2]) ) ) )

	.dataa(!\u0|sum [1]),
	.datab(gnd),
	.datac(!\u0|sum [2]),
	.datad(gnd),
	.datae(!\u0|sum [3]),
	.dataf(!\u0|sum [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[1]~4 .extended_lut = "off";
defparam \h2|hex[1]~4 .lut_mask = 64'h05050F0F0A0A5555;
defparam \h2|hex[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y4_N48
cyclonev_lcell_comb \h2|hex[0]~5 (
// Equation(s):
// \h2|hex[0]~5_combout  = ( \u0|sum [3] & ( \u0|sum [0] & ( !\u0|sum [2] $ (!\u0|sum [1]) ) ) ) # ( !\u0|sum [3] & ( \u0|sum [0] & ( (!\u0|sum [2] & !\u0|sum [1]) ) ) ) # ( !\u0|sum [3] & ( !\u0|sum [0] & ( (\u0|sum [2] & !\u0|sum [1]) ) ) )

	.dataa(gnd),
	.datab(!\u0|sum [2]),
	.datac(!\u0|sum [1]),
	.datad(gnd),
	.datae(!\u0|sum [3]),
	.dataf(!\u0|sum [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[0]~5 .extended_lut = "off";
defparam \h2|hex[0]~5 .lut_mask = 64'h30300000C0C03C3C;
defparam \h2|hex[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N35
cyclonev_io_ibuf \sw[7]~input (
	.i(sw[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[7]~input_o ));
// synopsys translate_off
defparam \sw[7]~input .bus_hold = "false";
defparam \sw[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X37_Y4_N3
cyclonev_lcell_comb \h1|hex[6] (
// Equation(s):
// \h1|hex [6] = ( \sw[4]~input_o  & ( \sw[5]~input_o  & ( (\sw[6]~input_o  & !\sw[7]~input_o ) ) ) ) # ( \sw[4]~input_o  & ( !\sw[5]~input_o  & ( (!\sw[6]~input_o  & !\sw[7]~input_o ) ) ) ) # ( !\sw[4]~input_o  & ( !\sw[5]~input_o  & ( !\sw[6]~input_o  $ 
// (\sw[7]~input_o ) ) ) )

	.dataa(!\sw[6]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\sw[7]~input_o ),
	.datae(!\sw[4]~input_o ),
	.dataf(!\sw[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[6] .extended_lut = "off";
defparam \h1|hex[6] .lut_mask = 64'hAA55AA0000005500;
defparam \h1|hex[6] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y4_N18
cyclonev_lcell_comb \h1|hex[5]~0 (
// Equation(s):
// \h1|hex[5]~0_combout  = ( \sw[4]~input_o  & ( \sw[5]~input_o  & ( !\sw[7]~input_o  ) ) ) # ( !\sw[4]~input_o  & ( \sw[5]~input_o  & ( (!\sw[6]~input_o  & !\sw[7]~input_o ) ) ) ) # ( \sw[4]~input_o  & ( !\sw[5]~input_o  & ( !\sw[6]~input_o  $ 
// (\sw[7]~input_o ) ) ) )

	.dataa(!\sw[6]~input_o ),
	.datab(gnd),
	.datac(!\sw[7]~input_o ),
	.datad(gnd),
	.datae(!\sw[4]~input_o ),
	.dataf(!\sw[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[5]~0 .extended_lut = "off";
defparam \h1|hex[5]~0 .lut_mask = 64'h0000A5A5A0A0F0F0;
defparam \h1|hex[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y4_N51
cyclonev_lcell_comb \h1|hex[4]~1 (
// Equation(s):
// \h1|hex[4]~1_combout  = ( \sw[4]~input_o  & ( \sw[5]~input_o  & ( !\sw[7]~input_o  ) ) ) # ( \sw[4]~input_o  & ( !\sw[5]~input_o  & ( (!\sw[6]~input_o ) # (!\sw[7]~input_o ) ) ) ) # ( !\sw[4]~input_o  & ( !\sw[5]~input_o  & ( (\sw[6]~input_o  & 
// !\sw[7]~input_o ) ) ) )

	.dataa(!\sw[6]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\sw[7]~input_o ),
	.datae(!\sw[4]~input_o ),
	.dataf(!\sw[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[4]~1 .extended_lut = "off";
defparam \h1|hex[4]~1 .lut_mask = 64'h5500FFAA0000FF00;
defparam \h1|hex[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y4_N42
cyclonev_lcell_comb \h1|hex[3]~2 (
// Equation(s):
// \h1|hex[3]~2_combout  = ( \sw[4]~input_o  & ( \sw[5]~input_o  & ( \sw[6]~input_o  ) ) ) # ( !\sw[4]~input_o  & ( \sw[5]~input_o  & ( (!\sw[6]~input_o  & \sw[7]~input_o ) ) ) ) # ( \sw[4]~input_o  & ( !\sw[5]~input_o  & ( (!\sw[6]~input_o  & 
// !\sw[7]~input_o ) ) ) ) # ( !\sw[4]~input_o  & ( !\sw[5]~input_o  & ( (\sw[6]~input_o  & !\sw[7]~input_o ) ) ) )

	.dataa(!\sw[6]~input_o ),
	.datab(gnd),
	.datac(!\sw[7]~input_o ),
	.datad(gnd),
	.datae(!\sw[4]~input_o ),
	.dataf(!\sw[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[3]~2 .extended_lut = "off";
defparam \h1|hex[3]~2 .lut_mask = 64'h5050A0A00A0A5555;
defparam \h1|hex[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y4_N39
cyclonev_lcell_comb \h1|hex[2]~3 (
// Equation(s):
// \h1|hex[2]~3_combout  = ( \sw[4]~input_o  & ( \sw[5]~input_o  & ( (\sw[6]~input_o  & \sw[7]~input_o ) ) ) ) # ( !\sw[4]~input_o  & ( \sw[5]~input_o  & ( !\sw[6]~input_o  $ (\sw[7]~input_o ) ) ) ) # ( !\sw[4]~input_o  & ( !\sw[5]~input_o  & ( 
// (\sw[6]~input_o  & \sw[7]~input_o ) ) ) )

	.dataa(!\sw[6]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\sw[7]~input_o ),
	.datae(!\sw[4]~input_o ),
	.dataf(!\sw[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[2]~3 .extended_lut = "off";
defparam \h1|hex[2]~3 .lut_mask = 64'h00550000AA550055;
defparam \h1|hex[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y4_N6
cyclonev_lcell_comb \h1|hex[1]~4 (
// Equation(s):
// \h1|hex[1]~4_combout  = ( \sw[4]~input_o  & ( \sw[5]~input_o  & ( \sw[7]~input_o  ) ) ) # ( !\sw[4]~input_o  & ( \sw[5]~input_o  & ( \sw[6]~input_o  ) ) ) # ( \sw[4]~input_o  & ( !\sw[5]~input_o  & ( (\sw[6]~input_o  & !\sw[7]~input_o ) ) ) ) # ( 
// !\sw[4]~input_o  & ( !\sw[5]~input_o  & ( (\sw[6]~input_o  & \sw[7]~input_o ) ) ) )

	.dataa(!\sw[6]~input_o ),
	.datab(gnd),
	.datac(!\sw[7]~input_o ),
	.datad(gnd),
	.datae(!\sw[4]~input_o ),
	.dataf(!\sw[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[1]~4 .extended_lut = "off";
defparam \h1|hex[1]~4 .lut_mask = 64'h0505505055550F0F;
defparam \h1|hex[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y4_N15
cyclonev_lcell_comb \h1|hex[0]~5 (
// Equation(s):
// \h1|hex[0]~5_combout  = ( \sw[4]~input_o  & ( \sw[5]~input_o  & ( (!\sw[6]~input_o  & \sw[7]~input_o ) ) ) ) # ( \sw[4]~input_o  & ( !\sw[5]~input_o  & ( !\sw[6]~input_o  $ (\sw[7]~input_o ) ) ) ) # ( !\sw[4]~input_o  & ( !\sw[5]~input_o  & ( 
// (\sw[6]~input_o  & !\sw[7]~input_o ) ) ) )

	.dataa(!\sw[6]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\sw[7]~input_o ),
	.datae(!\sw[4]~input_o ),
	.dataf(!\sw[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[0]~5 .extended_lut = "off";
defparam \h1|hex[0]~5 .lut_mask = 64'h5500AA55000000AA;
defparam \h1|hex[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y4_N51
cyclonev_lcell_comb \h0|hex[6] (
// Equation(s):
// \h0|hex [6] = ( \sw[1]~input_o  & ( \sw[0]~input_o  & ( (!\sw[3]~input_o  & \sw[2]~input_o ) ) ) ) # ( !\sw[1]~input_o  & ( \sw[0]~input_o  & ( (!\sw[3]~input_o  & !\sw[2]~input_o ) ) ) ) # ( !\sw[1]~input_o  & ( !\sw[0]~input_o  & ( !\sw[3]~input_o  $ 
// (\sw[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\sw[3]~input_o ),
	.datac(!\sw[2]~input_o ),
	.datad(gnd),
	.datae(!\sw[1]~input_o ),
	.dataf(!\sw[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[6] .extended_lut = "off";
defparam \h0|hex[6] .lut_mask = 64'hC3C30000C0C00C0C;
defparam \h0|hex[6] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y4_N54
cyclonev_lcell_comb \h0|hex[5]~0 (
// Equation(s):
// \h0|hex[5]~0_combout  = ( \sw[3]~input_o  & ( \sw[0]~input_o  & ( (\sw[2]~input_o  & !\sw[1]~input_o ) ) ) ) # ( !\sw[3]~input_o  & ( \sw[0]~input_o  & ( (!\sw[2]~input_o ) # (\sw[1]~input_o ) ) ) ) # ( !\sw[3]~input_o  & ( !\sw[0]~input_o  & ( 
// (!\sw[2]~input_o  & \sw[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\sw[2]~input_o ),
	.datac(gnd),
	.datad(!\sw[1]~input_o ),
	.datae(!\sw[3]~input_o ),
	.dataf(!\sw[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[5]~0 .extended_lut = "off";
defparam \h0|hex[5]~0 .lut_mask = 64'h00CC0000CCFF3300;
defparam \h0|hex[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y4_N3
cyclonev_lcell_comb \h0|hex[4]~1 (
// Equation(s):
// \h0|hex[4]~1_combout  = ( \sw[1]~input_o  & ( \sw[0]~input_o  & ( !\sw[3]~input_o  ) ) ) # ( !\sw[1]~input_o  & ( \sw[0]~input_o  & ( (!\sw[3]~input_o ) # (!\sw[2]~input_o ) ) ) ) # ( !\sw[1]~input_o  & ( !\sw[0]~input_o  & ( (!\sw[3]~input_o  & 
// \sw[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\sw[3]~input_o ),
	.datac(!\sw[2]~input_o ),
	.datad(gnd),
	.datae(!\sw[1]~input_o ),
	.dataf(!\sw[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[4]~1 .extended_lut = "off";
defparam \h0|hex[4]~1 .lut_mask = 64'h0C0C0000FCFCCCCC;
defparam \h0|hex[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y4_N42
cyclonev_lcell_comb \h0|hex[3]~2 (
// Equation(s):
// \h0|hex[3]~2_combout  = ( \sw[3]~input_o  & ( \sw[0]~input_o  & ( (\sw[2]~input_o  & \sw[1]~input_o ) ) ) ) # ( !\sw[3]~input_o  & ( \sw[0]~input_o  & ( !\sw[2]~input_o  $ (\sw[1]~input_o ) ) ) ) # ( \sw[3]~input_o  & ( !\sw[0]~input_o  & ( 
// (!\sw[2]~input_o  & \sw[1]~input_o ) ) ) ) # ( !\sw[3]~input_o  & ( !\sw[0]~input_o  & ( (\sw[2]~input_o  & !\sw[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\sw[2]~input_o ),
	.datac(gnd),
	.datad(!\sw[1]~input_o ),
	.datae(!\sw[3]~input_o ),
	.dataf(!\sw[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[3]~2 .extended_lut = "off";
defparam \h0|hex[3]~2 .lut_mask = 64'h330000CCCC330033;
defparam \h0|hex[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y4_N27
cyclonev_lcell_comb \h0|hex[2]~3 (
// Equation(s):
// \h0|hex[2]~3_combout  = ( \sw[1]~input_o  & ( \sw[0]~input_o  & ( (\sw[3]~input_o  & \sw[2]~input_o ) ) ) ) # ( \sw[1]~input_o  & ( !\sw[0]~input_o  & ( !\sw[3]~input_o  $ (\sw[2]~input_o ) ) ) ) # ( !\sw[1]~input_o  & ( !\sw[0]~input_o  & ( 
// (\sw[3]~input_o  & \sw[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\sw[3]~input_o ),
	.datac(!\sw[2]~input_o ),
	.datad(gnd),
	.datae(!\sw[1]~input_o ),
	.dataf(!\sw[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[2]~3 .extended_lut = "off";
defparam \h0|hex[2]~3 .lut_mask = 64'h0303C3C300000303;
defparam \h0|hex[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y4_N6
cyclonev_lcell_comb \h0|hex[1]~4 (
// Equation(s):
// \h0|hex[1]~4_combout  = ( \sw[3]~input_o  & ( \sw[0]~input_o  & ( \sw[1]~input_o  ) ) ) # ( !\sw[3]~input_o  & ( \sw[0]~input_o  & ( (\sw[2]~input_o  & !\sw[1]~input_o ) ) ) ) # ( \sw[3]~input_o  & ( !\sw[0]~input_o  & ( \sw[2]~input_o  ) ) ) # ( 
// !\sw[3]~input_o  & ( !\sw[0]~input_o  & ( (\sw[2]~input_o  & \sw[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\sw[2]~input_o ),
	.datac(gnd),
	.datad(!\sw[1]~input_o ),
	.datae(!\sw[3]~input_o ),
	.dataf(!\sw[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[1]~4 .extended_lut = "off";
defparam \h0|hex[1]~4 .lut_mask = 64'h00333333330000FF;
defparam \h0|hex[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y4_N12
cyclonev_lcell_comb \h0|hex[0]~5 (
// Equation(s):
// \h0|hex[0]~5_combout  = ( \sw[3]~input_o  & ( \sw[0]~input_o  & ( !\sw[2]~input_o  $ (!\sw[1]~input_o ) ) ) ) # ( !\sw[3]~input_o  & ( \sw[0]~input_o  & ( (!\sw[2]~input_o  & !\sw[1]~input_o ) ) ) ) # ( !\sw[3]~input_o  & ( !\sw[0]~input_o  & ( 
// (\sw[2]~input_o  & !\sw[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\sw[2]~input_o ),
	.datac(gnd),
	.datad(!\sw[1]~input_o ),
	.datae(!\sw[3]~input_o ),
	.dataf(!\sw[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[0]~5 .extended_lut = "off";
defparam \h0|hex[0]~5 .lut_mask = 64'h33000000CC0033CC;
defparam \h0|hex[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y25_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
