m255
K3
13
cModel Technology
Z0 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab6\lab6part4\simulation\qsim
vlab6part4
Z1 IjR^9=zi;^17VAj^Cc=ObT1
Z2 V;0C99<H2kBkb=kX9Wb[0:0
Z3 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab6\lab6part4\simulation\qsim
Z4 w1663789471
Z5 8lab6part4.vo
Z6 Flab6part4.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|lab6part4.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 1KZo`d<obQ`W_65XhL40M1
!s85 0
Z11 !s108 1663789471.840000
Z12 !s107 lab6part4.vo|
!s101 -O0
vlab6part4_vlg_check_tst
!i10b 1
Z13 !s100 ]=eLIU3FZZd3g@:N>Jo:h2
Z14 IKL37X[ZDnA;E?zH7kK3?B1
Z15 VIG=>1BnDhK6h`]]ogXzHD3
R3
Z16 w1663789470
Z17 8lab6part4.vt
Z18 Flab6part4.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1663789471.896000
Z20 !s107 lab6part4.vt|
Z21 !s90 -work|work|lab6part4.vt|
!s101 -O0
R9
vlab6part4_vlg_sample_tst
!i10b 1
Z22 !s100 5gPW<>nmHWMEa]8[M_C702
Z23 IE8TSe6LX5HfVL54UP8kc@1
Z24 VBUO;c7ozj2mGj38>1<4M=0
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vlab6part4_vlg_vec_tst
!i10b 1
Z25 !s100 OnPHGRFS75mM?nboOJTYn2
Z26 I=JcSXQ9:odIT38=OaEaV[0
Z27 V<cQ<V4gA[7ATjS^[h`lhA1
R3
R16
R17
R18
Z28 L0 817
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
