// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/07/2022 22:40:28"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab1part2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab1part2_vlg_sample_tst(
	s,
	x,
	y,
	sampler_tx
);
input  s;
input [3:0] x;
input [3:0] y;
output sampler_tx;

reg sample;
time current_time;
always @(s or x or y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab1part2_vlg_check_tst (
	leds,
	m,
	sampler_rx
);
input  leds;
input [3:0] m;
input sampler_rx;

reg  leds_expected;
reg [3:0] m_expected;

reg  leds_prev;
reg [3:0] m_prev;

reg  leds_expected_prev;
reg [3:0] m_expected_prev;

reg  last_leds_exp;
reg [3:0] last_m_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	leds_prev = leds;
	m_prev = m;
end

// update expected /o prevs

always @(trigger)
begin
	leds_expected_prev = leds_expected;
	m_expected_prev = m_expected;
end



// expected leds
initial
begin
	leds_expected = 1'bX;
end 
// expected m[ 3 ]
initial
begin
	m_expected[3] = 1'bX;
end 
// expected m[ 2 ]
initial
begin
	m_expected[2] = 1'bX;
end 
// expected m[ 1 ]
initial
begin
	m_expected[1] = 1'bX;
end 
// expected m[ 0 ]
initial
begin
	m_expected[0] = 1'bX;
end 
// generate trigger
always @(leds_expected or leds or m_expected or m)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected leds = %b | expected m = %b | ",leds_expected_prev,m_expected_prev);
	$display("| real leds = %b | real m = %b | ",leds_prev,m_prev);
`endif
	if (
		( leds_expected_prev !== 1'bx ) && ( leds_prev !== leds_expected_prev )
		&& ((leds_expected_prev !== last_leds_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_leds_exp = leds_expected_prev;
	end
	if (
		( m_expected_prev[0] !== 1'bx ) && ( m_prev[0] !== m_expected_prev[0] )
		&& ((m_expected_prev[0] !== last_m_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port m[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", m_expected_prev);
		$display ("     Real value = %b", m_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_m_exp[0] = m_expected_prev[0];
	end
	if (
		( m_expected_prev[1] !== 1'bx ) && ( m_prev[1] !== m_expected_prev[1] )
		&& ((m_expected_prev[1] !== last_m_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port m[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", m_expected_prev);
		$display ("     Real value = %b", m_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_m_exp[1] = m_expected_prev[1];
	end
	if (
		( m_expected_prev[2] !== 1'bx ) && ( m_prev[2] !== m_expected_prev[2] )
		&& ((m_expected_prev[2] !== last_m_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port m[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", m_expected_prev);
		$display ("     Real value = %b", m_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_m_exp[2] = m_expected_prev[2];
	end
	if (
		( m_expected_prev[3] !== 1'bx ) && ( m_prev[3] !== m_expected_prev[3] )
		&& ((m_expected_prev[3] !== last_m_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port m[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", m_expected_prev);
		$display ("     Real value = %b", m_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_m_exp[3] = m_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab1part2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg s;
reg [3:0] x;
reg [3:0] y;
// wires                                               
wire leds;
wire [3:0] m;

wire sampler;                             

// assign statements (if any)                          
lab1part2 i1 (
// port map - connection between master ports and signals/registers   
	.leds(leds),
	.m(m),
	.s(s),
	.x(x),
	.y(y)
);

// s
initial
begin
	s = 1'b1;
	s = #80000 1'b0;
	s = #70000 1'b1;
	s = #80000 1'b0;
	s = #60000 1'b1;
	s = #90000 1'b0;
	s = #120000 1'b1;
	s = #100000 1'b0;
	s = #70000 1'b1;
	s = #70000 1'b0;
end 
// x[ 3 ]
initial
begin
	x[3] = 1'b1;
end 
// x[ 2 ]
initial
begin
	x[2] = 1'b0;
end 
// x[ 1 ]
initial
begin
	x[1] = 1'b0;
end 
// x[ 0 ]
initial
begin
	x[0] = 1'b1;
end 
// y[ 3 ]
initial
begin
	y[3] = 1'b0;
end 
// y[ 2 ]
initial
begin
	y[2] = 1'b1;
end 
// y[ 1 ]
initial
begin
	y[1] = 1'b1;
end 
// y[ 0 ]
initial
begin
	y[0] = 1'b0;
end 

lab1part2_vlg_sample_tst tb_sample (
	.s(s),
	.x(x),
	.y(y),
	.sampler_tx(sampler)
);

lab1part2_vlg_check_tst tb_out(
	.leds(leds),
	.m(m),
	.sampler_rx(sampler)
);
endmodule

