m255
K3
13
cModel Technology
Z0 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab2\part5\simulation\qsim
vlab2part5
Z1 !s100 GX_c1JbWTHG0zYS<bPH;H3
Z2 I1c2kXGlaQ77hN`^O:PFni3
Z3 Vo070^LDT3C:^dg[:_Ba@@1
Z4 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab2\part5\simulation\qsim
Z5 w1660491101
Z6 8lab2part5.vo
Z7 Flab2part5.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab2part5.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1660491101.664000
Z12 !s107 lab2part5.vo|
!s101 -O0
vlab2part5_vlg_check_tst
!i10b 1
Z13 !s100 YhAL<`QlBUQ7JCAK]PEP;3
Z14 IEj7[5Cj_z@529:zXVW8P`1
Z15 VZWdLUfUlC1o5Y3fE05jZS1
R4
Z16 w1660491100
Z17 8lab2part5.vt
Z18 Flab2part5.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1660491101.718000
Z20 !s107 lab2part5.vt|
Z21 !s90 -work|work|lab2part5.vt|
!s101 -O0
R10
vlab2part5_vlg_sample_tst
!i10b 1
Z22 !s100 OiFYPb_XW1ZDTIkMBJc=d3
Z23 IGdD^M<XLAVA];_m7F:FMz2
Z24 V8GhhQcgb6n:hK5RaE6B3:1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vlab2part5_vlg_vec_tst
!i10b 1
!s100 eVG:38?gAW5k9o5A>B`ZF0
ICML10U9k7k`fiIZRQNe2E2
Z25 V5=ODZk@`K62jn4^9Jk`1f0
R4
R16
R17
R18
Z26 L0 397
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
