-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=9;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=OCT;
% R1=X, R2=Y, R3=Z, %

% mvi R0, #176 %
% ld R1, R0 %
% mvi R0, #177 %
% ld R2, R0 %
CONTENT BEGIN
	0:	100;
	1:	176;
	2:	410;
	3: 	100;
	4:	177;
	5:	420;
	6:	032; %mv R3, R2%
	7:	221;	%add R2,R1 (Y=Y+X)%
	8:	331;	%sub R3,R1 (Z=Z-X)%
	9:	232;	%add R3,R2 (Z=Z+Y)%
	10:	063; %mv R6, R3 (R6 will show value of R3 Z )%

	124: 170; %infinite loop% 
	125: 174;

	126: 57; %//47%
	127: 70; %//56%
END;
