// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/07/2022 23:06:50"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab1part4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab1part4_vlg_sample_tst(
	c0,
	c1,
	sampler_tx
);
input  c0;
input  c1;
output sampler_tx;

reg sample;
time current_time;
always @(c0 or c1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab1part4_vlg_check_tst (
	hex,
	sampler_rx
);
input [0:6] hex;
input sampler_rx;

reg [0:6] hex_expected;

reg [0:6] hex_prev;

reg [0:6] hex_expected_prev;

reg [0:6] last_hex_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	hex_prev = hex;
end

// update expected /o prevs

always @(trigger)
begin
	hex_expected_prev = hex_expected;
end


// expected hex[ 6 ]
initial
begin
	hex_expected[6] = 1'bX;
end 
// expected hex[ 5 ]
initial
begin
	hex_expected[5] = 1'bX;
end 
// expected hex[ 4 ]
initial
begin
	hex_expected[4] = 1'bX;
end 
// expected hex[ 3 ]
initial
begin
	hex_expected[3] = 1'bX;
end 
// expected hex[ 2 ]
initial
begin
	hex_expected[2] = 1'bX;
end 
// expected hex[ 1 ]
initial
begin
	hex_expected[1] = 1'bX;
end 
// expected hex[ 0 ]
initial
begin
	hex_expected[0] = 1'bX;
end 
// generate trigger
always @(hex_expected or hex)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected hex = %b | ",hex_expected_prev);
	$display("| real hex = %b | ",hex_prev);
`endif
	if (
		( hex_expected_prev[0] !== 1'bx ) && ( hex_prev[0] !== hex_expected_prev[0] )
		&& ((hex_expected_prev[0] !== last_hex_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex_expected_prev);
		$display ("     Real value = %b", hex_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex_exp[0] = hex_expected_prev[0];
	end
	if (
		( hex_expected_prev[1] !== 1'bx ) && ( hex_prev[1] !== hex_expected_prev[1] )
		&& ((hex_expected_prev[1] !== last_hex_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex_expected_prev);
		$display ("     Real value = %b", hex_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex_exp[1] = hex_expected_prev[1];
	end
	if (
		( hex_expected_prev[2] !== 1'bx ) && ( hex_prev[2] !== hex_expected_prev[2] )
		&& ((hex_expected_prev[2] !== last_hex_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex_expected_prev);
		$display ("     Real value = %b", hex_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex_exp[2] = hex_expected_prev[2];
	end
	if (
		( hex_expected_prev[3] !== 1'bx ) && ( hex_prev[3] !== hex_expected_prev[3] )
		&& ((hex_expected_prev[3] !== last_hex_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex_expected_prev);
		$display ("     Real value = %b", hex_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex_exp[3] = hex_expected_prev[3];
	end
	if (
		( hex_expected_prev[4] !== 1'bx ) && ( hex_prev[4] !== hex_expected_prev[4] )
		&& ((hex_expected_prev[4] !== last_hex_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex_expected_prev);
		$display ("     Real value = %b", hex_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex_exp[4] = hex_expected_prev[4];
	end
	if (
		( hex_expected_prev[5] !== 1'bx ) && ( hex_prev[5] !== hex_expected_prev[5] )
		&& ((hex_expected_prev[5] !== last_hex_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex_expected_prev);
		$display ("     Real value = %b", hex_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex_exp[5] = hex_expected_prev[5];
	end
	if (
		( hex_expected_prev[6] !== 1'bx ) && ( hex_prev[6] !== hex_expected_prev[6] )
		&& ((hex_expected_prev[6] !== last_hex_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex_expected_prev);
		$display ("     Real value = %b", hex_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex_exp[6] = hex_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab1part4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg c0;
reg c1;
// wires                                               
wire [0:6] hex;

wire sampler;                             

// assign statements (if any)                          
lab1part4 i1 (
// port map - connection between master ports and signals/registers   
	.c0(c0),
	.c1(c1),
	.hex(hex)
);

// c1
initial
begin
	c1 = 1'b0;
	c1 = #170000 1'b1;
	c1 = #820000 1'b0;
end 

// c0
initial
begin
	c0 = 1'b0;
	c0 = #60000 1'b1;
	c0 = #110000 1'b0;
	c0 = #190000 1'b1;
	c0 = #630000 1'b0;
end 

lab1part4_vlg_sample_tst tb_sample (
	.c0(c0),
	.c1(c1),
	.sampler_tx(sampler)
);

lab1part4_vlg_check_tst tb_out(
	.hex(hex),
	.sampler_rx(sampler)
);
endmodule

