m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/x777/simulation/qsim
Eadd_sub
Z1 w1667404240
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8x777.vho
Z10 Fx777.vho
l0
L36
VUC3Q=[P8abjVn5TC]h2i12
!s100 `?>9kD8=9F]?_HWhfPc7F1
Z11 OV;C;10.5b;63
32
Z12 !s110 1667404241
!i10b 1
Z13 !s108 1667404241.000000
Z14 !s90 -work|work|x777.vho|
Z15 !s107 x777.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 add_sub 0 22 UC3Q=[P8abjVn5TC]h2i12
l196
L82
V05oD<GclZ@^]<47^4n2]R3
!s100 KY:4Lz6TQB1ZOQT^]O5`73
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eadd_sub_vhd_vec_tst
Z18 w1667404239
R6
R7
R0
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
L31
VIlgzHBXaE1H>3BjiViHbo0
!s100 j0=mNW6G]Ja7]g_R>^XhK1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform1.vwf.vht|
Z22 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Aadd_sub_arch
R6
R7
DEx4 work 19 add_sub_vhd_vec_tst 0 22 IlgzHBXaE1H>3BjiViHbo0
l54
L33
VZTEA<TbnzBe=VF;dIM1z61
!s100 S^V:joo0FGIAhcV`6]lfb3
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
Ex777
Z23 w1667415223
R3
R5
R8
R2
Z24 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R6
R7
Z25 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R9
R10
l0
L38
VlnBzU:z8c0cdb]R;C76AK0
!s100 FC5c7_EGQO9`4PBBcLK6[3
R11
32
Z26 !s110 1667415223
!i10b 1
Z27 !s108 1667415223.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R5
R8
R2
R24
R4
R6
R7
R25
DEx4 work 4 x777 0 22 lnBzU:z8c0cdb]R;C76AK0
l682
L184
V?AITh4:gEjBVW31N`3HC72
!s100 Un:SF4]UM]6@OYdSANcc<0
R11
32
R26
!i10b 1
R27
R14
R15
!i113 1
R16
R17
Ex777_vhd_vec_tst
Z28 w1667415221
R6
R7
R0
Z29 8Waveform.vwf.vht
Z30 FWaveform.vwf.vht
l0
L31
VI[AAKJF4HaW`l@b_eSe<80
!s100 _9?N@Q?;>9F??19_7W2420
R11
32
Z31 !s110 1667415224
!i10b 1
Z32 !s108 1667415224.000000
Z33 !s90 -work|work|Waveform.vwf.vht|
Z34 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Ax777_arch
R6
R7
Z35 DEx4 work 16 x777_vhd_vec_tst 0 22 I[AAKJF4HaW`l@b_eSe<80
l78
L33
Z36 VBNU@TZVAJBIC]b]XKM4681
Z37 !s100 ]ih085C_:^dZKPn_4o]1j3
R11
32
R31
!i10b 1
R32
R33
R34
!i113 1
R16
R17
