// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "09/01/2022 09:17:29"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab5part1 (
	key0,
	key1,
	ro,
	Q);
input 	key0;
input 	key1;
output 	ro;
output 	[4:0] Q;

// Design Ports Information
// ro	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[0]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[4]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key0	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key1	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \key1~input_o ;
wire \key1~inputCLKENA0_outclk ;
wire \key0~input_o ;
wire \x0|v[0]~4_combout ;
wire \x0|v[0]~DUPLICATE_q ;
wire \x0|v[1]~0_combout ;
wire \x0|v~1_combout ;
wire \x0|v[2]~DUPLICATE_q ;
wire \x0|v[3]~2_combout ;
wire \x0|v[3]~DUPLICATE_q ;
wire \x0|v~3_combout ;
wire \x0|v[4]~DUPLICATE_q ;
wire \x0|Equal0~0_combout ;
wire \x0|rollover~0_combout ;
wire \x0|rollover~q ;
wire [4:0] \x0|v ;


// Location: IOOBUF_X0_Y20_N56
cyclonev_io_obuf \ro~output (
	.i(\x0|rollover~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ro),
	.obar());
// synopsys translate_off
defparam \ro~output .bus_hold = "false";
defparam \ro~output .open_drain_output = "false";
defparam \ro~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \Q[0]~output (
	.i(\x0|v[0]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[0]),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
defparam \Q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \Q[1]~output (
	.i(\x0|v [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[1]),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
defparam \Q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \Q[2]~output (
	.i(\x0|v[2]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[2]),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
defparam \Q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \Q[3]~output (
	.i(\x0|v[3]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[3]),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
defparam \Q[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N39
cyclonev_io_obuf \Q[4]~output (
	.i(\x0|v[4]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[4]),
	.obar());
// synopsys translate_off
defparam \Q[4]~output .bus_hold = "false";
defparam \Q[4]~output .open_drain_output = "false";
defparam \Q[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N35
cyclonev_io_ibuf \key1~input (
	.i(key1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\key1~input_o ));
// synopsys translate_off
defparam \key1~input .bus_hold = "false";
defparam \key1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G5
cyclonev_clkena \key1~inputCLKENA0 (
	.inclk(\key1~input_o ),
	.ena(vcc),
	.outclk(\key1~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \key1~inputCLKENA0 .clock_type = "global clock";
defparam \key1~inputCLKENA0 .disable_mode = "low";
defparam \key1~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \key1~inputCLKENA0 .ena_register_power_up = "high";
defparam \key1~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \key0~input (
	.i(key0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\key0~input_o ));
// synopsys translate_off
defparam \key0~input .bus_hold = "false";
defparam \key0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y18_N13
dffeas \x0|v[0] (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(\x0|v[0]~4_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|v [0]),
	.prn(vcc));
// synopsys translate_off
defparam \x0|v[0] .is_wysiwyg = "true";
defparam \x0|v[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N12
cyclonev_lcell_comb \x0|v[0]~4 (
// Equation(s):
// \x0|v[0]~4_combout  = ( !\x0|v [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\x0|v [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|v[0]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|v[0]~4 .extended_lut = "off";
defparam \x0|v[0]~4 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \x0|v[0]~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y18_N14
dffeas \x0|v[0]~DUPLICATE (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(\x0|v[0]~4_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|v[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \x0|v[0]~DUPLICATE .is_wysiwyg = "true";
defparam \x0|v[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y18_N4
dffeas \x0|v[4] (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(\x0|v~3_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|v [4]),
	.prn(vcc));
// synopsys translate_off
defparam \x0|v[4] .is_wysiwyg = "true";
defparam \x0|v[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y18_N34
dffeas \x0|v[3] (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(\x0|v[3]~2_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|v [3]),
	.prn(vcc));
// synopsys translate_off
defparam \x0|v[3] .is_wysiwyg = "true";
defparam \x0|v[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y18_N58
dffeas \x0|v[2] (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(\x0|v~1_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|v [2]),
	.prn(vcc));
// synopsys translate_off
defparam \x0|v[2] .is_wysiwyg = "true";
defparam \x0|v[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N6
cyclonev_lcell_comb \x0|v[1]~0 (
// Equation(s):
// \x0|v[1]~0_combout  = ( !\x0|v [1] & ( \x0|v[0]~DUPLICATE_q  ) ) # ( \x0|v [1] & ( !\x0|v[0]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\x0|v [1]),
	.dataf(!\x0|v[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|v[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|v[1]~0 .extended_lut = "off";
defparam \x0|v[1]~0 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \x0|v[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y18_N8
dffeas \x0|v[1] (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(\x0|v[1]~0_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|v [1]),
	.prn(vcc));
// synopsys translate_off
defparam \x0|v[1] .is_wysiwyg = "true";
defparam \x0|v[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N57
cyclonev_lcell_comb \x0|v~1 (
// Equation(s):
// \x0|v~1_combout  = ( \x0|v [2] & ( \x0|v [1] & ( !\x0|v [0] ) ) ) # ( !\x0|v [2] & ( \x0|v [1] & ( (\x0|v [0] & ((!\x0|v [4]) # (\x0|v [3]))) ) ) ) # ( \x0|v [2] & ( !\x0|v [1] ) )

	.dataa(gnd),
	.datab(!\x0|v [0]),
	.datac(!\x0|v [4]),
	.datad(!\x0|v [3]),
	.datae(!\x0|v [2]),
	.dataf(!\x0|v [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|v~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|v~1 .extended_lut = "off";
defparam \x0|v~1 .lut_mask = 64'h0000FFFF3033CCCC;
defparam \x0|v~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y18_N59
dffeas \x0|v[2]~DUPLICATE (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(\x0|v~1_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|v[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \x0|v[2]~DUPLICATE .is_wysiwyg = "true";
defparam \x0|v[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N33
cyclonev_lcell_comb \x0|v[3]~2 (
// Equation(s):
// \x0|v[3]~2_combout  = ( \x0|v [3] & ( \x0|v [1] & ( (!\x0|v[2]~DUPLICATE_q ) # (!\x0|v [0]) ) ) ) # ( !\x0|v [3] & ( \x0|v [1] & ( (\x0|v[2]~DUPLICATE_q  & \x0|v [0]) ) ) ) # ( \x0|v [3] & ( !\x0|v [1] ) )

	.dataa(gnd),
	.datab(!\x0|v[2]~DUPLICATE_q ),
	.datac(gnd),
	.datad(!\x0|v [0]),
	.datae(!\x0|v [3]),
	.dataf(!\x0|v [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|v[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|v[3]~2 .extended_lut = "off";
defparam \x0|v[3]~2 .lut_mask = 64'h0000FFFF0033FFCC;
defparam \x0|v[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y18_N35
dffeas \x0|v[3]~DUPLICATE (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(\x0|v[3]~2_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|v[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \x0|v[3]~DUPLICATE .is_wysiwyg = "true";
defparam \x0|v[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N3
cyclonev_lcell_comb \x0|v~3 (
// Equation(s):
// \x0|v~3_combout  = ( \x0|v [4] & ( \x0|v [1] & ( (!\x0|v[0]~DUPLICATE_q ) # (!\x0|v[3]~DUPLICATE_q  $ (!\x0|v [2])) ) ) ) # ( !\x0|v [4] & ( \x0|v [1] & ( (\x0|v[3]~DUPLICATE_q  & (\x0|v[0]~DUPLICATE_q  & \x0|v [2])) ) ) ) # ( \x0|v [4] & ( !\x0|v [1] ) )

	.dataa(!\x0|v[3]~DUPLICATE_q ),
	.datab(!\x0|v[0]~DUPLICATE_q ),
	.datac(!\x0|v [2]),
	.datad(gnd),
	.datae(!\x0|v [4]),
	.dataf(!\x0|v [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|v~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|v~3 .extended_lut = "off";
defparam \x0|v~3 .lut_mask = 64'h0000FFFF0101DEDE;
defparam \x0|v~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y18_N5
dffeas \x0|v[4]~DUPLICATE (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(\x0|v~3_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|v[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \x0|v[4]~DUPLICATE .is_wysiwyg = "true";
defparam \x0|v[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N27
cyclonev_lcell_comb \x0|Equal0~0 (
// Equation(s):
// \x0|Equal0~0_combout  = ( !\x0|v[2]~DUPLICATE_q  & ( \x0|v [1] & ( (\x0|v[4]~DUPLICATE_q  & !\x0|v[3]~DUPLICATE_q ) ) ) )

	.dataa(!\x0|v[4]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\x0|v[3]~DUPLICATE_q ),
	.datae(!\x0|v[2]~DUPLICATE_q ),
	.dataf(!\x0|v [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|Equal0~0 .extended_lut = "off";
defparam \x0|Equal0~0 .lut_mask = 64'h0000000055000000;
defparam \x0|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N42
cyclonev_lcell_comb \x0|rollover~0 (
// Equation(s):
// \x0|rollover~0_combout  = ( \x0|rollover~q  & ( \x0|Equal0~0_combout  & ( (!\x0|v[0]~DUPLICATE_q ) # (!\key0~input_o ) ) ) ) # ( !\x0|rollover~q  & ( \x0|Equal0~0_combout  & ( (!\x0|v[0]~DUPLICATE_q  & \key0~input_o ) ) ) ) # ( \x0|rollover~q  & ( 
// !\x0|Equal0~0_combout  & ( !\key0~input_o  ) ) )

	.dataa(gnd),
	.datab(!\x0|v[0]~DUPLICATE_q ),
	.datac(!\key0~input_o ),
	.datad(gnd),
	.datae(!\x0|rollover~q ),
	.dataf(!\x0|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|rollover~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|rollover~0 .extended_lut = "off";
defparam \x0|rollover~0 .lut_mask = 64'h0000F0F00C0CFCFC;
defparam \x0|rollover~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y18_N44
dffeas \x0|rollover (
	.clk(!\key1~inputCLKENA0_outclk ),
	.d(\x0|rollover~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|rollover~q ),
	.prn(vcc));
// synopsys translate_off
defparam \x0|rollover .is_wysiwyg = "true";
defparam \x0|rollover .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y2_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
