// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/31/2022 22:31:38"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab5part1 (
	key0,
	key1,
	ro,
	Q);
input 	key0;
input 	key1;
output 	ro;
output 	[4:0] Q;

// Design Ports Information
// ro	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[0]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[4]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key0	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key1	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \key1~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \key1~inputCLKENA0_outclk ;
wire \x0|Add0~1_sumout ;
wire \key0~input_o ;
wire \x0|Add0~2 ;
wire \x0|Add0~5_sumout ;
wire \x0|Add0~6 ;
wire \x0|Add0~9_sumout ;
wire \x0|v~0_combout ;
wire \x0|Add0~10 ;
wire \x0|Add0~13_sumout ;
wire \x0|Add0~14 ;
wire \x0|Add0~17_sumout ;
wire \x0|v~1_combout ;
wire \x0|Equal0~0_combout ;
wire \x0|rollover~0_combout ;
wire \x0|rollover~q ;
wire [4:0] \x0|v ;


// Location: IOIBUF_X11_Y0_N35
cyclonev_io_ibuf \key1~input (
	.i(key1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\key1~input_o ));
// synopsys translate_off
defparam \key1~input .bus_hold = "false";
defparam \key1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N56
cyclonev_io_obuf \ro~output (
	.i(\x0|rollover~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ro),
	.obar());
// synopsys translate_off
defparam \ro~output .bus_hold = "false";
defparam \ro~output .open_drain_output = "false";
defparam \ro~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \Q[0]~output (
	.i(\x0|v [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[0]),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
defparam \Q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \Q[1]~output (
	.i(\x0|v [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[1]),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
defparam \Q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \Q[2]~output (
	.i(\x0|v [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[2]),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
defparam \Q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \Q[3]~output (
	.i(\x0|v [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[3]),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
defparam \Q[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N39
cyclonev_io_obuf \Q[4]~output (
	.i(\x0|v [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[4]),
	.obar());
// synopsys translate_off
defparam \Q[4]~output .bus_hold = "false";
defparam \Q[4]~output .open_drain_output = "false";
defparam \Q[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclonev_clkena \key1~inputCLKENA0 (
	.inclk(\key1~input_o ),
	.ena(vcc),
	.outclk(\key1~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \key1~inputCLKENA0 .clock_type = "global clock";
defparam \key1~inputCLKENA0 .disable_mode = "low";
defparam \key1~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \key1~inputCLKENA0 .ena_register_power_up = "high";
defparam \key1~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N30
cyclonev_lcell_comb \x0|Add0~1 (
// Equation(s):
// \x0|Add0~1_sumout  = SUM(( \x0|v [0] ) + ( VCC ) + ( !VCC ))
// \x0|Add0~2  = CARRY(( \x0|v [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\x0|v [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\x0|Add0~1_sumout ),
	.cout(\x0|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \x0|Add0~1 .extended_lut = "off";
defparam \x0|Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \x0|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \key0~input (
	.i(key0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\key0~input_o ));
// synopsys translate_off
defparam \key0~input .bus_hold = "false";
defparam \key0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y18_N31
dffeas \x0|v[0] (
	.clk(\key1~inputCLKENA0_outclk ),
	.d(\x0|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|v [0]),
	.prn(vcc));
// synopsys translate_off
defparam \x0|v[0] .is_wysiwyg = "true";
defparam \x0|v[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N33
cyclonev_lcell_comb \x0|Add0~5 (
// Equation(s):
// \x0|Add0~5_sumout  = SUM(( \x0|v [1] ) + ( GND ) + ( \x0|Add0~2  ))
// \x0|Add0~6  = CARRY(( \x0|v [1] ) + ( GND ) + ( \x0|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\x0|v [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\x0|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\x0|Add0~5_sumout ),
	.cout(\x0|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \x0|Add0~5 .extended_lut = "off";
defparam \x0|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \x0|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y18_N35
dffeas \x0|v[1] (
	.clk(\key1~inputCLKENA0_outclk ),
	.d(\x0|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|v [1]),
	.prn(vcc));
// synopsys translate_off
defparam \x0|v[1] .is_wysiwyg = "true";
defparam \x0|v[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N36
cyclonev_lcell_comb \x0|Add0~9 (
// Equation(s):
// \x0|Add0~9_sumout  = SUM(( \x0|v [2] ) + ( GND ) + ( \x0|Add0~6  ))
// \x0|Add0~10  = CARRY(( \x0|v [2] ) + ( GND ) + ( \x0|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\x0|v [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\x0|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\x0|Add0~9_sumout ),
	.cout(\x0|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \x0|Add0~9 .extended_lut = "off";
defparam \x0|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \x0|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N57
cyclonev_lcell_comb \x0|v~0 (
// Equation(s):
// \x0|v~0_combout  = ( \x0|Add0~9_sumout  & ( (!\x0|Equal0~0_combout ) # (!\x0|v [0]) ) ) # ( !\x0|Add0~9_sumout  & ( (\x0|Equal0~0_combout  & \x0|v [0]) ) )

	.dataa(!\x0|Equal0~0_combout ),
	.datab(!\x0|v [0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x0|Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|v~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|v~0 .extended_lut = "off";
defparam \x0|v~0 .lut_mask = 64'h11111111EEEEEEEE;
defparam \x0|v~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y18_N59
dffeas \x0|v[2] (
	.clk(\key1~inputCLKENA0_outclk ),
	.d(\x0|v~0_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|v [2]),
	.prn(vcc));
// synopsys translate_off
defparam \x0|v[2] .is_wysiwyg = "true";
defparam \x0|v[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N39
cyclonev_lcell_comb \x0|Add0~13 (
// Equation(s):
// \x0|Add0~13_sumout  = SUM(( \x0|v [3] ) + ( GND ) + ( \x0|Add0~10  ))
// \x0|Add0~14  = CARRY(( \x0|v [3] ) + ( GND ) + ( \x0|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\x0|v [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\x0|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\x0|Add0~13_sumout ),
	.cout(\x0|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \x0|Add0~13 .extended_lut = "off";
defparam \x0|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \x0|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y18_N40
dffeas \x0|v[3] (
	.clk(\key1~inputCLKENA0_outclk ),
	.d(\x0|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|v [3]),
	.prn(vcc));
// synopsys translate_off
defparam \x0|v[3] .is_wysiwyg = "true";
defparam \x0|v[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N42
cyclonev_lcell_comb \x0|Add0~17 (
// Equation(s):
// \x0|Add0~17_sumout  = SUM(( \x0|v [4] ) + ( GND ) + ( \x0|Add0~14  ))

	.dataa(!\x0|v [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\x0|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\x0|Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|Add0~17 .extended_lut = "off";
defparam \x0|Add0~17 .lut_mask = 64'h0000FFFF00005555;
defparam \x0|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N54
cyclonev_lcell_comb \x0|v~1 (
// Equation(s):
// \x0|v~1_combout  = ( \x0|Add0~17_sumout  & ( (!\x0|Equal0~0_combout ) # (!\x0|v [0]) ) ) # ( !\x0|Add0~17_sumout  & ( (\x0|Equal0~0_combout  & \x0|v [0]) ) )

	.dataa(!\x0|Equal0~0_combout ),
	.datab(!\x0|v [0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x0|Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|v~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|v~1 .extended_lut = "off";
defparam \x0|v~1 .lut_mask = 64'h11111111EEEEEEEE;
defparam \x0|v~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y18_N56
dffeas \x0|v[4] (
	.clk(\key1~inputCLKENA0_outclk ),
	.d(\x0|v~1_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|v [4]),
	.prn(vcc));
// synopsys translate_off
defparam \x0|v[4] .is_wysiwyg = "true";
defparam \x0|v[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N24
cyclonev_lcell_comb \x0|Equal0~0 (
// Equation(s):
// \x0|Equal0~0_combout  = ( \x0|v [1] & ( (!\x0|v [2] & (\x0|v [4] & !\x0|v [3])) ) )

	.dataa(gnd),
	.datab(!\x0|v [2]),
	.datac(!\x0|v [4]),
	.datad(!\x0|v [3]),
	.datae(gnd),
	.dataf(!\x0|v [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|Equal0~0 .extended_lut = "off";
defparam \x0|Equal0~0 .lut_mask = 64'h000000000C000C00;
defparam \x0|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N27
cyclonev_lcell_comb \x0|rollover~0 (
// Equation(s):
// \x0|rollover~0_combout  = ( \x0|Equal0~0_combout  & ( (!\key0~input_o  & ((\x0|rollover~q ))) # (\key0~input_o  & (!\x0|v [0])) ) ) # ( !\x0|Equal0~0_combout  & ( (!\key0~input_o  & \x0|rollover~q ) ) )

	.dataa(!\key0~input_o ),
	.datab(gnd),
	.datac(!\x0|v [0]),
	.datad(!\x0|rollover~q ),
	.datae(gnd),
	.dataf(!\x0|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|rollover~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|rollover~0 .extended_lut = "off";
defparam \x0|rollover~0 .lut_mask = 64'h00AA00AA50FA50FA;
defparam \x0|rollover~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y18_N29
dffeas \x0|rollover (
	.clk(\key1~inputCLKENA0_outclk ),
	.d(\x0|rollover~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|rollover~q ),
	.prn(vcc));
// synopsys translate_off
defparam \x0|rollover .is_wysiwyg = "true";
defparam \x0|rollover .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y40_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
