vendor_name = ModelSim
source_file = 1, D:/digitalcircuit-lab/lab5/part1/lab5part1.vhd
source_file = 1, D:/digitalcircuit-lab/lab5/part1/counter.vhd
source_file = 1, D:/digitalcircuit-lab/lab5/part1/Waveform.vwf
source_file = 1, D:/digitalcircuit-lab/lab5/part1/modulo_k.vhd
source_file = 1, D:/digitalcircuit-lab/lab5/part1/Waveform1.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/digitalcircuit-lab/lab5/part1/db/lab5part1.cbx.xml
design_name = lab5part1
instance = comp, \ro~output , ro~output, lab5part1, 1
instance = comp, \Q[0]~output , Q[0]~output, lab5part1, 1
instance = comp, \Q[1]~output , Q[1]~output, lab5part1, 1
instance = comp, \Q[2]~output , Q[2]~output, lab5part1, 1
instance = comp, \Q[3]~output , Q[3]~output, lab5part1, 1
instance = comp, \Q[4]~output , Q[4]~output, lab5part1, 1
instance = comp, \key1~input , key1~input, lab5part1, 1
instance = comp, \key1~inputCLKENA0 , key1~inputCLKENA0, lab5part1, 1
instance = comp, \key0~input , key0~input, lab5part1, 1
instance = comp, \x0|v[0] , x0|v[0], lab5part1, 1
instance = comp, \x0|v[0]~4 , x0|v[0]~4, lab5part1, 1
instance = comp, \x0|v[0]~DUPLICATE , x0|v[0]~DUPLICATE, lab5part1, 1
instance = comp, \x0|v[4] , x0|v[4], lab5part1, 1
instance = comp, \x0|v[3] , x0|v[3], lab5part1, 1
instance = comp, \x0|v[2] , x0|v[2], lab5part1, 1
instance = comp, \x0|v[1]~0 , x0|v[1]~0, lab5part1, 1
instance = comp, \x0|v[1] , x0|v[1], lab5part1, 1
instance = comp, \x0|v~1 , x0|v~1, lab5part1, 1
instance = comp, \x0|v[2]~DUPLICATE , x0|v[2]~DUPLICATE, lab5part1, 1
instance = comp, \x0|v[3]~2 , x0|v[3]~2, lab5part1, 1
instance = comp, \x0|v[3]~DUPLICATE , x0|v[3]~DUPLICATE, lab5part1, 1
instance = comp, \x0|v~3 , x0|v~3, lab5part1, 1
instance = comp, \x0|v[4]~DUPLICATE , x0|v[4]~DUPLICATE, lab5part1, 1
instance = comp, \x0|Equal0~0 , x0|Equal0~0, lab5part1, 1
instance = comp, \x0|rollover~0 , x0|rollover~0, lab5part1, 1
instance = comp, \x0|rollover , x0|rollover, lab5part1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab5part1, 1
