// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/05/2022 21:47:37"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab8part1 (
	addr,
	clk,
	data,
	w,
	v);
input 	[4:0] addr;
input 	clk;
input 	[3:0] data;
input 	w;
output 	[3:0] v;

// Design Ports Information
// v[0]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v[1]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v[2]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v[3]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[0]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[1]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[2]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[3]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[4]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \w~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \data[0]~input_o ;
wire \addr[0]~input_o ;
wire \addr[1]~input_o ;
wire \addr[2]~input_o ;
wire \addr[3]~input_o ;
wire \addr[4]~input_o ;
wire \data[1]~input_o ;
wire \data[2]~input_o ;
wire \data[3]~input_o ;
wire [3:0] \u0|altsyncram_component|auto_generated|q_a ;

wire [19:0] \u0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \u0|altsyncram_component|auto_generated|q_a [0] = \u0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \u0|altsyncram_component|auto_generated|q_a [1] = \u0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \u0|altsyncram_component|auto_generated|q_a [2] = \u0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \u0|altsyncram_component|auto_generated|q_a [3] = \u0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];

// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N19
cyclonev_io_obuf \v[0]~output (
	.i(\u0|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(v[0]),
	.obar());
// synopsys translate_off
defparam \v[0]~output .bus_hold = "false";
defparam \v[0]~output .open_drain_output = "false";
defparam \v[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \v[1]~output (
	.i(\u0|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(v[1]),
	.obar());
// synopsys translate_off
defparam \v[1]~output .bus_hold = "false";
defparam \v[1]~output .open_drain_output = "false";
defparam \v[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N53
cyclonev_io_obuf \v[2]~output (
	.i(\u0|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(v[2]),
	.obar());
// synopsys translate_off
defparam \v[2]~output .bus_hold = "false";
defparam \v[2]~output .open_drain_output = "false";
defparam \v[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N19
cyclonev_io_obuf \v[3]~output (
	.i(\u0|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(v[3]),
	.obar());
// synopsys translate_off
defparam \v[3]~output .bus_hold = "false";
defparam \v[3]~output .open_drain_output = "false";
defparam \v[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cyclonev_io_ibuf \w~input (
	.i(w),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\w~input_o ));
// synopsys translate_off
defparam \w~input .bus_hold = "false";
defparam \w~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G8
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N41
cyclonev_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \addr[0]~input (
	.i(addr[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\addr[0]~input_o ));
// synopsys translate_off
defparam \addr[0]~input .bus_hold = "false";
defparam \addr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \addr[1]~input (
	.i(addr[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\addr[1]~input_o ));
// synopsys translate_off
defparam \addr[1]~input .bus_hold = "false";
defparam \addr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y14_N95
cyclonev_io_ibuf \addr[2]~input (
	.i(addr[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\addr[2]~input_o ));
// synopsys translate_off
defparam \addr[2]~input .bus_hold = "false";
defparam \addr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \addr[3]~input (
	.i(addr[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\addr[3]~input_o ));
// synopsys translate_off
defparam \addr[3]~input .bus_hold = "false";
defparam \addr[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N35
cyclonev_io_ibuf \addr[4]~input (
	.i(addr[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\addr[4]~input_o ));
// synopsys translate_off
defparam \addr[4]~input .bus_hold = "false";
defparam \addr[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N75
cyclonev_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N18
cyclonev_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M10K_X38_Y3_N0
cyclonev_ram_block \u0|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(\w~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputCLKENA0_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\data[3]~input_o ,\data[2]~input_o ,\data[1]~input_o ,\data[0]~input_o }),
	.portaaddr({\addr[4]~input_o ,\addr[3]~input_o ,\addr[2]~input_o ,\addr[1]~input_o ,\addr[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(20'b00000000000000000000),
	.portbaddr(5'b00000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\u0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout(),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \u0|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \u0|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \u0|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "ram32x4:u0|altsyncram:altsyncram_component|altsyncram_t6o1:auto_generated|ALTSYNCRAM";
defparam \u0|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "single_port";
defparam \u0|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \u0|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 5;
defparam \u0|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \u0|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \u0|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \u0|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 20;
defparam \u0|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \u0|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \u0|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 31;
defparam \u0|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 32;
defparam \u0|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 4;
defparam \u0|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_no_nbe_read";
defparam \u0|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 5;
defparam \u0|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 20;
defparam \u0|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M20K";
// synopsys translate_on

// Location: LABCELL_X47_Y12_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
