vendor_name = ModelSim
source_file = 1, D:/xkamail/digitalcircuit-lab/lab7/lab7part2/lab7part2.vhd
source_file = 1, D:/xkamail/digitalcircuit-lab/lab7/lab7part2/d_ff.vhd
source_file = 1, D:/xkamail/digitalcircuit-lab/lab7/lab7part2/Waveform.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/xkamail/digitalcircuit-lab/lab7/lab7part2/db/lab7part2.cbx.xml
design_name = lab7part2
instance = comp, \ledr[0]~output , ledr[0]~output, lab7part2, 1
instance = comp, \ledr[1]~output , ledr[1]~output, lab7part2, 1
instance = comp, \ledr[2]~output , ledr[2]~output, lab7part2, 1
instance = comp, \ledr[3]~output , ledr[3]~output, lab7part2, 1
instance = comp, \ledr[4]~output , ledr[4]~output, lab7part2, 1
instance = comp, \ledr[5]~output , ledr[5]~output, lab7part2, 1
instance = comp, \ledr[6]~output , ledr[6]~output, lab7part2, 1
instance = comp, \ledr[7]~output , ledr[7]~output, lab7part2, 1
instance = comp, \ledr[8]~output , ledr[8]~output, lab7part2, 1
instance = comp, \ledr[9]~output , ledr[9]~output, lab7part2, 1
instance = comp, \key0~input , key0~input, lab7part2, 1
instance = comp, \key0~inputCLKENA0 , key0~inputCLKENA0, lab7part2, 1
instance = comp, \sw1~input , sw1~input, lab7part2, 1
instance = comp, \y_Q~9 , y_Q~9, lab7part2, 1
instance = comp, \sw0~input , sw0~input, lab7part2, 1
instance = comp, \y_Q~5 , y_Q~5, lab7part2, 1
instance = comp, \y_Q~10 , y_Q~10, lab7part2, 1
instance = comp, \y_Q~6 , y_Q~6, lab7part2, 1
instance = comp, \y_D.I~0 , y_D.I~0, lab7part2, 1
instance = comp, \y_Q~7 , y_Q~7, lab7part2, 1
instance = comp, \y_Q~8 , y_Q~8, lab7part2, 1
instance = comp, \y_Q~4 , y_Q~4, lab7part2, 1
instance = comp, \z~0 , z~0, lab7part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab7part2, 1
