// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "09/29/2022 10:23:39"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab7part2 (
	sw1,
	key0,
	sw0,
	ledr);
input 	sw1;
input 	key0;
input 	sw0;
output 	[9:0] ledr;

// Design Ports Information
// ledr[0]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledr[1]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledr[2]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledr[3]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledr[4]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledr[5]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledr[6]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledr[7]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledr[8]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledr[9]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw1	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw0	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key0	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \key0~input_o ;
wire \key0~inputCLKENA0_outclk ;
wire \sw1~input_o ;
wire \y_Q~9_combout ;
wire \sw0~input_o ;
wire \y_Q~5_q ;
wire \y_Q~10_combout ;
wire \y_Q~6_q ;
wire \y_D.I~0_combout ;
wire \y_Q~7_q ;
wire \y_Q~8_combout ;
wire \y_Q~4_q ;
wire \z~0_combout ;


// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \ledr[0]~output (
	.i(\y_Q~4_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ledr[0]),
	.obar());
// synopsys translate_off
defparam \ledr[0]~output .bus_hold = "false";
defparam \ledr[0]~output .open_drain_output = "false";
defparam \ledr[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \ledr[1]~output (
	.i(\y_Q~5_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ledr[1]),
	.obar());
// synopsys translate_off
defparam \ledr[1]~output .bus_hold = "false";
defparam \ledr[1]~output .open_drain_output = "false";
defparam \ledr[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \ledr[2]~output (
	.i(\y_Q~6_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ledr[2]),
	.obar());
// synopsys translate_off
defparam \ledr[2]~output .bus_hold = "false";
defparam \ledr[2]~output .open_drain_output = "false";
defparam \ledr[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \ledr[3]~output (
	.i(\y_Q~7_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ledr[3]),
	.obar());
// synopsys translate_off
defparam \ledr[3]~output .bus_hold = "false";
defparam \ledr[3]~output .open_drain_output = "false";
defparam \ledr[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N39
cyclonev_io_obuf \ledr[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ledr[4]),
	.obar());
// synopsys translate_off
defparam \ledr[4]~output .bus_hold = "false";
defparam \ledr[4]~output .open_drain_output = "false";
defparam \ledr[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N56
cyclonev_io_obuf \ledr[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ledr[5]),
	.obar());
// synopsys translate_off
defparam \ledr[5]~output .bus_hold = "false";
defparam \ledr[5]~output .open_drain_output = "false";
defparam \ledr[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N5
cyclonev_io_obuf \ledr[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ledr[6]),
	.obar());
// synopsys translate_off
defparam \ledr[6]~output .bus_hold = "false";
defparam \ledr[6]~output .open_drain_output = "false";
defparam \ledr[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N22
cyclonev_io_obuf \ledr[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ledr[7]),
	.obar());
// synopsys translate_off
defparam \ledr[7]~output .bus_hold = "false";
defparam \ledr[7]~output .open_drain_output = "false";
defparam \ledr[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N39
cyclonev_io_obuf \ledr[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ledr[8]),
	.obar());
// synopsys translate_off
defparam \ledr[8]~output .bus_hold = "false";
defparam \ledr[8]~output .open_drain_output = "false";
defparam \ledr[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N56
cyclonev_io_obuf \ledr[9]~output (
	.i(\z~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ledr[9]),
	.obar());
// synopsys translate_off
defparam \ledr[9]~output .bus_hold = "false";
defparam \ledr[9]~output .open_drain_output = "false";
defparam \ledr[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \key0~input (
	.i(key0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\key0~input_o ));
// synopsys translate_off
defparam \key0~input .bus_hold = "false";
defparam \key0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G5
cyclonev_clkena \key0~inputCLKENA0 (
	.inclk(\key0~input_o ),
	.ena(vcc),
	.outclk(\key0~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \key0~inputCLKENA0 .clock_type = "global clock";
defparam \key0~inputCLKENA0 .disable_mode = "low";
defparam \key0~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \key0~inputCLKENA0 .ena_register_power_up = "high";
defparam \key0~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \sw1~input (
	.i(sw1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw1~input_o ));
// synopsys translate_off
defparam \sw1~input .bus_hold = "false";
defparam \sw1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N30
cyclonev_lcell_comb \y_Q~9 (
// Equation(s):
// \y_Q~9_combout  = ( \y_Q~4_q  & ( (!\y_Q~5_q  & (!\y_Q~6_q  $ (\sw1~input_o ))) ) ) # ( !\y_Q~4_q  & ( (\y_Q~5_q  & (!\y_Q~6_q  $ (\sw1~input_o ))) ) )

	.dataa(gnd),
	.datab(!\y_Q~6_q ),
	.datac(!\sw1~input_o ),
	.datad(!\y_Q~5_q ),
	.datae(gnd),
	.dataf(!\y_Q~4_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q~9 .extended_lut = "off";
defparam \y_Q~9 .lut_mask = 64'h00C300C3C300C300;
defparam \y_Q~9 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \sw0~input (
	.i(sw0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw0~input_o ));
// synopsys translate_off
defparam \sw0~input .bus_hold = "false";
defparam \sw0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y18_N32
dffeas \y_Q~5 (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\y_Q~9_combout ),
	.asdata(vcc),
	.clrn(\sw0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q~5_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q~5 .is_wysiwyg = "true";
defparam \y_Q~5 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N42
cyclonev_lcell_comb \y_Q~10 (
// Equation(s):
// \y_Q~10_combout  = ( \y_Q~6_q  & ( \y_Q~4_q  & ( (!\y_Q~5_q  & \sw1~input_o ) ) ) ) # ( !\y_Q~6_q  & ( \y_Q~4_q  & ( (\sw1~input_o ) # (\y_Q~5_q ) ) ) ) # ( \y_Q~6_q  & ( !\y_Q~4_q  & ( (!\y_Q~5_q ) # (\sw1~input_o ) ) ) ) # ( !\y_Q~6_q  & ( !\y_Q~4_q  & 
// ( (\sw1~input_o  & (((!\y_Q~7_q  & \sw0~input_o )) # (\y_Q~5_q ))) ) ) )

	.dataa(!\y_Q~7_q ),
	.datab(!\y_Q~5_q ),
	.datac(!\sw0~input_o ),
	.datad(!\sw1~input_o ),
	.datae(!\y_Q~6_q ),
	.dataf(!\y_Q~4_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q~10 .extended_lut = "off";
defparam \y_Q~10 .lut_mask = 64'h003BCCFF33FF00CC;
defparam \y_Q~10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y18_N44
dffeas \y_Q~6 (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\y_Q~10_combout ),
	.asdata(vcc),
	.clrn(\sw0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q~6_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q~6 .is_wysiwyg = "true";
defparam \y_Q~6 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N51
cyclonev_lcell_comb \y_D.I~0 (
// Equation(s):
// \y_D.I~0_combout  = ( \y_Q~7_q  & ( \y_Q~5_q  & ( \sw1~input_o  ) ) ) # ( !\y_Q~7_q  & ( \y_Q~5_q  & ( (\y_Q~4_q  & (\y_Q~6_q  & \sw1~input_o )) ) ) ) # ( \y_Q~7_q  & ( !\y_Q~5_q  & ( \sw1~input_o  ) ) )

	.dataa(!\y_Q~4_q ),
	.datab(!\y_Q~6_q ),
	.datac(!\sw1~input_o ),
	.datad(gnd),
	.datae(!\y_Q~7_q ),
	.dataf(!\y_Q~5_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_D.I~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_D.I~0 .extended_lut = "off";
defparam \y_D.I~0 .lut_mask = 64'h00000F0F01010F0F;
defparam \y_D.I~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y18_N53
dffeas \y_Q~7 (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\y_D.I~0_combout ),
	.asdata(vcc),
	.clrn(\sw0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q~7_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q~7 .is_wysiwyg = "true";
defparam \y_Q~7 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N36
cyclonev_lcell_comb \y_Q~8 (
// Equation(s):
// \y_Q~8_combout  = ( \y_Q~4_q  & ( \y_Q~5_q  & ( (!\y_Q~6_q  & ((\sw1~input_o ) # (\y_Q~7_q ))) # (\y_Q~6_q  & ((!\sw1~input_o ))) ) ) ) # ( !\y_Q~4_q  & ( \y_Q~5_q  ) ) # ( \y_Q~4_q  & ( !\y_Q~5_q  & ( (!\y_Q~6_q  & ((\sw1~input_o ) # (\y_Q~7_q ))) # 
// (\y_Q~6_q  & ((!\sw1~input_o ))) ) ) ) # ( !\y_Q~4_q  & ( !\y_Q~5_q  & ( (!\y_Q~6_q  & ((!\sw1~input_o ) # ((!\y_Q~7_q  & \sw0~input_o )))) # (\y_Q~6_q  & (((\sw1~input_o )) # (\y_Q~7_q ))) ) ) )

	.dataa(!\y_Q~7_q ),
	.datab(!\y_Q~6_q ),
	.datac(!\sw0~input_o ),
	.datad(!\sw1~input_o ),
	.datae(!\y_Q~4_q ),
	.dataf(!\y_Q~5_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q~8 .extended_lut = "off";
defparam \y_Q~8 .lut_mask = 64'hDD3B77CCFFFF77CC;
defparam \y_Q~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y18_N38
dffeas \y_Q~4 (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\y_Q~8_combout ),
	.asdata(vcc),
	.clrn(\sw0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q~4_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q~4 .is_wysiwyg = "true";
defparam \y_Q~4 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y18_N33
cyclonev_lcell_comb \z~0 (
// Equation(s):
// \z~0_combout  = ( \y_Q~7_q  & ( ((!\y_Q~6_q ) # (\y_Q~5_q )) # (\y_Q~4_q ) ) ) # ( !\y_Q~7_q  & ( (!\y_Q~4_q  & (\y_Q~6_q  & !\y_Q~5_q )) ) )

	.dataa(!\y_Q~4_q ),
	.datab(!\y_Q~6_q ),
	.datac(!\y_Q~5_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\y_Q~7_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\z~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \z~0 .extended_lut = "off";
defparam \z~0 .lut_mask = 64'h20202020DFDFDFDF;
defparam \z~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X49_Y41_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
