m255
K3
13
cModel Technology
Z0 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab7\lab7part4\simulation\qsim
vlab7part4
Z1 !s100 L1DePEhW_`[mWOoXn;:Pb0
Z2 I3[lPHcRoi?5gNU^Qi:SF_1
Z3 V8YK46Hi5AlaJTJhQbl8XA1
Z4 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab7\lab7part4\simulation\qsim
Z5 w1664984257
Z6 8lab7part4.vo
Z7 Flab7part4.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab7part4.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1664984258.327000
Z12 !s107 lab7part4.vo|
!s101 -O0
vlab7part4_vlg_check_tst
!i10b 1
Z13 !s100 87Ek0SO7gJ9DWCFJnHVCj3
Z14 IBDgGaRMIQFLF3@KzY]XDT1
Z15 VaiJ;c2jmaIn38i<[Q;o<g0
R4
Z16 w1664984256
Z17 8lab7part4.vt
Z18 Flab7part4.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1664984258.388000
Z20 !s107 lab7part4.vt|
Z21 !s90 -work|work|lab7part4.vt|
!s101 -O0
R10
vlab7part4_vlg_sample_tst
!i10b 1
Z22 !s100 IYXzEmRO9PLih=giBeCHe2
Z23 ITS1Ve6n@<Q]33lfXGo`^<2
Z24 V_F]^TW=<A459::abA8`iW0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vlab7part4_vlg_vec_tst
!i10b 1
!s100 QE10lKgIe3XEW9``Xb[7o1
IP3iC=l:G;A8L=_JJCb]6H2
Z25 V47bbak@JbKN2iULI67CMd3
R4
R16
R17
R18
Z26 L0 164
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
