m255
K3
13
cModel Technology
Z0 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab7\lab7part4\simulation\qsim
vlab7part4
Z1 !s100 adjLSYcI_h2_?B^0FYgAP3
Z2 Ij453ll1fCUR[XCmSlg:C@0
Z3 V8YK46Hi5AlaJTJhQbl8XA1
Z4 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab7\lab7part4\simulation\qsim
Z5 w1664532250
Z6 8lab7part4.vo
Z7 Flab7part4.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab7part4.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1664532250.924000
Z12 !s107 lab7part4.vo|
!s101 -O0
vlab7part4_vlg_check_tst
!i10b 1
Z13 !s100 ];eKK1aXGGaMk5Ka6KWm40
Z14 I6^i?95gd[>jAI;aXIoIiR1
Z15 VaiJ;c2jmaIn38i<[Q;o<g0
R4
Z16 w1664532249
Z17 8lab7part4.vt
Z18 Flab7part4.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1664532250.973000
Z20 !s107 lab7part4.vt|
Z21 !s90 -work|work|lab7part4.vt|
!s101 -O0
R10
vlab7part4_vlg_sample_tst
!i10b 1
Z22 !s100 IYXzEmRO9PLih=giBeCHe2
Z23 ITS1Ve6n@<Q]33lfXGo`^<2
Z24 V_F]^TW=<A459::abA8`iW0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vlab7part4_vlg_vec_tst
!i10b 1
!s100 ?aW05[;N>iETgkgFMlJj[2
IWQlCQ^NMHAoojKY9l^=Od1
Z25 V47bbak@JbKN2iULI67CMd3
R4
R16
R17
R18
Z26 L0 220
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
