m255
K3
13
cModel Technology
Z0 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab7\lab7part4\simulation\qsim
vlab7part4
Z1 !s100 E?4G^>o8Cm`64`DP6H]9;2
Z2 I^@QBO9@<LdKHCg0hSLf_Z3
Z3 V8YK46Hi5AlaJTJhQbl8XA1
Z4 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab7\lab7part4\simulation\qsim
Z5 w1664535944
Z6 8lab7part4.vo
Z7 Flab7part4.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab7part4.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1664535944.772000
Z12 !s107 lab7part4.vo|
!s101 -O0
vlab7part4_vlg_check_tst
!i10b 1
Z13 !s100 1HK?9KY@<i1R6HVa9nYo;0
Z14 IfdXR3IiCIRWmP>mi4UITM2
Z15 VaiJ;c2jmaIn38i<[Q;o<g0
R4
Z16 w1664535943
Z17 8lab7part4.vt
Z18 Flab7part4.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1664535944.828000
Z20 !s107 lab7part4.vt|
Z21 !s90 -work|work|lab7part4.vt|
!s101 -O0
R10
vlab7part4_vlg_sample_tst
!i10b 1
Z22 !s100 IYXzEmRO9PLih=giBeCHe2
Z23 ITS1Ve6n@<Q]33lfXGo`^<2
Z24 V_F]^TW=<A459::abA8`iW0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vlab7part4_vlg_vec_tst
!i10b 1
Z25 !s100 Mn<?OZo_YTeYMLkPY=DD;0
Z26 I80MZF17kR^19Y9I=c4Z2@1
Z27 V47bbak@JbKN2iULI67CMd3
R4
R16
R17
R18
Z28 L0 163
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
