// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/31/2022 10:48:16"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab5part2 (
	clock50,
	key0,
	hex0,
	hex1,
	hex2);
input 	clock50;
input 	key0;
output 	[0:6] hex0;
output 	[0:6] hex1;
output 	[0:6] hex2;

// Design Ports Information
// hex0[6]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[5]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[4]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[3]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[2]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[1]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[0]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[6]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[5]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[4]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[3]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[2]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[1]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[0]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[6]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[5]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[4]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[3]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[2]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[1]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[0]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock50	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key0	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock50~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock50~inputCLKENA0_outclk ;
wire \key0~input_o ;
wire \x0|i~2_combout ;
wire \x0|i~1_combout ;
wire \x0|i[0]~DUPLICATE_q ;
wire \x0|i~0_combout ;
wire \x0|Equal0~0_combout ;
wire \x0|trig~q ;
wire \u0|v~0_combout ;
wire \u0|v~3_combout ;
wire \u0|v[1]~DUPLICATE_q ;
wire \u0|v~1_combout ;
wire \u0|rollover_v~0_combout ;
wire \u0|rollover_v~1_combout ;
wire \u0|rollover_v~q ;
wire \u0|v~2_combout ;
wire \h0|hex[5]~0_combout ;
wire \h0|hex[4]~1_combout ;
wire \h0|hex[3]~2_combout ;
wire \h0|hex[2]~3_combout ;
wire \h0|hex[1]~4_combout ;
wire \h0|hex[0]~5_combout ;
wire \comb~0_combout ;
wire \u1|v[0]~DUPLICATE_q ;
wire \u1|v~3_combout ;
wire \u1|v[1]~DUPLICATE_q ;
wire \u1|v~2_combout ;
wire \u1|v~1_combout ;
wire \u1|v[3]~DUPLICATE_q ;
wire \u1|rollover_v~0_combout ;
wire \u1|rollover_v~1_combout ;
wire \u1|rollover_v~q ;
wire \u1|v~0_combout ;
wire \h1|hex[5]~0_combout ;
wire \h1|hex[4]~1_combout ;
wire \h1|hex[3]~2_combout ;
wire \h1|hex[2]~3_combout ;
wire \h1|hex[1]~4_combout ;
wire \h1|hex[0]~5_combout ;
wire \comb~1_combout ;
wire \u2|v~2_combout ;
wire \u2|v~1_combout ;
wire \u2|rollover_v~0_combout ;
wire \u2|rollover_v~1_combout ;
wire \u2|rollover_v~q ;
wire \u2|v~0_combout ;
wire \u2|v~3_combout ;
wire \u2|v[1]~DUPLICATE_q ;
wire \u2|v[2]~DUPLICATE_q ;
wire \h2|hex[5]~0_combout ;
wire \h2|hex[4]~1_combout ;
wire \h2|hex[3]~2_combout ;
wire \h2|hex[2]~3_combout ;
wire \h2|hex[1]~4_combout ;
wire \h2|hex[0]~5_combout ;
wire [3:0] \u1|v ;
wire [3:0] \u2|v ;
wire [0:6] \h1|hex ;
wire [0:6] \h2|hex ;
wire [2:0] \x0|i ;
wire [3:0] \u0|v ;
wire [0:6] \h0|hex ;


// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \clock50~input (
	.i(clock50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock50~input_o ));
// synopsys translate_off
defparam \clock50~input .bus_hold = "false";
defparam \clock50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G5
cyclonev_clkena \clock50~inputCLKENA0 (
	.inclk(\clock50~input_o ),
	.ena(vcc),
	.outclk(\clock50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock50~inputCLKENA0 .clock_type = "global clock";
defparam \clock50~inputCLKENA0 .disable_mode = "low";
defparam \clock50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock50~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \hex0[6]~output (
	.i(\h0|hex [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[6]),
	.obar());
// synopsys translate_off
defparam \hex0[6]~output .bus_hold = "false";
defparam \hex0[6]~output .open_drain_output = "false";
defparam \hex0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \hex0[5]~output (
	.i(\h0|hex[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[5]),
	.obar());
// synopsys translate_off
defparam \hex0[5]~output .bus_hold = "false";
defparam \hex0[5]~output .open_drain_output = "false";
defparam \hex0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \hex0[4]~output (
	.i(\h0|hex[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[4]),
	.obar());
// synopsys translate_off
defparam \hex0[4]~output .bus_hold = "false";
defparam \hex0[4]~output .open_drain_output = "false";
defparam \hex0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \hex0[3]~output (
	.i(\h0|hex[3]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[3]),
	.obar());
// synopsys translate_off
defparam \hex0[3]~output .bus_hold = "false";
defparam \hex0[3]~output .open_drain_output = "false";
defparam \hex0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \hex0[2]~output (
	.i(\h0|hex[2]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[2]),
	.obar());
// synopsys translate_off
defparam \hex0[2]~output .bus_hold = "false";
defparam \hex0[2]~output .open_drain_output = "false";
defparam \hex0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N36
cyclonev_io_obuf \hex0[1]~output (
	.i(\h0|hex[1]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[1]),
	.obar());
// synopsys translate_off
defparam \hex0[1]~output .bus_hold = "false";
defparam \hex0[1]~output .open_drain_output = "false";
defparam \hex0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \hex0[0]~output (
	.i(\h0|hex[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[0]),
	.obar());
// synopsys translate_off
defparam \hex0[0]~output .bus_hold = "false";
defparam \hex0[0]~output .open_drain_output = "false";
defparam \hex0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N53
cyclonev_io_obuf \hex1[6]~output (
	.i(\h1|hex [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[6]),
	.obar());
// synopsys translate_off
defparam \hex1[6]~output .bus_hold = "false";
defparam \hex1[6]~output .open_drain_output = "false";
defparam \hex1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N53
cyclonev_io_obuf \hex1[5]~output (
	.i(\h1|hex[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[5]),
	.obar());
// synopsys translate_off
defparam \hex1[5]~output .bus_hold = "false";
defparam \hex1[5]~output .open_drain_output = "false";
defparam \hex1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \hex1[4]~output (
	.i(\h1|hex[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[4]),
	.obar());
// synopsys translate_off
defparam \hex1[4]~output .bus_hold = "false";
defparam \hex1[4]~output .open_drain_output = "false";
defparam \hex1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N36
cyclonev_io_obuf \hex1[3]~output (
	.i(\h1|hex[3]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[3]),
	.obar());
// synopsys translate_off
defparam \hex1[3]~output .bus_hold = "false";
defparam \hex1[3]~output .open_drain_output = "false";
defparam \hex1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N53
cyclonev_io_obuf \hex1[2]~output (
	.i(\h1|hex[2]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[2]),
	.obar());
// synopsys translate_off
defparam \hex1[2]~output .bus_hold = "false";
defparam \hex1[2]~output .open_drain_output = "false";
defparam \hex1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N93
cyclonev_io_obuf \hex1[1]~output (
	.i(\h1|hex[1]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[1]),
	.obar());
// synopsys translate_off
defparam \hex1[1]~output .bus_hold = "false";
defparam \hex1[1]~output .open_drain_output = "false";
defparam \hex1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N36
cyclonev_io_obuf \hex1[0]~output (
	.i(\h1|hex[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[0]),
	.obar());
// synopsys translate_off
defparam \hex1[0]~output .bus_hold = "false";
defparam \hex1[0]~output .open_drain_output = "false";
defparam \hex1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N76
cyclonev_io_obuf \hex2[6]~output (
	.i(\h2|hex [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[6]),
	.obar());
// synopsys translate_off
defparam \hex2[6]~output .bus_hold = "false";
defparam \hex2[6]~output .open_drain_output = "false";
defparam \hex2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N53
cyclonev_io_obuf \hex2[5]~output (
	.i(\h2|hex[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[5]),
	.obar());
// synopsys translate_off
defparam \hex2[5]~output .bus_hold = "false";
defparam \hex2[5]~output .open_drain_output = "false";
defparam \hex2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \hex2[4]~output (
	.i(\h2|hex[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[4]),
	.obar());
// synopsys translate_off
defparam \hex2[4]~output .bus_hold = "false";
defparam \hex2[4]~output .open_drain_output = "false";
defparam \hex2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \hex2[3]~output (
	.i(\h2|hex[3]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[3]),
	.obar());
// synopsys translate_off
defparam \hex2[3]~output .bus_hold = "false";
defparam \hex2[3]~output .open_drain_output = "false";
defparam \hex2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \hex2[2]~output (
	.i(\h2|hex[2]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[2]),
	.obar());
// synopsys translate_off
defparam \hex2[2]~output .bus_hold = "false";
defparam \hex2[2]~output .open_drain_output = "false";
defparam \hex2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \hex2[1]~output (
	.i(\h2|hex[1]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[1]),
	.obar());
// synopsys translate_off
defparam \hex2[1]~output .bus_hold = "false";
defparam \hex2[1]~output .open_drain_output = "false";
defparam \hex2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N42
cyclonev_io_obuf \hex2[0]~output (
	.i(\h2|hex[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[0]),
	.obar());
// synopsys translate_off
defparam \hex2[0]~output .bus_hold = "false";
defparam \hex2[0]~output .open_drain_output = "false";
defparam \hex2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \key0~input (
	.i(key0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\key0~input_o ));
// synopsys translate_off
defparam \key0~input .bus_hold = "false";
defparam \key0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N36
cyclonev_lcell_comb \x0|i~2 (
// Equation(s):
// \x0|i~2_combout  = ( \x0|i [2] & ( (\x0|i[0]~DUPLICATE_q  & \x0|i [1]) ) ) # ( !\x0|i [2] & ( !\x0|i[0]~DUPLICATE_q  $ (\x0|i [1]) ) )

	.dataa(gnd),
	.datab(!\x0|i[0]~DUPLICATE_q ),
	.datac(gnd),
	.datad(!\x0|i [1]),
	.datae(gnd),
	.dataf(!\x0|i [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|i~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|i~2 .extended_lut = "off";
defparam \x0|i~2 .lut_mask = 64'hCC33CC3300330033;
defparam \x0|i~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N37
dffeas \x0|i[1] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\x0|i~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|i [1]),
	.prn(vcc));
// synopsys translate_off
defparam \x0|i[1] .is_wysiwyg = "true";
defparam \x0|i[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y1_N43
dffeas \x0|i[0] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\x0|i~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|i [0]),
	.prn(vcc));
// synopsys translate_off
defparam \x0|i[0] .is_wysiwyg = "true";
defparam \x0|i[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N42
cyclonev_lcell_comb \x0|i~1 (
// Equation(s):
// \x0|i~1_combout  = ( !\x0|i [0] & ( \x0|i [2] & ( \x0|i [1] ) ) ) # ( !\x0|i [0] & ( !\x0|i [2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\x0|i [1]),
	.datad(gnd),
	.datae(!\x0|i [0]),
	.dataf(!\x0|i [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|i~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|i~1 .extended_lut = "off";
defparam \x0|i~1 .lut_mask = 64'hFFFF00000F0F0000;
defparam \x0|i~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N44
dffeas \x0|i[0]~DUPLICATE (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\x0|i~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|i[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \x0|i[0]~DUPLICATE .is_wysiwyg = "true";
defparam \x0|i[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N39
cyclonev_lcell_comb \x0|i~0 (
// Equation(s):
// \x0|i~0_combout  = ( \x0|i [1] & ( !\x0|i[0]~DUPLICATE_q  $ (\x0|i [2]) ) ) # ( !\x0|i [1] & ( (\x0|i[0]~DUPLICATE_q  & \x0|i [2]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\x0|i[0]~DUPLICATE_q ),
	.datad(!\x0|i [2]),
	.datae(gnd),
	.dataf(!\x0|i [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|i~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|i~0 .extended_lut = "off";
defparam \x0|i~0 .lut_mask = 64'h000F000FF00FF00F;
defparam \x0|i~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N40
dffeas \x0|i[2] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\x0|i~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|i [2]),
	.prn(vcc));
// synopsys translate_off
defparam \x0|i[2] .is_wysiwyg = "true";
defparam \x0|i[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N30
cyclonev_lcell_comb \x0|Equal0~0 (
// Equation(s):
// \x0|Equal0~0_combout  = ( !\x0|i [1] & ( (\x0|i [2] & !\x0|i [0]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\x0|i [2]),
	.datad(!\x0|i [0]),
	.datae(gnd),
	.dataf(!\x0|i [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|Equal0~0 .extended_lut = "off";
defparam \x0|Equal0~0 .lut_mask = 64'h0F000F0000000000;
defparam \x0|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N32
dffeas \x0|trig (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\x0|Equal0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|trig~q ),
	.prn(vcc));
// synopsys translate_off
defparam \x0|trig .is_wysiwyg = "true";
defparam \x0|trig .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N15
cyclonev_lcell_comb \u0|v~0 (
// Equation(s):
// \u0|v~0_combout  = ( !\u0|rollover_v~q  & ( !\u0|v [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u0|v [0]),
	.datae(gnd),
	.dataf(!\u0|rollover_v~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|v~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|v~0 .extended_lut = "off";
defparam \u0|v~0 .lut_mask = 64'hFF00FF0000000000;
defparam \u0|v~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N17
dffeas \u0|v[0] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u0|v~0_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\x0|trig~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|v [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|v[0] .is_wysiwyg = "true";
defparam \u0|v[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N12
cyclonev_lcell_comb \u0|v~3 (
// Equation(s):
// \u0|v~3_combout  = ( !\u0|rollover_v~q  & ( !\u0|v [0] $ (!\u0|v [1]) ) )

	.dataa(gnd),
	.datab(!\u0|v [0]),
	.datac(gnd),
	.datad(!\u0|v [1]),
	.datae(gnd),
	.dataf(!\u0|rollover_v~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|v~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|v~3 .extended_lut = "off";
defparam \u0|v~3 .lut_mask = 64'h33CC33CC00000000;
defparam \u0|v~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N14
dffeas \u0|v[1] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u0|v~3_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\x0|trig~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|v [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|v[1] .is_wysiwyg = "true";
defparam \u0|v[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y1_N13
dffeas \u0|v[1]~DUPLICATE (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u0|v~3_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\x0|trig~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|v[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|v[1]~DUPLICATE .is_wysiwyg = "true";
defparam \u0|v[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N21
cyclonev_lcell_comb \u0|v~1 (
// Equation(s):
// \u0|v~1_combout  = ( \u0|v [3] & ( \u0|v[1]~DUPLICATE_q  & ( (!\u0|rollover_v~q  & ((!\u0|v [0]) # (!\u0|v [2]))) ) ) ) # ( !\u0|v [3] & ( \u0|v[1]~DUPLICATE_q  & ( (!\u0|rollover_v~q  & (\u0|v [0] & \u0|v [2])) ) ) ) # ( \u0|v [3] & ( 
// !\u0|v[1]~DUPLICATE_q  & ( !\u0|rollover_v~q  ) ) )

	.dataa(!\u0|rollover_v~q ),
	.datab(gnd),
	.datac(!\u0|v [0]),
	.datad(!\u0|v [2]),
	.datae(!\u0|v [3]),
	.dataf(!\u0|v[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|v~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|v~1 .extended_lut = "off";
defparam \u0|v~1 .lut_mask = 64'h0000AAAA000AAAA0;
defparam \u0|v~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N23
dffeas \u0|v[3] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u0|v~1_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\x0|trig~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|v [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|v[3] .is_wysiwyg = "true";
defparam \u0|v[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N54
cyclonev_lcell_comb \u0|rollover_v~0 (
// Equation(s):
// \u0|rollover_v~0_combout  = ( \u0|v [3] & ( !\u0|v [0] & ( (!\u0|v [2] & !\u0|v [1]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|v [2]),
	.datad(!\u0|v [1]),
	.datae(!\u0|v [3]),
	.dataf(!\u0|v [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|rollover_v~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|rollover_v~0 .extended_lut = "off";
defparam \u0|rollover_v~0 .lut_mask = 64'h0000F00000000000;
defparam \u0|rollover_v~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N51
cyclonev_lcell_comb \u0|rollover_v~1 (
// Equation(s):
// \u0|rollover_v~1_combout  = ( \u0|rollover_v~0_combout  & ( ((\key0~input_o  & \x0|trig~q )) # (\u0|rollover_v~q ) ) ) # ( !\u0|rollover_v~0_combout  & ( (\u0|rollover_v~q  & ((!\key0~input_o ) # (!\x0|trig~q ))) ) )

	.dataa(gnd),
	.datab(!\key0~input_o ),
	.datac(!\x0|trig~q ),
	.datad(!\u0|rollover_v~q ),
	.datae(gnd),
	.dataf(!\u0|rollover_v~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|rollover_v~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|rollover_v~1 .extended_lut = "off";
defparam \u0|rollover_v~1 .lut_mask = 64'h00FC00FC03FF03FF;
defparam \u0|rollover_v~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N53
dffeas \u0|rollover_v (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u0|rollover_v~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|rollover_v~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|rollover_v .is_wysiwyg = "true";
defparam \u0|rollover_v .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N24
cyclonev_lcell_comb \u0|v~2 (
// Equation(s):
// \u0|v~2_combout  = ( \u0|v [2] & ( \u0|v[1]~DUPLICATE_q  & ( (!\u0|rollover_v~q  & !\u0|v [0]) ) ) ) # ( !\u0|v [2] & ( \u0|v[1]~DUPLICATE_q  & ( (!\u0|rollover_v~q  & \u0|v [0]) ) ) ) # ( \u0|v [2] & ( !\u0|v[1]~DUPLICATE_q  & ( !\u0|rollover_v~q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|rollover_v~q ),
	.datad(!\u0|v [0]),
	.datae(!\u0|v [2]),
	.dataf(!\u0|v[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|v~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|v~2 .extended_lut = "off";
defparam \u0|v~2 .lut_mask = 64'h0000F0F000F0F000;
defparam \u0|v~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N26
dffeas \u0|v[2] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u0|v~2_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\x0|trig~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|v [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|v[2] .is_wysiwyg = "true";
defparam \u0|v[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N9
cyclonev_lcell_comb \h0|hex[6] (
// Equation(s):
// \h0|hex [6] = ( !\u0|v [3] & ( \u0|v[1]~DUPLICATE_q  & ( (\u0|v [2] & \u0|v [0]) ) ) ) # ( \u0|v [3] & ( !\u0|v[1]~DUPLICATE_q  & ( (\u0|v [2] & !\u0|v [0]) ) ) ) # ( !\u0|v [3] & ( !\u0|v[1]~DUPLICATE_q  & ( !\u0|v [2] ) ) )

	.dataa(!\u0|v [2]),
	.datab(!\u0|v [0]),
	.datac(gnd),
	.datad(gnd),
	.datae(!\u0|v [3]),
	.dataf(!\u0|v[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[6] .extended_lut = "off";
defparam \h0|hex[6] .lut_mask = 64'hAAAA444411110000;
defparam \h0|hex[6] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N0
cyclonev_lcell_comb \h0|hex[5]~0 (
// Equation(s):
// \h0|hex[5]~0_combout  = ( \u0|v [0] & ( !\u0|v [3] $ (((!\u0|v[1]~DUPLICATE_q  & \u0|v [2]))) ) ) # ( !\u0|v [0] & ( (!\u0|v [3] & (\u0|v[1]~DUPLICATE_q  & !\u0|v [2])) ) )

	.dataa(!\u0|v [3]),
	.datab(!\u0|v[1]~DUPLICATE_q ),
	.datac(!\u0|v [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|v [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[5]~0 .extended_lut = "off";
defparam \h0|hex[5]~0 .lut_mask = 64'h20202020A6A6A6A6;
defparam \h0|hex[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N3
cyclonev_lcell_comb \h0|hex[4]~1 (
// Equation(s):
// \h0|hex[4]~1_combout  = ( \u0|v [2] & ( (!\u0|v [3] & ((!\u0|v[1]~DUPLICATE_q ) # (\u0|v [0]))) ) ) # ( !\u0|v [2] & ( (\u0|v [0] & ((!\u0|v [3]) # (!\u0|v[1]~DUPLICATE_q ))) ) )

	.dataa(!\u0|v [3]),
	.datab(!\u0|v[1]~DUPLICATE_q ),
	.datac(!\u0|v [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|v [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[4]~1 .extended_lut = "off";
defparam \h0|hex[4]~1 .lut_mask = 64'h0E0E0E0E8A8A8A8A;
defparam \h0|hex[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N33
cyclonev_lcell_comb \h0|hex[3]~2 (
// Equation(s):
// \h0|hex[3]~2_combout  = ( \u0|v [2] & ( (!\u0|v[1]~DUPLICATE_q  & (!\u0|v [3] & !\u0|v [0])) # (\u0|v[1]~DUPLICATE_q  & ((\u0|v [0]))) ) ) # ( !\u0|v [2] & ( (!\u0|v [3] & (!\u0|v[1]~DUPLICATE_q  & \u0|v [0])) # (\u0|v [3] & (\u0|v[1]~DUPLICATE_q  & 
// !\u0|v [0])) ) )

	.dataa(!\u0|v [3]),
	.datab(!\u0|v[1]~DUPLICATE_q ),
	.datac(!\u0|v [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|v [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[3]~2 .extended_lut = "off";
defparam \h0|hex[3]~2 .lut_mask = 64'h1818181883838383;
defparam \h0|hex[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N48
cyclonev_lcell_comb \h0|hex[2]~3 (
// Equation(s):
// \h0|hex[2]~3_combout  = ( \u0|v [0] & ( (\u0|v [3] & (\u0|v[1]~DUPLICATE_q  & \u0|v [2])) ) ) # ( !\u0|v [0] & ( (!\u0|v [3] & (\u0|v[1]~DUPLICATE_q  & !\u0|v [2])) # (\u0|v [3] & ((\u0|v [2]))) ) )

	.dataa(!\u0|v [3]),
	.datab(!\u0|v[1]~DUPLICATE_q ),
	.datac(!\u0|v [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|v [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[2]~3 .extended_lut = "off";
defparam \h0|hex[2]~3 .lut_mask = 64'h2525252501010101;
defparam \h0|hex[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N30
cyclonev_lcell_comb \h0|hex[1]~4 (
// Equation(s):
// \h0|hex[1]~4_combout  = ( \u0|v [0] & ( (!\u0|v [3] & (!\u0|v[1]~DUPLICATE_q  & \u0|v [2])) # (\u0|v [3] & (\u0|v[1]~DUPLICATE_q )) ) ) # ( !\u0|v [0] & ( (\u0|v [2] & ((\u0|v[1]~DUPLICATE_q ) # (\u0|v [3]))) ) )

	.dataa(!\u0|v [3]),
	.datab(!\u0|v[1]~DUPLICATE_q ),
	.datac(!\u0|v [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|v [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[1]~4 .extended_lut = "off";
defparam \h0|hex[1]~4 .lut_mask = 64'h0707070719191919;
defparam \h0|hex[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N51
cyclonev_lcell_comb \h0|hex[0]~5 (
// Equation(s):
// \h0|hex[0]~5_combout  = ( \u0|v [2] & ( (!\u0|v[1]~DUPLICATE_q  & (!\u0|v [3] $ (\u0|v [0]))) ) ) # ( !\u0|v [2] & ( (\u0|v [0] & (!\u0|v [3] $ (\u0|v[1]~DUPLICATE_q ))) ) )

	.dataa(!\u0|v [3]),
	.datab(!\u0|v[1]~DUPLICATE_q ),
	.datac(!\u0|v [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|v [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[0]~5 .extended_lut = "off";
defparam \h0|hex[0]~5 .lut_mask = 64'h0909090984848484;
defparam \h0|hex[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N54
cyclonev_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = ( \x0|trig~q  & ( \u0|rollover_v~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|rollover_v~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x0|trig~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~0 .extended_lut = "off";
defparam \comb~0 .lut_mask = 64'h000000000F0F0F0F;
defparam \comb~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N38
dffeas \u1|v[0]~DUPLICATE (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u1|v~0_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|v[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|v[0]~DUPLICATE .is_wysiwyg = "true";
defparam \u1|v[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y1_N20
dffeas \u1|v[1] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u1|v~3_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|v [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|v[1] .is_wysiwyg = "true";
defparam \u1|v[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N18
cyclonev_lcell_comb \u1|v~3 (
// Equation(s):
// \u1|v~3_combout  = ( \u1|v[0]~DUPLICATE_q  & ( (!\u1|rollover_v~q  & !\u1|v [1]) ) ) # ( !\u1|v[0]~DUPLICATE_q  & ( (!\u1|rollover_v~q  & \u1|v [1]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u1|rollover_v~q ),
	.datad(!\u1|v [1]),
	.datae(gnd),
	.dataf(!\u1|v[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|v~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|v~3 .extended_lut = "off";
defparam \u1|v~3 .lut_mask = 64'h00F000F0F000F000;
defparam \u1|v~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N19
dffeas \u1|v[1]~DUPLICATE (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u1|v~3_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|v[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|v[1]~DUPLICATE .is_wysiwyg = "true";
defparam \u1|v[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N24
cyclonev_lcell_comb \u1|v~2 (
// Equation(s):
// \u1|v~2_combout  = ( \u1|v[1]~DUPLICATE_q  & ( (!\u1|rollover_v~q  & (!\u1|v[0]~DUPLICATE_q  $ (!\u1|v [2]))) ) ) # ( !\u1|v[1]~DUPLICATE_q  & ( (!\u1|rollover_v~q  & \u1|v [2]) ) )

	.dataa(!\u1|rollover_v~q ),
	.datab(gnd),
	.datac(!\u1|v[0]~DUPLICATE_q ),
	.datad(!\u1|v [2]),
	.datae(gnd),
	.dataf(!\u1|v[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|v~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|v~2 .extended_lut = "off";
defparam \u1|v~2 .lut_mask = 64'h00AA00AA0AA00AA0;
defparam \u1|v~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N25
dffeas \u1|v[2] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u1|v~2_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|v [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|v[2] .is_wysiwyg = "true";
defparam \u1|v[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y1_N10
dffeas \u1|v[3] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u1|v~1_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|v [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|v[3] .is_wysiwyg = "true";
defparam \u1|v[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N9
cyclonev_lcell_comb \u1|v~1 (
// Equation(s):
// \u1|v~1_combout  = ( !\u1|rollover_v~q  & ( !\u1|v [3] $ (((!\u1|v[0]~DUPLICATE_q ) # ((!\u1|v [2]) # (!\u1|v[1]~DUPLICATE_q )))) ) )

	.dataa(!\u1|v[0]~DUPLICATE_q ),
	.datab(!\u1|v [2]),
	.datac(!\u1|v[1]~DUPLICATE_q ),
	.datad(!\u1|v [3]),
	.datae(gnd),
	.dataf(!\u1|rollover_v~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|v~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|v~1 .extended_lut = "off";
defparam \u1|v~1 .lut_mask = 64'h01FE01FE00000000;
defparam \u1|v~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N11
dffeas \u1|v[3]~DUPLICATE (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u1|v~1_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|v[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|v[3]~DUPLICATE .is_wysiwyg = "true";
defparam \u1|v[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N21
cyclonev_lcell_comb \u1|rollover_v~0 (
// Equation(s):
// \u1|rollover_v~0_combout  = ( !\u1|v [2] & ( (!\u1|v [1] & (\u1|v[3]~DUPLICATE_q  & !\u1|v[0]~DUPLICATE_q )) ) )

	.dataa(!\u1|v [1]),
	.datab(gnd),
	.datac(!\u1|v[3]~DUPLICATE_q ),
	.datad(!\u1|v[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\u1|v [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|rollover_v~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|rollover_v~0 .extended_lut = "off";
defparam \u1|rollover_v~0 .lut_mask = 64'h0A000A0000000000;
defparam \u1|rollover_v~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N0
cyclonev_lcell_comb \u1|rollover_v~1 (
// Equation(s):
// \u1|rollover_v~1_combout  = ( \comb~0_combout  & ( (!\key0~input_o  & ((\u1|rollover_v~q ))) # (\key0~input_o  & (\u1|rollover_v~0_combout )) ) ) # ( !\comb~0_combout  & ( \u1|rollover_v~q  ) )

	.dataa(gnd),
	.datab(!\key0~input_o ),
	.datac(!\u1|rollover_v~0_combout ),
	.datad(!\u1|rollover_v~q ),
	.datae(gnd),
	.dataf(!\comb~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|rollover_v~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|rollover_v~1 .extended_lut = "off";
defparam \u1|rollover_v~1 .lut_mask = 64'h00FF00FF03CF03CF;
defparam \u1|rollover_v~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N2
dffeas \u1|rollover_v (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u1|rollover_v~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|rollover_v~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|rollover_v .is_wysiwyg = "true";
defparam \u1|rollover_v .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N36
cyclonev_lcell_comb \u1|v~0 (
// Equation(s):
// \u1|v~0_combout  = (!\u1|rollover_v~q  & !\u1|v [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u1|rollover_v~q ),
	.datad(!\u1|v [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|v~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|v~0 .extended_lut = "off";
defparam \u1|v~0 .lut_mask = 64'hF000F000F000F000;
defparam \u1|v~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N37
dffeas \u1|v[0] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u1|v~0_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|v [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|v[0] .is_wysiwyg = "true";
defparam \u1|v[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N15
cyclonev_lcell_comb \h1|hex[6] (
// Equation(s):
// \h1|hex [6] = ( \u1|v [2] & ( (!\u1|v [0] & (\u1|v [3] & !\u1|v[1]~DUPLICATE_q )) # (\u1|v [0] & (!\u1|v [3] & \u1|v[1]~DUPLICATE_q )) ) ) # ( !\u1|v [2] & ( (!\u1|v [3] & !\u1|v[1]~DUPLICATE_q ) ) )

	.dataa(!\u1|v [0]),
	.datab(!\u1|v [3]),
	.datac(!\u1|v[1]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u1|v [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[6] .extended_lut = "off";
defparam \h1|hex[6] .lut_mask = 64'hC0C0C0C024242424;
defparam \h1|hex[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N3
cyclonev_lcell_comb \h1|hex[5]~0 (
// Equation(s):
// \h1|hex[5]~0_combout  = ( \u1|v[1]~DUPLICATE_q  & ( (!\u1|v [3] & ((!\u1|v [2]) # (\u1|v[0]~DUPLICATE_q ))) ) ) # ( !\u1|v[1]~DUPLICATE_q  & ( (\u1|v[0]~DUPLICATE_q  & (!\u1|v [3] $ (\u1|v [2]))) ) )

	.dataa(!\u1|v [3]),
	.datab(gnd),
	.datac(!\u1|v [2]),
	.datad(!\u1|v[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\u1|v[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[5]~0 .extended_lut = "off";
defparam \h1|hex[5]~0 .lut_mask = 64'h00A500A5A0AAA0AA;
defparam \h1|hex[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N6
cyclonev_lcell_comb \h1|hex[4]~1 (
// Equation(s):
// \h1|hex[4]~1_combout  = ( \u1|v [3] & ( (!\u1|v[1]~DUPLICATE_q  & (\u1|v [0] & !\u1|v [2])) ) ) # ( !\u1|v [3] & ( ((!\u1|v[1]~DUPLICATE_q  & \u1|v [2])) # (\u1|v [0]) ) )

	.dataa(gnd),
	.datab(!\u1|v[1]~DUPLICATE_q ),
	.datac(!\u1|v [0]),
	.datad(!\u1|v [2]),
	.datae(gnd),
	.dataf(!\u1|v [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[4]~1 .extended_lut = "off";
defparam \h1|hex[4]~1 .lut_mask = 64'h0FCF0FCF0C000C00;
defparam \h1|hex[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N57
cyclonev_lcell_comb \h1|hex[3]~2 (
// Equation(s):
// \h1|hex[3]~2_combout  = ( \u1|v[3]~DUPLICATE_q  & ( (\u1|v[1]~DUPLICATE_q  & (!\u1|v [2] $ (\u1|v[0]~DUPLICATE_q ))) ) ) # ( !\u1|v[3]~DUPLICATE_q  & ( (!\u1|v[1]~DUPLICATE_q  & (!\u1|v [2] $ (!\u1|v[0]~DUPLICATE_q ))) # (\u1|v[1]~DUPLICATE_q  & (\u1|v 
// [2] & \u1|v[0]~DUPLICATE_q )) ) )

	.dataa(gnd),
	.datab(!\u1|v[1]~DUPLICATE_q ),
	.datac(!\u1|v [2]),
	.datad(!\u1|v[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\u1|v[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[3]~2 .extended_lut = "off";
defparam \h1|hex[3]~2 .lut_mask = 64'h0CC30CC330033003;
defparam \h1|hex[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N36
cyclonev_lcell_comb \h1|hex[2]~3 (
// Equation(s):
// \h1|hex[2]~3_combout  = ( \u1|v [3] & ( (\u1|v [2] & ((!\u1|v [0]) # (\u1|v[1]~DUPLICATE_q ))) ) ) # ( !\u1|v [3] & ( (\u1|v[1]~DUPLICATE_q  & (!\u1|v [0] & !\u1|v [2])) ) )

	.dataa(gnd),
	.datab(!\u1|v[1]~DUPLICATE_q ),
	.datac(!\u1|v [0]),
	.datad(!\u1|v [2]),
	.datae(gnd),
	.dataf(!\u1|v [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[2]~3 .extended_lut = "off";
defparam \h1|hex[2]~3 .lut_mask = 64'h3000300000F300F3;
defparam \h1|hex[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N6
cyclonev_lcell_comb \h1|hex[1]~4 (
// Equation(s):
// \h1|hex[1]~4_combout  = ( \u1|v[1]~DUPLICATE_q  & ( (!\u1|v[0]~DUPLICATE_q  & (\u1|v [2])) # (\u1|v[0]~DUPLICATE_q  & ((\u1|v [3]))) ) ) # ( !\u1|v[1]~DUPLICATE_q  & ( (\u1|v [2] & (!\u1|v[0]~DUPLICATE_q  $ (!\u1|v [3]))) ) )

	.dataa(!\u1|v[0]~DUPLICATE_q ),
	.datab(!\u1|v [2]),
	.datac(!\u1|v [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u1|v[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[1]~4 .extended_lut = "off";
defparam \h1|hex[1]~4 .lut_mask = 64'h1212121227272727;
defparam \h1|hex[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N30
cyclonev_lcell_comb \h1|hex[0]~5 (
// Equation(s):
// \h1|hex[0]~5_combout  = ( \u1|v [3] & ( (\u1|v [0] & (!\u1|v[1]~DUPLICATE_q  $ (!\u1|v [2]))) ) ) # ( !\u1|v [3] & ( (!\u1|v[1]~DUPLICATE_q  & (!\u1|v [0] $ (!\u1|v [2]))) ) )

	.dataa(gnd),
	.datab(!\u1|v[1]~DUPLICATE_q ),
	.datac(!\u1|v [0]),
	.datad(!\u1|v [2]),
	.datae(gnd),
	.dataf(!\u1|v [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[0]~5 .extended_lut = "off";
defparam \h1|hex[0]~5 .lut_mask = 64'h0CC00CC0030C030C;
defparam \h1|hex[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N39
cyclonev_lcell_comb \comb~1 (
// Equation(s):
// \comb~1_combout  = ( \u0|rollover_v~q  & ( (\x0|trig~q  & \u1|rollover_v~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\x0|trig~q ),
	.datad(!\u1|rollover_v~q ),
	.datae(gnd),
	.dataf(!\u0|rollover_v~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~1 .extended_lut = "off";
defparam \comb~1 .lut_mask = 64'h00000000000F000F;
defparam \comb~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N47
dffeas \u2|v[1] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u2|v~3_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|v [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|v[1] .is_wysiwyg = "true";
defparam \u2|v[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N42
cyclonev_lcell_comb \u2|v~2 (
// Equation(s):
// \u2|v~2_combout  = ( \u2|v[1]~DUPLICATE_q  & ( (!\u2|rollover_v~q  & (!\u2|v [0] $ (!\u2|v [2]))) ) ) # ( !\u2|v[1]~DUPLICATE_q  & ( (!\u2|rollover_v~q  & \u2|v [2]) ) )

	.dataa(!\u2|rollover_v~q ),
	.datab(!\u2|v [0]),
	.datac(gnd),
	.datad(!\u2|v [2]),
	.datae(gnd),
	.dataf(!\u2|v[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|v~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|v~2 .extended_lut = "off";
defparam \u2|v~2 .lut_mask = 64'h00AA00AA22882288;
defparam \u2|v~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N44
dffeas \u2|v[2] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u2|v~2_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|v [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|v[2] .is_wysiwyg = "true";
defparam \u2|v[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N15
cyclonev_lcell_comb \u2|v~1 (
// Equation(s):
// \u2|v~1_combout  = ( \u2|v [0] & ( (!\u2|rollover_v~q  & (!\u2|v [3] $ (((!\u2|v [1]) # (!\u2|v [2]))))) ) ) # ( !\u2|v [0] & ( (!\u2|rollover_v~q  & \u2|v [3]) ) )

	.dataa(!\u2|rollover_v~q ),
	.datab(!\u2|v [1]),
	.datac(!\u2|v [2]),
	.datad(!\u2|v [3]),
	.datae(gnd),
	.dataf(!\u2|v [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|v~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|v~1 .extended_lut = "off";
defparam \u2|v~1 .lut_mask = 64'h00AA00AA02A802A8;
defparam \u2|v~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N17
dffeas \u2|v[3] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u2|v~1_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|v [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|v[3] .is_wysiwyg = "true";
defparam \u2|v[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N27
cyclonev_lcell_comb \u2|rollover_v~0 (
// Equation(s):
// \u2|rollover_v~0_combout  = ( !\u2|v [0] & ( (\u2|v [3] & (!\u2|v [2] & !\u2|v [1])) ) )

	.dataa(gnd),
	.datab(!\u2|v [3]),
	.datac(!\u2|v [2]),
	.datad(!\u2|v [1]),
	.datae(gnd),
	.dataf(!\u2|v [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|rollover_v~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|rollover_v~0 .extended_lut = "off";
defparam \u2|rollover_v~0 .lut_mask = 64'h3000300000000000;
defparam \u2|rollover_v~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N33
cyclonev_lcell_comb \u2|rollover_v~1 (
// Equation(s):
// \u2|rollover_v~1_combout  = ( \comb~1_combout  & ( (!\key0~input_o  & ((\u2|rollover_v~q ))) # (\key0~input_o  & (\u2|rollover_v~0_combout )) ) ) # ( !\comb~1_combout  & ( \u2|rollover_v~q  ) )

	.dataa(gnd),
	.datab(!\u2|rollover_v~0_combout ),
	.datac(!\key0~input_o ),
	.datad(!\u2|rollover_v~q ),
	.datae(gnd),
	.dataf(!\comb~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|rollover_v~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|rollover_v~1 .extended_lut = "off";
defparam \u2|rollover_v~1 .lut_mask = 64'h00FF00FF03F303F3;
defparam \u2|rollover_v~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N35
dffeas \u2|rollover_v (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u2|rollover_v~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|rollover_v~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u2|rollover_v .is_wysiwyg = "true";
defparam \u2|rollover_v .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N12
cyclonev_lcell_comb \u2|v~0 (
// Equation(s):
// \u2|v~0_combout  = (!\u2|rollover_v~q  & !\u2|v [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u2|rollover_v~q ),
	.datad(!\u2|v [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|v~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|v~0 .extended_lut = "off";
defparam \u2|v~0 .lut_mask = 64'hF000F000F000F000;
defparam \u2|v~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N14
dffeas \u2|v[0] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u2|v~0_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|v [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|v[0] .is_wysiwyg = "true";
defparam \u2|v[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N45
cyclonev_lcell_comb \u2|v~3 (
// Equation(s):
// \u2|v~3_combout  = ( \u2|v [0] & ( (!\u2|rollover_v~q  & !\u2|v [1]) ) ) # ( !\u2|v [0] & ( (!\u2|rollover_v~q  & \u2|v [1]) ) )

	.dataa(!\u2|rollover_v~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u2|v [1]),
	.datae(gnd),
	.dataf(!\u2|v [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|v~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|v~3 .extended_lut = "off";
defparam \u2|v~3 .lut_mask = 64'h00AA00AAAA00AA00;
defparam \u2|v~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N46
dffeas \u2|v[1]~DUPLICATE (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u2|v~3_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|v[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u2|v[1]~DUPLICATE .is_wysiwyg = "true";
defparam \u2|v[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y1_N43
dffeas \u2|v[2]~DUPLICATE (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u2|v~2_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|v[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u2|v[2]~DUPLICATE .is_wysiwyg = "true";
defparam \u2|v[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N51
cyclonev_lcell_comb \h2|hex[6] (
// Equation(s):
// \h2|hex [6] = ( \u2|v [0] & ( (!\u2|v [3] & (!\u2|v[1]~DUPLICATE_q  $ (\u2|v[2]~DUPLICATE_q ))) ) ) # ( !\u2|v [0] & ( (!\u2|v[1]~DUPLICATE_q  & (!\u2|v[2]~DUPLICATE_q  $ (\u2|v [3]))) ) )

	.dataa(!\u2|v[1]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\u2|v[2]~DUPLICATE_q ),
	.datad(!\u2|v [3]),
	.datae(!\u2|v [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[6] .extended_lut = "off";
defparam \h2|hex[6] .lut_mask = 64'hA00AA500A00AA500;
defparam \h2|hex[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N54
cyclonev_lcell_comb \h2|hex[5]~0 (
// Equation(s):
// \h2|hex[5]~0_combout  = ( \u2|v [0] & ( !\u2|v [3] $ (((\u2|v[2]~DUPLICATE_q  & !\u2|v[1]~DUPLICATE_q ))) ) ) # ( !\u2|v [0] & ( (!\u2|v [3] & (!\u2|v[2]~DUPLICATE_q  & \u2|v[1]~DUPLICATE_q )) ) )

	.dataa(!\u2|v [3]),
	.datab(!\u2|v[2]~DUPLICATE_q ),
	.datac(!\u2|v[1]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\u2|v [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[5]~0 .extended_lut = "off";
defparam \h2|hex[5]~0 .lut_mask = 64'h08089A9A08089A9A;
defparam \h2|hex[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N27
cyclonev_lcell_comb \h2|hex[4]~1 (
// Equation(s):
// \h2|hex[4]~1_combout  = ( \u2|v [0] & ( (!\u2|v [3]) # ((!\u2|v[1]~DUPLICATE_q  & !\u2|v[2]~DUPLICATE_q )) ) ) # ( !\u2|v [0] & ( (!\u2|v[1]~DUPLICATE_q  & (\u2|v[2]~DUPLICATE_q  & !\u2|v [3])) ) )

	.dataa(!\u2|v[1]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\u2|v[2]~DUPLICATE_q ),
	.datad(!\u2|v [3]),
	.datae(!\u2|v [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[4]~1 .extended_lut = "off";
defparam \h2|hex[4]~1 .lut_mask = 64'h0A00FFA00A00FFA0;
defparam \h2|hex[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N48
cyclonev_lcell_comb \h2|hex[3]~2 (
// Equation(s):
// \h2|hex[3]~2_combout  = ( \u2|v[1]~DUPLICATE_q  & ( (!\u2|v [0] & (\u2|v [3] & !\u2|v[2]~DUPLICATE_q )) # (\u2|v [0] & ((\u2|v[2]~DUPLICATE_q ))) ) ) # ( !\u2|v[1]~DUPLICATE_q  & ( (!\u2|v [3] & (!\u2|v [0] $ (!\u2|v[2]~DUPLICATE_q ))) ) )

	.dataa(!\u2|v [0]),
	.datab(gnd),
	.datac(!\u2|v [3]),
	.datad(!\u2|v[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\u2|v[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[3]~2 .extended_lut = "off";
defparam \h2|hex[3]~2 .lut_mask = 64'h50A050A00A550A55;
defparam \h2|hex[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N21
cyclonev_lcell_comb \h2|hex[2]~3 (
// Equation(s):
// \h2|hex[2]~3_combout  = ( \u2|v [0] & ( (\u2|v[1]~DUPLICATE_q  & (\u2|v[2]~DUPLICATE_q  & \u2|v [3])) ) ) # ( !\u2|v [0] & ( (!\u2|v[2]~DUPLICATE_q  & (\u2|v[1]~DUPLICATE_q  & !\u2|v [3])) # (\u2|v[2]~DUPLICATE_q  & ((\u2|v [3]))) ) )

	.dataa(!\u2|v[1]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\u2|v[2]~DUPLICATE_q ),
	.datad(!\u2|v [3]),
	.datae(!\u2|v [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[2]~3 .extended_lut = "off";
defparam \h2|hex[2]~3 .lut_mask = 64'h500F0005500F0005;
defparam \h2|hex[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N3
cyclonev_lcell_comb \h2|hex[1]~4 (
// Equation(s):
// \h2|hex[1]~4_combout  = ( \u2|v [0] & ( (!\u2|v[1]~DUPLICATE_q  & (\u2|v[2]~DUPLICATE_q  & !\u2|v [3])) # (\u2|v[1]~DUPLICATE_q  & ((\u2|v [3]))) ) ) # ( !\u2|v [0] & ( (\u2|v[2]~DUPLICATE_q  & ((\u2|v [3]) # (\u2|v[1]~DUPLICATE_q ))) ) )

	.dataa(!\u2|v[1]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\u2|v[2]~DUPLICATE_q ),
	.datad(!\u2|v [3]),
	.datae(!\u2|v [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[1]~4 .extended_lut = "off";
defparam \h2|hex[1]~4 .lut_mask = 64'h050F0A55050F0A55;
defparam \h2|hex[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N42
cyclonev_lcell_comb \h2|hex[0]~5 (
// Equation(s):
// \h2|hex[0]~5_combout  = ( \u2|v [0] & ( (!\u2|v [3] & (!\u2|v[2]~DUPLICATE_q  & !\u2|v[1]~DUPLICATE_q )) # (\u2|v [3] & (!\u2|v[2]~DUPLICATE_q  $ (!\u2|v[1]~DUPLICATE_q ))) ) ) # ( !\u2|v [0] & ( (!\u2|v [3] & (\u2|v[2]~DUPLICATE_q  & 
// !\u2|v[1]~DUPLICATE_q )) ) )

	.dataa(!\u2|v [3]),
	.datab(!\u2|v[2]~DUPLICATE_q ),
	.datac(!\u2|v[1]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\u2|v [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[0]~5 .extended_lut = "off";
defparam \h2|hex[0]~5 .lut_mask = 64'h2020949420209494;
defparam \h2|hex[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y33_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
