// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/31/2022 00:26:18"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab5part2 (
	clock50,
	key0,
	debug1,
	debug2,
	debug3,
	r1,
	r2,
	hex0,
	hex1,
	hex2);
input 	clock50;
input 	key0;
output 	[3:0] debug1;
output 	[3:0] debug2;
output 	[3:0] debug3;
output 	r1;
output 	r2;
output 	[0:6] hex0;
output 	[0:6] hex1;
output 	[0:6] hex2;

// Design Ports Information
// debug1[0]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug1[1]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug1[2]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug1[3]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug2[0]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug2[1]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug2[2]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug2[3]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug3[0]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug3[1]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug3[2]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug3[3]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r1	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r2	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[6]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[5]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[4]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[3]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[2]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[1]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[0]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[6]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[5]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[4]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[3]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[2]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[1]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[0]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[6]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[5]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[4]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[2]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[1]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[0]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock50	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key0	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock50~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock50~inputCLKENA0_outclk ;
wire \u0|v[0]~3_combout ;
wire \key0~input_o ;
wire \x0|i[0]~1_combout ;
wire \x0|i~0_combout ;
wire \x0|Equal0~0_combout ;
wire \x0|trig~q ;
wire \u0|v[1]~DUPLICATE_q ;
wire \u0|v[2]~1_combout ;
wire \u0|v[2]~DUPLICATE_q ;
wire \u0|v[0]~DUPLICATE_q ;
wire \u0|v~2_combout ;
wire \u0|v[3]~DUPLICATE_q ;
wire \u0|v~0_combout ;
wire \u0|Equal0~0_combout ;
wire \u0|rollover~0_combout ;
wire \u0|rollover~q ;
wire \u1|v[0]~3_combout ;
wire \u1|v[0]~DUPLICATE_q ;
wire \u1|v[2]~1_combout ;
wire \u1|v[2]~feeder_combout ;
wire \u1|v[2]~DUPLICATE_q ;
wire \u1|v~0_combout ;
wire \u1|v[1]~DUPLICATE_q ;
wire \u1|v~2_combout ;
wire \u1|v[3]~DUPLICATE_q ;
wire \u1|rollover~0_combout ;
wire \u1|rollover~feeder_combout ;
wire \u1|rollover~q ;
wire \u2|v[0]~3_combout ;
wire \u2|v[1]~DUPLICATE_q ;
wire \u2|v[2]~DUPLICATE_q ;
wire \u2|v[2]~1_combout ;
wire \u2|v~2_combout ;
wire \u2|v~0_combout ;
wire \h0|hex[5]~0_combout ;
wire \h0|hex[4]~1_combout ;
wire \h0|hex[3]~2_combout ;
wire \h0|hex[2]~3_combout ;
wire \h0|hex[1]~4_combout ;
wire \h0|hex[0]~5_combout ;
wire \h1|hex[5]~0_combout ;
wire \h1|hex[4]~1_combout ;
wire \h1|hex[3]~2_combout ;
wire \h1|hex[2]~3_combout ;
wire \h1|hex[1]~4_combout ;
wire \h1|hex[0]~5_combout ;
wire \h2|hex[5]~0_combout ;
wire \h2|hex[4]~1_combout ;
wire \h2|hex[3]~2_combout ;
wire \h2|hex[2]~3_combout ;
wire \h2|hex[1]~4_combout ;
wire \h2|hex[0]~5_combout ;
wire [3:0] \u1|v ;
wire [3:0] \u2|v ;
wire [0:6] \h1|hex ;
wire [0:6] \h2|hex ;
wire [1:0] \x0|i ;
wire [3:0] \u0|v ;
wire [0:6] \h0|hex ;


// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \clock50~input (
	.i(clock50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock50~input_o ));
// synopsys translate_off
defparam \clock50~input .bus_hold = "false";
defparam \clock50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N39
cyclonev_io_obuf \debug1[0]~output (
	.i(\u0|v [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug1[0]),
	.obar());
// synopsys translate_off
defparam \debug1[0]~output .bus_hold = "false";
defparam \debug1[0]~output .open_drain_output = "false";
defparam \debug1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N56
cyclonev_io_obuf \debug1[1]~output (
	.i(\u0|v [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug1[1]),
	.obar());
// synopsys translate_off
defparam \debug1[1]~output .bus_hold = "false";
defparam \debug1[1]~output .open_drain_output = "false";
defparam \debug1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y14_N45
cyclonev_io_obuf \debug1[2]~output (
	.i(\u0|v[2]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug1[2]),
	.obar());
// synopsys translate_off
defparam \debug1[2]~output .bus_hold = "false";
defparam \debug1[2]~output .open_drain_output = "false";
defparam \debug1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N56
cyclonev_io_obuf \debug1[3]~output (
	.i(\u0|v [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug1[3]),
	.obar());
// synopsys translate_off
defparam \debug1[3]~output .bus_hold = "false";
defparam \debug1[3]~output .open_drain_output = "false";
defparam \debug1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N19
cyclonev_io_obuf \debug2[0]~output (
	.i(\u1|v[0]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug2[0]),
	.obar());
// synopsys translate_off
defparam \debug2[0]~output .bus_hold = "false";
defparam \debug2[0]~output .open_drain_output = "false";
defparam \debug2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \debug2[1]~output (
	.i(\u1|v[1]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug2[1]),
	.obar());
// synopsys translate_off
defparam \debug2[1]~output .bus_hold = "false";
defparam \debug2[1]~output .open_drain_output = "false";
defparam \debug2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N36
cyclonev_io_obuf \debug2[2]~output (
	.i(\u1|v[2]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug2[2]),
	.obar());
// synopsys translate_off
defparam \debug2[2]~output .bus_hold = "false";
defparam \debug2[2]~output .open_drain_output = "false";
defparam \debug2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \debug2[3]~output (
	.i(\u1|v[3]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug2[3]),
	.obar());
// synopsys translate_off
defparam \debug2[3]~output .bus_hold = "false";
defparam \debug2[3]~output .open_drain_output = "false";
defparam \debug2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y15_N39
cyclonev_io_obuf \debug3[0]~output (
	.i(\u2|v [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug3[0]),
	.obar());
// synopsys translate_off
defparam \debug3[0]~output .bus_hold = "false";
defparam \debug3[0]~output .open_drain_output = "false";
defparam \debug3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y15_N22
cyclonev_io_obuf \debug3[1]~output (
	.i(\u2|v [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug3[1]),
	.obar());
// synopsys translate_off
defparam \debug3[1]~output .bus_hold = "false";
defparam \debug3[1]~output .open_drain_output = "false";
defparam \debug3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y15_N5
cyclonev_io_obuf \debug3[2]~output (
	.i(\u2|v[2]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug3[2]),
	.obar());
// synopsys translate_off
defparam \debug3[2]~output .bus_hold = "false";
defparam \debug3[2]~output .open_drain_output = "false";
defparam \debug3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y14_N62
cyclonev_io_obuf \debug3[3]~output (
	.i(\u2|v [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug3[3]),
	.obar());
// synopsys translate_off
defparam \debug3[3]~output .bus_hold = "false";
defparam \debug3[3]~output .open_drain_output = "false";
defparam \debug3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N79
cyclonev_io_obuf \r1~output (
	.i(!\u0|rollover~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r1),
	.obar());
// synopsys translate_off
defparam \r1~output .bus_hold = "false";
defparam \r1~output .open_drain_output = "false";
defparam \r1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y20_N56
cyclonev_io_obuf \r2~output (
	.i(!\u1|rollover~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r2),
	.obar());
// synopsys translate_off
defparam \r2~output .bus_hold = "false";
defparam \r2~output .open_drain_output = "false";
defparam \r2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N22
cyclonev_io_obuf \hex0[6]~output (
	.i(\h0|hex [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[6]),
	.obar());
// synopsys translate_off
defparam \hex0[6]~output .bus_hold = "false";
defparam \hex0[6]~output .open_drain_output = "false";
defparam \hex0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N22
cyclonev_io_obuf \hex0[5]~output (
	.i(\h0|hex[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[5]),
	.obar());
// synopsys translate_off
defparam \hex0[5]~output .bus_hold = "false";
defparam \hex0[5]~output .open_drain_output = "false";
defparam \hex0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y16_N56
cyclonev_io_obuf \hex0[4]~output (
	.i(\h0|hex[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[4]),
	.obar());
// synopsys translate_off
defparam \hex0[4]~output .bus_hold = "false";
defparam \hex0[4]~output .open_drain_output = "false";
defparam \hex0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N5
cyclonev_io_obuf \hex0[3]~output (
	.i(\h0|hex[3]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[3]),
	.obar());
// synopsys translate_off
defparam \hex0[3]~output .bus_hold = "false";
defparam \hex0[3]~output .open_drain_output = "false";
defparam \hex0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N45
cyclonev_io_obuf \hex0[2]~output (
	.i(\h0|hex[2]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[2]),
	.obar());
// synopsys translate_off
defparam \hex0[2]~output .bus_hold = "false";
defparam \hex0[2]~output .open_drain_output = "false";
defparam \hex0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N39
cyclonev_io_obuf \hex0[1]~output (
	.i(\h0|hex[1]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[1]),
	.obar());
// synopsys translate_off
defparam \hex0[1]~output .bus_hold = "false";
defparam \hex0[1]~output .open_drain_output = "false";
defparam \hex0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N5
cyclonev_io_obuf \hex0[0]~output (
	.i(\h0|hex[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[0]),
	.obar());
// synopsys translate_off
defparam \hex0[0]~output .bus_hold = "false";
defparam \hex0[0]~output .open_drain_output = "false";
defparam \hex0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \hex1[6]~output (
	.i(\h1|hex [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[6]),
	.obar());
// synopsys translate_off
defparam \hex1[6]~output .bus_hold = "false";
defparam \hex1[6]~output .open_drain_output = "false";
defparam \hex1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \hex1[5]~output (
	.i(\h1|hex[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[5]),
	.obar());
// synopsys translate_off
defparam \hex1[5]~output .bus_hold = "false";
defparam \hex1[5]~output .open_drain_output = "false";
defparam \hex1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N19
cyclonev_io_obuf \hex1[4]~output (
	.i(\h1|hex[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[4]),
	.obar());
// synopsys translate_off
defparam \hex1[4]~output .bus_hold = "false";
defparam \hex1[4]~output .open_drain_output = "false";
defparam \hex1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N59
cyclonev_io_obuf \hex1[3]~output (
	.i(\h1|hex[3]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[3]),
	.obar());
// synopsys translate_off
defparam \hex1[3]~output .bus_hold = "false";
defparam \hex1[3]~output .open_drain_output = "false";
defparam \hex1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N53
cyclonev_io_obuf \hex1[2]~output (
	.i(\h1|hex[2]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[2]),
	.obar());
// synopsys translate_off
defparam \hex1[2]~output .bus_hold = "false";
defparam \hex1[2]~output .open_drain_output = "false";
defparam \hex1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N42
cyclonev_io_obuf \hex1[1]~output (
	.i(\h1|hex[1]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[1]),
	.obar());
// synopsys translate_off
defparam \hex1[1]~output .bus_hold = "false";
defparam \hex1[1]~output .open_drain_output = "false";
defparam \hex1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
cyclonev_io_obuf \hex1[0]~output (
	.i(\h1|hex[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[0]),
	.obar());
// synopsys translate_off
defparam \hex1[0]~output .bus_hold = "false";
defparam \hex1[0]~output .open_drain_output = "false";
defparam \hex1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \hex2[6]~output (
	.i(\h2|hex [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[6]),
	.obar());
// synopsys translate_off
defparam \hex2[6]~output .bus_hold = "false";
defparam \hex2[6]~output .open_drain_output = "false";
defparam \hex2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \hex2[5]~output (
	.i(\h2|hex[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[5]),
	.obar());
// synopsys translate_off
defparam \hex2[5]~output .bus_hold = "false";
defparam \hex2[5]~output .open_drain_output = "false";
defparam \hex2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N53
cyclonev_io_obuf \hex2[4]~output (
	.i(\h2|hex[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[4]),
	.obar());
// synopsys translate_off
defparam \hex2[4]~output .bus_hold = "false";
defparam \hex2[4]~output .open_drain_output = "false";
defparam \hex2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N2
cyclonev_io_obuf \hex2[3]~output (
	.i(\h2|hex[3]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[3]),
	.obar());
// synopsys translate_off
defparam \hex2[3]~output .bus_hold = "false";
defparam \hex2[3]~output .open_drain_output = "false";
defparam \hex2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \hex2[2]~output (
	.i(\h2|hex[2]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[2]),
	.obar());
// synopsys translate_off
defparam \hex2[2]~output .bus_hold = "false";
defparam \hex2[2]~output .open_drain_output = "false";
defparam \hex2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \hex2[1]~output (
	.i(\h2|hex[1]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[1]),
	.obar());
// synopsys translate_off
defparam \hex2[1]~output .bus_hold = "false";
defparam \hex2[1]~output .open_drain_output = "false";
defparam \hex2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N19
cyclonev_io_obuf \hex2[0]~output (
	.i(\h2|hex[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[0]),
	.obar());
// synopsys translate_off
defparam \hex2[0]~output .bus_hold = "false";
defparam \hex2[0]~output .open_drain_output = "false";
defparam \hex2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: CLKCTRL_G9
cyclonev_clkena \clock50~inputCLKENA0 (
	.inclk(\clock50~input_o ),
	.ena(vcc),
	.outclk(\clock50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock50~inputCLKENA0 .clock_type = "global clock";
defparam \clock50~inputCLKENA0 .disable_mode = "low";
defparam \clock50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock50~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N36
cyclonev_lcell_comb \u0|v[0]~3 (
// Equation(s):
// \u0|v[0]~3_combout  = ( !\u0|v [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\u0|v [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|v[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|v[0]~3 .extended_lut = "off";
defparam \u0|v[0]~3 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \u0|v[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N95
cyclonev_io_ibuf \key0~input (
	.i(key0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\key0~input_o ));
// synopsys translate_off
defparam \key0~input .bus_hold = "false";
defparam \key0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N51
cyclonev_lcell_comb \x0|i[0]~1 (
// Equation(s):
// \x0|i[0]~1_combout  = !\x0|i [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\x0|i [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|i[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|i[0]~1 .extended_lut = "off";
defparam \x0|i[0]~1 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \x0|i[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y18_N53
dffeas \x0|i[0] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\x0|i[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|i [0]),
	.prn(vcc));
// synopsys translate_off
defparam \x0|i[0] .is_wysiwyg = "true";
defparam \x0|i[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N48
cyclonev_lcell_comb \x0|i~0 (
// Equation(s):
// \x0|i~0_combout  = (!\x0|i [0] & !\x0|i [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(!\x0|i [0]),
	.datad(!\x0|i [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|i~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|i~0 .extended_lut = "off";
defparam \x0|i~0 .lut_mask = 64'hF000F000F000F000;
defparam \x0|i~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y18_N49
dffeas \x0|i[1] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\x0|i~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|i [1]),
	.prn(vcc));
// synopsys translate_off
defparam \x0|i[1] .is_wysiwyg = "true";
defparam \x0|i[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N18
cyclonev_lcell_comb \x0|Equal0~0 (
// Equation(s):
// \x0|Equal0~0_combout  = (\x0|i [0] & \x0|i [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(!\x0|i [0]),
	.datad(!\x0|i [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|Equal0~0 .extended_lut = "off";
defparam \x0|Equal0~0 .lut_mask = 64'h000F000F000F000F;
defparam \x0|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y18_N20
dffeas \x0|trig (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\x0|Equal0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|trig~q ),
	.prn(vcc));
// synopsys translate_off
defparam \x0|trig .is_wysiwyg = "true";
defparam \x0|trig .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y18_N37
dffeas \u0|v[0] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u0|v[0]~3_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\x0|trig~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|v [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|v[0] .is_wysiwyg = "true";
defparam \u0|v[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y18_N44
dffeas \u0|v[1]~DUPLICATE (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u0|v~0_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\x0|trig~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|v[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|v[1]~DUPLICATE .is_wysiwyg = "true";
defparam \u0|v[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y18_N55
dffeas \u0|v[2] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u0|v[2]~1_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|v [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|v[2] .is_wysiwyg = "true";
defparam \u0|v[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N54
cyclonev_lcell_comb \u0|v[2]~1 (
// Equation(s):
// \u0|v[2]~1_combout  = ( \u0|v [1] & ( !\u0|v [2] $ (((!\u0|v [0]) # (!\x0|trig~q ))) ) ) # ( !\u0|v [1] & ( \u0|v [2] ) )

	.dataa(gnd),
	.datab(!\u0|v [0]),
	.datac(!\x0|trig~q ),
	.datad(!\u0|v [2]),
	.datae(gnd),
	.dataf(!\u0|v [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|v[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|v[2]~1 .extended_lut = "off";
defparam \u0|v[2]~1 .lut_mask = 64'h00FF00FF03FC03FC;
defparam \u0|v[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y18_N56
dffeas \u0|v[2]~DUPLICATE (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u0|v[2]~1_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|v[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|v[2]~DUPLICATE .is_wysiwyg = "true";
defparam \u0|v[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y18_N16
dffeas \u0|v[3] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u0|v~2_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\x0|trig~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|v [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|v[3] .is_wysiwyg = "true";
defparam \u0|v[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y18_N38
dffeas \u0|v[0]~DUPLICATE (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u0|v[0]~3_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\x0|trig~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|v[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|v[0]~DUPLICATE .is_wysiwyg = "true";
defparam \u0|v[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N15
cyclonev_lcell_comb \u0|v~2 (
// Equation(s):
// \u0|v~2_combout  = ( \u0|v [3] & ( \u0|v[0]~DUPLICATE_q  & ( !\u0|v[1]~DUPLICATE_q  $ (!\u0|v[2]~DUPLICATE_q ) ) ) ) # ( !\u0|v [3] & ( \u0|v[0]~DUPLICATE_q  & ( (\u0|v[1]~DUPLICATE_q  & \u0|v[2]~DUPLICATE_q ) ) ) ) # ( \u0|v [3] & ( !\u0|v[0]~DUPLICATE_q 
//  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|v[1]~DUPLICATE_q ),
	.datad(!\u0|v[2]~DUPLICATE_q ),
	.datae(!\u0|v [3]),
	.dataf(!\u0|v[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|v~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|v~2 .extended_lut = "off";
defparam \u0|v~2 .lut_mask = 64'h0000FFFF000F0FF0;
defparam \u0|v~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y18_N17
dffeas \u0|v[3]~DUPLICATE (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u0|v~2_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\x0|trig~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|v[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|v[3]~DUPLICATE .is_wysiwyg = "true";
defparam \u0|v[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N42
cyclonev_lcell_comb \u0|v~0 (
// Equation(s):
// \u0|v~0_combout  = ( \u0|v[0]~DUPLICATE_q  & ( (!\u0|v [1] & ((!\u0|v[3]~DUPLICATE_q ) # (\u0|v[2]~DUPLICATE_q ))) ) ) # ( !\u0|v[0]~DUPLICATE_q  & ( \u0|v [1] ) )

	.dataa(gnd),
	.datab(!\u0|v[3]~DUPLICATE_q ),
	.datac(!\u0|v[2]~DUPLICATE_q ),
	.datad(!\u0|v [1]),
	.datae(gnd),
	.dataf(!\u0|v[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|v~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|v~0 .extended_lut = "off";
defparam \u0|v~0 .lut_mask = 64'h00FF00FFCF00CF00;
defparam \u0|v~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y18_N43
dffeas \u0|v[1] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u0|v~0_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\x0|trig~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|v [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|v[1] .is_wysiwyg = "true";
defparam \u0|v[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N30
cyclonev_lcell_comb \u0|Equal0~0 (
// Equation(s):
// \u0|Equal0~0_combout  = ( !\u0|v[1]~DUPLICATE_q  & ( \u0|v[3]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(!\u0|v[3]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|v[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|Equal0~0 .extended_lut = "off";
defparam \u0|Equal0~0 .lut_mask = 64'h3333333300000000;
defparam \u0|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N6
cyclonev_lcell_comb \u0|rollover~0 (
// Equation(s):
// \u0|rollover~0_combout  = ( \u0|v[0]~DUPLICATE_q  & ( \u0|Equal0~0_combout  & ( (\u0|rollover~q  & ((!\x0|trig~q ) # (!\key0~input_o ))) ) ) ) # ( !\u0|v[0]~DUPLICATE_q  & ( \u0|Equal0~0_combout  & ( (!\x0|trig~q  & (((\u0|rollover~q )))) # (\x0|trig~q  & 
// ((!\key0~input_o  & (\u0|rollover~q )) # (\key0~input_o  & ((!\u0|v [2]))))) ) ) ) # ( \u0|v[0]~DUPLICATE_q  & ( !\u0|Equal0~0_combout  & ( (\u0|rollover~q  & ((!\x0|trig~q ) # (!\key0~input_o ))) ) ) ) # ( !\u0|v[0]~DUPLICATE_q  & ( !\u0|Equal0~0_combout 
//  & ( (\u0|rollover~q  & ((!\x0|trig~q ) # (!\key0~input_o ))) ) ) )

	.dataa(!\x0|trig~q ),
	.datab(!\key0~input_o ),
	.datac(!\u0|rollover~q ),
	.datad(!\u0|v [2]),
	.datae(!\u0|v[0]~DUPLICATE_q ),
	.dataf(!\u0|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|rollover~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|rollover~0 .extended_lut = "off";
defparam \u0|rollover~0 .lut_mask = 64'h0E0E0E0E1F0E0E0E;
defparam \u0|rollover~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y18_N29
dffeas \u0|rollover (
	.clk(\clock50~input_o ),
	.d(gnd),
	.asdata(\u0|rollover~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|rollover~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|rollover .is_wysiwyg = "true";
defparam \u0|rollover .power_up = "low";
// synopsys translate_on

// Location: FF_X52_Y18_N8
dffeas \u1|v[0] (
	.clk(!\u0|rollover~q ),
	.d(gnd),
	.asdata(\u1|v[0]~3_combout ),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|v [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|v[0] .is_wysiwyg = "true";
defparam \u1|v[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y18_N3
cyclonev_lcell_comb \u1|v[0]~3 (
// Equation(s):
// \u1|v[0]~3_combout  = ( !\u1|v [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u1|v [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|v[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|v[0]~3 .extended_lut = "off";
defparam \u1|v[0]~3 .lut_mask = 64'hFFFFFFFF00000000;
defparam \u1|v[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y18_N7
dffeas \u1|v[0]~DUPLICATE (
	.clk(!\u0|rollover~q ),
	.d(gnd),
	.asdata(\u1|v[0]~3_combout ),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|v[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|v[0]~DUPLICATE .is_wysiwyg = "true";
defparam \u1|v[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y18_N30
cyclonev_lcell_comb \u1|v[2]~1 (
// Equation(s):
// \u1|v[2]~1_combout  = ( \u1|v[1]~DUPLICATE_q  & ( \u1|v[0]~DUPLICATE_q  & ( !\u1|v[2]~DUPLICATE_q  ) ) ) # ( !\u1|v[1]~DUPLICATE_q  & ( \u1|v[0]~DUPLICATE_q  & ( \u1|v[2]~DUPLICATE_q  ) ) ) # ( \u1|v[1]~DUPLICATE_q  & ( !\u1|v[0]~DUPLICATE_q  & ( 
// \u1|v[2]~DUPLICATE_q  ) ) ) # ( !\u1|v[1]~DUPLICATE_q  & ( !\u1|v[0]~DUPLICATE_q  & ( \u1|v[2]~DUPLICATE_q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u1|v[2]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\u1|v[1]~DUPLICATE_q ),
	.dataf(!\u1|v[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|v[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|v[2]~1 .extended_lut = "off";
defparam \u1|v[2]~1 .lut_mask = 64'h0F0F0F0F0F0FF0F0;
defparam \u1|v[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y18_N36
cyclonev_lcell_comb \u1|v[2]~feeder (
// Equation(s):
// \u1|v[2]~feeder_combout  = ( \u1|v[2]~1_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u1|v[2]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|v[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|v[2]~feeder .extended_lut = "off";
defparam \u1|v[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \u1|v[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y18_N38
dffeas \u1|v[2]~DUPLICATE (
	.clk(!\u0|rollover~q ),
	.d(\u1|v[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|v[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|v[2]~DUPLICATE .is_wysiwyg = "true";
defparam \u1|v[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y18_N15
cyclonev_lcell_comb \u1|v~0 (
// Equation(s):
// \u1|v~0_combout  = ( \u1|v[2]~DUPLICATE_q  & ( !\u1|v [0] $ (!\u1|v[1]~DUPLICATE_q ) ) ) # ( !\u1|v[2]~DUPLICATE_q  & ( (!\u1|v [0] & ((\u1|v[1]~DUPLICATE_q ))) # (\u1|v [0] & (!\u1|v [3] & !\u1|v[1]~DUPLICATE_q )) ) )

	.dataa(!\u1|v [3]),
	.datab(gnd),
	.datac(!\u1|v [0]),
	.datad(!\u1|v[1]~DUPLICATE_q ),
	.datae(!\u1|v[2]~DUPLICATE_q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|v~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|v~0 .extended_lut = "off";
defparam \u1|v~0 .lut_mask = 64'h0AF00FF00AF00FF0;
defparam \u1|v~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y18_N29
dffeas \u1|v[1]~DUPLICATE (
	.clk(!\u0|rollover~q ),
	.d(gnd),
	.asdata(\u1|v~0_combout ),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|v[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|v[1]~DUPLICATE .is_wysiwyg = "true";
defparam \u1|v[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X52_Y18_N23
dffeas \u1|v[3] (
	.clk(!\u0|rollover~q ),
	.d(gnd),
	.asdata(\u1|v~2_combout ),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|v [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|v[3] .is_wysiwyg = "true";
defparam \u1|v[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X52_Y18_N28
dffeas \u1|v[1] (
	.clk(!\u0|rollover~q ),
	.d(gnd),
	.asdata(\u1|v~0_combout ),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|v [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|v[1] .is_wysiwyg = "true";
defparam \u1|v[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y18_N0
cyclonev_lcell_comb \u1|v~2 (
// Equation(s):
// \u1|v~2_combout  = ( \u1|v [1] & ( !\u1|v [3] $ (((!\u1|v [0]) # (!\u1|v[2]~DUPLICATE_q ))) ) ) # ( !\u1|v [1] & ( (\u1|v [3] & ((!\u1|v [0]) # (\u1|v[2]~DUPLICATE_q ))) ) )

	.dataa(gnd),
	.datab(!\u1|v [0]),
	.datac(!\u1|v [3]),
	.datad(!\u1|v[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\u1|v [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|v~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|v~2 .extended_lut = "off";
defparam \u1|v~2 .lut_mask = 64'h0C0F0C0F0F3C0F3C;
defparam \u1|v~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y18_N22
dffeas \u1|v[3]~DUPLICATE (
	.clk(!\u0|rollover~q ),
	.d(gnd),
	.asdata(\u1|v~2_combout ),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|v[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|v[3]~DUPLICATE .is_wysiwyg = "true";
defparam \u1|v[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X52_Y18_N37
dffeas \u1|v[2] (
	.clk(!\u0|rollover~q ),
	.d(\u1|v[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|v [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|v[2] .is_wysiwyg = "true";
defparam \u1|v[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y18_N24
cyclonev_lcell_comb \u1|rollover~0 (
// Equation(s):
// \u1|rollover~0_combout  = ( \u1|v [2] & ( \u1|v[0]~DUPLICATE_q  & ( (\u1|rollover~q  & !\key0~input_o ) ) ) ) # ( !\u1|v [2] & ( \u1|v[0]~DUPLICATE_q  & ( (\u1|rollover~q  & !\key0~input_o ) ) ) ) # ( \u1|v [2] & ( !\u1|v[0]~DUPLICATE_q  & ( 
// (\u1|rollover~q  & !\key0~input_o ) ) ) ) # ( !\u1|v [2] & ( !\u1|v[0]~DUPLICATE_q  & ( (!\key0~input_o  & (\u1|rollover~q )) # (\key0~input_o  & (((\u1|v [3] & !\u1|v [1])))) ) ) )

	.dataa(!\u1|rollover~q ),
	.datab(!\key0~input_o ),
	.datac(!\u1|v [3]),
	.datad(!\u1|v [1]),
	.datae(!\u1|v [2]),
	.dataf(!\u1|v[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|rollover~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|rollover~0 .extended_lut = "off";
defparam \u1|rollover~0 .lut_mask = 64'h4744444444444444;
defparam \u1|rollover~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y18_N48
cyclonev_lcell_comb \u1|rollover~feeder (
// Equation(s):
// \u1|rollover~feeder_combout  = ( \u1|rollover~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u1|rollover~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|rollover~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|rollover~feeder .extended_lut = "off";
defparam \u1|rollover~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \u1|rollover~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y18_N50
dffeas \u1|rollover (
	.clk(!\u0|rollover~q ),
	.d(\u1|rollover~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|rollover~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|rollover .is_wysiwyg = "true";
defparam \u1|rollover .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y18_N9
cyclonev_lcell_comb \u2|v[0]~3 (
// Equation(s):
// \u2|v[0]~3_combout  = ( !\u2|v [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u2|v [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|v[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|v[0]~3 .extended_lut = "off";
defparam \u2|v[0]~3 .lut_mask = 64'hFFFFFFFF00000000;
defparam \u2|v[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y18_N35
dffeas \u2|v[0] (
	.clk(!\u1|rollover~q ),
	.d(gnd),
	.asdata(\u2|v[0]~3_combout ),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|v [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|v[0] .is_wysiwyg = "true";
defparam \u2|v[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X52_Y18_N14
dffeas \u2|v[1]~DUPLICATE (
	.clk(!\u1|rollover~q ),
	.d(gnd),
	.asdata(\u2|v~0_combout ),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|v[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u2|v[1]~DUPLICATE .is_wysiwyg = "true";
defparam \u2|v[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X52_Y18_N43
dffeas \u2|v[2]~DUPLICATE (
	.clk(!\u1|rollover~q ),
	.d(gnd),
	.asdata(\u2|v[2]~1_combout ),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|v[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u2|v[2]~DUPLICATE .is_wysiwyg = "true";
defparam \u2|v[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y18_N57
cyclonev_lcell_comb \u2|v[2]~1 (
// Equation(s):
// \u2|v[2]~1_combout  = ( \u2|v[2]~DUPLICATE_q  & ( \u2|v[1]~DUPLICATE_q  & ( !\u2|v [0] ) ) ) # ( !\u2|v[2]~DUPLICATE_q  & ( \u2|v[1]~DUPLICATE_q  & ( \u2|v [0] ) ) ) # ( \u2|v[2]~DUPLICATE_q  & ( !\u2|v[1]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u2|v [0]),
	.datae(!\u2|v[2]~DUPLICATE_q ),
	.dataf(!\u2|v[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|v[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|v[2]~1 .extended_lut = "off";
defparam \u2|v[2]~1 .lut_mask = 64'h0000FFFF00FFFF00;
defparam \u2|v[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y18_N44
dffeas \u2|v[2] (
	.clk(!\u1|rollover~q ),
	.d(gnd),
	.asdata(\u2|v[2]~1_combout ),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|v [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|v[2] .is_wysiwyg = "true";
defparam \u2|v[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y18_N45
cyclonev_lcell_comb \u2|v~2 (
// Equation(s):
// \u2|v~2_combout  = ( \u2|v [3] & ( \u2|v[1]~DUPLICATE_q  & ( (!\u2|v [2]) # (!\u2|v [0]) ) ) ) # ( !\u2|v [3] & ( \u2|v[1]~DUPLICATE_q  & ( (\u2|v [2] & \u2|v [0]) ) ) ) # ( \u2|v [3] & ( !\u2|v[1]~DUPLICATE_q  & ( (!\u2|v [0]) # (\u2|v [2]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u2|v [2]),
	.datad(!\u2|v [0]),
	.datae(!\u2|v [3]),
	.dataf(!\u2|v[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|v~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|v~2 .extended_lut = "off";
defparam \u2|v~2 .lut_mask = 64'h0000FF0F000FFFF0;
defparam \u2|v~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y18_N5
dffeas \u2|v[3] (
	.clk(!\u1|rollover~q ),
	.d(gnd),
	.asdata(\u2|v~2_combout ),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|v [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|v[3] .is_wysiwyg = "true";
defparam \u2|v[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y18_N18
cyclonev_lcell_comb \u2|v~0 (
// Equation(s):
// \u2|v~0_combout  = ( \u2|v [3] & ( \u2|v [0] & ( (!\u2|v[1]~DUPLICATE_q  & \u2|v [2]) ) ) ) # ( !\u2|v [3] & ( \u2|v [0] & ( !\u2|v[1]~DUPLICATE_q  ) ) ) # ( \u2|v [3] & ( !\u2|v [0] & ( \u2|v[1]~DUPLICATE_q  ) ) ) # ( !\u2|v [3] & ( !\u2|v [0] & ( 
// \u2|v[1]~DUPLICATE_q  ) ) )

	.dataa(gnd),
	.datab(!\u2|v[1]~DUPLICATE_q ),
	.datac(gnd),
	.datad(!\u2|v [2]),
	.datae(!\u2|v [3]),
	.dataf(!\u2|v [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|v~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|v~0 .extended_lut = "off";
defparam \u2|v~0 .lut_mask = 64'h33333333CCCC00CC;
defparam \u2|v~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y18_N13
dffeas \u2|v[1] (
	.clk(!\u1|rollover~q ),
	.d(gnd),
	.asdata(\u2|v~0_combout ),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|v [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|v[1] .is_wysiwyg = "true";
defparam \u2|v[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N45
cyclonev_lcell_comb \h0|hex[6] (
// Equation(s):
// \h0|hex [6] = ( \u0|v [1] & ( (\u0|v[0]~DUPLICATE_q  & (!\u0|v[3]~DUPLICATE_q  & \u0|v[2]~DUPLICATE_q )) ) ) # ( !\u0|v [1] & ( (!\u0|v[3]~DUPLICATE_q  & ((!\u0|v[2]~DUPLICATE_q ))) # (\u0|v[3]~DUPLICATE_q  & (!\u0|v[0]~DUPLICATE_q  & \u0|v[2]~DUPLICATE_q 
// )) ) )

	.dataa(!\u0|v[0]~DUPLICATE_q ),
	.datab(!\u0|v[3]~DUPLICATE_q ),
	.datac(gnd),
	.datad(!\u0|v[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\u0|v [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[6] .extended_lut = "off";
defparam \h0|hex[6] .lut_mask = 64'hCC22CC2200440044;
defparam \h0|hex[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N21
cyclonev_lcell_comb \h0|hex[5]~0 (
// Equation(s):
// \h0|hex[5]~0_combout  = ( \u0|v [1] & ( (!\u0|v [3] & ((!\u0|v[2]~DUPLICATE_q ) # (\u0|v[0]~DUPLICATE_q ))) ) ) # ( !\u0|v [1] & ( (\u0|v[0]~DUPLICATE_q  & (!\u0|v[2]~DUPLICATE_q  $ (\u0|v [3]))) ) )

	.dataa(!\u0|v[2]~DUPLICATE_q ),
	.datab(!\u0|v [3]),
	.datac(gnd),
	.datad(!\u0|v[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\u0|v [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[5]~0 .extended_lut = "off";
defparam \h0|hex[5]~0 .lut_mask = 64'h0099009988CC88CC;
defparam \h0|hex[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N57
cyclonev_lcell_comb \h0|hex[4]~1 (
// Equation(s):
// \h0|hex[4]~1_combout  = ( \u0|v [3] & ( (\u0|v[0]~DUPLICATE_q  & (!\u0|v [1] & !\u0|v[2]~DUPLICATE_q )) ) ) # ( !\u0|v [3] & ( ((!\u0|v [1] & \u0|v[2]~DUPLICATE_q )) # (\u0|v[0]~DUPLICATE_q ) ) )

	.dataa(!\u0|v[0]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\u0|v [1]),
	.datad(!\u0|v[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\u0|v [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[4]~1 .extended_lut = "off";
defparam \h0|hex[4]~1 .lut_mask = 64'h55F555F550005000;
defparam \h0|hex[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N24
cyclonev_lcell_comb \h0|hex[3]~2 (
// Equation(s):
// \h0|hex[3]~2_combout  = ( \u0|v[2]~DUPLICATE_q  & ( (!\u0|v [1] & (!\u0|v [3] & !\u0|v[0]~DUPLICATE_q )) # (\u0|v [1] & ((\u0|v[0]~DUPLICATE_q ))) ) ) # ( !\u0|v[2]~DUPLICATE_q  & ( (!\u0|v [1] & (!\u0|v [3] & \u0|v[0]~DUPLICATE_q )) # (\u0|v [1] & (\u0|v 
// [3] & !\u0|v[0]~DUPLICATE_q )) ) )

	.dataa(!\u0|v [1]),
	.datab(!\u0|v [3]),
	.datac(!\u0|v[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\u0|v[2]~DUPLICATE_q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[3]~2 .extended_lut = "off";
defparam \h0|hex[3]~2 .lut_mask = 64'h1818858518188585;
defparam \h0|hex[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N33
cyclonev_lcell_comb \h0|hex[2]~3 (
// Equation(s):
// \h0|hex[2]~3_combout  = ( \u0|v[0]~DUPLICATE_q  & ( (\u0|v [1] & (\u0|v[3]~DUPLICATE_q  & \u0|v[2]~DUPLICATE_q )) ) ) # ( !\u0|v[0]~DUPLICATE_q  & ( (!\u0|v[3]~DUPLICATE_q  & (\u0|v [1] & !\u0|v[2]~DUPLICATE_q )) # (\u0|v[3]~DUPLICATE_q  & 
// ((\u0|v[2]~DUPLICATE_q ))) ) )

	.dataa(!\u0|v [1]),
	.datab(gnd),
	.datac(!\u0|v[3]~DUPLICATE_q ),
	.datad(!\u0|v[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\u0|v[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[2]~3 .extended_lut = "off";
defparam \h0|hex[2]~3 .lut_mask = 64'h500F500F00050005;
defparam \h0|hex[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N0
cyclonev_lcell_comb \h0|hex[1]~4 (
// Equation(s):
// \h0|hex[1]~4_combout  = (!\u0|v [3] & (\u0|v[2]~DUPLICATE_q  & (!\u0|v [1] $ (!\u0|v[0]~DUPLICATE_q )))) # (\u0|v [3] & ((!\u0|v[0]~DUPLICATE_q  & (\u0|v[2]~DUPLICATE_q )) # (\u0|v[0]~DUPLICATE_q  & ((\u0|v [1])))))

	.dataa(!\u0|v[2]~DUPLICATE_q ),
	.datab(!\u0|v [3]),
	.datac(!\u0|v [1]),
	.datad(!\u0|v[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[1]~4 .extended_lut = "off";
defparam \h0|hex[1]~4 .lut_mask = 64'h1543154315431543;
defparam \h0|hex[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N3
cyclonev_lcell_comb \h0|hex[0]~5 (
// Equation(s):
// \h0|hex[0]~5_combout  = ( \u0|v [1] & ( (!\u0|v[2]~DUPLICATE_q  & (\u0|v [3] & \u0|v[0]~DUPLICATE_q )) ) ) # ( !\u0|v [1] & ( (!\u0|v[2]~DUPLICATE_q  & (!\u0|v [3] & \u0|v[0]~DUPLICATE_q )) # (\u0|v[2]~DUPLICATE_q  & (!\u0|v [3] $ (\u0|v[0]~DUPLICATE_q 
// ))) ) )

	.dataa(!\u0|v[2]~DUPLICATE_q ),
	.datab(!\u0|v [3]),
	.datac(gnd),
	.datad(!\u0|v[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\u0|v [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[0]~5 .extended_lut = "off";
defparam \h0|hex[0]~5 .lut_mask = 64'h4499449900220022;
defparam \h0|hex[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y1_N3
cyclonev_lcell_comb \h1|hex[6] (
// Equation(s):
// \h1|hex [6] = ( \u1|v[3]~DUPLICATE_q  & ( (!\u1|v[0]~DUPLICATE_q  & (\u1|v[2]~DUPLICATE_q  & !\u1|v[1]~DUPLICATE_q )) ) ) # ( !\u1|v[3]~DUPLICATE_q  & ( (!\u1|v[2]~DUPLICATE_q  & ((!\u1|v[1]~DUPLICATE_q ))) # (\u1|v[2]~DUPLICATE_q  & (\u1|v[0]~DUPLICATE_q 
//  & \u1|v[1]~DUPLICATE_q )) ) )

	.dataa(!\u1|v[0]~DUPLICATE_q ),
	.datab(!\u1|v[2]~DUPLICATE_q ),
	.datac(!\u1|v[1]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u1|v[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[6] .extended_lut = "off";
defparam \h1|hex[6] .lut_mask = 64'hC1C1C1C120202020;
defparam \h1|hex[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y1_N45
cyclonev_lcell_comb \h1|hex[5]~0 (
// Equation(s):
// \h1|hex[5]~0_combout  = ( \u1|v[3]~DUPLICATE_q  & ( (\u1|v[0]~DUPLICATE_q  & (\u1|v[2]~DUPLICATE_q  & !\u1|v[1]~DUPLICATE_q )) ) ) # ( !\u1|v[3]~DUPLICATE_q  & ( (!\u1|v[0]~DUPLICATE_q  & (!\u1|v[2]~DUPLICATE_q  & \u1|v[1]~DUPLICATE_q )) # 
// (\u1|v[0]~DUPLICATE_q  & ((!\u1|v[2]~DUPLICATE_q ) # (\u1|v[1]~DUPLICATE_q ))) ) )

	.dataa(!\u1|v[0]~DUPLICATE_q ),
	.datab(!\u1|v[2]~DUPLICATE_q ),
	.datac(!\u1|v[1]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u1|v[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[5]~0 .extended_lut = "off";
defparam \h1|hex[5]~0 .lut_mask = 64'h4D4D4D4D10101010;
defparam \h1|hex[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y1_N36
cyclonev_lcell_comb \h1|hex[4]~1 (
// Equation(s):
// \h1|hex[4]~1_combout  = ( \u1|v[2]~DUPLICATE_q  & ( (!\u1|v[3]~DUPLICATE_q  & ((!\u1|v[1]~DUPLICATE_q ) # (\u1|v[0]~DUPLICATE_q ))) ) ) # ( !\u1|v[2]~DUPLICATE_q  & ( (\u1|v[0]~DUPLICATE_q  & ((!\u1|v[3]~DUPLICATE_q ) # (!\u1|v[1]~DUPLICATE_q ))) ) )

	.dataa(!\u1|v[3]~DUPLICATE_q ),
	.datab(!\u1|v[1]~DUPLICATE_q ),
	.datac(!\u1|v[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u1|v[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[4]~1 .extended_lut = "off";
defparam \h1|hex[4]~1 .lut_mask = 64'h0E0E0E0E8A8A8A8A;
defparam \h1|hex[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y1_N30
cyclonev_lcell_comb \h1|hex[3]~2 (
// Equation(s):
// \h1|hex[3]~2_combout  = ( \u1|v[2]~DUPLICATE_q  & ( (!\u1|v[1]~DUPLICATE_q  & (!\u1|v[3]~DUPLICATE_q  & !\u1|v[0]~DUPLICATE_q )) # (\u1|v[1]~DUPLICATE_q  & ((\u1|v[0]~DUPLICATE_q ))) ) ) # ( !\u1|v[2]~DUPLICATE_q  & ( (!\u1|v[3]~DUPLICATE_q  & 
// (!\u1|v[1]~DUPLICATE_q  & \u1|v[0]~DUPLICATE_q )) # (\u1|v[3]~DUPLICATE_q  & (\u1|v[1]~DUPLICATE_q  & !\u1|v[0]~DUPLICATE_q )) ) )

	.dataa(!\u1|v[3]~DUPLICATE_q ),
	.datab(!\u1|v[1]~DUPLICATE_q ),
	.datac(!\u1|v[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u1|v[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[3]~2 .extended_lut = "off";
defparam \h1|hex[3]~2 .lut_mask = 64'h1818181883838383;
defparam \h1|hex[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y1_N27
cyclonev_lcell_comb \h1|hex[2]~3 (
// Equation(s):
// \h1|hex[2]~3_combout  = ( \u1|v[3]~DUPLICATE_q  & ( (\u1|v[2]~DUPLICATE_q  & ((!\u1|v[0]~DUPLICATE_q ) # (\u1|v[1]~DUPLICATE_q ))) ) ) # ( !\u1|v[3]~DUPLICATE_q  & ( (!\u1|v[0]~DUPLICATE_q  & (!\u1|v[2]~DUPLICATE_q  & \u1|v[1]~DUPLICATE_q )) ) )

	.dataa(!\u1|v[0]~DUPLICATE_q ),
	.datab(!\u1|v[2]~DUPLICATE_q ),
	.datac(!\u1|v[1]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u1|v[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[2]~3 .extended_lut = "off";
defparam \h1|hex[2]~3 .lut_mask = 64'h0808080823232323;
defparam \h1|hex[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y1_N18
cyclonev_lcell_comb \h1|hex[1]~4 (
// Equation(s):
// \h1|hex[1]~4_combout  = ( \u1|v[2]~DUPLICATE_q  & ( (!\u1|v[3]~DUPLICATE_q  & (!\u1|v[1]~DUPLICATE_q  $ (!\u1|v[0]~DUPLICATE_q ))) # (\u1|v[3]~DUPLICATE_q  & ((!\u1|v[0]~DUPLICATE_q ) # (\u1|v[1]~DUPLICATE_q ))) ) ) # ( !\u1|v[2]~DUPLICATE_q  & ( 
// (\u1|v[3]~DUPLICATE_q  & (\u1|v[1]~DUPLICATE_q  & \u1|v[0]~DUPLICATE_q )) ) )

	.dataa(!\u1|v[3]~DUPLICATE_q ),
	.datab(!\u1|v[1]~DUPLICATE_q ),
	.datac(!\u1|v[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u1|v[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[1]~4 .extended_lut = "off";
defparam \h1|hex[1]~4 .lut_mask = 64'h0101010179797979;
defparam \h1|hex[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y1_N12
cyclonev_lcell_comb \h1|hex[0]~5 (
// Equation(s):
// \h1|hex[0]~5_combout  = ( \u1|v[2]~DUPLICATE_q  & ( (!\u1|v[1]~DUPLICATE_q  & (!\u1|v[3]~DUPLICATE_q  $ (\u1|v[0]~DUPLICATE_q ))) ) ) # ( !\u1|v[2]~DUPLICATE_q  & ( (\u1|v[0]~DUPLICATE_q  & (!\u1|v[3]~DUPLICATE_q  $ (\u1|v[1]~DUPLICATE_q ))) ) )

	.dataa(!\u1|v[3]~DUPLICATE_q ),
	.datab(!\u1|v[1]~DUPLICATE_q ),
	.datac(!\u1|v[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u1|v[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[0]~5 .extended_lut = "off";
defparam \h1|hex[0]~5 .lut_mask = 64'h0909090984848484;
defparam \h1|hex[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y11_N3
cyclonev_lcell_comb \h2|hex[6] (
// Equation(s):
// \h2|hex [6] = ( \u2|v[2]~DUPLICATE_q  & ( (!\u2|v [0] & (\u2|v [3] & !\u2|v [1])) # (\u2|v [0] & (!\u2|v [3] & \u2|v [1])) ) ) # ( !\u2|v[2]~DUPLICATE_q  & ( (!\u2|v [3] & !\u2|v [1]) ) )

	.dataa(!\u2|v [0]),
	.datab(!\u2|v [3]),
	.datac(!\u2|v [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u2|v[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[6] .extended_lut = "off";
defparam \h2|hex[6] .lut_mask = 64'hC0C0C0C024242424;
defparam \h2|hex[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y11_N6
cyclonev_lcell_comb \h2|hex[5]~0 (
// Equation(s):
// \h2|hex[5]~0_combout  = ( \u2|v [3] & ( (!\u2|v [1] & (\u2|v[2]~DUPLICATE_q  & \u2|v [0])) ) ) # ( !\u2|v [3] & ( (!\u2|v [1] & (!\u2|v[2]~DUPLICATE_q  & \u2|v [0])) # (\u2|v [1] & ((!\u2|v[2]~DUPLICATE_q ) # (\u2|v [0]))) ) )

	.dataa(!\u2|v [1]),
	.datab(!\u2|v[2]~DUPLICATE_q ),
	.datac(!\u2|v [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u2|v [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[5]~0 .extended_lut = "off";
defparam \h2|hex[5]~0 .lut_mask = 64'h4D4D4D4D02020202;
defparam \h2|hex[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y11_N36
cyclonev_lcell_comb \h2|hex[4]~1 (
// Equation(s):
// \h2|hex[4]~1_combout  = ( \u2|v [3] & ( (!\u2|v [1] & (!\u2|v[2]~DUPLICATE_q  & \u2|v [0])) ) ) # ( !\u2|v [3] & ( ((!\u2|v [1] & \u2|v[2]~DUPLICATE_q )) # (\u2|v [0]) ) )

	.dataa(!\u2|v [1]),
	.datab(!\u2|v[2]~DUPLICATE_q ),
	.datac(!\u2|v [0]),
	.datad(gnd),
	.datae(!\u2|v [3]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[4]~1 .extended_lut = "off";
defparam \h2|hex[4]~1 .lut_mask = 64'h2F2F08082F2F0808;
defparam \h2|hex[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y11_N57
cyclonev_lcell_comb \h2|hex[3]~2 (
// Equation(s):
// \h2|hex[3]~2_combout  = ( \u2|v [3] & ( \u2|v[2]~DUPLICATE_q  & ( (\u2|v [0] & \u2|v [1]) ) ) ) # ( !\u2|v [3] & ( \u2|v[2]~DUPLICATE_q  & ( !\u2|v [0] $ (\u2|v [1]) ) ) ) # ( \u2|v [3] & ( !\u2|v[2]~DUPLICATE_q  & ( (!\u2|v [0] & \u2|v [1]) ) ) ) # ( 
// !\u2|v [3] & ( !\u2|v[2]~DUPLICATE_q  & ( (\u2|v [0] & !\u2|v [1]) ) ) )

	.dataa(!\u2|v [0]),
	.datab(gnd),
	.datac(!\u2|v [1]),
	.datad(gnd),
	.datae(!\u2|v [3]),
	.dataf(!\u2|v[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[3]~2 .extended_lut = "off";
defparam \h2|hex[3]~2 .lut_mask = 64'h50500A0AA5A50505;
defparam \h2|hex[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y11_N48
cyclonev_lcell_comb \h2|hex[2]~3 (
// Equation(s):
// \h2|hex[2]~3_combout  = ( \u2|v [3] & ( (\u2|v[2]~DUPLICATE_q  & ((!\u2|v [0]) # (\u2|v [1]))) ) ) # ( !\u2|v [3] & ( (\u2|v [1] & (!\u2|v[2]~DUPLICATE_q  & !\u2|v [0])) ) )

	.dataa(!\u2|v [1]),
	.datab(!\u2|v[2]~DUPLICATE_q ),
	.datac(!\u2|v [0]),
	.datad(gnd),
	.datae(!\u2|v [3]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[2]~3 .extended_lut = "off";
defparam \h2|hex[2]~3 .lut_mask = 64'h4040313140403131;
defparam \h2|hex[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y11_N21
cyclonev_lcell_comb \h2|hex[1]~4 (
// Equation(s):
// \h2|hex[1]~4_combout  = ( \u2|v[2]~DUPLICATE_q  & ( (!\u2|v [0] & ((\u2|v [1]) # (\u2|v [3]))) # (\u2|v [0] & (!\u2|v [3] $ (\u2|v [1]))) ) ) # ( !\u2|v[2]~DUPLICATE_q  & ( (\u2|v [0] & (\u2|v [3] & \u2|v [1])) ) )

	.dataa(!\u2|v [0]),
	.datab(!\u2|v [3]),
	.datac(!\u2|v [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u2|v[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[1]~4 .extended_lut = "off";
defparam \h2|hex[1]~4 .lut_mask = 64'h010101016B6B6B6B;
defparam \h2|hex[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y11_N24
cyclonev_lcell_comb \h2|hex[0]~5 (
// Equation(s):
// \h2|hex[0]~5_combout  = ( \u2|v [3] & ( (\u2|v [0] & (!\u2|v [1] $ (!\u2|v[2]~DUPLICATE_q ))) ) ) # ( !\u2|v [3] & ( (!\u2|v [1] & (!\u2|v[2]~DUPLICATE_q  $ (!\u2|v [0]))) ) )

	.dataa(!\u2|v [1]),
	.datab(!\u2|v[2]~DUPLICATE_q ),
	.datac(!\u2|v [0]),
	.datad(gnd),
	.datae(!\u2|v [3]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[0]~5 .extended_lut = "off";
defparam \h2|hex[0]~5 .lut_mask = 64'h2828060628280606;
defparam \h2|hex[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y8_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
