vendor_name = ModelSim
source_file = 1, D:/digitalcircuit-lab/lab5/part2/lab5part2.vhd
source_file = 1, D:/digitalcircuit-lab/lab5/part2/every_seconds.vhd
source_file = 1, D:/digitalcircuit-lab/lab5/part2/sevenseg.vhd
source_file = 1, D:/digitalcircuit-lab/lab5/part2/modulo_k.vhd
source_file = 1, D:/digitalcircuit-lab/lab5/part2/Waveform.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/digitalcircuit-lab/lab5/part2/db/lab5part2.cbx.xml
design_name = lab5part2
instance = comp, \hex0[6]~output , hex0[6]~output, lab5part2, 1
instance = comp, \hex0[5]~output , hex0[5]~output, lab5part2, 1
instance = comp, \hex0[4]~output , hex0[4]~output, lab5part2, 1
instance = comp, \hex0[3]~output , hex0[3]~output, lab5part2, 1
instance = comp, \hex0[2]~output , hex0[2]~output, lab5part2, 1
instance = comp, \hex0[1]~output , hex0[1]~output, lab5part2, 1
instance = comp, \hex0[0]~output , hex0[0]~output, lab5part2, 1
instance = comp, \hex1[6]~output , hex1[6]~output, lab5part2, 1
instance = comp, \hex1[5]~output , hex1[5]~output, lab5part2, 1
instance = comp, \hex1[4]~output , hex1[4]~output, lab5part2, 1
instance = comp, \hex1[3]~output , hex1[3]~output, lab5part2, 1
instance = comp, \hex1[2]~output , hex1[2]~output, lab5part2, 1
instance = comp, \hex1[1]~output , hex1[1]~output, lab5part2, 1
instance = comp, \hex1[0]~output , hex1[0]~output, lab5part2, 1
instance = comp, \hex2[6]~output , hex2[6]~output, lab5part2, 1
instance = comp, \hex2[5]~output , hex2[5]~output, lab5part2, 1
instance = comp, \hex2[4]~output , hex2[4]~output, lab5part2, 1
instance = comp, \hex2[3]~output , hex2[3]~output, lab5part2, 1
instance = comp, \hex2[2]~output , hex2[2]~output, lab5part2, 1
instance = comp, \hex2[1]~output , hex2[1]~output, lab5part2, 1
instance = comp, \hex2[0]~output , hex2[0]~output, lab5part2, 1
instance = comp, \clock50~input , clock50~input, lab5part2, 1
instance = comp, \clock50~inputCLKENA0 , clock50~inputCLKENA0, lab5part2, 1
instance = comp, \key0~input , key0~input, lab5part2, 1
instance = comp, \x0|i[0]~DUPLICATE , x0|i[0]~DUPLICATE, lab5part2, 1
instance = comp, \x0|Add0~9 , x0|Add0~9, lab5part2, 1
instance = comp, \x0|i[0]~0 , x0|i[0]~0, lab5part2, 1
instance = comp, \x0|i[0] , x0|i[0], lab5part2, 1
instance = comp, \x0|Add0~1 , x0|Add0~1, lab5part2, 1
instance = comp, \x0|i[1] , x0|i[1], lab5part2, 1
instance = comp, \x0|Add0~101 , x0|Add0~101, lab5part2, 1
instance = comp, \x0|i[2] , x0|i[2], lab5part2, 1
instance = comp, \x0|Add0~97 , x0|Add0~97, lab5part2, 1
instance = comp, \x0|i[3] , x0|i[3], lab5part2, 1
instance = comp, \x0|Add0~93 , x0|Add0~93, lab5part2, 1
instance = comp, \x0|i[4] , x0|i[4], lab5part2, 1
instance = comp, \x0|Add0~85 , x0|Add0~85, lab5part2, 1
instance = comp, \x0|i[5] , x0|i[5], lab5part2, 1
instance = comp, \x0|Add0~13 , x0|Add0~13, lab5part2, 1
instance = comp, \x0|i[6] , x0|i[6], lab5part2, 1
instance = comp, \x0|Add0~81 , x0|Add0~81, lab5part2, 1
instance = comp, \x0|i[7] , x0|i[7], lab5part2, 1
instance = comp, \x0|Add0~77 , x0|Add0~77, lab5part2, 1
instance = comp, \x0|i[8] , x0|i[8], lab5part2, 1
instance = comp, \x0|Add0~73 , x0|Add0~73, lab5part2, 1
instance = comp, \x0|i[9] , x0|i[9], lab5part2, 1
instance = comp, \x0|Add0~69 , x0|Add0~69, lab5part2, 1
instance = comp, \x0|i[10] , x0|i[10], lab5part2, 1
instance = comp, \x0|Add0~65 , x0|Add0~65, lab5part2, 1
instance = comp, \x0|i[11]~DUPLICATE , x0|i[11]~DUPLICATE, lab5part2, 1
instance = comp, \x0|Add0~61 , x0|Add0~61, lab5part2, 1
instance = comp, \x0|i[12] , x0|i[12], lab5part2, 1
instance = comp, \x0|Add0~57 , x0|Add0~57, lab5part2, 1
instance = comp, \x0|i[13]~DUPLICATE , x0|i[13]~DUPLICATE, lab5part2, 1
instance = comp, \x0|Add0~53 , x0|Add0~53, lab5part2, 1
instance = comp, \x0|i[14] , x0|i[14], lab5part2, 1
instance = comp, \x0|Add0~49 , x0|Add0~49, lab5part2, 1
instance = comp, \x0|i[15] , x0|i[15], lab5part2, 1
instance = comp, \x0|Add0~45 , x0|Add0~45, lab5part2, 1
instance = comp, \x0|i[16] , x0|i[16], lab5part2, 1
instance = comp, \x0|Add0~41 , x0|Add0~41, lab5part2, 1
instance = comp, \x0|i[17] , x0|i[17], lab5part2, 1
instance = comp, \x0|Add0~37 , x0|Add0~37, lab5part2, 1
instance = comp, \x0|i[18] , x0|i[18], lab5part2, 1
instance = comp, \x0|Add0~33 , x0|Add0~33, lab5part2, 1
instance = comp, \x0|i[19] , x0|i[19], lab5part2, 1
instance = comp, \x0|Add0~29 , x0|Add0~29, lab5part2, 1
instance = comp, \x0|i[20] , x0|i[20], lab5part2, 1
instance = comp, \x0|Add0~25 , x0|Add0~25, lab5part2, 1
instance = comp, \x0|i[21] , x0|i[21], lab5part2, 1
instance = comp, \x0|i[23] , x0|i[23], lab5part2, 1
instance = comp, \x0|Add0~21 , x0|Add0~21, lab5part2, 1
instance = comp, \x0|i[22] , x0|i[22], lab5part2, 1
instance = comp, \x0|Add0~17 , x0|Add0~17, lab5part2, 1
instance = comp, \x0|i[23]~DUPLICATE , x0|i[23]~DUPLICATE, lab5part2, 1
instance = comp, \x0|i[22]~DUPLICATE , x0|i[22]~DUPLICATE, lab5part2, 1
instance = comp, \x0|Equal0~0 , x0|Equal0~0, lab5part2, 1
instance = comp, \x0|i[1]~DUPLICATE , x0|i[1]~DUPLICATE, lab5part2, 1
instance = comp, \x0|Add0~89 , x0|Add0~89, lab5part2, 1
instance = comp, \x0|i[24] , x0|i[24], lab5part2, 1
instance = comp, \x0|Add0~5 , x0|Add0~5, lab5part2, 1
instance = comp, \x0|i[25] , x0|i[25], lab5part2, 1
instance = comp, \x0|i[13] , x0|i[13], lab5part2, 1
instance = comp, \x0|i[11] , x0|i[11], lab5part2, 1
instance = comp, \x0|Equal0~2 , x0|Equal0~2, lab5part2, 1
instance = comp, \x0|Equal0~1 , x0|Equal0~1, lab5part2, 1
instance = comp, \x0|i[7]~DUPLICATE , x0|i[7]~DUPLICATE, lab5part2, 1
instance = comp, \x0|i[24]~DUPLICATE , x0|i[24]~DUPLICATE, lab5part2, 1
instance = comp, \x0|Equal0~3 , x0|Equal0~3, lab5part2, 1
instance = comp, \x0|Equal0~4 , x0|Equal0~4, lab5part2, 1
instance = comp, \x0|trig , x0|trig, lab5part2, 1
instance = comp, \u0|v[3] , u0|v[3], lab5part2, 1
instance = comp, \u0|v~1 , u0|v~1, lab5part2, 1
instance = comp, \u0|v[0] , u0|v[0], lab5part2, 1
instance = comp, \u0|v[1]~DUPLICATE , u0|v[1]~DUPLICATE, lab5part2, 1
instance = comp, \u0|v[0]~DUPLICATE , u0|v[0]~DUPLICATE, lab5part2, 1
instance = comp, \u0|v~0 , u0|v~0, lab5part2, 1
instance = comp, \u0|v[2] , u0|v[2], lab5part2, 1
instance = comp, \u0|rollover_v~0 , u0|rollover_v~0, lab5part2, 1
instance = comp, \u0|rollover_v~1 , u0|rollover_v~1, lab5part2, 1
instance = comp, \u0|rollover_v , u0|rollover_v, lab5part2, 1
instance = comp, \u0|v~3 , u0|v~3, lab5part2, 1
instance = comp, \u0|v[1] , u0|v[1], lab5part2, 1
instance = comp, \u0|v[2]~DUPLICATE , u0|v[2]~DUPLICATE, lab5part2, 1
instance = comp, \u0|v~2 , u0|v~2, lab5part2, 1
instance = comp, \u0|v[3]~DUPLICATE , u0|v[3]~DUPLICATE, lab5part2, 1
instance = comp, \h0|hex[6]~0 , h0|hex[6]~0, lab5part2, 1
instance = comp, \h0|hex[5]~1 , h0|hex[5]~1, lab5part2, 1
instance = comp, \h0|hex[4]~2 , h0|hex[4]~2, lab5part2, 1
instance = comp, \h0|hex[3]~3 , h0|hex[3]~3, lab5part2, 1
instance = comp, \h0|hex[2]~4 , h0|hex[2]~4, lab5part2, 1
instance = comp, \h0|hex[1]~5 , h0|hex[1]~5, lab5part2, 1
instance = comp, \h0|hex[0]~6 , h0|hex[0]~6, lab5part2, 1
instance = comp, \u1|v~3 , u1|v~3, lab5part2, 1
instance = comp, \comb~0 , comb~0, lab5part2, 1
instance = comp, \u1|v[1] , u1|v[1], lab5part2, 1
instance = comp, \u1|v[1]~DUPLICATE , u1|v[1]~DUPLICATE, lab5part2, 1
instance = comp, \u1|v~0 , u1|v~0, lab5part2, 1
instance = comp, \u1|v[2] , u1|v[2], lab5part2, 1
instance = comp, \u1|v~2 , u1|v~2, lab5part2, 1
instance = comp, \u1|v[3] , u1|v[3], lab5part2, 1
instance = comp, \u1|rollover_v~0 , u1|rollover_v~0, lab5part2, 1
instance = comp, \u1|rollover_v~1 , u1|rollover_v~1, lab5part2, 1
instance = comp, \u1|rollover_v , u1|rollover_v, lab5part2, 1
instance = comp, \u1|v~1 , u1|v~1, lab5part2, 1
instance = comp, \u1|v[0] , u1|v[0], lab5part2, 1
instance = comp, \h1|hex[6]~0 , h1|hex[6]~0, lab5part2, 1
instance = comp, \h1|hex[5]~1 , h1|hex[5]~1, lab5part2, 1
instance = comp, \h1|hex[4]~2 , h1|hex[4]~2, lab5part2, 1
instance = comp, \h1|hex[3]~3 , h1|hex[3]~3, lab5part2, 1
instance = comp, \h1|hex[2]~4 , h1|hex[2]~4, lab5part2, 1
instance = comp, \h1|hex[1]~5 , h1|hex[1]~5, lab5part2, 1
instance = comp, \h1|hex[0]~6 , h1|hex[0]~6, lab5part2, 1
instance = comp, \comb~1 , comb~1, lab5part2, 1
instance = comp, \u2|v~1 , u2|v~1, lab5part2, 1
instance = comp, \u2|v[0] , u2|v[0], lab5part2, 1
instance = comp, \u2|v~0 , u2|v~0, lab5part2, 1
instance = comp, \u2|v[2] , u2|v[2], lab5part2, 1
instance = comp, \u2|v~2 , u2|v~2, lab5part2, 1
instance = comp, \u2|v[3] , u2|v[3], lab5part2, 1
instance = comp, \u2|rollover_v~0 , u2|rollover_v~0, lab5part2, 1
instance = comp, \u2|rollover_v~1 , u2|rollover_v~1, lab5part2, 1
instance = comp, \u2|rollover_v , u2|rollover_v, lab5part2, 1
instance = comp, \u2|v[0]~DUPLICATE , u2|v[0]~DUPLICATE, lab5part2, 1
instance = comp, \u2|v~3 , u2|v~3, lab5part2, 1
instance = comp, \u2|v[1] , u2|v[1], lab5part2, 1
instance = comp, \h2|hex[6]~0 , h2|hex[6]~0, lab5part2, 1
instance = comp, \h2|hex[5]~1 , h2|hex[5]~1, lab5part2, 1
instance = comp, \h2|hex[4]~2 , h2|hex[4]~2, lab5part2, 1
instance = comp, \h2|hex[3]~3 , h2|hex[3]~3, lab5part2, 1
instance = comp, \h2|hex[2]~4 , h2|hex[2]~4, lab5part2, 1
instance = comp, \h2|hex[1]~5 , h2|hex[1]~5, lab5part2, 1
instance = comp, \h2|hex[0]~6 , h2|hex[0]~6, lab5part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab5part2, 1
