vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab5/part2/lab5part2.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab5/part2/every_seconds.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab5/part2/sevenseg.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab5/part2/modulo_k.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab5/part2/Waveform.vwf
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab5/part2/db/lab5part2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab5part2
instance = comp, \clock50~input , clock50~input, lab5part2, 1
instance = comp, \debug1[0]~output , debug1[0]~output, lab5part2, 1
instance = comp, \debug1[1]~output , debug1[1]~output, lab5part2, 1
instance = comp, \debug1[2]~output , debug1[2]~output, lab5part2, 1
instance = comp, \debug1[3]~output , debug1[3]~output, lab5part2, 1
instance = comp, \debug2[0]~output , debug2[0]~output, lab5part2, 1
instance = comp, \debug2[1]~output , debug2[1]~output, lab5part2, 1
instance = comp, \debug2[2]~output , debug2[2]~output, lab5part2, 1
instance = comp, \debug2[3]~output , debug2[3]~output, lab5part2, 1
instance = comp, \debug3[0]~output , debug3[0]~output, lab5part2, 1
instance = comp, \debug3[1]~output , debug3[1]~output, lab5part2, 1
instance = comp, \debug3[2]~output , debug3[2]~output, lab5part2, 1
instance = comp, \debug3[3]~output , debug3[3]~output, lab5part2, 1
instance = comp, \r1~output , r1~output, lab5part2, 1
instance = comp, \r2~output , r2~output, lab5part2, 1
instance = comp, \hex0[6]~output , hex0[6]~output, lab5part2, 1
instance = comp, \hex0[5]~output , hex0[5]~output, lab5part2, 1
instance = comp, \hex0[4]~output , hex0[4]~output, lab5part2, 1
instance = comp, \hex0[3]~output , hex0[3]~output, lab5part2, 1
instance = comp, \hex0[2]~output , hex0[2]~output, lab5part2, 1
instance = comp, \hex0[1]~output , hex0[1]~output, lab5part2, 1
instance = comp, \hex0[0]~output , hex0[0]~output, lab5part2, 1
instance = comp, \hex1[6]~output , hex1[6]~output, lab5part2, 1
instance = comp, \hex1[5]~output , hex1[5]~output, lab5part2, 1
instance = comp, \hex1[4]~output , hex1[4]~output, lab5part2, 1
instance = comp, \hex1[3]~output , hex1[3]~output, lab5part2, 1
instance = comp, \hex1[2]~output , hex1[2]~output, lab5part2, 1
instance = comp, \hex1[1]~output , hex1[1]~output, lab5part2, 1
instance = comp, \hex1[0]~output , hex1[0]~output, lab5part2, 1
instance = comp, \hex2[6]~output , hex2[6]~output, lab5part2, 1
instance = comp, \hex2[5]~output , hex2[5]~output, lab5part2, 1
instance = comp, \hex2[4]~output , hex2[4]~output, lab5part2, 1
instance = comp, \hex2[3]~output , hex2[3]~output, lab5part2, 1
instance = comp, \hex2[2]~output , hex2[2]~output, lab5part2, 1
instance = comp, \hex2[1]~output , hex2[1]~output, lab5part2, 1
instance = comp, \hex2[0]~output , hex2[0]~output, lab5part2, 1
instance = comp, \clock50~inputCLKENA0 , clock50~inputCLKENA0, lab5part2, 1
instance = comp, \u0|v[0]~3 , u0|v[0]~3, lab5part2, 1
instance = comp, \key0~input , key0~input, lab5part2, 1
instance = comp, \x0|i[0]~1 , x0|i[0]~1, lab5part2, 1
instance = comp, \x0|i[0] , x0|i[0], lab5part2, 1
instance = comp, \x0|i~0 , x0|i~0, lab5part2, 1
instance = comp, \x0|i[1] , x0|i[1], lab5part2, 1
instance = comp, \x0|Equal0~0 , x0|Equal0~0, lab5part2, 1
instance = comp, \x0|trig , x0|trig, lab5part2, 1
instance = comp, \u0|v[0] , u0|v[0], lab5part2, 1
instance = comp, \u0|v[1]~DUPLICATE , u0|v[1]~DUPLICATE, lab5part2, 1
instance = comp, \u0|v[2] , u0|v[2], lab5part2, 1
instance = comp, \u0|v[2]~1 , u0|v[2]~1, lab5part2, 1
instance = comp, \u0|v[2]~DUPLICATE , u0|v[2]~DUPLICATE, lab5part2, 1
instance = comp, \u0|v[3] , u0|v[3], lab5part2, 1
instance = comp, \u0|v[0]~DUPLICATE , u0|v[0]~DUPLICATE, lab5part2, 1
instance = comp, \u0|v~2 , u0|v~2, lab5part2, 1
instance = comp, \u0|v[3]~DUPLICATE , u0|v[3]~DUPLICATE, lab5part2, 1
instance = comp, \u0|v~0 , u0|v~0, lab5part2, 1
instance = comp, \u0|v[1] , u0|v[1], lab5part2, 1
instance = comp, \u0|Equal0~0 , u0|Equal0~0, lab5part2, 1
instance = comp, \u0|rollover~0 , u0|rollover~0, lab5part2, 1
instance = comp, \u0|rollover , u0|rollover, lab5part2, 1
instance = comp, \u1|v[0] , u1|v[0], lab5part2, 1
instance = comp, \u1|v[0]~3 , u1|v[0]~3, lab5part2, 1
instance = comp, \u1|v[0]~DUPLICATE , u1|v[0]~DUPLICATE, lab5part2, 1
instance = comp, \u1|v[2]~1 , u1|v[2]~1, lab5part2, 1
instance = comp, \u1|v[2]~feeder , u1|v[2]~feeder, lab5part2, 1
instance = comp, \u1|v[2]~DUPLICATE , u1|v[2]~DUPLICATE, lab5part2, 1
instance = comp, \u1|v~0 , u1|v~0, lab5part2, 1
instance = comp, \u1|v[1]~DUPLICATE , u1|v[1]~DUPLICATE, lab5part2, 1
instance = comp, \u1|v[3] , u1|v[3], lab5part2, 1
instance = comp, \u1|v[1] , u1|v[1], lab5part2, 1
instance = comp, \u1|v~2 , u1|v~2, lab5part2, 1
instance = comp, \u1|v[3]~DUPLICATE , u1|v[3]~DUPLICATE, lab5part2, 1
instance = comp, \u1|v[2] , u1|v[2], lab5part2, 1
instance = comp, \u1|rollover~0 , u1|rollover~0, lab5part2, 1
instance = comp, \u1|rollover~feeder , u1|rollover~feeder, lab5part2, 1
instance = comp, \u1|rollover , u1|rollover, lab5part2, 1
instance = comp, \u2|v[0]~3 , u2|v[0]~3, lab5part2, 1
instance = comp, \u2|v[0] , u2|v[0], lab5part2, 1
instance = comp, \u2|v[1]~DUPLICATE , u2|v[1]~DUPLICATE, lab5part2, 1
instance = comp, \u2|v[2]~DUPLICATE , u2|v[2]~DUPLICATE, lab5part2, 1
instance = comp, \u2|v[2]~1 , u2|v[2]~1, lab5part2, 1
instance = comp, \u2|v[2] , u2|v[2], lab5part2, 1
instance = comp, \u2|v~2 , u2|v~2, lab5part2, 1
instance = comp, \u2|v[3] , u2|v[3], lab5part2, 1
instance = comp, \u2|v~0 , u2|v~0, lab5part2, 1
instance = comp, \u2|v[1] , u2|v[1], lab5part2, 1
instance = comp, \h0|hex[6] , h0|hex[6], lab5part2, 1
instance = comp, \h0|hex[5]~0 , h0|hex[5]~0, lab5part2, 1
instance = comp, \h0|hex[4]~1 , h0|hex[4]~1, lab5part2, 1
instance = comp, \h0|hex[3]~2 , h0|hex[3]~2, lab5part2, 1
instance = comp, \h0|hex[2]~3 , h0|hex[2]~3, lab5part2, 1
instance = comp, \h0|hex[1]~4 , h0|hex[1]~4, lab5part2, 1
instance = comp, \h0|hex[0]~5 , h0|hex[0]~5, lab5part2, 1
instance = comp, \h1|hex[6] , h1|hex[6], lab5part2, 1
instance = comp, \h1|hex[5]~0 , h1|hex[5]~0, lab5part2, 1
instance = comp, \h1|hex[4]~1 , h1|hex[4]~1, lab5part2, 1
instance = comp, \h1|hex[3]~2 , h1|hex[3]~2, lab5part2, 1
instance = comp, \h1|hex[2]~3 , h1|hex[2]~3, lab5part2, 1
instance = comp, \h1|hex[1]~4 , h1|hex[1]~4, lab5part2, 1
instance = comp, \h1|hex[0]~5 , h1|hex[0]~5, lab5part2, 1
instance = comp, \h2|hex[6] , h2|hex[6], lab5part2, 1
instance = comp, \h2|hex[5]~0 , h2|hex[5]~0, lab5part2, 1
instance = comp, \h2|hex[4]~1 , h2|hex[4]~1, lab5part2, 1
instance = comp, \h2|hex[3]~2 , h2|hex[3]~2, lab5part2, 1
instance = comp, \h2|hex[2]~3 , h2|hex[2]~3, lab5part2, 1
instance = comp, \h2|hex[1]~4 , h2|hex[1]~4, lab5part2, 1
instance = comp, \h2|hex[0]~5 , h2|hex[0]~5, lab5part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab5part2, 1
