vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab4/part1/lab4part1.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab4/part1/t_ff.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab4/part1/Waveform.vwf
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab4/part1/sevenseg.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab4/part1/db/lab4part1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab4part1
instance = comp, \key0~input , key0~input, lab4part1, 1
instance = comp, \debug[0]~output , debug[0]~output, lab4part1, 1
instance = comp, \debug[1]~output , debug[1]~output, lab4part1, 1
instance = comp, \debug[2]~output , debug[2]~output, lab4part1, 1
instance = comp, \debug[3]~output , debug[3]~output, lab4part1, 1
instance = comp, \debug[4]~output , debug[4]~output, lab4part1, 1
instance = comp, \debug[5]~output , debug[5]~output, lab4part1, 1
instance = comp, \debug[6]~output , debug[6]~output, lab4part1, 1
instance = comp, \debug[7]~output , debug[7]~output, lab4part1, 1
instance = comp, \hex0[6]~output , hex0[6]~output, lab4part1, 1
instance = comp, \hex0[5]~output , hex0[5]~output, lab4part1, 1
instance = comp, \hex0[4]~output , hex0[4]~output, lab4part1, 1
instance = comp, \hex0[3]~output , hex0[3]~output, lab4part1, 1
instance = comp, \hex0[2]~output , hex0[2]~output, lab4part1, 1
instance = comp, \hex0[1]~output , hex0[1]~output, lab4part1, 1
instance = comp, \hex0[0]~output , hex0[0]~output, lab4part1, 1
instance = comp, \hex1[6]~output , hex1[6]~output, lab4part1, 1
instance = comp, \hex1[5]~output , hex1[5]~output, lab4part1, 1
instance = comp, \hex1[4]~output , hex1[4]~output, lab4part1, 1
instance = comp, \hex1[3]~output , hex1[3]~output, lab4part1, 1
instance = comp, \hex1[2]~output , hex1[2]~output, lab4part1, 1
instance = comp, \hex1[1]~output , hex1[1]~output, lab4part1, 1
instance = comp, \hex1[0]~output , hex1[0]~output, lab4part1, 1
instance = comp, \key0~inputCLKENA0 , key0~inputCLKENA0, lab4part1, 1
instance = comp, \enable~input , enable~input, lab4part1, 1
instance = comp, \u1|temp~0 , u1|temp~0, lab4part1, 1
instance = comp, \clear~input , clear~input, lab4part1, 1
instance = comp, \u1|temp , u1|temp, lab4part1, 1
instance = comp, \u2|temp~0 , u2|temp~0, lab4part1, 1
instance = comp, \u2|temp , u2|temp, lab4part1, 1
instance = comp, \u3|temp~0 , u3|temp~0, lab4part1, 1
instance = comp, \u3|temp , u3|temp, lab4part1, 1
instance = comp, \u4|temp~0 , u4|temp~0, lab4part1, 1
instance = comp, \u4|temp , u4|temp, lab4part1, 1
instance = comp, \u5|temp~0 , u5|temp~0, lab4part1, 1
instance = comp, \u5|temp , u5|temp, lab4part1, 1
instance = comp, \u6|temp~0 , u6|temp~0, lab4part1, 1
instance = comp, \u6|temp , u6|temp, lab4part1, 1
instance = comp, \u7|temp~0 , u7|temp~0, lab4part1, 1
instance = comp, \u7|temp , u7|temp, lab4part1, 1
instance = comp, \u8|temp~0 , u8|temp~0, lab4part1, 1
instance = comp, \u8|temp , u8|temp, lab4part1, 1
instance = comp, \h2|hex[6] , h2|hex[6], lab4part1, 1
instance = comp, \h2|hex[5]~0 , h2|hex[5]~0, lab4part1, 1
instance = comp, \h2|hex[4]~1 , h2|hex[4]~1, lab4part1, 1
instance = comp, \h2|hex[3] , h2|hex[3], lab4part1, 1
instance = comp, \h2|hex[2]~2 , h2|hex[2]~2, lab4part1, 1
instance = comp, \h2|hex[1]~3 , h2|hex[1]~3, lab4part1, 1
instance = comp, \h2|hex[0]~4 , h2|hex[0]~4, lab4part1, 1
instance = comp, \h1|hex[6] , h1|hex[6], lab4part1, 1
instance = comp, \h1|hex[5]~0 , h1|hex[5]~0, lab4part1, 1
instance = comp, \h1|hex[4]~1 , h1|hex[4]~1, lab4part1, 1
instance = comp, \h1|hex[3] , h1|hex[3], lab4part1, 1
instance = comp, \h1|hex[2]~2 , h1|hex[2]~2, lab4part1, 1
instance = comp, \h1|hex[1]~3 , h1|hex[1]~3, lab4part1, 1
instance = comp, \h1|hex[0]~4 , h1|hex[0]~4, lab4part1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab4part1, 1
