vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab9/lab9part1/lab9part1.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab9/lab9part1/add_sub.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab9/lab9part1/control_unit.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab9/lab9part1/dec3to8.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab9/lab9part1/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab9/lab9part1/regn.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab9/lab9part1/mux8bit.vhd
design_name = lab9part1
instance = comp, \done~output\, done~output, lab9part1, 1
instance = comp, \reg_A[0]~output\, reg_A[0]~output, lab9part1, 1
instance = comp, \reg_A[1]~output\, reg_A[1]~output, lab9part1, 1
instance = comp, \reg_A[2]~output\, reg_A[2]~output, lab9part1, 1
instance = comp, \reg_A[3]~output\, reg_A[3]~output, lab9part1, 1
instance = comp, \reg_A[4]~output\, reg_A[4]~output, lab9part1, 1
instance = comp, \reg_A[5]~output\, reg_A[5]~output, lab9part1, 1
instance = comp, \reg_A[6]~output\, reg_A[6]~output, lab9part1, 1
instance = comp, \reg_A[7]~output\, reg_A[7]~output, lab9part1, 1
instance = comp, \reg_A[8]~output\, reg_A[8]~output, lab9part1, 1
instance = comp, \reg_G[0]~output\, reg_G[0]~output, lab9part1, 1
instance = comp, \reg_G[1]~output\, reg_G[1]~output, lab9part1, 1
instance = comp, \reg_G[2]~output\, reg_G[2]~output, lab9part1, 1
instance = comp, \reg_G[3]~output\, reg_G[3]~output, lab9part1, 1
instance = comp, \reg_G[4]~output\, reg_G[4]~output, lab9part1, 1
instance = comp, \reg_G[5]~output\, reg_G[5]~output, lab9part1, 1
instance = comp, \reg_G[6]~output\, reg_G[6]~output, lab9part1, 1
instance = comp, \reg_G[7]~output\, reg_G[7]~output, lab9part1, 1
instance = comp, \reg_G[8]~output\, reg_G[8]~output, lab9part1, 1
instance = comp, \reg_IR[0]~output\, reg_IR[0]~output, lab9part1, 1
instance = comp, \reg_IR[1]~output\, reg_IR[1]~output, lab9part1, 1
instance = comp, \reg_IR[2]~output\, reg_IR[2]~output, lab9part1, 1
instance = comp, \reg_IR[3]~output\, reg_IR[3]~output, lab9part1, 1
instance = comp, \reg_IR[4]~output\, reg_IR[4]~output, lab9part1, 1
instance = comp, \reg_IR[5]~output\, reg_IR[5]~output, lab9part1, 1
instance = comp, \reg_IR[6]~output\, reg_IR[6]~output, lab9part1, 1
instance = comp, \reg_IR[7]~output\, reg_IR[7]~output, lab9part1, 1
instance = comp, \reg_IR[8]~output\, reg_IR[8]~output, lab9part1, 1
instance = comp, \reg_0[0]~output\, reg_0[0]~output, lab9part1, 1
instance = comp, \reg_0[1]~output\, reg_0[1]~output, lab9part1, 1
instance = comp, \reg_0[2]~output\, reg_0[2]~output, lab9part1, 1
instance = comp, \reg_0[3]~output\, reg_0[3]~output, lab9part1, 1
instance = comp, \reg_0[4]~output\, reg_0[4]~output, lab9part1, 1
instance = comp, \reg_0[5]~output\, reg_0[5]~output, lab9part1, 1
instance = comp, \reg_0[6]~output\, reg_0[6]~output, lab9part1, 1
instance = comp, \reg_0[7]~output\, reg_0[7]~output, lab9part1, 1
instance = comp, \reg_0[8]~output\, reg_0[8]~output, lab9part1, 1
instance = comp, \reg_1[0]~output\, reg_1[0]~output, lab9part1, 1
instance = comp, \reg_1[1]~output\, reg_1[1]~output, lab9part1, 1
instance = comp, \reg_1[2]~output\, reg_1[2]~output, lab9part1, 1
instance = comp, \reg_1[3]~output\, reg_1[3]~output, lab9part1, 1
instance = comp, \reg_1[4]~output\, reg_1[4]~output, lab9part1, 1
instance = comp, \reg_1[5]~output\, reg_1[5]~output, lab9part1, 1
instance = comp, \reg_1[6]~output\, reg_1[6]~output, lab9part1, 1
instance = comp, \reg_1[7]~output\, reg_1[7]~output, lab9part1, 1
instance = comp, \reg_1[8]~output\, reg_1[8]~output, lab9part1, 1
instance = comp, \Tstep_Q[0]~output\, Tstep_Q[0]~output, lab9part1, 1
instance = comp, \Tstep_Q[1]~output\, Tstep_Q[1]~output, lab9part1, 1
instance = comp, \Tstep_Q[2]~output\, Tstep_Q[2]~output, lab9part1, 1
instance = comp, \Tstep_Q[3]~output\, Tstep_Q[3]~output, lab9part1, 1
instance = comp, \busWires[0]~output\, busWires[0]~output, lab9part1, 1
instance = comp, \busWires[1]~output\, busWires[1]~output, lab9part1, 1
instance = comp, \busWires[2]~output\, busWires[2]~output, lab9part1, 1
instance = comp, \busWires[3]~output\, busWires[3]~output, lab9part1, 1
instance = comp, \busWires[4]~output\, busWires[4]~output, lab9part1, 1
instance = comp, \busWires[5]~output\, busWires[5]~output, lab9part1, 1
instance = comp, \busWires[6]~output\, busWires[6]~output, lab9part1, 1
instance = comp, \busWires[7]~output\, busWires[7]~output, lab9part1, 1
instance = comp, \busWires[8]~output\, busWires[8]~output, lab9part1, 1
instance = comp, \clk~input\, clk~input, lab9part1, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, lab9part1, 1
instance = comp, \data_in[8]~input\, data_in[8]~input, lab9part1, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, lab9part1, 1
instance = comp, \ir0|Q[7]\, ir0|Q[7], lab9part1, 1
instance = comp, \run~input\, run~input, lab9part1, 1
instance = comp, \fsm|y_D.T1~0\, fsm|y_D.T1~0, lab9part1, 1
instance = comp, \reset_n~input\, reset_n~input, lab9part1, 1
instance = comp, \fsm|y_Q.T1\, fsm|y_Q.T1, lab9part1, 1
instance = comp, \fsm|y_D.T2~0\, fsm|y_D.T2~0, lab9part1, 1
instance = comp, \fsm|y_Q.T2\, fsm|y_Q.T2, lab9part1, 1
instance = comp, \fsm|Selector1~0\, fsm|Selector1~0, lab9part1, 1
instance = comp, \fsm|y_Q.T0\, fsm|y_Q.T0, lab9part1, 1
instance = comp, \ir0|Q[8]\, ir0|Q[8], lab9part1, 1
instance = comp, \fsm|y_D.T3~0\, fsm|y_D.T3~0, lab9part1, 1
instance = comp, \fsm|y_Q.T3\, fsm|y_Q.T3, lab9part1, 1
instance = comp, \fsm|Selector11~0\, fsm|Selector11~0, lab9part1, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, lab9part1, 1
instance = comp, \ir0|Q[1]\, ir0|Q[1], lab9part1, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, lab9part1, 1
instance = comp, \ir0|Q[6]\, ir0|Q[6], lab9part1, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, lab9part1, 1
instance = comp, \ir0|Q[0]\, ir0|Q[0], lab9part1, 1
instance = comp, \fsm|Selector14~0\, fsm|Selector14~0, lab9part1, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, lab9part1, 1
instance = comp, \ir0|Q[5]\, ir0|Q[5], lab9part1, 1
instance = comp, \fsm|Selector16~0\, fsm|Selector16~0, lab9part1, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, lab9part1, 1
instance = comp, \ir0|Q[2]\, ir0|Q[2], lab9part1, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, lab9part1, 1
instance = comp, \ir0|Q[4]\, ir0|Q[4], lab9part1, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, lab9part1, 1
instance = comp, \ir0|Q[3]\, ir0|Q[3], lab9part1, 1
instance = comp, \fsm|Selector4~0\, fsm|Selector4~0, lab9part1, 1
instance = comp, \fsm|Selector16~1\, fsm|Selector16~1, lab9part1, 1
instance = comp, \fsm|Selector18~0\, fsm|Selector18~0, lab9part1, 1
instance = comp, \fsm|R0toR7out[1]\, fsm|R0toR7out[1], lab9part1, 1
instance = comp, \fsm|Selector0~0\, fsm|Selector0~0, lab9part1, 1
instance = comp, \fsm|Selector13~0\, fsm|Selector13~0, lab9part1, 1
instance = comp, \fsm|Selector15~0\, fsm|Selector15~0, lab9part1, 1
instance = comp, \fsm|R0toR7out[2]\, fsm|R0toR7out[2], lab9part1, 1
instance = comp, \fsm|Selector3~0\, fsm|Selector3~0, lab9part1, 1
instance = comp, \fsm|Selector17~0\, fsm|Selector17~0, lab9part1, 1
instance = comp, \fsm|R0toR7out[0]\, fsm|R0toR7out[0], lab9part1, 1
instance = comp, \mux0|y[1]~8\, mux0|y[1]~8, lab9part1, 1
instance = comp, \fsm|Selector13~1\, fsm|Selector13~1, lab9part1, 1
instance = comp, \fsm|Selector10~0\, fsm|Selector10~0, lab9part1, 1
instance = comp, \fsm|Selector2~0\, fsm|Selector2~0, lab9part1, 1
instance = comp, \fsm|R0toR7out[7]\, fsm|R0toR7out[7], lab9part1, 1
instance = comp, \fsm|Selector0~1\, fsm|Selector0~1, lab9part1, 1
instance = comp, \fsm|R0toR7out[6]\, fsm|R0toR7out[6], lab9part1, 1
instance = comp, \fsm|Selector12~0\, fsm|Selector12~0, lab9part1, 1
instance = comp, \fsm|R0toR7out[5]\, fsm|R0toR7out[5], lab9part1, 1
instance = comp, \fsm|Selector13~2\, fsm|Selector13~2, lab9part1, 1
instance = comp, \fsm|R0toR7out[4]\, fsm|R0toR7out[4], lab9part1, 1
instance = comp, \fsm|Selector14~1\, fsm|Selector14~1, lab9part1, 1
instance = comp, \fsm|R0toR7out[3]\, fsm|R0toR7out[3], lab9part1, 1
instance = comp, \mux0|y[1]~7\, mux0|y[1]~7, lab9part1, 1
instance = comp, \mux0|y[1]~9\, mux0|y[1]~9, lab9part1, 1
instance = comp, \mux0|y[1]~6\, mux0|y[1]~6, lab9part1, 1
instance = comp, \fsm|Equal0~0\, fsm|Equal0~0, lab9part1, 1
instance = comp, \fsm|Gout\, fsm|Gout, lab9part1, 1
instance = comp, \mux0|y[1]~12\, mux0|y[1]~12, lab9part1, 1
instance = comp, \fsm|Selector3~1\, fsm|Selector3~1, lab9part1, 1
instance = comp, \fsm|Selector6~0\, fsm|Selector6~0, lab9part1, 1
instance = comp, \reg3|Q[0]\, reg3|Q[0], lab9part1, 1
instance = comp, \mux0|y[1]~0\, mux0|y[1]~0, lab9part1, 1
instance = comp, \mux0|y[1]~1\, mux0|y[1]~1, lab9part1, 1
instance = comp, \fsm|Selector10~1\, fsm|Selector10~1, lab9part1, 1
instance = comp, \fsm|Selector9~0\, fsm|Selector9~0, lab9part1, 1
instance = comp, \reg6|Q[0]\, reg6|Q[0], lab9part1, 1
instance = comp, \fsm|Selector8~0\, fsm|Selector8~0, lab9part1, 1
instance = comp, \reg5|Q[0]\, reg5|Q[0], lab9part1, 1
instance = comp, \fsm|Selector10~2\, fsm|Selector10~2, lab9part1, 1
instance = comp, \reg7|Q[0]\, reg7|Q[0], lab9part1, 1
instance = comp, \reg4|Q[0]~feeder\, reg4|Q[0]~feeder, lab9part1, 1
instance = comp, \fsm|Selector7~0\, fsm|Selector7~0, lab9part1, 1
instance = comp, \reg4|Q[0]\, reg4|Q[0], lab9part1, 1
instance = comp, \mux0|y[0]~2\, mux0|y[0]~2, lab9part1, 1
instance = comp, \fsm|Selector5~0\, fsm|Selector5~0, lab9part1, 1
instance = comp, \reg2|Q[0]\, reg2|Q[0], lab9part1, 1
instance = comp, \mux0|y[1]~4\, mux0|y[1]~4, lab9part1, 1
instance = comp, \reg1|Q[0]~feeder\, reg1|Q[0]~feeder, lab9part1, 1
instance = comp, \fsm|Selector4~1\, fsm|Selector4~1, lab9part1, 1
instance = comp, \reg1|Q[0]\, reg1|Q[0], lab9part1, 1
instance = comp, \mux0|y[1]~3\, mux0|y[1]~3, lab9part1, 1
instance = comp, \mux0|y[0]~5\, mux0|y[0]~5, lab9part1, 1
instance = comp, \fsm|Equal0~1\, fsm|Equal0~1, lab9part1, 1
instance = comp, \fsm|AddSub\, fsm|AddSub, lab9part1, 1
instance = comp, \addsub0|Add0~38\, addsub0|Add0~38, lab9part1, 1
instance = comp, \addsub0|Add0~1\, addsub0|Add0~1, lab9part1, 1
instance = comp, \regG|Q[0]\, regG|Q[0], lab9part1, 1
instance = comp, \fsm|Selector3~2\, fsm|Selector3~2, lab9part1, 1
instance = comp, \reg0|Q[0]\, reg0|Q[0], lab9part1, 1
instance = comp, \mux0|y[1]~10\, mux0|y[1]~10, lab9part1, 1
instance = comp, \mux0|y[1]~11\, mux0|y[1]~11, lab9part1, 1
instance = comp, \mux0|y[0]~13\, mux0|y[0]~13, lab9part1, 1
instance = comp, \regA|Q[0]~feeder\, regA|Q[0]~feeder, lab9part1, 1
instance = comp, \fsm|Ain\, fsm|Ain, lab9part1, 1
instance = comp, \regA|Q[0]\, regA|Q[0], lab9part1, 1
instance = comp, \reg0|Q[1]\, reg0|Q[1], lab9part1, 1
instance = comp, \reg3|Q[1]\, reg3|Q[1], lab9part1, 1
instance = comp, \reg1|Q[1]\, reg1|Q[1], lab9part1, 1
instance = comp, \reg2|Q[1]\, reg2|Q[1], lab9part1, 1
instance = comp, \reg6|Q[1]\, reg6|Q[1], lab9part1, 1
instance = comp, \reg7|Q[1]~feeder\, reg7|Q[1]~feeder, lab9part1, 1
instance = comp, \reg7|Q[1]\, reg7|Q[1], lab9part1, 1
instance = comp, \reg4|Q[1]\, reg4|Q[1], lab9part1, 1
instance = comp, \reg5|Q[1]\, reg5|Q[1], lab9part1, 1
instance = comp, \mux0|y[1]~14\, mux0|y[1]~14, lab9part1, 1
instance = comp, \mux0|y[1]~15\, mux0|y[1]~15, lab9part1, 1
instance = comp, \addsub0|Add0~5\, addsub0|Add0~5, lab9part1, 1
instance = comp, \regG|Q[1]\, regG|Q[1], lab9part1, 1
instance = comp, \mux0|y[1]~16\, mux0|y[1]~16, lab9part1, 1
instance = comp, \regA|Q[1]\, regA|Q[1], lab9part1, 1
instance = comp, \reg0|Q[2]~feeder\, reg0|Q[2]~feeder, lab9part1, 1
instance = comp, \reg0|Q[2]\, reg0|Q[2], lab9part1, 1
instance = comp, \addsub0|Add0~9\, addsub0|Add0~9, lab9part1, 1
instance = comp, \regG|Q[2]\, regG|Q[2], lab9part1, 1
instance = comp, \reg1|Q[2]~feeder\, reg1|Q[2]~feeder, lab9part1, 1
instance = comp, \reg1|Q[2]\, reg1|Q[2], lab9part1, 1
instance = comp, \reg2|Q[2]\, reg2|Q[2], lab9part1, 1
instance = comp, \reg3|Q[2]\, reg3|Q[2], lab9part1, 1
instance = comp, \reg7|Q[2]\, reg7|Q[2], lab9part1, 1
instance = comp, \reg4|Q[2]~feeder\, reg4|Q[2]~feeder, lab9part1, 1
instance = comp, \reg4|Q[2]\, reg4|Q[2], lab9part1, 1
instance = comp, \reg6|Q[2]\, reg6|Q[2], lab9part1, 1
instance = comp, \reg5|Q[2]~feeder\, reg5|Q[2]~feeder, lab9part1, 1
instance = comp, \reg5|Q[2]\, reg5|Q[2], lab9part1, 1
instance = comp, \mux0|y[2]~17\, mux0|y[2]~17, lab9part1, 1
instance = comp, \mux0|y[2]~18\, mux0|y[2]~18, lab9part1, 1
instance = comp, \mux0|y[2]~19\, mux0|y[2]~19, lab9part1, 1
instance = comp, \regA|Q[2]\, regA|Q[2], lab9part1, 1
instance = comp, \reg1|Q[3]~feeder\, reg1|Q[3]~feeder, lab9part1, 1
instance = comp, \reg1|Q[3]\, reg1|Q[3], lab9part1, 1
instance = comp, \reg2|Q[3]\, reg2|Q[3], lab9part1, 1
instance = comp, \reg3|Q[3]\, reg3|Q[3], lab9part1, 1
instance = comp, \reg7|Q[3]\, reg7|Q[3], lab9part1, 1
instance = comp, \reg6|Q[3]\, reg6|Q[3], lab9part1, 1
instance = comp, \reg5|Q[3]~feeder\, reg5|Q[3]~feeder, lab9part1, 1
instance = comp, \reg5|Q[3]\, reg5|Q[3], lab9part1, 1
instance = comp, \reg4|Q[3]~feeder\, reg4|Q[3]~feeder, lab9part1, 1
instance = comp, \reg4|Q[3]\, reg4|Q[3], lab9part1, 1
instance = comp, \mux0|y[3]~20\, mux0|y[3]~20, lab9part1, 1
instance = comp, \mux0|y[3]~21\, mux0|y[3]~21, lab9part1, 1
instance = comp, \addsub0|Add0~13\, addsub0|Add0~13, lab9part1, 1
instance = comp, \regG|Q[3]\, regG|Q[3], lab9part1, 1
instance = comp, \reg0|Q[3]\, reg0|Q[3], lab9part1, 1
instance = comp, \mux0|y[3]~22\, mux0|y[3]~22, lab9part1, 1
instance = comp, \regA|Q[3]~feeder\, regA|Q[3]~feeder, lab9part1, 1
instance = comp, \regA|Q[3]\, regA|Q[3], lab9part1, 1
instance = comp, \reg0|Q[4]\, reg0|Q[4], lab9part1, 1
instance = comp, \addsub0|Add0~17\, addsub0|Add0~17, lab9part1, 1
instance = comp, \regG|Q[4]\, regG|Q[4], lab9part1, 1
instance = comp, \reg3|Q[4]\, reg3|Q[4], lab9part1, 1
instance = comp, \reg2|Q[4]\, reg2|Q[4], lab9part1, 1
instance = comp, \reg1|Q[4]\, reg1|Q[4], lab9part1, 1
instance = comp, \reg6|Q[4]\, reg6|Q[4], lab9part1, 1
instance = comp, \reg7|Q[4]\, reg7|Q[4], lab9part1, 1
instance = comp, \reg5|Q[4]\, reg5|Q[4], lab9part1, 1
instance = comp, \reg4|Q[4]\, reg4|Q[4], lab9part1, 1
instance = comp, \mux0|y[4]~23\, mux0|y[4]~23, lab9part1, 1
instance = comp, \mux0|y[4]~24\, mux0|y[4]~24, lab9part1, 1
instance = comp, \mux0|y[4]~25\, mux0|y[4]~25, lab9part1, 1
instance = comp, \regA|Q[4]~feeder\, regA|Q[4]~feeder, lab9part1, 1
instance = comp, \regA|Q[4]\, regA|Q[4], lab9part1, 1
instance = comp, \reg0|Q[5]\, reg0|Q[5], lab9part1, 1
instance = comp, \addsub0|Add0~21\, addsub0|Add0~21, lab9part1, 1
instance = comp, \regG|Q[5]\, regG|Q[5], lab9part1, 1
instance = comp, \reg3|Q[5]\, reg3|Q[5], lab9part1, 1
instance = comp, \reg2|Q[5]\, reg2|Q[5], lab9part1, 1
instance = comp, \reg1|Q[5]\, reg1|Q[5], lab9part1, 1
instance = comp, \reg7|Q[5]\, reg7|Q[5], lab9part1, 1
instance = comp, \reg6|Q[5]\, reg6|Q[5], lab9part1, 1
instance = comp, \reg4|Q[5]\, reg4|Q[5], lab9part1, 1
instance = comp, \reg5|Q[5]\, reg5|Q[5], lab9part1, 1
instance = comp, \mux0|y[5]~26\, mux0|y[5]~26, lab9part1, 1
instance = comp, \mux0|y[5]~27\, mux0|y[5]~27, lab9part1, 1
instance = comp, \mux0|y[5]~28\, mux0|y[5]~28, lab9part1, 1
instance = comp, \regA|Q[5]\, regA|Q[5], lab9part1, 1
instance = comp, \addsub0|Add0~25\, addsub0|Add0~25, lab9part1, 1
instance = comp, \regG|Q[6]\, regG|Q[6], lab9part1, 1
instance = comp, \reg0|Q[6]\, reg0|Q[6], lab9part1, 1
instance = comp, \reg2|Q[6]\, reg2|Q[6], lab9part1, 1
instance = comp, \reg1|Q[6]\, reg1|Q[6], lab9part1, 1
instance = comp, \reg3|Q[6]\, reg3|Q[6], lab9part1, 1
instance = comp, \reg6|Q[6]\, reg6|Q[6], lab9part1, 1
instance = comp, \reg5|Q[6]\, reg5|Q[6], lab9part1, 1
instance = comp, \reg7|Q[6]~feeder\, reg7|Q[6]~feeder, lab9part1, 1
instance = comp, \reg7|Q[6]\, reg7|Q[6], lab9part1, 1
instance = comp, \reg4|Q[6]\, reg4|Q[6], lab9part1, 1
instance = comp, \mux0|y[6]~29\, mux0|y[6]~29, lab9part1, 1
instance = comp, \mux0|y[6]~30\, mux0|y[6]~30, lab9part1, 1
instance = comp, \mux0|y[6]~31\, mux0|y[6]~31, lab9part1, 1
instance = comp, \regA|Q[6]\, regA|Q[6], lab9part1, 1
instance = comp, \reg0|Q[7]~feeder\, reg0|Q[7]~feeder, lab9part1, 1
instance = comp, \reg0|Q[7]\, reg0|Q[7], lab9part1, 1
instance = comp, \addsub0|Add0~29\, addsub0|Add0~29, lab9part1, 1
instance = comp, \regG|Q[7]\, regG|Q[7], lab9part1, 1
instance = comp, \reg3|Q[7]\, reg3|Q[7], lab9part1, 1
instance = comp, \reg1|Q[7]~feeder\, reg1|Q[7]~feeder, lab9part1, 1
instance = comp, \reg1|Q[7]\, reg1|Q[7], lab9part1, 1
instance = comp, \reg2|Q[7]\, reg2|Q[7], lab9part1, 1
instance = comp, \reg6|Q[7]\, reg6|Q[7], lab9part1, 1
instance = comp, \reg7|Q[7]~feeder\, reg7|Q[7]~feeder, lab9part1, 1
instance = comp, \reg7|Q[7]\, reg7|Q[7], lab9part1, 1
instance = comp, \reg4|Q[7]~feeder\, reg4|Q[7]~feeder, lab9part1, 1
instance = comp, \reg4|Q[7]\, reg4|Q[7], lab9part1, 1
instance = comp, \reg5|Q[7]~feeder\, reg5|Q[7]~feeder, lab9part1, 1
instance = comp, \reg5|Q[7]\, reg5|Q[7], lab9part1, 1
instance = comp, \mux0|y[7]~32\, mux0|y[7]~32, lab9part1, 1
instance = comp, \mux0|y[7]~33\, mux0|y[7]~33, lab9part1, 1
instance = comp, \mux0|y[7]~34\, mux0|y[7]~34, lab9part1, 1
instance = comp, \regA|Q[7]~feeder\, regA|Q[7]~feeder, lab9part1, 1
instance = comp, \regA|Q[7]\, regA|Q[7], lab9part1, 1
instance = comp, \reg0|Q[8]\, reg0|Q[8], lab9part1, 1
instance = comp, \reg6|Q[8]\, reg6|Q[8], lab9part1, 1
instance = comp, \reg7|Q[8]\, reg7|Q[8], lab9part1, 1
instance = comp, \reg4|Q[8]~feeder\, reg4|Q[8]~feeder, lab9part1, 1
instance = comp, \reg4|Q[8]\, reg4|Q[8], lab9part1, 1
instance = comp, \reg5|Q[8]\, reg5|Q[8], lab9part1, 1
instance = comp, \mux0|y[8]~35\, mux0|y[8]~35, lab9part1, 1
instance = comp, \reg3|Q[8]\, reg3|Q[8], lab9part1, 1
instance = comp, \reg2|Q[8]\, reg2|Q[8], lab9part1, 1
instance = comp, \reg1|Q[8]\, reg1|Q[8], lab9part1, 1
instance = comp, \mux0|y[8]~36\, mux0|y[8]~36, lab9part1, 1
instance = comp, \addsub0|Add0~33\, addsub0|Add0~33, lab9part1, 1
instance = comp, \regG|Q[8]\, regG|Q[8], lab9part1, 1
instance = comp, \mux0|y[8]~37\, mux0|y[8]~37, lab9part1, 1
instance = comp, \regA|Q[8]~feeder\, regA|Q[8]~feeder, lab9part1, 1
instance = comp, \regA|Q[8]\, regA|Q[8], lab9part1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab9part1, 1
