vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab9/lab9part1/regn.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab9/lab9part1/processor.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab9/lab9part1/mux8bit.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab9/lab9part1/lab9part1.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab9/lab9part1/dec3to8.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab9/lab9part1/control_unit.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab9/lab9part1/add_sub.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab9/lab9part1/db/lab9part1.cbx.xml
design_name = lab9part1
instance = comp, \ledr[0]~output\, ledr[0]~output, lab9part1, 1
instance = comp, \ledr[1]~output\, ledr[1]~output, lab9part1, 1
instance = comp, \ledr[2]~output\, ledr[2]~output, lab9part1, 1
instance = comp, \ledr[3]~output\, ledr[3]~output, lab9part1, 1
instance = comp, \ledr[4]~output\, ledr[4]~output, lab9part1, 1
instance = comp, \ledr[5]~output\, ledr[5]~output, lab9part1, 1
instance = comp, \ledr[6]~output\, ledr[6]~output, lab9part1, 1
instance = comp, \ledr[7]~output\, ledr[7]~output, lab9part1, 1
instance = comp, \ledr[8]~output\, ledr[8]~output, lab9part1, 1
instance = comp, \ledr[9]~output\, ledr[9]~output, lab9part1, 1
instance = comp, \key1~input\, key1~input, lab9part1, 1
instance = comp, \key1~inputCLKENA0\, key1~inputCLKENA0, lab9part1, 1
instance = comp, \sw9~input\, sw9~input, lab9part1, 1
instance = comp, \sw[8]~input\, sw[8]~input, lab9part1, 1
instance = comp, \p1|ir0|Q[8]\, p1|ir0|Q[8], lab9part1, 1
instance = comp, \sw[7]~input\, sw[7]~input, lab9part1, 1
instance = comp, \p1|ir0|Q[7]\, p1|ir0|Q[7], lab9part1, 1
instance = comp, \p1|fsm|y_D.T2~0\, p1|fsm|y_D.T2~0, lab9part1, 1
instance = comp, \key0~input\, key0~input, lab9part1, 1
instance = comp, \p1|fsm|y_Q.T2\, p1|fsm|y_Q.T2, lab9part1, 1
instance = comp, \p1|fsm|Selector1~0\, p1|fsm|Selector1~0, lab9part1, 1
instance = comp, \p1|fsm|y_Q.T0\, p1|fsm|y_Q.T0, lab9part1, 1
instance = comp, \p1|fsm|y_D.T1~0\, p1|fsm|y_D.T1~0, lab9part1, 1
instance = comp, \p1|fsm|y_Q.T1\, p1|fsm|y_Q.T1, lab9part1, 1
instance = comp, \sw[5]~input\, sw[5]~input, lab9part1, 1
instance = comp, \p1|ir0|Q[5]\, p1|ir0|Q[5], lab9part1, 1
instance = comp, \p1|fsm|Selector14~1\, p1|fsm|Selector14~1, lab9part1, 1
instance = comp, \sw[2]~input\, sw[2]~input, lab9part1, 1
instance = comp, \p1|ir0|Q[2]\, p1|ir0|Q[2], lab9part1, 1
instance = comp, \sw[0]~input\, sw[0]~input, lab9part1, 1
instance = comp, \p1|ir0|Q[0]\, p1|ir0|Q[0], lab9part1, 1
instance = comp, \sw[6]~input\, sw[6]~input, lab9part1, 1
instance = comp, \p1|ir0|Q[6]\, p1|ir0|Q[6], lab9part1, 1
instance = comp, \p1|fsm|Selector13~0\, p1|fsm|Selector13~0, lab9part1, 1
instance = comp, \sw[1]~input\, sw[1]~input, lab9part1, 1
instance = comp, \p1|ir0|Q[1]\, p1|ir0|Q[1], lab9part1, 1
instance = comp, \sw[3]~input\, sw[3]~input, lab9part1, 1
instance = comp, \p1|ir0|Q[3]\, p1|ir0|Q[3], lab9part1, 1
instance = comp, \sw[4]~input\, sw[4]~input, lab9part1, 1
instance = comp, \p1|ir0|Q[4]\, p1|ir0|Q[4], lab9part1, 1
instance = comp, \p1|fsm|Selector7~0\, p1|fsm|Selector7~0, lab9part1, 1
instance = comp, \p1|fsm|Selector17~0\, p1|fsm|Selector17~0, lab9part1, 1
instance = comp, \p1|fsm|Selector18~0\, p1|fsm|Selector18~0, lab9part1, 1
instance = comp, \p1|fsm|R0toR7out[0]\, p1|fsm|R0toR7out[0], lab9part1, 1
instance = comp, \p1|fsm|Selector14~0\, p1|fsm|Selector14~0, lab9part1, 1
instance = comp, \p1|fsm|Selector16~0\, p1|fsm|Selector16~0, lab9part1, 1
instance = comp, \p1|fsm|Selector16~1\, p1|fsm|Selector16~1, lab9part1, 1
instance = comp, \p1|fsm|R0toR7out[1]\, p1|fsm|R0toR7out[1], lab9part1, 1
instance = comp, \p1|fsm|Selector9~0\, p1|fsm|Selector9~0, lab9part1, 1
instance = comp, \p1|fsm|Selector15~0\, p1|fsm|Selector15~0, lab9part1, 1
instance = comp, \p1|fsm|R0toR7out[2]\, p1|fsm|R0toR7out[2], lab9part1, 1
instance = comp, \p1|mux0|y[1]~8\, p1|mux0|y[1]~8, lab9part1, 1
instance = comp, \p1|fsm|Selector10~0\, p1|fsm|Selector10~0, lab9part1, 1
instance = comp, \p1|fsm|Selector14~2\, p1|fsm|Selector14~2, lab9part1, 1
instance = comp, \p1|fsm|R0toR7out[3]\, p1|fsm|R0toR7out[3], lab9part1, 1
instance = comp, \p1|fsm|Selector13~1\, p1|fsm|Selector13~1, lab9part1, 1
instance = comp, \p1|fsm|Selector13~2\, p1|fsm|Selector13~2, lab9part1, 1
instance = comp, \p1|fsm|R0toR7out[4]\, p1|fsm|R0toR7out[4], lab9part1, 1
instance = comp, \p1|fsm|Selector12~0\, p1|fsm|Selector12~0, lab9part1, 1
instance = comp, \p1|fsm|R0toR7out[5]\, p1|fsm|R0toR7out[5], lab9part1, 1
instance = comp, \p1|fsm|Selector2~0\, p1|fsm|Selector2~0, lab9part1, 1
instance = comp, \p1|fsm|R0toR7out[7]\, p1|fsm|R0toR7out[7], lab9part1, 1
instance = comp, \p1|fsm|Selector0~0\, p1|fsm|Selector0~0, lab9part1, 1
instance = comp, \p1|fsm|R0toR7out[6]\, p1|fsm|R0toR7out[6], lab9part1, 1
instance = comp, \p1|mux0|y[1]~7\, p1|mux0|y[1]~7, lab9part1, 1
instance = comp, \p1|mux0|y[1]~9\, p1|mux0|y[1]~9, lab9part1, 1
instance = comp, \p1|mux0|y[1]~6\, p1|mux0|y[1]~6, lab9part1, 1
instance = comp, \p1|fsm|Equal0~0\, p1|fsm|Equal0~0, lab9part1, 1
instance = comp, \p1|fsm|y_D.T3~0\, p1|fsm|y_D.T3~0, lab9part1, 1
instance = comp, \p1|fsm|y_Q.T3\, p1|fsm|y_Q.T3, lab9part1, 1
instance = comp, \p1|fsm|Gout\, p1|fsm|Gout, lab9part1, 1
instance = comp, \p1|mux0|y[1]~10\, p1|mux0|y[1]~10, lab9part1, 1
instance = comp, \p1|mux0|y[1]~11\, p1|mux0|y[1]~11, lab9part1, 1
instance = comp, \p1|mux0|y[1]~4\, p1|mux0|y[1]~4, lab9part1, 1
instance = comp, \p1|mux0|y[1]~0\, p1|mux0|y[1]~0, lab9part1, 1
instance = comp, \p1|mux0|y[1]~1\, p1|mux0|y[1]~1, lab9part1, 1
instance = comp, \p1|fsm|Selector4~0\, p1|fsm|Selector4~0, lab9part1, 1
instance = comp, \p1|fsm|Selector9~1\, p1|fsm|Selector9~1, lab9part1, 1
instance = comp, \p1|reg6|Q[0]\, p1|reg6|Q[0], lab9part1, 1
instance = comp, \p1|fsm|Selector10~1\, p1|fsm|Selector10~1, lab9part1, 1
instance = comp, \p1|reg7|Q[0]\, p1|reg7|Q[0], lab9part1, 1
instance = comp, \p1|reg5|Q[0]~feeder\, p1|reg5|Q[0]~feeder, lab9part1, 1
instance = comp, \p1|fsm|Selector8~0\, p1|fsm|Selector8~0, lab9part1, 1
instance = comp, \p1|reg5|Q[0]\, p1|reg5|Q[0], lab9part1, 1
instance = comp, \p1|reg4|Q[0]~feeder\, p1|reg4|Q[0]~feeder, lab9part1, 1
instance = comp, \p1|fsm|Selector7~1\, p1|fsm|Selector7~1, lab9part1, 1
instance = comp, \p1|reg4|Q[0]\, p1|reg4|Q[0], lab9part1, 1
instance = comp, \p1|mux0|y[0]~2\, p1|mux0|y[0]~2, lab9part1, 1
instance = comp, \p1|fsm|Selector6~0\, p1|fsm|Selector6~0, lab9part1, 1
instance = comp, \p1|reg3|Q[0]\, p1|reg3|Q[0], lab9part1, 1
instance = comp, \p1|fsm|Selector5~0\, p1|fsm|Selector5~0, lab9part1, 1
instance = comp, \p1|reg2|Q[0]\, p1|reg2|Q[0], lab9part1, 1
instance = comp, \p1|fsm|Selector4~1\, p1|fsm|Selector4~1, lab9part1, 1
instance = comp, \p1|reg1|Q[0]\, p1|reg1|Q[0], lab9part1, 1
instance = comp, \p1|mux0|y[1]~3\, p1|mux0|y[1]~3, lab9part1, 1
instance = comp, \p1|mux0|y[0]~5\, p1|mux0|y[0]~5, lab9part1, 1
instance = comp, \p1|fsm|Ain\, p1|fsm|Ain, lab9part1, 1
instance = comp, \p1|regA|Q[0]\, p1|regA|Q[0], lab9part1, 1
instance = comp, \p1|fsm|Equal0~1\, p1|fsm|Equal0~1, lab9part1, 1
instance = comp, \p1|fsm|AddSub\, p1|fsm|AddSub, lab9part1, 1
instance = comp, \p1|addsub0|Add0~38\, p1|addsub0|Add0~38, lab9part1, 1
instance = comp, \p1|addsub0|Add0~1\, p1|addsub0|Add0~1, lab9part1, 1
instance = comp, \p1|regG|Q[0]\, p1|regG|Q[0], lab9part1, 1
instance = comp, \p1|fsm|Selector3~0\, p1|fsm|Selector3~0, lab9part1, 1
instance = comp, \p1|reg0|Q[0]\, p1|reg0|Q[0], lab9part1, 1
instance = comp, \p1|mux0|y[1]~12\, p1|mux0|y[1]~12, lab9part1, 1
instance = comp, \p1|mux0|y[0]~13\, p1|mux0|y[0]~13, lab9part1, 1
instance = comp, \p1|reg7|Q[1]~feeder\, p1|reg7|Q[1]~feeder, lab9part1, 1
instance = comp, \p1|reg7|Q[1]\, p1|reg7|Q[1], lab9part1, 1
instance = comp, \p1|reg6|Q[1]\, p1|reg6|Q[1], lab9part1, 1
instance = comp, \p1|reg5|Q[1]\, p1|reg5|Q[1], lab9part1, 1
instance = comp, \p1|reg4|Q[1]~feeder\, p1|reg4|Q[1]~feeder, lab9part1, 1
instance = comp, \p1|reg4|Q[1]\, p1|reg4|Q[1], lab9part1, 1
instance = comp, \p1|mux0|y[1]~14\, p1|mux0|y[1]~14, lab9part1, 1
instance = comp, \p1|reg2|Q[1]~feeder\, p1|reg2|Q[1]~feeder, lab9part1, 1
instance = comp, \p1|reg2|Q[1]\, p1|reg2|Q[1], lab9part1, 1
instance = comp, \p1|reg3|Q[1]\, p1|reg3|Q[1], lab9part1, 1
instance = comp, \p1|reg1|Q[1]~feeder\, p1|reg1|Q[1]~feeder, lab9part1, 1
instance = comp, \p1|reg1|Q[1]\, p1|reg1|Q[1], lab9part1, 1
instance = comp, \p1|mux0|y[1]~15\, p1|mux0|y[1]~15, lab9part1, 1
instance = comp, \p1|regA|Q[1]~feeder\, p1|regA|Q[1]~feeder, lab9part1, 1
instance = comp, \p1|regA|Q[1]\, p1|regA|Q[1], lab9part1, 1
instance = comp, \p1|addsub0|Add0~5\, p1|addsub0|Add0~5, lab9part1, 1
instance = comp, \p1|regG|Q[1]\, p1|regG|Q[1], lab9part1, 1
instance = comp, \p1|reg0|Q[1]\, p1|reg0|Q[1], lab9part1, 1
instance = comp, \p1|mux0|y[1]~16\, p1|mux0|y[1]~16, lab9part1, 1
instance = comp, \p1|reg7|Q[2]~feeder\, p1|reg7|Q[2]~feeder, lab9part1, 1
instance = comp, \p1|reg7|Q[2]\, p1|reg7|Q[2], lab9part1, 1
instance = comp, \p1|reg6|Q[2]\, p1|reg6|Q[2], lab9part1, 1
instance = comp, \p1|reg5|Q[2]~feeder\, p1|reg5|Q[2]~feeder, lab9part1, 1
instance = comp, \p1|reg5|Q[2]\, p1|reg5|Q[2], lab9part1, 1
instance = comp, \p1|reg4|Q[2]~feeder\, p1|reg4|Q[2]~feeder, lab9part1, 1
instance = comp, \p1|reg4|Q[2]\, p1|reg4|Q[2], lab9part1, 1
instance = comp, \p1|mux0|y[2]~17\, p1|mux0|y[2]~17, lab9part1, 1
instance = comp, \p1|reg2|Q[2]\, p1|reg2|Q[2], lab9part1, 1
instance = comp, \p1|reg1|Q[2]~feeder\, p1|reg1|Q[2]~feeder, lab9part1, 1
instance = comp, \p1|reg1|Q[2]\, p1|reg1|Q[2], lab9part1, 1
instance = comp, \p1|reg3|Q[2]\, p1|reg3|Q[2], lab9part1, 1
instance = comp, \p1|mux0|y[2]~18\, p1|mux0|y[2]~18, lab9part1, 1
instance = comp, \p1|regA|Q[2]~feeder\, p1|regA|Q[2]~feeder, lab9part1, 1
instance = comp, \p1|regA|Q[2]\, p1|regA|Q[2], lab9part1, 1
instance = comp, \p1|addsub0|Add0~9\, p1|addsub0|Add0~9, lab9part1, 1
instance = comp, \p1|regG|Q[2]\, p1|regG|Q[2], lab9part1, 1
instance = comp, \p1|reg0|Q[2]\, p1|reg0|Q[2], lab9part1, 1
instance = comp, \p1|mux0|y[2]~19\, p1|mux0|y[2]~19, lab9part1, 1
instance = comp, \p1|reg7|Q[3]\, p1|reg7|Q[3], lab9part1, 1
instance = comp, \p1|reg4|Q[3]~feeder\, p1|reg4|Q[3]~feeder, lab9part1, 1
instance = comp, \p1|reg4|Q[3]\, p1|reg4|Q[3], lab9part1, 1
instance = comp, \p1|reg6|Q[3]\, p1|reg6|Q[3], lab9part1, 1
instance = comp, \p1|reg5|Q[3]~feeder\, p1|reg5|Q[3]~feeder, lab9part1, 1
instance = comp, \p1|reg5|Q[3]\, p1|reg5|Q[3], lab9part1, 1
instance = comp, \p1|mux0|y[3]~20\, p1|mux0|y[3]~20, lab9part1, 1
instance = comp, \p1|reg1|Q[3]~feeder\, p1|reg1|Q[3]~feeder, lab9part1, 1
instance = comp, \p1|reg1|Q[3]\, p1|reg1|Q[3], lab9part1, 1
instance = comp, \p1|reg2|Q[3]~feeder\, p1|reg2|Q[3]~feeder, lab9part1, 1
instance = comp, \p1|reg2|Q[3]\, p1|reg2|Q[3], lab9part1, 1
instance = comp, \p1|reg3|Q[3]\, p1|reg3|Q[3], lab9part1, 1
instance = comp, \p1|mux0|y[3]~21\, p1|mux0|y[3]~21, lab9part1, 1
instance = comp, \p1|regA|Q[3]~feeder\, p1|regA|Q[3]~feeder, lab9part1, 1
instance = comp, \p1|regA|Q[3]\, p1|regA|Q[3], lab9part1, 1
instance = comp, \p1|addsub0|Add0~13\, p1|addsub0|Add0~13, lab9part1, 1
instance = comp, \p1|regG|Q[3]\, p1|regG|Q[3], lab9part1, 1
instance = comp, \p1|reg0|Q[3]\, p1|reg0|Q[3], lab9part1, 1
instance = comp, \p1|mux0|y[3]~22\, p1|mux0|y[3]~22, lab9part1, 1
instance = comp, \p1|reg6|Q[4]\, p1|reg6|Q[4], lab9part1, 1
instance = comp, \p1|reg7|Q[4]~feeder\, p1|reg7|Q[4]~feeder, lab9part1, 1
instance = comp, \p1|reg7|Q[4]\, p1|reg7|Q[4], lab9part1, 1
instance = comp, \p1|reg5|Q[4]\, p1|reg5|Q[4], lab9part1, 1
instance = comp, \p1|reg4|Q[4]\, p1|reg4|Q[4], lab9part1, 1
instance = comp, \p1|mux0|y[4]~23\, p1|mux0|y[4]~23, lab9part1, 1
instance = comp, \p1|reg2|Q[4]~feeder\, p1|reg2|Q[4]~feeder, lab9part1, 1
instance = comp, \p1|reg2|Q[4]\, p1|reg2|Q[4], lab9part1, 1
instance = comp, \p1|reg1|Q[4]\, p1|reg1|Q[4], lab9part1, 1
instance = comp, \p1|reg3|Q[4]\, p1|reg3|Q[4], lab9part1, 1
instance = comp, \p1|mux0|y[4]~24\, p1|mux0|y[4]~24, lab9part1, 1
instance = comp, \p1|regA|Q[4]\, p1|regA|Q[4], lab9part1, 1
instance = comp, \p1|addsub0|Add0~17\, p1|addsub0|Add0~17, lab9part1, 1
instance = comp, \p1|regG|Q[4]\, p1|regG|Q[4], lab9part1, 1
instance = comp, \p1|reg0|Q[4]\, p1|reg0|Q[4], lab9part1, 1
instance = comp, \p1|mux0|y[4]~25\, p1|mux0|y[4]~25, lab9part1, 1
instance = comp, \p1|regA|Q[5]\, p1|regA|Q[5], lab9part1, 1
instance = comp, \p1|addsub0|Add0~21\, p1|addsub0|Add0~21, lab9part1, 1
instance = comp, \p1|regG|Q[5]\, p1|regG|Q[5], lab9part1, 1
instance = comp, \p1|reg7|Q[5]~feeder\, p1|reg7|Q[5]~feeder, lab9part1, 1
instance = comp, \p1|reg7|Q[5]\, p1|reg7|Q[5], lab9part1, 1
instance = comp, \p1|reg6|Q[5]\, p1|reg6|Q[5], lab9part1, 1
instance = comp, \p1|reg5|Q[5]~feeder\, p1|reg5|Q[5]~feeder, lab9part1, 1
instance = comp, \p1|reg5|Q[5]\, p1|reg5|Q[5], lab9part1, 1
instance = comp, \p1|reg4|Q[5]~feeder\, p1|reg4|Q[5]~feeder, lab9part1, 1
instance = comp, \p1|reg4|Q[5]\, p1|reg4|Q[5], lab9part1, 1
instance = comp, \p1|mux0|y[5]~26\, p1|mux0|y[5]~26, lab9part1, 1
instance = comp, \p1|reg2|Q[5]~feeder\, p1|reg2|Q[5]~feeder, lab9part1, 1
instance = comp, \p1|reg2|Q[5]\, p1|reg2|Q[5], lab9part1, 1
instance = comp, \p1|reg1|Q[5]~feeder\, p1|reg1|Q[5]~feeder, lab9part1, 1
instance = comp, \p1|reg1|Q[5]\, p1|reg1|Q[5], lab9part1, 1
instance = comp, \p1|reg3|Q[5]\, p1|reg3|Q[5], lab9part1, 1
instance = comp, \p1|mux0|y[5]~27\, p1|mux0|y[5]~27, lab9part1, 1
instance = comp, \p1|reg0|Q[5]\, p1|reg0|Q[5], lab9part1, 1
instance = comp, \p1|mux0|y[5]~28\, p1|mux0|y[5]~28, lab9part1, 1
instance = comp, \p1|reg7|Q[6]~feeder\, p1|reg7|Q[6]~feeder, lab9part1, 1
instance = comp, \p1|reg7|Q[6]\, p1|reg7|Q[6], lab9part1, 1
instance = comp, \p1|reg6|Q[6]\, p1|reg6|Q[6], lab9part1, 1
instance = comp, \p1|reg4|Q[6]\, p1|reg4|Q[6], lab9part1, 1
instance = comp, \p1|reg5|Q[6]\, p1|reg5|Q[6], lab9part1, 1
instance = comp, \p1|mux0|y[6]~29\, p1|mux0|y[6]~29, lab9part1, 1
instance = comp, \p1|reg2|Q[6]~feeder\, p1|reg2|Q[6]~feeder, lab9part1, 1
instance = comp, \p1|reg2|Q[6]\, p1|reg2|Q[6], lab9part1, 1
instance = comp, \p1|reg1|Q[6]\, p1|reg1|Q[6], lab9part1, 1
instance = comp, \p1|reg3|Q[6]\, p1|reg3|Q[6], lab9part1, 1
instance = comp, \p1|mux0|y[6]~30\, p1|mux0|y[6]~30, lab9part1, 1
instance = comp, \p1|reg0|Q[6]\, p1|reg0|Q[6], lab9part1, 1
instance = comp, \p1|regA|Q[6]\, p1|regA|Q[6], lab9part1, 1
instance = comp, \p1|addsub0|Add0~25\, p1|addsub0|Add0~25, lab9part1, 1
instance = comp, \p1|regG|Q[6]\, p1|regG|Q[6], lab9part1, 1
instance = comp, \p1|mux0|y[6]~31\, p1|mux0|y[6]~31, lab9part1, 1
instance = comp, \p1|reg7|Q[7]~feeder\, p1|reg7|Q[7]~feeder, lab9part1, 1
instance = comp, \p1|reg7|Q[7]\, p1|reg7|Q[7], lab9part1, 1
instance = comp, \p1|reg5|Q[7]~feeder\, p1|reg5|Q[7]~feeder, lab9part1, 1
instance = comp, \p1|reg5|Q[7]\, p1|reg5|Q[7], lab9part1, 1
instance = comp, \p1|reg6|Q[7]\, p1|reg6|Q[7], lab9part1, 1
instance = comp, \p1|reg4|Q[7]\, p1|reg4|Q[7], lab9part1, 1
instance = comp, \p1|mux0|y[7]~32\, p1|mux0|y[7]~32, lab9part1, 1
instance = comp, \p1|reg1|Q[7]~feeder\, p1|reg1|Q[7]~feeder, lab9part1, 1
instance = comp, \p1|reg1|Q[7]\, p1|reg1|Q[7], lab9part1, 1
instance = comp, \p1|reg3|Q[7]\, p1|reg3|Q[7], lab9part1, 1
instance = comp, \p1|reg2|Q[7]~feeder\, p1|reg2|Q[7]~feeder, lab9part1, 1
instance = comp, \p1|reg2|Q[7]\, p1|reg2|Q[7], lab9part1, 1
instance = comp, \p1|mux0|y[7]~33\, p1|mux0|y[7]~33, lab9part1, 1
instance = comp, \p1|regA|Q[7]~feeder\, p1|regA|Q[7]~feeder, lab9part1, 1
instance = comp, \p1|regA|Q[7]\, p1|regA|Q[7], lab9part1, 1
instance = comp, \p1|addsub0|Add0~29\, p1|addsub0|Add0~29, lab9part1, 1
instance = comp, \p1|regG|Q[7]\, p1|regG|Q[7], lab9part1, 1
instance = comp, \p1|reg0|Q[7]\, p1|reg0|Q[7], lab9part1, 1
instance = comp, \p1|mux0|y[7]~34\, p1|mux0|y[7]~34, lab9part1, 1
instance = comp, \p1|reg5|Q[8]~feeder\, p1|reg5|Q[8]~feeder, lab9part1, 1
instance = comp, \p1|reg5|Q[8]\, p1|reg5|Q[8], lab9part1, 1
instance = comp, \p1|reg7|Q[8]~feeder\, p1|reg7|Q[8]~feeder, lab9part1, 1
instance = comp, \p1|reg7|Q[8]\, p1|reg7|Q[8], lab9part1, 1
instance = comp, \p1|reg6|Q[8]\, p1|reg6|Q[8], lab9part1, 1
instance = comp, \p1|reg4|Q[8]~feeder\, p1|reg4|Q[8]~feeder, lab9part1, 1
instance = comp, \p1|reg4|Q[8]\, p1|reg4|Q[8], lab9part1, 1
instance = comp, \p1|mux0|y[8]~35\, p1|mux0|y[8]~35, lab9part1, 1
instance = comp, \p1|reg1|Q[8]~feeder\, p1|reg1|Q[8]~feeder, lab9part1, 1
instance = comp, \p1|reg1|Q[8]\, p1|reg1|Q[8], lab9part1, 1
instance = comp, \p1|reg3|Q[8]\, p1|reg3|Q[8], lab9part1, 1
instance = comp, \p1|reg2|Q[8]\, p1|reg2|Q[8], lab9part1, 1
instance = comp, \p1|mux0|y[8]~36\, p1|mux0|y[8]~36, lab9part1, 1
instance = comp, \p1|regA|Q[8]\, p1|regA|Q[8], lab9part1, 1
instance = comp, \p1|addsub0|Add0~33\, p1|addsub0|Add0~33, lab9part1, 1
instance = comp, \p1|regG|Q[8]\, p1|regG|Q[8], lab9part1, 1
instance = comp, \p1|reg0|Q[8]\, p1|reg0|Q[8], lab9part1, 1
instance = comp, \p1|mux0|y[8]~37\, p1|mux0|y[8]~37, lab9part1, 1
instance = comp, \p1|fsm|Selector11~0\, p1|fsm|Selector11~0, lab9part1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab9part1, 1
