vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab9/lab9part1/lab9part1.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab9/lab9part1/add_sub.vhd
source_file = 1, mux10to1.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab9/lab9part1/control_unit.vhd
source_file = 1, reg.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab9/lab9part1/dec3to8.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab9/lab9part1/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab9/lab9part1/regn.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab9/lab9part1/mux8bit.vhd
design_name = lab9part1
instance = comp, \done~output\, done~output, lab9part1, 1
instance = comp, \debug_state[0]~output\, debug_state[0]~output, lab9part1, 1
instance = comp, \debug_state[1]~output\, debug_state[1]~output, lab9part1, 1
instance = comp, \debug_I[0]~output\, debug_I[0]~output, lab9part1, 1
instance = comp, \debug_I[1]~output\, debug_I[1]~output, lab9part1, 1
instance = comp, \debug_I[2]~output\, debug_I[2]~output, lab9part1, 1
instance = comp, \debug_R0to7out[7]~output\, debug_R0to7out[7]~output, lab9part1, 1
instance = comp, \debug_R0to7out[6]~output\, debug_R0to7out[6]~output, lab9part1, 1
instance = comp, \debug_R0to7out[5]~output\, debug_R0to7out[5]~output, lab9part1, 1
instance = comp, \debug_R0to7out[4]~output\, debug_R0to7out[4]~output, lab9part1, 1
instance = comp, \debug_R0to7out[3]~output\, debug_R0to7out[3]~output, lab9part1, 1
instance = comp, \debug_R0to7out[2]~output\, debug_R0to7out[2]~output, lab9part1, 1
instance = comp, \debug_R0to7out[1]~output\, debug_R0to7out[1]~output, lab9part1, 1
instance = comp, \debug_R0to7out[0]~output\, debug_R0to7out[0]~output, lab9part1, 1
instance = comp, \debug_regn[0]~output\, debug_regn[0]~output, lab9part1, 1
instance = comp, \debug_regn[1]~output\, debug_regn[1]~output, lab9part1, 1
instance = comp, \debug_regn[2]~output\, debug_regn[2]~output, lab9part1, 1
instance = comp, \debug_regn[3]~output\, debug_regn[3]~output, lab9part1, 1
instance = comp, \debug_regn[4]~output\, debug_regn[4]~output, lab9part1, 1
instance = comp, \debug_regn[5]~output\, debug_regn[5]~output, lab9part1, 1
instance = comp, \debug_regn[6]~output\, debug_regn[6]~output, lab9part1, 1
instance = comp, \debug_regn[7]~output\, debug_regn[7]~output, lab9part1, 1
instance = comp, \debug_regn[8]~output\, debug_regn[8]~output, lab9part1, 1
instance = comp, \busWires[0]~output\, busWires[0]~output, lab9part1, 1
instance = comp, \busWires[1]~output\, busWires[1]~output, lab9part1, 1
instance = comp, \busWires[2]~output\, busWires[2]~output, lab9part1, 1
instance = comp, \busWires[3]~output\, busWires[3]~output, lab9part1, 1
instance = comp, \busWires[4]~output\, busWires[4]~output, lab9part1, 1
instance = comp, \busWires[5]~output\, busWires[5]~output, lab9part1, 1
instance = comp, \busWires[6]~output\, busWires[6]~output, lab9part1, 1
instance = comp, \busWires[7]~output\, busWires[7]~output, lab9part1, 1
instance = comp, \busWires[8]~output\, busWires[8]~output, lab9part1, 1
instance = comp, \clk~input\, clk~input, lab9part1, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, lab9part1, 1
instance = comp, \data_in[8]~input\, data_in[8]~input, lab9part1, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, lab9part1, 1
instance = comp, \ir0|Q[7]\, ir0|Q[7], lab9part1, 1
instance = comp, \run~input\, run~input, lab9part1, 1
instance = comp, \fsm|Selector0~1\, fsm|Selector0~1, lab9part1, 1
instance = comp, \reset_n~input\, reset_n~input, lab9part1, 1
instance = comp, \fsm|y_Q.T1\, fsm|y_Q.T1, lab9part1, 1
instance = comp, \fsm|y_D.T2~0\, fsm|y_D.T2~0, lab9part1, 1
instance = comp, \fsm|y_Q.T2\, fsm|y_Q.T2, lab9part1, 1
instance = comp, \fsm|Selector0~0\, fsm|Selector0~0, lab9part1, 1
instance = comp, \fsm|y_Q.T0\, fsm|y_Q.T0, lab9part1, 1
instance = comp, \ir0|Q[8]\, ir0|Q[8], lab9part1, 1
instance = comp, \fsm|y_D.T3~0\, fsm|y_D.T3~0, lab9part1, 1
instance = comp, \fsm|y_Q.T3\, fsm|y_Q.T3, lab9part1, 1
instance = comp, \fsm|Selector1~0\, fsm|Selector1~0, lab9part1, 1
instance = comp, \fsm|Selector2~0\, fsm|Selector2~0, lab9part1, 1
instance = comp, \fsm|done\, fsm|done, lab9part1, 1
instance = comp, \fsm|done~0\, fsm|done~0, lab9part1, 1
instance = comp, \fsm|debug_state~0\, fsm|debug_state~0, lab9part1, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, lab9part1, 1
instance = comp, \ir0|Q[6]\, ir0|Q[6], lab9part1, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, lab9part1, 1
instance = comp, \ir0|Q[1]\, ir0|Q[1], lab9part1, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, lab9part1, 1
instance = comp, \ir0|Q[0]\, ir0|Q[0], lab9part1, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, lab9part1, 1
instance = comp, \ir0|Q[2]\, ir0|Q[2], lab9part1, 1
instance = comp, \dexY|Mux0~0\, dexY|Mux0~0, lab9part1, 1
instance = comp, \fsm|R0toR7out[0]~0\, fsm|R0toR7out[0]~0, lab9part1, 1
instance = comp, \fsm|R0toR7out[7]\, fsm|R0toR7out[7], lab9part1, 1
instance = comp, \dexY|Mux0~1\, dexY|Mux0~1, lab9part1, 1
instance = comp, \fsm|R0toR7out[6]\, fsm|R0toR7out[6], lab9part1, 1
instance = comp, \dexY|Mux0~2\, dexY|Mux0~2, lab9part1, 1
instance = comp, \fsm|R0toR7out[5]\, fsm|R0toR7out[5], lab9part1, 1
instance = comp, \dexY|Mux0~3\, dexY|Mux0~3, lab9part1, 1
instance = comp, \fsm|R0toR7out[4]\, fsm|R0toR7out[4], lab9part1, 1
instance = comp, \dexY|Mux0~4\, dexY|Mux0~4, lab9part1, 1
instance = comp, \fsm|R0toR7out[3]\, fsm|R0toR7out[3], lab9part1, 1
instance = comp, \dexY|Mux0~5\, dexY|Mux0~5, lab9part1, 1
instance = comp, \fsm|R0toR7out[2]\, fsm|R0toR7out[2], lab9part1, 1
instance = comp, \dexY|Mux0~6\, dexY|Mux0~6, lab9part1, 1
instance = comp, \fsm|R0toR7out[1]\, fsm|R0toR7out[1], lab9part1, 1
instance = comp, \dexY|Mux0~7\, dexY|Mux0~7, lab9part1, 1
instance = comp, \fsm|R0toR7out[0]\, fsm|R0toR7out[0], lab9part1, 1
instance = comp, \mux0|Mux9~4\, mux0|Mux9~4, lab9part1, 1
instance = comp, \mux0|Mux9~0\, mux0|Mux9~0, lab9part1, 1
instance = comp, \mux0|Mux9~2\, mux0|Mux9~2, lab9part1, 1
instance = comp, \fsm|Mux23~0\, fsm|Mux23~0, lab9part1, 1
instance = comp, \fsm|Dout\, fsm|Dout, lab9part1, 1
instance = comp, \mux0|Mux9~3\, mux0|Mux9~3, lab9part1, 1
instance = comp, \mux0|Mux9~1\, mux0|Mux9~1, lab9part1, 1
instance = comp, \mux0|y[8]~7\, mux0|y[8]~7, lab9part1, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, lab9part1, 1
instance = comp, \ir0|Q[5]\, ir0|Q[5], lab9part1, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, lab9part1, 1
instance = comp, \ir0|Q[3]\, ir0|Q[3], lab9part1, 1
instance = comp, \fsm|Selector10~0\, fsm|Selector10~0, lab9part1, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, lab9part1, 1
instance = comp, \ir0|Q[4]\, ir0|Q[4], lab9part1, 1
instance = comp, \fsm|Selector8~0\, fsm|Selector8~0, lab9part1, 1
instance = comp, \fsm|Rin[2]\, fsm|Rin[2], lab9part1, 1
instance = comp, \reg2|Q[0]\, reg2|Q[0], lab9part1, 1
instance = comp, \mux0|y[0]~3\, mux0|y[0]~3, lab9part1, 1
instance = comp, \fsm|Selector3~0\, fsm|Selector3~0, lab9part1, 1
instance = comp, \fsm|Selector9~0\, fsm|Selector9~0, lab9part1, 1
instance = comp, \fsm|Rin[1]\, fsm|Rin[1], lab9part1, 1
instance = comp, \reg1|Q[0]\, reg1|Q[0], lab9part1, 1
instance = comp, \mux0|y[0]~4\, mux0|y[0]~4, lab9part1, 1
instance = comp, \fsm|Selector7~0\, fsm|Selector7~0, lab9part1, 1
instance = comp, \fsm|Rin[3]\, fsm|Rin[3], lab9part1, 1
instance = comp, \reg3|Q[0]\, reg3|Q[0], lab9part1, 1
instance = comp, \mux0|y[0]~0\, mux0|y[0]~0, lab9part1, 1
instance = comp, \fsm|Selector5~0\, fsm|Selector5~0, lab9part1, 1
instance = comp, \fsm|Rin[5]\, fsm|Rin[5], lab9part1, 1
instance = comp, \reg5|Q[0]\, reg5|Q[0], lab9part1, 1
instance = comp, \mux0|y[0]~1\, mux0|y[0]~1, lab9part1, 1
instance = comp, \reg7|Q[0]~feeder\, reg7|Q[0]~feeder, lab9part1, 1
instance = comp, \fsm|Selector3~1\, fsm|Selector3~1, lab9part1, 1
instance = comp, \fsm|Rin[7]\, fsm|Rin[7], lab9part1, 1
instance = comp, \reg7|Q[0]\, reg7|Q[0], lab9part1, 1
instance = comp, \reg4|Q[0]~feeder\, reg4|Q[0]~feeder, lab9part1, 1
instance = comp, \fsm|Selector6~0\, fsm|Selector6~0, lab9part1, 1
instance = comp, \fsm|Rin[4]\, fsm|Rin[4], lab9part1, 1
instance = comp, \reg4|Q[0]\, reg4|Q[0], lab9part1, 1
instance = comp, \fsm|Selector4~0\, fsm|Selector4~0, lab9part1, 1
instance = comp, \fsm|Rin[6]\, fsm|Rin[6], lab9part1, 1
instance = comp, \reg6|Q[0]\, reg6|Q[0], lab9part1, 1
instance = comp, \mux0|y[0]~2\, mux0|y[0]~2, lab9part1, 1
instance = comp, \mux0|y[0]~5\, mux0|y[0]~5, lab9part1, 1
instance = comp, \mux0|y[0]~6\, mux0|y[0]~6, lab9part1, 1
instance = comp, \mux0|y[0]\, mux0|y[0], lab9part1, 1
instance = comp, \fsm|Selector10~1\, fsm|Selector10~1, lab9part1, 1
instance = comp, \fsm|Rin[0]\, fsm|Rin[0], lab9part1, 1
instance = comp, \reg0|Q[0]\, reg0|Q[0], lab9part1, 1
instance = comp, \reg2|Q[1]\, reg2|Q[1], lab9part1, 1
instance = comp, \reg3|Q[1]\, reg3|Q[1], lab9part1, 1
instance = comp, \reg1|Q[1]\, reg1|Q[1], lab9part1, 1
instance = comp, \reg5|Q[1]\, reg5|Q[1], lab9part1, 1
instance = comp, \reg6|Q[1]\, reg6|Q[1], lab9part1, 1
instance = comp, \reg4|Q[1]\, reg4|Q[1], lab9part1, 1
instance = comp, \reg7|Q[1]~feeder\, reg7|Q[1]~feeder, lab9part1, 1
instance = comp, \reg7|Q[1]\, reg7|Q[1], lab9part1, 1
instance = comp, \mux0|y[1]~8\, mux0|y[1]~8, lab9part1, 1
instance = comp, \mux0|y[1]~9\, mux0|y[1]~9, lab9part1, 1
instance = comp, \mux0|y[1]~10\, mux0|y[1]~10, lab9part1, 1
instance = comp, \mux0|y[1]\, mux0|y[1], lab9part1, 1
instance = comp, \reg0|Q[1]\, reg0|Q[1], lab9part1, 1
instance = comp, \reg2|Q[2]\, reg2|Q[2], lab9part1, 1
instance = comp, \reg3|Q[2]~feeder\, reg3|Q[2]~feeder, lab9part1, 1
instance = comp, \reg3|Q[2]\, reg3|Q[2], lab9part1, 1
instance = comp, \reg1|Q[2]~feeder\, reg1|Q[2]~feeder, lab9part1, 1
instance = comp, \reg1|Q[2]\, reg1|Q[2], lab9part1, 1
instance = comp, \reg7|Q[2]~feeder\, reg7|Q[2]~feeder, lab9part1, 1
instance = comp, \reg7|Q[2]\, reg7|Q[2], lab9part1, 1
instance = comp, \reg4|Q[2]\, reg4|Q[2], lab9part1, 1
instance = comp, \reg5|Q[2]\, reg5|Q[2], lab9part1, 1
instance = comp, \reg6|Q[2]~feeder\, reg6|Q[2]~feeder, lab9part1, 1
instance = comp, \reg6|Q[2]\, reg6|Q[2], lab9part1, 1
instance = comp, \mux0|y[2]~11\, mux0|y[2]~11, lab9part1, 1
instance = comp, \mux0|y[2]~12\, mux0|y[2]~12, lab9part1, 1
instance = comp, \mux0|y[2]~13\, mux0|y[2]~13, lab9part1, 1
instance = comp, \mux0|y[2]\, mux0|y[2], lab9part1, 1
instance = comp, \reg0|Q[2]\, reg0|Q[2], lab9part1, 1
instance = comp, \reg1|Q[3]\, reg1|Q[3], lab9part1, 1
instance = comp, \reg3|Q[3]\, reg3|Q[3], lab9part1, 1
instance = comp, \reg2|Q[3]\, reg2|Q[3], lab9part1, 1
instance = comp, \reg7|Q[3]\, reg7|Q[3], lab9part1, 1
instance = comp, \reg5|Q[3]\, reg5|Q[3], lab9part1, 1
instance = comp, \reg4|Q[3]\, reg4|Q[3], lab9part1, 1
instance = comp, \reg6|Q[3]~feeder\, reg6|Q[3]~feeder, lab9part1, 1
instance = comp, \reg6|Q[3]\, reg6|Q[3], lab9part1, 1
instance = comp, \mux0|y[3]~14\, mux0|y[3]~14, lab9part1, 1
instance = comp, \mux0|y[3]~15\, mux0|y[3]~15, lab9part1, 1
instance = comp, \mux0|y[3]~16\, mux0|y[3]~16, lab9part1, 1
instance = comp, \mux0|y[3]\, mux0|y[3], lab9part1, 1
instance = comp, \reg0|Q[3]\, reg0|Q[3], lab9part1, 1
instance = comp, \reg1|Q[4]~feeder\, reg1|Q[4]~feeder, lab9part1, 1
instance = comp, \reg1|Q[4]\, reg1|Q[4], lab9part1, 1
instance = comp, \reg3|Q[4]\, reg3|Q[4], lab9part1, 1
instance = comp, \reg2|Q[4]\, reg2|Q[4], lab9part1, 1
instance = comp, \reg5|Q[4]\, reg5|Q[4], lab9part1, 1
instance = comp, \reg6|Q[4]\, reg6|Q[4], lab9part1, 1
instance = comp, \reg7|Q[4]~feeder\, reg7|Q[4]~feeder, lab9part1, 1
instance = comp, \reg7|Q[4]\, reg7|Q[4], lab9part1, 1
instance = comp, \reg4|Q[4]\, reg4|Q[4], lab9part1, 1
instance = comp, \mux0|y[4]~17\, mux0|y[4]~17, lab9part1, 1
instance = comp, \mux0|y[4]~18\, mux0|y[4]~18, lab9part1, 1
instance = comp, \mux0|y[4]~19\, mux0|y[4]~19, lab9part1, 1
instance = comp, \mux0|y[4]\, mux0|y[4], lab9part1, 1
instance = comp, \reg0|Q[4]\, reg0|Q[4], lab9part1, 1
instance = comp, \reg2|Q[5]\, reg2|Q[5], lab9part1, 1
instance = comp, \reg1|Q[5]~feeder\, reg1|Q[5]~feeder, lab9part1, 1
instance = comp, \reg1|Q[5]\, reg1|Q[5], lab9part1, 1
instance = comp, \reg4|Q[5]\, reg4|Q[5], lab9part1, 1
instance = comp, \reg6|Q[5]~feeder\, reg6|Q[5]~feeder, lab9part1, 1
instance = comp, \reg6|Q[5]\, reg6|Q[5], lab9part1, 1
instance = comp, \reg7|Q[5]\, reg7|Q[5], lab9part1, 1
instance = comp, \reg5|Q[5]\, reg5|Q[5], lab9part1, 1
instance = comp, \mux0|y[5]~20\, mux0|y[5]~20, lab9part1, 1
instance = comp, \reg3|Q[5]\, reg3|Q[5], lab9part1, 1
instance = comp, \mux0|y[5]~21\, mux0|y[5]~21, lab9part1, 1
instance = comp, \mux0|y[5]~22\, mux0|y[5]~22, lab9part1, 1
instance = comp, \mux0|y[5]\, mux0|y[5], lab9part1, 1
instance = comp, \reg0|Q[5]\, reg0|Q[5], lab9part1, 1
instance = comp, \reg3|Q[6]\, reg3|Q[6], lab9part1, 1
instance = comp, \reg1|Q[6]\, reg1|Q[6], lab9part1, 1
instance = comp, \reg2|Q[6]\, reg2|Q[6], lab9part1, 1
instance = comp, \reg6|Q[6]\, reg6|Q[6], lab9part1, 1
instance = comp, \reg5|Q[6]\, reg5|Q[6], lab9part1, 1
instance = comp, \reg7|Q[6]~feeder\, reg7|Q[6]~feeder, lab9part1, 1
instance = comp, \reg7|Q[6]\, reg7|Q[6], lab9part1, 1
instance = comp, \reg4|Q[6]~feeder\, reg4|Q[6]~feeder, lab9part1, 1
instance = comp, \reg4|Q[6]\, reg4|Q[6], lab9part1, 1
instance = comp, \mux0|y[6]~23\, mux0|y[6]~23, lab9part1, 1
instance = comp, \mux0|y[6]~24\, mux0|y[6]~24, lab9part1, 1
instance = comp, \mux0|y[6]~25\, mux0|y[6]~25, lab9part1, 1
instance = comp, \mux0|y[6]\, mux0|y[6], lab9part1, 1
instance = comp, \reg0|Q[6]\, reg0|Q[6], lab9part1, 1
instance = comp, \reg3|Q[7]\, reg3|Q[7], lab9part1, 1
instance = comp, \reg2|Q[7]\, reg2|Q[7], lab9part1, 1
instance = comp, \reg1|Q[7]\, reg1|Q[7], lab9part1, 1
instance = comp, \reg7|Q[7]\, reg7|Q[7], lab9part1, 1
instance = comp, \reg5|Q[7]\, reg5|Q[7], lab9part1, 1
instance = comp, \reg6|Q[7]\, reg6|Q[7], lab9part1, 1
instance = comp, \reg4|Q[7]~feeder\, reg4|Q[7]~feeder, lab9part1, 1
instance = comp, \reg4|Q[7]\, reg4|Q[7], lab9part1, 1
instance = comp, \mux0|y[7]~26\, mux0|y[7]~26, lab9part1, 1
instance = comp, \mux0|y[7]~27\, mux0|y[7]~27, lab9part1, 1
instance = comp, \mux0|y[7]~28\, mux0|y[7]~28, lab9part1, 1
instance = comp, \mux0|y[7]\, mux0|y[7], lab9part1, 1
instance = comp, \reg0|Q[7]\, reg0|Q[7], lab9part1, 1
instance = comp, \reg1|Q[8]\, reg1|Q[8], lab9part1, 1
instance = comp, \reg3|Q[8]\, reg3|Q[8], lab9part1, 1
instance = comp, \reg2|Q[8]\, reg2|Q[8], lab9part1, 1
instance = comp, \reg5|Q[8]\, reg5|Q[8], lab9part1, 1
instance = comp, \reg4|Q[8]\, reg4|Q[8], lab9part1, 1
instance = comp, \reg7|Q[8]\, reg7|Q[8], lab9part1, 1
instance = comp, \reg6|Q[8]~feeder\, reg6|Q[8]~feeder, lab9part1, 1
instance = comp, \reg6|Q[8]\, reg6|Q[8], lab9part1, 1
instance = comp, \mux0|y[8]~29\, mux0|y[8]~29, lab9part1, 1
instance = comp, \mux0|y[8]~30\, mux0|y[8]~30, lab9part1, 1
instance = comp, \mux0|y[8]~31\, mux0|y[8]~31, lab9part1, 1
instance = comp, \mux0|y[8]\, mux0|y[8], lab9part1, 1
instance = comp, \reg0|Q[8]\, reg0|Q[8], lab9part1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab9part1, 1
