vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab1/part3/lab1part3.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab1/part3/Waveform.vwf
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab1/part3/db/lab1part3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab1part3
instance = comp, \m[0]~output , m[0]~output, lab1part3, 1
instance = comp, \m[1]~output , m[1]~output, lab1part3, 1
instance = comp, \u[0]~input , u[0]~input, lab1part3, 1
instance = comp, \x[0]~input , x[0]~input, lab1part3, 1
instance = comp, \v[0]~input , v[0]~input, lab1part3, 1
instance = comp, \w[0]~input , w[0]~input, lab1part3, 1
instance = comp, \s1~input , s1~input, lab1part3, 1
instance = comp, \s0~input , s0~input, lab1part3, 1
instance = comp, \m~0 , m~0, lab1part3, 1
instance = comp, \x[1]~input , x[1]~input, lab1part3, 1
instance = comp, \u[1]~input , u[1]~input, lab1part3, 1
instance = comp, \v[1]~input , v[1]~input, lab1part3, 1
instance = comp, \w[1]~input , w[1]~input, lab1part3, 1
instance = comp, \m~1 , m~1, lab1part3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab1part3, 1
