|lab2part5
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
c0 => Add1.IN10
hex1[6] <= sevenseg:u1.hex[6]
hex1[5] <= sevenseg:u1.hex[5]
hex1[4] <= sevenseg:u1.hex[4]
hex1[3] <= sevenseg:u1.hex[3]
hex1[2] <= sevenseg:u1.hex[2]
hex1[1] <= sevenseg:u1.hex[1]
hex1[0] <= sevenseg:u1.hex[0]
hex0[6] <= sevenseg:u0.hex[6]
hex0[5] <= sevenseg:u0.hex[5]
hex0[4] <= sevenseg:u0.hex[4]
hex0[3] <= sevenseg:u0.hex[3]
hex0[2] <= sevenseg:u0.hex[2]
hex0[1] <= sevenseg:u0.hex[1]
hex0[0] <= sevenseg:u0.hex[0]


|lab2part5|sevenseg:u0
num[0] => Equal0.IN3
num[0] => Equal1.IN2
num[0] => Equal2.IN3
num[0] => Equal3.IN1
num[0] => Equal4.IN2
num[0] => Equal5.IN3
num[0] => Equal6.IN3
num[0] => Equal7.IN3
num[0] => Equal8.IN3
num[1] => Equal0.IN2
num[1] => Equal1.IN1
num[1] => Equal2.IN1
num[1] => Equal3.IN3
num[1] => Equal4.IN3
num[1] => Equal5.IN2
num[1] => Equal6.IN2
num[1] => Equal7.IN1
num[1] => Equal8.IN2
num[2] => Equal0.IN1
num[2] => Equal1.IN3
num[2] => Equal2.IN2
num[2] => Equal3.IN2
num[2] => Equal4.IN1
num[2] => Equal5.IN1
num[2] => Equal6.IN1
num[2] => Equal7.IN0
num[2] => Equal8.IN1
num[3] => Equal0.IN0
num[3] => Equal1.IN0
num[3] => Equal2.IN0
num[3] => Equal3.IN0
num[3] => Equal4.IN0
num[3] => Equal5.IN0
num[3] => Equal6.IN0
num[3] => Equal7.IN2
num[3] => Equal8.IN0
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|lab2part5|sevenseg:u1
num[0] => Equal0.IN3
num[0] => Equal1.IN2
num[0] => Equal2.IN3
num[0] => Equal3.IN1
num[0] => Equal4.IN2
num[0] => Equal5.IN3
num[0] => Equal6.IN3
num[0] => Equal7.IN3
num[0] => Equal8.IN3
num[1] => Equal0.IN2
num[1] => Equal1.IN1
num[1] => Equal2.IN1
num[1] => Equal3.IN3
num[1] => Equal4.IN3
num[1] => Equal5.IN2
num[1] => Equal6.IN2
num[1] => Equal7.IN1
num[1] => Equal8.IN2
num[2] => Equal0.IN1
num[2] => Equal1.IN3
num[2] => Equal2.IN2
num[2] => Equal3.IN2
num[2] => Equal4.IN1
num[2] => Equal5.IN1
num[2] => Equal6.IN1
num[2] => Equal7.IN0
num[2] => Equal8.IN1
num[3] => Equal0.IN0
num[3] => Equal1.IN0
num[3] => Equal2.IN0
num[3] => Equal3.IN0
num[3] => Equal4.IN0
num[3] => Equal5.IN0
num[3] => Equal6.IN0
num[3] => Equal7.IN2
num[3] => Equal8.IN0
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


