vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab4/part4/lab4part4.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab4/part4/every_seconds.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab4/part4/Waveform.vwf
source_file = 1, sevenseg.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab4/part4/mux_2bit_4to1.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab4/part4/counter0to3.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab4/part4/db/lab4part4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab4/part4/char_7seg.vhd
design_name = lab4part4
instance = comp, \clock50~input , clock50~input, lab4part4, 1
instance = comp, \ledr[0]~output , ledr[0]~output, lab4part4, 1
instance = comp, \ledr[1]~output , ledr[1]~output, lab4part4, 1
instance = comp, \ledr[2]~output , ledr[2]~output, lab4part4, 1
instance = comp, \ledr[3]~output , ledr[3]~output, lab4part4, 1
instance = comp, \ledr[4]~output , ledr[4]~output, lab4part4, 1
instance = comp, \ledr[5]~output , ledr[5]~output, lab4part4, 1
instance = comp, \ledr[6]~output , ledr[6]~output, lab4part4, 1
instance = comp, \ledr[7]~output , ledr[7]~output, lab4part4, 1
instance = comp, \ledr[8]~output , ledr[8]~output, lab4part4, 1
instance = comp, \ledr[9]~output , ledr[9]~output, lab4part4, 1
instance = comp, \debug~output , debug~output, lab4part4, 1
instance = comp, \hex2[6]~output , hex2[6]~output, lab4part4, 1
instance = comp, \hex2[5]~output , hex2[5]~output, lab4part4, 1
instance = comp, \hex2[4]~output , hex2[4]~output, lab4part4, 1
instance = comp, \hex2[3]~output , hex2[3]~output, lab4part4, 1
instance = comp, \hex2[2]~output , hex2[2]~output, lab4part4, 1
instance = comp, \hex2[1]~output , hex2[1]~output, lab4part4, 1
instance = comp, \hex2[0]~output , hex2[0]~output, lab4part4, 1
instance = comp, \hex1[6]~output , hex1[6]~output, lab4part4, 1
instance = comp, \hex1[5]~output , hex1[5]~output, lab4part4, 1
instance = comp, \hex1[4]~output , hex1[4]~output, lab4part4, 1
instance = comp, \hex1[3]~output , hex1[3]~output, lab4part4, 1
instance = comp, \hex1[2]~output , hex1[2]~output, lab4part4, 1
instance = comp, \hex1[1]~output , hex1[1]~output, lab4part4, 1
instance = comp, \hex1[0]~output , hex1[0]~output, lab4part4, 1
instance = comp, \hex0[6]~output , hex0[6]~output, lab4part4, 1
instance = comp, \hex0[5]~output , hex0[5]~output, lab4part4, 1
instance = comp, \hex0[4]~output , hex0[4]~output, lab4part4, 1
instance = comp, \hex0[3]~output , hex0[3]~output, lab4part4, 1
instance = comp, \hex0[2]~output , hex0[2]~output, lab4part4, 1
instance = comp, \hex0[1]~output , hex0[1]~output, lab4part4, 1
instance = comp, \hex0[0]~output , hex0[0]~output, lab4part4, 1
instance = comp, \sw[0]~input , sw[0]~input, lab4part4, 1
instance = comp, \sw[1]~input , sw[1]~input, lab4part4, 1
instance = comp, \sw[2]~input , sw[2]~input, lab4part4, 1
instance = comp, \sw[3]~input , sw[3]~input, lab4part4, 1
instance = comp, \sw[4]~input , sw[4]~input, lab4part4, 1
instance = comp, \sw[5]~input , sw[5]~input, lab4part4, 1
instance = comp, \sw[6]~input , sw[6]~input, lab4part4, 1
instance = comp, \sw[7]~input , sw[7]~input, lab4part4, 1
instance = comp, \sw[8]~input , sw[8]~input, lab4part4, 1
instance = comp, \sw[9]~input , sw[9]~input, lab4part4, 1
instance = comp, \clock50~inputCLKENA0 , clock50~inputCLKENA0, lab4part4, 1
instance = comp, \x0|i[1] , x0|i[1], lab4part4, 1
instance = comp, \x0|i~0 , x0|i~0, lab4part4, 1
instance = comp, \x0|i[2] , x0|i[2], lab4part4, 1
instance = comp, \x0|i~2 , x0|i~2, lab4part4, 1
instance = comp, \x0|i[1]~DUPLICATE , x0|i[1]~DUPLICATE, lab4part4, 1
instance = comp, \x0|i~1 , x0|i~1, lab4part4, 1
instance = comp, \x0|i[0] , x0|i[0], lab4part4, 1
instance = comp, \x0|Equal0~0 , x0|Equal0~0, lab4part4, 1
instance = comp, \x0|trig , x0|trig, lab4part4, 1
instance = comp, \x1|q[1]~DUPLICATE , x1|q[1]~DUPLICATE, lab4part4, 1
instance = comp, \x1|q[0]~1 , x1|q[0]~1, lab4part4, 1
instance = comp, \x1|q[0]~feeder , x1|q[0]~feeder, lab4part4, 1
instance = comp, \x1|q[0]~DUPLICATE , x1|q[0]~DUPLICATE, lab4part4, 1
instance = comp, \x1|q[1]~0 , x1|q[1]~0, lab4part4, 1
instance = comp, \x1|q[1] , x1|q[1], lab4part4, 1
instance = comp, \x1|q[0] , x1|q[0], lab4part4, 1
instance = comp, \u2|m[1]~0 , u2|m[1]~0, lab4part4, 1
instance = comp, \u2|m[0]~1 , u2|m[0]~1, lab4part4, 1
instance = comp, \h2|hex[5]~0 , h2|hex[5]~0, lab4part4, 1
instance = comp, \h2|hex[3] , h2|hex[3], lab4part4, 1
instance = comp, \u1|m[1]~0 , u1|m[1]~0, lab4part4, 1
instance = comp, \u1|m[0]~1 , u1|m[0]~1, lab4part4, 1
instance = comp, \h1|hex[5]~0 , h1|hex[5]~0, lab4part4, 1
instance = comp, \h1|hex[3] , h1|hex[3], lab4part4, 1
instance = comp, \u0|m[1]~0 , u0|m[1]~0, lab4part4, 1
instance = comp, \u0|m[0]~1 , u0|m[0]~1, lab4part4, 1
instance = comp, \h0|hex[5]~0 , h0|hex[5]~0, lab4part4, 1
instance = comp, \h0|hex[3] , h0|hex[3], lab4part4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab4part4, 1
