vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab3/part5/sevenseg.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab3/part5/lab3part5.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab3/part5/Waveform.vwf
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab3/part5/full_adder.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab3/part5/d_latch.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab3/part5/register8bit.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab3/part5/Waveform1.vwf
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab3/part5/db/lab3part5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab3part5
instance = comp, \hex5[6]~output , hex5[6]~output, lab3part5, 1
instance = comp, \hex5[5]~output , hex5[5]~output, lab3part5, 1
instance = comp, \hex5[4]~output , hex5[4]~output, lab3part5, 1
instance = comp, \hex5[3]~output , hex5[3]~output, lab3part5, 1
instance = comp, \hex5[2]~output , hex5[2]~output, lab3part5, 1
instance = comp, \hex5[1]~output , hex5[1]~output, lab3part5, 1
instance = comp, \hex5[0]~output , hex5[0]~output, lab3part5, 1
instance = comp, \hex4[6]~output , hex4[6]~output, lab3part5, 1
instance = comp, \hex4[5]~output , hex4[5]~output, lab3part5, 1
instance = comp, \hex4[4]~output , hex4[4]~output, lab3part5, 1
instance = comp, \hex4[3]~output , hex4[3]~output, lab3part5, 1
instance = comp, \hex4[2]~output , hex4[2]~output, lab3part5, 1
instance = comp, \hex4[1]~output , hex4[1]~output, lab3part5, 1
instance = comp, \hex4[0]~output , hex4[0]~output, lab3part5, 1
instance = comp, \hex3[6]~output , hex3[6]~output, lab3part5, 1
instance = comp, \hex3[5]~output , hex3[5]~output, lab3part5, 1
instance = comp, \hex3[4]~output , hex3[4]~output, lab3part5, 1
instance = comp, \hex3[3]~output , hex3[3]~output, lab3part5, 1
instance = comp, \hex3[2]~output , hex3[2]~output, lab3part5, 1
instance = comp, \hex3[1]~output , hex3[1]~output, lab3part5, 1
instance = comp, \hex3[0]~output , hex3[0]~output, lab3part5, 1
instance = comp, \hex2[6]~output , hex2[6]~output, lab3part5, 1
instance = comp, \hex2[5]~output , hex2[5]~output, lab3part5, 1
instance = comp, \hex2[4]~output , hex2[4]~output, lab3part5, 1
instance = comp, \hex2[3]~output , hex2[3]~output, lab3part5, 1
instance = comp, \hex2[2]~output , hex2[2]~output, lab3part5, 1
instance = comp, \hex2[1]~output , hex2[1]~output, lab3part5, 1
instance = comp, \hex2[0]~output , hex2[0]~output, lab3part5, 1
instance = comp, \hex1[6]~output , hex1[6]~output, lab3part5, 1
instance = comp, \hex1[5]~output , hex1[5]~output, lab3part5, 1
instance = comp, \hex1[4]~output , hex1[4]~output, lab3part5, 1
instance = comp, \hex1[3]~output , hex1[3]~output, lab3part5, 1
instance = comp, \hex1[2]~output , hex1[2]~output, lab3part5, 1
instance = comp, \hex1[1]~output , hex1[1]~output, lab3part5, 1
instance = comp, \hex1[0]~output , hex1[0]~output, lab3part5, 1
instance = comp, \hex0[6]~output , hex0[6]~output, lab3part5, 1
instance = comp, \hex0[5]~output , hex0[5]~output, lab3part5, 1
instance = comp, \hex0[4]~output , hex0[4]~output, lab3part5, 1
instance = comp, \hex0[3]~output , hex0[3]~output, lab3part5, 1
instance = comp, \hex0[2]~output , hex0[2]~output, lab3part5, 1
instance = comp, \hex0[1]~output , hex0[1]~output, lab3part5, 1
instance = comp, \hex0[0]~output , hex0[0]~output, lab3part5, 1
instance = comp, \debug_a[0]~output , debug_a[0]~output, lab3part5, 1
instance = comp, \debug_a[1]~output , debug_a[1]~output, lab3part5, 1
instance = comp, \debug_a[2]~output , debug_a[2]~output, lab3part5, 1
instance = comp, \debug_a[3]~output , debug_a[3]~output, lab3part5, 1
instance = comp, \debug_a[4]~output , debug_a[4]~output, lab3part5, 1
instance = comp, \debug_a[5]~output , debug_a[5]~output, lab3part5, 1
instance = comp, \debug_a[6]~output , debug_a[6]~output, lab3part5, 1
instance = comp, \debug_a[7]~output , debug_a[7]~output, lab3part5, 1
instance = comp, \debug_b[0]~output , debug_b[0]~output, lab3part5, 1
instance = comp, \debug_b[1]~output , debug_b[1]~output, lab3part5, 1
instance = comp, \debug_b[2]~output , debug_b[2]~output, lab3part5, 1
instance = comp, \debug_b[3]~output , debug_b[3]~output, lab3part5, 1
instance = comp, \debug_b[4]~output , debug_b[4]~output, lab3part5, 1
instance = comp, \debug_b[5]~output , debug_b[5]~output, lab3part5, 1
instance = comp, \debug_b[6]~output , debug_b[6]~output, lab3part5, 1
instance = comp, \debug_b[7]~output , debug_b[7]~output, lab3part5, 1
instance = comp, \debug_s[0]~output , debug_s[0]~output, lab3part5, 1
instance = comp, \debug_s[1]~output , debug_s[1]~output, lab3part5, 1
instance = comp, \debug_s[2]~output , debug_s[2]~output, lab3part5, 1
instance = comp, \debug_s[3]~output , debug_s[3]~output, lab3part5, 1
instance = comp, \debug_s[4]~output , debug_s[4]~output, lab3part5, 1
instance = comp, \debug_s[5]~output , debug_s[5]~output, lab3part5, 1
instance = comp, \debug_s[6]~output , debug_s[6]~output, lab3part5, 1
instance = comp, \debug_s[7]~output , debug_s[7]~output, lab3part5, 1
instance = comp, \ledr~output , ledr~output, lab3part5, 1
instance = comp, \sw[4]~input , sw[4]~input, lab3part5, 1
instance = comp, \m~input , m~input, lab3part5, 1
instance = comp, \r1|d4|Q , r1|d4|Q, lab3part5, 1
instance = comp, \sw[3]~input , sw[3]~input, lab3part5, 1
instance = comp, \r1|d3|Q , r1|d3|Q, lab3part5, 1
instance = comp, \r0|d4|Q , r0|d4|Q, lab3part5, 1
instance = comp, \sw[5]~input , sw[5]~input, lab3part5, 1
instance = comp, \r1|d5|Q , r1|d5|Q, lab3part5, 1
instance = comp, \r0|d5|Q , r0|d5|Q, lab3part5, 1
instance = comp, \g5|m0 , g5|m0, lab3part5, 1
instance = comp, \sw[1]~input , sw[1]~input, lab3part5, 1
instance = comp, \r0|d1|Q , r0|d1|Q, lab3part5, 1
instance = comp, \r1|d1|Q , r1|d1|Q, lab3part5, 1
instance = comp, \sw[0]~input , sw[0]~input, lab3part5, 1
instance = comp, \r1|d0|Q , r1|d0|Q, lab3part5, 1
instance = comp, \sw[2]~input , sw[2]~input, lab3part5, 1
instance = comp, \r1|d2|Q , r1|d2|Q, lab3part5, 1
instance = comp, \r0|d0|Q , r0|d0|Q, lab3part5, 1
instance = comp, \g2|c_out~0 , g2|c_out~0, lab3part5, 1
instance = comp, \g5|s , g5|s, lab3part5, 1
instance = comp, \r1|d6|Q , r1|d6|Q, lab3part5, 1
instance = comp, \sw[6]~input , sw[6]~input, lab3part5, 1
instance = comp, \r0|d6|Q , r0|d6|Q, lab3part5, 1
instance = comp, \r1|d7|Q , r1|d7|Q, lab3part5, 1
instance = comp, \g5|c_out~0 , g5|c_out~0, lab3part5, 1
instance = comp, \g5|c_out~1 , g5|c_out~1, lab3part5, 1
instance = comp, \g7|s , g7|s, lab3part5, 1
instance = comp, \g6|s , g6|s, lab3part5, 1
instance = comp, \r0|d3|Q , r0|d3|Q, lab3part5, 1
instance = comp, \g4|s , g4|s, lab3part5, 1
instance = comp, \u4|hex[6]~0 , u4|hex[6]~0, lab3part5, 1
instance = comp, \u4|hex[5]~1 , u4|hex[5]~1, lab3part5, 1
instance = comp, \u4|hex[4]~2 , u4|hex[4]~2, lab3part5, 1
instance = comp, \u4|hex[3] , u4|hex[3], lab3part5, 1
instance = comp, \u4|hex[2]~3 , u4|hex[2]~3, lab3part5, 1
instance = comp, \u4|hex[1]~4 , u4|hex[1]~4, lab3part5, 1
instance = comp, \u4|hex[0]~5 , u4|hex[0]~5, lab3part5, 1
instance = comp, \g2|s , g2|s, lab3part5, 1
instance = comp, \g1|s , g1|s, lab3part5, 1
instance = comp, \g3|m0 , g3|m0, lab3part5, 1
instance = comp, \g0|m0 , g0|m0, lab3part5, 1
instance = comp, \u5|hex[6]~0 , u5|hex[6]~0, lab3part5, 1
instance = comp, \u5|hex[5]~1 , u5|hex[5]~1, lab3part5, 1
instance = comp, \u5|hex[4]~2 , u5|hex[4]~2, lab3part5, 1
instance = comp, \u5|hex[3]~3 , u5|hex[3]~3, lab3part5, 1
instance = comp, \u5|hex[2]~4 , u5|hex[2]~4, lab3part5, 1
instance = comp, \u5|hex[1]~5 , u5|hex[1]~5, lab3part5, 1
instance = comp, \u5|hex[0]~6 , u5|hex[0]~6, lab3part5, 1
instance = comp, \sw[7]~input , sw[7]~input, lab3part5, 1
instance = comp, \r0|d7|Q , r0|d7|Q, lab3part5, 1
instance = comp, \u0|hex[6]~0 , u0|hex[6]~0, lab3part5, 1
instance = comp, \u0|hex[5]~1 , u0|hex[5]~1, lab3part5, 1
instance = comp, \u0|hex[4]~2 , u0|hex[4]~2, lab3part5, 1
instance = comp, \u0|hex[3]~3 , u0|hex[3]~3, lab3part5, 1
instance = comp, \u0|hex[2]~4 , u0|hex[2]~4, lab3part5, 1
instance = comp, \u0|hex[1]~5 , u0|hex[1]~5, lab3part5, 1
instance = comp, \u0|hex[0]~6 , u0|hex[0]~6, lab3part5, 1
instance = comp, \r0|d2|Q , r0|d2|Q, lab3part5, 1
instance = comp, \u1|hex[6]~0 , u1|hex[6]~0, lab3part5, 1
instance = comp, \u1|hex[5]~1 , u1|hex[5]~1, lab3part5, 1
instance = comp, \u1|hex[4]~2 , u1|hex[4]~2, lab3part5, 1
instance = comp, \u1|hex[3]~3 , u1|hex[3]~3, lab3part5, 1
instance = comp, \u1|hex[2]~4 , u1|hex[2]~4, lab3part5, 1
instance = comp, \u1|hex[1]~5 , u1|hex[1]~5, lab3part5, 1
instance = comp, \u1|hex[0]~6 , u1|hex[0]~6, lab3part5, 1
instance = comp, \u2|hex[6]~0 , u2|hex[6]~0, lab3part5, 1
instance = comp, \u2|hex[5]~1 , u2|hex[5]~1, lab3part5, 1
instance = comp, \u2|hex[4]~2 , u2|hex[4]~2, lab3part5, 1
instance = comp, \u2|hex[3]~3 , u2|hex[3]~3, lab3part5, 1
instance = comp, \u2|hex[2]~4 , u2|hex[2]~4, lab3part5, 1
instance = comp, \u2|hex[1]~5 , u2|hex[1]~5, lab3part5, 1
instance = comp, \u2|hex[0]~6 , u2|hex[0]~6, lab3part5, 1
instance = comp, \u3|hex[6]~0 , u3|hex[6]~0, lab3part5, 1
instance = comp, \u3|hex[5]~1 , u3|hex[5]~1, lab3part5, 1
instance = comp, \u3|hex[4]~2 , u3|hex[4]~2, lab3part5, 1
instance = comp, \u3|hex[3]~3 , u3|hex[3]~3, lab3part5, 1
instance = comp, \u3|hex[2]~4 , u3|hex[2]~4, lab3part5, 1
instance = comp, \u3|hex[1]~5 , u3|hex[1]~5, lab3part5, 1
instance = comp, \u3|hex[0]~6 , u3|hex[0]~6, lab3part5, 1
instance = comp, \g3|s , g3|s, lab3part5, 1
instance = comp, \g7|c_out~0 , g7|c_out~0, lab3part5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab3part5, 1
