vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab7/lab7part1/lab7part1.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab7/lab7part1/d_ff.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab7/lab7part1/Waveform.vwf
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab7/lab7part1/db/lab7part1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab7part1
instance = comp, \key0~input , key0~input, lab7part1, 1
instance = comp, \ledr[0]~output , ledr[0]~output, lab7part1, 1
instance = comp, \ledr[1]~output , ledr[1]~output, lab7part1, 1
instance = comp, \ledr[2]~output , ledr[2]~output, lab7part1, 1
instance = comp, \ledr[3]~output , ledr[3]~output, lab7part1, 1
instance = comp, \ledr[4]~output , ledr[4]~output, lab7part1, 1
instance = comp, \ledr[5]~output , ledr[5]~output, lab7part1, 1
instance = comp, \ledr[6]~output , ledr[6]~output, lab7part1, 1
instance = comp, \ledr[7]~output , ledr[7]~output, lab7part1, 1
instance = comp, \ledr[8]~output , ledr[8]~output, lab7part1, 1
instance = comp, \ledr[9]~output , ledr[9]~output, lab7part1, 1
instance = comp, \key0~inputCLKENA0 , key0~inputCLKENA0, lab7part1, 1
instance = comp, \sw0~input , sw0~input, lab7part1, 1
instance = comp, \f0|Q~0 , f0|Q~0, lab7part1, 1
instance = comp, \f0|Q , f0|Q, lab7part1, 1
instance = comp, \sw1~input , sw1~input, lab7part1, 1
instance = comp, \f5|Q~1 , f5|Q~1, lab7part1, 1
instance = comp, \f2|Q~0 , f2|Q~0, lab7part1, 1
instance = comp, \f2|Q , f2|Q, lab7part1, 1
instance = comp, \f3|Q~0 , f3|Q~0, lab7part1, 1
instance = comp, \f3|Q , f3|Q, lab7part1, 1
instance = comp, \f4|Q~0 , f4|Q~0, lab7part1, 1
instance = comp, \f4|Q , f4|Q, lab7part1, 1
instance = comp, \f5|Q~0 , f5|Q~0, lab7part1, 1
instance = comp, \f5|Q , f5|Q, lab7part1, 1
instance = comp, \f6|Q~0 , f6|Q~0, lab7part1, 1
instance = comp, \f6|Q , f6|Q, lab7part1, 1
instance = comp, \f7|Q~0 , f7|Q~0, lab7part1, 1
instance = comp, \f7|Q , f7|Q, lab7part1, 1
instance = comp, \f1|Q~1 , f1|Q~1, lab7part1, 1
instance = comp, \f8|Q~0 , f8|Q~0, lab7part1, 1
instance = comp, \f8|Q , f8|Q, lab7part1, 1
instance = comp, \f1|Q~0 , f1|Q~0, lab7part1, 1
instance = comp, \f1|Q , f1|Q, lab7part1, 1
instance = comp, \z~0 , z~0, lab7part1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab7part1, 1
