// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/14/2022 12:32:22"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab3part1 (
	Clk,
	R,
	S,
	Q);
input 	Clk;
input 	R;
input 	S;
output 	Q;

// Design Ports Information
// Q	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Clk~input_o ;
wire \R~input_o ;
wire \R_g~combout ;
wire \S~input_o ;
wire \S_g~combout ;
wire \Qb~combout ;
wire \Qa~combout ;


// Location: IOOBUF_X12_Y45_N53
cyclonev_io_obuf \Q~output (
	.i(\Qa~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
defparam \Q~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y45_N1
cyclonev_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y45_N18
cyclonev_io_ibuf \R~input (
	.i(R),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\R~input_o ));
// synopsys translate_off
defparam \R~input .bus_hold = "false";
defparam \R~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X12_Y44_N36
cyclonev_lcell_comb R_g(
// Equation(s):
// \R_g~combout  = LCELL(( \R~input_o  & ( \Clk~input_o  ) ))

	.dataa(gnd),
	.datab(!\Clk~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\R~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R_g~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam R_g.extended_lut = "off";
defparam R_g.lut_mask = 64'h0000000033333333;
defparam R_g.shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y45_N35
cyclonev_io_ibuf \S~input (
	.i(S),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S~input_o ));
// synopsys translate_off
defparam \S~input .bus_hold = "false";
defparam \S~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X12_Y44_N39
cyclonev_lcell_comb S_g(
// Equation(s):
// \S_g~combout  = LCELL(( \S~input_o  & ( \Clk~input_o  ) ))

	.dataa(gnd),
	.datab(!\Clk~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\S~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S_g~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam S_g.extended_lut = "off";
defparam S_g.lut_mask = 64'h0000000033333333;
defparam S_g.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y44_N33
cyclonev_lcell_comb Qb(
// Equation(s):
// \Qb~combout  = LCELL(( !\Qa~combout  & ( !\S_g~combout  ) ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\S_g~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Qa~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Qb~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam Qb.extended_lut = "off";
defparam Qb.lut_mask = 64'hF0F0F0F000000000;
defparam Qb.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y44_N30
cyclonev_lcell_comb Qa(
// Equation(s):
// \Qa~combout  = LCELL(( !\Qb~combout  & ( !\R_g~combout  ) ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\R_g~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Qb~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Qa~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam Qa.extended_lut = "off";
defparam Qa.lut_mask = 64'hF0F0F0F000000000;
defparam Qa.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X23_Y23_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
