// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/07/2022 22:50:21"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab1part3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab1part3_vlg_sample_tst(
	s0,
	s1,
	u,
	v,
	w,
	x,
	sampler_tx
);
input  s0;
input  s1;
input [1:0] u;
input [1:0] v;
input [1:0] w;
input [1:0] x;
output sampler_tx;

reg sample;
time current_time;
always @(s0 or s1 or u or v or w or x)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab1part3_vlg_check_tst (
	m,
	sampler_rx
);
input [1:0] m;
input sampler_rx;

reg [1:0] m_expected;

reg [1:0] m_prev;

reg [1:0] m_expected_prev;

reg [1:0] last_m_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	m_prev = m;
end

// update expected /o prevs

always @(trigger)
begin
	m_expected_prev = m_expected;
end


// expected m[ 1 ]
initial
begin
	m_expected[1] = 1'bX;
end 
// expected m[ 0 ]
initial
begin
	m_expected[0] = 1'bX;
end 
// generate trigger
always @(m_expected or m)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected m = %b | ",m_expected_prev);
	$display("| real m = %b | ",m_prev);
`endif
	if (
		( m_expected_prev[0] !== 1'bx ) && ( m_prev[0] !== m_expected_prev[0] )
		&& ((m_expected_prev[0] !== last_m_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port m[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", m_expected_prev);
		$display ("     Real value = %b", m_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_m_exp[0] = m_expected_prev[0];
	end
	if (
		( m_expected_prev[1] !== 1'bx ) && ( m_prev[1] !== m_expected_prev[1] )
		&& ((m_expected_prev[1] !== last_m_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port m[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", m_expected_prev);
		$display ("     Real value = %b", m_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_m_exp[1] = m_expected_prev[1];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab1part3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg s0;
reg s1;
reg [1:0] u;
reg [1:0] v;
reg [1:0] w;
reg [1:0] x;
// wires                                               
wire [1:0] m;

wire sampler;                             

// assign statements (if any)                          
lab1part3 i1 (
// port map - connection between master ports and signals/registers   
	.m(m),
	.s0(s0),
	.s1(s1),
	.u(u),
	.v(v),
	.w(w),
	.x(x)
);

// s1
initial
begin
	s1 = 1'b0;
	s1 = #140000 1'b1;
	s1 = #330000 1'b0;
	s1 = #40000 1'b1;
	s1 = #140000 1'b0;
	s1 = #190000 1'b1;
	s1 = #80000 1'b0;
end 

// s0
initial
begin
	s0 = 1'b0;
	s0 = #60000 1'b1;
	s0 = #80000 1'b0;
	s0 = #140000 1'b1;
	s0 = #190000 1'b0;
	s0 = #200000 1'b1;
	s0 = #110000 1'b0;
	s0 = #60000 1'b1;
	s0 = #80000 1'b0;
end 
// u[ 1 ]
initial
begin
	u[1] = 1'b0;
end 
// u[ 0 ]
initial
begin
	u[0] = 1'b1;
	u[0] = #440000 1'b0;
end 
// v[ 1 ]
initial
begin
	v[1] = 1'b1;
end 
// v[ 0 ]
initial
begin
	v[0] = 1'b1;
end 
// w[ 1 ]
initial
begin
	w[1] = 1'b1;
end 
// w[ 0 ]
initial
begin
	w[0] = 1'b0;
end 
// x[ 1 ]
initial
begin
	x[1] = 1'b0;
end 
// x[ 0 ]
initial
begin
	x[0] = 1'b0;
	x[0] = #440000 1'b1;
end 

lab1part3_vlg_sample_tst tb_sample (
	.s0(s0),
	.s1(s1),
	.u(u),
	.v(v),
	.w(w),
	.x(x),
	.sampler_tx(sampler)
);

lab1part3_vlg_check_tst tb_out(
	.m(m),
	.sampler_rx(sampler)
);
endmodule

