vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab2/part3/lab2part3.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab2/part3/full_adder.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab2/part3/Waveform.vwf
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab2/part3/db/lab2part3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab2part3
instance = comp, \s[0]~output , s[0]~output, lab2part3, 1
instance = comp, \s[1]~output , s[1]~output, lab2part3, 1
instance = comp, \s[2]~output , s[2]~output, lab2part3, 1
instance = comp, \s[3]~output , s[3]~output, lab2part3, 1
instance = comp, \c_out~output , c_out~output, lab2part3, 1
instance = comp, \b[0]~input , b[0]~input, lab2part3, 1
instance = comp, \a[0]~input , a[0]~input, lab2part3, 1
instance = comp, \c_in~input , c_in~input, lab2part3, 1
instance = comp, \g0|s , g0|s, lab2part3, 1
instance = comp, \b[1]~input , b[1]~input, lab2part3, 1
instance = comp, \a[1]~input , a[1]~input, lab2part3, 1
instance = comp, \g1|s , g1|s, lab2part3, 1
instance = comp, \g1|c_out~0 , g1|c_out~0, lab2part3, 1
instance = comp, \a[2]~input , a[2]~input, lab2part3, 1
instance = comp, \b[2]~input , b[2]~input, lab2part3, 1
instance = comp, \g2|s , g2|s, lab2part3, 1
instance = comp, \b[3]~input , b[3]~input, lab2part3, 1
instance = comp, \a[3]~input , a[3]~input, lab2part3, 1
instance = comp, \g3|s , g3|s, lab2part3, 1
instance = comp, \g3|c_out~0 , g3|c_out~0, lab2part3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab2part3, 1
