m255
K3
13
cModel Technology
Z0 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab5\part2\simulation\qsim
vlab5part2
Z1 IRmYXDmU5KfK9Mg56BI_fJ1
Z2 VXM^=BBTm`F2X>ONB7`K3Z2
Z3 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab5\part2\simulation\qsim
Z4 w1661914567
Z5 8lab5part2.vo
Z6 Flab5part2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|lab5part2.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 JZ^@lUMSPcTGk5iRNOg7P0
!s85 0
Z11 !s108 1661914567.923000
Z12 !s107 lab5part2.vo|
!s101 -O0
vlab5part2_vlg_check_tst
!i10b 1
Z13 !s100 kFL`GoHnlEa5VohWGLQIF0
Z14 IQRGDFoJ553R<i2X;DY1TU3
Z15 VQ3<SjMUoRV26A329iZE@z3
R3
Z16 w1661914566
Z17 8lab5part2.vt
Z18 Flab5part2.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1661914567.986000
Z20 !s107 lab5part2.vt|
Z21 !s90 -work|work|lab5part2.vt|
!s101 -O0
R9
vlab5part2_vlg_sample_tst
!i10b 1
Z22 !s100 7RfeTZlEgk4<ifdVCB?Pj1
Z23 IlmXg45aX?[f^?iS@MbkQ62
Z24 VIEC_mM[?[G;`h3[X7eSC<0
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vlab5part2_vlg_vec_tst
!i10b 1
Z25 !s100 nPZNT@zaU<Hb0Hi0o2Wkl3
Z26 IdUR2[OSo[E14oBW[a2DBe3
Z27 V<GBk[anXP7L>F9K[d164Q1
R3
R16
R17
R18
Z28 L0 858
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
