m255
K3
13
cModel Technology
Z0 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab5\part2\simulation\qsim
vlab5part2
Z1 !s100 6H9b6_Wcn0CVilC@9cJWN1
Z2 ITBlT:4zZNHz_FdnhanlPL3
Z3 VFhI7E=^Tm:nDoNDUEzXRG0
Z4 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab5\part2\simulation\qsim
Z5 w1661958545
Z6 8lab5part2.vo
Z7 Flab5part2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab5part2.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1661958546.268000
Z12 !s107 lab5part2.vo|
!s101 -O0
vlab5part2_vlg_check_tst
!i10b 1
Z13 !s100 8g]m`NlOVBz9NX>N9FW4B0
Z14 I7QYl]bC14W=2MA@?`9S`D0
Z15 VD:jCehRh:@FTK4KKhMDOE0
R4
Z16 w1661958544
Z17 8lab5part2.vt
Z18 Flab5part2.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1661958546.326000
Z20 !s107 lab5part2.vt|
Z21 !s90 -work|work|lab5part2.vt|
!s101 -O0
R10
vlab5part2_vlg_sample_tst
!i10b 1
Z22 !s100 7RfeTZlEgk4<ifdVCB?Pj1
Z23 IlmXg45aX?[f^?iS@MbkQ62
Z24 VIEC_mM[?[G;`h3[X7eSC<0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vlab5part2_vlg_vec_tst
!i10b 1
Z25 !s100 6MB0QBO14bin3UDd@Ym_Q3
Z26 IQ]h=Qo93SZECK_3Qg02zA0
Z27 V<GBk[anXP7L>F9K[d164Q1
R4
R16
R17
R18
Z28 L0 550
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
