vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab1/part1/lab1part1.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab1/part1/Waveform.vwf
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab1/part1/db/lab1part1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab1part1
instance = comp, \ledr[0]~output , ledr[0]~output, lab1part1, 1
instance = comp, \ledr[1]~output , ledr[1]~output, lab1part1, 1
instance = comp, \ledr[2]~output , ledr[2]~output, lab1part1, 1
instance = comp, \ledr[3]~output , ledr[3]~output, lab1part1, 1
instance = comp, \ledr[4]~output , ledr[4]~output, lab1part1, 1
instance = comp, \ledr[5]~output , ledr[5]~output, lab1part1, 1
instance = comp, \ledr[6]~output , ledr[6]~output, lab1part1, 1
instance = comp, \ledr[7]~output , ledr[7]~output, lab1part1, 1
instance = comp, \ledr[8]~output , ledr[8]~output, lab1part1, 1
instance = comp, \ledr[9]~output , ledr[9]~output, lab1part1, 1
instance = comp, \sw[0]~input , sw[0]~input, lab1part1, 1
instance = comp, \sw[1]~input , sw[1]~input, lab1part1, 1
instance = comp, \sw[2]~input , sw[2]~input, lab1part1, 1
instance = comp, \sw[3]~input , sw[3]~input, lab1part1, 1
instance = comp, \sw[4]~input , sw[4]~input, lab1part1, 1
instance = comp, \sw[5]~input , sw[5]~input, lab1part1, 1
instance = comp, \sw[6]~input , sw[6]~input, lab1part1, 1
instance = comp, \sw[7]~input , sw[7]~input, lab1part1, 1
instance = comp, \sw[8]~input , sw[8]~input, lab1part1, 1
instance = comp, \sw[9]~input , sw[9]~input, lab1part1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab1part1, 1
