// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/05/2022 21:47:36"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab8part1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab8part1_vlg_sample_tst(
	addr,
	clk,
	data,
	w,
	sampler_tx
);
input [4:0] addr;
input  clk;
input [3:0] data;
input  w;
output sampler_tx;

reg sample;
time current_time;
always @(addr or clk or data or w)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab8part1_vlg_check_tst (
	v,
	sampler_rx
);
input [3:0] v;
input sampler_rx;

reg [3:0] v_expected;

reg [3:0] v_prev;

reg [3:0] v_expected_prev;

reg [3:0] last_v_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	v_prev = v;
end

// update expected /o prevs

always @(trigger)
begin
	v_expected_prev = v_expected;
end


// expected v[ 3 ]
initial
begin
	v_expected[3] = 1'bX;
end 
// expected v[ 2 ]
initial
begin
	v_expected[2] = 1'bX;
end 
// expected v[ 1 ]
initial
begin
	v_expected[1] = 1'bX;
end 
// expected v[ 0 ]
initial
begin
	v_expected[0] = 1'bX;
end 
// generate trigger
always @(v_expected or v)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected v = %b | ",v_expected_prev);
	$display("| real v = %b | ",v_prev);
`endif
	if (
		( v_expected_prev[0] !== 1'bx ) && ( v_prev[0] !== v_expected_prev[0] )
		&& ((v_expected_prev[0] !== last_v_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port v[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", v_expected_prev);
		$display ("     Real value = %b", v_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_v_exp[0] = v_expected_prev[0];
	end
	if (
		( v_expected_prev[1] !== 1'bx ) && ( v_prev[1] !== v_expected_prev[1] )
		&& ((v_expected_prev[1] !== last_v_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port v[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", v_expected_prev);
		$display ("     Real value = %b", v_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_v_exp[1] = v_expected_prev[1];
	end
	if (
		( v_expected_prev[2] !== 1'bx ) && ( v_prev[2] !== v_expected_prev[2] )
		&& ((v_expected_prev[2] !== last_v_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port v[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", v_expected_prev);
		$display ("     Real value = %b", v_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_v_exp[2] = v_expected_prev[2];
	end
	if (
		( v_expected_prev[3] !== 1'bx ) && ( v_prev[3] !== v_expected_prev[3] )
		&& ((v_expected_prev[3] !== last_v_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port v[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", v_expected_prev);
		$display ("     Real value = %b", v_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_v_exp[3] = v_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab8part1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] addr;
reg clk;
reg [3:0] data;
reg w;
// wires                                               
wire [3:0] v;

wire sampler;                             

// assign statements (if any)                          
lab8part1 i1 (
// port map - connection between master ports and signals/registers   
	.addr(addr),
	.clk(clk),
	.data(data),
	.v(v),
	.w(w)
);
// addr[ 4 ]
initial
begin
	addr[4] = 1'b0;
	addr[4] = #200000 1'b1;
	addr[4] = #180000 1'b0;
	addr[4] = #200000 1'b1;
	addr[4] = #160000 1'b0;
end 
// addr[ 3 ]
initial
begin
	addr[3] = 1'b0;
	addr[3] = #200000 1'b1;
	addr[3] = #180000 1'b0;
	addr[3] = #200000 1'b1;
	addr[3] = #160000 1'b0;
end 
// addr[ 2 ]
initial
begin
	addr[2] = 1'b0;
	addr[2] = #200000 1'b1;
	addr[2] = #180000 1'b0;
	addr[2] = #200000 1'b1;
	addr[2] = #160000 1'b0;
end 
// addr[ 1 ]
initial
begin
	addr[1] = 1'b0;
	addr[1] = #200000 1'b1;
	addr[1] = #180000 1'b0;
	addr[1] = #200000 1'b1;
	addr[1] = #160000 1'b0;
end 
// addr[ 0 ]
initial
begin
	addr[0] = 1'b0;
	addr[0] = #200000 1'b1;
	addr[0] = #180000 1'b0;
	addr[0] = #200000 1'b1;
	addr[0] = #160000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 
// data[ 3 ]
initial
begin
	data[3] = 1'b0;
	data[3] = #50000 1'b1;
	data[3] = #30000 1'b0;
end 
// data[ 2 ]
initial
begin
	data[2] = 1'b0;
	data[2] = #170000 1'b1;
	data[2] = #20000 1'b0;
end 
// data[ 1 ]
initial
begin
	data[1] = 1'b0;
	data[1] = #50000 1'b1;
	data[1] = #30000 1'b0;
end 
// data[ 0 ]
initial
begin
	data[0] = 1'b0;
	data[0] = #170000 1'b1;
	data[0] = #20000 1'b0;
end 

// w
initial
begin
	w = 1'b0;
	w = #50000 1'b1;
	w = #30000 1'b0;
	w = #80000 1'b1;
	w = #30000 1'b0;
end 

lab8part1_vlg_sample_tst tb_sample (
	.addr(addr),
	.clk(clk),
	.data(data),
	.w(w),
	.sampler_tx(sampler)
);

lab8part1_vlg_check_tst tb_out(
	.v(v),
	.sampler_rx(sampler)
);
endmodule

