m255
K3
13
cModel Technology
Z0 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab3\part1\simulation\qsim
vlab3part1
Z1 !s100 cJUkVSoLb^==c2]^=F_832
Z2 IF@H4_kS1QKVDfMfl@Vz>X2
Z3 VW5M6V]odYdTC6l=YnMM@h3
Z4 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab3\part1\simulation\qsim
Z5 w1660455142
Z6 8lab3part1.vo
Z7 Flab3part1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab3part1.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1660455142.949000
Z12 !s107 lab3part1.vo|
!s101 -O0
vlab3part1_vlg_check_tst
!i10b 1
Z13 !s100 kjLIDME>SINLW7l8lYVc_0
Z14 I:P_d2[Nn2LX8=DYcBRMZK1
Z15 Vl7O68oPA:=96VIKUl?X5Y0
R4
Z16 w1660455141
Z17 8lab3part1.vt
Z18 Flab3part1.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1660455142.993000
Z20 !s107 lab3part1.vt|
Z21 !s90 -work|work|lab3part1.vt|
!s101 -O0
R10
vlab3part1_vlg_sample_tst
!i10b 1
Z22 !s100 QTWV5^9YX8j4EzF3^S1bT3
Z23 IKH70BoEFd::9XH2g^5;?O0
Z24 V`Bec<^UYal]][PEK3mGgh2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vlab3part1_vlg_vec_tst
!i10b 1
Z25 !s100 =E`BP?E_5]7VaEhP1_^b21
Z26 IOzQ2TI;?kEFN4kfGR:GH@1
Z27 VD4lPnhmEG3ZMm4;QNSj3E1
R4
R16
R17
R18
Z28 L0 156
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
