vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab2/part5/lab2part5.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab2/part5/sevenseg.vhd
source_file = 1, full_adder.vhd
source_file = 1, mux_4bit_2to1.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab2/part5/Waveform.vwf
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab2/part5/db/lab2part5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab2part5
instance = comp, \a[3]~input , a[3]~input, lab2part5, 1
instance = comp, \b[2]~input , b[2]~input, lab2part5, 1
instance = comp, \a[1]~input , a[1]~input, lab2part5, 1
instance = comp, \b[0]~input , b[0]~input, lab2part5, 1
instance = comp, \hex1[6]~output , hex1[6]~output, lab2part5, 1
instance = comp, \hex1[5]~output , hex1[5]~output, lab2part5, 1
instance = comp, \hex1[4]~output , hex1[4]~output, lab2part5, 1
instance = comp, \hex1[3]~output , hex1[3]~output, lab2part5, 1
instance = comp, \hex1[2]~output , hex1[2]~output, lab2part5, 1
instance = comp, \hex1[1]~output , hex1[1]~output, lab2part5, 1
instance = comp, \hex1[0]~output , hex1[0]~output, lab2part5, 1
instance = comp, \hex0[6]~output , hex0[6]~output, lab2part5, 1
instance = comp, \hex0[5]~output , hex0[5]~output, lab2part5, 1
instance = comp, \hex0[4]~output , hex0[4]~output, lab2part5, 1
instance = comp, \hex0[3]~output , hex0[3]~output, lab2part5, 1
instance = comp, \hex0[2]~output , hex0[2]~output, lab2part5, 1
instance = comp, \hex0[1]~output , hex0[1]~output, lab2part5, 1
instance = comp, \hex0[0]~output , hex0[0]~output, lab2part5, 1
instance = comp, \b[3]~input , b[3]~input, lab2part5, 1
instance = comp, \a[2]~input , a[2]~input, lab2part5, 1
instance = comp, \b[1]~input , b[1]~input, lab2part5, 1
instance = comp, \a[0]~input , a[0]~input, lab2part5, 1
instance = comp, \c0~input , c0~input, lab2part5, 1
instance = comp, \Add0~1 , Add0~1, lab2part5, 1
instance = comp, \Add0~2 , Add0~2, lab2part5, 1
instance = comp, \Add0~4 , Add0~4, lab2part5, 1
instance = comp, \Add0~6 , Add0~6, lab2part5, 1
instance = comp, \Add0~8 , Add0~8, lab2part5, 1
instance = comp, \Add0~10 , Add0~10, lab2part5, 1
instance = comp, \LessThan0~0 , LessThan0~0, lab2part5, 1
instance = comp, \Add2~2 , Add2~2, lab2part5, 1
instance = comp, \Add2~1 , Add2~1, lab2part5, 1
instance = comp, \Add2~0 , Add2~0, lab2part5, 1
instance = comp, \u0|hex[6]~0 , u0|hex[6]~0, lab2part5, 1
instance = comp, \u0|hex[5]~1 , u0|hex[5]~1, lab2part5, 1
instance = comp, \u0|hex[4]~2 , u0|hex[4]~2, lab2part5, 1
instance = comp, \u0|hex[3] , u0|hex[3], lab2part5, 1
instance = comp, \u0|Equal4~2 , u0|Equal4~2, lab2part5, 1
instance = comp, \u0|Equal4~3 , u0|Equal4~3, lab2part5, 1
instance = comp, \u0|hex[1]~3 , u0|hex[1]~3, lab2part5, 1
instance = comp, \u0|hex[0]~4 , u0|hex[0]~4, lab2part5, 1
