// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/11/2022 00:01:33"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab2part5 (
	a,
	b,
	c0,
	hex1,
	hex0);
input 	[3:0] a;
input 	[3:0] b;
input 	c0;
output 	[0:6] hex1;
output 	[0:6] hex0;

// Design Ports Information
// hex1[6]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[5]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[4]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[3]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[2]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[1]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[0]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[6]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[5]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[4]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[3]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[2]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[1]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[0]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c0	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a[3]~input_o ;
wire \b[2]~input_o ;
wire \a[1]~input_o ;
wire \b[0]~input_o ;
wire \hex1[6]~output_o ;
wire \hex1[5]~output_o ;
wire \hex1[4]~output_o ;
wire \hex1[3]~output_o ;
wire \hex1[2]~output_o ;
wire \hex1[1]~output_o ;
wire \hex1[0]~output_o ;
wire \hex0[6]~output_o ;
wire \hex0[5]~output_o ;
wire \hex0[4]~output_o ;
wire \hex0[3]~output_o ;
wire \hex0[2]~output_o ;
wire \hex0[1]~output_o ;
wire \hex0[0]~output_o ;
wire \b[3]~input_o ;
wire \a[2]~input_o ;
wire \b[1]~input_o ;
wire \a[0]~input_o ;
wire \c0~input_o ;
wire \Add0~1_cout ;
wire \Add0~3 ;
wire \Add0~5 ;
wire \Add0~7 ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~8_combout ;
wire \Add0~4_combout ;
wire \Add0~6_combout ;
wire \LessThan0~0_combout ;
wire \Add2~2_combout ;
wire \Add0~2_combout ;
wire \Add2~1_combout ;
wire \Add2~0_combout ;
wire \u0|hex[6]~0_combout ;
wire \u0|hex[5]~1_combout ;
wire \u0|hex[4]~2_combout ;
wire \u0|Equal4~2_combout ;
wire \u0|Equal4~3_combout ;
wire \u0|hex[1]~3_combout ;
wire \u0|hex[0]~4_combout ;
wire [0:6] \u0|hex ;


// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \hex1[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1[6]~output .bus_hold = "false";
defparam \hex1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \hex1[5]~output (
	.i(\LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1[5]~output .bus_hold = "false";
defparam \hex1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N2
cycloneiv_io_obuf \hex1[4]~output (
	.i(\LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1[4]~output .bus_hold = "false";
defparam \hex1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N9
cycloneiv_io_obuf \hex1[3]~output (
	.i(\LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1[3]~output .bus_hold = "false";
defparam \hex1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \hex1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1[2]~output .bus_hold = "false";
defparam \hex1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \hex1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1[1]~output .bus_hold = "false";
defparam \hex1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N2
cycloneiv_io_obuf \hex1[0]~output (
	.i(\LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1[0]~output .bus_hold = "false";
defparam \hex1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y24_N2
cycloneiv_io_obuf \hex0[6]~output (
	.i(\u0|hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0[6]~output .bus_hold = "false";
defparam \hex0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N2
cycloneiv_io_obuf \hex0[5]~output (
	.i(\u0|hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0[5]~output .bus_hold = "false";
defparam \hex0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N2
cycloneiv_io_obuf \hex0[4]~output (
	.i(\u0|hex[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0[4]~output .bus_hold = "false";
defparam \hex0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N9
cycloneiv_io_obuf \hex0[3]~output (
	.i(\u0|hex [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0[3]~output .bus_hold = "false";
defparam \hex0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \hex0[2]~output (
	.i(\u0|Equal4~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0[2]~output .bus_hold = "false";
defparam \hex0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N9
cycloneiv_io_obuf \hex0[1]~output (
	.i(\u0|hex[1]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0[1]~output .bus_hold = "false";
defparam \hex0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N9
cycloneiv_io_obuf \hex0[0]~output (
	.i(\u0|hex[0]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0[0]~output .bus_hold = "false";
defparam \hex0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N1
cycloneiv_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N8
cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \c0~input (
	.i(c0),
	.ibar(gnd),
	.o(\c0~input_o ));
// synopsys translate_off
defparam \c0~input .bus_hold = "false";
defparam \c0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N0
cycloneiv_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_cout  = CARRY(\c0~input_o )

	.dataa(gnd),
	.datab(\c0~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~1_cout ));
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h00CC;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N2
cycloneiv_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\b[0]~input_o  & ((\a[0]~input_o  & (\Add0~1_cout  & VCC)) # (!\a[0]~input_o  & (!\Add0~1_cout )))) # (!\b[0]~input_o  & ((\a[0]~input_o  & (!\Add0~1_cout )) # (!\a[0]~input_o  & ((\Add0~1_cout ) # (GND)))))
// \Add0~3  = CARRY((\b[0]~input_o  & (!\a[0]~input_o  & !\Add0~1_cout )) # (!\b[0]~input_o  & ((!\Add0~1_cout ) # (!\a[0]~input_o ))))

	.dataa(\b[0]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1_cout ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N4
cycloneiv_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\a[1]~input_o  $ (\b[1]~input_o  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\a[1]~input_o  & ((\b[1]~input_o ) # (!\Add0~3 ))) # (!\a[1]~input_o  & (\b[1]~input_o  & !\Add0~3 )))

	.dataa(\a[1]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N6
cycloneiv_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\b[2]~input_o  & ((\a[2]~input_o  & (\Add0~5  & VCC)) # (!\a[2]~input_o  & (!\Add0~5 )))) # (!\b[2]~input_o  & ((\a[2]~input_o  & (!\Add0~5 )) # (!\a[2]~input_o  & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\b[2]~input_o  & (!\a[2]~input_o  & !\Add0~5 )) # (!\b[2]~input_o  & ((!\Add0~5 ) # (!\a[2]~input_o ))))

	.dataa(\b[2]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N8
cycloneiv_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((\a[3]~input_o  $ (\b[3]~input_o  $ (!\Add0~7 )))) # (GND)
// \Add0~9  = CARRY((\a[3]~input_o  & ((\b[3]~input_o ) # (!\Add0~7 ))) # (!\a[3]~input_o  & (\b[3]~input_o  & !\Add0~7 )))

	.dataa(\a[3]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h698E;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N10
cycloneiv_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = \Add0~9 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'hF0F0;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N28
cycloneiv_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (\Add0~10_combout ) # ((\Add0~8_combout  & ((\Add0~4_combout ) # (\Add0~6_combout ))))

	.dataa(\Add0~10_combout ),
	.datab(\Add0~8_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hEEEA;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N26
cycloneiv_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (\Add0~10_combout  & (((!\Add0~4_combout )))) # (!\Add0~10_combout  & ((\Add0~8_combout  & (!\Add0~4_combout  & \Add0~6_combout )) # (!\Add0~8_combout  & (\Add0~4_combout ))))

	.dataa(\Add0~10_combout ),
	.datab(\Add0~8_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\Add2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h1E1A;
defparam \Add2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N24
cycloneiv_lcell_comb \Add2~1 (
// Equation(s):
// \Add2~1_combout  = (\Add0~10_combout  & ((\Add0~4_combout  $ (\Add0~6_combout )))) # (!\Add0~10_combout  & (((\Add0~8_combout  & !\Add0~4_combout )) # (!\Add0~6_combout )))

	.dataa(\Add0~10_combout ),
	.datab(\Add0~8_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\Add2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~1 .lut_mask = 16'h0EF5;
defparam \Add2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N30
cycloneiv_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = (\Add0~8_combout  & (((\Add0~4_combout ) # (\Add0~6_combout )))) # (!\Add0~8_combout  & (((!\Add0~4_combout  & !\Add0~6_combout )) # (!\Add0~10_combout )))

	.dataa(\Add0~10_combout ),
	.datab(\Add0~8_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'hDDD3;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N24
cycloneiv_lcell_comb \u0|hex[6]~0 (
// Equation(s):
// \u0|hex[6]~0_combout  = (\Add2~0_combout  & ((\Add2~2_combout  & (\Add0~2_combout  & !\Add2~1_combout )) # (!\Add2~2_combout  & ((\Add2~1_combout )))))

	.dataa(\Add2~2_combout ),
	.datab(\Add0~2_combout ),
	.datac(\Add2~1_combout ),
	.datad(\Add2~0_combout ),
	.cin(gnd),
	.combout(\u0|hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u0|hex[6]~0 .lut_mask = 16'h5800;
defparam \u0|hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N10
cycloneiv_lcell_comb \u0|hex[5]~1 (
// Equation(s):
// \u0|hex[5]~1_combout  = (\Add2~0_combout  & ((\Add2~2_combout  & ((\Add0~2_combout ) # (\Add2~1_combout ))) # (!\Add2~2_combout  & (\Add0~2_combout  & \Add2~1_combout ))))

	.dataa(\Add2~2_combout ),
	.datab(\Add0~2_combout ),
	.datac(\Add2~1_combout ),
	.datad(\Add2~0_combout ),
	.cin(gnd),
	.combout(\u0|hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u0|hex[5]~1 .lut_mask = 16'hE800;
defparam \u0|hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N28
cycloneiv_lcell_comb \u0|hex[4]~2 (
// Equation(s):
// \u0|hex[4]~2_combout  = (\Add2~2_combout  & (\Add0~2_combout  & ((\Add2~0_combout )))) # (!\Add2~2_combout  & ((\Add2~1_combout  & (\Add0~2_combout )) # (!\Add2~1_combout  & ((\Add2~0_combout )))))

	.dataa(\Add2~2_combout ),
	.datab(\Add0~2_combout ),
	.datac(\Add2~1_combout ),
	.datad(\Add2~0_combout ),
	.cin(gnd),
	.combout(\u0|hex[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \u0|hex[4]~2 .lut_mask = 16'hCD40;
defparam \u0|hex[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N22
cycloneiv_lcell_comb \u0|hex[3] (
// Equation(s):
// \u0|hex [3] = (\Add2~0_combout  & ((\Add2~2_combout  & (\Add0~2_combout  & !\Add2~1_combout )) # (!\Add2~2_combout  & (\Add0~2_combout  $ (!\Add2~1_combout )))))

	.dataa(\Add2~2_combout ),
	.datab(\Add0~2_combout ),
	.datac(\Add2~1_combout ),
	.datad(\Add2~0_combout ),
	.cin(gnd),
	.combout(\u0|hex [3]),
	.cout());
// synopsys translate_off
defparam \u0|hex[3] .lut_mask = 16'h4900;
defparam \u0|hex[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N12
cycloneiv_lcell_comb \u0|Equal4~2 (
// Equation(s):
// \u0|Equal4~2_combout  = (\Add0~8_combout  & (((!\Add0~4_combout  & \Add0~6_combout )))) # (!\Add0~8_combout  & (!\Add0~10_combout  & (\Add0~4_combout  & !\Add0~6_combout )))

	.dataa(\Add0~10_combout ),
	.datab(\Add0~8_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\u0|Equal4~2_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Equal4~2 .lut_mask = 16'h0C10;
defparam \u0|Equal4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N22
cycloneiv_lcell_comb \u0|Equal4~3 (
// Equation(s):
// \u0|Equal4~3_combout  = (\u0|Equal4~2_combout  & !\Add0~2_combout )

	.dataa(\u0|Equal4~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\u0|Equal4~3_combout ),
	.cout());
// synopsys translate_off
defparam \u0|Equal4~3 .lut_mask = 16'h00AA;
defparam \u0|Equal4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N16
cycloneiv_lcell_comb \u0|hex[1]~3 (
// Equation(s):
// \u0|hex[1]~3_combout  = (!\Add2~1_combout  & (\Add2~0_combout  & (\Add2~2_combout  $ (\Add0~2_combout ))))

	.dataa(\Add2~2_combout ),
	.datab(\Add0~2_combout ),
	.datac(\Add2~1_combout ),
	.datad(\Add2~0_combout ),
	.cin(gnd),
	.combout(\u0|hex[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \u0|hex[1]~3 .lut_mask = 16'h0600;
defparam \u0|hex[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y20_N2
cycloneiv_lcell_comb \u0|hex[0]~4 (
// Equation(s):
// \u0|hex[0]~4_combout  = (!\Add2~2_combout  & (\Add2~0_combout  & (\Add0~2_combout  $ (!\Add2~1_combout ))))

	.dataa(\Add2~2_combout ),
	.datab(\Add0~2_combout ),
	.datac(\Add2~1_combout ),
	.datad(\Add2~0_combout ),
	.cin(gnd),
	.combout(\u0|hex[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \u0|hex[0]~4 .lut_mask = 16'h4100;
defparam \u0|hex[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign hex1[6] = \hex1[6]~output_o ;

assign hex1[5] = \hex1[5]~output_o ;

assign hex1[4] = \hex1[4]~output_o ;

assign hex1[3] = \hex1[3]~output_o ;

assign hex1[2] = \hex1[2]~output_o ;

assign hex1[1] = \hex1[1]~output_o ;

assign hex1[0] = \hex1[0]~output_o ;

assign hex0[6] = \hex0[6]~output_o ;

assign hex0[5] = \hex0[5]~output_o ;

assign hex0[4] = \hex0[4]~output_o ;

assign hex0[3] = \hex0[3]~output_o ;

assign hex0[2] = \hex0[2]~output_o ;

assign hex0[1] = \hex0[1]~output_o ;

assign hex0[0] = \hex0[0]~output_o ;

endmodule
