m255
K3
13
cModel Technology
Z0 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab4\part3\simulation\qsim
vlab4part3
Z1 IV0h7oh7MdAE9SaDjf4NdH2
Z2 VI5?_Ca85c2Y_FV@VWaMRZ3
Z3 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab4\part3\simulation\qsim
Z4 w1661357378
Z5 8lab4part3.vo
Z6 Flab4part3.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|lab4part3.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 ;9C6BGoF]?jbhL@TiOZie2
!s85 0
Z11 !s108 1661357379.048000
Z12 !s107 lab4part3.vo|
!s101 -O0
vlab4part3_vlg_check_tst
!i10b 1
!s100 ^:V?6XFlAP6cWW6gDSefj0
IX8W9N6@zi<_jzkLfE8C@z3
Vn?zl:6;4U23Z:55]bQ[RR1
R3
Z13 w1661357377
Z14 8lab4part3.vt
Z15 Flab4part3.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1661357379.099000
Z17 !s107 lab4part3.vt|
Z18 !s90 -work|work|lab4part3.vt|
!s101 -O0
R9
vlab4part3_vlg_sample_tst
!i10b 1
Z19 !s100 MAC46V1VdSbZAzzCM`l9]1
Z20 InBCQIY:IeZWTfgQ_KGiON2
Z21 VMZ[7mfUF9CR<@ZMDJ2afN1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vlab4part3_vlg_vec_tst
!i10b 1
!s100 5HF[ic^k?IOHgf2EWA`i90
IRiLiR=XIfZBJanY<7:e[W3
Z22 VVmH_XM3DINV`Wd9g0YIhZ3
R3
R13
R14
R15
L0 351
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
