m255
K3
13
cModel Technology
Z0 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab4\part3\simulation\qsim
vlab4part3
Z1 !s100 :STbHKPWklCFLRAhBc`Cd0
Z2 IIm2SEgL[6RL^MZ?UlQS1>2
Z3 V;6M2^`TGMCO4oP_lYe^mm3
Z4 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab4\part3\simulation\qsim
Z5 w1661786068
Z6 8lab4part3.vo
Z7 Flab4part3.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab4part3.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1661786069.024000
Z12 !s107 lab4part3.vo|
!s101 -O0
vlab4part3_vlg_check_tst
!i10b 1
Z13 !s100 mT3@D9n`JUcEnUGLbISh<0
Z14 Ig]PmjcfBVX]Lf?=EoOfmR0
Z15 VN^2LgDJYbzH=;ofm1VJeL0
R4
Z16 w1661786067
Z17 8lab4part3.vt
Z18 Flab4part3.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1661786069.076000
Z20 !s107 lab4part3.vt|
Z21 !s90 -work|work|lab4part3.vt|
!s101 -O0
R10
vlab4part3_vlg_sample_tst
!i10b 1
Z22 !s100 ck:Q6QDKGO5lHTRC57Ll`0
Z23 IL[0FHEE0EXmKoX4]QFI^F3
Z24 VHDm^AE6iKZ:61VfZ<ZSNF3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vlab4part3_vlg_vec_tst
!i10b 1
!s100 8>3GjRo@:<WM<TcH=bNK61
IYhN1JNGe2T9>LBiec^cF_1
Z25 VVmH_XM3DINV`Wd9g0YIhZ3
R4
R16
R17
R18
Z26 L0 348
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
