m255
K3
13
cModel Technology
Z0 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab2\part3\simulation\qsim
vlab2part3
Z1 !s100 A1`i:z>L>3S`P?J<8:9]a0
Z2 IFklUcYQA]?e=KM<?a]kNO3
Z3 V;[o=J?Yh_Rf@7^5nA9LVl0
Z4 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab2\part3\simulation\qsim
Z5 w1660488501
Z6 8lab2part3.vo
Z7 Flab2part3.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab2part3.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1660488502.141000
Z12 !s107 lab2part3.vo|
!s101 -O0
vlab2part3_vlg_check_tst
!i10b 1
Z13 !s100 ID7X;4e4YP^2@ZGoiWS<:0
Z14 Ia9m:mJgW4Jk57jWD2^GP71
Z15 VGVCJ;okKTXgTaH3HgEfR43
R4
Z16 w1660488500
Z17 8lab2part3.vt
Z18 Flab2part3.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1660488502.193000
Z20 !s107 lab2part3.vt|
Z21 !s90 -work|work|lab2part3.vt|
!s101 -O0
R10
vlab2part3_vlg_sample_tst
!i10b 1
Z22 !s100 RPCmW<3P@@iodMoOPGG3M3
Z23 IaPk:HBb`YigCibKg:=R?R1
Z24 V[K<g8IfLH7nkzY^9:1EM[0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vlab2part3_vlg_vec_tst
!i10b 1
!s100 SGf8Qj2[oAV7ORF>_=E>T3
IYl]]eCL`GBoc=MLRSUBTL1
Z25 VN;h0Z??WY3@V]Eg_PRO8^0
R4
R16
R17
R18
Z26 L0 236
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
