m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/lab10part3/simulation/qsim
Eprocessor
Z1 w1666577939
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8lab10part3.vho
Z12 Flab10part3.vho
l0
L38
VWd4H`C0G]_dNn^49OSQI01
!s100 >>bizf@3fg=8;@>@0Jbhi0
Z13 OV;C;10.5b;63
32
Z14 !s110 1666577940
!i10b 1
Z15 !s108 1666577940.000000
Z16 !s90 -work|work|lab10part3.vho|
Z17 !s107 lab10part3.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 9 processor 0 22 Wd4H`C0G]_dNn^49OSQI01
l529
L175
VbHYXbQn3kOB]_=Gz=mT4;1
!s100 OXfGa95IVQ84T=C;C?_g?0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eprocessor_vhd_vec_tst
Z20 w1666577938
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
VZ_;JTz]ZR`LJ`k_CY9[j03
!s100 ei1QX@jIFGYNieH:YnUO=2
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aprocessor_arch
R8
R9
Z25 DEx4 work 21 processor_vhd_vec_tst 0 22 Z_;JTz]ZR`LJ`k_CY9[j03
l78
L33
Z26 V3m13iz<KWd=llWAJKz@?31
Z27 !s100 9LLgE3U076z;JAf1Sz^j50
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
