m255
K3
13
cModel Technology
Z0 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab2\part1\simulation\qsim
vlab2part1
Z1 !s100 <>>b>a]oMhV2TP;g2BWRE3
Z2 Icaig8^dDlKS8K@j`=:L121
Z3 VYgD_obFRbabM[jd8@Fc9f0
Z4 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab2\part1\simulation\qsim
Z5 w1660065234
Z6 8lab2part1.vo
Z7 Flab2part1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab2part1.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1660065235.033000
Z12 !s107 lab2part1.vo|
!s101 -O0
vlab2part1_vlg_check_tst
!i10b 1
Z13 !s100 _l8S4hG:E8:a^C>=?:kjd1
Z14 I1fc^7XNXBlM_19QlJ715`0
Z15 VU:9iDPN>k9jM]Rd4mT0^K0
R4
Z16 w1660065233
Z17 8lab2part1.vt
Z18 Flab2part1.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1660065235.081000
Z20 !s107 lab2part1.vt|
Z21 !s90 -work|work|lab2part1.vt|
!s101 -O0
R10
vlab2part1_vlg_sample_tst
!i10b 1
Z22 !s100 8Hf?JQL:_Q?6UeOaDT8zz2
Z23 I<4Y]]?`lQOGFkhQcQ`io`2
Z24 V2JB;mIgFX90WbbL411>Mn0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vlab2part1_vlg_vec_tst
!i10b 1
Z25 !s100 6zaNNi=@Ub9[Y3L4[aQ9X2
Z26 IX4b[Ym9MNCT0z3aP`LeoS2
Z27 Ve70C^nmA56Rdm;>R47fV23
R4
R16
R17
R18
Z28 L0 395
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
