m255
K3
13
cModel Technology
Z0 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab2\part1\simulation\qsim
vlab2part1
Z1 !s100 [4JX4K9bGZGV@PmSzHl_a2
Z2 I7cW]md2AegLI6h^fX5LDF0
Z3 VYgD_obFRbabM[jd8@Fc9f0
Z4 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab2\part1\simulation\qsim
Z5 w1660489791
Z6 8lab2part1.vo
Z7 Flab2part1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab2part1.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1660489792.258000
Z12 !s107 lab2part1.vo|
!s101 -O0
vlab2part1_vlg_check_tst
!i10b 1
Z13 !s100 _l8S4hG:E8:a^C>=?:kjd1
Z14 I1fc^7XNXBlM_19QlJ715`0
Z15 VU:9iDPN>k9jM]Rd4mT0^K0
R4
R5
Z16 8lab2part1.vt
Z17 Flab2part1.vt
L0 59
R8
r1
!s85 0
31
Z18 !s108 1660489792.312000
Z19 !s107 lab2part1.vt|
Z20 !s90 -work|work|lab2part1.vt|
!s101 -O0
R10
vlab2part1_vlg_sample_tst
!i10b 1
Z21 !s100 8Hf?JQL:_Q?6UeOaDT8zz2
Z22 I<4Y]]?`lQOGFkhQcQ`io`2
Z23 V2JB;mIgFX90WbbL411>Mn0
R4
R5
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
vlab2part1_vlg_vec_tst
!i10b 1
!s100 a9]zLEROAh;BJbRhn4A5e3
If[UEf9C4=cQcXj9kU`:YB2
Z24 Ve70C^nmA56Rdm;>R47fV23
R4
R5
R16
R17
Z25 L0 395
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
