# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 23:59:12  October 05, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab8part4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY lab8part4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:59:12  OCTOBER 05, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL Custom
set_global_assignment -name EDA_INPUT_DATA_FORMAT VHDL -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "Custom VHDL"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE lab8part4.vhd
set_global_assignment -name QIP_FILE ram32x4.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE one_sec.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name MIF_FILE lab8part4.mif
set_location_assignment PIN_U21 -to hex0[0]
set_location_assignment PIN_V21 -to hex0[1]
set_location_assignment PIN_W22 -to hex0[2]
set_location_assignment PIN_W21 -to hex0[3]
set_location_assignment PIN_Y22 -to hex0[4]
set_location_assignment PIN_Y21 -to hex0[5]
set_location_assignment PIN_AA22 -to hex0[6]
set_location_assignment PIN_Y19 -to hex2[0]
set_location_assignment PIN_AB17 -to hex2[1]
set_location_assignment PIN_AA10 -to hex2[2]
set_location_assignment PIN_Y14 -to hex2[3]
set_location_assignment PIN_V14 -to hex2[4]
set_location_assignment PIN_AB22 -to hex2[5]
set_location_assignment PIN_AB21 -to hex2[6]
set_location_assignment PIN_Y16 -to hex3[0]
set_location_assignment PIN_W16 -to hex3[1]
set_location_assignment PIN_Y17 -to hex3[2]
set_location_assignment PIN_V16 -to hex3[3]
set_location_assignment PIN_U17 -to hex3[4]
set_location_assignment PIN_V18 -to hex3[5]
set_location_assignment PIN_V19 -to hex3[6]
set_location_assignment PIN_AB12 -to sw[9]
set_location_assignment PIN_AB13 -to sw[8]
set_location_assignment PIN_AA13 -to sw[7]
set_location_assignment PIN_AA14 -to sw[6]
set_location_assignment PIN_AB15 -to sw[5]
set_location_assignment PIN_AA15 -to sw[4]
set_location_assignment PIN_T12 -to sw[3]
set_location_assignment PIN_T13 -to sw[2]
set_location_assignment PIN_V13 -to sw[1]
set_location_assignment PIN_U13 -to sw[0]
set_location_assignment PIN_U7 -to key0
set_location_assignment PIN_W9 -to key1
set_location_assignment PIN_M9 -to clk50
set_location_assignment PIN_U20 -to hex4[0]
set_location_assignment PIN_Y20 -to hex4[1]
set_location_assignment PIN_V20 -to hex4[2]
set_location_assignment PIN_U16 -to hex4[3]
set_location_assignment PIN_U15 -to hex4[4]
set_location_assignment PIN_Y15 -to hex4[5]
set_location_assignment PIN_P9 -to hex4[6]
set_location_assignment PIN_N9 -to hex5[0]
set_location_assignment PIN_M8 -to hex5[1]
set_location_assignment PIN_T14 -to hex5[2]
set_location_assignment PIN_P14 -to hex5[3]
set_location_assignment PIN_C1 -to hex5[4]
set_location_assignment PIN_C2 -to hex5[5]
set_location_assignment PIN_W19 -to hex5[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk50
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex0[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex2[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex2[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex2[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex2[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex2[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex3[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex3[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex3[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex3[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex3[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex3[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex3[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex4[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex4[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex4[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex4[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex4[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex4[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex4[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex5[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex5[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex5[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex5[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex5[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex5[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex5[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to key0
set_instance_assignment -name IO_STANDARD "2.5 V" -to key1
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top