// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/07/2022 23:06:51"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab1part4 (
	c0,
	c1,
	hex);
input 	c0;
input 	c1;
output 	[0:6] hex;

// Design Ports Information
// hex[6]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex[5]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex[4]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex[3]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex[2]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex[1]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex[0]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c0	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c1	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \c0~input_o ;
wire \c1~input_o ;
wire \hex~0_combout ;
wire \hex~1_combout ;


// Location: IOOBUF_X18_Y0_N53
cyclonev_io_obuf \hex[6]~output (
	.i(\c0~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex[6]),
	.obar());
// synopsys translate_off
defparam \hex[6]~output .bus_hold = "false";
defparam \hex[6]~output .open_drain_output = "false";
defparam \hex[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N36
cyclonev_io_obuf \hex[5]~output (
	.i(!\hex~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex[5]),
	.obar());
// synopsys translate_off
defparam \hex[5]~output .bus_hold = "false";
defparam \hex[5]~output .open_drain_output = "false";
defparam \hex[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N53
cyclonev_io_obuf \hex[4]~output (
	.i(\hex~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex[4]),
	.obar());
// synopsys translate_off
defparam \hex[4]~output .bus_hold = "false";
defparam \hex[4]~output .open_drain_output = "false";
defparam \hex[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N42
cyclonev_io_obuf \hex[3]~output (
	.i(\hex~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex[3]),
	.obar());
// synopsys translate_off
defparam \hex[3]~output .bus_hold = "false";
defparam \hex[3]~output .open_drain_output = "false";
defparam \hex[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N19
cyclonev_io_obuf \hex[2]~output (
	.i(\c1~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex[2]),
	.obar());
// synopsys translate_off
defparam \hex[2]~output .bus_hold = "false";
defparam \hex[2]~output .open_drain_output = "false";
defparam \hex[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N36
cyclonev_io_obuf \hex[1]~output (
	.i(\c1~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex[1]),
	.obar());
// synopsys translate_off
defparam \hex[1]~output .bus_hold = "false";
defparam \hex[1]~output .open_drain_output = "false";
defparam \hex[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
cyclonev_io_obuf \hex[0]~output (
	.i(!\hex~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex[0]),
	.obar());
// synopsys translate_off
defparam \hex[0]~output .bus_hold = "false";
defparam \hex[0]~output .open_drain_output = "false";
defparam \hex[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N18
cyclonev_io_ibuf \c0~input (
	.i(c0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c0~input_o ));
// synopsys translate_off
defparam \c0~input .bus_hold = "false";
defparam \c0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N58
cyclonev_io_ibuf \c1~input (
	.i(c1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c1~input_o ));
// synopsys translate_off
defparam \c1~input .bus_hold = "false";
defparam \c1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X18_Y1_N30
cyclonev_lcell_comb \hex~0 (
// Equation(s):
// \hex~0_combout  = !\c1~input_o  $ (!\c0~input_o )

	.dataa(!\c1~input_o ),
	.datab(!\c0~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex~0 .extended_lut = "off";
defparam \hex~0 .lut_mask = 64'h6666666666666666;
defparam \hex~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X18_Y1_N33
cyclonev_lcell_comb \hex~1 (
// Equation(s):
// \hex~1_combout  = (\c1~input_o  & \c0~input_o )

	.dataa(!\c1~input_o ),
	.datab(!\c0~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex~1 .extended_lut = "off";
defparam \hex~1 .lut_mask = 64'h1111111111111111;
defparam \hex~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y36_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
