vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab1/part4/lab1part4.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab1/part4/Waveform.vwf
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab1/part4/db/lab1part4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab1part4
instance = comp, \hex[6]~output , hex[6]~output, lab1part4, 1
instance = comp, \hex[5]~output , hex[5]~output, lab1part4, 1
instance = comp, \hex[4]~output , hex[4]~output, lab1part4, 1
instance = comp, \hex[3]~output , hex[3]~output, lab1part4, 1
instance = comp, \hex[2]~output , hex[2]~output, lab1part4, 1
instance = comp, \hex[1]~output , hex[1]~output, lab1part4, 1
instance = comp, \hex[0]~output , hex[0]~output, lab1part4, 1
instance = comp, \c0~input , c0~input, lab1part4, 1
instance = comp, \c1~input , c1~input, lab1part4, 1
instance = comp, \hex~0 , hex~0, lab1part4, 1
instance = comp, \hex~1 , hex~1, lab1part4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab1part4, 1
