vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab2/part2/lab2part2.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab2/part2/sevenseg.vhd
source_file = 1, d1seg.vhd
source_file = 1, d2seg.vhd
source_file = 1, mux_2to1.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab2/part2/Waveform.vwf
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab2/part2/circuit_a.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab2/part2/mux_4bit_2to1.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab2/part2/comparator.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab2/part2/Waveform1.vwf
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab2/part2/db/lab2part2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab2part2
instance = comp, \hex1[6]~output , hex1[6]~output, lab2part2, 1
instance = comp, \hex1[5]~output , hex1[5]~output, lab2part2, 1
instance = comp, \hex1[4]~output , hex1[4]~output, lab2part2, 1
instance = comp, \hex1[3]~output , hex1[3]~output, lab2part2, 1
instance = comp, \hex1[2]~output , hex1[2]~output, lab2part2, 1
instance = comp, \hex1[1]~output , hex1[1]~output, lab2part2, 1
instance = comp, \hex1[0]~output , hex1[0]~output, lab2part2, 1
instance = comp, \hex0[6]~output , hex0[6]~output, lab2part2, 1
instance = comp, \hex0[5]~output , hex0[5]~output, lab2part2, 1
instance = comp, \hex0[4]~output , hex0[4]~output, lab2part2, 1
instance = comp, \hex0[3]~output , hex0[3]~output, lab2part2, 1
instance = comp, \hex0[2]~output , hex0[2]~output, lab2part2, 1
instance = comp, \hex0[1]~output , hex0[1]~output, lab2part2, 1
instance = comp, \hex0[0]~output , hex0[0]~output, lab2part2, 1
instance = comp, \v[2]~input , v[2]~input, lab2part2, 1
instance = comp, \v[3]~input , v[3]~input, lab2part2, 1
instance = comp, \v[1]~input , v[1]~input, lab2part2, 1
instance = comp, \g4|greater~0 , g4|greater~0, lab2part2, 1
instance = comp, \v[0]~input , v[0]~input, lab2part2, 1
instance = comp, \g3|hex[6]~0 , g3|hex[6]~0, lab2part2, 1
instance = comp, \g3|hex[5]~1 , g3|hex[5]~1, lab2part2, 1
instance = comp, \g3|hex[4]~2 , g3|hex[4]~2, lab2part2, 1
instance = comp, \g3|hex[3] , g3|hex[3], lab2part2, 1
instance = comp, \g3|Equal4~0 , g3|Equal4~0, lab2part2, 1
instance = comp, \g3|hex[1]~3 , g3|hex[1]~3, lab2part2, 1
instance = comp, \g3|hex[0]~4 , g3|hex[0]~4, lab2part2, 1
