// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/14/2022 20:51:24"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab2part2 (
	v,
	hex1,
	hex0);
input 	[3:0] v;
output 	[0:6] hex1;
output 	[0:6] hex0;

// Design Ports Information
// hex1[6]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[5]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[4]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[3]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[2]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[1]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[6]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[5]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[4]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[3]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[2]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[1]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[0]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v[3]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v[1]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v[2]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v[0]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \hex1[6]~output_o ;
wire \hex1[5]~output_o ;
wire \hex1[4]~output_o ;
wire \hex1[3]~output_o ;
wire \hex1[2]~output_o ;
wire \hex1[1]~output_o ;
wire \hex1[0]~output_o ;
wire \hex0[6]~output_o ;
wire \hex0[5]~output_o ;
wire \hex0[4]~output_o ;
wire \hex0[3]~output_o ;
wire \hex0[2]~output_o ;
wire \hex0[1]~output_o ;
wire \hex0[0]~output_o ;
wire \v[2]~input_o ;
wire \v[3]~input_o ;
wire \v[1]~input_o ;
wire \g4|greater~0_combout ;
wire \v[0]~input_o ;
wire \g3|hex[6]~0_combout ;
wire \g3|hex[5]~1_combout ;
wire \g3|hex[4]~2_combout ;
wire \g3|Equal4~0_combout ;
wire \g3|hex[1]~3_combout ;
wire \g3|hex[0]~4_combout ;
wire [0:6] \g3|hex ;


// Location: IOOBUF_X22_Y31_N9
cycloneiv_io_obuf \hex1[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1[6]~output .bus_hold = "false";
defparam \hex1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N2
cycloneiv_io_obuf \hex1[5]~output (
	.i(\g4|greater~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1[5]~output .bus_hold = "false";
defparam \hex1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N2
cycloneiv_io_obuf \hex1[4]~output (
	.i(\g4|greater~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1[4]~output .bus_hold = "false";
defparam \hex1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N9
cycloneiv_io_obuf \hex1[3]~output (
	.i(\g4|greater~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1[3]~output .bus_hold = "false";
defparam \hex1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \hex1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1[2]~output .bus_hold = "false";
defparam \hex1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N9
cycloneiv_io_obuf \hex1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1[1]~output .bus_hold = "false";
defparam \hex1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N9
cycloneiv_io_obuf \hex1[0]~output (
	.i(\g4|greater~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1[0]~output .bus_hold = "false";
defparam \hex1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \hex0[6]~output (
	.i(\g3|hex[6]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0[6]~output .bus_hold = "false";
defparam \hex0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \hex0[5]~output (
	.i(\g3|hex[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0[5]~output .bus_hold = "false";
defparam \hex0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \hex0[4]~output (
	.i(\g3|hex[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0[4]~output .bus_hold = "false";
defparam \hex0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \hex0[3]~output (
	.i(\g3|hex [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0[3]~output .bus_hold = "false";
defparam \hex0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \hex0[2]~output (
	.i(\g3|Equal4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0[2]~output .bus_hold = "false";
defparam \hex0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N2
cycloneiv_io_obuf \hex0[1]~output (
	.i(\g3|hex[1]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0[1]~output .bus_hold = "false";
defparam \hex0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \hex0[0]~output (
	.i(\g3|hex[0]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0[0]~output .bus_hold = "false";
defparam \hex0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \v[2]~input (
	.i(v[2]),
	.ibar(gnd),
	.o(\v[2]~input_o ));
// synopsys translate_off
defparam \v[2]~input .bus_hold = "false";
defparam \v[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N8
cycloneiv_io_ibuf \v[3]~input (
	.i(v[3]),
	.ibar(gnd),
	.o(\v[3]~input_o ));
// synopsys translate_off
defparam \v[3]~input .bus_hold = "false";
defparam \v[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \v[1]~input (
	.i(v[1]),
	.ibar(gnd),
	.o(\v[1]~input_o ));
// synopsys translate_off
defparam \v[1]~input .bus_hold = "false";
defparam \v[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N24
cycloneiv_lcell_comb \g4|greater~0 (
// Equation(s):
// \g4|greater~0_combout  = (\v[3]~input_o  & ((\v[2]~input_o ) # (\v[1]~input_o )))

	.dataa(gnd),
	.datab(\v[2]~input_o ),
	.datac(\v[3]~input_o ),
	.datad(\v[1]~input_o ),
	.cin(gnd),
	.combout(\g4|greater~0_combout ),
	.cout());
// synopsys translate_off
defparam \g4|greater~0 .lut_mask = 16'hF0C0;
defparam \g4|greater~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N1
cycloneiv_io_ibuf \v[0]~input (
	.i(v[0]),
	.ibar(gnd),
	.o(\v[0]~input_o ));
// synopsys translate_off
defparam \v[0]~input .bus_hold = "false";
defparam \v[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N18
cycloneiv_lcell_comb \g3|hex[6]~0 (
// Equation(s):
// \g3|hex[6]~0_combout  = (\v[2]~input_o  & (\v[0]~input_o  & (!\v[3]~input_o  & \v[1]~input_o ))) # (!\v[2]~input_o  & ((\v[3]~input_o  $ (!\v[1]~input_o ))))

	.dataa(\v[0]~input_o ),
	.datab(\v[2]~input_o ),
	.datac(\v[3]~input_o ),
	.datad(\v[1]~input_o ),
	.cin(gnd),
	.combout(\g3|hex[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \g3|hex[6]~0 .lut_mask = 16'h3803;
defparam \g3|hex[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N4
cycloneiv_lcell_comb \g3|hex[5]~1 (
// Equation(s):
// \g3|hex[5]~1_combout  = (\v[2]~input_o  & ((\v[3]~input_o  & ((!\v[1]~input_o ))) # (!\v[3]~input_o  & (\v[0]~input_o  & \v[1]~input_o )))) # (!\v[2]~input_o  & ((\v[0]~input_o  & ((\v[1]~input_o ) # (!\v[3]~input_o ))) # (!\v[0]~input_o  & 
// (!\v[3]~input_o  & \v[1]~input_o ))))

	.dataa(\v[0]~input_o ),
	.datab(\v[2]~input_o ),
	.datac(\v[3]~input_o ),
	.datad(\v[1]~input_o ),
	.cin(gnd),
	.combout(\g3|hex[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \g3|hex[5]~1 .lut_mask = 16'h2BC2;
defparam \g3|hex[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N22
cycloneiv_lcell_comb \g3|hex[4]~2 (
// Equation(s):
// \g3|hex[4]~2_combout  = (\v[0]~input_o ) # ((\v[2]~input_o  & (\v[3]~input_o  $ (!\v[1]~input_o ))))

	.dataa(\v[0]~input_o ),
	.datab(\v[2]~input_o ),
	.datac(\v[3]~input_o ),
	.datad(\v[1]~input_o ),
	.cin(gnd),
	.combout(\g3|hex[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \g3|hex[4]~2 .lut_mask = 16'hEAAE;
defparam \g3|hex[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N8
cycloneiv_lcell_comb \g3|hex[3] (
// Equation(s):
// \g3|hex [3] = (\v[0]~input_o  & ((\v[2]~input_o  & (!\v[3]~input_o  & \v[1]~input_o )) # (!\v[2]~input_o  & (\v[3]~input_o  $ (!\v[1]~input_o ))))) # (!\v[0]~input_o  & (\v[2]~input_o  & (\v[3]~input_o  $ (!\v[1]~input_o ))))

	.dataa(\v[0]~input_o ),
	.datab(\v[2]~input_o ),
	.datac(\v[3]~input_o ),
	.datad(\v[1]~input_o ),
	.cin(gnd),
	.combout(\g3|hex [3]),
	.cout());
// synopsys translate_off
defparam \g3|hex[3] .lut_mask = 16'h6806;
defparam \g3|hex[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N26
cycloneiv_lcell_comb \g3|Equal4~0 (
// Equation(s):
// \g3|Equal4~0_combout  = (!\v[0]~input_o  & ((\v[2]~input_o  & (\v[3]~input_o  & !\v[1]~input_o )) # (!\v[2]~input_o  & (!\v[3]~input_o  & \v[1]~input_o ))))

	.dataa(\v[0]~input_o ),
	.datab(\v[2]~input_o ),
	.datac(\v[3]~input_o ),
	.datad(\v[1]~input_o ),
	.cin(gnd),
	.combout(\g3|Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \g3|Equal4~0 .lut_mask = 16'h0140;
defparam \g3|Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N12
cycloneiv_lcell_comb \g3|hex[1]~3 (
// Equation(s):
// \g3|hex[1]~3_combout  = (\v[2]~input_o  & ((\v[0]~input_o  & (\v[3]~input_o  $ (!\v[1]~input_o ))) # (!\v[0]~input_o  & (!\v[3]~input_o  & \v[1]~input_o ))))

	.dataa(\v[0]~input_o ),
	.datab(\v[2]~input_o ),
	.datac(\v[3]~input_o ),
	.datad(\v[1]~input_o ),
	.cin(gnd),
	.combout(\g3|hex[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \g3|hex[1]~3 .lut_mask = 16'h8408;
defparam \g3|hex[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N30
cycloneiv_lcell_comb \g3|hex[0]~4 (
// Equation(s):
// \g3|hex[0]~4_combout  = (\v[0]~input_o  & (!\v[2]~input_o  & (\v[3]~input_o  $ (!\v[1]~input_o )))) # (!\v[0]~input_o  & (\v[2]~input_o  & (\v[3]~input_o  $ (!\v[1]~input_o ))))

	.dataa(\v[0]~input_o ),
	.datab(\v[2]~input_o ),
	.datac(\v[3]~input_o ),
	.datad(\v[1]~input_o ),
	.cin(gnd),
	.combout(\g3|hex[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \g3|hex[0]~4 .lut_mask = 16'h6006;
defparam \g3|hex[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign hex1[6] = \hex1[6]~output_o ;

assign hex1[5] = \hex1[5]~output_o ;

assign hex1[4] = \hex1[4]~output_o ;

assign hex1[3] = \hex1[3]~output_o ;

assign hex1[2] = \hex1[2]~output_o ;

assign hex1[1] = \hex1[1]~output_o ;

assign hex1[0] = \hex1[0]~output_o ;

assign hex0[6] = \hex0[6]~output_o ;

assign hex0[5] = \hex0[5]~output_o ;

assign hex0[4] = \hex0[4]~output_o ;

assign hex0[3] = \hex0[3]~output_o ;

assign hex0[2] = \hex0[2]~output_o ;

assign hex0[1] = \hex0[1]~output_o ;

assign hex0[0] = \hex0[0]~output_o ;

endmodule
