vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab4/part3/lab4part3.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab4/part3/sevenseg.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab4/part3/counter0to9.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab4/part3/Waveform.vwf
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab4/part3/db/lab4part3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab4part3
instance = comp, \clock50~input , clock50~input, lab4part3, 1
instance = comp, \debug[0]~output , debug[0]~output, lab4part3, 1
instance = comp, \debug[1]~output , debug[1]~output, lab4part3, 1
instance = comp, \debug[2]~output , debug[2]~output, lab4part3, 1
instance = comp, \debug[3]~output , debug[3]~output, lab4part3, 1
instance = comp, \hex0[6]~output , hex0[6]~output, lab4part3, 1
instance = comp, \hex0[5]~output , hex0[5]~output, lab4part3, 1
instance = comp, \hex0[4]~output , hex0[4]~output, lab4part3, 1
instance = comp, \hex0[3]~output , hex0[3]~output, lab4part3, 1
instance = comp, \hex0[2]~output , hex0[2]~output, lab4part3, 1
instance = comp, \hex0[1]~output , hex0[1]~output, lab4part3, 1
instance = comp, \hex0[0]~output , hex0[0]~output, lab4part3, 1
instance = comp, \clock50~inputCLKENA0 , clock50~inputCLKENA0, lab4part3, 1
instance = comp, \key0~input , key0~input, lab4part3, 1
instance = comp, \i[0]~1 , i[0]~1, lab4part3, 1
instance = comp, \i[0] , i[0], lab4part3, 1
instance = comp, \i~0 , i~0, lab4part3, 1
instance = comp, \i[1] , i[1], lab4part3, 1
instance = comp, \Equal0~0 , Equal0~0, lab4part3, 1
instance = comp, \u0|n[0] , u0|n[0], lab4part3, 1
instance = comp, \u0|n[0]~3 , u0|n[0]~3, lab4part3, 1
instance = comp, \u0|n[0]~DUPLICATE , u0|n[0]~DUPLICATE, lab4part3, 1
instance = comp, \u0|n[1]~DUPLICATE , u0|n[1]~DUPLICATE, lab4part3, 1
instance = comp, \u0|n[2]~1 , u0|n[2]~1, lab4part3, 1
instance = comp, \u0|n[2] , u0|n[2], lab4part3, 1
instance = comp, \u0|n~2 , u0|n~2, lab4part3, 1
instance = comp, \u0|n[3] , u0|n[3], lab4part3, 1
instance = comp, \u0|n[2]~DUPLICATE , u0|n[2]~DUPLICATE, lab4part3, 1
instance = comp, \u0|n~0 , u0|n~0, lab4part3, 1
instance = comp, \u0|n[1] , u0|n[1], lab4part3, 1
instance = comp, \h0|hex[6] , h0|hex[6], lab4part3, 1
instance = comp, \h0|hex[5]~0 , h0|hex[5]~0, lab4part3, 1
instance = comp, \h0|hex[4]~1 , h0|hex[4]~1, lab4part3, 1
instance = comp, \h0|hex[3]~2 , h0|hex[3]~2, lab4part3, 1
instance = comp, \h0|hex[2]~3 , h0|hex[2]~3, lab4part3, 1
instance = comp, \h0|hex[1]~4 , h0|hex[1]~4, lab4part3, 1
instance = comp, \h0|hex[0]~5 , h0|hex[0]~5, lab4part3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab4part3, 1
