vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab4/part3/lab4part3.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab4/part3/sevenseg.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab4/part3/counter0to9.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab4/part3/Waveform.vwf
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab4/part3/db/lab4part3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab4part3
instance = comp, \clock50~input , clock50~input, lab4part3, 1
instance = comp, \clock50~inputCLKENA0 , clock50~inputCLKENA0, lab4part3, 1
instance = comp, \hex0[6]~output , hex0[6]~output, lab4part3, 1
instance = comp, \hex0[5]~output , hex0[5]~output, lab4part3, 1
instance = comp, \hex0[4]~output , hex0[4]~output, lab4part3, 1
instance = comp, \hex0[3]~output , hex0[3]~output, lab4part3, 1
instance = comp, \hex0[2]~output , hex0[2]~output, lab4part3, 1
instance = comp, \hex0[1]~output , hex0[1]~output, lab4part3, 1
instance = comp, \hex0[0]~output , hex0[0]~output, lab4part3, 1
instance = comp, \u0|n[0]~3 , u0|n[0]~3, lab4part3, 1
instance = comp, \Add0~73 , Add0~73, lab4part3, 1
instance = comp, \i[0]~0 , i[0]~0, lab4part3, 1
instance = comp, \i[0]~DUPLICATE , i[0]~DUPLICATE, lab4part3, 1
instance = comp, \Add0~77 , Add0~77, lab4part3, 1
instance = comp, \i[1] , i[1], lab4part3, 1
instance = comp, \Add0~33 , Add0~33, lab4part3, 1
instance = comp, \i[2] , i[2], lab4part3, 1
instance = comp, \Add0~37 , Add0~37, lab4part3, 1
instance = comp, \i[3] , i[3], lab4part3, 1
instance = comp, \Add0~41 , Add0~41, lab4part3, 1
instance = comp, \i[4] , i[4], lab4part3, 1
instance = comp, \Add0~45 , Add0~45, lab4part3, 1
instance = comp, \i[5] , i[5], lab4part3, 1
instance = comp, \Add0~53 , Add0~53, lab4part3, 1
instance = comp, \i[6] , i[6], lab4part3, 1
instance = comp, \Add0~49 , Add0~49, lab4part3, 1
instance = comp, \i[7] , i[7], lab4part3, 1
instance = comp, \Add0~81 , Add0~81, lab4part3, 1
instance = comp, \i[8] , i[8], lab4part3, 1
instance = comp, \Add0~85 , Add0~85, lab4part3, 1
instance = comp, \i[9] , i[9], lab4part3, 1
instance = comp, \Add0~89 , Add0~89, lab4part3, 1
instance = comp, \i[10] , i[10], lab4part3, 1
instance = comp, \Add0~29 , Add0~29, lab4part3, 1
instance = comp, \i[11] , i[11], lab4part3, 1
instance = comp, \Add0~21 , Add0~21, lab4part3, 1
instance = comp, \i[12] , i[12], lab4part3, 1
instance = comp, \Add0~17 , Add0~17, lab4part3, 1
instance = comp, \i[13] , i[13], lab4part3, 1
instance = comp, \Add0~13 , Add0~13, lab4part3, 1
instance = comp, \i[14] , i[14], lab4part3, 1
instance = comp, \Add0~9 , Add0~9, lab4part3, 1
instance = comp, \i[15] , i[15], lab4part3, 1
instance = comp, \Add0~1 , Add0~1, lab4part3, 1
instance = comp, \i[16] , i[16], lab4part3, 1
instance = comp, \Add0~5 , Add0~5, lab4part3, 1
instance = comp, \i[17] , i[17], lab4part3, 1
instance = comp, \Add0~69 , Add0~69, lab4part3, 1
instance = comp, \i[18] , i[18], lab4part3, 1
instance = comp, \i[0] , i[0], lab4part3, 1
instance = comp, \Add0~65 , Add0~65, lab4part3, 1
instance = comp, \i[19] , i[19], lab4part3, 1
instance = comp, \Add0~61 , Add0~61, lab4part3, 1
instance = comp, \i[20] , i[20], lab4part3, 1
instance = comp, \Add0~57 , Add0~57, lab4part3, 1
instance = comp, \i[21] , i[21], lab4part3, 1
instance = comp, \Equal0~2 , Equal0~2, lab4part3, 1
instance = comp, \Equal0~1 , Equal0~1, lab4part3, 1
instance = comp, \Add0~97 , Add0~97, lab4part3, 1
instance = comp, \i[22] , i[22], lab4part3, 1
instance = comp, \Add0~101 , Add0~101, lab4part3, 1
instance = comp, \i[23] , i[23], lab4part3, 1
instance = comp, \Add0~93 , Add0~93, lab4part3, 1
instance = comp, \i[24] , i[24], lab4part3, 1
instance = comp, \Add0~25 , Add0~25, lab4part3, 1
instance = comp, \i[25] , i[25], lab4part3, 1
instance = comp, \Equal0~0 , Equal0~0, lab4part3, 1
instance = comp, \Equal0~3 , Equal0~3, lab4part3, 1
instance = comp, \Equal0~4 , Equal0~4, lab4part3, 1
instance = comp, \u0|n[0] , u0|n[0], lab4part3, 1
instance = comp, \u0|n[2]~1 , u0|n[2]~1, lab4part3, 1
instance = comp, \u0|n[2] , u0|n[2], lab4part3, 1
instance = comp, \u0|n~0 , u0|n~0, lab4part3, 1
instance = comp, \u0|n[1] , u0|n[1], lab4part3, 1
instance = comp, \u0|n~2 , u0|n~2, lab4part3, 1
instance = comp, \u0|n[3] , u0|n[3], lab4part3, 1
instance = comp, \h0|hex[6]~0 , h0|hex[6]~0, lab4part3, 1
instance = comp, \h0|hex[5]~1 , h0|hex[5]~1, lab4part3, 1
instance = comp, \h0|hex[4]~2 , h0|hex[4]~2, lab4part3, 1
instance = comp, \h0|hex[3]~3 , h0|hex[3]~3, lab4part3, 1
instance = comp, \h0|hex[2]~4 , h0|hex[2]~4, lab4part3, 1
instance = comp, \h0|hex[1]~5 , h0|hex[1]~5, lab4part3, 1
instance = comp, \h0|hex[0]~6 , h0|hex[0]~6, lab4part3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab4part3, 1
