// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/10/2022 22:57:02"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab2part4 (
	x,
	y,
	c_in,
	led9,
	hex1,
	hex0);
input 	[3:0] x;
input 	[3:0] y;
input 	c_in;
output 	led9;
output 	[0:6] hex1;
output 	[0:6] hex0;

// Design Ports Information
// led9	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[6]	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[5]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[4]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[3]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[2]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[1]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[0]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[6]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[5]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[4]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[3]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[2]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[1]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[0]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_in	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y[0]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \y[1]~input_o ;
wire \y[3]~input_o ;
wire \y[2]~input_o ;
wire \x[1]~input_o ;
wire \x[2]~input_o ;
wire \x[3]~input_o ;
wire \led9~0_combout ;
wire \x[0]~input_o ;
wire \c_in~input_o ;
wire \f1|c_out~0_combout ;
wire \f1|s~combout ;
wire \g5|m[3]~0_combout ;
wire \f3|c_out~0_combout ;
wire \f2|s~combout ;
wire \f3|s~combout ;
wire \f0|s~combout ;
wire \g6|hex[6]~0_combout ;
wire \g6|hex[5]~1_combout ;
wire \g6|hex[4]~2_combout ;
wire \g6|Equal4~0_combout ;
wire \g6|hex[1]~3_combout ;
wire \g6|hex[0]~4_combout ;
wire [0:6] \g6|hex ;


// Location: IOIBUF_X34_Y0_N52
cyclonev_io_ibuf \y[0]~input (
	.i(y[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[0]~input_o ));
// synopsys translate_off
defparam \y[0]~input .bus_hold = "false";
defparam \y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cyclonev_io_obuf \led9~output (
	.i(\led9~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led9),
	.obar());
// synopsys translate_off
defparam \led9~output .bus_hold = "false";
defparam \led9~output .open_drain_output = "false";
defparam \led9~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N76
cyclonev_io_obuf \hex1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[6]),
	.obar());
// synopsys translate_off
defparam \hex1[6]~output .bus_hold = "false";
defparam \hex1[6]~output .open_drain_output = "false";
defparam \hex1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y45_N53
cyclonev_io_obuf \hex1[5]~output (
	.i(!\g5|m[3]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[5]),
	.obar());
// synopsys translate_off
defparam \hex1[5]~output .bus_hold = "false";
defparam \hex1[5]~output .open_drain_output = "false";
defparam \hex1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N45
cyclonev_io_obuf \hex1[4]~output (
	.i(!\g5|m[3]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[4]),
	.obar());
// synopsys translate_off
defparam \hex1[4]~output .bus_hold = "false";
defparam \hex1[4]~output .open_drain_output = "false";
defparam \hex1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y45_N2
cyclonev_io_obuf \hex1[3]~output (
	.i(!\g5|m[3]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[3]),
	.obar());
// synopsys translate_off
defparam \hex1[3]~output .bus_hold = "false";
defparam \hex1[3]~output .open_drain_output = "false";
defparam \hex1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y45_N76
cyclonev_io_obuf \hex1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[2]),
	.obar());
// synopsys translate_off
defparam \hex1[2]~output .bus_hold = "false";
defparam \hex1[2]~output .open_drain_output = "false";
defparam \hex1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N56
cyclonev_io_obuf \hex1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[1]),
	.obar());
// synopsys translate_off
defparam \hex1[1]~output .bus_hold = "false";
defparam \hex1[1]~output .open_drain_output = "false";
defparam \hex1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y45_N19
cyclonev_io_obuf \hex1[0]~output (
	.i(!\g5|m[3]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[0]),
	.obar());
// synopsys translate_off
defparam \hex1[0]~output .bus_hold = "false";
defparam \hex1[0]~output .open_drain_output = "false";
defparam \hex1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cyclonev_io_obuf \hex0[6]~output (
	.i(\g6|hex[6]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[6]),
	.obar());
// synopsys translate_off
defparam \hex0[6]~output .bus_hold = "false";
defparam \hex0[6]~output .open_drain_output = "false";
defparam \hex0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N42
cyclonev_io_obuf \hex0[5]~output (
	.i(\g6|hex[5]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[5]),
	.obar());
// synopsys translate_off
defparam \hex0[5]~output .bus_hold = "false";
defparam \hex0[5]~output .open_drain_output = "false";
defparam \hex0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N59
cyclonev_io_obuf \hex0[4]~output (
	.i(\g6|hex[4]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[4]),
	.obar());
// synopsys translate_off
defparam \hex0[4]~output .bus_hold = "false";
defparam \hex0[4]~output .open_drain_output = "false";
defparam \hex0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N19
cyclonev_io_obuf \hex0[3]~output (
	.i(\g6|hex [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[3]),
	.obar());
// synopsys translate_off
defparam \hex0[3]~output .bus_hold = "false";
defparam \hex0[3]~output .open_drain_output = "false";
defparam \hex0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N53
cyclonev_io_obuf \hex0[2]~output (
	.i(\g6|Equal4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[2]),
	.obar());
// synopsys translate_off
defparam \hex0[2]~output .bus_hold = "false";
defparam \hex0[2]~output .open_drain_output = "false";
defparam \hex0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N2
cyclonev_io_obuf \hex0[1]~output (
	.i(\g6|hex[1]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[1]),
	.obar());
// synopsys translate_off
defparam \hex0[1]~output .bus_hold = "false";
defparam \hex0[1]~output .open_drain_output = "false";
defparam \hex0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N42
cyclonev_io_obuf \hex0[0]~output (
	.i(\g6|hex[0]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[0]),
	.obar());
// synopsys translate_off
defparam \hex0[0]~output .bus_hold = "false";
defparam \hex0[0]~output .open_drain_output = "false";
defparam \hex0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N75
cyclonev_io_ibuf \y[1]~input (
	.i(y[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[1]~input_o ));
// synopsys translate_off
defparam \y[1]~input .bus_hold = "false";
defparam \y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N35
cyclonev_io_ibuf \y[3]~input (
	.i(y[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[3]~input_o ));
// synopsys translate_off
defparam \y[3]~input .bus_hold = "false";
defparam \y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N52
cyclonev_io_ibuf \y[2]~input (
	.i(y[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[2]~input_o ));
// synopsys translate_off
defparam \y[2]~input .bus_hold = "false";
defparam \y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N92
cyclonev_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N18
cyclonev_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X32_Y1_N0
cyclonev_lcell_comb \led9~0 (
// Equation(s):
// \led9~0_combout  = ( \x[2]~input_o  & ( \x[3]~input_o  ) ) # ( !\x[2]~input_o  & ( \x[3]~input_o  & ( ((\y[3]~input_o  & ((\y[2]~input_o ) # (\y[1]~input_o )))) # (\x[1]~input_o ) ) ) ) # ( \x[2]~input_o  & ( !\x[3]~input_o  & ( (\y[3]~input_o  & 
// ((\y[2]~input_o ) # (\y[1]~input_o ))) ) ) ) # ( !\x[2]~input_o  & ( !\x[3]~input_o  & ( (\y[3]~input_o  & ((\y[2]~input_o ) # (\y[1]~input_o ))) ) ) )

	.dataa(!\y[1]~input_o ),
	.datab(!\y[3]~input_o ),
	.datac(!\y[2]~input_o ),
	.datad(!\x[1]~input_o ),
	.datae(!\x[2]~input_o ),
	.dataf(!\x[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led9~0 .extended_lut = "off";
defparam \led9~0 .lut_mask = 64'h1313131313FFFFFF;
defparam \led9~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N35
cyclonev_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N35
cyclonev_io_ibuf \c_in~input (
	.i(c_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c_in~input_o ));
// synopsys translate_off
defparam \c_in~input .bus_hold = "false";
defparam \c_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X32_Y1_N36
cyclonev_lcell_comb \f1|c_out~0 (
// Equation(s):
// \f1|c_out~0_combout  = ( \c_in~input_o  & ( (!\y[1]~input_o  & (\x[1]~input_o  & ((\x[0]~input_o ) # (\y[0]~input_o )))) # (\y[1]~input_o  & (((\x[1]~input_o ) # (\x[0]~input_o )) # (\y[0]~input_o ))) ) ) # ( !\c_in~input_o  & ( (!\y[1]~input_o  & 
// (\y[0]~input_o  & (\x[0]~input_o  & \x[1]~input_o ))) # (\y[1]~input_o  & (((\y[0]~input_o  & \x[0]~input_o )) # (\x[1]~input_o ))) ) )

	.dataa(!\y[0]~input_o ),
	.datab(!\x[0]~input_o ),
	.datac(!\y[1]~input_o ),
	.datad(!\x[1]~input_o ),
	.datae(gnd),
	.dataf(!\c_in~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f1|c_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f1|c_out~0 .extended_lut = "off";
defparam \f1|c_out~0 .lut_mask = 64'h011F011F077F077F;
defparam \f1|c_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y1_N15
cyclonev_lcell_comb \f1|s (
// Equation(s):
// \f1|s~combout  = ( \c_in~input_o  & ( !\x[1]~input_o  $ (!\y[1]~input_o  $ (((\x[0]~input_o ) # (\y[0]~input_o )))) ) ) # ( !\c_in~input_o  & ( !\x[1]~input_o  $ (!\y[1]~input_o  $ (((\y[0]~input_o  & \x[0]~input_o )))) ) )

	.dataa(!\y[0]~input_o ),
	.datab(!\x[1]~input_o ),
	.datac(!\x[0]~input_o ),
	.datad(!\y[1]~input_o ),
	.datae(gnd),
	.dataf(!\c_in~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f1|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f1|s .extended_lut = "off";
defparam \f1|s .lut_mask = 64'h36C936C96C936C93;
defparam \f1|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y1_N48
cyclonev_lcell_comb \g5|m[3]~0 (
// Equation(s):
// \g5|m[3]~0_combout  = ( \x[2]~input_o  & ( \f1|s~combout  & ( (!\f1|c_out~0_combout  & (!\y[3]~input_o  & (!\y[2]~input_o  & !\x[3]~input_o ))) ) ) ) # ( !\x[2]~input_o  & ( \f1|s~combout  & ( (!\y[3]~input_o  & (!\x[3]~input_o  & ((!\f1|c_out~0_combout ) 
// # (!\y[2]~input_o )))) ) ) ) # ( \x[2]~input_o  & ( !\f1|s~combout  & ( (!\y[3]~input_o  & (!\x[3]~input_o  & ((!\f1|c_out~0_combout ) # (!\y[2]~input_o )))) ) ) ) # ( !\x[2]~input_o  & ( !\f1|s~combout  & ( (!\y[3]~input_o  & ((!\x[3]~input_o ) # 
// ((!\f1|c_out~0_combout  & !\y[2]~input_o )))) # (\y[3]~input_o  & (!\f1|c_out~0_combout  & (!\y[2]~input_o  & !\x[3]~input_o ))) ) ) )

	.dataa(!\f1|c_out~0_combout ),
	.datab(!\y[3]~input_o ),
	.datac(!\y[2]~input_o ),
	.datad(!\x[3]~input_o ),
	.datae(!\x[2]~input_o ),
	.dataf(!\f1|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\g5|m[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \g5|m[3]~0 .extended_lut = "off";
defparam \g5|m[3]~0 .lut_mask = 64'hEC80C800C8008000;
defparam \g5|m[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y1_N24
cyclonev_lcell_comb \f3|c_out~0 (
// Equation(s):
// \f3|c_out~0_combout  = ( \x[3]~input_o  & ( ((!\y[2]~input_o  & (\x[2]~input_o  & \f1|c_out~0_combout )) # (\y[2]~input_o  & ((\f1|c_out~0_combout ) # (\x[2]~input_o )))) # (\y[3]~input_o ) ) ) # ( !\x[3]~input_o  & ( (\y[3]~input_o  & ((!\y[2]~input_o  & 
// (\x[2]~input_o  & \f1|c_out~0_combout )) # (\y[2]~input_o  & ((\f1|c_out~0_combout ) # (\x[2]~input_o ))))) ) )

	.dataa(!\y[2]~input_o ),
	.datab(!\x[2]~input_o ),
	.datac(!\f1|c_out~0_combout ),
	.datad(!\y[3]~input_o ),
	.datae(gnd),
	.dataf(!\x[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f3|c_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f3|c_out~0 .extended_lut = "off";
defparam \f3|c_out~0 .lut_mask = 64'h0017001717FF17FF;
defparam \f3|c_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y1_N12
cyclonev_lcell_comb \f2|s (
// Equation(s):
// \f2|s~combout  = ( \y[2]~input_o  & ( !\f1|c_out~0_combout  $ (\x[2]~input_o ) ) ) # ( !\y[2]~input_o  & ( !\f1|c_out~0_combout  $ (!\x[2]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\f1|c_out~0_combout ),
	.datad(!\x[2]~input_o ),
	.datae(gnd),
	.dataf(!\y[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f2|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f2|s .extended_lut = "off";
defparam \f2|s .lut_mask = 64'h0FF00FF0F00FF00F;
defparam \f2|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y1_N27
cyclonev_lcell_comb \f3|s (
// Equation(s):
// \f3|s~combout  = ( \x[3]~input_o  & ( !\y[3]~input_o  $ (((!\y[2]~input_o  & (\x[2]~input_o  & \f1|c_out~0_combout )) # (\y[2]~input_o  & ((\f1|c_out~0_combout ) # (\x[2]~input_o ))))) ) ) # ( !\x[3]~input_o  & ( !\y[3]~input_o  $ (((!\y[2]~input_o  & 
// ((!\x[2]~input_o ) # (!\f1|c_out~0_combout ))) # (\y[2]~input_o  & (!\x[2]~input_o  & !\f1|c_out~0_combout )))) ) )

	.dataa(!\y[2]~input_o ),
	.datab(!\x[2]~input_o ),
	.datac(!\y[3]~input_o ),
	.datad(!\f1|c_out~0_combout ),
	.datae(gnd),
	.dataf(!\x[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f3|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f3|s .extended_lut = "off";
defparam \f3|s .lut_mask = 64'h1E781E78E187E187;
defparam \f3|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y1_N39
cyclonev_lcell_comb \f0|s (
// Equation(s):
// \f0|s~combout  = ( \c_in~input_o  & ( !\y[0]~input_o  $ (\x[0]~input_o ) ) ) # ( !\c_in~input_o  & ( !\y[0]~input_o  $ (!\x[0]~input_o ) ) )

	.dataa(!\y[0]~input_o ),
	.datab(!\x[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\c_in~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f0|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f0|s .extended_lut = "off";
defparam \f0|s .lut_mask = 64'h6666666699999999;
defparam \f0|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y1_N30
cyclonev_lcell_comb \g6|hex[6]~0 (
// Equation(s):
// \g6|hex[6]~0_combout  = ( \f1|s~combout  & ( (!\f2|s~combout  & (((\f3|s~combout )))) # (\f2|s~combout  & (((!\f3|s~combout  & \f0|s~combout )) # (\f3|c_out~0_combout ))) ) ) # ( !\f1|s~combout  & ( (!\f3|c_out~0_combout  & (!\f2|s~combout  & 
// (!\f3|s~combout ))) # (\f3|c_out~0_combout  & (((\f0|s~combout ) # (\f3|s~combout )) # (\f2|s~combout ))) ) )

	.dataa(!\f3|c_out~0_combout ),
	.datab(!\f2|s~combout ),
	.datac(!\f3|s~combout ),
	.datad(!\f0|s~combout ),
	.datae(gnd),
	.dataf(!\f1|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\g6|hex[6]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \g6|hex[6]~0 .extended_lut = "off";
defparam \g6|hex[6]~0 .lut_mask = 64'h95D595D51D3D1D3D;
defparam \g6|hex[6]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y1_N33
cyclonev_lcell_comb \g6|hex[5]~1 (
// Equation(s):
// \g6|hex[5]~1_combout  = ( \f1|s~combout  & ( (!\f3|c_out~0_combout  & ((!\f2|s~combout  & ((!\f3|s~combout ) # (\f0|s~combout ))) # (\f2|s~combout  & (\f0|s~combout  & !\f3|s~combout )))) ) ) # ( !\f1|s~combout  & ( (!\f2|s~combout  & (((\f0|s~combout  & 
// !\f3|s~combout )))) # (\f2|s~combout  & (!\f3|c_out~0_combout  & ((\f3|s~combout )))) ) )

	.dataa(!\f3|c_out~0_combout ),
	.datab(!\f2|s~combout ),
	.datac(!\f0|s~combout ),
	.datad(!\f3|s~combout ),
	.datae(gnd),
	.dataf(!\f1|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\g6|hex[5]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \g6|hex[5]~1 .extended_lut = "off";
defparam \g6|hex[5]~1 .lut_mask = 64'h0C220C228A088A08;
defparam \g6|hex[5]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y1_N6
cyclonev_lcell_comb \g6|hex[4]~2 (
// Equation(s):
// \g6|hex[4]~2_combout  = ( \f1|s~combout  & ( (!\f2|s~combout  & (\f0|s~combout  & ((!\f3|c_out~0_combout ) # (!\f3|s~combout )))) # (\f2|s~combout  & (!\f3|c_out~0_combout  & ((\f3|s~combout ) # (\f0|s~combout )))) ) ) # ( !\f1|s~combout  & ( 
// (!\f3|s~combout  & ((!\f2|s~combout  & (\f0|s~combout )) # (\f2|s~combout  & ((!\f3|c_out~0_combout ))))) # (\f3|s~combout  & (((\f0|s~combout  & !\f3|c_out~0_combout )))) ) )

	.dataa(!\f2|s~combout ),
	.datab(!\f0|s~combout ),
	.datac(!\f3|c_out~0_combout ),
	.datad(!\f3|s~combout ),
	.datae(gnd),
	.dataf(!\f1|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\g6|hex[4]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \g6|hex[4]~2 .extended_lut = "off";
defparam \g6|hex[4]~2 .lut_mask = 64'h7230723032703270;
defparam \g6|hex[4]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y1_N9
cyclonev_lcell_comb \g6|hex[3] (
// Equation(s):
// \g6|hex [3] = ( \f1|s~combout  & ( (!\f3|c_out~0_combout  & ((!\f2|s~combout  & (\f0|s~combout  & \f3|s~combout )) # (\f2|s~combout  & (!\f0|s~combout  $ (!\f3|s~combout ))))) ) ) # ( !\f1|s~combout  & ( (!\f3|s~combout  & ((!\f2|s~combout  & 
// (\f0|s~combout )) # (\f2|s~combout  & (!\f0|s~combout  & !\f3|c_out~0_combout )))) ) )

	.dataa(!\f2|s~combout ),
	.datab(!\f0|s~combout ),
	.datac(!\f3|c_out~0_combout ),
	.datad(!\f3|s~combout ),
	.datae(gnd),
	.dataf(!\f1|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\g6|hex [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \g6|hex[3] .extended_lut = "off";
defparam \g6|hex[3] .lut_mask = 64'h6200620010601060;
defparam \g6|hex[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y1_N42
cyclonev_lcell_comb \g6|Equal4~0 (
// Equation(s):
// \g6|Equal4~0_combout  = ( \f1|s~combout  & ( (!\f2|s~combout  & (!\f0|s~combout  & (!\f3|c_out~0_combout  & !\f3|s~combout ))) ) ) # ( !\f1|s~combout  & ( (\f2|s~combout  & (!\f0|s~combout  & (!\f3|c_out~0_combout  & \f3|s~combout ))) ) )

	.dataa(!\f2|s~combout ),
	.datab(!\f0|s~combout ),
	.datac(!\f3|c_out~0_combout ),
	.datad(!\f3|s~combout ),
	.datae(gnd),
	.dataf(!\f1|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\g6|Equal4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \g6|Equal4~0 .extended_lut = "off";
defparam \g6|Equal4~0 .lut_mask = 64'h0040004080008000;
defparam \g6|Equal4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y1_N45
cyclonev_lcell_comb \g6|hex[1]~3 (
// Equation(s):
// \g6|hex[1]~3_combout  = ( \f1|s~combout  & ( (\f2|s~combout  & (!\f3|c_out~0_combout  & (!\f0|s~combout  $ (\f3|s~combout )))) ) ) # ( !\f1|s~combout  & ( (!\f3|s~combout  & ((!\f2|s~combout  & (!\f0|s~combout  & \f3|c_out~0_combout )) # (\f2|s~combout  & 
// (\f0|s~combout  & !\f3|c_out~0_combout )))) ) )

	.dataa(!\f2|s~combout ),
	.datab(!\f0|s~combout ),
	.datac(!\f3|c_out~0_combout ),
	.datad(!\f3|s~combout ),
	.datae(gnd),
	.dataf(!\f1|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\g6|hex[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \g6|hex[1]~3 .extended_lut = "off";
defparam \g6|hex[1]~3 .lut_mask = 64'h1800180040104010;
defparam \g6|hex[1]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X32_Y1_N18
cyclonev_lcell_comb \g6|hex[0]~4 (
// Equation(s):
// \g6|hex[0]~4_combout  = ( \f3|s~combout  & ( \f1|s~combout  & ( (!\f3|c_out~0_combout  & (!\f2|s~combout  $ (!\f0|s~combout ))) ) ) ) # ( !\f3|s~combout  & ( !\f1|s~combout  & ( (!\f3|c_out~0_combout  & (!\f2|s~combout  $ (!\f0|s~combout ))) ) ) )

	.dataa(!\f2|s~combout ),
	.datab(gnd),
	.datac(!\f3|c_out~0_combout ),
	.datad(!\f0|s~combout ),
	.datae(!\f3|s~combout ),
	.dataf(!\f1|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\g6|hex[0]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \g6|hex[0]~4 .extended_lut = "off";
defparam \g6|hex[0]~4 .lut_mask = 64'h50A00000000050A0;
defparam \g6|hex[0]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X6_Y22_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
