// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/14/2022 22:51:31"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab2part4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab2part4_vlg_sample_tst(
	c_in,
	x,
	y,
	sampler_tx
);
input  c_in;
input [3:0] x;
input [3:0] y;
output sampler_tx;

reg sample;
time current_time;
always @(c_in or x or y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab2part4_vlg_check_tst (
	hex0,
	hex1,
	hex3,
	hex5,
	led9,
	sampler_rx
);
input [0:6] hex0;
input [0:6] hex1;
input [0:6] hex3;
input [0:6] hex5;
input  led9;
input sampler_rx;

reg [0:6] hex0_expected;
reg [0:6] hex1_expected;
reg [0:6] hex3_expected;
reg [0:6] hex5_expected;
reg  led9_expected;

reg [0:6] hex0_prev;
reg [0:6] hex1_prev;
reg [0:6] hex3_prev;
reg [0:6] hex5_prev;
reg  led9_prev;

reg [0:6] hex0_expected_prev;
reg [0:6] hex1_expected_prev;
reg [0:6] hex3_expected_prev;
reg [0:6] hex5_expected_prev;
reg  led9_expected_prev;

reg [0:6] last_hex0_exp;
reg [0:6] last_hex1_exp;
reg [0:6] last_hex3_exp;
reg [0:6] last_hex5_exp;
reg  last_led9_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	hex0_prev = hex0;
	hex1_prev = hex1;
	hex3_prev = hex3;
	hex5_prev = hex5;
	led9_prev = led9;
end

// update expected /o prevs

always @(trigger)
begin
	hex0_expected_prev = hex0_expected;
	hex1_expected_prev = hex1_expected;
	hex3_expected_prev = hex3_expected;
	hex5_expected_prev = hex5_expected;
	led9_expected_prev = led9_expected;
end


// expected hex0[ 6 ]
initial
begin
	hex0_expected[6] = 1'bX;
end 
// expected hex0[ 5 ]
initial
begin
	hex0_expected[5] = 1'bX;
end 
// expected hex0[ 4 ]
initial
begin
	hex0_expected[4] = 1'bX;
end 
// expected hex0[ 3 ]
initial
begin
	hex0_expected[3] = 1'bX;
end 
// expected hex0[ 2 ]
initial
begin
	hex0_expected[2] = 1'bX;
end 
// expected hex0[ 1 ]
initial
begin
	hex0_expected[1] = 1'bX;
end 
// expected hex0[ 0 ]
initial
begin
	hex0_expected[0] = 1'bX;
end 
// expected hex1[ 6 ]
initial
begin
	hex1_expected[6] = 1'bX;
end 
// expected hex1[ 5 ]
initial
begin
	hex1_expected[5] = 1'bX;
end 
// expected hex1[ 4 ]
initial
begin
	hex1_expected[4] = 1'bX;
end 
// expected hex1[ 3 ]
initial
begin
	hex1_expected[3] = 1'bX;
end 
// expected hex1[ 2 ]
initial
begin
	hex1_expected[2] = 1'bX;
end 
// expected hex1[ 1 ]
initial
begin
	hex1_expected[1] = 1'bX;
end 
// expected hex1[ 0 ]
initial
begin
	hex1_expected[0] = 1'bX;
end 

// expected led9
initial
begin
	led9_expected = 1'bX;
end 
// expected hex3[ 6 ]
initial
begin
	hex3_expected[6] = 1'bX;
end 
// expected hex3[ 5 ]
initial
begin
	hex3_expected[5] = 1'bX;
end 
// expected hex3[ 4 ]
initial
begin
	hex3_expected[4] = 1'bX;
end 
// expected hex3[ 3 ]
initial
begin
	hex3_expected[3] = 1'bX;
end 
// expected hex3[ 2 ]
initial
begin
	hex3_expected[2] = 1'bX;
end 
// expected hex3[ 1 ]
initial
begin
	hex3_expected[1] = 1'bX;
end 
// expected hex3[ 0 ]
initial
begin
	hex3_expected[0] = 1'bX;
end 
// expected hex5[ 6 ]
initial
begin
	hex5_expected[6] = 1'bX;
end 
// expected hex5[ 5 ]
initial
begin
	hex5_expected[5] = 1'bX;
end 
// expected hex5[ 4 ]
initial
begin
	hex5_expected[4] = 1'bX;
end 
// expected hex5[ 3 ]
initial
begin
	hex5_expected[3] = 1'bX;
end 
// expected hex5[ 2 ]
initial
begin
	hex5_expected[2] = 1'bX;
end 
// expected hex5[ 1 ]
initial
begin
	hex5_expected[1] = 1'bX;
end 
// expected hex5[ 0 ]
initial
begin
	hex5_expected[0] = 1'bX;
end 
// generate trigger
always @(hex0_expected or hex0 or hex1_expected or hex1 or hex3_expected or hex3 or hex5_expected or hex5 or led9_expected or led9)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected hex0 = %b | expected hex1 = %b | expected hex3 = %b | expected hex5 = %b | expected led9 = %b | ",hex0_expected_prev,hex1_expected_prev,hex3_expected_prev,hex5_expected_prev,led9_expected_prev);
	$display("| real hex0 = %b | real hex1 = %b | real hex3 = %b | real hex5 = %b | real led9 = %b | ",hex0_prev,hex1_prev,hex3_prev,hex5_prev,led9_prev);
`endif
	if (
		( hex0_expected_prev[0] !== 1'bx ) && ( hex0_prev[0] !== hex0_expected_prev[0] )
		&& ((hex0_expected_prev[0] !== last_hex0_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex0_exp[0] = hex0_expected_prev[0];
	end
	if (
		( hex0_expected_prev[1] !== 1'bx ) && ( hex0_prev[1] !== hex0_expected_prev[1] )
		&& ((hex0_expected_prev[1] !== last_hex0_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex0_exp[1] = hex0_expected_prev[1];
	end
	if (
		( hex0_expected_prev[2] !== 1'bx ) && ( hex0_prev[2] !== hex0_expected_prev[2] )
		&& ((hex0_expected_prev[2] !== last_hex0_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex0_exp[2] = hex0_expected_prev[2];
	end
	if (
		( hex0_expected_prev[3] !== 1'bx ) && ( hex0_prev[3] !== hex0_expected_prev[3] )
		&& ((hex0_expected_prev[3] !== last_hex0_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex0_exp[3] = hex0_expected_prev[3];
	end
	if (
		( hex0_expected_prev[4] !== 1'bx ) && ( hex0_prev[4] !== hex0_expected_prev[4] )
		&& ((hex0_expected_prev[4] !== last_hex0_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex0_exp[4] = hex0_expected_prev[4];
	end
	if (
		( hex0_expected_prev[5] !== 1'bx ) && ( hex0_prev[5] !== hex0_expected_prev[5] )
		&& ((hex0_expected_prev[5] !== last_hex0_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex0_exp[5] = hex0_expected_prev[5];
	end
	if (
		( hex0_expected_prev[6] !== 1'bx ) && ( hex0_prev[6] !== hex0_expected_prev[6] )
		&& ((hex0_expected_prev[6] !== last_hex0_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex0_exp[6] = hex0_expected_prev[6];
	end
	if (
		( hex1_expected_prev[0] !== 1'bx ) && ( hex1_prev[0] !== hex1_expected_prev[0] )
		&& ((hex1_expected_prev[0] !== last_hex1_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex1_expected_prev);
		$display ("     Real value = %b", hex1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hex1_exp[0] = hex1_expected_prev[0];
	end
	if (
		( hex1_expected_prev[1] !== 1'bx ) && ( hex1_prev[1] !== hex1_expected_prev[1] )
		&& ((hex1_expected_prev[1] !== last_hex1_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex1_expected_prev);
		$display ("     Real value = %b", hex1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hex1_exp[1] = hex1_expected_prev[1];
	end
	if (
		( hex1_expected_prev[2] !== 1'bx ) && ( hex1_prev[2] !== hex1_expected_prev[2] )
		&& ((hex1_expected_prev[2] !== last_hex1_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex1_expected_prev);
		$display ("     Real value = %b", hex1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hex1_exp[2] = hex1_expected_prev[2];
	end
	if (
		( hex1_expected_prev[3] !== 1'bx ) && ( hex1_prev[3] !== hex1_expected_prev[3] )
		&& ((hex1_expected_prev[3] !== last_hex1_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex1_expected_prev);
		$display ("     Real value = %b", hex1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hex1_exp[3] = hex1_expected_prev[3];
	end
	if (
		( hex1_expected_prev[4] !== 1'bx ) && ( hex1_prev[4] !== hex1_expected_prev[4] )
		&& ((hex1_expected_prev[4] !== last_hex1_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex1_expected_prev);
		$display ("     Real value = %b", hex1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hex1_exp[4] = hex1_expected_prev[4];
	end
	if (
		( hex1_expected_prev[5] !== 1'bx ) && ( hex1_prev[5] !== hex1_expected_prev[5] )
		&& ((hex1_expected_prev[5] !== last_hex1_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex1_expected_prev);
		$display ("     Real value = %b", hex1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hex1_exp[5] = hex1_expected_prev[5];
	end
	if (
		( hex1_expected_prev[6] !== 1'bx ) && ( hex1_prev[6] !== hex1_expected_prev[6] )
		&& ((hex1_expected_prev[6] !== last_hex1_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex1_expected_prev);
		$display ("     Real value = %b", hex1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hex1_exp[6] = hex1_expected_prev[6];
	end
	if (
		( hex3_expected_prev[0] !== 1'bx ) && ( hex3_prev[0] !== hex3_expected_prev[0] )
		&& ((hex3_expected_prev[0] !== last_hex3_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex3[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex3_expected_prev);
		$display ("     Real value = %b", hex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex3_exp[0] = hex3_expected_prev[0];
	end
	if (
		( hex3_expected_prev[1] !== 1'bx ) && ( hex3_prev[1] !== hex3_expected_prev[1] )
		&& ((hex3_expected_prev[1] !== last_hex3_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex3[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex3_expected_prev);
		$display ("     Real value = %b", hex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex3_exp[1] = hex3_expected_prev[1];
	end
	if (
		( hex3_expected_prev[2] !== 1'bx ) && ( hex3_prev[2] !== hex3_expected_prev[2] )
		&& ((hex3_expected_prev[2] !== last_hex3_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex3[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex3_expected_prev);
		$display ("     Real value = %b", hex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex3_exp[2] = hex3_expected_prev[2];
	end
	if (
		( hex3_expected_prev[3] !== 1'bx ) && ( hex3_prev[3] !== hex3_expected_prev[3] )
		&& ((hex3_expected_prev[3] !== last_hex3_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex3[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex3_expected_prev);
		$display ("     Real value = %b", hex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex3_exp[3] = hex3_expected_prev[3];
	end
	if (
		( hex3_expected_prev[4] !== 1'bx ) && ( hex3_prev[4] !== hex3_expected_prev[4] )
		&& ((hex3_expected_prev[4] !== last_hex3_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex3[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex3_expected_prev);
		$display ("     Real value = %b", hex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex3_exp[4] = hex3_expected_prev[4];
	end
	if (
		( hex3_expected_prev[5] !== 1'bx ) && ( hex3_prev[5] !== hex3_expected_prev[5] )
		&& ((hex3_expected_prev[5] !== last_hex3_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex3[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex3_expected_prev);
		$display ("     Real value = %b", hex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex3_exp[5] = hex3_expected_prev[5];
	end
	if (
		( hex3_expected_prev[6] !== 1'bx ) && ( hex3_prev[6] !== hex3_expected_prev[6] )
		&& ((hex3_expected_prev[6] !== last_hex3_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex3[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex3_expected_prev);
		$display ("     Real value = %b", hex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex3_exp[6] = hex3_expected_prev[6];
	end
	if (
		( hex5_expected_prev[0] !== 1'bx ) && ( hex5_prev[0] !== hex5_expected_prev[0] )
		&& ((hex5_expected_prev[0] !== last_hex5_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex5[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex5_expected_prev);
		$display ("     Real value = %b", hex5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex5_exp[0] = hex5_expected_prev[0];
	end
	if (
		( hex5_expected_prev[1] !== 1'bx ) && ( hex5_prev[1] !== hex5_expected_prev[1] )
		&& ((hex5_expected_prev[1] !== last_hex5_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex5[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex5_expected_prev);
		$display ("     Real value = %b", hex5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex5_exp[1] = hex5_expected_prev[1];
	end
	if (
		( hex5_expected_prev[2] !== 1'bx ) && ( hex5_prev[2] !== hex5_expected_prev[2] )
		&& ((hex5_expected_prev[2] !== last_hex5_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex5[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex5_expected_prev);
		$display ("     Real value = %b", hex5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex5_exp[2] = hex5_expected_prev[2];
	end
	if (
		( hex5_expected_prev[3] !== 1'bx ) && ( hex5_prev[3] !== hex5_expected_prev[3] )
		&& ((hex5_expected_prev[3] !== last_hex5_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex5[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex5_expected_prev);
		$display ("     Real value = %b", hex5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex5_exp[3] = hex5_expected_prev[3];
	end
	if (
		( hex5_expected_prev[4] !== 1'bx ) && ( hex5_prev[4] !== hex5_expected_prev[4] )
		&& ((hex5_expected_prev[4] !== last_hex5_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex5[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex5_expected_prev);
		$display ("     Real value = %b", hex5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex5_exp[4] = hex5_expected_prev[4];
	end
	if (
		( hex5_expected_prev[5] !== 1'bx ) && ( hex5_prev[5] !== hex5_expected_prev[5] )
		&& ((hex5_expected_prev[5] !== last_hex5_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex5[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex5_expected_prev);
		$display ("     Real value = %b", hex5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex5_exp[5] = hex5_expected_prev[5];
	end
	if (
		( hex5_expected_prev[6] !== 1'bx ) && ( hex5_prev[6] !== hex5_expected_prev[6] )
		&& ((hex5_expected_prev[6] !== last_hex5_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex5[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex5_expected_prev);
		$display ("     Real value = %b", hex5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex5_exp[6] = hex5_expected_prev[6];
	end
	if (
		( led9_expected_prev !== 1'bx ) && ( led9_prev !== led9_expected_prev )
		&& ((led9_expected_prev !== last_led9_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led9 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led9_expected_prev);
		$display ("     Real value = %b", led9_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_led9_exp = led9_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab2part4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg c_in;
reg [3:0] x;
reg [3:0] y;
// wires                                               
wire [0:6] hex0;
wire [0:6] hex1;
wire [0:6] hex3;
wire [0:6] hex5;
wire led9;

wire sampler;                             

// assign statements (if any)                          
lab2part4 i1 (
// port map - connection between master ports and signals/registers   
	.c_in(c_in),
	.hex0(hex0),
	.hex1(hex1),
	.hex3(hex3),
	.hex5(hex5),
	.led9(led9),
	.x(x),
	.y(y)
);
// x[ 3 ]
initial
begin
	x[3] = 1'b0;
	x[3] = #340000 1'b1;
	x[3] = #590000 1'b0;
end 
// x[ 2 ]
initial
begin
	x[2] = 1'b0;
	x[2] = #150000 1'b1;
	x[2] = #190000 1'b0;
end 
// x[ 1 ]
initial
begin
	x[1] = 1'b0;
	x[1] = #830000 1'b1;
	x[1] = #100000 1'b0;
end 
// x[ 0 ]
initial
begin
	x[0] = 1'b0;
	x[0] = #340000 1'b1;
	x[0] = #220000 1'b0;
end 
// y[ 3 ]
initial
begin
	y[3] = 1'b0;
	y[3] = #340000 1'b1;
	y[3] = #220000 1'b0;
	y[3] = #370000 1'b1;
end 
// y[ 2 ]
initial
begin
	y[2] = 1'b0;
	y[2] = #150000 1'b1;
	y[2] = #190000 1'b0;
	y[2] = #220000 1'b1;
	y[2] = #270000 1'b0;
	y[2] = #100000 1'b1;
end 
// y[ 1 ]
initial
begin
	y[1] = 1'b0;
	y[1] = #150000 1'b1;
	y[1] = #190000 1'b0;
	y[1] = #590000 1'b1;
end 
// y[ 0 ]
initial
begin
	y[0] = 1'b0;
	y[0] = #150000 1'b1;
	y[0] = #680000 1'b0;
	y[0] = #100000 1'b1;
end 

// c_in
initial
begin
	c_in = 1'b1;
	c_in = #70000 1'b0;
	c_in = #180000 1'b1;
	c_in = #90000 1'b0;
	c_in = #110000 1'b1;
	c_in = #110000 1'b0;
	c_in = #140000 1'b1;
	c_in = #130000 1'b0;
	c_in = #70000 1'b1;
	c_in = #60000 1'b0;
end 

lab2part4_vlg_sample_tst tb_sample (
	.c_in(c_in),
	.x(x),
	.y(y),
	.sampler_tx(sampler)
);

lab2part4_vlg_check_tst tb_out(
	.hex0(hex0),
	.hex1(hex1),
	.hex3(hex3),
	.hex5(hex5),
	.led9(led9),
	.sampler_rx(sampler)
);
endmodule

