m255
K3
13
cModel Technology
Z0 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab8\lab8part1\simulation\qsim
vlab8part1
Z1 !s100 o4MAnA]CQQ=MCmhVbm^Pl3
Z2 In?jSk[iYRJfZYNz[o2HRa1
Z3 Vg30<5TiL1AFW4>ZXiaF:D2
Z4 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab8\lab8part1\simulation\qsim
Z5 w1664981257
Z6 8lab8part1.vo
Z7 Flab8part1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab8part1.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1664981258.347000
Z12 !s107 lab8part1.vo|
!s101 -O0
vlab8part1_vlg_check_tst
!i10b 1
Z13 !s100 T6knG5dC]JS_JenFOPK^P2
Z14 Idco`a9B;];VRX;Z;k8AL=0
Z15 VHdGMTN<LcH31;`]bKNA:T3
R4
Z16 w1664981256
Z17 8lab8part1.vt
Z18 Flab8part1.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1664981258.395000
Z20 !s107 lab8part1.vt|
Z21 !s90 -work|work|lab8part1.vt|
!s101 -O0
R10
vlab8part1_vlg_sample_tst
!i10b 1
Z22 !s100 JeBeGnkf=mRKU_;DQDWE01
Z23 IIVJSDVEY6jXLbOXEdnXMV3
Z24 VLe5:k]>^<bnAF;aNE5RHM3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vlab8part1_vlg_vec_tst
!i10b 1
Z25 !s100 4ch1:lGFeOB_1QlNg;lGb3
Z26 IljZMZ2[c4U1BUB84k;;QE0
Z27 VIg_l68XQ;j3J^zWIRQXZk1
R4
R16
R17
R18
Z28 L0 211
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
