// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/25/2022 19:27:52"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab6part3 (
	sw,
	hex5,
	hex4,
	hex2,
	hex0);
input 	[7:0] sw;
output 	[0:6] hex5;
output 	[0:6] hex4;
output 	[0:6] hex2;
output 	[0:6] hex0;

// Design Ports Information
// hex5[6]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex5[5]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex5[4]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex5[3]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex5[2]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex5[1]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex5[0]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[6]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[5]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[4]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[3]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[2]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[1]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[0]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[6]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[5]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[4]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[3]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[1]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[0]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[6]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[5]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[4]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[3]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[2]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[1]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[0]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[3]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[5]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[4]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[0]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[1]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[6]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[7]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[2]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \sw[6]~input_o ;
wire \sw[4]~input_o ;
wire \sw[0]~input_o ;
wire \sw[7]~input_o ;
wire \sw[1]~input_o ;
wire \r0f3|s~combout ;
wire \sw[2]~input_o ;
wire \sw[5]~input_o ;
wire \r1f2|s~0_combout ;
wire \r1f2|s~combout ;
wire \r0f2|s~combout ;
wire \r1f2|c_out~0_combout ;
wire \r0f3|c_out~0_combout ;
wire \r1f3|s~0_combout ;
wire \sw[3]~input_o ;
wire \r2f2|s~combout ;
wire \r2f2|c_out~0_combout ;
wire \comb~1_combout ;
wire \comb~0_combout ;
wire \r1f4|s~combout ;
wire \r1f4|c_out~0_combout ;
wire \h5|hex[6]~0_combout ;
wire \h5|hex[5]~1_combout ;
wire \h5|hex[4]~2_combout ;
wire \h5|hex[2]~3_combout ;
wire \h5|hex[1]~4_combout ;
wire \h5|hex[0]~5_combout ;
wire \r0f1|s~0_combout ;
wire \r1f1|s~0_combout ;
wire \comb~2_combout ;
wire \h4|hex[6]~0_combout ;
wire \h4|hex[5]~1_combout ;
wire \h4|hex[4]~2_combout ;
wire \h4|hex[3]~3_combout ;
wire \h4|hex[2]~4_combout ;
wire \h4|hex[1]~5_combout ;
wire \h4|hex[0]~6_combout ;
wire \h2|hex[6]~0_combout ;
wire \h2|hex[5]~1_combout ;
wire \h2|hex[4]~2_combout ;
wire \h2|hex[3]~3_combout ;
wire \h2|hex[2]~4_combout ;
wire \h2|hex[1]~5_combout ;
wire \h2|hex[0]~6_combout ;
wire \h0|hex[6]~0_combout ;
wire \h0|hex[5]~1_combout ;
wire \h0|hex[4]~2_combout ;
wire \h0|hex[3]~3_combout ;
wire \h0|hex[2]~4_combout ;
wire \h0|hex[1]~5_combout ;
wire \h0|hex[0]~6_combout ;
wire [7:0] p;
wire [0:6] \h5|hex ;


// Location: IOOBUF_X54_Y15_N39
cyclonev_io_obuf \hex5[6]~output (
	.i(\h5|hex[6]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex5[6]),
	.obar());
// synopsys translate_off
defparam \hex5[6]~output .bus_hold = "false";
defparam \hex5[6]~output .open_drain_output = "false";
defparam \hex5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y16_N22
cyclonev_io_obuf \hex5[5]~output (
	.i(\h5|hex[5]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex5[5]),
	.obar());
// synopsys translate_off
defparam \hex5[5]~output .bus_hold = "false";
defparam \hex5[5]~output .open_drain_output = "false";
defparam \hex5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y14_N79
cyclonev_io_obuf \hex5[4]~output (
	.i(\h5|hex[4]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex5[4]),
	.obar());
// synopsys translate_off
defparam \hex5[4]~output .bus_hold = "false";
defparam \hex5[4]~output .open_drain_output = "false";
defparam \hex5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N45
cyclonev_io_obuf \hex5[3]~output (
	.i(\h5|hex [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex5[3]),
	.obar());
// synopsys translate_off
defparam \hex5[3]~output .bus_hold = "false";
defparam \hex5[3]~output .open_drain_output = "false";
defparam \hex5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \hex5[2]~output (
	.i(\h5|hex[2]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex5[2]),
	.obar());
// synopsys translate_off
defparam \hex5[2]~output .bus_hold = "false";
defparam \hex5[2]~output .open_drain_output = "false";
defparam \hex5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \hex5[1]~output (
	.i(\h5|hex[1]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex5[1]),
	.obar());
// synopsys translate_off
defparam \hex5[1]~output .bus_hold = "false";
defparam \hex5[1]~output .open_drain_output = "false";
defparam \hex5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \hex5[0]~output (
	.i(\h5|hex[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex5[0]),
	.obar());
// synopsys translate_off
defparam \hex5[0]~output .bus_hold = "false";
defparam \hex5[0]~output .open_drain_output = "false";
defparam \hex5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y15_N56
cyclonev_io_obuf \hex4[6]~output (
	.i(\h4|hex[6]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex4[6]),
	.obar());
// synopsys translate_off
defparam \hex4[6]~output .bus_hold = "false";
defparam \hex4[6]~output .open_drain_output = "false";
defparam \hex4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y14_N62
cyclonev_io_obuf \hex4[5]~output (
	.i(\h4|hex[5]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex4[5]),
	.obar());
// synopsys translate_off
defparam \hex4[5]~output .bus_hold = "false";
defparam \hex4[5]~output .open_drain_output = "false";
defparam \hex4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \hex4[4]~output (
	.i(\h4|hex[4]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex4[4]),
	.obar());
// synopsys translate_off
defparam \hex4[4]~output .bus_hold = "false";
defparam \hex4[4]~output .open_drain_output = "false";
defparam \hex4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y15_N22
cyclonev_io_obuf \hex4[3]~output (
	.i(\h4|hex[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex4[3]),
	.obar());
// synopsys translate_off
defparam \hex4[3]~output .bus_hold = "false";
defparam \hex4[3]~output .open_drain_output = "false";
defparam \hex4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y16_N56
cyclonev_io_obuf \hex4[2]~output (
	.i(\h4|hex[2]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex4[2]),
	.obar());
// synopsys translate_off
defparam \hex4[2]~output .bus_hold = "false";
defparam \hex4[2]~output .open_drain_output = "false";
defparam \hex4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \hex4[1]~output (
	.i(\h4|hex[1]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex4[1]),
	.obar());
// synopsys translate_off
defparam \hex4[1]~output .bus_hold = "false";
defparam \hex4[1]~output .open_drain_output = "false";
defparam \hex4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N2
cyclonev_io_obuf \hex4[0]~output (
	.i(\h4|hex[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex4[0]),
	.obar());
// synopsys translate_off
defparam \hex4[0]~output .bus_hold = "false";
defparam \hex4[0]~output .open_drain_output = "false";
defparam \hex4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y15_N5
cyclonev_io_obuf \hex2[6]~output (
	.i(\h2|hex[6]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[6]),
	.obar());
// synopsys translate_off
defparam \hex2[6]~output .bus_hold = "false";
defparam \hex2[6]~output .open_drain_output = "false";
defparam \hex2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y14_N96
cyclonev_io_obuf \hex2[5]~output (
	.i(\h2|hex[5]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[5]),
	.obar());
// synopsys translate_off
defparam \hex2[5]~output .bus_hold = "false";
defparam \hex2[5]~output .open_drain_output = "false";
defparam \hex2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y16_N5
cyclonev_io_obuf \hex2[4]~output (
	.i(\h2|hex[4]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[4]),
	.obar());
// synopsys translate_off
defparam \hex2[4]~output .bus_hold = "false";
defparam \hex2[4]~output .open_drain_output = "false";
defparam \hex2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N53
cyclonev_io_obuf \hex2[3]~output (
	.i(\h2|hex[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[3]),
	.obar());
// synopsys translate_off
defparam \hex2[3]~output .bus_hold = "false";
defparam \hex2[3]~output .open_drain_output = "false";
defparam \hex2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \hex2[2]~output (
	.i(\h2|hex[2]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[2]),
	.obar());
// synopsys translate_off
defparam \hex2[2]~output .bus_hold = "false";
defparam \hex2[2]~output .open_drain_output = "false";
defparam \hex2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N2
cyclonev_io_obuf \hex2[1]~output (
	.i(\h2|hex[1]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[1]),
	.obar());
// synopsys translate_off
defparam \hex2[1]~output .bus_hold = "false";
defparam \hex2[1]~output .open_drain_output = "false";
defparam \hex2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y16_N39
cyclonev_io_obuf \hex2[0]~output (
	.i(\h2|hex[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[0]),
	.obar());
// synopsys translate_off
defparam \hex2[0]~output .bus_hold = "false";
defparam \hex2[0]~output .open_drain_output = "false";
defparam \hex2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N79
cyclonev_io_obuf \hex0[6]~output (
	.i(\h0|hex[6]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[6]),
	.obar());
// synopsys translate_off
defparam \hex0[6]~output .bus_hold = "false";
defparam \hex0[6]~output .open_drain_output = "false";
defparam \hex0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N39
cyclonev_io_obuf \hex0[5]~output (
	.i(\h0|hex[5]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[5]),
	.obar());
// synopsys translate_off
defparam \hex0[5]~output .bus_hold = "false";
defparam \hex0[5]~output .open_drain_output = "false";
defparam \hex0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N22
cyclonev_io_obuf \hex0[4]~output (
	.i(\h0|hex[4]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[4]),
	.obar());
// synopsys translate_off
defparam \hex0[4]~output .bus_hold = "false";
defparam \hex0[4]~output .open_drain_output = "false";
defparam \hex0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N56
cyclonev_io_obuf \hex0[3]~output (
	.i(\h0|hex[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[3]),
	.obar());
// synopsys translate_off
defparam \hex0[3]~output .bus_hold = "false";
defparam \hex0[3]~output .open_drain_output = "false";
defparam \hex0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N56
cyclonev_io_obuf \hex0[2]~output (
	.i(\h0|hex[2]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[2]),
	.obar());
// synopsys translate_off
defparam \hex0[2]~output .bus_hold = "false";
defparam \hex0[2]~output .open_drain_output = "false";
defparam \hex0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N5
cyclonev_io_obuf \hex0[1]~output (
	.i(\h0|hex[1]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[1]),
	.obar());
// synopsys translate_off
defparam \hex0[1]~output .bus_hold = "false";
defparam \hex0[1]~output .open_drain_output = "false";
defparam \hex0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N62
cyclonev_io_obuf \hex0[0]~output (
	.i(\h0|hex[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[0]),
	.obar());
// synopsys translate_off
defparam \hex0[0]~output .bus_hold = "false";
defparam \hex0[0]~output .open_drain_output = "false";
defparam \hex0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y14_N44
cyclonev_io_ibuf \sw[6]~input (
	.i(sw[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[6]~input_o ));
// synopsys translate_off
defparam \sw[6]~input .bus_hold = "false";
defparam \sw[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N92
cyclonev_io_ibuf \sw[4]~input (
	.i(sw[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[4]~input_o ));
// synopsys translate_off
defparam \sw[4]~input .bus_hold = "false";
defparam \sw[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N95
cyclonev_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N18
cyclonev_io_ibuf \sw[7]~input (
	.i(sw[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[7]~input_o ));
// synopsys translate_off
defparam \sw[7]~input .bus_hold = "false";
defparam \sw[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N4
cyclonev_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X52_Y8_N30
cyclonev_lcell_comb \r0f3|s (
// Equation(s):
// \r0f3|s~combout  = ( \sw[7]~input_o  & ( \sw[1]~input_o  & ( (!\sw[5]~input_o  & (!\sw[6]~input_o  $ (((!\sw[0]~input_o ))))) # (\sw[5]~input_o  & (((!\sw[4]~input_o  & \sw[0]~input_o )) # (\sw[6]~input_o ))) ) ) ) # ( !\sw[7]~input_o  & ( \sw[1]~input_o  
// & ( (!\sw[5]~input_o  & (\sw[6]~input_o )) # (\sw[5]~input_o  & ((!\sw[6]~input_o  & (\sw[4]~input_o  & \sw[0]~input_o )) # (\sw[6]~input_o  & ((!\sw[0]~input_o ))))) ) ) ) # ( \sw[7]~input_o  & ( !\sw[1]~input_o  & ( \sw[0]~input_o  ) ) )

	.dataa(!\sw[5]~input_o ),
	.datab(!\sw[6]~input_o ),
	.datac(!\sw[4]~input_o ),
	.datad(!\sw[0]~input_o ),
	.datae(!\sw[7]~input_o ),
	.dataf(!\sw[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0f3|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0f3|s .extended_lut = "off";
defparam \r0f3|s .lut_mask = 64'h000000FF332633D9;
defparam \r0f3|s .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N18
cyclonev_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N35
cyclonev_io_ibuf \sw[5]~input (
	.i(sw[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[5]~input_o ));
// synopsys translate_off
defparam \sw[5]~input .bus_hold = "false";
defparam \sw[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y8_N30
cyclonev_lcell_comb \r1f2|s~0 (
// Equation(s):
// \r1f2|s~0_combout  = ( \sw[5]~input_o  & ( \sw[0]~input_o  & ( (\sw[2]~input_o  & ((!\sw[6]~input_o ) # (!\sw[4]~input_o ))) ) ) ) # ( !\sw[5]~input_o  & ( \sw[0]~input_o  & ( (\sw[6]~input_o  & (\sw[2]~input_o  & \sw[4]~input_o )) ) ) ) # ( 
// \sw[5]~input_o  & ( !\sw[0]~input_o  & ( (\sw[2]~input_o  & ((!\sw[4]~input_o ) # (!\sw[1]~input_o ))) ) ) )

	.dataa(!\sw[6]~input_o ),
	.datab(!\sw[2]~input_o ),
	.datac(!\sw[4]~input_o ),
	.datad(!\sw[1]~input_o ),
	.datae(!\sw[5]~input_o ),
	.dataf(!\sw[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r1f2|s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r1f2|s~0 .extended_lut = "off";
defparam \r1f2|s~0 .lut_mask = 64'h0000333001013232;
defparam \r1f2|s~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y8_N6
cyclonev_lcell_comb \r1f2|s (
// Equation(s):
// \r1f2|s~combout  = ( \r1f2|s~0_combout  & ( !\r0f3|s~combout  ) ) # ( !\r1f2|s~0_combout  & ( \r0f3|s~combout  ) )

	.dataa(gnd),
	.datab(!\r0f3|s~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\r1f2|s~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r1f2|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r1f2|s .extended_lut = "off";
defparam \r1f2|s .lut_mask = 64'h33333333CCCCCCCC;
defparam \r1f2|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y8_N45
cyclonev_lcell_comb \r0f2|s (
// Equation(s):
// \r0f2|s~combout  = ( \sw[1]~input_o  & ( (!\sw[0]~input_o  & (((\sw[5]~input_o )))) # (\sw[0]~input_o  & (!\sw[6]~input_o  $ (((!\sw[5]~input_o ) # (\sw[4]~input_o ))))) ) ) # ( !\sw[1]~input_o  & ( (\sw[0]~input_o  & \sw[6]~input_o ) ) )

	.dataa(!\sw[4]~input_o ),
	.datab(!\sw[0]~input_o ),
	.datac(!\sw[6]~input_o ),
	.datad(!\sw[5]~input_o ),
	.datae(gnd),
	.dataf(!\sw[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0f2|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0f2|s .extended_lut = "off";
defparam \r0f2|s .lut_mask = 64'h0303030303ED03ED;
defparam \r0f2|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y8_N18
cyclonev_lcell_comb \r1f2|c_out~0 (
// Equation(s):
// \r1f2|c_out~0_combout  = ( \r0f3|s~combout  & ( (\sw[2]~input_o  & (((\r0f2|s~combout  & \sw[4]~input_o )) # (\sw[5]~input_o ))) ) ) # ( !\r0f3|s~combout  & ( (\sw[2]~input_o  & (\r0f2|s~combout  & (\sw[5]~input_o  & \sw[4]~input_o ))) ) )

	.dataa(!\sw[2]~input_o ),
	.datab(!\r0f2|s~combout ),
	.datac(!\sw[5]~input_o ),
	.datad(!\sw[4]~input_o ),
	.datae(gnd),
	.dataf(!\r0f3|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r1f2|c_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r1f2|c_out~0 .extended_lut = "off";
defparam \r1f2|c_out~0 .lut_mask = 64'h0001000105150515;
defparam \r1f2|c_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y8_N54
cyclonev_lcell_comb \r0f3|c_out~0 (
// Equation(s):
// \r0f3|c_out~0_combout  = ( \sw[7]~input_o  & ( \sw[1]~input_o  & ( (\sw[0]~input_o  & (((\sw[5]~input_o  & \sw[4]~input_o )) # (\sw[6]~input_o ))) ) ) ) # ( !\sw[7]~input_o  & ( \sw[1]~input_o  & ( (\sw[5]~input_o  & (\sw[6]~input_o  & \sw[0]~input_o )) ) 
// ) )

	.dataa(!\sw[5]~input_o ),
	.datab(!\sw[6]~input_o ),
	.datac(!\sw[4]~input_o ),
	.datad(!\sw[0]~input_o ),
	.datae(!\sw[7]~input_o ),
	.dataf(!\sw[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0f3|c_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0f3|c_out~0 .extended_lut = "off";
defparam \r0f3|c_out~0 .lut_mask = 64'h0000000000110037;
defparam \r0f3|c_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y8_N0
cyclonev_lcell_comb \r1f3|s~0 (
// Equation(s):
// \r1f3|s~0_combout  = ( \sw[1]~input_o  & ( !\sw[7]~input_o  $ (!\r0f3|c_out~0_combout  $ (((\sw[6]~input_o  & \sw[2]~input_o )))) ) ) # ( !\sw[1]~input_o  & ( !\r0f3|c_out~0_combout  $ (((!\sw[6]~input_o ) # (!\sw[2]~input_o ))) ) )

	.dataa(!\sw[6]~input_o ),
	.datab(!\sw[7]~input_o ),
	.datac(!\sw[2]~input_o ),
	.datad(!\r0f3|c_out~0_combout ),
	.datae(gnd),
	.dataf(!\sw[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r1f3|s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r1f3|s~0 .extended_lut = "off";
defparam \r1f3|s~0 .lut_mask = 64'h05FA05FA36C936C9;
defparam \r1f3|s~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N55
cyclonev_io_ibuf \sw[3]~input (
	.i(sw[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[3]~input_o ));
// synopsys translate_off
defparam \sw[3]~input .bus_hold = "false";
defparam \sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X52_Y8_N24
cyclonev_lcell_comb \r2f2|s (
// Equation(s):
// \r2f2|s~combout  = ( \r1f3|s~0_combout  & ( \sw[3]~input_o  & ( !\sw[5]~input_o  $ (!\r1f2|c_out~0_combout  $ (((!\r1f2|s~combout ) # (!\sw[4]~input_o )))) ) ) ) # ( !\r1f3|s~0_combout  & ( \sw[3]~input_o  & ( !\sw[5]~input_o  $ (!\r1f2|c_out~0_combout  $ 
// (((\r1f2|s~combout  & \sw[4]~input_o )))) ) ) ) # ( \r1f3|s~0_combout  & ( !\sw[3]~input_o  & ( !\r1f2|c_out~0_combout  ) ) ) # ( !\r1f3|s~0_combout  & ( !\sw[3]~input_o  & ( \r1f2|c_out~0_combout  ) ) )

	.dataa(!\sw[5]~input_o ),
	.datab(!\r1f2|s~combout ),
	.datac(!\r1f2|c_out~0_combout ),
	.datad(!\sw[4]~input_o ),
	.datae(!\r1f3|s~0_combout ),
	.dataf(!\sw[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r2f2|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r2f2|s .extended_lut = "off";
defparam \r2f2|s .lut_mask = 64'h0F0FF0F05A69A596;
defparam \r2f2|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y8_N36
cyclonev_lcell_comb \r2f2|c_out~0 (
// Equation(s):
// \r2f2|c_out~0_combout  = ( \r1f3|s~0_combout  & ( \sw[3]~input_o  & ( (!\sw[5]~input_o  & (\r1f2|s~combout  & (!\r1f2|c_out~0_combout  & \sw[4]~input_o ))) # (\sw[5]~input_o  & ((!\r1f2|c_out~0_combout ) # ((\r1f2|s~combout  & \sw[4]~input_o )))) ) ) ) # 
// ( !\r1f3|s~0_combout  & ( \sw[3]~input_o  & ( (!\sw[5]~input_o  & (\r1f2|s~combout  & (\r1f2|c_out~0_combout  & \sw[4]~input_o ))) # (\sw[5]~input_o  & (((\r1f2|s~combout  & \sw[4]~input_o )) # (\r1f2|c_out~0_combout ))) ) ) )

	.dataa(!\sw[5]~input_o ),
	.datab(!\r1f2|s~combout ),
	.datac(!\r1f2|c_out~0_combout ),
	.datad(!\sw[4]~input_o ),
	.datae(!\r1f3|s~0_combout ),
	.dataf(!\sw[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r2f2|c_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r2f2|c_out~0 .extended_lut = "off";
defparam \r2f2|c_out~0 .lut_mask = 64'h0000000005175071;
defparam \r2f2|c_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y8_N3
cyclonev_lcell_comb \comb~1 (
// Equation(s):
// \comb~1_combout  = ( \sw[3]~input_o  & ( \sw[7]~input_o  ) )

	.dataa(gnd),
	.datab(!\sw[7]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sw[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~1 .extended_lut = "off";
defparam \comb~1 .lut_mask = 64'h0000000033333333;
defparam \comb~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y8_N21
cyclonev_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = ( \sw[3]~input_o  & ( \sw[6]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sw[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sw[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~0 .extended_lut = "off";
defparam \comb~0 .lut_mask = 64'h000000000F0F0F0F;
defparam \comb~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y8_N12
cyclonev_lcell_comb \r1f4|s (
// Equation(s):
// \r1f4|s~combout  = ( \sw[2]~input_o  & ( \sw[1]~input_o  & ( (!\r0f3|c_out~0_combout  & ((!\sw[7]~input_o  & (\r1f2|c_out~0_combout  & \sw[6]~input_o )) # (\sw[7]~input_o  & (!\r1f2|c_out~0_combout  & !\sw[6]~input_o )))) # (\r0f3|c_out~0_combout  & 
// ((!\sw[7]~input_o  & ((\sw[6]~input_o ) # (\r1f2|c_out~0_combout ))) # (\sw[7]~input_o  & (\r1f2|c_out~0_combout  & \sw[6]~input_o )))) ) ) ) # ( !\sw[2]~input_o  & ( \sw[1]~input_o  & ( (!\r0f3|c_out~0_combout  & (\sw[7]~input_o  & \r1f2|c_out~0_combout 
// )) # (\r0f3|c_out~0_combout  & ((\r1f2|c_out~0_combout ) # (\sw[7]~input_o ))) ) ) ) # ( \sw[2]~input_o  & ( !\sw[1]~input_o  & ( !\sw[7]~input_o  $ (((!\r0f3|c_out~0_combout  & ((!\r1f2|c_out~0_combout ) # (!\sw[6]~input_o ))) # (\r0f3|c_out~0_combout  & 
// (!\r1f2|c_out~0_combout  & !\sw[6]~input_o )))) ) ) ) # ( !\sw[2]~input_o  & ( !\sw[1]~input_o  & ( (\r0f3|c_out~0_combout  & \r1f2|c_out~0_combout ) ) ) )

	.dataa(!\r0f3|c_out~0_combout ),
	.datab(!\sw[7]~input_o ),
	.datac(!\r1f2|c_out~0_combout ),
	.datad(!\sw[6]~input_o ),
	.datae(!\sw[2]~input_o ),
	.dataf(!\sw[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r1f4|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r1f4|s .extended_lut = "off";
defparam \r1f4|s .lut_mask = 64'h0505366C1717244D;
defparam \r1f4|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y8_N48
cyclonev_lcell_comb \r1f4|c_out~0 (
// Equation(s):
// \r1f4|c_out~0_combout  = ( \sw[2]~input_o  & ( \sw[1]~input_o  & ( (\sw[7]~input_o  & (((\sw[6]~input_o ) # (\r1f2|c_out~0_combout )) # (\r0f3|c_out~0_combout ))) ) ) ) # ( \sw[2]~input_o  & ( !\sw[1]~input_o  & ( (\sw[7]~input_o  & 
// ((!\r0f3|c_out~0_combout  & (\r1f2|c_out~0_combout  & \sw[6]~input_o )) # (\r0f3|c_out~0_combout  & ((\sw[6]~input_o ) # (\r1f2|c_out~0_combout ))))) ) ) )

	.dataa(!\r0f3|c_out~0_combout ),
	.datab(!\sw[7]~input_o ),
	.datac(!\r1f2|c_out~0_combout ),
	.datad(!\sw[6]~input_o ),
	.datae(!\sw[2]~input_o ),
	.dataf(!\sw[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r1f4|c_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r1f4|c_out~0 .extended_lut = "off";
defparam \r1f4|c_out~0 .lut_mask = 64'h0000011300001333;
defparam \r1f4|c_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y11_N30
cyclonev_lcell_comb \h5|hex[6]~0 (
// Equation(s):
// \h5|hex[6]~0_combout  = ( \r1f4|s~combout  & ( \r1f4|c_out~0_combout  & ( (!\r2f2|s~combout  & (\comb~1_combout  & (!\r2f2|c_out~0_combout  $ (!\comb~0_combout )))) # (\r2f2|s~combout  & (!\r2f2|c_out~0_combout  & (!\comb~1_combout  & !\comb~0_combout ))) 
// ) ) ) # ( !\r1f4|s~combout  & ( \r1f4|c_out~0_combout  & ( (!\r2f2|s~combout  & (\r2f2|c_out~0_combout  & (\comb~1_combout  & \comb~0_combout ))) # (\r2f2|s~combout  & (!\comb~1_combout  & (!\r2f2|c_out~0_combout  $ (!\comb~0_combout )))) ) ) ) # ( 
// \r1f4|s~combout  & ( !\r1f4|c_out~0_combout  & ( (\r2f2|s~combout  & ((!\r2f2|c_out~0_combout  & (\comb~1_combout  & !\comb~0_combout )) # (\r2f2|c_out~0_combout  & (!\comb~1_combout  & \comb~0_combout )))) ) ) ) # ( !\r1f4|s~combout  & ( 
// !\r1f4|c_out~0_combout  & ( (!\comb~1_combout  & (((!\r2f2|c_out~0_combout  & !\comb~0_combout )))) # (\comb~1_combout  & (\r2f2|s~combout  & (!\r2f2|c_out~0_combout  $ (!\comb~0_combout )))) ) ) )

	.dataa(!\r2f2|s~combout ),
	.datab(!\r2f2|c_out~0_combout ),
	.datac(!\comb~1_combout ),
	.datad(!\comb~0_combout ),
	.datae(!\r1f4|s~combout ),
	.dataf(!\r1f4|c_out~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h5|hex[6]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h5|hex[6]~0 .extended_lut = "off";
defparam \h5|hex[6]~0 .lut_mask = 64'hC104041010424208;
defparam \h5|hex[6]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y11_N36
cyclonev_lcell_comb \h5|hex[5]~1 (
// Equation(s):
// \h5|hex[5]~1_combout  = ( \r1f4|s~combout  & ( \r1f4|c_out~0_combout  & ( (\r2f2|s~combout  & ((!\r2f2|c_out~0_combout  & (!\comb~1_combout  $ (\comb~0_combout ))) # (\r2f2|c_out~0_combout  & (\comb~1_combout  & !\comb~0_combout )))) ) ) ) # ( 
// !\r1f4|s~combout  & ( \r1f4|c_out~0_combout  & ( (\r2f2|s~combout  & ((!\r2f2|c_out~0_combout  & (!\comb~1_combout  & \comb~0_combout )) # (\r2f2|c_out~0_combout  & (!\comb~1_combout  $ (\comb~0_combout ))))) ) ) ) # ( \r1f4|s~combout  & ( 
// !\r1f4|c_out~0_combout  & ( (!\r2f2|c_out~0_combout  & (!\comb~0_combout  & ((!\comb~1_combout ) # (\r2f2|s~combout )))) # (\r2f2|c_out~0_combout  & (\r2f2|s~combout  & (!\comb~1_combout  & \comb~0_combout ))) ) ) ) # ( !\r1f4|s~combout  & ( 
// !\r1f4|c_out~0_combout  & ( (!\r2f2|s~combout  & (!\comb~1_combout  & (!\r2f2|c_out~0_combout  $ (!\comb~0_combout )))) # (\r2f2|s~combout  & ((!\r2f2|c_out~0_combout  & ((!\comb~1_combout ) # (\comb~0_combout ))) # (\r2f2|c_out~0_combout  & 
// ((!\comb~0_combout ))))) ) ) )

	.dataa(!\r2f2|s~combout ),
	.datab(!\r2f2|c_out~0_combout ),
	.datac(!\comb~1_combout ),
	.datad(!\comb~0_combout ),
	.datae(!\r1f4|s~combout ),
	.dataf(!\r1f4|c_out~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h5|hex[5]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h5|hex[5]~1 .extended_lut = "off";
defparam \h5|hex[5]~1 .lut_mask = 64'h71C4C41010414104;
defparam \h5|hex[5]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y11_N42
cyclonev_lcell_comb \h5|hex[4]~2 (
// Equation(s):
// \h5|hex[4]~2_combout  = ( \r1f4|s~combout  & ( \r1f4|c_out~0_combout  & ( (\r2f2|s~combout  & (!\comb~1_combout  & ((!\r2f2|c_out~0_combout ) # (!\comb~0_combout )))) ) ) ) # ( !\r1f4|s~combout  & ( \r1f4|c_out~0_combout  & ( (!\r2f2|s~combout  & 
// (!\r2f2|c_out~0_combout  & (!\comb~1_combout  & !\comb~0_combout ))) # (\r2f2|s~combout  & ((!\comb~1_combout ) # ((!\r2f2|c_out~0_combout  & !\comb~0_combout )))) ) ) ) # ( \r1f4|s~combout  & ( !\r1f4|c_out~0_combout  & ( (!\r2f2|s~combout  & 
// (!\comb~1_combout  & (!\r2f2|c_out~0_combout  $ (!\comb~0_combout )))) # (\r2f2|s~combout  & ((!\r2f2|c_out~0_combout ) # ((!\comb~1_combout ) # (!\comb~0_combout )))) ) ) ) # ( !\r1f4|s~combout  & ( !\r1f4|c_out~0_combout  & ( ((!\r2f2|c_out~0_combout  & 
// (\comb~1_combout  & !\comb~0_combout )) # (\r2f2|c_out~0_combout  & (!\comb~1_combout  & \comb~0_combout ))) # (\r2f2|s~combout ) ) ) )

	.dataa(!\r2f2|s~combout ),
	.datab(!\r2f2|c_out~0_combout ),
	.datac(!\comb~1_combout ),
	.datad(!\comb~0_combout ),
	.datae(!\r1f4|s~combout ),
	.dataf(!\r1f4|c_out~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h5|hex[4]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h5|hex[4]~2 .extended_lut = "off";
defparam \h5|hex[4]~2 .lut_mask = 64'h5D7575D4D4505040;
defparam \h5|hex[4]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y11_N18
cyclonev_lcell_comb \h5|hex[3] (
// Equation(s):
// \h5|hex [3] = ( \r1f4|s~combout  & ( \r1f4|c_out~0_combout  & ( (!\r2f2|c_out~0_combout  & (!\comb~0_combout  & (!\r2f2|s~combout  $ (!\comb~1_combout )))) # (\r2f2|c_out~0_combout  & (\comb~0_combout  & (!\r2f2|s~combout  $ (\comb~1_combout )))) ) ) ) # 
// ( !\r1f4|s~combout  & ( \r1f4|c_out~0_combout  & ( (!\r2f2|s~combout  & ((!\r2f2|c_out~0_combout  & (!\comb~1_combout  $ (\comb~0_combout ))) # (\r2f2|c_out~0_combout  & (\comb~1_combout  & !\comb~0_combout )))) # (\r2f2|s~combout  & (!\comb~1_combout  & 
// (!\r2f2|c_out~0_combout  $ (!\comb~0_combout )))) ) ) ) # ( \r1f4|s~combout  & ( !\r1f4|c_out~0_combout  & ( (!\r2f2|s~combout  & ((!\r2f2|c_out~0_combout  & (!\comb~1_combout  & \comb~0_combout )) # (\r2f2|c_out~0_combout  & (!\comb~1_combout  $ 
// (\comb~0_combout ))))) # (\r2f2|s~combout  & ((!\r2f2|c_out~0_combout  & (\comb~1_combout  & !\comb~0_combout )) # (\r2f2|c_out~0_combout  & (!\comb~1_combout  & \comb~0_combout )))) ) ) ) # ( !\r1f4|s~combout  & ( !\r1f4|c_out~0_combout  & ( 
// (!\r2f2|s~combout  & ((!\r2f2|c_out~0_combout  & (\comb~1_combout  & !\comb~0_combout )) # (\r2f2|c_out~0_combout  & (!\comb~1_combout  & \comb~0_combout )))) # (\r2f2|s~combout  & ((!\r2f2|c_out~0_combout  & (!\comb~1_combout  $ (\comb~0_combout ))) # 
// (\r2f2|c_out~0_combout  & (\comb~1_combout  & !\comb~0_combout )))) ) ) )

	.dataa(!\r2f2|s~combout ),
	.datab(!\r2f2|c_out~0_combout ),
	.datac(!\comb~1_combout ),
	.datad(!\comb~0_combout ),
	.datae(!\r1f4|s~combout ),
	.dataf(!\r1f4|c_out~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h5|hex [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h5|hex[3] .extended_lut = "off";
defparam \h5|hex[3] .lut_mask = 64'h4924249292484821;
defparam \h5|hex[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y11_N54
cyclonev_lcell_comb \h5|hex[2]~3 (
// Equation(s):
// \h5|hex[2]~3_combout  = ( \r1f4|s~combout  & ( \r1f4|c_out~0_combout  & ( (\comb~1_combout  & ((!\r2f2|s~combout  & ((\comb~0_combout ) # (\r2f2|c_out~0_combout ))) # (\r2f2|s~combout  & (\r2f2|c_out~0_combout  & \comb~0_combout )))) ) ) ) # ( 
// !\r1f4|s~combout  & ( \r1f4|c_out~0_combout  & ( (!\r2f2|s~combout  & (\r2f2|c_out~0_combout  & (\comb~1_combout  & \comb~0_combout ))) ) ) ) # ( \r1f4|s~combout  & ( !\r1f4|c_out~0_combout  & ( (!\r2f2|s~combout  & (!\r2f2|c_out~0_combout  & 
// (!\comb~1_combout  & !\comb~0_combout ))) ) ) ) # ( !\r1f4|s~combout  & ( !\r1f4|c_out~0_combout  & ( (!\r2f2|s~combout  & (!\comb~1_combout  & (!\r2f2|c_out~0_combout  $ (!\comb~0_combout )))) ) ) )

	.dataa(!\r2f2|s~combout ),
	.datab(!\r2f2|c_out~0_combout ),
	.datac(!\comb~1_combout ),
	.datad(!\comb~0_combout ),
	.datae(!\r1f4|s~combout ),
	.dataf(!\r1f4|c_out~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h5|hex[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h5|hex[2]~3 .extended_lut = "off";
defparam \h5|hex[2]~3 .lut_mask = 64'h208080000002020B;
defparam \h5|hex[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y11_N0
cyclonev_lcell_comb \h5|hex[1]~4 (
// Equation(s):
// \h5|hex[1]~4_combout  = ( \r1f4|s~combout  & ( \r1f4|c_out~0_combout  & ( (!\r2f2|s~combout  & (!\comb~1_combout  $ (((\comb~0_combout ) # (\r2f2|c_out~0_combout ))))) # (\r2f2|s~combout  & ((!\r2f2|c_out~0_combout  & (\comb~1_combout  & !\comb~0_combout 
// )) # (\r2f2|c_out~0_combout  & ((\comb~0_combout ))))) ) ) ) # ( !\r1f4|s~combout  & ( \r1f4|c_out~0_combout  & ( (!\r2f2|s~combout  & ((!\r2f2|c_out~0_combout  & (!\comb~1_combout  & \comb~0_combout )) # (\r2f2|c_out~0_combout  & (!\comb~1_combout  $ 
// (\comb~0_combout ))))) # (\r2f2|s~combout  & ((!\r2f2|c_out~0_combout  & (!\comb~1_combout  $ (\comb~0_combout ))) # (\r2f2|c_out~0_combout  & (\comb~1_combout  & !\comb~0_combout )))) ) ) ) # ( \r1f4|s~combout  & ( !\r1f4|c_out~0_combout  & ( 
// (!\r2f2|s~combout  & ((!\r2f2|c_out~0_combout  & (\comb~1_combout  & !\comb~0_combout )) # (\r2f2|c_out~0_combout  & (!\comb~1_combout  & \comb~0_combout )))) # (\r2f2|s~combout  & ((!\r2f2|c_out~0_combout  & (!\comb~1_combout  & \comb~0_combout )) # 
// (\r2f2|c_out~0_combout  & (!\comb~1_combout  $ (\comb~0_combout ))))) ) ) ) # ( !\r1f4|s~combout  & ( !\r1f4|c_out~0_combout  & ( (!\r2f2|s~combout  & (\comb~1_combout  & (!\r2f2|c_out~0_combout  $ (!\comb~0_combout )))) # (\r2f2|s~combout  & 
// ((!\r2f2|c_out~0_combout  & (\comb~1_combout  & !\comb~0_combout )) # (\r2f2|c_out~0_combout  & (!\comb~1_combout  & \comb~0_combout )))) ) ) )

	.dataa(!\r2f2|s~combout ),
	.datab(!\r2f2|c_out~0_combout ),
	.datac(!\comb~1_combout ),
	.datad(!\comb~0_combout ),
	.datae(!\r1f4|s~combout ),
	.dataf(!\r1f4|c_out~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h5|hex[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h5|hex[1]~4 .extended_lut = "off";
defparam \h5|hex[1]~4 .lut_mask = 64'h061818616186861B;
defparam \h5|hex[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y11_N6
cyclonev_lcell_comb \h5|hex[0]~5 (
// Equation(s):
// \h5|hex[0]~5_combout  = ( \r1f4|s~combout  & ( \r1f4|c_out~0_combout  & ( (\r2f2|s~combout  & (!\comb~1_combout  $ (((!\r2f2|c_out~0_combout ) # (!\comb~0_combout ))))) ) ) ) # ( !\r1f4|s~combout  & ( \r1f4|c_out~0_combout  & ( (!\r2f2|s~combout  & 
// (!\r2f2|c_out~0_combout  & (!\comb~1_combout  & !\comb~0_combout ))) # (\r2f2|s~combout  & (\comb~1_combout  & ((\comb~0_combout ) # (\r2f2|c_out~0_combout )))) ) ) ) # ( \r1f4|s~combout  & ( !\r1f4|c_out~0_combout  & ( (!\r2f2|s~combout  & 
// (!\comb~1_combout  & (!\r2f2|c_out~0_combout  $ (!\comb~0_combout )))) # (\r2f2|s~combout  & (\r2f2|c_out~0_combout  & (\comb~1_combout  & \comb~0_combout ))) ) ) ) # ( !\r1f4|s~combout  & ( !\r1f4|c_out~0_combout  & ( (!\r2f2|c_out~0_combout  & 
// (!\comb~0_combout  & (!\r2f2|s~combout  $ (!\comb~1_combout )))) # (\r2f2|c_out~0_combout  & (!\r2f2|s~combout  & (!\comb~1_combout  & \comb~0_combout ))) ) ) )

	.dataa(!\r2f2|s~combout ),
	.datab(!\r2f2|c_out~0_combout ),
	.datac(!\comb~1_combout ),
	.datad(!\comb~0_combout ),
	.datae(!\r1f4|s~combout ),
	.dataf(!\r1f4|c_out~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h5|hex[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h5|hex[0]~5 .extended_lut = "off";
defparam \h5|hex[0]~5 .lut_mask = 64'h4820208181050514;
defparam \h5|hex[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y8_N9
cyclonev_lcell_comb \p[0] (
// Equation(s):
// p[0] = ( \sw[0]~input_o  & ( \sw[4]~input_o  ) )

	.dataa(!\sw[4]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sw[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(p[0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \p[0] .extended_lut = "off";
defparam \p[0] .lut_mask = 64'h0000000055555555;
defparam \p[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y8_N6
cyclonev_lcell_comb \r0f1|s~0 (
// Equation(s):
// \r0f1|s~0_combout  = ( \sw[1]~input_o  & ( !\sw[4]~input_o  $ (((!\sw[0]~input_o ) # (!\sw[5]~input_o ))) ) ) # ( !\sw[1]~input_o  & ( (\sw[0]~input_o  & \sw[5]~input_o ) ) )

	.dataa(!\sw[4]~input_o ),
	.datab(gnd),
	.datac(!\sw[0]~input_o ),
	.datad(!\sw[5]~input_o ),
	.datae(gnd),
	.dataf(!\sw[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r0f1|s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r0f1|s~0 .extended_lut = "off";
defparam \r0f1|s~0 .lut_mask = 64'h000F000F555A555A;
defparam \r0f1|s~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y8_N42
cyclonev_lcell_comb \r1f1|s~0 (
// Equation(s):
// \r1f1|s~0_combout  = ( \sw[5]~input_o  & ( \sw[0]~input_o  & ( !\sw[6]~input_o  $ (((!\sw[4]~input_o  & ((!\sw[1]~input_o ))) # (\sw[4]~input_o  & (!\sw[2]~input_o )))) ) ) ) # ( !\sw[5]~input_o  & ( \sw[0]~input_o  & ( !\sw[6]~input_o  $ 
// (((!\sw[2]~input_o ) # (!\sw[4]~input_o ))) ) ) ) # ( \sw[5]~input_o  & ( !\sw[0]~input_o  & ( !\sw[1]~input_o  $ (((!\sw[2]~input_o ) # (!\sw[4]~input_o ))) ) ) ) # ( !\sw[5]~input_o  & ( !\sw[0]~input_o  & ( (\sw[2]~input_o  & \sw[4]~input_o ) ) ) )

	.dataa(!\sw[6]~input_o ),
	.datab(!\sw[2]~input_o ),
	.datac(!\sw[4]~input_o ),
	.datad(!\sw[1]~input_o ),
	.datae(!\sw[5]~input_o ),
	.dataf(!\sw[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r1f1|s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r1f1|s~0 .extended_lut = "off";
defparam \r1f1|s~0 .lut_mask = 64'h030303FC565656A6;
defparam \r1f1|s~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y8_N42
cyclonev_lcell_comb \comb~2 (
// Equation(s):
// \comb~2_combout  = ( \sw[3]~input_o  & ( \sw[4]~input_o  ) )

	.dataa(!\sw[4]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sw[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~2 .extended_lut = "off";
defparam \comb~2 .lut_mask = 64'h0000000055555555;
defparam \comb~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y8_N48
cyclonev_lcell_comb \h4|hex[6]~0 (
// Equation(s):
// \h4|hex[6]~0_combout  = ( \comb~2_combout  & ( \r1f2|s~0_combout  & ( (!p[0] & (!\r0f1|s~0_combout  & (!\r0f3|s~combout  $ (\r1f1|s~0_combout )))) # (p[0] & (!\r0f3|s~combout  & (!\r0f1|s~0_combout  $ (\r1f1|s~0_combout )))) ) ) ) # ( !\comb~2_combout  & 
// ( \r1f2|s~0_combout  & ( (!p[0] & (!\r0f1|s~0_combout  & (!\r0f3|s~combout  $ (!\r1f1|s~0_combout )))) # (p[0] & (\r0f3|s~combout  & (!\r0f1|s~0_combout  $ (\r1f1|s~0_combout )))) ) ) ) # ( \comb~2_combout  & ( !\r1f2|s~0_combout  & ( (!p[0] & 
// (!\r0f1|s~0_combout  & (!\r0f3|s~combout  $ (!\r1f1|s~0_combout )))) # (p[0] & (\r0f3|s~combout  & (!\r0f1|s~0_combout  $ (\r1f1|s~0_combout )))) ) ) ) # ( !\comb~2_combout  & ( !\r1f2|s~0_combout  & ( (!p[0] & (!\r0f1|s~0_combout  & (!\r0f3|s~combout  $ 
// (\r1f1|s~0_combout )))) # (p[0] & (!\r0f3|s~combout  & (!\r0f1|s~0_combout  $ (\r1f1|s~0_combout )))) ) ) )

	.dataa(!p[0]),
	.datab(!\r0f1|s~0_combout ),
	.datac(!\r0f3|s~combout ),
	.datad(!\r1f1|s~0_combout ),
	.datae(!\comb~2_combout ),
	.dataf(!\r1f2|s~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h4|hex[6]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h4|hex[6]~0 .extended_lut = "off";
defparam \h4|hex[6]~0 .lut_mask = 64'hC0180C810C81C018;
defparam \h4|hex[6]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y8_N54
cyclonev_lcell_comb \h4|hex[5]~1 (
// Equation(s):
// \h4|hex[5]~1_combout  = ( \comb~2_combout  & ( \r1f2|s~0_combout  & ( (!p[0] & (\r0f1|s~0_combout  & (!\r0f3|s~combout  & !\r1f1|s~0_combout ))) # (p[0] & (!\r0f3|s~combout  $ (((!\r0f1|s~0_combout  & \r1f1|s~0_combout ))))) ) ) ) # ( !\comb~2_combout  & 
// ( \r1f2|s~0_combout  & ( (!p[0] & (\r0f1|s~0_combout  & (\r0f3|s~combout  & !\r1f1|s~0_combout ))) # (p[0] & (!\r0f3|s~combout  $ (((!\r1f1|s~0_combout ) # (\r0f1|s~0_combout ))))) ) ) ) # ( \comb~2_combout  & ( !\r1f2|s~0_combout  & ( (!p[0] & 
// (\r0f1|s~0_combout  & (\r0f3|s~combout  & !\r1f1|s~0_combout ))) # (p[0] & (!\r0f3|s~combout  $ (((!\r1f1|s~0_combout ) # (\r0f1|s~0_combout ))))) ) ) ) # ( !\comb~2_combout  & ( !\r1f2|s~0_combout  & ( (!p[0] & (\r0f1|s~0_combout  & (!\r0f3|s~combout  & 
// !\r1f1|s~0_combout ))) # (p[0] & (!\r0f3|s~combout  $ (((!\r0f1|s~0_combout  & \r1f1|s~0_combout ))))) ) ) )

	.dataa(!p[0]),
	.datab(!\r0f1|s~0_combout ),
	.datac(!\r0f3|s~combout ),
	.datad(!\r1f1|s~0_combout ),
	.datae(!\comb~2_combout ),
	.dataf(!\r1f2|s~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h4|hex[5]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h4|hex[5]~1 .extended_lut = "off";
defparam \h4|hex[5]~1 .lut_mask = 64'h7014074107417014;
defparam \h4|hex[5]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y8_N0
cyclonev_lcell_comb \h4|hex[4]~2 (
// Equation(s):
// \h4|hex[4]~2_combout  = ( \comb~2_combout  & ( \r1f2|s~0_combout  & ( (!\r0f1|s~0_combout  & ((!\r1f1|s~0_combout  & (p[0])) # (\r1f1|s~0_combout  & ((!\r0f3|s~combout ))))) # (\r0f1|s~0_combout  & (p[0] & (!\r0f3|s~combout ))) ) ) ) # ( !\comb~2_combout  
// & ( \r1f2|s~0_combout  & ( (!\r0f1|s~0_combout  & ((!\r1f1|s~0_combout  & (p[0])) # (\r1f1|s~0_combout  & ((\r0f3|s~combout ))))) # (\r0f1|s~0_combout  & (p[0] & (\r0f3|s~combout ))) ) ) ) # ( \comb~2_combout  & ( !\r1f2|s~0_combout  & ( 
// (!\r0f1|s~0_combout  & ((!\r1f1|s~0_combout  & (p[0])) # (\r1f1|s~0_combout  & ((\r0f3|s~combout ))))) # (\r0f1|s~0_combout  & (p[0] & (\r0f3|s~combout ))) ) ) ) # ( !\comb~2_combout  & ( !\r1f2|s~0_combout  & ( (!\r0f1|s~0_combout  & ((!\r1f1|s~0_combout 
//  & (p[0])) # (\r1f1|s~0_combout  & ((!\r0f3|s~combout ))))) # (\r0f1|s~0_combout  & (p[0] & (!\r0f3|s~combout ))) ) ) )

	.dataa(!p[0]),
	.datab(!\r0f1|s~0_combout ),
	.datac(!\r0f3|s~combout ),
	.datad(!\r1f1|s~0_combout ),
	.datae(!\comb~2_combout ),
	.dataf(!\r1f2|s~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h4|hex[4]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h4|hex[4]~2 .extended_lut = "off";
defparam \h4|hex[4]~2 .lut_mask = 64'h54D0450D450D54D0;
defparam \h4|hex[4]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y8_N36
cyclonev_lcell_comb \h4|hex[3]~3 (
// Equation(s):
// \h4|hex[3]~3_combout  = ( \comb~2_combout  & ( \r1f2|s~0_combout  & ( (!\r0f1|s~0_combout  & (!\r0f3|s~combout  & (!p[0] $ (!\r1f1|s~0_combout )))) # (\r0f1|s~0_combout  & ((!p[0] & (\r0f3|s~combout  & !\r1f1|s~0_combout )) # (p[0] & ((\r1f1|s~0_combout 
// ))))) ) ) ) # ( !\comb~2_combout  & ( \r1f2|s~0_combout  & ( (!\r0f1|s~0_combout  & (\r0f3|s~combout  & (!p[0] $ (!\r1f1|s~0_combout )))) # (\r0f1|s~0_combout  & ((!p[0] & (!\r0f3|s~combout  & !\r1f1|s~0_combout )) # (p[0] & ((\r1f1|s~0_combout ))))) ) ) 
// ) # ( \comb~2_combout  & ( !\r1f2|s~0_combout  & ( (!\r0f1|s~0_combout  & (\r0f3|s~combout  & (!p[0] $ (!\r1f1|s~0_combout )))) # (\r0f1|s~0_combout  & ((!p[0] & (!\r0f3|s~combout  & !\r1f1|s~0_combout )) # (p[0] & ((\r1f1|s~0_combout ))))) ) ) ) # ( 
// !\comb~2_combout  & ( !\r1f2|s~0_combout  & ( (!\r0f1|s~0_combout  & (!\r0f3|s~combout  & (!p[0] $ (!\r1f1|s~0_combout )))) # (\r0f1|s~0_combout  & ((!p[0] & (\r0f3|s~combout  & !\r1f1|s~0_combout )) # (p[0] & ((\r1f1|s~0_combout ))))) ) ) )

	.dataa(!p[0]),
	.datab(!\r0f1|s~0_combout ),
	.datac(!\r0f3|s~combout ),
	.datad(!\r1f1|s~0_combout ),
	.datae(!\comb~2_combout ),
	.dataf(!\r1f2|s~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h4|hex[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h4|hex[3]~3 .extended_lut = "off";
defparam \h4|hex[3]~3 .lut_mask = 64'h4291241924194291;
defparam \h4|hex[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y8_N12
cyclonev_lcell_comb \h4|hex[2]~4 (
// Equation(s):
// \h4|hex[2]~4_combout  = ( \comb~2_combout  & ( \r1f2|s~0_combout  & ( (!\r0f3|s~combout  & (!p[0] & (\r0f1|s~0_combout  & !\r1f1|s~0_combout ))) # (\r0f3|s~combout  & (\r1f1|s~0_combout  & ((!p[0]) # (\r0f1|s~0_combout )))) ) ) ) # ( !\comb~2_combout  & ( 
// \r1f2|s~0_combout  & ( (!\r0f3|s~combout  & (\r1f1|s~0_combout  & ((!p[0]) # (\r0f1|s~0_combout )))) # (\r0f3|s~combout  & (!p[0] & (\r0f1|s~0_combout  & !\r1f1|s~0_combout ))) ) ) ) # ( \comb~2_combout  & ( !\r1f2|s~0_combout  & ( (!\r0f3|s~combout  & 
// (\r1f1|s~0_combout  & ((!p[0]) # (\r0f1|s~0_combout )))) # (\r0f3|s~combout  & (!p[0] & (\r0f1|s~0_combout  & !\r1f1|s~0_combout ))) ) ) ) # ( !\comb~2_combout  & ( !\r1f2|s~0_combout  & ( (!\r0f3|s~combout  & (!p[0] & (\r0f1|s~0_combout  & 
// !\r1f1|s~0_combout ))) # (\r0f3|s~combout  & (\r1f1|s~0_combout  & ((!p[0]) # (\r0f1|s~0_combout )))) ) ) )

	.dataa(!p[0]),
	.datab(!\r0f1|s~0_combout ),
	.datac(!\r0f3|s~combout ),
	.datad(!\r1f1|s~0_combout ),
	.datae(!\comb~2_combout ),
	.dataf(!\r1f2|s~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h4|hex[2]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h4|hex[2]~4 .extended_lut = "off";
defparam \h4|hex[2]~4 .lut_mask = 64'h200B02B002B0200B;
defparam \h4|hex[2]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y8_N18
cyclonev_lcell_comb \h4|hex[1]~5 (
// Equation(s):
// \h4|hex[1]~5_combout  = ( \comb~2_combout  & ( \r1f2|s~0_combout  & ( (!\r0f1|s~0_combout  & (\r1f1|s~0_combout  & (!p[0] $ (!\r0f3|s~combout )))) # (\r0f1|s~0_combout  & ((!p[0] & ((\r1f1|s~0_combout ))) # (p[0] & (\r0f3|s~combout )))) ) ) ) # ( 
// !\comb~2_combout  & ( \r1f2|s~0_combout  & ( (!\r0f1|s~0_combout  & (\r1f1|s~0_combout  & (!p[0] $ (\r0f3|s~combout )))) # (\r0f1|s~0_combout  & ((!p[0] & ((\r1f1|s~0_combout ))) # (p[0] & (!\r0f3|s~combout )))) ) ) ) # ( \comb~2_combout  & ( 
// !\r1f2|s~0_combout  & ( (!\r0f1|s~0_combout  & (\r1f1|s~0_combout  & (!p[0] $ (\r0f3|s~combout )))) # (\r0f1|s~0_combout  & ((!p[0] & ((\r1f1|s~0_combout ))) # (p[0] & (!\r0f3|s~combout )))) ) ) ) # ( !\comb~2_combout  & ( !\r1f2|s~0_combout  & ( 
// (!\r0f1|s~0_combout  & (\r1f1|s~0_combout  & (!p[0] $ (!\r0f3|s~combout )))) # (\r0f1|s~0_combout  & ((!p[0] & ((\r1f1|s~0_combout ))) # (p[0] & (\r0f3|s~combout )))) ) ) )

	.dataa(!p[0]),
	.datab(!\r0f1|s~0_combout ),
	.datac(!\r0f3|s~combout ),
	.datad(!\r1f1|s~0_combout ),
	.datae(!\comb~2_combout ),
	.dataf(!\r1f2|s~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h4|hex[1]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h4|hex[1]~5 .extended_lut = "off";
defparam \h4|hex[1]~5 .lut_mask = 64'h016B10B610B6016B;
defparam \h4|hex[1]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y8_N24
cyclonev_lcell_comb \h4|hex[0]~6 (
// Equation(s):
// \h4|hex[0]~6_combout  = ( \comb~2_combout  & ( \r1f2|s~0_combout  & ( (!\r0f3|s~combout  & (!\r0f1|s~0_combout  & (!p[0] $ (!\r1f1|s~0_combout )))) # (\r0f3|s~combout  & (p[0] & (!\r0f1|s~0_combout  $ (!\r1f1|s~0_combout )))) ) ) ) # ( !\comb~2_combout  & 
// ( \r1f2|s~0_combout  & ( (!\r0f3|s~combout  & (p[0] & (!\r0f1|s~0_combout  $ (!\r1f1|s~0_combout )))) # (\r0f3|s~combout  & (!\r0f1|s~0_combout  & (!p[0] $ (!\r1f1|s~0_combout )))) ) ) ) # ( \comb~2_combout  & ( !\r1f2|s~0_combout  & ( (!\r0f3|s~combout  
// & (p[0] & (!\r0f1|s~0_combout  $ (!\r1f1|s~0_combout )))) # (\r0f3|s~combout  & (!\r0f1|s~0_combout  & (!p[0] $ (!\r1f1|s~0_combout )))) ) ) ) # ( !\comb~2_combout  & ( !\r1f2|s~0_combout  & ( (!\r0f3|s~combout  & (!\r0f1|s~0_combout  & (!p[0] $ 
// (!\r1f1|s~0_combout )))) # (\r0f3|s~combout  & (p[0] & (!\r0f1|s~0_combout  $ (!\r1f1|s~0_combout )))) ) ) )

	.dataa(!p[0]),
	.datab(!\r0f1|s~0_combout ),
	.datac(!\r0f3|s~combout ),
	.datad(!\r1f1|s~0_combout ),
	.datae(!\comb~2_combout ),
	.dataf(!\r1f2|s~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h4|hex[0]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h4|hex[0]~6 .extended_lut = "off";
defparam \h4|hex[0]~6 .lut_mask = 64'h4184144814484184;
defparam \h4|hex[0]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y8_N30
cyclonev_lcell_comb \h2|hex[6]~0 (
// Equation(s):
// \h2|hex[6]~0_combout  = ( \sw[5]~input_o  & ( (!\sw[7]~input_o  & (\sw[4]~input_o  & \sw[6]~input_o )) ) ) # ( !\sw[5]~input_o  & ( (!\sw[7]~input_o  & ((!\sw[6]~input_o ))) # (\sw[7]~input_o  & (!\sw[4]~input_o  & \sw[6]~input_o )) ) )

	.dataa(!\sw[7]~input_o ),
	.datab(!\sw[4]~input_o ),
	.datac(gnd),
	.datad(!\sw[6]~input_o ),
	.datae(gnd),
	.dataf(!\sw[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[6]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[6]~0 .extended_lut = "off";
defparam \h2|hex[6]~0 .lut_mask = 64'hAA44AA4400220022;
defparam \h2|hex[6]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y8_N33
cyclonev_lcell_comb \h2|hex[5]~1 (
// Equation(s):
// \h2|hex[5]~1_combout  = (!\sw[4]~input_o  & (!\sw[7]~input_o  & (\sw[5]~input_o  & !\sw[6]~input_o ))) # (\sw[4]~input_o  & (!\sw[7]~input_o  $ (((!\sw[5]~input_o  & \sw[6]~input_o )))))

	.dataa(!\sw[7]~input_o ),
	.datab(!\sw[4]~input_o ),
	.datac(!\sw[5]~input_o ),
	.datad(!\sw[6]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[5]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[5]~1 .extended_lut = "off";
defparam \h2|hex[5]~1 .lut_mask = 64'h2A122A122A122A12;
defparam \h2|hex[5]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y8_N36
cyclonev_lcell_comb \h2|hex[4]~2 (
// Equation(s):
// \h2|hex[4]~2_combout  = ( \sw[5]~input_o  & ( (!\sw[7]~input_o  & \sw[4]~input_o ) ) ) # ( !\sw[5]~input_o  & ( (!\sw[6]~input_o  & ((\sw[4]~input_o ))) # (\sw[6]~input_o  & (!\sw[7]~input_o )) ) )

	.dataa(!\sw[7]~input_o ),
	.datab(!\sw[4]~input_o ),
	.datac(gnd),
	.datad(!\sw[6]~input_o ),
	.datae(gnd),
	.dataf(!\sw[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[4]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[4]~2 .extended_lut = "off";
defparam \h2|hex[4]~2 .lut_mask = 64'h33AA33AA22222222;
defparam \h2|hex[4]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y8_N39
cyclonev_lcell_comb \h2|hex[3]~3 (
// Equation(s):
// \h2|hex[3]~3_combout  = ( \sw[5]~input_o  & ( (!\sw[6]~input_o  & (\sw[7]~input_o  & !\sw[4]~input_o )) # (\sw[6]~input_o  & ((\sw[4]~input_o ))) ) ) # ( !\sw[5]~input_o  & ( (!\sw[7]~input_o  & (!\sw[6]~input_o  $ (!\sw[4]~input_o ))) ) )

	.dataa(!\sw[7]~input_o ),
	.datab(gnd),
	.datac(!\sw[6]~input_o ),
	.datad(!\sw[4]~input_o ),
	.datae(gnd),
	.dataf(!\sw[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[3]~3 .extended_lut = "off";
defparam \h2|hex[3]~3 .lut_mask = 64'h0AA00AA0500F500F;
defparam \h2|hex[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y8_N12
cyclonev_lcell_comb \h2|hex[2]~4 (
// Equation(s):
// \h2|hex[2]~4_combout  = ( \sw[5]~input_o  & ( (!\sw[7]~input_o  & (!\sw[4]~input_o  & !\sw[6]~input_o )) # (\sw[7]~input_o  & ((\sw[6]~input_o ))) ) ) # ( !\sw[5]~input_o  & ( (\sw[7]~input_o  & (!\sw[4]~input_o  & \sw[6]~input_o )) ) )

	.dataa(!\sw[7]~input_o ),
	.datab(!\sw[4]~input_o ),
	.datac(gnd),
	.datad(!\sw[6]~input_o ),
	.datae(gnd),
	.dataf(!\sw[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[2]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[2]~4 .extended_lut = "off";
defparam \h2|hex[2]~4 .lut_mask = 64'h0044004488558855;
defparam \h2|hex[2]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y8_N15
cyclonev_lcell_comb \h2|hex[1]~5 (
// Equation(s):
// \h2|hex[1]~5_combout  = ( \sw[5]~input_o  & ( (!\sw[4]~input_o  & ((\sw[6]~input_o ))) # (\sw[4]~input_o  & (\sw[7]~input_o )) ) ) # ( !\sw[5]~input_o  & ( (\sw[6]~input_o  & (!\sw[7]~input_o  $ (!\sw[4]~input_o ))) ) )

	.dataa(!\sw[7]~input_o ),
	.datab(gnd),
	.datac(!\sw[6]~input_o ),
	.datad(!\sw[4]~input_o ),
	.datae(gnd),
	.dataf(!\sw[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[1]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[1]~5 .extended_lut = "off";
defparam \h2|hex[1]~5 .lut_mask = 64'h050A050A0F550F55;
defparam \h2|hex[1]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y8_N18
cyclonev_lcell_comb \h2|hex[0]~6 (
// Equation(s):
// \h2|hex[0]~6_combout  = ( \sw[4]~input_o  & ( (!\sw[5]~input_o  & (!\sw[7]~input_o  $ (\sw[6]~input_o ))) # (\sw[5]~input_o  & (\sw[7]~input_o  & !\sw[6]~input_o )) ) ) # ( !\sw[4]~input_o  & ( (!\sw[5]~input_o  & (!\sw[7]~input_o  & \sw[6]~input_o )) ) )

	.dataa(gnd),
	.datab(!\sw[5]~input_o ),
	.datac(!\sw[7]~input_o ),
	.datad(!\sw[6]~input_o ),
	.datae(!\sw[4]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[0]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[0]~6 .extended_lut = "off";
defparam \h2|hex[0]~6 .lut_mask = 64'h00C0C30C00C0C30C;
defparam \h2|hex[0]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N33
cyclonev_lcell_comb \h0|hex[6]~0 (
// Equation(s):
// \h0|hex[6]~0_combout  = ( \sw[1]~input_o  & ( (\sw[0]~input_o  & (\sw[2]~input_o  & !\sw[3]~input_o )) ) ) # ( !\sw[1]~input_o  & ( (!\sw[2]~input_o  & ((!\sw[3]~input_o ))) # (\sw[2]~input_o  & (!\sw[0]~input_o  & \sw[3]~input_o )) ) )

	.dataa(!\sw[0]~input_o ),
	.datab(!\sw[2]~input_o ),
	.datac(gnd),
	.datad(!\sw[3]~input_o ),
	.datae(gnd),
	.dataf(!\sw[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[6]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[6]~0 .extended_lut = "off";
defparam \h0|hex[6]~0 .lut_mask = 64'hCC22CC2211001100;
defparam \h0|hex[6]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N36
cyclonev_lcell_comb \h0|hex[5]~1 (
// Equation(s):
// \h0|hex[5]~1_combout  = ( \sw[1]~input_o  & ( (!\sw[3]~input_o  & ((!\sw[2]~input_o ) # (\sw[0]~input_o ))) ) ) # ( !\sw[1]~input_o  & ( (\sw[0]~input_o  & (!\sw[2]~input_o  $ (\sw[3]~input_o ))) ) )

	.dataa(!\sw[0]~input_o ),
	.datab(!\sw[2]~input_o ),
	.datac(!\sw[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sw[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[5]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[5]~1 .extended_lut = "off";
defparam \h0|hex[5]~1 .lut_mask = 64'h41414141D0D0D0D0;
defparam \h0|hex[5]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N39
cyclonev_lcell_comb \h0|hex[4]~2 (
// Equation(s):
// \h0|hex[4]~2_combout  = ( \sw[1]~input_o  & ( (\sw[0]~input_o  & !\sw[3]~input_o ) ) ) # ( !\sw[1]~input_o  & ( (!\sw[2]~input_o  & (\sw[0]~input_o )) # (\sw[2]~input_o  & ((!\sw[3]~input_o ))) ) )

	.dataa(!\sw[0]~input_o ),
	.datab(!\sw[2]~input_o ),
	.datac(gnd),
	.datad(!\sw[3]~input_o ),
	.datae(gnd),
	.dataf(!\sw[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[4]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[4]~2 .extended_lut = "off";
defparam \h0|hex[4]~2 .lut_mask = 64'h7744774455005500;
defparam \h0|hex[4]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N42
cyclonev_lcell_comb \h0|hex[3]~3 (
// Equation(s):
// \h0|hex[3]~3_combout  = (!\sw[1]~input_o  & (!\sw[3]~input_o  & (!\sw[0]~input_o  $ (!\sw[2]~input_o )))) # (\sw[1]~input_o  & ((!\sw[0]~input_o  & (!\sw[2]~input_o  & \sw[3]~input_o )) # (\sw[0]~input_o  & (\sw[2]~input_o ))))

	.dataa(!\sw[0]~input_o ),
	.datab(!\sw[2]~input_o ),
	.datac(!\sw[1]~input_o ),
	.datad(!\sw[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[3]~3 .extended_lut = "off";
defparam \h0|hex[3]~3 .lut_mask = 64'h6109610961096109;
defparam \h0|hex[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N45
cyclonev_lcell_comb \h0|hex[2]~4 (
// Equation(s):
// \h0|hex[2]~4_combout  = ( \sw[1]~input_o  & ( (!\sw[2]~input_o  & (!\sw[0]~input_o  & !\sw[3]~input_o )) # (\sw[2]~input_o  & ((\sw[3]~input_o ))) ) ) # ( !\sw[1]~input_o  & ( (!\sw[0]~input_o  & (\sw[2]~input_o  & \sw[3]~input_o )) ) )

	.dataa(!\sw[0]~input_o ),
	.datab(!\sw[2]~input_o ),
	.datac(gnd),
	.datad(!\sw[3]~input_o ),
	.datae(gnd),
	.dataf(!\sw[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[2]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[2]~4 .extended_lut = "off";
defparam \h0|hex[2]~4 .lut_mask = 64'h0022002288338833;
defparam \h0|hex[2]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N18
cyclonev_lcell_comb \h0|hex[1]~5 (
// Equation(s):
// \h0|hex[1]~5_combout  = ( \sw[3]~input_o  & ( (!\sw[0]~input_o  & ((\sw[2]~input_o ))) # (\sw[0]~input_o  & (\sw[1]~input_o )) ) ) # ( !\sw[3]~input_o  & ( (\sw[2]~input_o  & (!\sw[1]~input_o  $ (!\sw[0]~input_o ))) ) )

	.dataa(!\sw[1]~input_o ),
	.datab(!\sw[2]~input_o ),
	.datac(!\sw[0]~input_o ),
	.datad(gnd),
	.datae(!\sw[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[1]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[1]~5 .extended_lut = "off";
defparam \h0|hex[1]~5 .lut_mask = 64'h1212353512123535;
defparam \h0|hex[1]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N30
cyclonev_lcell_comb \h0|hex[0]~6 (
// Equation(s):
// \h0|hex[0]~6_combout  = ( \sw[1]~input_o  & ( (\sw[0]~input_o  & (!\sw[2]~input_o  & \sw[3]~input_o )) ) ) # ( !\sw[1]~input_o  & ( (!\sw[0]~input_o  & (\sw[2]~input_o  & !\sw[3]~input_o )) # (\sw[0]~input_o  & (!\sw[2]~input_o  $ (\sw[3]~input_o ))) ) )

	.dataa(!\sw[0]~input_o ),
	.datab(!\sw[2]~input_o ),
	.datac(!\sw[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sw[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[0]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[0]~6 .extended_lut = "off";
defparam \h0|hex[0]~6 .lut_mask = 64'h6161616104040404;
defparam \h0|hex[0]~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y26_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
