vendor_name = ModelSim
source_file = 1, D:/aa/digitalcircuit-lab/lab6/lab6part3/lab6part3.vhd
source_file = 1, D:/aa/digitalcircuit-lab/lab6/lab6part3/sevenseg.vhd
source_file = 1, D:/aa/digitalcircuit-lab/lab6/lab6part3/fa.vhd
source_file = 1, D:/aa/digitalcircuit-lab/lab6/lab6part3/Waveform.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/aa/digitalcircuit-lab/lab6/lab6part3/db/lab6part3.cbx.xml
design_name = lab6part3
instance = comp, \hex5[6]~output , hex5[6]~output, lab6part3, 1
instance = comp, \hex5[5]~output , hex5[5]~output, lab6part3, 1
instance = comp, \hex5[4]~output , hex5[4]~output, lab6part3, 1
instance = comp, \hex5[3]~output , hex5[3]~output, lab6part3, 1
instance = comp, \hex5[2]~output , hex5[2]~output, lab6part3, 1
instance = comp, \hex5[1]~output , hex5[1]~output, lab6part3, 1
instance = comp, \hex5[0]~output , hex5[0]~output, lab6part3, 1
instance = comp, \hex4[6]~output , hex4[6]~output, lab6part3, 1
instance = comp, \hex4[5]~output , hex4[5]~output, lab6part3, 1
instance = comp, \hex4[4]~output , hex4[4]~output, lab6part3, 1
instance = comp, \hex4[3]~output , hex4[3]~output, lab6part3, 1
instance = comp, \hex4[2]~output , hex4[2]~output, lab6part3, 1
instance = comp, \hex4[1]~output , hex4[1]~output, lab6part3, 1
instance = comp, \hex4[0]~output , hex4[0]~output, lab6part3, 1
instance = comp, \hex2[6]~output , hex2[6]~output, lab6part3, 1
instance = comp, \hex2[5]~output , hex2[5]~output, lab6part3, 1
instance = comp, \hex2[4]~output , hex2[4]~output, lab6part3, 1
instance = comp, \hex2[3]~output , hex2[3]~output, lab6part3, 1
instance = comp, \hex2[2]~output , hex2[2]~output, lab6part3, 1
instance = comp, \hex2[1]~output , hex2[1]~output, lab6part3, 1
instance = comp, \hex2[0]~output , hex2[0]~output, lab6part3, 1
instance = comp, \hex0[6]~output , hex0[6]~output, lab6part3, 1
instance = comp, \hex0[5]~output , hex0[5]~output, lab6part3, 1
instance = comp, \hex0[4]~output , hex0[4]~output, lab6part3, 1
instance = comp, \hex0[3]~output , hex0[3]~output, lab6part3, 1
instance = comp, \hex0[2]~output , hex0[2]~output, lab6part3, 1
instance = comp, \hex0[1]~output , hex0[1]~output, lab6part3, 1
instance = comp, \hex0[0]~output , hex0[0]~output, lab6part3, 1
instance = comp, \sw[7]~input , sw[7]~input, lab6part3, 1
instance = comp, \sw[1]~input , sw[1]~input, lab6part3, 1
instance = comp, \sw[2]~input , sw[2]~input, lab6part3, 1
instance = comp, \sw[6]~input , sw[6]~input, lab6part3, 1
instance = comp, \sw[5]~input , sw[5]~input, lab6part3, 1
instance = comp, \sw[4]~input , sw[4]~input, lab6part3, 1
instance = comp, \sw[0]~input , sw[0]~input, lab6part3, 1
instance = comp, \r0f3|c_out~0 , r0f3|c_out~0, lab6part3, 1
instance = comp, \r0f2|s , r0f2|s, lab6part3, 1
instance = comp, \r0f3|s , r0f3|s, lab6part3, 1
instance = comp, \r1f2|c_out~0 , r1f2|c_out~0, lab6part3, 1
instance = comp, \r1f4|c_out~0 , r1f4|c_out~0, lab6part3, 1
instance = comp, \r1f4|s , r1f4|s, lab6part3, 1
instance = comp, \sw[3]~input , sw[3]~input, lab6part3, 1
instance = comp, \r1f3|s~0 , r1f3|s~0, lab6part3, 1
instance = comp, \r1f2|s~0 , r1f2|s~0, lab6part3, 1
instance = comp, \r1f2|s , r1f2|s, lab6part3, 1
instance = comp, \r2f2|s , r2f2|s, lab6part3, 1
instance = comp, \comb~0 , comb~0, lab6part3, 1
instance = comp, \r2f2|c_out~0 , r2f2|c_out~0, lab6part3, 1
instance = comp, \comb~1 , comb~1, lab6part3, 1
instance = comp, \h5|hex[6]~0 , h5|hex[6]~0, lab6part3, 1
instance = comp, \h5|hex[5]~1 , h5|hex[5]~1, lab6part3, 1
instance = comp, \h5|hex[4]~2 , h5|hex[4]~2, lab6part3, 1
instance = comp, \h5|hex[3] , h5|hex[3], lab6part3, 1
instance = comp, \h5|hex[2]~3 , h5|hex[2]~3, lab6part3, 1
instance = comp, \h5|hex[1]~4 , h5|hex[1]~4, lab6part3, 1
instance = comp, \h5|hex[0]~5 , h5|hex[0]~5, lab6part3, 1
instance = comp, \comb~2 , comb~2, lab6part3, 1
instance = comp, \p[0] , p[0], lab6part3, 1
instance = comp, \r0f1|s~0 , r0f1|s~0, lab6part3, 1
instance = comp, \r1f1|s~0 , r1f1|s~0, lab6part3, 1
instance = comp, \h4|hex[6]~0 , h4|hex[6]~0, lab6part3, 1
instance = comp, \h4|hex[5]~1 , h4|hex[5]~1, lab6part3, 1
instance = comp, \h4|hex[4]~2 , h4|hex[4]~2, lab6part3, 1
instance = comp, \h4|hex[3]~3 , h4|hex[3]~3, lab6part3, 1
instance = comp, \h4|hex[2]~4 , h4|hex[2]~4, lab6part3, 1
instance = comp, \h4|hex[1]~5 , h4|hex[1]~5, lab6part3, 1
instance = comp, \h4|hex[0]~6 , h4|hex[0]~6, lab6part3, 1
instance = comp, \h2|hex[6]~0 , h2|hex[6]~0, lab6part3, 1
instance = comp, \h2|hex[5]~1 , h2|hex[5]~1, lab6part3, 1
instance = comp, \h2|hex[4]~2 , h2|hex[4]~2, lab6part3, 1
instance = comp, \h2|hex[3]~3 , h2|hex[3]~3, lab6part3, 1
instance = comp, \h2|hex[2]~4 , h2|hex[2]~4, lab6part3, 1
instance = comp, \h2|hex[1]~5 , h2|hex[1]~5, lab6part3, 1
instance = comp, \h2|hex[0]~6 , h2|hex[0]~6, lab6part3, 1
instance = comp, \h0|hex[6]~0 , h0|hex[6]~0, lab6part3, 1
instance = comp, \h0|hex[5]~1 , h0|hex[5]~1, lab6part3, 1
instance = comp, \h0|hex[4]~2 , h0|hex[4]~2, lab6part3, 1
instance = comp, \h0|hex[3]~3 , h0|hex[3]~3, lab6part3, 1
instance = comp, \h0|hex[2]~4 , h0|hex[2]~4, lab6part3, 1
instance = comp, \h0|hex[1]~5 , h0|hex[1]~5, lab6part3, 1
instance = comp, \h0|hex[0]~6 , h0|hex[0]~6, lab6part3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab6part3, 1
