m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/lab10part5/simulation/qsim
Elab10part5
Z1 w1667384166
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8lab10part5.vho
Z12 Flab10part5.vho
l0
L38
Vc;iYl9h=e9YN8fh42z?Jh2
!s100 ZBGLUZY3X1lMm=jj;iL_K3
Z13 OV;C;10.5b;63
32
Z14 !s110 1667384166
!i10b 1
Z15 !s108 1667384166.000000
Z16 !s90 -work|work|lab10part5.vho|
Z17 !s107 lab10part5.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 10 lab10part5 0 22 c;iYl9h=e9YN8fh42z?Jh2
l590
L120
V66z53DOD3S?IGci<RNlNP0
!s100 :X9_]8Dl^26N_b>[nG@HM2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Elab10part5_vhd_vec_tst
Z20 w1667384164
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
V?@51_2]>54JE`M4^R_Jil1
!s100 J11O0VmY]4=;LJ4O?36XF1
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Alab10part5_arch
R8
R9
Z25 DEx4 work 22 lab10part5_vhd_vec_tst 0 22 ?@51_2]>54JE`M4^R_Jil1
l62
L33
V:02hH;^d;eCA87iK@nRQH2
!s100 I7Z5J8FZ]l8ZDfRV`F;?E3
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
