// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/30/2022 18:05:43"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab7part4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab7part4_vlg_sample_tst(
	clk50,
	key0,
	key1,
	sw,
	sampler_tx
);
input  clk50;
input  key0;
input  key1;
input [2:0] sw;
output sampler_tx;

reg sample;
time current_time;
always @(clk50 or key0 or key1 or sw)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab7part4_vlg_check_tst (
	led,
	ledr,
	sampler_rx
);
input [2:0] led;
input  ledr;
input sampler_rx;

reg [2:0] led_expected;
reg  ledr_expected;

reg [2:0] led_prev;
reg  ledr_prev;

reg  ledr_expected_prev;

reg  last_ledr_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	led_prev = led;
	ledr_prev = ledr;
end

// update expected /o prevs

always @(trigger)
begin
	ledr_expected_prev = ledr_expected;
end



// expected ledr
initial
begin
	ledr_expected = 1'bX;
end 
// generate trigger
always @(led_expected or led or ledr_expected or ledr)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected led = %b | expected ledr = %b | ",led_expected_prev,ledr_expected_prev);
	$display("| real led = %b | real ledr = %b | ",led_prev,ledr_prev);
`endif
	if (
		( ledr_expected_prev !== 1'bx ) && ( ledr_prev !== ledr_expected_prev )
		&& ((ledr_expected_prev !== last_ledr_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledr :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledr_expected_prev);
		$display ("     Real value = %b", ledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ledr_exp = ledr_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab7part4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk50;
reg key0;
reg key1;
reg [2:0] sw;
// wires                                               
wire [2:0] led;
wire ledr;

wire sampler;                             

// assign statements (if any)                          
lab7part4 i1 (
// port map - connection between master ports and signals/registers   
	.clk50(clk50),
	.key0(key0),
	.key1(key1),
	.led(led),
	.ledr(ledr),
	.sw(sw)
);

// clk50
initial
begin
	clk50 = 1'b0;
end 

// key0
always
begin
	key0 = 1'b0;
	key0 = #20000 1'b1;
	#20000;
end 

// key1
initial
begin
	key1 = 1'b0;
	key1 = #20000 1'b1;
	key1 = #320000 1'b0;
	key1 = #50000 1'b1;
end 
// sw[ 2 ]
initial
begin
	sw[2] = 1'b1;
end 
// sw[ 1 ]
initial
begin
	sw[1] = 1'b1;
end 
// sw[ 0 ]
initial
begin
	sw[0] = 1'b0;
	sw[0] = #340000 1'b1;
end 

lab7part4_vlg_sample_tst tb_sample (
	.clk50(clk50),
	.key0(key0),
	.key1(key1),
	.sw(sw),
	.sampler_tx(sampler)
);

lab7part4_vlg_check_tst tb_out(
	.led(led),
	.ledr(ledr),
	.sampler_rx(sampler)
);
endmodule

