// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/30/2022 16:53:56"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab7part4 (
	sw,
	key1,
	key0,
	clk50,
	led,
	ledr);
input 	[2:0] sw;
input 	key1;
input 	key0;
input 	clk50;
output 	[2:0] led;
output 	ledr;

// Design Ports Information
// clk50	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[0]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledr	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[1]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[2]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[0]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key1	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key0	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \u2|temp~2_combout ;
wire \u2|temp[1]~3_combout ;
wire \clk50~input_o ;
wire \key0~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \key0~inputCLKENA0_outclk ;
wire \sw[0]~input_o ;
wire \sw[1]~input_o ;
wire \sw[2]~input_o ;
wire \u3|q~2_combout ;
wire \key1~input_o ;
wire \count_en~combout ;
wire \u3|q~1_combout ;
wire \u3|q~0_combout ;
wire \Equal0~0_combout ;
wire \u2|temp~0_combout ;
wire \u2|temp~1_combout ;
wire \y_Q~6_combout ;
wire \y_Q~3_q ;
wire \y_Q~7_combout ;
wire \y_Q~4_q ;
wire \y_Q~5_combout ;
wire \y_Q~2_q ;
wire \y_Q.A~0_combout ;
wire \y_Q.F~0_combout ;
wire \z~combout ;
wire [2:0] \u3|q ;
wire [3:0] \u2|temp ;


// Location: FF_X6_Y14_N50
dffeas \u2|temp[2] (
	.clk(\key0~inputCLKENA0_outclk ),
	.d(\u2|temp~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|temp~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|temp [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|temp[2] .is_wysiwyg = "true";
defparam \u2|temp[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y14_N26
dffeas \u2|temp[1] (
	.clk(\key0~inputCLKENA0_outclk ),
	.d(\u2|temp[1]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|temp [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|temp[1] .is_wysiwyg = "true";
defparam \u2|temp[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X6_Y14_N48
cyclonev_lcell_comb \u2|temp~2 (
// Equation(s):
// \u2|temp~2_combout  = ( \sw[2]~input_o  & ( (!\key1~input_o  & (!\sw[0]~input_o  & (\sw[1]~input_o ))) # (\key1~input_o  & (((\u2|temp [1])))) ) ) # ( !\sw[2]~input_o  & ( (!\key1~input_o  & (!\sw[0]~input_o  & (!\sw[1]~input_o ))) # (\key1~input_o  & 
// (((\u2|temp [1])))) ) )

	.dataa(!\sw[0]~input_o ),
	.datab(!\key1~input_o ),
	.datac(!\sw[1]~input_o ),
	.datad(!\u2|temp [1]),
	.datae(gnd),
	.dataf(!\sw[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|temp~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|temp~2 .extended_lut = "off";
defparam \u2|temp~2 .lut_mask = 64'h80B380B3083B083B;
defparam \u2|temp~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y14_N24
cyclonev_lcell_comb \u2|temp[1]~3 (
// Equation(s):
// \u2|temp[1]~3_combout  = ( \u2|temp [1] & ( \key1~input_o  & ( !\y_Q.F~0_combout  ) ) ) # ( \u2|temp [1] & ( !\key1~input_o  & ( (!\sw[0]~input_o  & (\sw[1]~input_o  & !\sw[2]~input_o )) # (\sw[0]~input_o  & (!\sw[1]~input_o  & \sw[2]~input_o )) ) ) ) # ( 
// !\u2|temp [1] & ( !\key1~input_o  & ( (!\sw[0]~input_o  & (\sw[1]~input_o  & !\sw[2]~input_o )) # (\sw[0]~input_o  & (!\sw[1]~input_o  & \sw[2]~input_o )) ) ) )

	.dataa(!\sw[0]~input_o ),
	.datab(!\y_Q.F~0_combout ),
	.datac(!\sw[1]~input_o ),
	.datad(!\sw[2]~input_o ),
	.datae(!\u2|temp [1]),
	.dataf(!\key1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|temp[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|temp[1]~3 .extended_lut = "off";
defparam \u2|temp[1]~3 .lut_mask = 64'h0A500A500000CCCC;
defparam \u2|temp[1]~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \key0~input (
	.i(key0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\key0~input_o ));
// synopsys translate_off
defparam \key0~input .bus_hold = "false";
defparam \key0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \led[0]~output (
	.i(\y_Q~2_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[0]),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
defparam \led[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \led[1]~output (
	.i(\y_Q~3_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[1]),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
defparam \led[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N42
cyclonev_io_obuf \led[2]~output (
	.i(\y_Q~4_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[2]),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
defparam \led[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N56
cyclonev_io_obuf \ledr~output (
	.i(\z~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ledr),
	.obar());
// synopsys translate_off
defparam \ledr~output .bus_hold = "false";
defparam \ledr~output .open_drain_output = "false";
defparam \ledr~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \key0~inputCLKENA0 (
	.inclk(\key0~input_o ),
	.ena(vcc),
	.outclk(\key0~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \key0~inputCLKENA0 .clock_type = "global clock";
defparam \key0~inputCLKENA0 .disable_mode = "low";
defparam \key0~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \key0~inputCLKENA0 .ena_register_power_up = "high";
defparam \key0~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X6_Y14_N30
cyclonev_lcell_comb \u3|q~2 (
// Equation(s):
// \u3|q~2_combout  = ( \u3|q [2] & ( \sw[1]~input_o  & ( (!\u3|q [0] & ((!\sw[0]~input_o  $ (!\sw[2]~input_o )) # (\u3|q [1]))) # (\u3|q [0] & (!\u3|q [1])) ) ) ) # ( !\u3|q [2] & ( \sw[1]~input_o  & ( (\u3|q [0] & (\u3|q [1] & (!\sw[0]~input_o  $ 
// (\sw[2]~input_o )))) ) ) ) # ( \u3|q [2] & ( !\sw[1]~input_o  & ( (!\u3|q [0] & (((!\sw[0]~input_o ) # (!\sw[2]~input_o )) # (\u3|q [1]))) # (\u3|q [0] & (!\u3|q [1])) ) ) ) # ( !\u3|q [2] & ( !\sw[1]~input_o  & ( (\u3|q [0] & (\u3|q [1] & 
// ((!\sw[0]~input_o ) # (\sw[2]~input_o )))) ) ) )

	.dataa(!\u3|q [0]),
	.datab(!\u3|q [1]),
	.datac(!\sw[0]~input_o ),
	.datad(!\sw[2]~input_o ),
	.datae(!\u3|q [2]),
	.dataf(!\sw[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u3|q~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u3|q~2 .extended_lut = "off";
defparam \u3|q~2 .lut_mask = 64'h1011EEE610016EE6;
defparam \u3|q~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N35
cyclonev_io_ibuf \key1~input (
	.i(key1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\key1~input_o ));
// synopsys translate_off
defparam \key1~input .bus_hold = "false";
defparam \key1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X6_Y14_N0
cyclonev_lcell_comb count_en(
// Equation(s):
// \count_en~combout  = ( \y_Q~3_q  & ( (!\y_Q~2_q  & \y_Q~4_q ) ) ) # ( !\y_Q~3_q  & ( !\y_Q~2_q  $ (!\y_Q~4_q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\y_Q~2_q ),
	.datad(!\y_Q~4_q ),
	.datae(gnd),
	.dataf(!\y_Q~3_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count_en~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam count_en.extended_lut = "off";
defparam count_en.lut_mask = 64'h0FF00FF000F000F0;
defparam count_en.shared_arith = "off";
// synopsys translate_on

// Location: FF_X6_Y14_N32
dffeas \u3|q[2] (
	.clk(\key0~inputCLKENA0_outclk ),
	.d(\u3|q~2_combout ),
	.asdata(vcc),
	.clrn(\key1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_en~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u3|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u3|q[2] .is_wysiwyg = "true";
defparam \u3|q[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X6_Y14_N54
cyclonev_lcell_comb \u3|q~1 (
// Equation(s):
// \u3|q~1_combout  = ( !\u3|q [0] & ( \sw[2]~input_o  & ( (!\sw[0]~input_o ) # ((!\u3|q [2]) # (\u3|q [1])) ) ) ) # ( !\u3|q [0] & ( !\sw[2]~input_o  & ( ((!\sw[1]~input_o  & ((!\u3|q [1]) # (\u3|q [2]))) # (\sw[1]~input_o  & ((!\u3|q [2]) # (\u3|q [1])))) 
// # (\sw[0]~input_o ) ) ) )

	.dataa(!\sw[0]~input_o ),
	.datab(!\sw[1]~input_o ),
	.datac(!\u3|q [2]),
	.datad(!\u3|q [1]),
	.datae(!\u3|q [0]),
	.dataf(!\sw[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u3|q~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u3|q~1 .extended_lut = "off";
defparam \u3|q~1 .lut_mask = 64'hFD7F0000FAFF0000;
defparam \u3|q~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X6_Y14_N56
dffeas \u3|q[0] (
	.clk(\key0~inputCLKENA0_outclk ),
	.d(\u3|q~1_combout ),
	.asdata(vcc),
	.clrn(\key1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_en~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u3|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u3|q[0] .is_wysiwyg = "true";
defparam \u3|q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X6_Y14_N42
cyclonev_lcell_comb \u3|q~0 (
// Equation(s):
// \u3|q~0_combout  = ( \u3|q [1] & ( \sw[2]~input_o  & ( !\u3|q [0] ) ) ) # ( !\u3|q [1] & ( \sw[2]~input_o  & ( (\u3|q [0] & (((\u3|q [2]) # (\sw[0]~input_o )) # (\sw[1]~input_o ))) ) ) ) # ( \u3|q [1] & ( !\sw[2]~input_o  & ( (!\u3|q [0] & (((\u3|q [2]) # 
// (\sw[0]~input_o )) # (\sw[1]~input_o ))) ) ) ) # ( !\u3|q [1] & ( !\sw[2]~input_o  & ( \u3|q [0] ) ) )

	.dataa(!\sw[1]~input_o ),
	.datab(!\sw[0]~input_o ),
	.datac(!\u3|q [0]),
	.datad(!\u3|q [2]),
	.datae(!\u3|q [1]),
	.dataf(!\sw[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u3|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u3|q~0 .extended_lut = "off";
defparam \u3|q~0 .lut_mask = 64'h0F0F70F0070FF0F0;
defparam \u3|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X6_Y14_N44
dffeas \u3|q[1] (
	.clk(\key0~inputCLKENA0_outclk ),
	.d(\u3|q~0_combout ),
	.asdata(vcc),
	.clrn(\key1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_en~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u3|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u3|q[1] .is_wysiwyg = "true";
defparam \u3|q[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X6_Y14_N18
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !\u3|q [0] & ( \u3|q [2] & ( (!\u3|q [1] & ((!\sw[2]~input_o  & (!\sw[0]~input_o  & \sw[1]~input_o )) # (\sw[2]~input_o  & (\sw[0]~input_o )))) ) ) ) # ( \u3|q [0] & ( !\u3|q [2] & ( (!\sw[2]~input_o  & (\sw[0]~input_o  & ((\u3|q 
// [1])))) # (\sw[2]~input_o  & (!\sw[0]~input_o  & (!\sw[1]~input_o  $ (\u3|q [1])))) ) ) ) # ( !\u3|q [0] & ( !\u3|q [2] & ( (!\sw[2]~input_o  & (!\sw[0]~input_o  & (!\sw[1]~input_o  & \u3|q [1]))) ) ) )

	.dataa(!\sw[2]~input_o ),
	.datab(!\sw[0]~input_o ),
	.datac(!\sw[1]~input_o ),
	.datad(!\u3|q [1]),
	.datae(!\u3|q [0]),
	.dataf(!\u3|q [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h0080402619000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X6_Y14_N3
cyclonev_lcell_comb \u2|temp~0 (
// Equation(s):
// \u2|temp~0_combout  = ( \sw[2]~input_o  & ( (!\key1~input_o  & (((!\sw[0]~input_o  & \sw[1]~input_o )))) # (\key1~input_o  & (\u2|temp [2])) ) ) # ( !\sw[2]~input_o  & ( (!\key1~input_o  & (((\sw[1]~input_o ) # (\sw[0]~input_o )))) # (\key1~input_o  & 
// (\u2|temp [2])) ) )

	.dataa(!\u2|temp [2]),
	.datab(!\key1~input_o ),
	.datac(!\sw[0]~input_o ),
	.datad(!\sw[1]~input_o ),
	.datae(gnd),
	.dataf(!\sw[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|temp~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|temp~0 .extended_lut = "off";
defparam \u2|temp~0 .lut_mask = 64'h1DDD1DDD11D111D1;
defparam \u2|temp~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X6_Y14_N27
cyclonev_lcell_comb \u2|temp~1 (
// Equation(s):
// \u2|temp~1_combout  = ( \y_Q~4_q  & ( (!\key1~input_o ) # (\y_Q~2_q ) ) ) # ( !\y_Q~4_q  & ( !\key1~input_o  ) )

	.dataa(!\y_Q~2_q ),
	.datab(gnd),
	.datac(!\key1~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\y_Q~4_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|temp~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|temp~1 .extended_lut = "off";
defparam \u2|temp~1 .lut_mask = 64'hF0F0F0F0F5F5F5F5;
defparam \u2|temp~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X6_Y14_N5
dffeas \u2|temp[3] (
	.clk(\key0~inputCLKENA0_outclk ),
	.d(\u2|temp~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|temp~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|temp [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|temp[3] .is_wysiwyg = "true";
defparam \u2|temp[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X6_Y14_N9
cyclonev_lcell_comb \y_Q~6 (
// Equation(s):
// \y_Q~6_combout  = ( \u2|temp [3] & ( (!\y_Q~2_q  & (((\y_Q~3_q )))) # (\y_Q~2_q  & (\y_Q~4_q  & (!\Equal0~0_combout ))) ) ) # ( !\u2|temp [3] & ( (!\y_Q~2_q  & \y_Q~3_q ) ) )

	.dataa(!\y_Q~2_q ),
	.datab(!\y_Q~4_q ),
	.datac(!\Equal0~0_combout ),
	.datad(!\y_Q~3_q ),
	.datae(gnd),
	.dataf(!\u2|temp [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q~6 .extended_lut = "off";
defparam \y_Q~6 .lut_mask = 64'h00AA00AA10BA10BA;
defparam \y_Q~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X6_Y14_N11
dffeas \y_Q~3 (
	.clk(\key0~inputCLKENA0_outclk ),
	.d(\y_Q~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q~3_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q~3 .is_wysiwyg = "true";
defparam \y_Q~3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X6_Y14_N6
cyclonev_lcell_comb \y_Q~7 (
// Equation(s):
// \y_Q~7_combout  = ( \key1~input_o  & ( (!\y_Q~2_q  & ((\y_Q~4_q ))) # (\y_Q~2_q  & ((!\y_Q~4_q ) # (\y_Q~3_q ))) ) ) # ( !\key1~input_o  & ( (!\y_Q~2_q  & ((!\y_Q~3_q ) # (\y_Q~4_q ))) # (\y_Q~2_q  & ((!\y_Q~4_q ) # (\y_Q~3_q ))) ) )

	.dataa(!\y_Q~2_q ),
	.datab(gnd),
	.datac(!\y_Q~3_q ),
	.datad(!\y_Q~4_q ),
	.datae(gnd),
	.dataf(!\key1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q~7 .extended_lut = "off";
defparam \y_Q~7 .lut_mask = 64'hF5AFF5AF55AF55AF;
defparam \y_Q~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X6_Y14_N8
dffeas \y_Q~4 (
	.clk(\key0~inputCLKENA0_outclk ),
	.d(\y_Q~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q~4_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q~4 .is_wysiwyg = "true";
defparam \y_Q~4 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X6_Y14_N36
cyclonev_lcell_comb \y_Q~5 (
// Equation(s):
// \y_Q~5_combout  = ( \y_Q~2_q  & ( \Equal0~0_combout  & ( (!\y_Q~4_q  & !\y_Q~3_q ) ) ) ) # ( !\y_Q~2_q  & ( \Equal0~0_combout  & ( ((!\key1~input_o ) # (\y_Q~3_q )) # (\y_Q~4_q ) ) ) ) # ( \y_Q~2_q  & ( !\Equal0~0_combout  & ( (!\y_Q~4_q  & ((!\y_Q~3_q 
// ))) # (\y_Q~4_q  & (!\u2|temp [3])) ) ) ) # ( !\y_Q~2_q  & ( !\Equal0~0_combout  & ( ((!\key1~input_o ) # (\y_Q~3_q )) # (\y_Q~4_q ) ) ) )

	.dataa(!\u2|temp [3]),
	.datab(!\y_Q~4_q ),
	.datac(!\key1~input_o ),
	.datad(!\y_Q~3_q ),
	.datae(!\y_Q~2_q ),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q~5 .extended_lut = "off";
defparam \y_Q~5 .lut_mask = 64'hF3FFEE22F3FFCC00;
defparam \y_Q~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X6_Y14_N14
dffeas \y_Q~2 (
	.clk(\key0~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\y_Q~5_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q~2_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q~2 .is_wysiwyg = "true";
defparam \y_Q~2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X6_Y14_N15
cyclonev_lcell_comb \y_Q.A~0 (
// Equation(s):
// \y_Q.A~0_combout  = ( !\y_Q~4_q  & ( (!\y_Q~2_q  & !\y_Q~3_q ) ) )

	.dataa(gnd),
	.datab(!\y_Q~2_q ),
	.datac(!\y_Q~3_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\y_Q~4_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q.A~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q.A~0 .extended_lut = "off";
defparam \y_Q.A~0 .lut_mask = 64'hC0C0C0C000000000;
defparam \y_Q.A~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X6_Y14_N24
cyclonev_lcell_comb \y_Q.F~0 (
// Equation(s):
// \y_Q.F~0_combout  = ( \y_Q~4_q  & ( \y_Q~2_q  ) )

	.dataa(gnd),
	.datab(!\y_Q~2_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\y_Q~4_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q.F~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q.F~0 .extended_lut = "off";
defparam \y_Q.F~0 .lut_mask = 64'h0000000033333333;
defparam \y_Q.F~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X6_Y14_N51
cyclonev_lcell_comb z(
// Equation(s):
// \z~combout  = ( \y_Q.F~0_combout  & ( (\y_Q.A~0_combout  & \z~combout ) ) ) # ( !\y_Q.F~0_combout  & ( (!\y_Q.A~0_combout ) # (\z~combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\y_Q.A~0_combout ),
	.datad(!\z~combout ),
	.datae(gnd),
	.dataf(!\y_Q.F~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\z~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam z.extended_lut = "off";
defparam z.lut_mask = 64'hF0FFF0FF000F000F;
defparam z.shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \clk50~input (
	.i(clk50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk50~input_o ));
// synopsys translate_off
defparam \clk50~input .bus_hold = "false";
defparam \clk50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y29_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
