// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/29/2022 23:11:34"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab7part4 (
	sw,
	key1,
	key0,
	clk50,
	led,
	debug_counter,
	debug_i,
	ledr,
	srgt,
	debug_done,
	debug_load,
	dd);
input 	[2:0] sw;
input 	key1;
input 	key0;
input 	clk50;
output 	[2:0] led;
output 	[2:0] debug_counter;
output 	[2:0] debug_i;
output 	ledr;
output 	srgt;
output 	debug_done;
output 	debug_load;
output 	[3:0] dd;

// Design Ports Information
// clk50	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[0]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_counter[0]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_counter[1]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_counter[2]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_i[0]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_i[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_i[2]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledr	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// srgt	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_done	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_load	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dd[0]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dd[1]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dd[2]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dd[3]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[0]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[2]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[1]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key0	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key1	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk50~input_o ;
wire \key0~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \key0~inputCLKENA0_outclk ;
wire \key1~input_o ;
wire \sw[0]~input_o ;
wire \sw[1]~input_o ;
wire \sw[2]~input_o ;
wire \u2|temp~2_combout ;
wire \u2|temp~1_combout ;
wire \u2|temp~3_combout ;
wire \u2|temp~0_combout ;
wire \u3|q~2_combout ;
wire \y_Q.A~0_combout ;
wire \y_D.A2_179~combout ;
wire \y_D.F_188~combout ;
wire \y_Q.D~0_combout ;
wire \y_D.E_197~combout ;
wire \y_Q~7_combout ;
wire \y_Q~4_q ;
wire \count_en~0_combout ;
wire \u3|q~0_combout ;
wire \u3|q~1_combout ;
wire \Equal0~0_combout ;
wire \Selector6~0_combout ;
wire \y_D.C_215~combout ;
wire \y_Q~6_combout ;
wire \y_Q~3_q ;
wire \Selector10~0_combout ;
wire \Selector8~0_combout ;
wire \y_D.B_224~combout ;
wire \y_Q.C~0_combout ;
wire \y_D.D_206~combout ;
wire \y_Q~5_combout ;
wire \y_Q~2_q ;
wire \u0|i[0]~0_combout ;
wire \u0|i[1]~1_combout ;
wire \u0|i[2]~2_combout ;
wire \z~0_combout ;
wire [3:0] \u2|temp ;
wire [2:0] \u3|q ;


// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \key0~input (
	.i(key0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\key0~input_o ));
// synopsys translate_off
defparam \key0~input .bus_hold = "false";
defparam \key0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \led[0]~output (
	.i(\y_Q~2_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[0]),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
defparam \led[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \led[1]~output (
	.i(\y_Q~3_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[1]),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
defparam \led[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N53
cyclonev_io_obuf \led[2]~output (
	.i(\y_Q~4_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[2]),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
defparam \led[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N19
cyclonev_io_obuf \debug_counter[0]~output (
	.i(\u0|i[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug_counter[0]),
	.obar());
// synopsys translate_off
defparam \debug_counter[0]~output .bus_hold = "false";
defparam \debug_counter[0]~output .open_drain_output = "false";
defparam \debug_counter[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N42
cyclonev_io_obuf \debug_counter[1]~output (
	.i(\u0|i[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug_counter[1]),
	.obar());
// synopsys translate_off
defparam \debug_counter[1]~output .bus_hold = "false";
defparam \debug_counter[1]~output .open_drain_output = "false";
defparam \debug_counter[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N53
cyclonev_io_obuf \debug_counter[2]~output (
	.i(\u0|i[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug_counter[2]),
	.obar());
// synopsys translate_off
defparam \debug_counter[2]~output .bus_hold = "false";
defparam \debug_counter[2]~output .open_drain_output = "false";
defparam \debug_counter[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N36
cyclonev_io_obuf \debug_i[0]~output (
	.i(\u3|q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug_i[0]),
	.obar());
// synopsys translate_off
defparam \debug_i[0]~output .bus_hold = "false";
defparam \debug_i[0]~output .open_drain_output = "false";
defparam \debug_i[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
cyclonev_io_obuf \debug_i[1]~output (
	.i(\u3|q [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug_i[1]),
	.obar());
// synopsys translate_off
defparam \debug_i[1]~output .bus_hold = "false";
defparam \debug_i[1]~output .open_drain_output = "false";
defparam \debug_i[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N76
cyclonev_io_obuf \debug_i[2]~output (
	.i(\u3|q [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug_i[2]),
	.obar());
// synopsys translate_off
defparam \debug_i[2]~output .bus_hold = "false";
defparam \debug_i[2]~output .open_drain_output = "false";
defparam \debug_i[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N56
cyclonev_io_obuf \ledr~output (
	.i(\z~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ledr),
	.obar());
// synopsys translate_off
defparam \ledr~output .bus_hold = "false";
defparam \ledr~output .open_drain_output = "false";
defparam \ledr~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N36
cyclonev_io_obuf \srgt~output (
	.i(\u2|temp [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(srgt),
	.obar());
// synopsys translate_off
defparam \srgt~output .bus_hold = "false";
defparam \srgt~output .open_drain_output = "false";
defparam \srgt~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N59
cyclonev_io_obuf \debug_done~output (
	.i(\Equal0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug_done),
	.obar());
// synopsys translate_off
defparam \debug_done~output .bus_hold = "false";
defparam \debug_done~output .open_drain_output = "false";
defparam \debug_done~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N53
cyclonev_io_obuf \debug_load~output (
	.i(\count_en~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug_load),
	.obar());
// synopsys translate_off
defparam \debug_load~output .bus_hold = "false";
defparam \debug_load~output .open_drain_output = "false";
defparam \debug_load~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N53
cyclonev_io_obuf \dd[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dd[0]),
	.obar());
// synopsys translate_off
defparam \dd[0]~output .bus_hold = "false";
defparam \dd[0]~output .open_drain_output = "false";
defparam \dd[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N19
cyclonev_io_obuf \dd[1]~output (
	.i(\u2|temp [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dd[1]),
	.obar());
// synopsys translate_off
defparam \dd[1]~output .bus_hold = "false";
defparam \dd[1]~output .open_drain_output = "false";
defparam \dd[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N93
cyclonev_io_obuf \dd[2]~output (
	.i(\u2|temp [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dd[2]),
	.obar());
// synopsys translate_off
defparam \dd[2]~output .bus_hold = "false";
defparam \dd[2]~output .open_drain_output = "false";
defparam \dd[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cyclonev_io_obuf \dd[3]~output (
	.i(\u2|temp [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(dd[3]),
	.obar());
// synopsys translate_off
defparam \dd[3]~output .bus_hold = "false";
defparam \dd[3]~output .open_drain_output = "false";
defparam \dd[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: CLKCTRL_G7
cyclonev_clkena \key0~inputCLKENA0 (
	.inclk(\key0~input_o ),
	.ena(vcc),
	.outclk(\key0~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \key0~inputCLKENA0 .clock_type = "global clock";
defparam \key0~inputCLKENA0 .disable_mode = "low";
defparam \key0~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \key0~inputCLKENA0 .ena_register_power_up = "high";
defparam \key0~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N35
cyclonev_io_ibuf \key1~input (
	.i(key1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\key1~input_o ));
// synopsys translate_off
defparam \key1~input .bus_hold = "false";
defparam \key1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N54
cyclonev_lcell_comb \u2|temp~2 (
// Equation(s):
// \u2|temp~2_combout  = ( \sw[0]~input_o  & ( (!\key1~input_o  & (\sw[2]~input_o  & !\sw[1]~input_o )) ) ) # ( !\sw[0]~input_o  & ( (!\key1~input_o  & (!\sw[2]~input_o  & \sw[1]~input_o )) ) )

	.dataa(gnd),
	.datab(!\key1~input_o ),
	.datac(!\sw[2]~input_o ),
	.datad(!\sw[1]~input_o ),
	.datae(gnd),
	.dataf(!\sw[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|temp~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|temp~2 .extended_lut = "off";
defparam \u2|temp~2 .lut_mask = 64'h00C000C00C000C00;
defparam \u2|temp~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N45
cyclonev_lcell_comb \u2|temp~1 (
// Equation(s):
// \u2|temp~1_combout  = ( \key1~input_o  & ( (\y_Q~4_q  & ((\y_Q~2_q ) # (\y_Q~3_q ))) ) ) # ( !\key1~input_o  )

	.dataa(!\y_Q~4_q ),
	.datab(gnd),
	.datac(!\y_Q~3_q ),
	.datad(!\y_Q~2_q ),
	.datae(gnd),
	.dataf(!\key1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|temp~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|temp~1 .extended_lut = "off";
defparam \u2|temp~1 .lut_mask = 64'hFFFFFFFF05550555;
defparam \u2|temp~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y1_N56
dffeas \u2|temp[1] (
	.clk(\key0~inputCLKENA0_outclk ),
	.d(\u2|temp~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u2|temp~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|temp [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|temp[1] .is_wysiwyg = "true";
defparam \u2|temp[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N33
cyclonev_lcell_comb \u2|temp~3 (
// Equation(s):
// \u2|temp~3_combout  = ( \key1~input_o  & ( \u2|temp [1] ) ) # ( !\key1~input_o  & ( \u2|temp [1] & ( (!\sw[0]~input_o  & (!\sw[1]~input_o  $ (\sw[2]~input_o ))) ) ) ) # ( !\key1~input_o  & ( !\u2|temp [1] & ( (!\sw[0]~input_o  & (!\sw[1]~input_o  $ 
// (\sw[2]~input_o ))) ) ) )

	.dataa(!\sw[0]~input_o ),
	.datab(gnd),
	.datac(!\sw[1]~input_o ),
	.datad(!\sw[2]~input_o ),
	.datae(!\key1~input_o ),
	.dataf(!\u2|temp [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|temp~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|temp~3 .extended_lut = "off";
defparam \u2|temp~3 .lut_mask = 64'hA00A0000A00AFFFF;
defparam \u2|temp~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y1_N29
dffeas \u2|temp[2] (
	.clk(\key0~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u2|temp~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|temp~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|temp [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|temp[2] .is_wysiwyg = "true";
defparam \u2|temp[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N3
cyclonev_lcell_comb \u2|temp~0 (
// Equation(s):
// \u2|temp~0_combout  = ( \key1~input_o  & ( \u2|temp [2] ) ) # ( !\key1~input_o  & ( (!\sw[0]~input_o  & ((\sw[1]~input_o ))) # (\sw[0]~input_o  & (!\sw[2]~input_o )) ) )

	.dataa(!\sw[2]~input_o ),
	.datab(!\sw[0]~input_o ),
	.datac(!\sw[1]~input_o ),
	.datad(!\u2|temp [2]),
	.datae(gnd),
	.dataf(!\key1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|temp~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|temp~0 .extended_lut = "off";
defparam \u2|temp~0 .lut_mask = 64'h2E2E2E2E00FF00FF;
defparam \u2|temp~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y1_N38
dffeas \u2|temp[3] (
	.clk(\key0~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u2|temp~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u2|temp~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|temp [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|temp[3] .is_wysiwyg = "true";
defparam \u2|temp[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N0
cyclonev_lcell_comb \u3|q~2 (
// Equation(s):
// \u3|q~2_combout  = ( \u3|q [0] & ( \u3|q [1] & ( (!\u3|q [2] & ((!\sw[0]~input_o  & ((!\sw[1]~input_o ) # (!\sw[2]~input_o ))) # (\sw[0]~input_o  & ((\sw[2]~input_o ))))) ) ) ) # ( !\u3|q [0] & ( \u3|q [1] & ( \u3|q [2] ) ) ) # ( \u3|q [0] & ( !\u3|q [1] 
// & ( \u3|q [2] ) ) ) # ( !\u3|q [0] & ( !\u3|q [1] & ( (\u3|q [2] & ((!\sw[0]~input_o  & ((!\sw[1]~input_o ) # (\sw[2]~input_o ))) # (\sw[0]~input_o  & ((!\sw[2]~input_o ))))) ) ) )

	.dataa(!\sw[0]~input_o ),
	.datab(!\sw[1]~input_o ),
	.datac(!\u3|q [2]),
	.datad(!\sw[2]~input_o ),
	.datae(!\u3|q [0]),
	.dataf(!\u3|q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u3|q~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u3|q~2 .extended_lut = "off";
defparam \u3|q~2 .lut_mask = 64'h0D0A0F0F0F0FA0D0;
defparam \u3|q~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N12
cyclonev_lcell_comb \y_Q.A~0 (
// Equation(s):
// \y_Q.A~0_combout  = ( !\y_Q~2_q  & ( (!\y_Q~3_q  & !\y_Q~4_q ) ) )

	.dataa(!\y_Q~3_q ),
	.datab(gnd),
	.datac(!\y_Q~4_q ),
	.datad(gnd),
	.datae(!\y_Q~2_q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q.A~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q.A~0 .extended_lut = "off";
defparam \y_Q.A~0 .lut_mask = 64'hA0A00000A0A00000;
defparam \y_Q.A~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N51
cyclonev_lcell_comb \y_D.A2_179 (
// Equation(s):
// \y_D.A2_179~combout  = ( \key1~input_o  & ( \y_D.A2_179~combout  & ( \y_Q.A~0_combout  ) ) ) # ( !\key1~input_o  & ( \y_D.A2_179~combout  & ( \y_Q.A~0_combout  ) ) ) # ( !\key1~input_o  & ( !\y_D.A2_179~combout  & ( \y_Q.A~0_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\y_Q.A~0_combout ),
	.datad(gnd),
	.datae(!\key1~input_o ),
	.dataf(!\y_D.A2_179~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_D.A2_179~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_D.A2_179 .extended_lut = "off";
defparam \y_D.A2_179 .lut_mask = 64'h0F0F00000F0F0F0F;
defparam \y_D.A2_179 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N12
cyclonev_lcell_comb \y_D.F_188 (
// Equation(s):
// \y_D.F_188~combout  = ( \count_en~0_combout  & ( (\Selector10~0_combout ) # (\y_D.F_188~combout ) ) ) # ( !\count_en~0_combout  & ( (\y_D.F_188~combout  & !\Selector10~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\y_D.F_188~combout ),
	.datad(!\Selector10~0_combout ),
	.datae(gnd),
	.dataf(!\count_en~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_D.F_188~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_D.F_188 .extended_lut = "off";
defparam \y_D.F_188 .lut_mask = 64'h0F000F000FFF0FFF;
defparam \y_D.F_188 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N42
cyclonev_lcell_comb \y_Q.D~0 (
// Equation(s):
// \y_Q.D~0_combout  = ( \y_Q~2_q  & ( \y_Q~3_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\y_Q~2_q ),
	.dataf(!\y_Q~3_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q.D~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q.D~0 .extended_lut = "off";
defparam \y_Q.D~0 .lut_mask = 64'h000000000000FFFF;
defparam \y_Q.D~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N18
cyclonev_lcell_comb \y_D.E_197 (
// Equation(s):
// \y_D.E_197~combout  = ( \Selector10~0_combout  & ( \y_Q.D~0_combout  ) ) # ( !\Selector10~0_combout  & ( \y_Q.D~0_combout  & ( \y_D.E_197~combout  ) ) ) # ( !\Selector10~0_combout  & ( !\y_Q.D~0_combout  & ( \y_D.E_197~combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\y_D.E_197~combout ),
	.datad(gnd),
	.datae(!\Selector10~0_combout ),
	.dataf(!\y_Q.D~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_D.E_197~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_D.E_197 .extended_lut = "off";
defparam \y_D.E_197 .lut_mask = 64'h0F0F00000F0FFFFF;
defparam \y_D.E_197 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N48
cyclonev_lcell_comb \y_Q~7 (
// Equation(s):
// \y_Q~7_combout  = ( \y_D.E_197~combout  ) # ( !\y_D.E_197~combout  & ( (\y_D.F_188~combout ) # (\y_D.A2_179~combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\y_D.A2_179~combout ),
	.datad(!\y_D.F_188~combout ),
	.datae(gnd),
	.dataf(!\y_D.E_197~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q~7 .extended_lut = "off";
defparam \y_Q~7 .lut_mask = 64'h0FFF0FFFFFFFFFFF;
defparam \y_Q~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y1_N50
dffeas \y_Q~4 (
	.clk(\key0~inputCLKENA0_outclk ),
	.d(\y_Q~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q~4_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q~4 .is_wysiwyg = "true";
defparam \y_Q~4 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N27
cyclonev_lcell_comb \count_en~0 (
// Equation(s):
// \count_en~0_combout  = ( \y_Q~4_q  & ( (!\y_Q~2_q  & !\y_Q~3_q ) ) ) # ( !\y_Q~4_q  & ( (\y_Q~2_q  & !\y_Q~3_q ) ) )

	.dataa(!\y_Q~2_q ),
	.datab(gnd),
	.datac(!\y_Q~3_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\y_Q~4_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count_en~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count_en~0 .extended_lut = "off";
defparam \count_en~0 .lut_mask = 64'h50505050A0A0A0A0;
defparam \count_en~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y1_N11
dffeas \u3|q[2] (
	.clk(\key0~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u3|q~2_combout ),
	.clrn(\key1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\count_en~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u3|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u3|q[2] .is_wysiwyg = "true";
defparam \u3|q[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N9
cyclonev_lcell_comb \u3|q~0 (
// Equation(s):
// \u3|q~0_combout  = ( \u3|q [2] & ( \u3|q [1] & ( !\u3|q [0] ) ) ) # ( !\u3|q [2] & ( \u3|q [1] & ( (!\u3|q [0] & (((\sw[0]~input_o ) # (\sw[1]~input_o )) # (\sw[2]~input_o ))) ) ) ) # ( \u3|q [2] & ( !\u3|q [1] & ( (!\u3|q [0] & ((!\sw[2]~input_o  & 
// ((!\sw[1]~input_o ) # (\sw[0]~input_o ))) # (\sw[2]~input_o  & ((!\sw[0]~input_o ))))) ) ) ) # ( !\u3|q [2] & ( !\u3|q [1] & ( !\u3|q [0] ) ) )

	.dataa(!\sw[2]~input_o ),
	.datab(!\sw[1]~input_o ),
	.datac(!\u3|q [0]),
	.datad(!\sw[0]~input_o ),
	.datae(!\u3|q [2]),
	.dataf(!\u3|q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u3|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u3|q~0 .extended_lut = "off";
defparam \u3|q~0 .lut_mask = 64'hF0F0D0A070F0F0F0;
defparam \u3|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y1_N23
dffeas \u3|q[0] (
	.clk(\key0~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u3|q~0_combout ),
	.clrn(\key1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\count_en~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u3|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u3|q[0] .is_wysiwyg = "true";
defparam \u3|q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N18
cyclonev_lcell_comb \u3|q~1 (
// Equation(s):
// \u3|q~1_combout  = ( !\u3|q [1] & ( \u3|q [0] & ( (((!\sw[2]~input_o ) # (\sw[0]~input_o )) # (\sw[1]~input_o )) # (\u3|q [2]) ) ) ) # ( \u3|q [1] & ( !\u3|q [0] & ( (((\sw[0]~input_o ) # (\sw[2]~input_o )) # (\sw[1]~input_o )) # (\u3|q [2]) ) ) )

	.dataa(!\u3|q [2]),
	.datab(!\sw[1]~input_o ),
	.datac(!\sw[2]~input_o ),
	.datad(!\sw[0]~input_o ),
	.datae(!\u3|q [1]),
	.dataf(!\u3|q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u3|q~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u3|q~1 .extended_lut = "off";
defparam \u3|q~1 .lut_mask = 64'h00007FFFF7FF0000;
defparam \u3|q~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y1_N20
dffeas \u3|q[1] (
	.clk(\key0~inputCLKENA0_outclk ),
	.d(\u3|q~1_combout ),
	.asdata(vcc),
	.clrn(\key1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count_en~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u3|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u3|q[1] .is_wysiwyg = "true";
defparam \u3|q[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N39
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !\u3|q [0] & ( \u3|q [2] & ( (!\u3|q [1] & ((!\sw[2]~input_o  & (!\sw[0]~input_o  & \sw[1]~input_o )) # (\sw[2]~input_o  & (\sw[0]~input_o )))) ) ) ) # ( \u3|q [0] & ( !\u3|q [2] & ( (!\sw[2]~input_o  & (\sw[0]~input_o  & ((\u3|q 
// [1])))) # (\sw[2]~input_o  & (!\sw[0]~input_o  & (!\sw[1]~input_o  $ (\u3|q [1])))) ) ) ) # ( !\u3|q [0] & ( !\u3|q [2] & ( (!\sw[2]~input_o  & (!\sw[0]~input_o  & (!\sw[1]~input_o  & \u3|q [1]))) ) ) )

	.dataa(!\sw[2]~input_o ),
	.datab(!\sw[0]~input_o ),
	.datac(!\sw[1]~input_o ),
	.datad(!\u3|q [1]),
	.datae(!\u3|q [0]),
	.dataf(!\u3|q [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h0080402619000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N15
cyclonev_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = ( \Equal0~0_combout  & ( (\y_Q~4_q  & (\y_Q~3_q  & \u2|temp [3])) ) ) # ( !\Equal0~0_combout  & ( (\y_Q~4_q  & (\u2|temp [3] & ((\y_Q~2_q ) # (\y_Q~3_q )))) ) )

	.dataa(!\y_Q~4_q ),
	.datab(!\y_Q~3_q ),
	.datac(!\y_Q~2_q ),
	.datad(!\u2|temp [3]),
	.datae(gnd),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector6~0 .extended_lut = "off";
defparam \Selector6~0 .lut_mask = 64'h0015001500110011;
defparam \Selector6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N42
cyclonev_lcell_comb \y_D.C_215 (
// Equation(s):
// \y_D.C_215~combout  = ( \Selector6~0_combout  & ( (\Selector10~0_combout ) # (\y_D.C_215~combout ) ) ) # ( !\Selector6~0_combout  & ( (\y_D.C_215~combout  & !\Selector10~0_combout ) ) )

	.dataa(gnd),
	.datab(!\y_D.C_215~combout ),
	.datac(gnd),
	.datad(!\Selector10~0_combout ),
	.datae(gnd),
	.dataf(!\Selector6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_D.C_215~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_D.C_215 .extended_lut = "off";
defparam \y_D.C_215 .lut_mask = 64'h3300330033FF33FF;
defparam \y_D.C_215 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N30
cyclonev_lcell_comb \y_Q~6 (
// Equation(s):
// \y_Q~6_combout  = ( \y_D.A2_179~combout  ) # ( !\y_D.A2_179~combout  & ( (\y_D.C_215~combout ) # (\y_D.D_206~combout ) ) )

	.dataa(!\y_D.D_206~combout ),
	.datab(gnd),
	.datac(!\y_D.C_215~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\y_D.A2_179~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q~6 .extended_lut = "off";
defparam \y_Q~6 .lut_mask = 64'h5F5F5F5FFFFFFFFF;
defparam \y_Q~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y1_N32
dffeas \y_Q~3 (
	.clk(\key0~inputCLKENA0_outclk ),
	.d(\y_Q~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q~3_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q~3 .is_wysiwyg = "true";
defparam \y_Q~3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N57
cyclonev_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = ( \y_Q~3_q  ) # ( !\y_Q~3_q  & ( ((!\key1~input_o ) # (\y_Q~2_q )) # (\y_Q~4_q ) ) )

	.dataa(!\y_Q~4_q ),
	.datab(gnd),
	.datac(!\key1~input_o ),
	.datad(!\y_Q~2_q ),
	.datae(gnd),
	.dataf(!\y_Q~3_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector10~0 .extended_lut = "off";
defparam \Selector10~0 .lut_mask = 64'hF5FFF5FFFFFFFFFF;
defparam \Selector10~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N51
cyclonev_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = ( \Equal0~0_combout  & ( (\y_Q~4_q  & (\y_Q~3_q  & !\u2|temp [3])) ) ) # ( !\Equal0~0_combout  & ( (\y_Q~4_q  & (!\u2|temp [3] & ((\y_Q~2_q ) # (\y_Q~3_q )))) ) )

	.dataa(!\y_Q~4_q ),
	.datab(!\y_Q~3_q ),
	.datac(!\y_Q~2_q ),
	.datad(!\u2|temp [3]),
	.datae(gnd),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector8~0 .extended_lut = "off";
defparam \Selector8~0 .lut_mask = 64'h1500150011001100;
defparam \Selector8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N6
cyclonev_lcell_comb \y_D.B_224 (
// Equation(s):
// \y_D.B_224~combout  = ( \Selector8~0_combout  & ( (\Selector10~0_combout ) # (\y_D.B_224~combout ) ) ) # ( !\Selector8~0_combout  & ( (\y_D.B_224~combout  & !\Selector10~0_combout ) ) )

	.dataa(gnd),
	.datab(!\y_D.B_224~combout ),
	.datac(gnd),
	.datad(!\Selector10~0_combout ),
	.datae(gnd),
	.dataf(!\Selector8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_D.B_224~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_D.B_224 .extended_lut = "off";
defparam \y_D.B_224 .lut_mask = 64'h3300330033FF33FF;
defparam \y_D.B_224 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N24
cyclonev_lcell_comb \y_Q.C~0 (
// Equation(s):
// \y_Q.C~0_combout  = (\y_Q~3_q  & (!\y_Q~4_q  & !\y_Q~2_q ))

	.dataa(gnd),
	.datab(!\y_Q~3_q ),
	.datac(!\y_Q~4_q ),
	.datad(!\y_Q~2_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q.C~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q.C~0 .extended_lut = "off";
defparam \y_Q.C~0 .lut_mask = 64'h3000300030003000;
defparam \y_Q.C~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N33
cyclonev_lcell_comb \y_D.D_206 (
// Equation(s):
// \y_D.D_206~combout  = ( \y_Q.C~0_combout  & ( (\Selector10~0_combout ) # (\y_D.D_206~combout ) ) ) # ( !\y_Q.C~0_combout  & ( (\y_D.D_206~combout  & !\Selector10~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\y_D.D_206~combout ),
	.datad(!\Selector10~0_combout ),
	.datae(gnd),
	.dataf(!\y_Q.C~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_D.D_206~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_D.D_206 .extended_lut = "off";
defparam \y_D.D_206 .lut_mask = 64'h0F000F000FFF0FFF;
defparam \y_D.D_206 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N0
cyclonev_lcell_comb \y_Q~5 (
// Equation(s):
// \y_Q~5_combout  = ( \y_D.F_188~combout  ) # ( !\y_D.F_188~combout  & ( (\y_D.D_206~combout ) # (\y_D.B_224~combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\y_D.B_224~combout ),
	.datad(!\y_D.D_206~combout ),
	.datae(gnd),
	.dataf(!\y_D.F_188~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q~5 .extended_lut = "off";
defparam \y_Q~5 .lut_mask = 64'h0FFF0FFFFFFFFFFF;
defparam \y_Q~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y1_N2
dffeas \y_Q~2 (
	.clk(\key0~inputCLKENA0_outclk ),
	.d(\y_Q~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q~2_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q~2 .is_wysiwyg = "true";
defparam \y_Q~2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N24
cyclonev_lcell_comb \u0|i[0]~0 (
// Equation(s):
// \u0|i[0]~0_combout  = ( !\sw[0]~input_o  & ( \sw[2]~input_o  ) ) # ( \sw[0]~input_o  & ( !\sw[2]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\sw[0]~input_o ),
	.dataf(!\sw[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|i[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|i[0]~0 .extended_lut = "off";
defparam \u0|i[0]~0 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \u0|i[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y1_N9
cyclonev_lcell_comb \u0|i[1]~1 (
// Equation(s):
// \u0|i[1]~1_combout  = ( \sw[0]~input_o  & ( !\sw[2]~input_o  ) ) # ( !\sw[0]~input_o  & ( !\sw[2]~input_o  $ (\sw[1]~input_o ) ) )

	.dataa(!\sw[2]~input_o ),
	.datab(gnd),
	.datac(!\sw[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sw[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|i[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|i[1]~1 .extended_lut = "off";
defparam \u0|i[1]~1 .lut_mask = 64'hA5A5A5A5AAAAAAAA;
defparam \u0|i[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N57
cyclonev_lcell_comb \u0|i[2]~2 (
// Equation(s):
// \u0|i[2]~2_combout  = ( \sw[0]~input_o  & ( \sw[2]~input_o  ) ) # ( !\sw[0]~input_o  & ( !\sw[2]~input_o  & ( \sw[1]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sw[1]~input_o ),
	.datad(gnd),
	.datae(!\sw[0]~input_o ),
	.dataf(!\sw[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|i[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|i[2]~2 .extended_lut = "off";
defparam \u0|i[2]~2 .lut_mask = 64'h0F0F00000000FFFF;
defparam \u0|i[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N36
cyclonev_lcell_comb \z~0 (
// Equation(s):
// \z~0_combout  = ( \y_Q~2_q  & ( (!\y_Q~4_q ) # (\y_Q~3_q ) ) ) # ( !\y_Q~2_q  & ( !\y_Q~3_q  $ (!\y_Q~4_q ) ) )

	.dataa(!\y_Q~3_q ),
	.datab(gnd),
	.datac(!\y_Q~4_q ),
	.datad(gnd),
	.datae(!\y_Q~2_q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\z~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \z~0 .extended_lut = "off";
defparam \z~0 .lut_mask = 64'h5A5AF5F55A5AF5F5;
defparam \z~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \clk50~input (
	.i(clk50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk50~input_o ));
// synopsys translate_off
defparam \clk50~input .bus_hold = "false";
defparam \clk50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y27_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
