vendor_name = ModelSim
source_file = 1, C:/Users/ECELAB1/Documents/GitHub/digitalcircuit-lab/lab7/lab7part4/lab7part4.vhd
source_file = 1, C:/Users/ECELAB1/Documents/GitHub/digitalcircuit-lab/lab7/lab7part4/half_sec.vhd
source_file = 1, C:/Users/ECELAB1/Documents/GitHub/digitalcircuit-lab/lab7/lab7part4/counter.vhd
source_file = 1, C:/Users/ECELAB1/Documents/GitHub/digitalcircuit-lab/lab7/lab7part4/shift_reg.vhd
source_file = 1, C:/Users/ECELAB1/Documents/GitHub/digitalcircuit-lab/lab7/lab7part4/letter.vhd
source_file = 1, C:/Users/ECELAB1/Documents/GitHub/digitalcircuit-lab/lab7/lab7part4/Sim_GtoH.vwf
source_file = 1, C:/Users/ECELAB1/Documents/GitHub/digitalcircuit-lab/lab7/lab7part4/Sim_AtoF.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ECELAB1/Documents/GitHub/digitalcircuit-lab/lab7/lab7part4/db/lab7part4.cbx.xml
design_name = lab7part4
instance = comp, \led[0]~output\, led[0]~output, lab7part4, 1
instance = comp, \led[1]~output\, led[1]~output, lab7part4, 1
instance = comp, \led[2]~output\, led[2]~output, lab7part4, 1
instance = comp, \d_clk~output\, d_clk~output, lab7part4, 1
instance = comp, \ledr~output\, ledr~output, lab7part4, 1
instance = comp, \clk50~input\, clk50~input, lab7part4, 1
instance = comp, \key0~input\, key0~input, lab7part4, 1
instance = comp, \clk50~inputCLKENA0\, clk50~inputCLKENA0, lab7part4, 1
instance = comp, \u1|i[0]~DUPLICATE\, u1|i[0]~DUPLICATE, lab7part4, 1
instance = comp, \u1|i[2]\, u1|i[2], lab7part4, 1
instance = comp, \u1|i[1]~DUPLICATE\, u1|i[1]~DUPLICATE, lab7part4, 1
instance = comp, \u1|i~1\, u1|i~1, lab7part4, 1
instance = comp, \u1|i[2]~DUPLICATE\, u1|i[2]~DUPLICATE, lab7part4, 1
instance = comp, \u1|i~0\, u1|i~0, lab7part4, 1
instance = comp, \u1|i[0]\, u1|i[0], lab7part4, 1
instance = comp, \u1|i~2\, u1|i~2, lab7part4, 1
instance = comp, \u1|i[1]\, u1|i[1], lab7part4, 1
instance = comp, \u1|trig~0\, u1|trig~0, lab7part4, 1
instance = comp, \u1|trig~feeder\, u1|trig~feeder, lab7part4, 1
instance = comp, \u1|trig\, u1|trig, lab7part4, 1
instance = comp, \key1~input\, key1~input, lab7part4, 1
instance = comp, \sw[1]~input\, sw[1]~input, lab7part4, 1
instance = comp, \sw[0]~input\, sw[0]~input, lab7part4, 1
instance = comp, \sw[2]~input\, sw[2]~input, lab7part4, 1
instance = comp, \u2|temp~2\, u2|temp~2, lab7part4, 1
instance = comp, \u3|q~0\, u3|q~0, lab7part4, 1
instance = comp, \u3|q[0]\, u3|q[0], lab7part4, 1
instance = comp, \u3|q~1\, u3|q~1, lab7part4, 1
instance = comp, \u3|q[1]~feeder\, u3|q[1]~feeder, lab7part4, 1
instance = comp, \u3|q[1]\, u3|q[1], lab7part4, 1
instance = comp, \u3|q~2\, u3|q~2, lab7part4, 1
instance = comp, \u3|q[2]\, u3|q[2], lab7part4, 1
instance = comp, \Equal0~0\, Equal0~0, lab7part4, 1
instance = comp, \y_Q~8\, y_Q~8, lab7part4, 1
instance = comp, \y_Q~5\, y_Q~5, lab7part4, 1
instance = comp, \y_Q~9\, y_Q~9, lab7part4, 1
instance = comp, \y_Q~6\, y_Q~6, lab7part4, 1
instance = comp, \u2|temp[1]~4\, u2|temp[1]~4, lab7part4, 1
instance = comp, \u2|temp[1]\, u2|temp[1], lab7part4, 1
instance = comp, \u2|temp~3\, u2|temp~3, lab7part4, 1
instance = comp, \u2|temp[2]~feeder\, u2|temp[2]~feeder, lab7part4, 1
instance = comp, \u2|temp[2]\, u2|temp[2], lab7part4, 1
instance = comp, \u2|temp~0\, u2|temp~0, lab7part4, 1
instance = comp, \u2|temp~1\, u2|temp~1, lab7part4, 1
instance = comp, \u2|temp[3]\, u2|temp[3], lab7part4, 1
instance = comp, \y_Q~7\, y_Q~7, lab7part4, 1
instance = comp, \y_Q~4feeder\, y_Q~4feeder, lab7part4, 1
instance = comp, \y_Q~4\, y_Q~4, lab7part4, 1
instance = comp, \z~0\, z~0, lab7part4, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab7part4, 1
