vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/x777/ram128x9.mif
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/x777/ram128x9.cmp
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/x777/sevenseg.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/x777/seg7_scroll.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/x777/regn.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/x777/processor.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/x777/port_n.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/x777/mux8bit.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/x777/modulo_k.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/x777/d_ff.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/x777/dec3to8.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/x777/counter.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/x777/control_unit.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/x777/add_sub.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/x777/x777.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/x777/ram128x9.qip
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/x777/ram128x9.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/x777/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab10/x777/db/x777.cbx.xml
design_name = add_sub
instance = comp, \overflow~output\, overflow~output, add_sub, 1
instance = comp, \carry~output\, carry~output, add_sub, 1
instance = comp, \v[0]~output\, v[0]~output, add_sub, 1
instance = comp, \v[1]~output\, v[1]~output, add_sub, 1
instance = comp, \v[2]~output\, v[2]~output, add_sub, 1
instance = comp, \v[3]~output\, v[3]~output, add_sub, 1
instance = comp, \v[4]~output\, v[4]~output, add_sub, 1
instance = comp, \v[5]~output\, v[5]~output, add_sub, 1
instance = comp, \v[6]~output\, v[6]~output, add_sub, 1
instance = comp, \v[7]~output\, v[7]~output, add_sub, 1
instance = comp, \v[8]~output\, v[8]~output, add_sub, 1
instance = comp, \A[8]~input\, A[8]~input, add_sub, 1
instance = comp, \A[3]~input\, A[3]~input, add_sub, 1
instance = comp, \addsub~input\, addsub~input, add_sub, 1
instance = comp, \B[3]~input\, B[3]~input, add_sub, 1
instance = comp, \B[2]~input\, B[2]~input, add_sub, 1
instance = comp, \B[1]~input\, B[1]~input, add_sub, 1
instance = comp, \B[0]~input\, B[0]~input, add_sub, 1
instance = comp, \Add0~33\, Add0~33, add_sub, 1
instance = comp, \Add0~29\, Add0~29, add_sub, 1
instance = comp, \Add0~25\, Add0~25, add_sub, 1
instance = comp, \Add0~21\, Add0~21, add_sub, 1
instance = comp, \A[2]~input\, A[2]~input, add_sub, 1
instance = comp, \A[1]~input\, A[1]~input, add_sub, 1
instance = comp, \A[0]~input\, A[0]~input, add_sub, 1
instance = comp, \Add1~5\, Add1~5, add_sub, 1
instance = comp, \Add1~9\, Add1~9, add_sub, 1
instance = comp, \Add1~13\, Add1~13, add_sub, 1
instance = comp, \Add1~17\, Add1~17, add_sub, 1
instance = comp, \A[5]~input\, A[5]~input, add_sub, 1
instance = comp, \B[5]~input\, B[5]~input, add_sub, 1
instance = comp, \B[4]~input\, B[4]~input, add_sub, 1
instance = comp, \Add0~17\, Add0~17, add_sub, 1
instance = comp, \Add0~13\, Add0~13, add_sub, 1
instance = comp, \A[4]~input\, A[4]~input, add_sub, 1
instance = comp, \Add1~21\, Add1~21, add_sub, 1
instance = comp, \Add1~25\, Add1~25, add_sub, 1
instance = comp, \LessThan5~0\, LessThan5~0, add_sub, 1
instance = comp, \B[7]~input\, B[7]~input, add_sub, 1
instance = comp, \B[6]~input\, B[6]~input, add_sub, 1
instance = comp, \Add0~9\, Add0~9, add_sub, 1
instance = comp, \Add0~5\, Add0~5, add_sub, 1
instance = comp, \LessThan1~0\, LessThan1~0, add_sub, 1
instance = comp, \B[8]~input\, B[8]~input, add_sub, 1
instance = comp, \Add0~1\, Add0~1, add_sub, 1
instance = comp, \A[6]~input\, A[6]~input, add_sub, 1
instance = comp, \LessThan0~0\, LessThan0~0, add_sub, 1
instance = comp, \A[7]~input\, A[7]~input, add_sub, 1
instance = comp, \process_0~0\, process_0~0, add_sub, 1
instance = comp, \process_0~1\, process_0~1, add_sub, 1
instance = comp, \Add1~29\, Add1~29, add_sub, 1
instance = comp, \Add1~33\, Add1~33, add_sub, 1
instance = comp, \Add1~37\, Add1~37, add_sub, 1
instance = comp, \overflow~0\, overflow~0, add_sub, 1
instance = comp, \reset~input\, reset~input, add_sub, 1
instance = comp, \overflow$latch\, overflow$latch, add_sub, 1
instance = comp, \Add1~1\, Add1~1, add_sub, 1
instance = comp, \sum~0\, sum~0, add_sub, 1
instance = comp, \sum~1\, sum~1, add_sub, 1
instance = comp, \sum~2\, sum~2, add_sub, 1
instance = comp, \sum~3\, sum~3, add_sub, 1
instance = comp, \sum~4\, sum~4, add_sub, 1
instance = comp, \sum~5\, sum~5, add_sub, 1
instance = comp, \sum~6\, sum~6, add_sub, 1
instance = comp, \sum~7\, sum~7, add_sub, 1
instance = comp, \sum~8\, sum~8, add_sub, 1
instance = comp, \sum~9\, sum~9, add_sub, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, add_sub, 1
