m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab8/lab8part1/simulation/qsim
Elab8part1
Z1 w1665023419
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z9 dC:/Users/ECELAB1/Documents/GitHub/digitalcircuit-lab/lab8/lab8part1/simulation/qsim
Z10 8lab8part1.vho
Z11 Flab8part1.vho
l0
L36
VTEA5G_aBWaH4meNTX4=;@0
!s100 ;=lQf?e61^ERG`jh^[o[e0
Z12 OV;C;10.5b;63
32
Z13 !s110 1665023420
!i10b 1
Z14 !s108 1665023420.000000
Z15 !s90 -work|work|lab8part1.vho|
Z16 !s107 lab8part1.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 lab8part1 0 22 TEA5G_aBWaH4meNTX4=;@0
l97
L64
VT8J3[OC^G??;DjE>M;8:m2
!s100 ;7goJ4_W7Z7RW2zf3bH5[1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Elab8part1_vhd_vec_tst
Z19 w1665023416
R6
R7
R9
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L31
V?SUIE^SkH@d;C7EICAh?>3
!s100 Jdoa9TmX3W?6coRk0`aGQ1
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform1.vwf.vht|
Z23 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Alab8part1_arch
R6
R7
Z24 DEx4 work 21 lab8part1_vhd_vec_tst 0 22 ?SUIE^SkH@d;C7EICAh?>3
l50
L33
VNm7g0h<ZE_;^1J[90d7ch3
!s100 eI?ffgz4me6EKbjVm`d:h1
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
