m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab8/lab8part1/simulation/qsim
Elab8part1
Z1 w1665001763
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8lab8part1.vho
Z10 Flab8part1.vho
l0
L36
VCQB6A4fbEPQ:zBB<[o?0B2
!s100 XaUcdHBU9WRJ:VWhcL6j60
Z11 OV;C;10.5b;63
32
Z12 !s110 1665001765
!i10b 1
Z13 !s108 1665001765.000000
Z14 !s90 -work|work|lab8part1.vho|
Z15 !s107 lab8part1.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 lab8part1 0 22 CQB6A4fbEPQ:zBB<[o?0B2
l97
L64
VT8J3[OC^G??;DjE>M;8:m2
!s100 ;7goJ4_W7Z7RW2zf3bH5[1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Elab8part1_vhd_vec_tst
Z18 w1665001762
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
V?SUIE^SkH@d;C7EICAh?>3
!s100 Jdoa9TmX3W?6coRk0`aGQ1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Alab8part1_arch
R6
R7
DEx4 work 21 lab8part1_vhd_vec_tst 0 22 ?SUIE^SkH@d;C7EICAh?>3
l50
L33
V>5COmI]K3NHMj5REO3iFm2
!s100 8jASaj>ZcPBhLD0>>RC2e3
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
