vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab2/part4/lab2part4.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab2/part4/sevenseg.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab2/part4/encoder_6to9.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab2/part4/mux_4bit_2to1.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab2/part4/comparator.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab2/part4/circuit_a.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab2/part4/full_adder.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab2/part4/Waveform.vwf
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab2/part4/db/lab2part4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab2part4
instance = comp, \c_in~input , c_in~input, lab2part4, 1
instance = comp, \led9~output , led9~output, lab2part4, 1
instance = comp, \hex1[6]~output , hex1[6]~output, lab2part4, 1
instance = comp, \hex1[5]~output , hex1[5]~output, lab2part4, 1
instance = comp, \hex1[4]~output , hex1[4]~output, lab2part4, 1
instance = comp, \hex1[3]~output , hex1[3]~output, lab2part4, 1
instance = comp, \hex1[2]~output , hex1[2]~output, lab2part4, 1
instance = comp, \hex1[1]~output , hex1[1]~output, lab2part4, 1
instance = comp, \hex1[0]~output , hex1[0]~output, lab2part4, 1
instance = comp, \hex0[6]~output , hex0[6]~output, lab2part4, 1
instance = comp, \hex0[5]~output , hex0[5]~output, lab2part4, 1
instance = comp, \hex0[4]~output , hex0[4]~output, lab2part4, 1
instance = comp, \hex0[3]~output , hex0[3]~output, lab2part4, 1
instance = comp, \hex0[2]~output , hex0[2]~output, lab2part4, 1
instance = comp, \hex0[1]~output , hex0[1]~output, lab2part4, 1
instance = comp, \hex0[0]~output , hex0[0]~output, lab2part4, 1
instance = comp, \y[3]~input , y[3]~input, lab2part4, 1
instance = comp, \x[1]~input , x[1]~input, lab2part4, 1
instance = comp, \x[2]~input , x[2]~input, lab2part4, 1
instance = comp, \y[1]~input , y[1]~input, lab2part4, 1
instance = comp, \x[3]~input , x[3]~input, lab2part4, 1
instance = comp, \y[2]~input , y[2]~input, lab2part4, 1
instance = comp, \led9~0 , led9~0, lab2part4, 1
instance = comp, \y[0]~input , y[0]~input, lab2part4, 1
instance = comp, \x[0]~input , x[0]~input, lab2part4, 1
instance = comp, \f1|c_out~0 , f1|c_out~0, lab2part4, 1
instance = comp, \f1|s , f1|s, lab2part4, 1
instance = comp, \g5|m[3]~0 , g5|m[3]~0, lab2part4, 1
instance = comp, \f3|c_out~0 , f3|c_out~0, lab2part4, 1
instance = comp, \f0|s , f0|s, lab2part4, 1
instance = comp, \f3|s , f3|s, lab2part4, 1
instance = comp, \f2|s , f2|s, lab2part4, 1
instance = comp, \g6|hex[6]~0 , g6|hex[6]~0, lab2part4, 1
instance = comp, \g6|hex[5]~1 , g6|hex[5]~1, lab2part4, 1
instance = comp, \g6|hex[4]~2 , g6|hex[4]~2, lab2part4, 1
instance = comp, \g6|hex[3] , g6|hex[3], lab2part4, 1
instance = comp, \g6|Equal4~0 , g6|Equal4~0, lab2part4, 1
instance = comp, \g6|hex[1]~3 , g6|hex[1]~3, lab2part4, 1
instance = comp, \g6|hex[0]~4 , g6|hex[0]~4, lab2part4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab2part4, 1
