m255
K3
z0
13
cModel Technology
Z0 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab7\lab7part1\simulation\qsim
Elab7part1
Z1 w1664421245
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
Z11 dD:/xkamail/digitalcircuit-lab/lab7/lab7part1/simulation/qsim
Z12 8lab7part1.vho
Z13 Flab7part1.vho
l0
L38
VFLkgV>d2WD7?_5LD>iA:=3
!s100 lYF4@;]OVfQb1_QMim_on0
Z14 OV;C;10.5b;63
32
Z15 !s110 1664421246
!i10b 1
Z16 !s108 1664421246.000000
Z17 !s90 -work|work|lab7part1.vho|
Z18 !s107 lab7part1.vho|
!i113 1
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 9 lab7part1 0 22 FLkgV>d2WD7?_5LD>iA:=3
l140
L63
VI:@gbZd<[>54A`gM<aA?K0
!s100 cB`9SkM<D?RW4iIIG8iQT1
R14
32
R15
!i10b 1
R16
R17
R18
!i113 1
R19
R20
Elab7part1_vhd_vec_tst
Z21 w1664421243
R8
R9
R11
Z22 8Waveform.vwf.vht
Z23 FWaveform.vwf.vht
l0
L31
V11OJRQ[bK=eLFR[`J=b<;2
!s100 RekG[9<jXKWgHe;`DzneB2
R14
32
R15
!i10b 1
R16
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R19
R20
Alab7part1_arch
R8
R9
Z26 DEx4 work 21 lab7part1_vhd_vec_tst 0 22 11OJRQ[bK=eLFR[`J=b<;2
l48
L33
Z27 Vl??I6bYO@O[ObiZE17:zE2
Z28 !s100 P_TTUOB@@D^d_:iMaP?`W1
R14
32
R15
!i10b 1
R16
R24
R25
!i113 1
R19
R20
vlab7part1_vlg_check_tst
!i10b 1
!s100 IC9BHlFjTnzFL5o=zP]3_2
I3zcIYMLe[bd=]e^6J2>Q60
VmKHFcI2mNclc_<68=@j@;0
R0
Z29 w1664381399
Z30 8lab7part1.vt
Z31 Flab7part1.vt
L0 61
Z32 OV;L;10.1d;51
r1
!s85 0
31
Z33 !s108 1664381400.673000
Z34 !s107 lab7part1.vt|
Z35 !s90 -work|work|lab7part1.vt|
!s101 -O0
Z36 o-work work -O0
vlab7part1_vlg_sample_tst
!i10b 1
!s100 V=c>KDHBlE3hfnbOgEEod3
Id2z[Bbj=11>=8LFRSPXM=3
VJ]Xia@gbU5ia2P5=MH6II1
R0
R29
R30
R31
L0 29
R32
r1
!s85 0
31
R33
R34
R35
!s101 -O0
R36
vlab7part1_vlg_vec_tst
!i10b 1
!s100 iP]5kXQX:g0CNZ`nzQ]==2
I9mMQ=KjKQ^Pg83;F`KkgJ0
VD>Nj0NZXD[]R3h4=m`nSk1
R0
R29
R30
R31
L0 327
R32
r1
!s85 0
31
R33
R34
R35
!s101 -O0
R36
