m255
K3
13
cModel Technology
Z0 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab7\lab7part1\simulation\qsim
vlab7part1
Z1 !s100 2A5AWG?N23H4U`K<3g<c]3
Z2 IJYRETehjG^C1OP0DhS1HW0
Z3 V>UhjHT:NH<8jEMQ9zog3_1
Z4 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab7\lab7part1\simulation\qsim
Z5 w1664381400
Z6 8lab7part1.vo
Z7 Flab7part1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab7part1.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1664381400.621000
Z12 !s107 lab7part1.vo|
!s101 -O0
vlab7part1_vlg_check_tst
!i10b 1
Z13 !s100 IC9BHlFjTnzFL5o=zP]3_2
Z14 I3zcIYMLe[bd=]e^6J2>Q60
Z15 VmKHFcI2mNclc_<68=@j@;0
R4
Z16 w1664381399
Z17 8lab7part1.vt
Z18 Flab7part1.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1664381400.673000
Z20 !s107 lab7part1.vt|
Z21 !s90 -work|work|lab7part1.vt|
!s101 -O0
R10
vlab7part1_vlg_sample_tst
!i10b 1
Z22 !s100 V=c>KDHBlE3hfnbOgEEod3
Z23 Id2z[Bbj=11>=8LFRSPXM=3
Z24 VJ]Xia@gbU5ia2P5=MH6II1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vlab7part1_vlg_vec_tst
!i10b 1
!s100 iP]5kXQX:g0CNZ`nzQ]==2
I9mMQ=KjKQ^Pg83;F`KkgJ0
Z25 VD>Nj0NZXD[]R3h4=m`nSk1
R4
R16
R17
R18
Z26 L0 327
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
