m255
K3
13
cModel Technology
Z0 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab7\lab7part1\simulation\qsim
vlab7part1
Z1 !s100 =Dd_<55N<hzn@8Y3_NUBh3
Z2 IME@0@9icG=6<24]3]A2BT3
Z3 V>UhjHT:NH<8jEMQ9zog3_1
Z4 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab7\lab7part1\simulation\qsim
Z5 w1664906897
Z6 8lab7part1.vo
Z7 Flab7part1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab7part1.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1664906897.703000
Z12 !s107 lab7part1.vo|
!s101 -O0
Elab7part1_vhd_vec_tst
Z13 w1664421243
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z16 dD:/xkamail/digitalcircuit-lab/lab7/lab7part1/simulation/qsim
Z17 8Waveform.vwf.vht
Z18 FWaveform.vwf.vht
l0
L31
Z19 V11OJRQ[bK=eLFR[`J=b<;2
Z20 OV;C;10.5b;63
32
Z21 !s110 1664421246
Z22 !s108 1664421246.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
Z25 o-work work
Z26 tExplicit 1 CvgOpt 0
Z27 !s100 RekG[9<jXKWgHe;`DzneB2
!i10b 1
!i113 1
Alab7part1_arch
R14
R15
Z28 DEx4 work 21 lab7part1_vhd_vec_tst 0 22 11OJRQ[bK=eLFR[`J=b<;2
l48
L33
Z29 Vl??I6bYO@O[ObiZE17:zE2
Z30 !s100 P_TTUOB@@D^d_:iMaP?`W1
R20
32
R21
R22
R23
R24
R25
R26
!i10b 1
!i113 1
vlab7part1_vlg_check_tst
!i10b 1
Z31 !s100 IC9BHlFjTnzFL5o=zP]3_2
Z32 I3zcIYMLe[bd=]e^6J2>Q60
Z33 VmKHFcI2mNclc_<68=@j@;0
R4
Z34 w1664906896
Z35 8lab7part1.vt
Z36 Flab7part1.vt
L0 61
R8
r1
!s85 0
31
Z37 !s108 1664906897.752000
Z38 !s107 lab7part1.vt|
Z39 !s90 -work|work|lab7part1.vt|
!s101 -O0
R10
vlab7part1_vlg_sample_tst
!i10b 1
Z40 !s100 V=c>KDHBlE3hfnbOgEEod3
Z41 Id2z[Bbj=11>=8LFRSPXM=3
Z42 VJ]Xia@gbU5ia2P5=MH6II1
R4
R34
R35
R36
L0 29
R8
r1
!s85 0
31
R37
R38
R39
!s101 -O0
R10
vlab7part1_vlg_vec_tst
!i10b 1
!s100 =DUGR7f>Y[och6P:LIHnk2
I>X`I]NH3Y8[<OEZ`z2YQG3
Z43 VD>Nj0NZXD[]R3h4=m`nSk1
R4
R34
R35
R36
Z44 L0 327
R8
r1
!s85 0
31
R37
R38
R39
!s101 -O0
R10
