m255
K3
13
cModel Technology
Z0 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab2\part4\simulation\qsim
vlab2part4
Z1 !s100 f7n]zaSLkDNd=kz54`KlE2
Z2 IXT6>@2V`^_CKDSk@b6SbD0
Z3 Vg>nkA>j2zJZWaEd<?m0M00
Z4 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab2\part4\simulation\qsim
Z5 w1660492292
Z6 8lab2part4.vo
Z7 Flab2part4.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab2part4.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1660492293.109000
Z12 !s107 lab2part4.vo|
!s101 -O0
vlab2part4_vlg_check_tst
!i10b 1
Z13 !s100 kBokOZ`CfW<37XmSObGJ^2
Z14 I6H:5;9Jl3^V:]lzK:hg2E1
Z15 Voe=]1:zi6IO@2Y58G8O[[1
R4
Z16 w1660492291
Z17 8lab2part4.vt
Z18 Flab2part4.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1660492293.165000
Z20 !s107 lab2part4.vt|
Z21 !s90 -work|work|lab2part4.vt|
!s101 -O0
R10
vlab2part4_vlg_sample_tst
!i10b 1
Z22 !s100 j^Di=9E^BDW:aHD8YXL`I3
Z23 ICb6AP6CWD6lUY_5dMIVl83
Z24 V0kb8<ogKFSYGAOVAbcBH[2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vlab2part4_vlg_vec_tst
!i10b 1
!s100 [ed1iK`_gn?aPWAK778LU0
IMmEi=EAgZISo`2a4HEV520
Z25 Vd?9`k[;O;BJ<`d=6T9N?f2
R4
R16
R17
R18
Z26 L0 692
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
