m255
K3
13
cModel Technology
Z0 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab2\part4\simulation\qsim
vlab2part4
Z1 I<?kL?SVBg33M=mWXkh7aO2
Z2 VoPY:QX4F0lB5Piao6=e1_1
Z3 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab2\part4\simulation\qsim
Z4 w1660147022
Z5 8lab2part4.vo
Z6 Flab2part4.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|lab2part4.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 XB5f3=32N3B0XI90F7SRA1
!s85 0
Z11 !s108 1660147022.976000
Z12 !s107 lab2part4.vo|
!s101 -O0
vlab2part4_vlg_check_tst
!i10b 1
!s100 1gFQ7OTifOX:]YB6P<2V91
Ih>HnAPHZUT0ge@n3[6<NC3
VfXOXe[JeYLNe>fRA>f=gZ1
R3
Z13 w1660147021
Z14 8lab2part4.vt
Z15 Flab2part4.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1660147023.029000
Z17 !s107 lab2part4.vt|
Z18 !s90 -work|work|lab2part4.vt|
!s101 -O0
R9
vlab2part4_vlg_sample_tst
!i10b 1
Z19 !s100 j^Di=9E^BDW:aHD8YXL`I3
Z20 ICb6AP6CWD6lUY_5dMIVl83
Z21 V0kb8<ogKFSYGAOVAbcBH[2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vlab2part4_vlg_vec_tst
!i10b 1
!s100 TC;ZY4QHdo;JFYb`1Cl;`0
I;]9KmX5Z]8Pgb:ldPM]^H2
Z22 Vd?9`k[;O;BJ<`d=6T9N?f2
R3
R13
R14
R15
L0 424
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
