# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 22:28:18  October 09, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab9part1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY lab9part1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:28:18  OCTOBER 09, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL Custom
set_global_assignment -name EDA_INPUT_DATA_FORMAT VHDL -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "Custom VHDL"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE regn.vhd
set_global_assignment -name VHDL_FILE processor.vhd
set_global_assignment -name VHDL_FILE mux8bit.vhd
set_global_assignment -name VHDL_FILE lab9part1.vhd
set_global_assignment -name VHDL_FILE dec3to8.vhd
set_global_assignment -name VHDL_FILE control_unit.vhd
set_global_assignment -name VHDL_FILE add_sub.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE realboard.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_location_assignment PIN_W9 -to key1
set_location_assignment PIN_U7 -to key0
set_location_assignment PIN_AB12 -to sw9
set_location_assignment PIN_L2 -to ledr[8]
set_location_assignment PIN_U1 -to ledr[7]
set_location_assignment PIN_U2 -to ledr[6]
set_location_assignment PIN_N1 -to ledr[5]
set_location_assignment PIN_N2 -to ledr[4]
set_location_assignment PIN_Y3 -to ledr[3]
set_location_assignment PIN_W2 -to ledr[2]
set_location_assignment PIN_AA1 -to ledr[1]
set_location_assignment PIN_AA2 -to ledr[0]
set_location_assignment PIN_L1 -to ledr[9]
set_location_assignment PIN_AB13 -to sw[8]
set_location_assignment PIN_AA13 -to sw[7]
set_location_assignment PIN_AA14 -to sw[6]
set_location_assignment PIN_AB15 -to sw[5]
set_location_assignment PIN_AA15 -to sw[4]
set_location_assignment PIN_T12 -to sw[3]
set_location_assignment PIN_T13 -to sw[2]
set_location_assignment PIN_V13 -to sw[1]
set_location_assignment PIN_U13 -to sw[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top