vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab4/part2/lab4part2.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab4/part2/Waveform.vwf
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab4/part2/sevenseg.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab4/part2/db/lab4part2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab4part2
instance = comp, \key0~input , key0~input, lab4part2, 1
instance = comp, \debug[0]~output , debug[0]~output, lab4part2, 1
instance = comp, \debug[1]~output , debug[1]~output, lab4part2, 1
instance = comp, \debug[2]~output , debug[2]~output, lab4part2, 1
instance = comp, \debug[3]~output , debug[3]~output, lab4part2, 1
instance = comp, \debug[4]~output , debug[4]~output, lab4part2, 1
instance = comp, \debug[5]~output , debug[5]~output, lab4part2, 1
instance = comp, \debug[6]~output , debug[6]~output, lab4part2, 1
instance = comp, \debug[7]~output , debug[7]~output, lab4part2, 1
instance = comp, \debug[8]~output , debug[8]~output, lab4part2, 1
instance = comp, \debug[9]~output , debug[9]~output, lab4part2, 1
instance = comp, \debug[10]~output , debug[10]~output, lab4part2, 1
instance = comp, \debug[11]~output , debug[11]~output, lab4part2, 1
instance = comp, \debug[12]~output , debug[12]~output, lab4part2, 1
instance = comp, \debug[13]~output , debug[13]~output, lab4part2, 1
instance = comp, \debug[14]~output , debug[14]~output, lab4part2, 1
instance = comp, \debug[15]~output , debug[15]~output, lab4part2, 1
instance = comp, \hex3[6]~output , hex3[6]~output, lab4part2, 1
instance = comp, \hex3[5]~output , hex3[5]~output, lab4part2, 1
instance = comp, \hex3[4]~output , hex3[4]~output, lab4part2, 1
instance = comp, \hex3[3]~output , hex3[3]~output, lab4part2, 1
instance = comp, \hex3[2]~output , hex3[2]~output, lab4part2, 1
instance = comp, \hex3[1]~output , hex3[1]~output, lab4part2, 1
instance = comp, \hex3[0]~output , hex3[0]~output, lab4part2, 1
instance = comp, \hex2[6]~output , hex2[6]~output, lab4part2, 1
instance = comp, \hex2[5]~output , hex2[5]~output, lab4part2, 1
instance = comp, \hex2[4]~output , hex2[4]~output, lab4part2, 1
instance = comp, \hex2[3]~output , hex2[3]~output, lab4part2, 1
instance = comp, \hex2[2]~output , hex2[2]~output, lab4part2, 1
instance = comp, \hex2[1]~output , hex2[1]~output, lab4part2, 1
instance = comp, \hex2[0]~output , hex2[0]~output, lab4part2, 1
instance = comp, \hex1[6]~output , hex1[6]~output, lab4part2, 1
instance = comp, \hex1[5]~output , hex1[5]~output, lab4part2, 1
instance = comp, \hex1[4]~output , hex1[4]~output, lab4part2, 1
instance = comp, \hex1[3]~output , hex1[3]~output, lab4part2, 1
instance = comp, \hex1[2]~output , hex1[2]~output, lab4part2, 1
instance = comp, \hex1[1]~output , hex1[1]~output, lab4part2, 1
instance = comp, \hex1[0]~output , hex1[0]~output, lab4part2, 1
instance = comp, \hex0[6]~output , hex0[6]~output, lab4part2, 1
instance = comp, \hex0[5]~output , hex0[5]~output, lab4part2, 1
instance = comp, \hex0[4]~output , hex0[4]~output, lab4part2, 1
instance = comp, \hex0[3]~output , hex0[3]~output, lab4part2, 1
instance = comp, \hex0[2]~output , hex0[2]~output, lab4part2, 1
instance = comp, \hex0[1]~output , hex0[1]~output, lab4part2, 1
instance = comp, \hex0[0]~output , hex0[0]~output, lab4part2, 1
instance = comp, \key0~inputCLKENA0 , key0~inputCLKENA0, lab4part2, 1
instance = comp, \Add0~1 , Add0~1, lab4part2, 1
instance = comp, \init~input , init~input, lab4part2, 1
instance = comp, \enable~input , enable~input, lab4part2, 1
instance = comp, \q[2]~44 , q[2]~44, lab4part2, 1
instance = comp, \q[0] , q[0], lab4part2, 1
instance = comp, \clear~input , clear~input, lab4part2, 1
instance = comp, \q[15]~46 , q[15]~46, lab4part2, 1
instance = comp, \q[1]~1 , q[1]~1, lab4part2, 1
instance = comp, \Add0~9 , Add0~9, lab4part2, 1
instance = comp, \q[1]~3 , q[1]~3, lab4part2, 1
instance = comp, \q[1]~0 , q[1]~0, lab4part2, 1
instance = comp, \q[1]~_emulated , q[1]~_emulated, lab4part2, 1
instance = comp, \q[1]~2 , q[1]~2, lab4part2, 1
instance = comp, \Add0~5 , Add0~5, lab4part2, 1
instance = comp, \q[2] , q[2], lab4part2, 1
instance = comp, \Add0~13 , Add0~13, lab4part2, 1
instance = comp, \q[3]~5 , q[3]~5, lab4part2, 1
instance = comp, \q[3]~_emulated , q[3]~_emulated, lab4part2, 1
instance = comp, \q[3]~4 , q[3]~4, lab4part2, 1
instance = comp, \Add0~17 , Add0~17, lab4part2, 1
instance = comp, \q[4]~7 , q[4]~7, lab4part2, 1
instance = comp, \q[4]~_emulated , q[4]~_emulated, lab4part2, 1
instance = comp, \q[4]~6 , q[4]~6, lab4part2, 1
instance = comp, \Add0~21 , Add0~21, lab4part2, 1
instance = comp, \q[5]~9 , q[5]~9, lab4part2, 1
instance = comp, \q[5]~_emulated , q[5]~_emulated, lab4part2, 1
instance = comp, \q[5]~8 , q[5]~8, lab4part2, 1
instance = comp, \Add0~25 , Add0~25, lab4part2, 1
instance = comp, \q[6]~11 , q[6]~11, lab4part2, 1
instance = comp, \q[6]~_emulated , q[6]~_emulated, lab4part2, 1
instance = comp, \q[6]~10 , q[6]~10, lab4part2, 1
instance = comp, \Add0~29 , Add0~29, lab4part2, 1
instance = comp, \q[7]~13 , q[7]~13, lab4part2, 1
instance = comp, \q[7]~_emulated , q[7]~_emulated, lab4part2, 1
instance = comp, \q[7]~12 , q[7]~12, lab4part2, 1
instance = comp, \Add0~33 , Add0~33, lab4part2, 1
instance = comp, \q[8]~15 , q[8]~15, lab4part2, 1
instance = comp, \q[8]~_emulated , q[8]~_emulated, lab4part2, 1
instance = comp, \q[8]~14 , q[8]~14, lab4part2, 1
instance = comp, \Add0~37 , Add0~37, lab4part2, 1
instance = comp, \q[9]~17 , q[9]~17, lab4part2, 1
instance = comp, \q[9]~_emulated , q[9]~_emulated, lab4part2, 1
instance = comp, \q[9]~16 , q[9]~16, lab4part2, 1
instance = comp, \Add0~41 , Add0~41, lab4part2, 1
instance = comp, \q[10]~19 , q[10]~19, lab4part2, 1
instance = comp, \q[10]~_emulated , q[10]~_emulated, lab4part2, 1
instance = comp, \q[10]~18 , q[10]~18, lab4part2, 1
instance = comp, \Add0~45 , Add0~45, lab4part2, 1
instance = comp, \q[11]~21 , q[11]~21, lab4part2, 1
instance = comp, \q[11]~_emulated , q[11]~_emulated, lab4part2, 1
instance = comp, \q[11]~20 , q[11]~20, lab4part2, 1
instance = comp, \Add0~49 , Add0~49, lab4part2, 1
instance = comp, \q[12]~23 , q[12]~23, lab4part2, 1
instance = comp, \q[12]~_emulated , q[12]~_emulated, lab4part2, 1
instance = comp, \q[12]~22 , q[12]~22, lab4part2, 1
instance = comp, \Add0~53 , Add0~53, lab4part2, 1
instance = comp, \q[13]~25 , q[13]~25, lab4part2, 1
instance = comp, \q[13]~_emulated , q[13]~_emulated, lab4part2, 1
instance = comp, \q[13]~24 , q[13]~24, lab4part2, 1
instance = comp, \Add0~57 , Add0~57, lab4part2, 1
instance = comp, \q[14]~27 , q[14]~27, lab4part2, 1
instance = comp, \q[14]~_emulated , q[14]~_emulated, lab4part2, 1
instance = comp, \q[14]~26 , q[14]~26, lab4part2, 1
instance = comp, \Add0~61 , Add0~61, lab4part2, 1
instance = comp, \q[15]~29 , q[15]~29, lab4part2, 1
instance = comp, \q[15]~_emulated , q[15]~_emulated, lab4part2, 1
instance = comp, \q[15]~28 , q[15]~28, lab4part2, 1
instance = comp, \h1|hex[6]~0 , h1|hex[6]~0, lab4part2, 1
instance = comp, \h1|hex[5]~1 , h1|hex[5]~1, lab4part2, 1
instance = comp, \h1|hex[4]~2 , h1|hex[4]~2, lab4part2, 1
instance = comp, \h1|hex[3]~3 , h1|hex[3]~3, lab4part2, 1
instance = comp, \h1|hex[2]~4 , h1|hex[2]~4, lab4part2, 1
instance = comp, \h1|hex[1]~5 , h1|hex[1]~5, lab4part2, 1
instance = comp, \h1|hex[0]~6 , h1|hex[0]~6, lab4part2, 1
instance = comp, \h2|hex[6]~0 , h2|hex[6]~0, lab4part2, 1
instance = comp, \h2|hex[5]~1 , h2|hex[5]~1, lab4part2, 1
instance = comp, \h2|hex[4]~2 , h2|hex[4]~2, lab4part2, 1
instance = comp, \h2|hex[3]~3 , h2|hex[3]~3, lab4part2, 1
instance = comp, \h2|hex[2]~4 , h2|hex[2]~4, lab4part2, 1
instance = comp, \h2|hex[1]~5 , h2|hex[1]~5, lab4part2, 1
instance = comp, \h2|hex[0]~6 , h2|hex[0]~6, lab4part2, 1
instance = comp, \h3|hex[6]~0 , h3|hex[6]~0, lab4part2, 1
instance = comp, \h3|hex[5]~1 , h3|hex[5]~1, lab4part2, 1
instance = comp, \h3|hex[4]~2 , h3|hex[4]~2, lab4part2, 1
instance = comp, \h3|hex[3]~3 , h3|hex[3]~3, lab4part2, 1
instance = comp, \h3|hex[2]~4 , h3|hex[2]~4, lab4part2, 1
instance = comp, \h3|hex[1]~5 , h3|hex[1]~5, lab4part2, 1
instance = comp, \h3|hex[0]~6 , h3|hex[0]~6, lab4part2, 1
instance = comp, \h4|hex[6]~0 , h4|hex[6]~0, lab4part2, 1
instance = comp, \h4|hex[5]~1 , h4|hex[5]~1, lab4part2, 1
instance = comp, \h4|hex[4]~2 , h4|hex[4]~2, lab4part2, 1
instance = comp, \h4|hex[3]~3 , h4|hex[3]~3, lab4part2, 1
instance = comp, \h4|hex[2]~4 , h4|hex[2]~4, lab4part2, 1
instance = comp, \h4|hex[1]~5 , h4|hex[1]~5, lab4part2, 1
instance = comp, \h4|hex[0]~6 , h4|hex[0]~6, lab4part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab4part2, 1
