// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/29/2022 20:21:12"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab4part2 (
	enable,
	clear,
	key0,
	init,
	debug,
	hex3,
	hex2,
	hex1,
	hex0);
input 	enable;
input 	clear;
input 	key0;
input 	init;
output 	[15:0] debug;
output 	[0:6] hex3;
output 	[0:6] hex2;
output 	[0:6] hex1;
output 	[0:6] hex0;

// Design Ports Information
// debug[0]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug[1]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug[2]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug[3]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug[4]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug[5]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug[6]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug[7]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug[8]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug[9]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug[10]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug[11]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug[12]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug[13]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug[14]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug[15]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[6]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[5]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[4]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[3]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[2]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[0]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[6]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[5]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[4]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[3]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[2]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[1]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[0]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[6]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[5]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[4]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[3]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[2]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[1]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[0]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[6]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[5]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[4]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[3]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[2]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[1]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[0]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key0	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// init	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \key0~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \key0~inputCLKENA0_outclk ;
wire \Add0~1_sumout ;
wire \init~input_o ;
wire \enable~input_o ;
wire \q[2]~44_combout ;
wire \clear~input_o ;
wire \q[15]~46_combout ;
wire \q[1]~1_combout ;
wire \Add0~2 ;
wire \Add0~9_sumout ;
wire \q[1]~3_combout ;
wire \q[1]~0_combout ;
wire \q[1]~_emulated_q ;
wire \q[1]~2_combout ;
wire \Add0~10 ;
wire \Add0~5_sumout ;
wire \Add0~6 ;
wire \Add0~13_sumout ;
wire \q[3]~5_combout ;
wire \q[3]~_emulated_q ;
wire \q[3]~4_combout ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \q[4]~7_combout ;
wire \q[4]~_emulated_q ;
wire \q[4]~6_combout ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \q[5]~9_combout ;
wire \q[5]~_emulated_q ;
wire \q[5]~8_combout ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \q[6]~11_combout ;
wire \q[6]~_emulated_q ;
wire \q[6]~10_combout ;
wire \Add0~26 ;
wire \Add0~29_sumout ;
wire \q[7]~13_combout ;
wire \q[7]~_emulated_q ;
wire \q[7]~12_combout ;
wire \Add0~30 ;
wire \Add0~33_sumout ;
wire \q[8]~15_combout ;
wire \q[8]~_emulated_q ;
wire \q[8]~14_combout ;
wire \Add0~34 ;
wire \Add0~37_sumout ;
wire \q[9]~17_combout ;
wire \q[9]~_emulated_q ;
wire \q[9]~16_combout ;
wire \Add0~38 ;
wire \Add0~41_sumout ;
wire \q[10]~19_combout ;
wire \q[10]~_emulated_q ;
wire \q[10]~18_combout ;
wire \Add0~42 ;
wire \Add0~45_sumout ;
wire \q[11]~21_combout ;
wire \q[11]~_emulated_q ;
wire \q[11]~20_combout ;
wire \Add0~46 ;
wire \Add0~49_sumout ;
wire \q[12]~23_combout ;
wire \q[12]~_emulated_q ;
wire \q[12]~22_combout ;
wire \Add0~50 ;
wire \Add0~53_sumout ;
wire \q[13]~25_combout ;
wire \q[13]~_emulated_q ;
wire \q[13]~24_combout ;
wire \Add0~54 ;
wire \Add0~57_sumout ;
wire \q[14]~27_combout ;
wire \q[14]~_emulated_q ;
wire \q[14]~26_combout ;
wire \Add0~58 ;
wire \Add0~61_sumout ;
wire \q[15]~29_combout ;
wire \q[15]~_emulated_q ;
wire \q[15]~28_combout ;
wire \h1|hex[6]~0_combout ;
wire \h1|hex[5]~1_combout ;
wire \h1|hex[4]~2_combout ;
wire \h1|hex[3]~3_combout ;
wire \h1|hex[2]~4_combout ;
wire \h1|hex[1]~5_combout ;
wire \h1|hex[0]~6_combout ;
wire \h2|hex[6]~0_combout ;
wire \h2|hex[5]~1_combout ;
wire \h2|hex[4]~2_combout ;
wire \h2|hex[3]~3_combout ;
wire \h2|hex[2]~4_combout ;
wire \h2|hex[1]~5_combout ;
wire \h2|hex[0]~6_combout ;
wire \h3|hex[6]~0_combout ;
wire \h3|hex[5]~1_combout ;
wire \h3|hex[4]~2_combout ;
wire \h3|hex[3]~3_combout ;
wire \h3|hex[2]~4_combout ;
wire \h3|hex[1]~5_combout ;
wire \h3|hex[0]~6_combout ;
wire \h4|hex[6]~0_combout ;
wire \h4|hex[5]~1_combout ;
wire \h4|hex[4]~2_combout ;
wire \h4|hex[3]~3_combout ;
wire \h4|hex[2]~4_combout ;
wire \h4|hex[1]~5_combout ;
wire \h4|hex[0]~6_combout ;
wire [15:0] q;


// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \key0~input (
	.i(key0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\key0~input_o ));
// synopsys translate_off
defparam \key0~input .bus_hold = "false";
defparam \key0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \debug[0]~output (
	.i(q[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug[0]),
	.obar());
// synopsys translate_off
defparam \debug[0]~output .bus_hold = "false";
defparam \debug[0]~output .open_drain_output = "false";
defparam \debug[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N2
cyclonev_io_obuf \debug[1]~output (
	.i(\q[1]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug[1]),
	.obar());
// synopsys translate_off
defparam \debug[1]~output .bus_hold = "false";
defparam \debug[1]~output .open_drain_output = "false";
defparam \debug[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N19
cyclonev_io_obuf \debug[2]~output (
	.i(q[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug[2]),
	.obar());
// synopsys translate_off
defparam \debug[2]~output .bus_hold = "false";
defparam \debug[2]~output .open_drain_output = "false";
defparam \debug[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N59
cyclonev_io_obuf \debug[3]~output (
	.i(\q[3]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug[3]),
	.obar());
// synopsys translate_off
defparam \debug[3]~output .bus_hold = "false";
defparam \debug[3]~output .open_drain_output = "false";
defparam \debug[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cyclonev_io_obuf \debug[4]~output (
	.i(\q[4]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug[4]),
	.obar());
// synopsys translate_off
defparam \debug[4]~output .bus_hold = "false";
defparam \debug[4]~output .open_drain_output = "false";
defparam \debug[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N53
cyclonev_io_obuf \debug[5]~output (
	.i(\q[5]~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug[5]),
	.obar());
// synopsys translate_off
defparam \debug[5]~output .bus_hold = "false";
defparam \debug[5]~output .open_drain_output = "false";
defparam \debug[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N36
cyclonev_io_obuf \debug[6]~output (
	.i(\q[6]~10_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug[6]),
	.obar());
// synopsys translate_off
defparam \debug[6]~output .bus_hold = "false";
defparam \debug[6]~output .open_drain_output = "false";
defparam \debug[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cyclonev_io_obuf \debug[7]~output (
	.i(\q[7]~12_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug[7]),
	.obar());
// synopsys translate_off
defparam \debug[7]~output .bus_hold = "false";
defparam \debug[7]~output .open_drain_output = "false";
defparam \debug[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N36
cyclonev_io_obuf \debug[8]~output (
	.i(\q[8]~14_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug[8]),
	.obar());
// synopsys translate_off
defparam \debug[8]~output .bus_hold = "false";
defparam \debug[8]~output .open_drain_output = "false";
defparam \debug[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \debug[9]~output (
	.i(\q[9]~16_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug[9]),
	.obar());
// synopsys translate_off
defparam \debug[9]~output .bus_hold = "false";
defparam \debug[9]~output .open_drain_output = "false";
defparam \debug[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N19
cyclonev_io_obuf \debug[10]~output (
	.i(\q[10]~18_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug[10]),
	.obar());
// synopsys translate_off
defparam \debug[10]~output .bus_hold = "false";
defparam \debug[10]~output .open_drain_output = "false";
defparam \debug[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N2
cyclonev_io_obuf \debug[11]~output (
	.i(\q[11]~20_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug[11]),
	.obar());
// synopsys translate_off
defparam \debug[11]~output .bus_hold = "false";
defparam \debug[11]~output .open_drain_output = "false";
defparam \debug[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N19
cyclonev_io_obuf \debug[12]~output (
	.i(\q[12]~22_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug[12]),
	.obar());
// synopsys translate_off
defparam \debug[12]~output .bus_hold = "false";
defparam \debug[12]~output .open_drain_output = "false";
defparam \debug[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N2
cyclonev_io_obuf \debug[13]~output (
	.i(\q[13]~24_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug[13]),
	.obar());
// synopsys translate_off
defparam \debug[13]~output .bus_hold = "false";
defparam \debug[13]~output .open_drain_output = "false";
defparam \debug[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N19
cyclonev_io_obuf \debug[14]~output (
	.i(\q[14]~26_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug[14]),
	.obar());
// synopsys translate_off
defparam \debug[14]~output .bus_hold = "false";
defparam \debug[14]~output .open_drain_output = "false";
defparam \debug[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N2
cyclonev_io_obuf \debug[15]~output (
	.i(\q[15]~28_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug[15]),
	.obar());
// synopsys translate_off
defparam \debug[15]~output .bus_hold = "false";
defparam \debug[15]~output .open_drain_output = "false";
defparam \debug[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N19
cyclonev_io_obuf \hex3[6]~output (
	.i(\h1|hex[6]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex3[6]),
	.obar());
// synopsys translate_off
defparam \hex3[6]~output .bus_hold = "false";
defparam \hex3[6]~output .open_drain_output = "false";
defparam \hex3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N2
cyclonev_io_obuf \hex3[5]~output (
	.i(\h1|hex[5]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex3[5]),
	.obar());
// synopsys translate_off
defparam \hex3[5]~output .bus_hold = "false";
defparam \hex3[5]~output .open_drain_output = "false";
defparam \hex3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \hex3[4]~output (
	.i(\h1|hex[4]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex3[4]),
	.obar());
// synopsys translate_off
defparam \hex3[4]~output .bus_hold = "false";
defparam \hex3[4]~output .open_drain_output = "false";
defparam \hex3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N19
cyclonev_io_obuf \hex3[3]~output (
	.i(\h1|hex[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex3[3]),
	.obar());
// synopsys translate_off
defparam \hex3[3]~output .bus_hold = "false";
defparam \hex3[3]~output .open_drain_output = "false";
defparam \hex3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N42
cyclonev_io_obuf \hex3[2]~output (
	.i(\h1|hex[2]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex3[2]),
	.obar());
// synopsys translate_off
defparam \hex3[2]~output .bus_hold = "false";
defparam \hex3[2]~output .open_drain_output = "false";
defparam \hex3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
cyclonev_io_obuf \hex3[1]~output (
	.i(\h1|hex[1]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex3[1]),
	.obar());
// synopsys translate_off
defparam \hex3[1]~output .bus_hold = "false";
defparam \hex3[1]~output .open_drain_output = "false";
defparam \hex3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N59
cyclonev_io_obuf \hex3[0]~output (
	.i(\h1|hex[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex3[0]),
	.obar());
// synopsys translate_off
defparam \hex3[0]~output .bus_hold = "false";
defparam \hex3[0]~output .open_drain_output = "false";
defparam \hex3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N76
cyclonev_io_obuf \hex2[6]~output (
	.i(\h2|hex[6]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[6]),
	.obar());
// synopsys translate_off
defparam \hex2[6]~output .bus_hold = "false";
defparam \hex2[6]~output .open_drain_output = "false";
defparam \hex2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N53
cyclonev_io_obuf \hex2[5]~output (
	.i(\h2|hex[5]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[5]),
	.obar());
// synopsys translate_off
defparam \hex2[5]~output .bus_hold = "false";
defparam \hex2[5]~output .open_drain_output = "false";
defparam \hex2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \hex2[4]~output (
	.i(\h2|hex[4]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[4]),
	.obar());
// synopsys translate_off
defparam \hex2[4]~output .bus_hold = "false";
defparam \hex2[4]~output .open_drain_output = "false";
defparam \hex2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \hex2[3]~output (
	.i(\h2|hex[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[3]),
	.obar());
// synopsys translate_off
defparam \hex2[3]~output .bus_hold = "false";
defparam \hex2[3]~output .open_drain_output = "false";
defparam \hex2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \hex2[2]~output (
	.i(\h2|hex[2]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[2]),
	.obar());
// synopsys translate_off
defparam \hex2[2]~output .bus_hold = "false";
defparam \hex2[2]~output .open_drain_output = "false";
defparam \hex2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \hex2[1]~output (
	.i(\h2|hex[1]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[1]),
	.obar());
// synopsys translate_off
defparam \hex2[1]~output .bus_hold = "false";
defparam \hex2[1]~output .open_drain_output = "false";
defparam \hex2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N42
cyclonev_io_obuf \hex2[0]~output (
	.i(\h2|hex[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[0]),
	.obar());
// synopsys translate_off
defparam \hex2[0]~output .bus_hold = "false";
defparam \hex2[0]~output .open_drain_output = "false";
defparam \hex2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N53
cyclonev_io_obuf \hex1[6]~output (
	.i(\h3|hex[6]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[6]),
	.obar());
// synopsys translate_off
defparam \hex1[6]~output .bus_hold = "false";
defparam \hex1[6]~output .open_drain_output = "false";
defparam \hex1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N53
cyclonev_io_obuf \hex1[5]~output (
	.i(\h3|hex[5]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[5]),
	.obar());
// synopsys translate_off
defparam \hex1[5]~output .bus_hold = "false";
defparam \hex1[5]~output .open_drain_output = "false";
defparam \hex1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \hex1[4]~output (
	.i(\h3|hex[4]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[4]),
	.obar());
// synopsys translate_off
defparam \hex1[4]~output .bus_hold = "false";
defparam \hex1[4]~output .open_drain_output = "false";
defparam \hex1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N36
cyclonev_io_obuf \hex1[3]~output (
	.i(\h3|hex[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[3]),
	.obar());
// synopsys translate_off
defparam \hex1[3]~output .bus_hold = "false";
defparam \hex1[3]~output .open_drain_output = "false";
defparam \hex1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N53
cyclonev_io_obuf \hex1[2]~output (
	.i(\h3|hex[2]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[2]),
	.obar());
// synopsys translate_off
defparam \hex1[2]~output .bus_hold = "false";
defparam \hex1[2]~output .open_drain_output = "false";
defparam \hex1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N93
cyclonev_io_obuf \hex1[1]~output (
	.i(\h3|hex[1]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[1]),
	.obar());
// synopsys translate_off
defparam \hex1[1]~output .bus_hold = "false";
defparam \hex1[1]~output .open_drain_output = "false";
defparam \hex1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N36
cyclonev_io_obuf \hex1[0]~output (
	.i(\h3|hex[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[0]),
	.obar());
// synopsys translate_off
defparam \hex1[0]~output .bus_hold = "false";
defparam \hex1[0]~output .open_drain_output = "false";
defparam \hex1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \hex0[6]~output (
	.i(\h4|hex[6]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[6]),
	.obar());
// synopsys translate_off
defparam \hex0[6]~output .bus_hold = "false";
defparam \hex0[6]~output .open_drain_output = "false";
defparam \hex0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \hex0[5]~output (
	.i(\h4|hex[5]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[5]),
	.obar());
// synopsys translate_off
defparam \hex0[5]~output .bus_hold = "false";
defparam \hex0[5]~output .open_drain_output = "false";
defparam \hex0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \hex0[4]~output (
	.i(\h4|hex[4]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[4]),
	.obar());
// synopsys translate_off
defparam \hex0[4]~output .bus_hold = "false";
defparam \hex0[4]~output .open_drain_output = "false";
defparam \hex0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \hex0[3]~output (
	.i(\h4|hex[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[3]),
	.obar());
// synopsys translate_off
defparam \hex0[3]~output .bus_hold = "false";
defparam \hex0[3]~output .open_drain_output = "false";
defparam \hex0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \hex0[2]~output (
	.i(\h4|hex[2]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[2]),
	.obar());
// synopsys translate_off
defparam \hex0[2]~output .bus_hold = "false";
defparam \hex0[2]~output .open_drain_output = "false";
defparam \hex0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N36
cyclonev_io_obuf \hex0[1]~output (
	.i(\h4|hex[1]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[1]),
	.obar());
// synopsys translate_off
defparam \hex0[1]~output .bus_hold = "false";
defparam \hex0[1]~output .open_drain_output = "false";
defparam \hex0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \hex0[0]~output (
	.i(\h4|hex[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[0]),
	.obar());
// synopsys translate_off
defparam \hex0[0]~output .bus_hold = "false";
defparam \hex0[0]~output .open_drain_output = "false";
defparam \hex0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: CLKCTRL_G7
cyclonev_clkena \key0~inputCLKENA0 (
	.inclk(\key0~input_o ),
	.ena(vcc),
	.outclk(\key0~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \key0~inputCLKENA0 .clock_type = "global clock";
defparam \key0~inputCLKENA0 .disable_mode = "low";
defparam \key0~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \key0~inputCLKENA0 .ena_register_power_up = "high";
defparam \key0~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( q[0] ) + ( VCC ) + ( !VCC ))
// \Add0~2  = CARRY(( q[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!q[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N52
cyclonev_io_ibuf \init~input (
	.i(init),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\init~input_o ));
// synopsys translate_off
defparam \init~input .bus_hold = "false";
defparam \init~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N30
cyclonev_lcell_comb \q[2]~44 (
// Equation(s):
// \q[2]~44_combout  = ( \enable~input_o  & ( (!\clear~input_o ) # (!\init~input_o ) ) ) # ( !\enable~input_o  & ( !\clear~input_o  ) )

	.dataa(!\clear~input_o ),
	.datab(gnd),
	.datac(!\init~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\enable~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[2]~44_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[2]~44 .extended_lut = "off";
defparam \q[2]~44 .lut_mask = 64'hAAAAAAAAFAFAFAFA;
defparam \q[2]~44 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N2
dffeas \q[0] (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(!\q[2]~44_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q[0]),
	.prn(vcc));
// synopsys translate_off
defparam \q[0] .is_wysiwyg = "true";
defparam \q[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N27
cyclonev_lcell_comb \q[15]~46 (
// Equation(s):
// \q[15]~46_combout  = ( !\init~input_o  & ( (\clear~input_o  & \enable~input_o ) ) )

	.dataa(!\clear~input_o ),
	.datab(gnd),
	.datac(!\enable~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\init~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[15]~46_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[15]~46 .extended_lut = "off";
defparam \q[15]~46 .lut_mask = 64'h0505050500000000;
defparam \q[15]~46 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N48
cyclonev_lcell_comb \q[1]~1 (
// Equation(s):
// \q[1]~1_combout  = ( \q[1]~1_combout  & ( \clear~input_o  ) ) # ( !\q[1]~1_combout  & ( (\q[15]~46_combout  & \clear~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\q[15]~46_combout ),
	.datad(!\clear~input_o ),
	.datae(gnd),
	.dataf(!\q[1]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[1]~1 .extended_lut = "off";
defparam \q[1]~1 .lut_mask = 64'h000F000F00FF00FF;
defparam \q[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N3
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \q[1]~2_combout  ) + ( GND ) + ( \Add0~2  ))
// \Add0~10  = CARRY(( \q[1]~2_combout  ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\q[1]~2_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N24
cyclonev_lcell_comb \q[1]~3 (
// Equation(s):
// \q[1]~3_combout  = ( \q[1]~1_combout  & ( !\Add0~9_sumout  ) ) # ( !\q[1]~1_combout  & ( \Add0~9_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add0~9_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\q[1]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[1]~3 .extended_lut = "off";
defparam \q[1]~3 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \q[1]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N36
cyclonev_lcell_comb \q[1]~0 (
// Equation(s):
// \q[1]~0_combout  = (!\clear~input_o ) # (\q[15]~46_combout )

	.dataa(!\q[15]~46_combout ),
	.datab(gnd),
	.datac(!\clear~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[1]~0 .extended_lut = "off";
defparam \q[1]~0 .lut_mask = 64'hF5F5F5F5F5F5F5F5;
defparam \q[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N26
dffeas \q[1]~_emulated (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\q[1]~3_combout ),
	.asdata(vcc),
	.clrn(!\q[1]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[1]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[1]~_emulated .is_wysiwyg = "true";
defparam \q[1]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N21
cyclonev_lcell_comb \q[1]~2 (
// Equation(s):
// \q[1]~2_combout  = ( \q[15]~46_combout  & ( \q[1]~_emulated_q  & ( \clear~input_o  ) ) ) # ( !\q[15]~46_combout  & ( \q[1]~_emulated_q  & ( (\clear~input_o  & !\q[1]~1_combout ) ) ) ) # ( \q[15]~46_combout  & ( !\q[1]~_emulated_q  & ( \clear~input_o  ) ) 
// ) # ( !\q[15]~46_combout  & ( !\q[1]~_emulated_q  & ( (\clear~input_o  & \q[1]~1_combout ) ) ) )

	.dataa(!\clear~input_o ),
	.datab(gnd),
	.datac(!\q[1]~1_combout ),
	.datad(gnd),
	.datae(!\q[15]~46_combout ),
	.dataf(!\q[1]~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[1]~2 .extended_lut = "off";
defparam \q[1]~2 .lut_mask = 64'h0505555550505555;
defparam \q[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N6
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( q[2] ) + ( GND ) + ( \Add0~10  ))
// \Add0~6  = CARRY(( q[2] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!q[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N8
dffeas \q[2] (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(!\q[2]~44_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q[2]),
	.prn(vcc));
// synopsys translate_off
defparam \q[2] .is_wysiwyg = "true";
defparam \q[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N9
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \q[3]~4_combout  ) + ( GND ) + ( \Add0~6  ))
// \Add0~14  = CARRY(( \q[3]~4_combout  ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\q[3]~4_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N39
cyclonev_lcell_comb \q[3]~5 (
// Equation(s):
// \q[3]~5_combout  = ( \q[1]~1_combout  & ( !\Add0~13_sumout  ) ) # ( !\q[1]~1_combout  & ( \Add0~13_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Add0~13_sumout ),
	.datae(gnd),
	.dataf(!\q[1]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[3]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[3]~5 .extended_lut = "off";
defparam \q[3]~5 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \q[3]~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N41
dffeas \q[3]~_emulated (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\q[3]~5_combout ),
	.asdata(vcc),
	.clrn(!\q[1]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[3]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[3]~_emulated .is_wysiwyg = "true";
defparam \q[3]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N48
cyclonev_lcell_comb \q[3]~4 (
// Equation(s):
// \q[3]~4_combout  = ( \q[3]~_emulated_q  & ( (\clear~input_o  & ((!\q[1]~1_combout ) # (\q[15]~46_combout ))) ) ) # ( !\q[3]~_emulated_q  & ( (\clear~input_o  & ((\q[15]~46_combout ) # (\q[1]~1_combout ))) ) )

	.dataa(!\q[1]~1_combout ),
	.datab(gnd),
	.datac(!\clear~input_o ),
	.datad(!\q[15]~46_combout ),
	.datae(gnd),
	.dataf(!\q[3]~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[3]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[3]~4 .extended_lut = "off";
defparam \q[3]~4 .lut_mask = 64'h050F050F0A0F0A0F;
defparam \q[3]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N12
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( \q[4]~6_combout  ) + ( GND ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( \q[4]~6_combout  ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\q[4]~6_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N9
cyclonev_lcell_comb \q[4]~7 (
// Equation(s):
// \q[4]~7_combout  = ( \Add0~17_sumout  & ( !\q[1]~1_combout  ) ) # ( !\Add0~17_sumout  & ( \q[1]~1_combout  ) )

	.dataa(!\q[1]~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[4]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[4]~7 .extended_lut = "off";
defparam \q[4]~7 .lut_mask = 64'h55555555AAAAAAAA;
defparam \q[4]~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N11
dffeas \q[4]~_emulated (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\q[4]~7_combout ),
	.asdata(vcc),
	.clrn(!\q[1]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[4]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[4]~_emulated .is_wysiwyg = "true";
defparam \q[4]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N12
cyclonev_lcell_comb \q[4]~6 (
// Equation(s):
// \q[4]~6_combout  = ( \q[15]~46_combout  & ( \q[4]~_emulated_q  & ( \clear~input_o  ) ) ) # ( !\q[15]~46_combout  & ( \q[4]~_emulated_q  & ( (!\q[1]~1_combout  & \clear~input_o ) ) ) ) # ( \q[15]~46_combout  & ( !\q[4]~_emulated_q  & ( \clear~input_o  ) ) 
// ) # ( !\q[15]~46_combout  & ( !\q[4]~_emulated_q  & ( (\q[1]~1_combout  & \clear~input_o ) ) ) )

	.dataa(!\q[1]~1_combout ),
	.datab(gnd),
	.datac(!\clear~input_o ),
	.datad(gnd),
	.datae(!\q[15]~46_combout ),
	.dataf(!\q[4]~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[4]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[4]~6 .extended_lut = "off";
defparam \q[4]~6 .lut_mask = 64'h05050F0F0A0A0F0F;
defparam \q[4]~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N15
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( \q[5]~8_combout  ) + ( GND ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( \q[5]~8_combout  ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\q[5]~8_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N57
cyclonev_lcell_comb \q[5]~9 (
// Equation(s):
// \q[5]~9_combout  = !\q[1]~1_combout  $ (!\Add0~21_sumout )

	.dataa(!\q[1]~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Add0~21_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[5]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[5]~9 .extended_lut = "off";
defparam \q[5]~9 .lut_mask = 64'h55AA55AA55AA55AA;
defparam \q[5]~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N58
dffeas \q[5]~_emulated (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\q[5]~9_combout ),
	.asdata(vcc),
	.clrn(!\q[1]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[5]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[5]~_emulated .is_wysiwyg = "true";
defparam \q[5]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N0
cyclonev_lcell_comb \q[5]~8 (
// Equation(s):
// \q[5]~8_combout  = ( \q[5]~_emulated_q  & ( (\clear~input_o  & ((!\q[1]~1_combout ) # (\q[15]~46_combout ))) ) ) # ( !\q[5]~_emulated_q  & ( (\clear~input_o  & ((\q[15]~46_combout ) # (\q[1]~1_combout ))) ) )

	.dataa(!\clear~input_o ),
	.datab(!\q[1]~1_combout ),
	.datac(!\q[15]~46_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\q[5]~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[5]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[5]~8 .extended_lut = "off";
defparam \q[5]~8 .lut_mask = 64'h1515151545454545;
defparam \q[5]~8 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N18
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( \q[6]~10_combout  ) + ( GND ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( \q[6]~10_combout  ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\q[6]~10_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N42
cyclonev_lcell_comb \q[6]~11 (
// Equation(s):
// \q[6]~11_combout  = ( \Add0~25_sumout  & ( !\q[1]~1_combout  ) ) # ( !\Add0~25_sumout  & ( \q[1]~1_combout  ) )

	.dataa(gnd),
	.datab(!\q[1]~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~25_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[6]~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[6]~11 .extended_lut = "off";
defparam \q[6]~11 .lut_mask = 64'h33333333CCCCCCCC;
defparam \q[6]~11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N44
dffeas \q[6]~_emulated (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\q[6]~11_combout ),
	.asdata(vcc),
	.clrn(!\q[1]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[6]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[6]~_emulated .is_wysiwyg = "true";
defparam \q[6]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N33
cyclonev_lcell_comb \q[6]~10 (
// Equation(s):
// \q[6]~10_combout  = ( \q[6]~_emulated_q  & ( (\clear~input_o  & ((!\q[1]~1_combout ) # (\q[15]~46_combout ))) ) ) # ( !\q[6]~_emulated_q  & ( (\clear~input_o  & ((\q[15]~46_combout ) # (\q[1]~1_combout ))) ) )

	.dataa(!\clear~input_o ),
	.datab(gnd),
	.datac(!\q[1]~1_combout ),
	.datad(!\q[15]~46_combout ),
	.datae(gnd),
	.dataf(!\q[6]~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[6]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[6]~10 .extended_lut = "off";
defparam \q[6]~10 .lut_mask = 64'h0555055550555055;
defparam \q[6]~10 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N21
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( \q[7]~12_combout  ) + ( GND ) + ( \Add0~26  ))
// \Add0~30  = CARRY(( \q[7]~12_combout  ) + ( GND ) + ( \Add0~26  ))

	.dataa(!\q[7]~12_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N6
cyclonev_lcell_comb \q[7]~13 (
// Equation(s):
// \q[7]~13_combout  = !\q[1]~1_combout  $ (!\Add0~29_sumout )

	.dataa(!\q[1]~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Add0~29_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[7]~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[7]~13 .extended_lut = "off";
defparam \q[7]~13 .lut_mask = 64'h55AA55AA55AA55AA;
defparam \q[7]~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N8
dffeas \q[7]~_emulated (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\q[7]~13_combout ),
	.asdata(vcc),
	.clrn(!\q[1]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[7]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[7]~_emulated .is_wysiwyg = "true";
defparam \q[7]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N45
cyclonev_lcell_comb \q[7]~12 (
// Equation(s):
// \q[7]~12_combout  = ( \q[7]~_emulated_q  & ( (\clear~input_o  & ((!\q[1]~1_combout ) # (\q[15]~46_combout ))) ) ) # ( !\q[7]~_emulated_q  & ( (\clear~input_o  & ((\q[15]~46_combout ) # (\q[1]~1_combout ))) ) )

	.dataa(!\clear~input_o ),
	.datab(!\q[1]~1_combout ),
	.datac(gnd),
	.datad(!\q[15]~46_combout ),
	.datae(gnd),
	.dataf(!\q[7]~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[7]~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[7]~12 .extended_lut = "off";
defparam \q[7]~12 .lut_mask = 64'h1155115544554455;
defparam \q[7]~12 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N24
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( \q[8]~14_combout  ) + ( GND ) + ( \Add0~30  ))
// \Add0~34  = CARRY(( \q[8]~14_combout  ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\q[8]~14_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N33
cyclonev_lcell_comb \q[8]~15 (
// Equation(s):
// \q[8]~15_combout  = ( \Add0~33_sumout  & ( !\q[1]~1_combout  ) ) # ( !\Add0~33_sumout  & ( \q[1]~1_combout  ) )

	.dataa(!\q[1]~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~33_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[8]~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[8]~15 .extended_lut = "off";
defparam \q[8]~15 .lut_mask = 64'h55555555AAAAAAAA;
defparam \q[8]~15 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N35
dffeas \q[8]~_emulated (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\q[8]~15_combout ),
	.asdata(vcc),
	.clrn(!\q[1]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[8]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[8]~_emulated .is_wysiwyg = "true";
defparam \q[8]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N0
cyclonev_lcell_comb \q[8]~14 (
// Equation(s):
// \q[8]~14_combout  = ( \q[8]~_emulated_q  & ( (\clear~input_o  & ((!\q[1]~1_combout ) # (\q[15]~46_combout ))) ) ) # ( !\q[8]~_emulated_q  & ( (\clear~input_o  & ((\q[1]~1_combout ) # (\q[15]~46_combout ))) ) )

	.dataa(!\q[15]~46_combout ),
	.datab(gnd),
	.datac(!\q[1]~1_combout ),
	.datad(!\clear~input_o ),
	.datae(gnd),
	.dataf(!\q[8]~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[8]~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[8]~14 .extended_lut = "off";
defparam \q[8]~14 .lut_mask = 64'h005F005F00F500F5;
defparam \q[8]~14 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N27
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( \q[9]~16_combout  ) + ( GND ) + ( \Add0~34  ))
// \Add0~38  = CARRY(( \q[9]~16_combout  ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\q[9]~16_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N12
cyclonev_lcell_comb \q[9]~17 (
// Equation(s):
// \q[9]~17_combout  = ( !\Add0~37_sumout  & ( \q[1]~1_combout  ) ) # ( \Add0~37_sumout  & ( !\q[1]~1_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Add0~37_sumout ),
	.dataf(!\q[1]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[9]~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[9]~17 .extended_lut = "off";
defparam \q[9]~17 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \q[9]~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N14
dffeas \q[9]~_emulated (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\q[9]~17_combout ),
	.asdata(vcc),
	.clrn(!\q[1]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[9]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[9]~_emulated .is_wysiwyg = "true";
defparam \q[9]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N9
cyclonev_lcell_comb \q[9]~16 (
// Equation(s):
// \q[9]~16_combout  = ( \q[9]~_emulated_q  & ( (\clear~input_o  & ((!\q[1]~1_combout ) # (\q[15]~46_combout ))) ) ) # ( !\q[9]~_emulated_q  & ( (\clear~input_o  & ((\q[15]~46_combout ) # (\q[1]~1_combout ))) ) )

	.dataa(!\q[1]~1_combout ),
	.datab(gnd),
	.datac(!\q[15]~46_combout ),
	.datad(!\clear~input_o ),
	.datae(gnd),
	.dataf(!\q[9]~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[9]~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[9]~16 .extended_lut = "off";
defparam \q[9]~16 .lut_mask = 64'h005F005F00AF00AF;
defparam \q[9]~16 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N30
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( \q[10]~18_combout  ) + ( GND ) + ( \Add0~38  ))
// \Add0~42  = CARRY(( \q[10]~18_combout  ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\q[10]~18_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N24
cyclonev_lcell_comb \q[10]~19 (
// Equation(s):
// \q[10]~19_combout  = ( \Add0~41_sumout  & ( !\q[1]~1_combout  ) ) # ( !\Add0~41_sumout  & ( \q[1]~1_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\q[1]~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~41_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[10]~19_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[10]~19 .extended_lut = "off";
defparam \q[10]~19 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \q[10]~19 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y1_N26
dffeas \q[10]~_emulated (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\q[10]~19_combout ),
	.asdata(vcc),
	.clrn(!\q[1]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[10]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[10]~_emulated .is_wysiwyg = "true";
defparam \q[10]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N45
cyclonev_lcell_comb \q[10]~18 (
// Equation(s):
// \q[10]~18_combout  = ( \q[10]~_emulated_q  & ( (\clear~input_o  & ((!\q[1]~1_combout ) # (\q[15]~46_combout ))) ) ) # ( !\q[10]~_emulated_q  & ( (\clear~input_o  & ((\q[15]~46_combout ) # (\q[1]~1_combout ))) ) )

	.dataa(!\q[1]~1_combout ),
	.datab(!\clear~input_o ),
	.datac(!\q[15]~46_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\q[10]~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[10]~18_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[10]~18 .extended_lut = "off";
defparam \q[10]~18 .lut_mask = 64'h1313131323232323;
defparam \q[10]~18 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N33
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( \q[11]~20_combout  ) + ( GND ) + ( \Add0~42  ))
// \Add0~46  = CARRY(( \q[11]~20_combout  ) + ( GND ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\q[11]~20_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N54
cyclonev_lcell_comb \q[11]~21 (
// Equation(s):
// \q[11]~21_combout  = ( \Add0~45_sumout  & ( !\q[1]~1_combout  ) ) # ( !\Add0~45_sumout  & ( \q[1]~1_combout  ) )

	.dataa(!\q[1]~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~45_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[11]~21_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[11]~21 .extended_lut = "off";
defparam \q[11]~21 .lut_mask = 64'h55555555AAAAAAAA;
defparam \q[11]~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X41_Y1_N56
dffeas \q[11]~_emulated (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\q[11]~21_combout ),
	.asdata(vcc),
	.clrn(!\q[1]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[11]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[11]~_emulated .is_wysiwyg = "true";
defparam \q[11]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N3
cyclonev_lcell_comb \q[11]~20 (
// Equation(s):
// \q[11]~20_combout  = (\clear~input_o  & ((!\q[1]~1_combout  $ (!\q[11]~_emulated_q )) # (\q[15]~46_combout )))

	.dataa(!\clear~input_o ),
	.datab(!\q[1]~1_combout ),
	.datac(!\q[15]~46_combout ),
	.datad(!\q[11]~_emulated_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[11]~20_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[11]~20 .extended_lut = "off";
defparam \q[11]~20 .lut_mask = 64'h1545154515451545;
defparam \q[11]~20 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N36
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( \q[12]~22_combout  ) + ( GND ) + ( \Add0~46  ))
// \Add0~50  = CARRY(( \q[12]~22_combout  ) + ( GND ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\q[12]~22_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N48
cyclonev_lcell_comb \q[12]~23 (
// Equation(s):
// \q[12]~23_combout  = !\q[1]~1_combout  $ (!\Add0~49_sumout )

	.dataa(gnd),
	.datab(!\q[1]~1_combout ),
	.datac(gnd),
	.datad(!\Add0~49_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[12]~23_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[12]~23 .extended_lut = "off";
defparam \q[12]~23 .lut_mask = 64'h33CC33CC33CC33CC;
defparam \q[12]~23 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N49
dffeas \q[12]~_emulated (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\q[12]~23_combout ),
	.asdata(vcc),
	.clrn(!\q[1]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[12]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[12]~_emulated .is_wysiwyg = "true";
defparam \q[12]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N21
cyclonev_lcell_comb \q[12]~22 (
// Equation(s):
// \q[12]~22_combout  = ( \q[12]~_emulated_q  & ( (\clear~input_o  & ((!\q[1]~1_combout ) # (\q[15]~46_combout ))) ) ) # ( !\q[12]~_emulated_q  & ( (\clear~input_o  & ((\q[15]~46_combout ) # (\q[1]~1_combout ))) ) )

	.dataa(!\q[1]~1_combout ),
	.datab(gnd),
	.datac(!\q[15]~46_combout ),
	.datad(!\clear~input_o ),
	.datae(gnd),
	.dataf(!\q[12]~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[12]~22_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[12]~22 .extended_lut = "off";
defparam \q[12]~22 .lut_mask = 64'h005F005F00AF00AF;
defparam \q[12]~22 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N39
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( \q[13]~24_combout  ) + ( GND ) + ( \Add0~50  ))
// \Add0~54  = CARRY(( \q[13]~24_combout  ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\q[13]~24_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N54
cyclonev_lcell_comb \q[13]~25 (
// Equation(s):
// \q[13]~25_combout  = ( \Add0~53_sumout  & ( !\q[1]~1_combout  ) ) # ( !\Add0~53_sumout  & ( \q[1]~1_combout  ) )

	.dataa(gnd),
	.datab(!\q[1]~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~53_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[13]~25_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[13]~25 .extended_lut = "off";
defparam \q[13]~25 .lut_mask = 64'h33333333CCCCCCCC;
defparam \q[13]~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N55
dffeas \q[13]~_emulated (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\q[13]~25_combout ),
	.asdata(vcc),
	.clrn(!\q[1]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[13]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[13]~_emulated .is_wysiwyg = "true";
defparam \q[13]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N36
cyclonev_lcell_comb \q[13]~24 (
// Equation(s):
// \q[13]~24_combout  = ( \q[13]~_emulated_q  & ( (\clear~input_o  & ((!\q[1]~1_combout ) # (\q[15]~46_combout ))) ) ) # ( !\q[13]~_emulated_q  & ( (\clear~input_o  & ((\q[1]~1_combout ) # (\q[15]~46_combout ))) ) )

	.dataa(!\q[15]~46_combout ),
	.datab(gnd),
	.datac(!\q[1]~1_combout ),
	.datad(!\clear~input_o ),
	.datae(gnd),
	.dataf(!\q[13]~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[13]~24_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[13]~24 .extended_lut = "off";
defparam \q[13]~24 .lut_mask = 64'h005F005F00F500F5;
defparam \q[13]~24 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N42
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( \q[14]~26_combout  ) + ( GND ) + ( \Add0~54  ))
// \Add0~58  = CARRY(( \q[14]~26_combout  ) + ( GND ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\q[14]~26_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N51
cyclonev_lcell_comb \q[14]~27 (
// Equation(s):
// \q[14]~27_combout  = ( \Add0~57_sumout  & ( !\q[1]~1_combout  ) ) # ( !\Add0~57_sumout  & ( \q[1]~1_combout  ) )

	.dataa(gnd),
	.datab(!\q[1]~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~57_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[14]~27_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[14]~27 .extended_lut = "off";
defparam \q[14]~27 .lut_mask = 64'h33333333CCCCCCCC;
defparam \q[14]~27 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N52
dffeas \q[14]~_emulated (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\q[14]~27_combout ),
	.asdata(vcc),
	.clrn(!\q[1]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[14]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[14]~_emulated .is_wysiwyg = "true";
defparam \q[14]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N57
cyclonev_lcell_comb \q[14]~26 (
// Equation(s):
// \q[14]~26_combout  = ( \q[14]~_emulated_q  & ( (\clear~input_o  & ((!\q[1]~1_combout ) # (\q[15]~46_combout ))) ) ) # ( !\q[14]~_emulated_q  & ( (\clear~input_o  & ((\q[15]~46_combout ) # (\q[1]~1_combout ))) ) )

	.dataa(!\q[1]~1_combout ),
	.datab(gnd),
	.datac(!\q[15]~46_combout ),
	.datad(!\clear~input_o ),
	.datae(gnd),
	.dataf(!\q[14]~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[14]~26_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[14]~26 .extended_lut = "off";
defparam \q[14]~26 .lut_mask = 64'h005F005F00AF00AF;
defparam \q[14]~26 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N45
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( \q[15]~28_combout  ) + ( GND ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\q[15]~28_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X42_Y1_N57
cyclonev_lcell_comb \q[15]~29 (
// Equation(s):
// \q[15]~29_combout  = ( \Add0~61_sumout  & ( !\q[1]~1_combout  ) ) # ( !\Add0~61_sumout  & ( \q[1]~1_combout  ) )

	.dataa(gnd),
	.datab(!\q[1]~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~61_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[15]~29_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[15]~29 .extended_lut = "off";
defparam \q[15]~29 .lut_mask = 64'h33333333CCCCCCCC;
defparam \q[15]~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X42_Y1_N58
dffeas \q[15]~_emulated (
	.clk(!\key0~inputCLKENA0_outclk ),
	.d(\q[15]~29_combout ),
	.asdata(vcc),
	.clrn(!\q[1]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[15]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[15]~_emulated .is_wysiwyg = "true";
defparam \q[15]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N42
cyclonev_lcell_comb \q[15]~28 (
// Equation(s):
// \q[15]~28_combout  = ( \q[15]~46_combout  & ( \clear~input_o  ) ) # ( !\q[15]~46_combout  & ( (\clear~input_o  & (!\q[1]~1_combout  $ (!\q[15]~_emulated_q ))) ) )

	.dataa(!\q[1]~1_combout ),
	.datab(!\clear~input_o ),
	.datac(gnd),
	.datad(!\q[15]~_emulated_q ),
	.datae(gnd),
	.dataf(!\q[15]~46_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q[15]~28_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q[15]~28 .extended_lut = "off";
defparam \q[15]~28 .lut_mask = 64'h1122112233333333;
defparam \q[15]~28 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N27
cyclonev_lcell_comb \h1|hex[6]~0 (
// Equation(s):
// \h1|hex[6]~0_combout  = ( \q[12]~22_combout  & ( \q[13]~24_combout  & ( (!\q[15]~28_combout  & \q[14]~26_combout ) ) ) ) # ( \q[12]~22_combout  & ( !\q[13]~24_combout  & ( (!\q[15]~28_combout  & !\q[14]~26_combout ) ) ) ) # ( !\q[12]~22_combout  & ( 
// !\q[13]~24_combout  & ( !\q[15]~28_combout  $ (\q[14]~26_combout ) ) ) )

	.dataa(!\q[15]~28_combout ),
	.datab(!\q[14]~26_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\q[12]~22_combout ),
	.dataf(!\q[13]~24_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[6]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[6]~0 .extended_lut = "off";
defparam \h1|hex[6]~0 .lut_mask = 64'h9999888800002222;
defparam \h1|hex[6]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N42
cyclonev_lcell_comb \h1|hex[5]~1 (
// Equation(s):
// \h1|hex[5]~1_combout  = ( \q[12]~22_combout  & ( \q[14]~26_combout  & ( !\q[15]~28_combout  $ (!\q[13]~24_combout ) ) ) ) # ( \q[12]~22_combout  & ( !\q[14]~26_combout  & ( !\q[15]~28_combout  ) ) ) # ( !\q[12]~22_combout  & ( !\q[14]~26_combout  & ( 
// (!\q[15]~28_combout  & \q[13]~24_combout ) ) ) )

	.dataa(!\q[15]~28_combout ),
	.datab(gnd),
	.datac(!\q[13]~24_combout ),
	.datad(gnd),
	.datae(!\q[12]~22_combout ),
	.dataf(!\q[14]~26_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[5]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[5]~1 .extended_lut = "off";
defparam \h1|hex[5]~1 .lut_mask = 64'h0A0AAAAA00005A5A;
defparam \h1|hex[5]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N15
cyclonev_lcell_comb \h1|hex[4]~2 (
// Equation(s):
// \h1|hex[4]~2_combout  = ( \q[12]~22_combout  & ( \q[13]~24_combout  & ( !\q[15]~28_combout  ) ) ) # ( \q[12]~22_combout  & ( !\q[13]~24_combout  & ( (!\q[15]~28_combout ) # (!\q[14]~26_combout ) ) ) ) # ( !\q[12]~22_combout  & ( !\q[13]~24_combout  & ( 
// (!\q[15]~28_combout  & \q[14]~26_combout ) ) ) )

	.dataa(!\q[15]~28_combout ),
	.datab(!\q[14]~26_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\q[12]~22_combout ),
	.dataf(!\q[13]~24_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[4]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[4]~2 .extended_lut = "off";
defparam \h1|hex[4]~2 .lut_mask = 64'h2222EEEE0000AAAA;
defparam \h1|hex[4]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N30
cyclonev_lcell_comb \h1|hex[3]~3 (
// Equation(s):
// \h1|hex[3]~3_combout  = ( \q[12]~22_combout  & ( \q[14]~26_combout  & ( \q[13]~24_combout  ) ) ) # ( !\q[12]~22_combout  & ( \q[14]~26_combout  & ( (!\q[15]~28_combout  & !\q[13]~24_combout ) ) ) ) # ( \q[12]~22_combout  & ( !\q[14]~26_combout  & ( 
// (!\q[15]~28_combout  & !\q[13]~24_combout ) ) ) ) # ( !\q[12]~22_combout  & ( !\q[14]~26_combout  & ( (\q[15]~28_combout  & \q[13]~24_combout ) ) ) )

	.dataa(!\q[15]~28_combout ),
	.datab(gnd),
	.datac(!\q[13]~24_combout ),
	.datad(gnd),
	.datae(!\q[12]~22_combout ),
	.dataf(!\q[14]~26_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[3]~3 .extended_lut = "off";
defparam \h1|hex[3]~3 .lut_mask = 64'h0505A0A0A0A00F0F;
defparam \h1|hex[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N48
cyclonev_lcell_comb \h1|hex[2]~4 (
// Equation(s):
// \h1|hex[2]~4_combout  = ( \q[12]~22_combout  & ( \q[14]~26_combout  & ( (\q[15]~28_combout  & \q[13]~24_combout ) ) ) ) # ( !\q[12]~22_combout  & ( \q[14]~26_combout  & ( \q[15]~28_combout  ) ) ) # ( !\q[12]~22_combout  & ( !\q[14]~26_combout  & ( 
// (!\q[15]~28_combout  & \q[13]~24_combout ) ) ) )

	.dataa(gnd),
	.datab(!\q[15]~28_combout ),
	.datac(!\q[13]~24_combout ),
	.datad(gnd),
	.datae(!\q[12]~22_combout ),
	.dataf(!\q[14]~26_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[2]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[2]~4 .extended_lut = "off";
defparam \h1|hex[2]~4 .lut_mask = 64'h0C0C000033330303;
defparam \h1|hex[2]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N48
cyclonev_lcell_comb \h1|hex[1]~5 (
// Equation(s):
// \h1|hex[1]~5_combout  = ( \q[12]~22_combout  & ( \q[14]~26_combout  & ( !\q[15]~28_combout  $ (\q[13]~24_combout ) ) ) ) # ( !\q[12]~22_combout  & ( \q[14]~26_combout  & ( (\q[13]~24_combout ) # (\q[15]~28_combout ) ) ) ) # ( \q[12]~22_combout  & ( 
// !\q[14]~26_combout  & ( (\q[15]~28_combout  & \q[13]~24_combout ) ) ) )

	.dataa(!\q[15]~28_combout ),
	.datab(gnd),
	.datac(!\q[13]~24_combout ),
	.datad(gnd),
	.datae(!\q[12]~22_combout ),
	.dataf(!\q[14]~26_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[1]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[1]~5 .extended_lut = "off";
defparam \h1|hex[1]~5 .lut_mask = 64'h000005055F5FA5A5;
defparam \h1|hex[1]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N18
cyclonev_lcell_comb \h1|hex[0]~6 (
// Equation(s):
// \h1|hex[0]~6_combout  = ( \q[12]~22_combout  & ( \q[14]~26_combout  & ( (\q[15]~28_combout  & !\q[13]~24_combout ) ) ) ) # ( !\q[12]~22_combout  & ( \q[14]~26_combout  & ( (!\q[15]~28_combout  & !\q[13]~24_combout ) ) ) ) # ( \q[12]~22_combout  & ( 
// !\q[14]~26_combout  & ( !\q[15]~28_combout  $ (\q[13]~24_combout ) ) ) )

	.dataa(gnd),
	.datab(!\q[15]~28_combout ),
	.datac(!\q[13]~24_combout ),
	.datad(gnd),
	.datae(!\q[12]~22_combout ),
	.dataf(!\q[14]~26_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[0]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[0]~6 .extended_lut = "off";
defparam \h1|hex[0]~6 .lut_mask = 64'h0000C3C3C0C03030;
defparam \h1|hex[0]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N3
cyclonev_lcell_comb \h2|hex[6]~0 (
// Equation(s):
// \h2|hex[6]~0_combout  = ( \q[9]~16_combout  & ( (!\q[11]~20_combout  & (\q[10]~18_combout  & \q[8]~14_combout )) ) ) # ( !\q[9]~16_combout  & ( (!\q[11]~20_combout  & (!\q[10]~18_combout )) # (\q[11]~20_combout  & (\q[10]~18_combout  & !\q[8]~14_combout 
// )) ) )

	.dataa(gnd),
	.datab(!\q[11]~20_combout ),
	.datac(!\q[10]~18_combout ),
	.datad(!\q[8]~14_combout ),
	.datae(gnd),
	.dataf(!\q[9]~16_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[6]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[6]~0 .extended_lut = "off";
defparam \h2|hex[6]~0 .lut_mask = 64'hC3C0C3C0000C000C;
defparam \h2|hex[6]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N6
cyclonev_lcell_comb \h2|hex[5]~1 (
// Equation(s):
// \h2|hex[5]~1_combout  = ( \q[9]~16_combout  & ( (!\q[11]~20_combout  & ((!\q[10]~18_combout ) # (\q[8]~14_combout ))) ) ) # ( !\q[9]~16_combout  & ( (\q[8]~14_combout  & (!\q[11]~20_combout  $ (\q[10]~18_combout ))) ) )

	.dataa(gnd),
	.datab(!\q[11]~20_combout ),
	.datac(!\q[8]~14_combout ),
	.datad(!\q[10]~18_combout ),
	.datae(gnd),
	.dataf(!\q[9]~16_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[5]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[5]~1 .extended_lut = "off";
defparam \h2|hex[5]~1 .lut_mask = 64'h0C030C03CC0CCC0C;
defparam \h2|hex[5]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N27
cyclonev_lcell_comb \h2|hex[4]~2 (
// Equation(s):
// \h2|hex[4]~2_combout  = ( \q[9]~16_combout  & ( (\q[8]~14_combout  & !\q[11]~20_combout ) ) ) # ( !\q[9]~16_combout  & ( (!\q[10]~18_combout  & (\q[8]~14_combout )) # (\q[10]~18_combout  & ((!\q[11]~20_combout ))) ) )

	.dataa(!\q[8]~14_combout ),
	.datab(!\q[10]~18_combout ),
	.datac(!\q[11]~20_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\q[9]~16_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[4]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[4]~2 .extended_lut = "off";
defparam \h2|hex[4]~2 .lut_mask = 64'h7474747450505050;
defparam \h2|hex[4]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N18
cyclonev_lcell_comb \h2|hex[3]~3 (
// Equation(s):
// \h2|hex[3]~3_combout  = ( \q[9]~16_combout  & ( (!\q[8]~14_combout  & (\q[11]~20_combout  & !\q[10]~18_combout )) # (\q[8]~14_combout  & ((\q[10]~18_combout ))) ) ) # ( !\q[9]~16_combout  & ( (!\q[11]~20_combout  & (!\q[8]~14_combout  $ 
// (!\q[10]~18_combout ))) ) )

	.dataa(gnd),
	.datab(!\q[11]~20_combout ),
	.datac(!\q[8]~14_combout ),
	.datad(!\q[10]~18_combout ),
	.datae(gnd),
	.dataf(!\q[9]~16_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[3]~3 .extended_lut = "off";
defparam \h2|hex[3]~3 .lut_mask = 64'h0CC00CC0300F300F;
defparam \h2|hex[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N39
cyclonev_lcell_comb \h2|hex[2]~4 (
// Equation(s):
// \h2|hex[2]~4_combout  = ( \q[9]~16_combout  & ( (!\q[11]~20_combout  & (!\q[10]~18_combout  & !\q[8]~14_combout )) # (\q[11]~20_combout  & (\q[10]~18_combout )) ) ) # ( !\q[9]~16_combout  & ( (\q[11]~20_combout  & (\q[10]~18_combout  & !\q[8]~14_combout 
// )) ) )

	.dataa(gnd),
	.datab(!\q[11]~20_combout ),
	.datac(!\q[10]~18_combout ),
	.datad(!\q[8]~14_combout ),
	.datae(gnd),
	.dataf(!\q[9]~16_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[2]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[2]~4 .extended_lut = "off";
defparam \h2|hex[2]~4 .lut_mask = 64'h03000300C303C303;
defparam \h2|hex[2]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N54
cyclonev_lcell_comb \h2|hex[1]~5 (
// Equation(s):
// \h2|hex[1]~5_combout  = ( \q[9]~16_combout  & ( (!\q[8]~14_combout  & ((\q[10]~18_combout ))) # (\q[8]~14_combout  & (\q[11]~20_combout )) ) ) # ( !\q[9]~16_combout  & ( (\q[10]~18_combout  & (!\q[11]~20_combout  $ (!\q[8]~14_combout ))) ) )

	.dataa(gnd),
	.datab(!\q[11]~20_combout ),
	.datac(!\q[8]~14_combout ),
	.datad(!\q[10]~18_combout ),
	.datae(gnd),
	.dataf(!\q[9]~16_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[1]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[1]~5 .extended_lut = "off";
defparam \h2|hex[1]~5 .lut_mask = 64'h003C003C03F303F3;
defparam \h2|hex[1]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N51
cyclonev_lcell_comb \h2|hex[0]~6 (
// Equation(s):
// \h2|hex[0]~6_combout  = ( \q[9]~16_combout  & ( (\q[8]~14_combout  & (\q[11]~20_combout  & !\q[10]~18_combout )) ) ) # ( !\q[9]~16_combout  & ( (!\q[8]~14_combout  & (!\q[11]~20_combout  & \q[10]~18_combout )) # (\q[8]~14_combout  & (!\q[11]~20_combout  $ 
// (\q[10]~18_combout ))) ) )

	.dataa(!\q[8]~14_combout ),
	.datab(!\q[11]~20_combout ),
	.datac(!\q[10]~18_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\q[9]~16_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[0]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[0]~6 .extended_lut = "off";
defparam \h2|hex[0]~6 .lut_mask = 64'h4949494910101010;
defparam \h2|hex[0]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N12
cyclonev_lcell_comb \h3|hex[6]~0 (
// Equation(s):
// \h3|hex[6]~0_combout  = ( \q[5]~8_combout  & ( (!\q[7]~12_combout  & (\q[4]~6_combout  & \q[6]~10_combout )) ) ) # ( !\q[5]~8_combout  & ( (!\q[7]~12_combout  & ((!\q[6]~10_combout ))) # (\q[7]~12_combout  & (!\q[4]~6_combout  & \q[6]~10_combout )) ) )

	.dataa(!\q[7]~12_combout ),
	.datab(!\q[4]~6_combout ),
	.datac(!\q[6]~10_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\q[5]~8_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h3|hex[6]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h3|hex[6]~0 .extended_lut = "off";
defparam \h3|hex[6]~0 .lut_mask = 64'hA4A4A4A402020202;
defparam \h3|hex[6]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N9
cyclonev_lcell_comb \h3|hex[5]~1 (
// Equation(s):
// \h3|hex[5]~1_combout  = ( \q[7]~12_combout  & ( (\q[6]~10_combout  & (!\q[5]~8_combout  & \q[4]~6_combout )) ) ) # ( !\q[7]~12_combout  & ( (!\q[6]~10_combout  & ((\q[4]~6_combout ) # (\q[5]~8_combout ))) # (\q[6]~10_combout  & (\q[5]~8_combout  & 
// \q[4]~6_combout )) ) )

	.dataa(!\q[6]~10_combout ),
	.datab(!\q[5]~8_combout ),
	.datac(!\q[4]~6_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\q[7]~12_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h3|hex[5]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h3|hex[5]~1 .extended_lut = "off";
defparam \h3|hex[5]~1 .lut_mask = 64'h2B2B2B2B04040404;
defparam \h3|hex[5]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y1_N51
cyclonev_lcell_comb \h3|hex[4]~2 (
// Equation(s):
// \h3|hex[4]~2_combout  = ( \q[6]~10_combout  & ( (!\q[7]~12_combout  & ((!\q[5]~8_combout ) # (\q[4]~6_combout ))) ) ) # ( !\q[6]~10_combout  & ( (\q[4]~6_combout  & ((!\q[7]~12_combout ) # (!\q[5]~8_combout ))) ) )

	.dataa(gnd),
	.datab(!\q[7]~12_combout ),
	.datac(!\q[4]~6_combout ),
	.datad(!\q[5]~8_combout ),
	.datae(gnd),
	.dataf(!\q[6]~10_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h3|hex[4]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h3|hex[4]~2 .extended_lut = "off";
defparam \h3|hex[4]~2 .lut_mask = 64'h0F0C0F0CCC0CCC0C;
defparam \h3|hex[4]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N3
cyclonev_lcell_comb \h3|hex[3]~3 (
// Equation(s):
// \h3|hex[3]~3_combout  = ( \q[7]~12_combout  & ( (\q[5]~8_combout  & (!\q[6]~10_combout  $ (\q[4]~6_combout ))) ) ) # ( !\q[7]~12_combout  & ( (!\q[6]~10_combout  & (!\q[5]~8_combout  & \q[4]~6_combout )) # (\q[6]~10_combout  & (!\q[5]~8_combout  $ 
// (\q[4]~6_combout ))) ) )

	.dataa(!\q[6]~10_combout ),
	.datab(!\q[5]~8_combout ),
	.datac(!\q[4]~6_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\q[7]~12_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h3|hex[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h3|hex[3]~3 .extended_lut = "off";
defparam \h3|hex[3]~3 .lut_mask = 64'h4949494921212121;
defparam \h3|hex[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N30
cyclonev_lcell_comb \h3|hex[2]~4 (
// Equation(s):
// \h3|hex[2]~4_combout  = ( \q[5]~8_combout  & ( (!\q[7]~12_combout  & (!\q[4]~6_combout  & !\q[6]~10_combout )) # (\q[7]~12_combout  & ((\q[6]~10_combout ))) ) ) # ( !\q[5]~8_combout  & ( (\q[7]~12_combout  & (!\q[4]~6_combout  & \q[6]~10_combout )) ) )

	.dataa(!\q[7]~12_combout ),
	.datab(!\q[4]~6_combout ),
	.datac(!\q[6]~10_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\q[5]~8_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h3|hex[2]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h3|hex[2]~4 .extended_lut = "off";
defparam \h3|hex[2]~4 .lut_mask = 64'h0404040485858585;
defparam \h3|hex[2]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N3
cyclonev_lcell_comb \h3|hex[1]~5 (
// Equation(s):
// \h3|hex[1]~5_combout  = ( \q[4]~6_combout  & ( \q[7]~12_combout  & ( \q[5]~8_combout  ) ) ) # ( !\q[4]~6_combout  & ( \q[7]~12_combout  & ( \q[6]~10_combout  ) ) ) # ( \q[4]~6_combout  & ( !\q[7]~12_combout  & ( (!\q[5]~8_combout  & \q[6]~10_combout ) ) ) 
// ) # ( !\q[4]~6_combout  & ( !\q[7]~12_combout  & ( (\q[5]~8_combout  & \q[6]~10_combout ) ) ) )

	.dataa(!\q[5]~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\q[6]~10_combout ),
	.datae(!\q[4]~6_combout ),
	.dataf(!\q[7]~12_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h3|hex[1]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h3|hex[1]~5 .extended_lut = "off";
defparam \h3|hex[1]~5 .lut_mask = 64'h005500AA00FF5555;
defparam \h3|hex[1]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N36
cyclonev_lcell_comb \h3|hex[0]~6 (
// Equation(s):
// \h3|hex[0]~6_combout  = ( \q[5]~8_combout  & ( (\q[7]~12_combout  & (\q[4]~6_combout  & !\q[6]~10_combout )) ) ) # ( !\q[5]~8_combout  & ( (!\q[7]~12_combout  & (!\q[4]~6_combout  $ (!\q[6]~10_combout ))) # (\q[7]~12_combout  & (\q[4]~6_combout  & 
// \q[6]~10_combout )) ) )

	.dataa(!\q[7]~12_combout ),
	.datab(!\q[4]~6_combout ),
	.datac(!\q[6]~10_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\q[5]~8_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h3|hex[0]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h3|hex[0]~6 .extended_lut = "off";
defparam \h3|hex[0]~6 .lut_mask = 64'h2929292910101010;
defparam \h3|hex[0]~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N21
cyclonev_lcell_comb \h4|hex[6]~0 (
// Equation(s):
// \h4|hex[6]~0_combout  = ( !\q[3]~4_combout  & ( q[0] & ( !\q[1]~2_combout  $ (q[2]) ) ) ) # ( \q[3]~4_combout  & ( !q[0] & ( (!\q[1]~2_combout  & q[2]) ) ) ) # ( !\q[3]~4_combout  & ( !q[0] & ( (!\q[1]~2_combout  & !q[2]) ) ) )

	.dataa(gnd),
	.datab(!\q[1]~2_combout ),
	.datac(!q[2]),
	.datad(gnd),
	.datae(!\q[3]~4_combout ),
	.dataf(!q[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h4|hex[6]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h4|hex[6]~0 .extended_lut = "off";
defparam \h4|hex[6]~0 .lut_mask = 64'hC0C00C0CC3C30000;
defparam \h4|hex[6]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N36
cyclonev_lcell_comb \h4|hex[5]~1 (
// Equation(s):
// \h4|hex[5]~1_combout  = ( \q[3]~4_combout  & ( q[0] & ( (q[2] & !\q[1]~2_combout ) ) ) ) # ( !\q[3]~4_combout  & ( q[0] & ( (!q[2]) # (\q[1]~2_combout ) ) ) ) # ( !\q[3]~4_combout  & ( !q[0] & ( (!q[2] & \q[1]~2_combout ) ) ) )

	.dataa(gnd),
	.datab(!q[2]),
	.datac(gnd),
	.datad(!\q[1]~2_combout ),
	.datae(!\q[3]~4_combout ),
	.dataf(!q[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h4|hex[5]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h4|hex[5]~1 .extended_lut = "off";
defparam \h4|hex[5]~1 .lut_mask = 64'h00CC0000CCFF3300;
defparam \h4|hex[5]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N33
cyclonev_lcell_comb \h4|hex[4]~2 (
// Equation(s):
// \h4|hex[4]~2_combout  = ( \q[3]~4_combout  & ( q[0] & ( (!\q[1]~2_combout  & !q[2]) ) ) ) # ( !\q[3]~4_combout  & ( q[0] ) ) # ( !\q[3]~4_combout  & ( !q[0] & ( (!\q[1]~2_combout  & q[2]) ) ) )

	.dataa(gnd),
	.datab(!\q[1]~2_combout ),
	.datac(!q[2]),
	.datad(gnd),
	.datae(!\q[3]~4_combout ),
	.dataf(!q[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h4|hex[4]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h4|hex[4]~2 .extended_lut = "off";
defparam \h4|hex[4]~2 .lut_mask = 64'h0C0C0000FFFFC0C0;
defparam \h4|hex[4]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y1_N27
cyclonev_lcell_comb \h4|hex[3]~3 (
// Equation(s):
// \h4|hex[3]~3_combout  = ( \q[3]~4_combout  & ( q[0] & ( (\q[1]~2_combout  & q[2]) ) ) ) # ( !\q[3]~4_combout  & ( q[0] & ( !\q[1]~2_combout  $ (q[2]) ) ) ) # ( \q[3]~4_combout  & ( !q[0] & ( (\q[1]~2_combout  & !q[2]) ) ) ) # ( !\q[3]~4_combout  & ( !q[0] 
// & ( (!\q[1]~2_combout  & q[2]) ) ) )

	.dataa(gnd),
	.datab(!\q[1]~2_combout ),
	.datac(!q[2]),
	.datad(gnd),
	.datae(!\q[3]~4_combout ),
	.dataf(!q[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h4|hex[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h4|hex[3]~3 .extended_lut = "off";
defparam \h4|hex[3]~3 .lut_mask = 64'h0C0C3030C3C30303;
defparam \h4|hex[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N3
cyclonev_lcell_comb \h4|hex[2]~4 (
// Equation(s):
// \h4|hex[2]~4_combout  = ( \q[3]~4_combout  & ( q[0] & ( (\q[1]~2_combout  & q[2]) ) ) ) # ( \q[3]~4_combout  & ( !q[0] & ( q[2] ) ) ) # ( !\q[3]~4_combout  & ( !q[0] & ( (\q[1]~2_combout  & !q[2]) ) ) )

	.dataa(gnd),
	.datab(!\q[1]~2_combout ),
	.datac(!q[2]),
	.datad(gnd),
	.datae(!\q[3]~4_combout ),
	.dataf(!q[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h4|hex[2]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h4|hex[2]~4 .extended_lut = "off";
defparam \h4|hex[2]~4 .lut_mask = 64'h30300F0F00000303;
defparam \h4|hex[2]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N6
cyclonev_lcell_comb \h4|hex[1]~5 (
// Equation(s):
// \h4|hex[1]~5_combout  = ( \q[3]~4_combout  & ( q[0] & ( \q[1]~2_combout  ) ) ) # ( !\q[3]~4_combout  & ( q[0] & ( (q[2] & !\q[1]~2_combout ) ) ) ) # ( \q[3]~4_combout  & ( !q[0] & ( q[2] ) ) ) # ( !\q[3]~4_combout  & ( !q[0] & ( (q[2] & \q[1]~2_combout ) 
// ) ) )

	.dataa(gnd),
	.datab(!q[2]),
	.datac(gnd),
	.datad(!\q[1]~2_combout ),
	.datae(!\q[3]~4_combout ),
	.dataf(!q[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h4|hex[1]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h4|hex[1]~5 .extended_lut = "off";
defparam \h4|hex[1]~5 .lut_mask = 64'h00333333330000FF;
defparam \h4|hex[1]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N24
cyclonev_lcell_comb \h4|hex[0]~6 (
// Equation(s):
// \h4|hex[0]~6_combout  = ( \q[3]~4_combout  & ( q[0] & ( !q[2] $ (!\q[1]~2_combout ) ) ) ) # ( !\q[3]~4_combout  & ( q[0] & ( (!q[2] & !\q[1]~2_combout ) ) ) ) # ( !\q[3]~4_combout  & ( !q[0] & ( (q[2] & !\q[1]~2_combout ) ) ) )

	.dataa(gnd),
	.datab(!q[2]),
	.datac(gnd),
	.datad(!\q[1]~2_combout ),
	.datae(!\q[3]~4_combout ),
	.dataf(!q[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h4|hex[0]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h4|hex[0]~6 .extended_lut = "off";
defparam \h4|hex[0]~6 .lut_mask = 64'h33000000CC0033CC;
defparam \h4|hex[0]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y38_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
