m255
K3
13
cModel Technology
Z0 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab4\part4\simulation\qsim
vlab4part4
Z1 I_akEoPIAML:NcjHPgUlRi1
Z2 VBza6Nz`d851F3NYanM@Rc2
Z3 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab4\part4\simulation\qsim
Z4 w1661786614
Z5 8lab4part4.vo
Z6 Flab4part4.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|lab4part4.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 zeY]OdV:MDz6DgoO6CmFa2
!s85 0
Z11 !s108 1661786614.844000
Z12 !s107 lab4part4.vo|
!s101 -O0
vlab4part4_vlg_check_tst
!i10b 1
!s100 KEmCB`_FA2G==QY4OE:ZP2
IBZi08?QWQ:CBz9[6m4fba1
V^0BmUJVZD3Sd_QO8M6ETf1
R3
Z13 w1661786613
Z14 8lab4part4.vt
Z15 Flab4part4.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1661786614.911000
Z17 !s107 lab4part4.vt|
Z18 !s90 -work|work|lab4part4.vt|
!s101 -O0
R9
vlab4part4_vlg_sample_tst
!i10b 1
Z19 !s100 Wd_JooYFz8_N06mQeeSKU1
Z20 IB9;lcXZS]<zbAj`;T^GD:1
Z21 V`>4nYW_mSgV1fQSl@2EN31
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vlab4part4_vlg_vec_tst
!i10b 1
!s100 5DlTB:ZUh0LccX]39eXcb0
Ic5cOFK=fcN4DcS;YnMl;N2
Z22 Ve?lc7hQXdXEl@n@1ddBMP3
R3
R13
R14
R15
L0 717
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
