m255
K3
13
cModel Technology
Z0 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab4\part4\simulation\qsim
vlab4part4
Z1 IbMnSZX?k0LFg9LZLel1A42
Z2 Vk41;QhLVAZRSQSSen^5jV1
Z3 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab4\part4\simulation\qsim
Z4 w1661360853
Z5 8lab4part4.vo
Z6 Flab4part4.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|lab4part4.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 A[YMDC_970GaBR[VB@9d_2
!s85 0
Z11 !s108 1661360854.542000
Z12 !s107 lab4part4.vo|
!s101 -O0
vlab4part4_vlg_check_tst
!i10b 1
!s100 oOn__012;cU>5X3?:EbEo1
I7>bbN9iWiChhR^SUhkUQR0
VQeIWNT`>7Y1bfOUH:nni51
R3
Z13 w1661360852
Z14 8lab4part4.vt
Z15 Flab4part4.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1661360854.597000
Z17 !s107 lab4part4.vt|
Z18 !s90 -work|work|lab4part4.vt|
!s101 -O0
R9
vlab4part4_vlg_sample_tst
!i10b 1
Z19 !s100 Wd_JooYFz8_N06mQeeSKU1
Z20 IB9;lcXZS]<zbAj`;T^GD:1
Z21 V`>4nYW_mSgV1fQSl@2EN31
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vlab4part4_vlg_vec_tst
!i10b 1
!s100 Zol@aD9k4[FK5^9_6[djd3
IPo7hlQh@O>BA[mkoz:dPM2
Z22 Ve?lc7hQXdXEl@n@1ddBMP3
R3
R13
R14
R15
L0 744
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
