// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/31/2022 09:56:07"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab5part2 (
	clock50,
	key0,
	debug1,
	debug2,
	debug3,
	r1,
	r2,
	hex0,
	hex1,
	hex2);
input 	clock50;
input 	key0;
output 	[3:0] debug1;
output 	[3:0] debug2;
output 	[3:0] debug3;
output 	r1;
output 	r2;
output 	[0:6] hex0;
output 	[0:6] hex1;
output 	[0:6] hex2;

// Design Ports Information
// debug1[0]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug1[1]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug1[2]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug1[3]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug2[0]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug2[1]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug2[2]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug2[3]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug3[0]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug3[1]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug3[2]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug3[3]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r1	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r2	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[6]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[5]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[4]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[3]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[2]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[1]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[0]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[6]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[5]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[4]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[3]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[2]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[0]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[6]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[5]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[4]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[3]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[2]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[1]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[0]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock50	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key0	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock50~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock50~inputCLKENA0_outclk ;
wire \key0~input_o ;
wire \x0|i~0_combout ;
wire \x0|i~2_combout ;
wire \x0|i~1_combout ;
wire \x0|i[1]~DUPLICATE_q ;
wire \x0|Equal0~0_combout ;
wire \x0|trig~q ;
wire \u0|v~1_combout ;
wire \u0|v[1]~DUPLICATE_q ;
wire \u0|v~2_combout ;
wire \u0|rollover_v~0_combout ;
wire \u0|rollover_v~1_combout ;
wire \u0|rollover_v~q ;
wire \u0|v~0_combout ;
wire \u0|v[2]~DUPLICATE_q ;
wire \u0|v~3_combout ;
wire \r1~0_combout ;
wire \u1|v~1_combout ;
wire \u1|v[1]~DUPLICATE_q ;
wire \u1|v~2_combout ;
wire \u1|v[2]~DUPLICATE_q ;
wire \u1|v~3_combout ;
wire \u1|rollover_v~0_combout ;
wire \u1|rollover_v~1_combout ;
wire \u1|rollover_v~q ;
wire \u1|v~0_combout ;
wire \u1|v[0]~DUPLICATE_q ;
wire \u2|v~1_combout ;
wire \comb~0_combout ;
wire \u2|v~2_combout ;
wire \u2|rollover_v~0_combout ;
wire \u2|rollover_v~1_combout ;
wire \u2|rollover_v~q ;
wire \u2|v~0_combout ;
wire \u2|v~3_combout ;
wire \h0|hex[5]~0_combout ;
wire \u0|v[3]~DUPLICATE_q ;
wire \h0|hex[4]~1_combout ;
wire \h0|hex[3]~2_combout ;
wire \h0|hex[2]~3_combout ;
wire \h0|hex[1]~4_combout ;
wire \h0|hex[0]~5_combout ;
wire \h1|hex[5]~0_combout ;
wire \h1|hex[4]~1_combout ;
wire \h1|hex[3]~2_combout ;
wire \h1|hex[2]~3_combout ;
wire \h1|hex[1]~4_combout ;
wire \h1|hex[0]~5_combout ;
wire \h2|hex[5]~0_combout ;
wire \h2|hex[4]~1_combout ;
wire \h2|hex[3]~2_combout ;
wire \h2|hex[2]~3_combout ;
wire \h2|hex[1]~4_combout ;
wire \h2|hex[0]~5_combout ;
wire [3:0] \u1|v ;
wire [3:0] \u2|v ;
wire [0:6] \h1|hex ;
wire [0:6] \h2|hex ;
wire [2:0] \x0|i ;
wire [3:0] \u0|v ;
wire [0:6] \h0|hex ;


// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \clock50~input (
	.i(clock50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock50~input_o ));
// synopsys translate_off
defparam \clock50~input .bus_hold = "false";
defparam \clock50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X54_Y15_N56
cyclonev_io_obuf \debug1[0]~output (
	.i(\u0|v [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug1[0]),
	.obar());
// synopsys translate_off
defparam \debug1[0]~output .bus_hold = "false";
defparam \debug1[0]~output .open_drain_output = "false";
defparam \debug1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y15_N39
cyclonev_io_obuf \debug1[1]~output (
	.i(\u0|v[1]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug1[1]),
	.obar());
// synopsys translate_off
defparam \debug1[1]~output .bus_hold = "false";
defparam \debug1[1]~output .open_drain_output = "false";
defparam \debug1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \debug1[2]~output (
	.i(\u0|v[2]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug1[2]),
	.obar());
// synopsys translate_off
defparam \debug1[2]~output .bus_hold = "false";
defparam \debug1[2]~output .open_drain_output = "false";
defparam \debug1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \debug1[3]~output (
	.i(\u0|v [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug1[3]),
	.obar());
// synopsys translate_off
defparam \debug1[3]~output .bus_hold = "false";
defparam \debug1[3]~output .open_drain_output = "false";
defparam \debug1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N19
cyclonev_io_obuf \debug2[0]~output (
	.i(\u1|v[0]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug2[0]),
	.obar());
// synopsys translate_off
defparam \debug2[0]~output .bus_hold = "false";
defparam \debug2[0]~output .open_drain_output = "false";
defparam \debug2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N59
cyclonev_io_obuf \debug2[1]~output (
	.i(\u1|v[1]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug2[1]),
	.obar());
// synopsys translate_off
defparam \debug2[1]~output .bus_hold = "false";
defparam \debug2[1]~output .open_drain_output = "false";
defparam \debug2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N2
cyclonev_io_obuf \debug2[2]~output (
	.i(\u1|v[2]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug2[2]),
	.obar());
// synopsys translate_off
defparam \debug2[2]~output .bus_hold = "false";
defparam \debug2[2]~output .open_drain_output = "false";
defparam \debug2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \debug2[3]~output (
	.i(\u1|v [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug2[3]),
	.obar());
// synopsys translate_off
defparam \debug2[3]~output .bus_hold = "false";
defparam \debug2[3]~output .open_drain_output = "false";
defparam \debug2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y14_N45
cyclonev_io_obuf \debug3[0]~output (
	.i(\u2|v [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug3[0]),
	.obar());
// synopsys translate_off
defparam \debug3[0]~output .bus_hold = "false";
defparam \debug3[0]~output .open_drain_output = "false";
defparam \debug3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y14_N79
cyclonev_io_obuf \debug3[1]~output (
	.i(\u2|v [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug3[1]),
	.obar());
// synopsys translate_off
defparam \debug3[1]~output .bus_hold = "false";
defparam \debug3[1]~output .open_drain_output = "false";
defparam \debug3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y15_N5
cyclonev_io_obuf \debug3[2]~output (
	.i(\u2|v [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug3[2]),
	.obar());
// synopsys translate_off
defparam \debug3[2]~output .bus_hold = "false";
defparam \debug3[2]~output .open_drain_output = "false";
defparam \debug3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y14_N96
cyclonev_io_obuf \debug3[3]~output (
	.i(\u2|v [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug3[3]),
	.obar());
// synopsys translate_off
defparam \debug3[3]~output .bus_hold = "false";
defparam \debug3[3]~output .open_drain_output = "false";
defparam \debug3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \r1~output (
	.i(\r1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r1),
	.obar());
// synopsys translate_off
defparam \r1~output .bus_hold = "false";
defparam \r1~output .open_drain_output = "false";
defparam \r1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N39
cyclonev_io_obuf \r2~output (
	.i(\comb~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r2),
	.obar());
// synopsys translate_off
defparam \r2~output .bus_hold = "false";
defparam \r2~output .open_drain_output = "false";
defparam \r2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N2
cyclonev_io_obuf \hex0[6]~output (
	.i(\h0|hex [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[6]),
	.obar());
// synopsys translate_off
defparam \hex0[6]~output .bus_hold = "false";
defparam \hex0[6]~output .open_drain_output = "false";
defparam \hex0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \hex0[5]~output (
	.i(\h0|hex[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[5]),
	.obar());
// synopsys translate_off
defparam \hex0[5]~output .bus_hold = "false";
defparam \hex0[5]~output .open_drain_output = "false";
defparam \hex0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y16_N5
cyclonev_io_obuf \hex0[4]~output (
	.i(\h0|hex[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[4]),
	.obar());
// synopsys translate_off
defparam \hex0[4]~output .bus_hold = "false";
defparam \hex0[4]~output .open_drain_output = "false";
defparam \hex0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y16_N22
cyclonev_io_obuf \hex0[3]~output (
	.i(\h0|hex[3]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[3]),
	.obar());
// synopsys translate_off
defparam \hex0[3]~output .bus_hold = "false";
defparam \hex0[3]~output .open_drain_output = "false";
defparam \hex0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N19
cyclonev_io_obuf \hex0[2]~output (
	.i(\h0|hex[2]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[2]),
	.obar());
// synopsys translate_off
defparam \hex0[2]~output .bus_hold = "false";
defparam \hex0[2]~output .open_drain_output = "false";
defparam \hex0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y16_N39
cyclonev_io_obuf \hex0[1]~output (
	.i(\h0|hex[1]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[1]),
	.obar());
// synopsys translate_off
defparam \hex0[1]~output .bus_hold = "false";
defparam \hex0[1]~output .open_drain_output = "false";
defparam \hex0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N53
cyclonev_io_obuf \hex0[0]~output (
	.i(\h0|hex[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[0]),
	.obar());
// synopsys translate_off
defparam \hex0[0]~output .bus_hold = "false";
defparam \hex0[0]~output .open_drain_output = "false";
defparam \hex0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \hex1[6]~output (
	.i(\h1|hex [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[6]),
	.obar());
// synopsys translate_off
defparam \hex1[6]~output .bus_hold = "false";
defparam \hex1[6]~output .open_drain_output = "false";
defparam \hex1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N19
cyclonev_io_obuf \hex1[5]~output (
	.i(\h1|hex[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[5]),
	.obar());
// synopsys translate_off
defparam \hex1[5]~output .bus_hold = "false";
defparam \hex1[5]~output .open_drain_output = "false";
defparam \hex1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N42
cyclonev_io_obuf \hex1[4]~output (
	.i(\h1|hex[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[4]),
	.obar());
// synopsys translate_off
defparam \hex1[4]~output .bus_hold = "false";
defparam \hex1[4]~output .open_drain_output = "false";
defparam \hex1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N53
cyclonev_io_obuf \hex1[3]~output (
	.i(\h1|hex[3]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[3]),
	.obar());
// synopsys translate_off
defparam \hex1[3]~output .bus_hold = "false";
defparam \hex1[3]~output .open_drain_output = "false";
defparam \hex1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \hex1[2]~output (
	.i(\h1|hex[2]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[2]),
	.obar());
// synopsys translate_off
defparam \hex1[2]~output .bus_hold = "false";
defparam \hex1[2]~output .open_drain_output = "false";
defparam \hex1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
cyclonev_io_obuf \hex1[1]~output (
	.i(\h1|hex[1]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[1]),
	.obar());
// synopsys translate_off
defparam \hex1[1]~output .bus_hold = "false";
defparam \hex1[1]~output .open_drain_output = "false";
defparam \hex1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \hex1[0]~output (
	.i(\h1|hex[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[0]),
	.obar());
// synopsys translate_off
defparam \hex1[0]~output .bus_hold = "false";
defparam \hex1[0]~output .open_drain_output = "false";
defparam \hex1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \hex2[6]~output (
	.i(\h2|hex [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[6]),
	.obar());
// synopsys translate_off
defparam \hex2[6]~output .bus_hold = "false";
defparam \hex2[6]~output .open_drain_output = "false";
defparam \hex2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N22
cyclonev_io_obuf \hex2[5]~output (
	.i(\h2|hex[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[5]),
	.obar());
// synopsys translate_off
defparam \hex2[5]~output .bus_hold = "false";
defparam \hex2[5]~output .open_drain_output = "false";
defparam \hex2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y16_N56
cyclonev_io_obuf \hex2[4]~output (
	.i(\h2|hex[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[4]),
	.obar());
// synopsys translate_off
defparam \hex2[4]~output .bus_hold = "false";
defparam \hex2[4]~output .open_drain_output = "false";
defparam \hex2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y15_N22
cyclonev_io_obuf \hex2[3]~output (
	.i(\h2|hex[3]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[3]),
	.obar());
// synopsys translate_off
defparam \hex2[3]~output .bus_hold = "false";
defparam \hex2[3]~output .open_drain_output = "false";
defparam \hex2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N56
cyclonev_io_obuf \hex2[2]~output (
	.i(\h2|hex[2]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[2]),
	.obar());
// synopsys translate_off
defparam \hex2[2]~output .bus_hold = "false";
defparam \hex2[2]~output .open_drain_output = "false";
defparam \hex2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N36
cyclonev_io_obuf \hex2[1]~output (
	.i(\h2|hex[1]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[1]),
	.obar());
// synopsys translate_off
defparam \hex2[1]~output .bus_hold = "false";
defparam \hex2[1]~output .open_drain_output = "false";
defparam \hex2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N79
cyclonev_io_obuf \hex2[0]~output (
	.i(\h2|hex[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[0]),
	.obar());
// synopsys translate_off
defparam \hex2[0]~output .bus_hold = "false";
defparam \hex2[0]~output .open_drain_output = "false";
defparam \hex2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: CLKCTRL_G9
cyclonev_clkena \clock50~inputCLKENA0 (
	.inclk(\clock50~input_o ),
	.ena(vcc),
	.outclk(\clock50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock50~inputCLKENA0 .clock_type = "global clock";
defparam \clock50~inputCLKENA0 .disable_mode = "low";
defparam \clock50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock50~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X54_Y14_N61
cyclonev_io_ibuf \key0~input (
	.i(key0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\key0~input_o ));
// synopsys translate_off
defparam \key0~input .bus_hold = "false";
defparam \key0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X52_Y14_N45
cyclonev_lcell_comb \x0|i~0 (
// Equation(s):
// \x0|i~0_combout  = ( \x0|i [2] & ( \x0|i [0] ) ) # ( !\x0|i [2] & ( !\x0|i [0] & ( \x0|i [1] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\x0|i [1]),
	.datae(!\x0|i [2]),
	.dataf(!\x0|i [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|i~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|i~0 .extended_lut = "off";
defparam \x0|i~0 .lut_mask = 64'h00FF00000000FFFF;
defparam \x0|i~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y14_N46
dffeas \x0|i[2] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\x0|i~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|i [2]),
	.prn(vcc));
// synopsys translate_off
defparam \x0|i[2] .is_wysiwyg = "true";
defparam \x0|i[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y14_N48
cyclonev_lcell_comb \x0|i~2 (
// Equation(s):
// \x0|i~2_combout  = ( \x0|i [1] & ( \x0|i [0] ) ) # ( !\x0|i [1] & ( !\x0|i [0] & ( !\x0|i [2] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\x0|i [2]),
	.datad(gnd),
	.datae(!\x0|i [1]),
	.dataf(!\x0|i [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|i~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|i~2 .extended_lut = "off";
defparam \x0|i~2 .lut_mask = 64'hF0F000000000FFFF;
defparam \x0|i~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y14_N50
dffeas \x0|i[1] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\x0|i~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|i [1]),
	.prn(vcc));
// synopsys translate_off
defparam \x0|i[1] .is_wysiwyg = "true";
defparam \x0|i[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y14_N54
cyclonev_lcell_comb \x0|i~1 (
// Equation(s):
// \x0|i~1_combout  = ( \x0|i [2] & ( (\x0|i [1] & !\x0|i [0]) ) ) # ( !\x0|i [2] & ( !\x0|i [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\x0|i [1]),
	.datad(!\x0|i [0]),
	.datae(gnd),
	.dataf(!\x0|i [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|i~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|i~1 .extended_lut = "off";
defparam \x0|i~1 .lut_mask = 64'hFF00FF000F000F00;
defparam \x0|i~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y14_N55
dffeas \x0|i[0] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\x0|i~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|i [0]),
	.prn(vcc));
// synopsys translate_off
defparam \x0|i[0] .is_wysiwyg = "true";
defparam \x0|i[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X52_Y14_N49
dffeas \x0|i[1]~DUPLICATE (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\x0|i~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|i[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \x0|i[1]~DUPLICATE .is_wysiwyg = "true";
defparam \x0|i[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y14_N30
cyclonev_lcell_comb \x0|Equal0~0 (
// Equation(s):
// \x0|Equal0~0_combout  = ( \x0|i [2] & ( (!\x0|i [0] & !\x0|i[1]~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\x0|i [0]),
	.datad(!\x0|i[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\x0|i [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\x0|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \x0|Equal0~0 .extended_lut = "off";
defparam \x0|Equal0~0 .lut_mask = 64'h00000000F000F000;
defparam \x0|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y14_N32
dffeas \x0|trig (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\x0|Equal0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x0|trig~q ),
	.prn(vcc));
// synopsys translate_off
defparam \x0|trig .is_wysiwyg = "true";
defparam \x0|trig .power_up = "low";
// synopsys translate_on

// Location: FF_X52_Y14_N23
dffeas \u0|v[1] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u0|v~1_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\x0|trig~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|v [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|v[1] .is_wysiwyg = "true";
defparam \u0|v[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y14_N21
cyclonev_lcell_comb \u0|v~1 (
// Equation(s):
// \u0|v~1_combout  = ( !\u0|rollover_v~q  & ( !\u0|v [0] $ (!\u0|v [1]) ) )

	.dataa(gnd),
	.datab(!\u0|v [0]),
	.datac(gnd),
	.datad(!\u0|v [1]),
	.datae(gnd),
	.dataf(!\u0|rollover_v~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|v~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|v~1 .extended_lut = "off";
defparam \u0|v~1 .lut_mask = 64'h33CC33CC00000000;
defparam \u0|v~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y14_N22
dffeas \u0|v[1]~DUPLICATE (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u0|v~1_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\x0|trig~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|v[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|v[1]~DUPLICATE .is_wysiwyg = "true";
defparam \u0|v[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y14_N3
cyclonev_lcell_comb \u0|v~2 (
// Equation(s):
// \u0|v~2_combout  = ( \u0|v[1]~DUPLICATE_q  & ( (!\u0|rollover_v~q  & (!\u0|v [0] $ (!\u0|v [2]))) ) ) # ( !\u0|v[1]~DUPLICATE_q  & ( (!\u0|rollover_v~q  & \u0|v [2]) ) )

	.dataa(!\u0|rollover_v~q ),
	.datab(gnd),
	.datac(!\u0|v [0]),
	.datad(!\u0|v [2]),
	.datae(gnd),
	.dataf(!\u0|v[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|v~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|v~2 .extended_lut = "off";
defparam \u0|v~2 .lut_mask = 64'h00AA00AA0AA00AA0;
defparam \u0|v~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y14_N5
dffeas \u0|v[2] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u0|v~2_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\x0|trig~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|v [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|v[2] .is_wysiwyg = "true";
defparam \u0|v[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y14_N30
cyclonev_lcell_comb \u0|rollover_v~0 (
// Equation(s):
// \u0|rollover_v~0_combout  = ( !\u0|v [1] & ( !\u0|v [0] & ( (\u0|v[3]~DUPLICATE_q  & !\u0|v [2]) ) ) )

	.dataa(!\u0|v[3]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\u0|v [2]),
	.datad(gnd),
	.datae(!\u0|v [1]),
	.dataf(!\u0|v [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|rollover_v~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|rollover_v~0 .extended_lut = "off";
defparam \u0|rollover_v~0 .lut_mask = 64'h5050000000000000;
defparam \u0|rollover_v~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y14_N12
cyclonev_lcell_comb \u0|rollover_v~1 (
// Equation(s):
// \u0|rollover_v~1_combout  = ( \x0|trig~q  & ( (!\key0~input_o  & ((\u0|rollover_v~q ))) # (\key0~input_o  & (\u0|rollover_v~0_combout )) ) ) # ( !\x0|trig~q  & ( \u0|rollover_v~q  ) )

	.dataa(gnd),
	.datab(!\key0~input_o ),
	.datac(!\u0|rollover_v~0_combout ),
	.datad(!\u0|rollover_v~q ),
	.datae(gnd),
	.dataf(!\x0|trig~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|rollover_v~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|rollover_v~1 .extended_lut = "off";
defparam \u0|rollover_v~1 .lut_mask = 64'h00FF00FF03CF03CF;
defparam \u0|rollover_v~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y14_N14
dffeas \u0|rollover_v (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u0|rollover_v~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|rollover_v~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|rollover_v .is_wysiwyg = "true";
defparam \u0|rollover_v .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y14_N12
cyclonev_lcell_comb \u0|v~0 (
// Equation(s):
// \u0|v~0_combout  = ( !\u0|rollover_v~q  & ( !\u0|v [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u0|v [0]),
	.datae(gnd),
	.dataf(!\u0|rollover_v~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|v~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|v~0 .extended_lut = "off";
defparam \u0|v~0 .lut_mask = 64'hFF00FF0000000000;
defparam \u0|v~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y14_N14
dffeas \u0|v[0] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u0|v~0_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\x0|trig~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|v [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|v[0] .is_wysiwyg = "true";
defparam \u0|v[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X52_Y14_N4
dffeas \u0|v[2]~DUPLICATE (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u0|v~2_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\x0|trig~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|v[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|v[2]~DUPLICATE .is_wysiwyg = "true";
defparam \u0|v[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y14_N0
cyclonev_lcell_comb \u0|v~3 (
// Equation(s):
// \u0|v~3_combout  = ( \u0|v[2]~DUPLICATE_q  & ( (!\u0|rollover_v~q  & (!\u0|v [3] $ (((!\u0|v [0]) # (!\u0|v [1]))))) ) ) # ( !\u0|v[2]~DUPLICATE_q  & ( (!\u0|rollover_v~q  & \u0|v [3]) ) )

	.dataa(!\u0|rollover_v~q ),
	.datab(!\u0|v [0]),
	.datac(!\u0|v [1]),
	.datad(!\u0|v [3]),
	.datae(gnd),
	.dataf(!\u0|v[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|v~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|v~3 .extended_lut = "off";
defparam \u0|v~3 .lut_mask = 64'h00AA00AA02A802A8;
defparam \u0|v~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y14_N1
dffeas \u0|v[3] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u0|v~3_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\x0|trig~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|v [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u0|v[3] .is_wysiwyg = "true";
defparam \u0|v[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y14_N51
cyclonev_lcell_comb \r1~0 (
// Equation(s):
// \r1~0_combout  = ( \u0|rollover_v~q  & ( \x0|trig~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\x0|trig~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|rollover_v~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r1~0 .extended_lut = "off";
defparam \r1~0 .lut_mask = 64'h000000000F0F0F0F;
defparam \r1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y14_N56
dffeas \u1|v[1] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u1|v~1_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\r1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|v [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|v[1] .is_wysiwyg = "true";
defparam \u1|v[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y14_N54
cyclonev_lcell_comb \u1|v~1 (
// Equation(s):
// \u1|v~1_combout  = ( \u1|v[0]~DUPLICATE_q  & ( (!\u1|rollover_v~q  & !\u1|v [1]) ) ) # ( !\u1|v[0]~DUPLICATE_q  & ( (!\u1|rollover_v~q  & \u1|v [1]) ) )

	.dataa(!\u1|rollover_v~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u1|v [1]),
	.datae(gnd),
	.dataf(!\u1|v[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|v~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|v~1 .extended_lut = "off";
defparam \u1|v~1 .lut_mask = 64'h00AA00AAAA00AA00;
defparam \u1|v~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y14_N55
dffeas \u1|v[1]~DUPLICATE (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u1|v~1_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\r1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|v[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|v[1]~DUPLICATE .is_wysiwyg = "true";
defparam \u1|v[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y14_N50
dffeas \u1|v[2] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u1|v~2_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\r1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|v [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|v[2] .is_wysiwyg = "true";
defparam \u1|v[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y14_N48
cyclonev_lcell_comb \u1|v~2 (
// Equation(s):
// \u1|v~2_combout  = ( \u1|v[0]~DUPLICATE_q  & ( (!\u1|rollover_v~q  & (!\u1|v[1]~DUPLICATE_q  $ (!\u1|v [2]))) ) ) # ( !\u1|v[0]~DUPLICATE_q  & ( (!\u1|rollover_v~q  & \u1|v [2]) ) )

	.dataa(gnd),
	.datab(!\u1|rollover_v~q ),
	.datac(!\u1|v[1]~DUPLICATE_q ),
	.datad(!\u1|v [2]),
	.datae(gnd),
	.dataf(!\u1|v[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|v~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|v~2 .extended_lut = "off";
defparam \u1|v~2 .lut_mask = 64'h00CC00CC0CC00CC0;
defparam \u1|v~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y14_N49
dffeas \u1|v[2]~DUPLICATE (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u1|v~2_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\r1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|v[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|v[2]~DUPLICATE .is_wysiwyg = "true";
defparam \u1|v[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y14_N57
cyclonev_lcell_comb \u1|v~3 (
// Equation(s):
// \u1|v~3_combout  = ( \u1|v[1]~DUPLICATE_q  & ( (!\u1|rollover_v~q  & (!\u1|v [3] $ (((!\u1|v[0]~DUPLICATE_q ) # (!\u1|v[2]~DUPLICATE_q ))))) ) ) # ( !\u1|v[1]~DUPLICATE_q  & ( (!\u1|rollover_v~q  & \u1|v [3]) ) )

	.dataa(!\u1|rollover_v~q ),
	.datab(!\u1|v[0]~DUPLICATE_q ),
	.datac(!\u1|v[2]~DUPLICATE_q ),
	.datad(!\u1|v [3]),
	.datae(gnd),
	.dataf(!\u1|v[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|v~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|v~3 .extended_lut = "off";
defparam \u1|v~3 .lut_mask = 64'h00AA00AA02A802A8;
defparam \u1|v~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y14_N59
dffeas \u1|v[3] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u1|v~3_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\r1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|v [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|v[3] .is_wysiwyg = "true";
defparam \u1|v[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X53_Y14_N5
dffeas \u1|v[0] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u1|v~0_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\r1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|v [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|v[0] .is_wysiwyg = "true";
defparam \u1|v[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y14_N18
cyclonev_lcell_comb \u1|rollover_v~0 (
// Equation(s):
// \u1|rollover_v~0_combout  = ( !\u1|v [2] & ( (\u1|v [3] & (!\u1|v [1] & !\u1|v [0])) ) )

	.dataa(gnd),
	.datab(!\u1|v [3]),
	.datac(!\u1|v [1]),
	.datad(!\u1|v [0]),
	.datae(gnd),
	.dataf(!\u1|v [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|rollover_v~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|rollover_v~0 .extended_lut = "off";
defparam \u1|rollover_v~0 .lut_mask = 64'h3000300000000000;
defparam \u1|rollover_v~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y14_N9
cyclonev_lcell_comb \u1|rollover_v~1 (
// Equation(s):
// \u1|rollover_v~1_combout  = ( \r1~0_combout  & ( (!\key0~input_o  & ((\u1|rollover_v~q ))) # (\key0~input_o  & (\u1|rollover_v~0_combout )) ) ) # ( !\r1~0_combout  & ( \u1|rollover_v~q  ) )

	.dataa(gnd),
	.datab(!\key0~input_o ),
	.datac(!\u1|rollover_v~0_combout ),
	.datad(!\u1|rollover_v~q ),
	.datae(gnd),
	.dataf(!\r1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|rollover_v~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|rollover_v~1 .extended_lut = "off";
defparam \u1|rollover_v~1 .lut_mask = 64'h00FF00FF03CF03CF;
defparam \u1|rollover_v~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y14_N11
dffeas \u1|rollover_v (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u1|rollover_v~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|rollover_v~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|rollover_v .is_wysiwyg = "true";
defparam \u1|rollover_v .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y14_N3
cyclonev_lcell_comb \u1|v~0 (
// Equation(s):
// \u1|v~0_combout  = (!\u1|rollover_v~q  & !\u1|v [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u1|rollover_v~q ),
	.datad(!\u1|v [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|v~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|v~0 .extended_lut = "off";
defparam \u1|v~0 .lut_mask = 64'hF000F000F000F000;
defparam \u1|v~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y14_N4
dffeas \u1|v[0]~DUPLICATE (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u1|v~0_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\r1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|v[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|v[0]~DUPLICATE .is_wysiwyg = "true";
defparam \u1|v[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y14_N39
cyclonev_lcell_comb \u2|v~1 (
// Equation(s):
// \u2|v~1_combout  = ( !\u2|rollover_v~q  & ( !\u2|v [0] $ (!\u2|v [1]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u2|v [0]),
	.datad(!\u2|v [1]),
	.datae(gnd),
	.dataf(!\u2|rollover_v~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|v~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|v~1 .extended_lut = "off";
defparam \u2|v~1 .lut_mask = 64'h0FF00FF000000000;
defparam \u2|v~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y14_N27
cyclonev_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = ( \u1|rollover_v~q  & ( (\u0|rollover_v~q  & \x0|trig~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|rollover_v~q ),
	.datad(!\x0|trig~q ),
	.datae(gnd),
	.dataf(!\u1|rollover_v~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~0 .extended_lut = "off";
defparam \comb~0 .lut_mask = 64'h00000000000F000F;
defparam \comb~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y14_N41
dffeas \u2|v[1] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u2|v~1_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|v [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|v[1] .is_wysiwyg = "true";
defparam \u2|v[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y14_N0
cyclonev_lcell_comb \u2|v~2 (
// Equation(s):
// \u2|v~2_combout  = ( \u2|v [1] & ( (!\u2|rollover_v~q  & (!\u2|v [2] $ (!\u2|v [0]))) ) ) # ( !\u2|v [1] & ( (\u2|v [2] & !\u2|rollover_v~q ) ) )

	.dataa(!\u2|v [2]),
	.datab(gnd),
	.datac(!\u2|rollover_v~q ),
	.datad(!\u2|v [0]),
	.datae(gnd),
	.dataf(!\u2|v [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|v~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|v~2 .extended_lut = "off";
defparam \u2|v~2 .lut_mask = 64'h5050505050A050A0;
defparam \u2|v~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y14_N23
dffeas \u2|v[2] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u2|v~2_combout ),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\comb~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|v [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|v[2] .is_wysiwyg = "true";
defparam \u2|v[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y14_N6
cyclonev_lcell_comb \u2|rollover_v~0 (
// Equation(s):
// \u2|rollover_v~0_combout  = ( !\u2|v [1] & ( (\u2|v [3] & (!\u2|v [2] & !\u2|v [0])) ) )

	.dataa(!\u2|v [3]),
	.datab(gnd),
	.datac(!\u2|v [2]),
	.datad(!\u2|v [0]),
	.datae(gnd),
	.dataf(!\u2|v [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|rollover_v~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|rollover_v~0 .extended_lut = "off";
defparam \u2|rollover_v~0 .lut_mask = 64'h5000500000000000;
defparam \u2|rollover_v~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y14_N33
cyclonev_lcell_comb \u2|rollover_v~1 (
// Equation(s):
// \u2|rollover_v~1_combout  = ( \comb~0_combout  & ( (!\key0~input_o  & ((\u2|rollover_v~q ))) # (\key0~input_o  & (\u2|rollover_v~0_combout )) ) ) # ( !\comb~0_combout  & ( \u2|rollover_v~q  ) )

	.dataa(gnd),
	.datab(!\key0~input_o ),
	.datac(!\u2|rollover_v~0_combout ),
	.datad(!\u2|rollover_v~q ),
	.datae(gnd),
	.dataf(!\comb~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|rollover_v~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|rollover_v~1 .extended_lut = "off";
defparam \u2|rollover_v~1 .lut_mask = 64'h00FF00FF03CF03CF;
defparam \u2|rollover_v~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y14_N35
dffeas \u2|rollover_v (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u2|rollover_v~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|rollover_v~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u2|rollover_v .is_wysiwyg = "true";
defparam \u2|rollover_v .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y14_N36
cyclonev_lcell_comb \u2|v~0 (
// Equation(s):
// \u2|v~0_combout  = ( !\u2|rollover_v~q  & ( !\u2|v [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u2|v [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u2|rollover_v~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|v~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|v~0 .extended_lut = "off";
defparam \u2|v~0 .lut_mask = 64'hF0F0F0F000000000;
defparam \u2|v~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y14_N47
dffeas \u2|v[0] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\u2|v~0_combout ),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\comb~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|v [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|v[0] .is_wysiwyg = "true";
defparam \u2|v[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y14_N24
cyclonev_lcell_comb \u2|v~3 (
// Equation(s):
// \u2|v~3_combout  = ( \u2|v [2] & ( (!\u2|rollover_v~q  & (!\u2|v [3] $ (((!\u2|v [1]) # (!\u2|v [0]))))) ) ) # ( !\u2|v [2] & ( (!\u2|rollover_v~q  & \u2|v [3]) ) )

	.dataa(!\u2|rollover_v~q ),
	.datab(!\u2|v [1]),
	.datac(!\u2|v [0]),
	.datad(!\u2|v [3]),
	.datae(gnd),
	.dataf(!\u2|v [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|v~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|v~3 .extended_lut = "off";
defparam \u2|v~3 .lut_mask = 64'h00AA00AA02A802A8;
defparam \u2|v~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y14_N26
dffeas \u2|v[3] (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u2|v~3_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|v [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|v[3] .is_wysiwyg = "true";
defparam \u2|v[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y7_N3
cyclonev_lcell_comb \h0|hex[6] (
// Equation(s):
// \h0|hex [6] = ( \u0|v[2]~DUPLICATE_q  & ( \u0|v [3] & ( (!\u0|v[1]~DUPLICATE_q  & !\u0|v [0]) ) ) ) # ( \u0|v[2]~DUPLICATE_q  & ( !\u0|v [3] & ( (\u0|v[1]~DUPLICATE_q  & \u0|v [0]) ) ) ) # ( !\u0|v[2]~DUPLICATE_q  & ( !\u0|v [3] & ( !\u0|v[1]~DUPLICATE_q  
// ) ) )

	.dataa(gnd),
	.datab(!\u0|v[1]~DUPLICATE_q ),
	.datac(!\u0|v [0]),
	.datad(gnd),
	.datae(!\u0|v[2]~DUPLICATE_q ),
	.dataf(!\u0|v [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[6] .extended_lut = "off";
defparam \h0|hex[6] .lut_mask = 64'hCCCC03030000C0C0;
defparam \h0|hex[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y7_N54
cyclonev_lcell_comb \h0|hex[5]~0 (
// Equation(s):
// \h0|hex[5]~0_combout  = ( !\u0|v[1]~DUPLICATE_q  & ( \u0|v [3] & ( (\u0|v [0] & \u0|v[2]~DUPLICATE_q ) ) ) ) # ( \u0|v[1]~DUPLICATE_q  & ( !\u0|v [3] & ( (!\u0|v[2]~DUPLICATE_q ) # (\u0|v [0]) ) ) ) # ( !\u0|v[1]~DUPLICATE_q  & ( !\u0|v [3] & ( (\u0|v [0] 
// & !\u0|v[2]~DUPLICATE_q ) ) ) )

	.dataa(gnd),
	.datab(!\u0|v [0]),
	.datac(gnd),
	.datad(!\u0|v[2]~DUPLICATE_q ),
	.datae(!\u0|v[1]~DUPLICATE_q ),
	.dataf(!\u0|v [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[5]~0 .extended_lut = "off";
defparam \h0|hex[5]~0 .lut_mask = 64'h3300FF3300330000;
defparam \h0|hex[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y14_N2
dffeas \u0|v[3]~DUPLICATE (
	.clk(\clock50~inputCLKENA0_outclk ),
	.d(\u0|v~3_combout ),
	.asdata(vcc),
	.clrn(\key0~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\x0|trig~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|v[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|v[3]~DUPLICATE .is_wysiwyg = "true";
defparam \u0|v[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y14_N57
cyclonev_lcell_comb \h0|hex[4]~1 (
// Equation(s):
// \h0|hex[4]~1_combout  = ( \u0|v [0] & ( (!\u0|v[3]~DUPLICATE_q ) # ((!\u0|v[1]~DUPLICATE_q  & !\u0|v[2]~DUPLICATE_q )) ) ) # ( !\u0|v [0] & ( (!\u0|v[3]~DUPLICATE_q  & (!\u0|v[1]~DUPLICATE_q  & \u0|v[2]~DUPLICATE_q )) ) )

	.dataa(!\u0|v[3]~DUPLICATE_q ),
	.datab(!\u0|v[1]~DUPLICATE_q ),
	.datac(!\u0|v[2]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|v [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[4]~1 .extended_lut = "off";
defparam \h0|hex[4]~1 .lut_mask = 64'h08080808EAEAEAEA;
defparam \h0|hex[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y14_N15
cyclonev_lcell_comb \h0|hex[3]~2 (
// Equation(s):
// \h0|hex[3]~2_combout  = ( \u0|v [0] & ( (!\u0|v[1]~DUPLICATE_q  & (!\u0|v[3]~DUPLICATE_q  & !\u0|v[2]~DUPLICATE_q )) # (\u0|v[1]~DUPLICATE_q  & ((\u0|v[2]~DUPLICATE_q ))) ) ) # ( !\u0|v [0] & ( (!\u0|v[3]~DUPLICATE_q  & (!\u0|v[1]~DUPLICATE_q  & 
// \u0|v[2]~DUPLICATE_q )) # (\u0|v[3]~DUPLICATE_q  & (\u0|v[1]~DUPLICATE_q  & !\u0|v[2]~DUPLICATE_q )) ) )

	.dataa(!\u0|v[3]~DUPLICATE_q ),
	.datab(!\u0|v[1]~DUPLICATE_q ),
	.datac(!\u0|v[2]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|v [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[3]~2 .extended_lut = "off";
defparam \h0|hex[3]~2 .lut_mask = 64'h1818181883838383;
defparam \h0|hex[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y7_N24
cyclonev_lcell_comb \h0|hex[2]~3 (
// Equation(s):
// \h0|hex[2]~3_combout  = ( \u0|v[1]~DUPLICATE_q  & ( \u0|v [3] & ( \u0|v[2]~DUPLICATE_q  ) ) ) # ( !\u0|v[1]~DUPLICATE_q  & ( \u0|v [3] & ( (!\u0|v [0] & \u0|v[2]~DUPLICATE_q ) ) ) ) # ( \u0|v[1]~DUPLICATE_q  & ( !\u0|v [3] & ( (!\u0|v [0] & 
// !\u0|v[2]~DUPLICATE_q ) ) ) )

	.dataa(gnd),
	.datab(!\u0|v [0]),
	.datac(gnd),
	.datad(!\u0|v[2]~DUPLICATE_q ),
	.datae(!\u0|v[1]~DUPLICATE_q ),
	.dataf(!\u0|v [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[2]~3 .extended_lut = "off";
defparam \h0|hex[2]~3 .lut_mask = 64'h0000CC0000CC00FF;
defparam \h0|hex[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y14_N18
cyclonev_lcell_comb \h0|hex[1]~4 (
// Equation(s):
// \h0|hex[1]~4_combout  = ( \u0|v[2]~DUPLICATE_q  & ( (!\u0|v [0] & ((\u0|v [1]) # (\u0|v[3]~DUPLICATE_q ))) # (\u0|v [0] & (!\u0|v[3]~DUPLICATE_q  $ (\u0|v [1]))) ) ) # ( !\u0|v[2]~DUPLICATE_q  & ( (\u0|v [0] & (\u0|v[3]~DUPLICATE_q  & \u0|v [1])) ) )

	.dataa(gnd),
	.datab(!\u0|v [0]),
	.datac(!\u0|v[3]~DUPLICATE_q ),
	.datad(!\u0|v [1]),
	.datae(gnd),
	.dataf(!\u0|v[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[1]~4 .extended_lut = "off";
defparam \h0|hex[1]~4 .lut_mask = 64'h000300033CCF3CCF;
defparam \h0|hex[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y7_N9
cyclonev_lcell_comb \h0|hex[0]~5 (
// Equation(s):
// \h0|hex[0]~5_combout  = ( \u0|v[2]~DUPLICATE_q  & ( \u0|v [3] & ( (!\u0|v[1]~DUPLICATE_q  & \u0|v [0]) ) ) ) # ( !\u0|v[2]~DUPLICATE_q  & ( \u0|v [3] & ( (\u0|v[1]~DUPLICATE_q  & \u0|v [0]) ) ) ) # ( \u0|v[2]~DUPLICATE_q  & ( !\u0|v [3] & ( 
// (!\u0|v[1]~DUPLICATE_q  & !\u0|v [0]) ) ) ) # ( !\u0|v[2]~DUPLICATE_q  & ( !\u0|v [3] & ( (!\u0|v[1]~DUPLICATE_q  & \u0|v [0]) ) ) )

	.dataa(gnd),
	.datab(!\u0|v[1]~DUPLICATE_q ),
	.datac(!\u0|v [0]),
	.datad(gnd),
	.datae(!\u0|v[2]~DUPLICATE_q ),
	.dataf(!\u0|v [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h0|hex[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h0|hex[0]~5 .extended_lut = "off";
defparam \h0|hex[0]~5 .lut_mask = 64'h0C0CC0C003030C0C;
defparam \h0|hex[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y4_N15
cyclonev_lcell_comb \h1|hex[6] (
// Equation(s):
// \h1|hex [6] = ( \u1|v[1]~DUPLICATE_q  & ( (\u1|v[0]~DUPLICATE_q  & (\u1|v[2]~DUPLICATE_q  & !\u1|v [3])) ) ) # ( !\u1|v[1]~DUPLICATE_q  & ( (!\u1|v[2]~DUPLICATE_q  & ((!\u1|v [3]))) # (\u1|v[2]~DUPLICATE_q  & (!\u1|v[0]~DUPLICATE_q  & \u1|v [3])) ) )

	.dataa(!\u1|v[0]~DUPLICATE_q ),
	.datab(!\u1|v[2]~DUPLICATE_q ),
	.datac(!\u1|v [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u1|v[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[6] .extended_lut = "off";
defparam \h1|hex[6] .lut_mask = 64'hC2C2C2C210101010;
defparam \h1|hex[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y4_N42
cyclonev_lcell_comb \h1|hex[5]~0 (
// Equation(s):
// \h1|hex[5]~0_combout  = ( \u1|v[1]~DUPLICATE_q  & ( (!\u1|v [3] & ((!\u1|v[2]~DUPLICATE_q ) # (\u1|v[0]~DUPLICATE_q ))) ) ) # ( !\u1|v[1]~DUPLICATE_q  & ( (\u1|v[0]~DUPLICATE_q  & (!\u1|v [3] $ (\u1|v[2]~DUPLICATE_q ))) ) )

	.dataa(gnd),
	.datab(!\u1|v [3]),
	.datac(!\u1|v[0]~DUPLICATE_q ),
	.datad(!\u1|v[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\u1|v[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[5]~0 .extended_lut = "off";
defparam \h1|hex[5]~0 .lut_mask = 64'h0C030C03CC0CCC0C;
defparam \h1|hex[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y4_N51
cyclonev_lcell_comb \h1|hex[4]~1 (
// Equation(s):
// \h1|hex[4]~1_combout  = ( \u1|v[1]~DUPLICATE_q  & ( (\u1|v[0]~DUPLICATE_q  & !\u1|v [3]) ) ) # ( !\u1|v[1]~DUPLICATE_q  & ( (!\u1|v[2]~DUPLICATE_q  & (\u1|v[0]~DUPLICATE_q )) # (\u1|v[2]~DUPLICATE_q  & ((!\u1|v [3]))) ) )

	.dataa(!\u1|v[0]~DUPLICATE_q ),
	.datab(!\u1|v[2]~DUPLICATE_q ),
	.datac(!\u1|v [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u1|v[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[4]~1 .extended_lut = "off";
defparam \h1|hex[4]~1 .lut_mask = 64'h7474747450505050;
defparam \h1|hex[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y4_N6
cyclonev_lcell_comb \h1|hex[3]~2 (
// Equation(s):
// \h1|hex[3]~2_combout  = ( \u1|v[1]~DUPLICATE_q  & ( (!\u1|v[0]~DUPLICATE_q  & (\u1|v [3] & !\u1|v[2]~DUPLICATE_q )) # (\u1|v[0]~DUPLICATE_q  & ((\u1|v[2]~DUPLICATE_q ))) ) ) # ( !\u1|v[1]~DUPLICATE_q  & ( (!\u1|v [3] & (!\u1|v[0]~DUPLICATE_q  $ 
// (!\u1|v[2]~DUPLICATE_q ))) ) )

	.dataa(gnd),
	.datab(!\u1|v [3]),
	.datac(!\u1|v[0]~DUPLICATE_q ),
	.datad(!\u1|v[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\u1|v[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[3]~2 .extended_lut = "off";
defparam \h1|hex[3]~2 .lut_mask = 64'h0CC00CC0300F300F;
defparam \h1|hex[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y4_N3
cyclonev_lcell_comb \h1|hex[2]~3 (
// Equation(s):
// \h1|hex[2]~3_combout  = ( \u1|v[1]~DUPLICATE_q  & ( (!\u1|v[2]~DUPLICATE_q  & (!\u1|v[0]~DUPLICATE_q  & !\u1|v [3])) # (\u1|v[2]~DUPLICATE_q  & ((\u1|v [3]))) ) ) # ( !\u1|v[1]~DUPLICATE_q  & ( (!\u1|v[0]~DUPLICATE_q  & (\u1|v[2]~DUPLICATE_q  & \u1|v 
// [3])) ) )

	.dataa(!\u1|v[0]~DUPLICATE_q ),
	.datab(!\u1|v[2]~DUPLICATE_q ),
	.datac(!\u1|v [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u1|v[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[2]~3 .extended_lut = "off";
defparam \h1|hex[2]~3 .lut_mask = 64'h0202020283838383;
defparam \h1|hex[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y4_N54
cyclonev_lcell_comb \h1|hex[1]~4 (
// Equation(s):
// \h1|hex[1]~4_combout  = ( \u1|v[1]~DUPLICATE_q  & ( (!\u1|v[0]~DUPLICATE_q  & ((\u1|v[2]~DUPLICATE_q ))) # (\u1|v[0]~DUPLICATE_q  & (\u1|v [3])) ) ) # ( !\u1|v[1]~DUPLICATE_q  & ( (\u1|v[2]~DUPLICATE_q  & (!\u1|v [3] $ (!\u1|v[0]~DUPLICATE_q ))) ) )

	.dataa(gnd),
	.datab(!\u1|v [3]),
	.datac(!\u1|v[0]~DUPLICATE_q ),
	.datad(!\u1|v[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\u1|v[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[1]~4 .extended_lut = "off";
defparam \h1|hex[1]~4 .lut_mask = 64'h003C003C03F303F3;
defparam \h1|hex[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y4_N24
cyclonev_lcell_comb \h1|hex[0]~5 (
// Equation(s):
// \h1|hex[0]~5_combout  = ( \u1|v[1]~DUPLICATE_q  & ( (\u1|v [3] & (\u1|v[0]~DUPLICATE_q  & !\u1|v[2]~DUPLICATE_q )) ) ) # ( !\u1|v[1]~DUPLICATE_q  & ( (!\u1|v [3] & (!\u1|v[0]~DUPLICATE_q  $ (!\u1|v[2]~DUPLICATE_q ))) # (\u1|v [3] & (\u1|v[0]~DUPLICATE_q  
// & \u1|v[2]~DUPLICATE_q )) ) )

	.dataa(gnd),
	.datab(!\u1|v [3]),
	.datac(!\u1|v[0]~DUPLICATE_q ),
	.datad(!\u1|v[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\u1|v[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hex[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hex[0]~5 .extended_lut = "off";
defparam \h1|hex[0]~5 .lut_mask = 64'h0CC30CC303000300;
defparam \h1|hex[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y14_N24
cyclonev_lcell_comb \h2|hex[6] (
// Equation(s):
// \h2|hex [6] = ( \u2|v [2] & ( \u2|v [0] & ( (!\u2|v [3] & \u2|v [1]) ) ) ) # ( !\u2|v [2] & ( \u2|v [0] & ( (!\u2|v [3] & !\u2|v [1]) ) ) ) # ( \u2|v [2] & ( !\u2|v [0] & ( (\u2|v [3] & !\u2|v [1]) ) ) ) # ( !\u2|v [2] & ( !\u2|v [0] & ( (!\u2|v [3] & 
// !\u2|v [1]) ) ) )

	.dataa(!\u2|v [3]),
	.datab(gnd),
	.datac(!\u2|v [1]),
	.datad(gnd),
	.datae(!\u2|v [2]),
	.dataf(!\u2|v [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[6] .extended_lut = "off";
defparam \h2|hex[6] .lut_mask = 64'hA0A05050A0A00A0A;
defparam \h2|hex[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y14_N36
cyclonev_lcell_comb \h2|hex[5]~0 (
// Equation(s):
// \h2|hex[5]~0_combout  = ( \u2|v [1] & ( (!\u2|v [3] & ((!\u2|v [2]) # (\u2|v [0]))) ) ) # ( !\u2|v [1] & ( (\u2|v [0] & (!\u2|v [3] $ (\u2|v [2]))) ) )

	.dataa(gnd),
	.datab(!\u2|v [0]),
	.datac(!\u2|v [3]),
	.datad(!\u2|v [2]),
	.datae(gnd),
	.dataf(!\u2|v [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[5]~0 .extended_lut = "off";
defparam \h2|hex[5]~0 .lut_mask = 64'h30033003F030F030;
defparam \h2|hex[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y14_N45
cyclonev_lcell_comb \h2|hex[4]~1 (
// Equation(s):
// \h2|hex[4]~1_combout  = ( \u2|v [3] & ( (!\u2|v [2] & (!\u2|v [1] & \u2|v [0])) ) ) # ( !\u2|v [3] & ( ((\u2|v [2] & !\u2|v [1])) # (\u2|v [0]) ) )

	.dataa(!\u2|v [2]),
	.datab(!\u2|v [1]),
	.datac(gnd),
	.datad(!\u2|v [0]),
	.datae(gnd),
	.dataf(!\u2|v [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[4]~1 .extended_lut = "off";
defparam \h2|hex[4]~1 .lut_mask = 64'h44FF44FF00880088;
defparam \h2|hex[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y14_N42
cyclonev_lcell_comb \h2|hex[3]~2 (
// Equation(s):
// \h2|hex[3]~2_combout  = (!\u2|v [1] & (!\u2|v [3] & (!\u2|v [2] $ (!\u2|v [0])))) # (\u2|v [1] & ((!\u2|v [2] & (\u2|v [3] & !\u2|v [0])) # (\u2|v [2] & ((\u2|v [0])))))

	.dataa(!\u2|v [2]),
	.datab(!\u2|v [1]),
	.datac(!\u2|v [3]),
	.datad(!\u2|v [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[3]~2 .extended_lut = "off";
defparam \h2|hex[3]~2 .lut_mask = 64'h4291429142914291;
defparam \h2|hex[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y14_N15
cyclonev_lcell_comb \h2|hex[2]~3 (
// Equation(s):
// \h2|hex[2]~3_combout  = ( \u2|v [0] & ( (\u2|v [3] & (\u2|v [1] & \u2|v [2])) ) ) # ( !\u2|v [0] & ( (!\u2|v [3] & (\u2|v [1] & !\u2|v [2])) # (\u2|v [3] & ((\u2|v [2]))) ) )

	.dataa(!\u2|v [3]),
	.datab(gnd),
	.datac(!\u2|v [1]),
	.datad(!\u2|v [2]),
	.datae(gnd),
	.dataf(!\u2|v [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[2]~3 .extended_lut = "off";
defparam \h2|hex[2]~3 .lut_mask = 64'h0A550A5500050005;
defparam \h2|hex[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X52_Y14_N6
cyclonev_lcell_comb \h2|hex[1]~4 (
// Equation(s):
// \h2|hex[1]~4_combout  = ( \u2|v [2] & ( \u2|v [0] & ( !\u2|v [3] $ (\u2|v [1]) ) ) ) # ( !\u2|v [2] & ( \u2|v [0] & ( (\u2|v [3] & \u2|v [1]) ) ) ) # ( \u2|v [2] & ( !\u2|v [0] & ( (\u2|v [1]) # (\u2|v [3]) ) ) )

	.dataa(!\u2|v [3]),
	.datab(gnd),
	.datac(!\u2|v [1]),
	.datad(gnd),
	.datae(!\u2|v [2]),
	.dataf(!\u2|v [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[1]~4 .extended_lut = "off";
defparam \h2|hex[1]~4 .lut_mask = 64'h00005F5F0505A5A5;
defparam \h2|hex[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y14_N21
cyclonev_lcell_comb \h2|hex[0]~5 (
// Equation(s):
// \h2|hex[0]~5_combout  = ( \u2|v [1] & ( (\u2|v [3] & (\u2|v [0] & !\u2|v [2])) ) ) # ( !\u2|v [1] & ( (!\u2|v [3] & (!\u2|v [0] $ (!\u2|v [2]))) # (\u2|v [3] & (\u2|v [0] & \u2|v [2])) ) )

	.dataa(!\u2|v [3]),
	.datab(gnd),
	.datac(!\u2|v [0]),
	.datad(!\u2|v [2]),
	.datae(gnd),
	.dataf(!\u2|v [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h2|hex[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h2|hex[0]~5 .extended_lut = "off";
defparam \h2|hex[0]~5 .lut_mask = 64'h0AA50AA505000500;
defparam \h2|hex[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X25_Y34_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
