m255
K3
13
cModel Technology
Z0 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab2\part2\simulation\qsim
vlab2part2
Z1 II4MfRZ;7;;K2>jFfUTYz_3
Z2 VSnW_;l2HM1Z88]CIP8:RE0
Z3 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab2\part2\simulation\qsim
Z4 w1660485084
Z5 8lab2part2.vo
Z6 Flab2part2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|lab2part2.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 hUe@n6USo3mnn3mc]GV:@0
!s85 0
Z11 !s108 1660485085.594000
Z12 !s107 lab2part2.vo|
!s101 -O0
vlab2part2_vlg_check_tst
!i10b 1
Z13 !s100 ld36d[i]NlK2JY^BnjgNn3
Z14 I>0jc[36BcZ_SBd4?Jm`@=3
Z15 VaoHzOl@LnH`b;4^lD5UMJ1
R3
R4
Z16 8lab2part2.vt
Z17 Flab2part2.vt
L0 57
R7
r1
!s85 0
31
Z18 !s108 1660485085.650000
Z19 !s107 lab2part2.vt|
Z20 !s90 -work|work|lab2part2.vt|
!s101 -O0
R9
vlab2part2_vlg_sample_tst
!i10b 1
Z21 !s100 kNM6SROPMcKMFmK<AL82:1
Z22 I3P`4gl2L8@FkPC?lDNGkI0
Z23 V3[jUD_HYTLi_z72`P6M1K1
R3
R4
R16
R17
L0 29
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
vlab2part2_vlg_vec_tst
!i10b 1
Z24 !s100 Q]Tl`nB3M?haj<[`mKjXm2
Z25 I5ac3JU6M;QJP`V^6JfkcE1
Z26 VCaej5[R3e[PPL^@4E5UPX0
R3
R4
R16
R17
Z27 L0 393
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
