vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab8/lab8part4/lab8part4.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab8/lab8part4/ram32x4.qip
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab8/lab8part4/ram32x4.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab8/lab8part4/one_sec.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab8/lab8part4/Waveform.vwf
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab8/lab8part4/lab8part4.mif
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab8/lab8part4/modulo_k.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab8/lab8part4/db/altsyncram_aq04.tdf
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab8/lab8part4/sevenseg.vhd
design_name = lab8part4
instance = comp, \d_out[0]~output\, d_out[0]~output, lab8part4, 1
instance = comp, \d_out[1]~output\, d_out[1]~output, lab8part4, 1
instance = comp, \d_out[2]~output\, d_out[2]~output, lab8part4, 1
instance = comp, \d_out[3]~output\, d_out[3]~output, lab8part4, 1
instance = comp, \hex5[6]~output\, hex5[6]~output, lab8part4, 1
instance = comp, \hex5[5]~output\, hex5[5]~output, lab8part4, 1
instance = comp, \hex5[4]~output\, hex5[4]~output, lab8part4, 1
instance = comp, \hex5[3]~output\, hex5[3]~output, lab8part4, 1
instance = comp, \hex5[2]~output\, hex5[2]~output, lab8part4, 1
instance = comp, \hex5[1]~output\, hex5[1]~output, lab8part4, 1
instance = comp, \hex5[0]~output\, hex5[0]~output, lab8part4, 1
instance = comp, \hex4[6]~output\, hex4[6]~output, lab8part4, 1
instance = comp, \hex4[5]~output\, hex4[5]~output, lab8part4, 1
instance = comp, \hex4[4]~output\, hex4[4]~output, lab8part4, 1
instance = comp, \hex4[3]~output\, hex4[3]~output, lab8part4, 1
instance = comp, \hex4[2]~output\, hex4[2]~output, lab8part4, 1
instance = comp, \hex4[1]~output\, hex4[1]~output, lab8part4, 1
instance = comp, \hex4[0]~output\, hex4[0]~output, lab8part4, 1
instance = comp, \hex3[6]~output\, hex3[6]~output, lab8part4, 1
instance = comp, \hex3[5]~output\, hex3[5]~output, lab8part4, 1
instance = comp, \hex3[4]~output\, hex3[4]~output, lab8part4, 1
instance = comp, \hex3[3]~output\, hex3[3]~output, lab8part4, 1
instance = comp, \hex3[2]~output\, hex3[2]~output, lab8part4, 1
instance = comp, \hex3[1]~output\, hex3[1]~output, lab8part4, 1
instance = comp, \hex3[0]~output\, hex3[0]~output, lab8part4, 1
instance = comp, \hex2[6]~output\, hex2[6]~output, lab8part4, 1
instance = comp, \hex2[5]~output\, hex2[5]~output, lab8part4, 1
instance = comp, \hex2[4]~output\, hex2[4]~output, lab8part4, 1
instance = comp, \hex2[3]~output\, hex2[3]~output, lab8part4, 1
instance = comp, \hex2[2]~output\, hex2[2]~output, lab8part4, 1
instance = comp, \hex2[1]~output\, hex2[1]~output, lab8part4, 1
instance = comp, \hex2[0]~output\, hex2[0]~output, lab8part4, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, lab8part4, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, lab8part4, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, lab8part4, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, lab8part4, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, lab8part4, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, lab8part4, 1
instance = comp, \hex0[0]~output\, hex0[0]~output, lab8part4, 1
instance = comp, \key1~input\, key1~input, lab8part4, 1
instance = comp, \clk50~input\, clk50~input, lab8part4, 1
instance = comp, \clk50~inputCLKENA0\, clk50~inputCLKENA0, lab8part4, 1
instance = comp, \sw[0]~input\, sw[0]~input, lab8part4, 1
instance = comp, \sw[4]~input\, sw[4]~input, lab8part4, 1
instance = comp, \sw[5]~input\, sw[5]~input, lab8part4, 1
instance = comp, \sw[6]~input\, sw[6]~input, lab8part4, 1
instance = comp, \sw[7]~input\, sw[7]~input, lab8part4, 1
instance = comp, \sw[8]~input\, sw[8]~input, lab8part4, 1
instance = comp, \key0~input\, key0~input, lab8part4, 1
instance = comp, \u1|v[0]\, u1|v[0], lab8part4, 1
instance = comp, \u1|v~1\, u1|v~1, lab8part4, 1
instance = comp, \u1|v[1]\, u1|v[1], lab8part4, 1
instance = comp, \u1|v[2]\, u1|v[2], lab8part4, 1
instance = comp, \u1|v~3\, u1|v~3, lab8part4, 1
instance = comp, \u1|v[2]~DUPLICATE\, u1|v[2]~DUPLICATE, lab8part4, 1
instance = comp, \u1|v[3]\, u1|v[3], lab8part4, 1
instance = comp, \u1|v~2\, u1|v~2, lab8part4, 1
instance = comp, \u1|v[3]~DUPLICATE\, u1|v[3]~DUPLICATE, lab8part4, 1
instance = comp, \u1|v~0\, u1|v~0, lab8part4, 1
instance = comp, \u1|v[4]\, u1|v[4], lab8part4, 1
instance = comp, \u1|rollover_v~0\, u1|rollover_v~0, lab8part4, 1
instance = comp, \u1|rollover_v\, u1|rollover_v, lab8part4, 1
instance = comp, \u1|v~4\, u1|v~4, lab8part4, 1
instance = comp, \u1|v[0]~DUPLICATE\, u1|v[0]~DUPLICATE, lab8part4, 1
instance = comp, \u1|v[4]~DUPLICATE\, u1|v[4]~DUPLICATE, lab8part4, 1
instance = comp, \sw[1]~input\, sw[1]~input, lab8part4, 1
instance = comp, \sw[2]~input\, sw[2]~input, lab8part4, 1
instance = comp, \sw[3]~input\, sw[3]~input, lab8part4, 1
instance = comp, \ram0|altsyncram_component|auto_generated|ram_block1a0\, ram0|altsyncram_component|auto_generated|ram_block1a0, lab8part4, 1
instance = comp, \h1|hex[6]\, h1|hex[6], lab8part4, 1
instance = comp, \h1|hex[5]~0\, h1|hex[5]~0, lab8part4, 1
instance = comp, \h1|hex[4]~1\, h1|hex[4]~1, lab8part4, 1
instance = comp, \h1|hex[3]~2\, h1|hex[3]~2, lab8part4, 1
instance = comp, \h1|hex[2]~3\, h1|hex[2]~3, lab8part4, 1
instance = comp, \h1|hex[1]~4\, h1|hex[1]~4, lab8part4, 1
instance = comp, \h1|hex[0]~5\, h1|hex[0]~5, lab8part4, 1
instance = comp, \h3|hex[6]\, h3|hex[6], lab8part4, 1
instance = comp, \h3|hex[5]~0\, h3|hex[5]~0, lab8part4, 1
instance = comp, \h3|hex[4]~1\, h3|hex[4]~1, lab8part4, 1
instance = comp, \h3|hex[3]~2\, h3|hex[3]~2, lab8part4, 1
instance = comp, \h3|hex[2]~3\, h3|hex[2]~3, lab8part4, 1
instance = comp, \h3|hex[1]~4\, h3|hex[1]~4, lab8part4, 1
instance = comp, \h3|hex[0]~5\, h3|hex[0]~5, lab8part4, 1
instance = comp, \h5|hex[6]\, h5|hex[6], lab8part4, 1
instance = comp, \h5|hex[5]~0\, h5|hex[5]~0, lab8part4, 1
instance = comp, \h5|hex[4]~1\, h5|hex[4]~1, lab8part4, 1
instance = comp, \h5|hex[3]~2\, h5|hex[3]~2, lab8part4, 1
instance = comp, \h5|hex[2]~3\, h5|hex[2]~3, lab8part4, 1
instance = comp, \h5|hex[1]~4\, h5|hex[1]~4, lab8part4, 1
instance = comp, \h5|hex[0]~5\, h5|hex[0]~5, lab8part4, 1
instance = comp, \sw[9]~input\, sw[9]~input, lab8part4, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab8part4, 1
