// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for Custom VHDL only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab2part1")
  (DATE "08/09/2022 23:54:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1519:1519:1519) (1521:1521:1521))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1875:1875:1875) (1894:1894:1894))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (989:989:989))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1233:1233:1233) (1253:1253:1253))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (990:990:990) (973:973:973))
        (IOPATH i o (2609:2609:2609) (2506:2506:2506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (991:991:991))
        (IOPATH i o (2599:2599:2599) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hex0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1040:1040:1040) (1034:1034:1034))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sw1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sw1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sw1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sw1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u0\|hex\[6\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3718:3718:3718) (4057:4057:4057))
        (PORT datab (3693:3693:3693) (4041:4041:4041))
        (PORT datac (3668:3668:3668) (3966:3966:3966))
        (PORT datad (3633:3633:3633) (3929:3929:3929))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u0\|hex\[5\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3718:3718:3718) (4056:4056:4056))
        (PORT datab (3694:3694:3694) (4041:4041:4041))
        (PORT datac (3668:3668:3668) (3965:3965:3965))
        (PORT datad (3633:3633:3633) (3929:3929:3929))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u0\|hex\[4\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3713:3713:3713) (4051:4051:4051))
        (PORT datab (3694:3694:3694) (4042:4042:4042))
        (PORT datac (3666:3666:3666) (3963:3963:3963))
        (PORT datad (3633:3633:3633) (3929:3929:3929))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u0\|hex\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3710:3710:3710) (4047:4047:4047))
        (PORT datab (3695:3695:3695) (4042:4042:4042))
        (PORT datac (3664:3664:3664) (3961:3961:3961))
        (PORT datad (3633:3633:3633) (3929:3929:3929))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u0\|Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3721:3721:3721) (4060:4060:4060))
        (PORT datab (3693:3693:3693) (4040:4040:4040))
        (PORT datac (3670:3670:3670) (3968:3968:3968))
        (PORT datad (3633:3633:3633) (3929:3929:3929))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u0\|hex\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3720:3720:3720) (4059:4059:4059))
        (PORT datab (3693:3693:3693) (4041:4041:4041))
        (PORT datac (3669:3669:3669) (3967:3967:3967))
        (PORT datad (3633:3633:3633) (3929:3929:3929))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u0\|hex\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3717:3717:3717) (4055:4055:4055))
        (PORT datab (3694:3694:3694) (4041:4041:4041))
        (PORT datac (3668:3668:3668) (3965:3965:3965))
        (PORT datad (3633:3633:3633) (3929:3929:3929))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
