vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab6/lab6part4/lab6part4.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab6/lab6part4/sevenseg.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab6/lab6part4/adder_n.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab6/lab6part4/reg.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab6/lab6part4/d_latch.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab6/lab6part4/multiplier.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab6/lab6part4/fa.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab6/lab6part4/Waveform.vwf
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab6/lab6part4/db/lab6part4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab6part4
instance = comp, \ledr[0]~output , ledr[0]~output, lab6part4, 1
instance = comp, \ledr[1]~output , ledr[1]~output, lab6part4, 1
instance = comp, \ledr[2]~output , ledr[2]~output, lab6part4, 1
instance = comp, \ledr[3]~output , ledr[3]~output, lab6part4, 1
instance = comp, \ledr[4]~output , ledr[4]~output, lab6part4, 1
instance = comp, \ledr[5]~output , ledr[5]~output, lab6part4, 1
instance = comp, \ledr[6]~output , ledr[6]~output, lab6part4, 1
instance = comp, \ledr[7]~output , ledr[7]~output, lab6part4, 1
instance = comp, \hex3[6]~output , hex3[6]~output, lab6part4, 1
instance = comp, \hex3[5]~output , hex3[5]~output, lab6part4, 1
instance = comp, \hex3[4]~output , hex3[4]~output, lab6part4, 1
instance = comp, \hex3[3]~output , hex3[3]~output, lab6part4, 1
instance = comp, \hex3[2]~output , hex3[2]~output, lab6part4, 1
instance = comp, \hex3[1]~output , hex3[1]~output, lab6part4, 1
instance = comp, \hex3[0]~output , hex3[0]~output, lab6part4, 1
instance = comp, \hex2[6]~output , hex2[6]~output, lab6part4, 1
instance = comp, \hex2[5]~output , hex2[5]~output, lab6part4, 1
instance = comp, \hex2[4]~output , hex2[4]~output, lab6part4, 1
instance = comp, \hex2[3]~output , hex2[3]~output, lab6part4, 1
instance = comp, \hex2[2]~output , hex2[2]~output, lab6part4, 1
instance = comp, \hex2[1]~output , hex2[1]~output, lab6part4, 1
instance = comp, \hex2[0]~output , hex2[0]~output, lab6part4, 1
instance = comp, \hex1[6]~output , hex1[6]~output, lab6part4, 1
instance = comp, \hex1[5]~output , hex1[5]~output, lab6part4, 1
instance = comp, \hex1[4]~output , hex1[4]~output, lab6part4, 1
instance = comp, \hex1[3]~output , hex1[3]~output, lab6part4, 1
instance = comp, \hex1[2]~output , hex1[2]~output, lab6part4, 1
instance = comp, \hex1[1]~output , hex1[1]~output, lab6part4, 1
instance = comp, \hex1[0]~output , hex1[0]~output, lab6part4, 1
instance = comp, \hex0[6]~output , hex0[6]~output, lab6part4, 1
instance = comp, \hex0[5]~output , hex0[5]~output, lab6part4, 1
instance = comp, \hex0[4]~output , hex0[4]~output, lab6part4, 1
instance = comp, \hex0[3]~output , hex0[3]~output, lab6part4, 1
instance = comp, \hex0[2]~output , hex0[2]~output, lab6part4, 1
instance = comp, \hex0[1]~output , hex0[1]~output, lab6part4, 1
instance = comp, \hex0[0]~output , hex0[0]~output, lab6part4, 1
instance = comp, \sw[0]~input , sw[0]~input, lab6part4, 1
instance = comp, \sw[1]~input , sw[1]~input, lab6part4, 1
instance = comp, \sw[2]~input , sw[2]~input, lab6part4, 1
instance = comp, \sw[3]~input , sw[3]~input, lab6part4, 1
instance = comp, \sw[4]~input , sw[4]~input, lab6part4, 1
instance = comp, \sw[5]~input , sw[5]~input, lab6part4, 1
instance = comp, \sw[6]~input , sw[6]~input, lab6part4, 1
instance = comp, \sw[7]~input , sw[7]~input, lab6part4, 1
instance = comp, \sw[9]~input , sw[9]~input, lab6part4, 1
instance = comp, \r0|d0|Q , r0|d0|Q, lab6part4, 1
instance = comp, \sw[8]~input , sw[8]~input, lab6part4, 1
instance = comp, \r1|d0|Q , r1|d0|Q, lab6part4, 1
instance = comp, \p[0] , p[0], lab6part4, 1
instance = comp, \key0~input , key0~input, lab6part4, 1
instance = comp, \key1~input , key1~input, lab6part4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab6part4, 1
