vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab6/lab6part4/lab6part4.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab6/lab6part4/sevenseg.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab6/lab6part4/adder_n.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab6/lab6part4/reg.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab6/lab6part4/d_latch.vhd
source_file = 1, multiplier.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab6/lab6part4/fa.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab6/lab6part4/Waveform.vwf
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab6/lab6part4/db/lab6part4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab6part4
instance = comp, \f4|s[6] , f4|s[6], lab6part4, 1
instance = comp, \ledr[0]~output , ledr[0]~output, lab6part4, 1
instance = comp, \ledr[1]~output , ledr[1]~output, lab6part4, 1
instance = comp, \ledr[2]~output , ledr[2]~output, lab6part4, 1
instance = comp, \ledr[3]~output , ledr[3]~output, lab6part4, 1
instance = comp, \ledr[4]~output , ledr[4]~output, lab6part4, 1
instance = comp, \ledr[5]~output , ledr[5]~output, lab6part4, 1
instance = comp, \ledr[6]~output , ledr[6]~output, lab6part4, 1
instance = comp, \ledr[7]~output , ledr[7]~output, lab6part4, 1
instance = comp, \debug[0]~output , debug[0]~output, lab6part4, 1
instance = comp, \debug[1]~output , debug[1]~output, lab6part4, 1
instance = comp, \debug[2]~output , debug[2]~output, lab6part4, 1
instance = comp, \debug[3]~output , debug[3]~output, lab6part4, 1
instance = comp, \debug[4]~output , debug[4]~output, lab6part4, 1
instance = comp, \debug[5]~output , debug[5]~output, lab6part4, 1
instance = comp, \debug[6]~output , debug[6]~output, lab6part4, 1
instance = comp, \debug[7]~output , debug[7]~output, lab6part4, 1
instance = comp, \debug[8]~output , debug[8]~output, lab6part4, 1
instance = comp, \debug[9]~output , debug[9]~output, lab6part4, 1
instance = comp, \debug[10]~output , debug[10]~output, lab6part4, 1
instance = comp, \debug[11]~output , debug[11]~output, lab6part4, 1
instance = comp, \debug[12]~output , debug[12]~output, lab6part4, 1
instance = comp, \debug[13]~output , debug[13]~output, lab6part4, 1
instance = comp, \debug[14]~output , debug[14]~output, lab6part4, 1
instance = comp, \debug[15]~output , debug[15]~output, lab6part4, 1
instance = comp, \hex3[6]~output , hex3[6]~output, lab6part4, 1
instance = comp, \hex3[5]~output , hex3[5]~output, lab6part4, 1
instance = comp, \hex3[4]~output , hex3[4]~output, lab6part4, 1
instance = comp, \hex3[3]~output , hex3[3]~output, lab6part4, 1
instance = comp, \hex3[2]~output , hex3[2]~output, lab6part4, 1
instance = comp, \hex3[1]~output , hex3[1]~output, lab6part4, 1
instance = comp, \hex3[0]~output , hex3[0]~output, lab6part4, 1
instance = comp, \hex2[6]~output , hex2[6]~output, lab6part4, 1
instance = comp, \hex2[5]~output , hex2[5]~output, lab6part4, 1
instance = comp, \hex2[4]~output , hex2[4]~output, lab6part4, 1
instance = comp, \hex2[3]~output , hex2[3]~output, lab6part4, 1
instance = comp, \hex2[2]~output , hex2[2]~output, lab6part4, 1
instance = comp, \hex2[1]~output , hex2[1]~output, lab6part4, 1
instance = comp, \hex2[0]~output , hex2[0]~output, lab6part4, 1
instance = comp, \hex1[6]~output , hex1[6]~output, lab6part4, 1
instance = comp, \hex1[5]~output , hex1[5]~output, lab6part4, 1
instance = comp, \hex1[4]~output , hex1[4]~output, lab6part4, 1
instance = comp, \hex1[3]~output , hex1[3]~output, lab6part4, 1
instance = comp, \hex1[2]~output , hex1[2]~output, lab6part4, 1
instance = comp, \hex1[1]~output , hex1[1]~output, lab6part4, 1
instance = comp, \hex1[0]~output , hex1[0]~output, lab6part4, 1
instance = comp, \hex0[6]~output , hex0[6]~output, lab6part4, 1
instance = comp, \hex0[5]~output , hex0[5]~output, lab6part4, 1
instance = comp, \hex0[4]~output , hex0[4]~output, lab6part4, 1
instance = comp, \hex0[3]~output , hex0[3]~output, lab6part4, 1
instance = comp, \hex0[2]~output , hex0[2]~output, lab6part4, 1
instance = comp, \hex0[1]~output , hex0[1]~output, lab6part4, 1
instance = comp, \hex0[0]~output , hex0[0]~output, lab6part4, 1
instance = comp, \sw[0]~input , sw[0]~input, lab6part4, 1
instance = comp, \sw[1]~input , sw[1]~input, lab6part4, 1
instance = comp, \sw[2]~input , sw[2]~input, lab6part4, 1
instance = comp, \sw[3]~input , sw[3]~input, lab6part4, 1
instance = comp, \sw[4]~input , sw[4]~input, lab6part4, 1
instance = comp, \sw[5]~input , sw[5]~input, lab6part4, 1
instance = comp, \sw[6]~input , sw[6]~input, lab6part4, 1
instance = comp, \sw[7]~input , sw[7]~input, lab6part4, 1
instance = comp, \sw[8]~input , sw[8]~input, lab6part4, 1
instance = comp, \r1|d0|Q , r1|d0|Q, lab6part4, 1
instance = comp, \sw[9]~input , sw[9]~input, lab6part4, 1
instance = comp, \r0|d0|Q , r0|d0|Q, lab6part4, 1
instance = comp, \p[0] , p[0], lab6part4, 1
instance = comp, \r1|d1|Q , r1|d1|Q, lab6part4, 1
instance = comp, \r0|d1|Q , r0|d1|Q, lab6part4, 1
instance = comp, \f1|s[0] , f1|s[0], lab6part4, 1
instance = comp, \r1|d2|Q , r1|d2|Q, lab6part4, 1
instance = comp, \r0|d2|Q , r0|d2|Q, lab6part4, 1
instance = comp, \f1|s[1] , f1|s[1], lab6part4, 1
instance = comp, \f2|s[0] , f2|s[0], lab6part4, 1
instance = comp, \r1|d3|Q , r1|d3|Q, lab6part4, 1
instance = comp, \f1|s[2] , f1|s[2], lab6part4, 1
instance = comp, \f2|s[1] , f2|s[1], lab6part4, 1
instance = comp, \f3|s[0] , f3|s[0], lab6part4, 1
instance = comp, \r1|d4|Q , r1|d4|Q, lab6part4, 1
instance = comp, \r0|d4|Q , r0|d4|Q, lab6part4, 1
instance = comp, \f1|s[3] , f1|s[3], lab6part4, 1
instance = comp, \f2|s[2] , f2|s[2], lab6part4, 1
instance = comp, \f3|s[1] , f3|s[1], lab6part4, 1
instance = comp, \f4|s[0] , f4|s[0], lab6part4, 1
instance = comp, \r1|d5|Q , r1|d5|Q, lab6part4, 1
instance = comp, \r0|d5|Q , r0|d5|Q, lab6part4, 1
instance = comp, \f1|s[4] , f1|s[4], lab6part4, 1
instance = comp, \r0|d3|Q , r0|d3|Q, lab6part4, 1
instance = comp, \f2|s[3] , f2|s[3], lab6part4, 1
instance = comp, \f3|s[2] , f3|s[2], lab6part4, 1
instance = comp, \f4|s[1] , f4|s[1], lab6part4, 1
instance = comp, \f5|s[0] , f5|s[0], lab6part4, 1
instance = comp, \r1|d6|Q , r1|d6|Q, lab6part4, 1
instance = comp, \r0|d6|Q , r0|d6|Q, lab6part4, 1
instance = comp, \f1|s[5] , f1|s[5], lab6part4, 1
instance = comp, \f2|s[4] , f2|s[4], lab6part4, 1
instance = comp, \f3|s[3] , f3|s[3], lab6part4, 1
instance = comp, \f4|s[2] , f4|s[2], lab6part4, 1
instance = comp, \f5|s[1] , f5|s[1], lab6part4, 1
instance = comp, \f6|s[0] , f6|s[0], lab6part4, 1
instance = comp, \r1|d7|Q , r1|d7|Q, lab6part4, 1
instance = comp, \f1|s[6] , f1|s[6], lab6part4, 1
instance = comp, \f2|s[5] , f2|s[5], lab6part4, 1
instance = comp, \f3|s[4] , f3|s[4], lab6part4, 1
instance = comp, \f4|s[3] , f4|s[3], lab6part4, 1
instance = comp, \f5|s[2] , f5|s[2], lab6part4, 1
instance = comp, \f6|s[1] , f6|s[1], lab6part4, 1
instance = comp, \f7|s[0] , f7|s[0], lab6part4, 1
instance = comp, \r0|d7|Q , r0|d7|Q, lab6part4, 1
instance = comp, \f1|s[7] , f1|s[7], lab6part4, 1
instance = comp, \f2|s[6] , f2|s[6], lab6part4, 1
instance = comp, \f3|s[5] , f3|s[5], lab6part4, 1
instance = comp, \f4|s[4] , f4|s[4], lab6part4, 1
instance = comp, \f5|s[3] , f5|s[3], lab6part4, 1
instance = comp, \f6|s[2] , f6|s[2], lab6part4, 1
instance = comp, \f7|s[1] , f7|s[1], lab6part4, 1
instance = comp, \f1|Cout , f1|Cout, lab6part4, 1
instance = comp, \f2|s[7] , f2|s[7], lab6part4, 1
instance = comp, \f3|s[6] , f3|s[6], lab6part4, 1
instance = comp, \f4|s[5] , f4|s[5], lab6part4, 1
instance = comp, \f5|s[4] , f5|s[4], lab6part4, 1
instance = comp, \f6|s[3] , f6|s[3], lab6part4, 1
instance = comp, \f7|s[2] , f7|s[2], lab6part4, 1
instance = comp, \f5|s[5] , f5|s[5], lab6part4, 1
instance = comp, \f6|s[4] , f6|s[4], lab6part4, 1
instance = comp, \f7|s[3] , f7|s[3], lab6part4, 1
instance = comp, \f2|Cout , f2|Cout, lab6part4, 1
instance = comp, \f3|s[7] , f3|s[7], lab6part4, 1
instance = comp, \f3|Cout , f3|Cout, lab6part4, 1
instance = comp, \f4|s[7] , f4|s[7], lab6part4, 1
instance = comp, \f5|s[6] , f5|s[6], lab6part4, 1
instance = comp, \f6|s[5] , f6|s[5], lab6part4, 1
instance = comp, \f7|s[4] , f7|s[4], lab6part4, 1
instance = comp, \f4|Cout , f4|Cout, lab6part4, 1
instance = comp, \f5|s[7] , f5|s[7], lab6part4, 1
instance = comp, \f6|s[6] , f6|s[6], lab6part4, 1
instance = comp, \f7|s[5] , f7|s[5], lab6part4, 1
instance = comp, \f5|Cout , f5|Cout, lab6part4, 1
instance = comp, \f6|s[7] , f6|s[7], lab6part4, 1
instance = comp, \f7|s[6] , f7|s[6], lab6part4, 1
instance = comp, \f6|Cout , f6|Cout, lab6part4, 1
instance = comp, \f7|s[7] , f7|s[7], lab6part4, 1
instance = comp, \f7|Cout , f7|Cout, lab6part4, 1
instance = comp, \h3|hex[6] , h3|hex[6], lab6part4, 1
instance = comp, \h3|hex[5]~0 , h3|hex[5]~0, lab6part4, 1
instance = comp, \h3|hex[4]~1 , h3|hex[4]~1, lab6part4, 1
instance = comp, \h3|hex[3]~2 , h3|hex[3]~2, lab6part4, 1
instance = comp, \h3|hex[2]~3 , h3|hex[2]~3, lab6part4, 1
instance = comp, \h3|hex[1]~4 , h3|hex[1]~4, lab6part4, 1
instance = comp, \h3|hex[0]~5 , h3|hex[0]~5, lab6part4, 1
instance = comp, \h2|hex[6] , h2|hex[6], lab6part4, 1
instance = comp, \h2|hex[5]~0 , h2|hex[5]~0, lab6part4, 1
instance = comp, \h2|hex[4]~1 , h2|hex[4]~1, lab6part4, 1
instance = comp, \h2|hex[3]~2 , h2|hex[3]~2, lab6part4, 1
instance = comp, \h2|hex[2]~3 , h2|hex[2]~3, lab6part4, 1
instance = comp, \h2|hex[1]~4 , h2|hex[1]~4, lab6part4, 1
instance = comp, \h2|hex[0]~5 , h2|hex[0]~5, lab6part4, 1
instance = comp, \h1|hex[6] , h1|hex[6], lab6part4, 1
instance = comp, \h1|hex[5]~0 , h1|hex[5]~0, lab6part4, 1
instance = comp, \h1|hex[4]~1 , h1|hex[4]~1, lab6part4, 1
instance = comp, \h1|hex[3]~2 , h1|hex[3]~2, lab6part4, 1
instance = comp, \h1|hex[2]~3 , h1|hex[2]~3, lab6part4, 1
instance = comp, \h1|hex[1]~4 , h1|hex[1]~4, lab6part4, 1
instance = comp, \h1|hex[0]~5 , h1|hex[0]~5, lab6part4, 1
instance = comp, \h0|hex[6]~0 , h0|hex[6]~0, lab6part4, 1
instance = comp, \h0|hex[5]~1 , h0|hex[5]~1, lab6part4, 1
instance = comp, \h0|hex[4]~2 , h0|hex[4]~2, lab6part4, 1
instance = comp, \h0|hex[3]~3 , h0|hex[3]~3, lab6part4, 1
instance = comp, \h0|hex[2]~4 , h0|hex[2]~4, lab6part4, 1
instance = comp, \h0|hex[1]~5 , h0|hex[1]~5, lab6part4, 1
instance = comp, \h0|hex[0]~6 , h0|hex[0]~6, lab6part4, 1
instance = comp, \key0~input , key0~input, lab6part4, 1
instance = comp, \key1~input , key1~input, lab6part4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab6part4, 1
