vendor_name = ModelSim
source_file = 1, D:/aa/digitalcircuit-lab/lab6/lab6part4/lab6part4.vhd
source_file = 1, D:/aa/digitalcircuit-lab/lab6/lab6part4/sevenseg.vhd
source_file = 1, D:/aa/digitalcircuit-lab/lab6/lab6part4/adder_n.vhd
source_file = 1, D:/aa/digitalcircuit-lab/lab6/lab6part4/reg.vhd
source_file = 1, D:/aa/digitalcircuit-lab/lab6/lab6part4/d_latch.vhd
source_file = 1, D:/aa/digitalcircuit-lab/lab6/lab6part4/multiplier.vhd
source_file = 1, D:/aa/digitalcircuit-lab/lab6/lab6part4/fa.vhd
source_file = 1, D:/aa/digitalcircuit-lab/lab6/lab6part4/Waveform.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/aa/digitalcircuit-lab/lab6/lab6part4/db/lab6part4.cbx.xml
design_name = lab6part4
instance = comp, \ledr[0]~output , ledr[0]~output, lab6part4, 1
instance = comp, \ledr[1]~output , ledr[1]~output, lab6part4, 1
instance = comp, \ledr[2]~output , ledr[2]~output, lab6part4, 1
instance = comp, \ledr[3]~output , ledr[3]~output, lab6part4, 1
instance = comp, \ledr[4]~output , ledr[4]~output, lab6part4, 1
instance = comp, \ledr[5]~output , ledr[5]~output, lab6part4, 1
instance = comp, \ledr[6]~output , ledr[6]~output, lab6part4, 1
instance = comp, \ledr[7]~output , ledr[7]~output, lab6part4, 1
instance = comp, \hex3[6]~output , hex3[6]~output, lab6part4, 1
instance = comp, \hex3[5]~output , hex3[5]~output, lab6part4, 1
instance = comp, \hex3[4]~output , hex3[4]~output, lab6part4, 1
instance = comp, \hex3[3]~output , hex3[3]~output, lab6part4, 1
instance = comp, \hex3[2]~output , hex3[2]~output, lab6part4, 1
instance = comp, \hex3[1]~output , hex3[1]~output, lab6part4, 1
instance = comp, \hex3[0]~output , hex3[0]~output, lab6part4, 1
instance = comp, \hex2[6]~output , hex2[6]~output, lab6part4, 1
instance = comp, \hex2[5]~output , hex2[5]~output, lab6part4, 1
instance = comp, \hex2[4]~output , hex2[4]~output, lab6part4, 1
instance = comp, \hex2[3]~output , hex2[3]~output, lab6part4, 1
instance = comp, \hex2[2]~output , hex2[2]~output, lab6part4, 1
instance = comp, \hex2[1]~output , hex2[1]~output, lab6part4, 1
instance = comp, \hex2[0]~output , hex2[0]~output, lab6part4, 1
instance = comp, \hex1[6]~output , hex1[6]~output, lab6part4, 1
instance = comp, \hex1[5]~output , hex1[5]~output, lab6part4, 1
instance = comp, \hex1[4]~output , hex1[4]~output, lab6part4, 1
instance = comp, \hex1[3]~output , hex1[3]~output, lab6part4, 1
instance = comp, \hex1[2]~output , hex1[2]~output, lab6part4, 1
instance = comp, \hex1[1]~output , hex1[1]~output, lab6part4, 1
instance = comp, \hex1[0]~output , hex1[0]~output, lab6part4, 1
instance = comp, \hex0[6]~output , hex0[6]~output, lab6part4, 1
instance = comp, \hex0[5]~output , hex0[5]~output, lab6part4, 1
instance = comp, \hex0[4]~output , hex0[4]~output, lab6part4, 1
instance = comp, \hex0[3]~output , hex0[3]~output, lab6part4, 1
instance = comp, \hex0[2]~output , hex0[2]~output, lab6part4, 1
instance = comp, \hex0[1]~output , hex0[1]~output, lab6part4, 1
instance = comp, \hex0[0]~output , hex0[0]~output, lab6part4, 1
instance = comp, \sw[0]~input , sw[0]~input, lab6part4, 1
instance = comp, \sw[1]~input , sw[1]~input, lab6part4, 1
instance = comp, \sw[2]~input , sw[2]~input, lab6part4, 1
instance = comp, \sw[3]~input , sw[3]~input, lab6part4, 1
instance = comp, \sw[4]~input , sw[4]~input, lab6part4, 1
instance = comp, \sw[5]~input , sw[5]~input, lab6part4, 1
instance = comp, \sw[6]~input , sw[6]~input, lab6part4, 1
instance = comp, \sw[7]~input , sw[7]~input, lab6part4, 1
instance = comp, \sw[8]~input , sw[8]~input, lab6part4, 1
instance = comp, \r1|d7|Q , r1|d7|Q, lab6part4, 1
instance = comp, \sw[9]~input , sw[9]~input, lab6part4, 1
instance = comp, \r0|d5|Q , r0|d5|Q, lab6part4, 1
instance = comp, \comb~35 , comb~35, lab6part4, 1
instance = comp, \r1|d3|Q , r1|d3|Q, lab6part4, 1
instance = comp, \r0|d6|Q , r0|d6|Q, lab6part4, 1
instance = comp, \comb~2 , comb~2, lab6part4, 1
instance = comp, \r1|d2|Q , r1|d2|Q, lab6part4, 1
instance = comp, \comb~3 , comb~3, lab6part4, 1
instance = comp, \r0|d4|Q , r0|d4|Q, lab6part4, 1
instance = comp, \comb~12 , comb~12, lab6part4, 1
instance = comp, \r0|d3|Q , r0|d3|Q, lab6part4, 1
instance = comp, \comb~13 , comb~13, lab6part4, 1
instance = comp, \r0|d1|Q , r0|d1|Q, lab6part4, 1
instance = comp, \r1|d1|Q , r1|d1|Q, lab6part4, 1
instance = comp, \r1|d0|Q , r1|d0|Q, lab6part4, 1
instance = comp, \r0|d2|Q , r0|d2|Q, lab6part4, 1
instance = comp, \r0|d0|Q , r0|d0|Q, lab6part4, 1
instance = comp, \f1|u0:2:cell_i|c_out , f1|\u0:2:cell_i|c_out, lab6part4, 1
instance = comp, \comb~9 , comb~9, lab6part4, 1
instance = comp, \comb~10 , comb~10, lab6part4, 1
instance = comp, \f1|u0:4:cell_i|s~0 , f1|\u0:4:cell_i|s~0, lab6part4, 1
instance = comp, \f1|u0:4:cell_i|s , f1|\u0:4:cell_i|s, lab6part4, 1
instance = comp, \f2|u0:1:cell_i|c_out~1 , f2|\u0:1:cell_i|c_out~1, lab6part4, 1
instance = comp, \f1|u0:3:cell_i|s~0 , f1|\u0:3:cell_i|s~0, lab6part4, 1
instance = comp, \comb~14 , comb~14, lab6part4, 1
instance = comp, \f2|u0:1:cell_i|c_out~0 , f2|\u0:1:cell_i|c_out~0, lab6part4, 1
instance = comp, \f1|u0:2:cell_i|s , f1|\u0:2:cell_i|s, lab6part4, 1
instance = comp, \f2|u0:2:cell_i|c_out~0 , f2|\u0:2:cell_i|c_out~0, lab6part4, 1
instance = comp, \comb~8 , comb~8, lab6part4, 1
instance = comp, \f1|u0:5:cell_i|s~0 , f1|\u0:5:cell_i|s~0, lab6part4, 1
instance = comp, \comb~7 , comb~7, lab6part4, 1
instance = comp, \f1|u0:5:cell_i|s , f1|\u0:5:cell_i|s, lab6part4, 1
instance = comp, \f2|u0:4:cell_i|c_out~0 , f2|\u0:4:cell_i|c_out~0, lab6part4, 1
instance = comp, \r0|d7|Q , r0|d7|Q, lab6part4, 1
instance = comp, \comb~5 , comb~5, lab6part4, 1
instance = comp, \f1|u0:5:cell_i|c_out~1 , f1|\u0:5:cell_i|c_out~1, lab6part4, 1
instance = comp, \f1|u0:5:cell_i|c_out~2 , f1|\u0:5:cell_i|c_out~2, lab6part4, 1
instance = comp, \f1|u0:5:cell_i|c_out~0 , f1|\u0:5:cell_i|c_out~0, lab6part4, 1
instance = comp, \comb~6 , comb~6, lab6part4, 1
instance = comp, \comb~4 , comb~4, lab6part4, 1
instance = comp, \comb~15 , comb~15, lab6part4, 1
instance = comp, \f2|u0:7:cell_i|s~0 , f2|\u0:7:cell_i|s~0, lab6part4, 1
instance = comp, \f1|u0:7:cell_i|s , f1|\u0:7:cell_i|s, lab6part4, 1
instance = comp, \f1|u0:6:cell_i|s~0 , f1|\u0:6:cell_i|s~0, lab6part4, 1
instance = comp, \f1|u0:6:cell_i|s , f1|\u0:6:cell_i|s, lab6part4, 1
instance = comp, \comb~11 , comb~11, lab6part4, 1
instance = comp, \f2|u0:7:cell_i|s , f2|\u0:7:cell_i|s, lab6part4, 1
instance = comp, \comb~18 , comb~18, lab6part4, 1
instance = comp, \f2|u0:4:cell_i|s , f2|\u0:4:cell_i|s, lab6part4, 1
instance = comp, \f2|u0:5:cell_i|s~0 , f2|\u0:5:cell_i|s~0, lab6part4, 1
instance = comp, \comb~19 , comb~19, lab6part4, 1
instance = comp, \f1|u0:1:cell_i|s , f1|\u0:1:cell_i|s, lab6part4, 1
instance = comp, \f3|u0:1:cell_i|c_out~1 , f3|\u0:1:cell_i|c_out~1, lab6part4, 1
instance = comp, \f3|u0:1:cell_i|c_out~0 , f3|\u0:1:cell_i|c_out~0, lab6part4, 1
instance = comp, \f2|u0:2:cell_i|s , f2|\u0:2:cell_i|s, lab6part4, 1
instance = comp, \f2|u0:3:cell_i|s~0 , f2|\u0:3:cell_i|s~0, lab6part4, 1
instance = comp, \f3|u0:2:cell_i|c_out , f3|\u0:2:cell_i|c_out, lab6part4, 1
instance = comp, \comb~17 , comb~17, lab6part4, 1
instance = comp, \f3|u0:4:cell_i|c_out~0 , f3|\u0:4:cell_i|c_out~0, lab6part4, 1
instance = comp, \comb~16 , comb~16, lab6part4, 1
instance = comp, \f2|u0:6:cell_i|s , f2|\u0:6:cell_i|s, lab6part4, 1
instance = comp, \f3|u0:6:cell_i|c_out~0 , f3|\u0:6:cell_i|c_out~0, lab6part4, 1
instance = comp, \f1|u0:7:cell_i|c_out~0 , f1|\u0:7:cell_i|c_out~0, lab6part4, 1
instance = comp, \comb~21 , comb~21, lab6part4, 1
instance = comp, \f2|u0:6:cell_i|c_out~0 , f2|\u0:6:cell_i|c_out~0, lab6part4, 1
instance = comp, \f3|u0:7:cell_i|s~0 , f3|\u0:7:cell_i|s~0, lab6part4, 1
instance = comp, \f3|u0:7:cell_i|s , f3|\u0:7:cell_i|s, lab6part4, 1
instance = comp, \r1|d4|Q , r1|d4|Q, lab6part4, 1
instance = comp, \comb~30 , comb~30, lab6part4, 1
instance = comp, \comb~22 , comb~22, lab6part4, 1
instance = comp, \f3|u0:6:cell_i|s , f3|\u0:6:cell_i|s, lab6part4, 1
instance = comp, \comb~25 , comb~25, lab6part4, 1
instance = comp, \f3|u0:3:cell_i|s~0 , f3|\u0:3:cell_i|s~0, lab6part4, 1
instance = comp, \f2|u0:1:cell_i|s , f2|\u0:1:cell_i|s, lab6part4, 1
instance = comp, \f4|u0:1:cell_i|c_out~1 , f4|\u0:1:cell_i|c_out~1, lab6part4, 1
instance = comp, \f3|u0:2:cell_i|s , f3|\u0:2:cell_i|s, lab6part4, 1
instance = comp, \f4|u0:1:cell_i|c_out~0 , f4|\u0:1:cell_i|c_out~0, lab6part4, 1
instance = comp, \f4|u0:2:cell_i|c_out , f4|\u0:2:cell_i|c_out, lab6part4, 1
instance = comp, \comb~24 , comb~24, lab6part4, 1
instance = comp, \f3|u0:4:cell_i|s , f3|\u0:4:cell_i|s, lab6part4, 1
instance = comp, \comb~23 , comb~23, lab6part4, 1
instance = comp, \f3|u0:5:cell_i|s~0 , f3|\u0:5:cell_i|s~0, lab6part4, 1
instance = comp, \f4|u0:4:cell_i|c_out~0 , f4|\u0:4:cell_i|c_out~0, lab6part4, 1
instance = comp, \f4|u0:5:cell_i|c_out~0 , f4|\u0:5:cell_i|c_out~0, lab6part4, 1
instance = comp, \comb~20 , comb~20, lab6part4, 1
instance = comp, \f3|u0:7:cell_i|c_out~0 , f3|\u0:7:cell_i|c_out~0, lab6part4, 1
instance = comp, \f4|u0:7:cell_i|c_out~0 , f4|\u0:7:cell_i|c_out~0, lab6part4, 1
instance = comp, \r1|d5|Q , r1|d5|Q, lab6part4, 1
instance = comp, \comb~36 , comb~36, lab6part4, 1
instance = comp, \r1|d6|Q , r1|d6|Q, lab6part4, 1
instance = comp, \comb~37 , comb~37, lab6part4, 1
instance = comp, \comb~31 , comb~31, lab6part4, 1
instance = comp, \f4|u0:7:cell_i|s , f4|\u0:7:cell_i|s, lab6part4, 1
instance = comp, \f4|u0:3:cell_i|s , f4|\u0:3:cell_i|s, lab6part4, 1
instance = comp, \comb~27 , comb~27, lab6part4, 1
instance = comp, \f4|u0:3:cell_i|c_out~0 , f4|\u0:3:cell_i|c_out~0, lab6part4, 1
instance = comp, \f4|u0:2:cell_i|s , f4|\u0:2:cell_i|s, lab6part4, 1
instance = comp, \f3|u0:1:cell_i|s , f3|\u0:1:cell_i|s, lab6part4, 1
instance = comp, \f4|u0:1:cell_i|s , f4|\u0:1:cell_i|s, lab6part4, 1
instance = comp, \f5|u0:1:cell_i|c_out~0 , f5|\u0:1:cell_i|c_out~0, lab6part4, 1
instance = comp, \f4|u0:4:cell_i|s~0 , f4|\u0:4:cell_i|s~0, lab6part4, 1
instance = comp, \comb~28 , comb~28, lab6part4, 1
instance = comp, \f5|u0:3:cell_i|c_out~0 , f5|\u0:3:cell_i|c_out~0, lab6part4, 1
instance = comp, \comb~26 , comb~26, lab6part4, 1
instance = comp, \f4|u0:6:cell_i|s , f4|\u0:6:cell_i|s, lab6part4, 1
instance = comp, \f4|u0:5:cell_i|s , f4|\u0:5:cell_i|s, lab6part4, 1
instance = comp, \comb~1 , comb~1, lab6part4, 1
instance = comp, \f5|u0:5:cell_i|c_out~0 , f5|\u0:5:cell_i|c_out~0, lab6part4, 1
instance = comp, \f6|u0:6:cell_i|s~0 , f6|\u0:6:cell_i|s~0, lab6part4, 1
instance = comp, \comb~32 , comb~32, lab6part4, 1
instance = comp, \comb~34 , comb~34, lab6part4, 1
instance = comp, \comb~33 , comb~33, lab6part4, 1
instance = comp, \f5|u0:4:cell_i|s~0 , f5|\u0:4:cell_i|s~0, lab6part4, 1
instance = comp, \f5|u0:3:cell_i|s , f5|\u0:3:cell_i|s, lab6part4, 1
instance = comp, \f5|u0:2:cell_i|s~0 , f5|\u0:2:cell_i|s~0, lab6part4, 1
instance = comp, \f6|u0:1:cell_i|c_out~1 , f6|\u0:1:cell_i|c_out~1, lab6part4, 1
instance = comp, \f5|u0:1:cell_i|s , f5|\u0:1:cell_i|s, lab6part4, 1
instance = comp, \f6|u0:1:cell_i|c_out~0 , f6|\u0:1:cell_i|c_out~0, lab6part4, 1
instance = comp, \f6|u0:1:cell_i|c_out~2 , f6|\u0:1:cell_i|c_out~2, lab6part4, 1
instance = comp, \f6|u0:3:cell_i|c_out~0 , f6|\u0:3:cell_i|c_out~0, lab6part4, 1
instance = comp, \f5|u0:5:cell_i|s , f5|\u0:5:cell_i|s, lab6part4, 1
instance = comp, \f5|u0:6:cell_i|s~0 , f5|\u0:6:cell_i|s~0, lab6part4, 1
instance = comp, \comb~29 , comb~29, lab6part4, 1
instance = comp, \f6|u0:5:cell_i|s , f6|\u0:5:cell_i|s, lab6part4, 1
instance = comp, \f6|u0:1:cell_i|s , f6|\u0:1:cell_i|s, lab6part4, 1
instance = comp, \f6|u0:2:cell_i|s~0 , f6|\u0:2:cell_i|s~0, lab6part4, 1
instance = comp, \f7|u0:1:cell_i|c_out~0 , f7|\u0:1:cell_i|c_out~0, lab6part4, 1
instance = comp, \f6|u0:3:cell_i|s , f6|\u0:3:cell_i|s, lab6part4, 1
instance = comp, \comb~40 , comb~40, lab6part4, 1
instance = comp, \f6|u0:4:cell_i|s~0 , f6|\u0:4:cell_i|s~0, lab6part4, 1
instance = comp, \comb~39 , comb~39, lab6part4, 1
instance = comp, \f7|u0:3:cell_i|c_out~0 , f7|\u0:3:cell_i|c_out~0, lab6part4, 1
instance = comp, \f6|u0:5:cell_i|c_out~0 , f6|\u0:5:cell_i|c_out~0, lab6part4, 1
instance = comp, \comb~38 , comb~38, lab6part4, 1
instance = comp, \f7|u0:5:cell_i|c_out~0 , f7|\u0:5:cell_i|c_out~0, lab6part4, 1
instance = comp, \comb~42 , comb~42, lab6part4, 1
instance = comp, \f5|u0:6:cell_i|c_out~0 , f5|\u0:6:cell_i|c_out~0, lab6part4, 1
instance = comp, \f6|u0:7:cell_i|s , f6|\u0:7:cell_i|s, lab6part4, 1
instance = comp, \comb~41 , comb~41, lab6part4, 1
instance = comp, \f7|u0:5:cell_i|s , f7|\u0:5:cell_i|s, lab6part4, 1
instance = comp, \comb~0 , comb~0, lab6part4, 1
instance = comp, \f6|u0:7:cell_i|c_out~0 , f6|\u0:7:cell_i|c_out~0, lab6part4, 1
instance = comp, \h3|hex[6]~0 , h3|hex[6]~0, lab6part4, 1
instance = comp, \h3|hex[5]~1 , h3|hex[5]~1, lab6part4, 1
instance = comp, \h3|hex[4]~2 , h3|hex[4]~2, lab6part4, 1
instance = comp, \h3|hex[3]~3 , h3|hex[3]~3, lab6part4, 1
instance = comp, \h3|hex[2]~4 , h3|hex[2]~4, lab6part4, 1
instance = comp, \h3|hex[1]~5 , h3|hex[1]~5, lab6part4, 1
instance = comp, \h3|hex[0]~6 , h3|hex[0]~6, lab6part4, 1
instance = comp, \f7|u0:2:cell_i|s , f7|\u0:2:cell_i|s, lab6part4, 1
instance = comp, \f7|u0:3:cell_i|s , f7|\u0:3:cell_i|s, lab6part4, 1
instance = comp, \f7|u0:1:cell_i|s , f7|\u0:1:cell_i|s, lab6part4, 1
instance = comp, \h2|hex[6]~0 , h2|hex[6]~0, lab6part4, 1
instance = comp, \h2|hex[5]~1 , h2|hex[5]~1, lab6part4, 1
instance = comp, \h2|hex[4]~2 , h2|hex[4]~2, lab6part4, 1
instance = comp, \h2|hex[3]~3 , h2|hex[3]~3, lab6part4, 1
instance = comp, \h2|hex[2]~4 , h2|hex[2]~4, lab6part4, 1
instance = comp, \h2|hex[1]~5 , h2|hex[1]~5, lab6part4, 1
instance = comp, \h2|hex[0]~6 , h2|hex[0]~6, lab6part4, 1
instance = comp, \f7|f0|s~0 , f7|f0|s~0, lab6part4, 1
instance = comp, \f6|f0|s~0 , f6|f0|s~0, lab6part4, 1
instance = comp, \f4|f0|s~0 , f4|f0|s~0, lab6part4, 1
instance = comp, \f5|f0|s~0 , f5|f0|s~0, lab6part4, 1
instance = comp, \h1|hex[6]~0 , h1|hex[6]~0, lab6part4, 1
instance = comp, \h1|hex[5]~1 , h1|hex[5]~1, lab6part4, 1
instance = comp, \h1|hex[4]~2 , h1|hex[4]~2, lab6part4, 1
instance = comp, \h1|hex[3]~3 , h1|hex[3]~3, lab6part4, 1
instance = comp, \h1|hex[2]~4 , h1|hex[2]~4, lab6part4, 1
instance = comp, \h1|hex[1]~5 , h1|hex[1]~5, lab6part4, 1
instance = comp, \h1|hex[0]~6 , h1|hex[0]~6, lab6part4, 1
instance = comp, \f2|f0|s~0 , f2|f0|s~0, lab6part4, 1
instance = comp, \p[0] , p[0], lab6part4, 1
instance = comp, \f1|f0|s~0 , f1|f0|s~0, lab6part4, 1
instance = comp, \f3|f0|s~0 , f3|f0|s~0, lab6part4, 1
instance = comp, \h0|hex[6]~0 , h0|hex[6]~0, lab6part4, 1
instance = comp, \h0|hex[5]~1 , h0|hex[5]~1, lab6part4, 1
instance = comp, \h0|hex[4]~2 , h0|hex[4]~2, lab6part4, 1
instance = comp, \h0|hex[3]~3 , h0|hex[3]~3, lab6part4, 1
instance = comp, \h0|hex[2]~4 , h0|hex[2]~4, lab6part4, 1
instance = comp, \h0|hex[1]~5 , h0|hex[1]~5, lab6part4, 1
instance = comp, \h0|hex[0]~6 , h0|hex[0]~6, lab6part4, 1
instance = comp, \key0~input , key0~input, lab6part4, 1
instance = comp, \key1~input , key1~input, lab6part4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab6part4, 1
