m255
K3
13
cModel Technology
Z0 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab7\lab7part3\simulation\qsim
vlab7part3
Z1 !s100 Q[bUVPfVHP8BJ71>bOh:;2
Z2 I_;kh57Qb5MM8P^eV2@;VH2
Z3 VCeMQe>FFQVB_C[?b9R>HF2
Z4 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab7\lab7part3\simulation\qsim
Z5 w1664393900
Z6 8lab7part3.vo
Z7 Flab7part3.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab7part3.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1664393901.212000
Z12 !s107 lab7part3.vo|
!s101 -O0
vlab7part3_vlg_check_tst
!i10b 1
Z13 !s100 1J:RBmQGMLhQnkP[JZM[g2
Z14 IA0E5ld76gA36R4oC^M;]23
Z15 VD=eKRn1GEEjn3Z@Uoi3fR2
R4
Z16 w1664393899
Z17 8lab7part3.vt
Z18 Flab7part3.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1664393901.257000
Z20 !s107 lab7part3.vt|
Z21 !s90 -work|work|lab7part3.vt|
!s101 -O0
R10
vlab7part3_vlg_sample_tst
!i10b 1
Z22 !s100 <G63ghEIcRgPY`a8T<XMj2
Z23 IVQz2UT:U;oSV`Z2@3XhRI0
Z24 VLSnAlEIGX8lahX5;^<54A2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vlab7part3_vlg_vec_tst
!i10b 1
Z25 !s100 f1gENDXd4GiCbO1BWDi353
Z26 I_Xl:CeIGclJiXL83C5NA@0
Z27 Vn:kFkQ^f>mTc><n1:QnGT2
R4
R16
R17
R18
Z28 L0 317
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
