m255
K3
13
cModel Technology
Z0 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab7\lab7part3\simulation\qsim
vlab7part3
Z1 I8eF0c9g9g]57:Bh>9a9TV0
Z2 VCeMQe>FFQVB_C[?b9R>HF2
Z3 dC:\Users\xKamaiL\Desktop\digitalcircuit-laboratoy\lab7\lab7part3\simulation\qsim
Z4 w1664909760
Z5 8lab7part3.vo
Z6 Flab7part3.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|lab7part3.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 gl0D;SC>m9?3>10QZh7zf2
!s85 0
Z11 !s108 1664909761.814000
Z12 !s107 lab7part3.vo|
!s101 -O0
Elab7part3_vhd_vec_tst
Z13 w1664422175
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z16 dD:/xkamail/digitalcircuit-lab/lab7/lab7part3/simulation/qsim
Z17 8Waveform.vwf.vht
Z18 FWaveform.vwf.vht
l0
L31
Z19 VA`kN=F5H_E_>Io9Ld0b@?0
Z20 OV;C;10.5b;63
32
Z21 !s110 1664422179
Z22 !s108 1664422179.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
Z25 o-work work
Z26 tExplicit 1 CvgOpt 0
Z27 !s100 F]XUOTkU3M0]Ub@]<ozS?1
!i10b 1
!i113 1
Alab7part3_arch
R14
R15
Z28 DEx4 work 21 lab7part3_vhd_vec_tst 0 22 A`kN=F5H_E_>Io9Ld0b@?0
l48
L33
Z29 V045hBm[VUUfmUG[<_FI]X2
R20
32
R21
R22
R23
R24
R25
R26
Z30 !s100 Cz^cAeQU?aYhCR@laiQfT2
!i10b 1
!i113 1
vlab7part3_vlg_check_tst
!i10b 1
Z31 !s100 _4n2f>c?nDWm5lAlQ4c>81
Z32 I707Dchz>lG[UD]?<1n9gH0
Z33 VD=eKRn1GEEjn3Z@Uoi3fR2
R3
Z34 w1664909759
Z35 8lab7part3.vt
Z36 Flab7part3.vt
L0 61
R7
r1
!s85 0
31
Z37 !s108 1664909761.866000
Z38 !s107 lab7part3.vt|
Z39 !s90 -work|work|lab7part3.vt|
!s101 -O0
R9
vlab7part3_vlg_sample_tst
!i10b 1
Z40 !s100 <G63ghEIcRgPY`a8T<XMj2
Z41 IVQz2UT:U;oSV`Z2@3XhRI0
Z42 VLSnAlEIGX8lahX5;^<54A2
R3
R34
R35
R36
L0 29
R7
r1
!s85 0
31
R37
R38
R39
!s101 -O0
R9
vlab7part3_vlg_vec_tst
!i10b 1
Z43 !s100 5m4^ngP6>:nHK?z^J30@02
Z44 I;LgRd2]LFXjK0n51<P]h23
Z45 Vn:kFkQ^f>mTc><n1:QnGT2
R3
R34
R35
R36
Z46 L0 327
R7
r1
!s85 0
31
R37
R38
R39
!s101 -O0
R9
vshift_reg
Z47 IMFJYd8ZU4eVR2@Fk75IkL0
Z48 VJNah375EDbQE43]COZF@Q1
R3
Z49 w1664395298
R5
R6
L0 31
R7
r1
31
R9
Z50 !s100 <?6UMQ6XYMXIbZd_=L6im3
R8
Z51 !s108 1664395298.765000
R12
!i10b 1
!s85 0
!s101 -O0
vshift_reg_vlg_check_tst
Z52 IQmEdZieUPUIjU2j^?FQ7L3
Z53 V8gAQOW6K2;_hmb3_4Wj^?1
R3
Z54 w1664395297
R35
R36
L0 63
R7
r1
31
Z55 !s108 1664395298.811000
Z56 !s107 lab7part3.vt|
R39
R9
Z57 !s100 UdDDYF>Ka0U3];AeoT8H_3
!i10b 1
!s85 0
!s101 -O0
vshift_reg_vlg_sample_tst
Z58 I_fOi@3>0_:Nm8VTR1okCH1
Z59 VKFdMgoUO1f<fDCIflZ=ik3
R3
R54
R35
R36
L0 29
R7
r1
31
R55
R56
R39
R9
Z60 !s100 I]3U=lI@Md6Mln=[GF7d:0
!i10b 1
!s85 0
!s101 -O0
vshift_reg_vlg_vec_tst
Z61 ID<0dGnY:KCSHMN;jaSWkh0
Z62 VzlXJ;:;F<20g0lUBIk5PN3
R3
R54
R35
R36
Z63 L0 211
R7
r1
31
R55
R56
R39
R9
Z64 !s100 JZ5cb?A9_EdAh?I0DMA[>1
!i10b 1
!s85 0
!s101 -O0
