-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=9;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=OCT;

CONTENT BEGIN
	0    :   100; %// R0 = 1									%
	1    :   001; 
	2    :   110; %// R1 = Ra = A									%
	3    :   036; %// sw address								%
	4    :   000; %// load A from sw									%
	5    :   120; %// R2 = Rb = B									%
	6    :   074; %// sw address								%
	7    :   000; %// load B from sw									%
	8    :   000; %// nothing											%

%11 loop: %	

	9    :   031; %// mv R3,Ra begin loop (11 in oct)						%
	10   :   042; %// mv R4, Rb						%
	11   :   334; %// sub R3,R4 (sub Ra,Rb) to check overflow						%
	12   :   150; %// mvi R5, #else		%
	13	 :	 022;
	14   :   775; %// move if overflow to R5 (else line)											%
	15   :   312; %// not overflow, A > B do a=a-b			%
	16	 :   170; %// mvi R7,#check    %
	17	 :   023; % check line %
% else: %
	18   :	 321; %// overflow, B > A do b=b-a;				%
% check: %
	19   :	 031; % mv R3, Ra  %
	20   :	 042; % mv R4, Rb  %
	21   :	 334; % R3=R3-R4   %
	22   :	 140; % mvi R4, #loop %
	23   :	 011; % &loop 		%
	24   :	 674; % if R3-R4 != 0 then go to loop again %
	
	25   :	 160; % mvi R6, #led   %
	26   :	 200; % led address %
	27   :	 416;  % st, Ra,R6  %
	28   :	 000;
	29   :	 000;
	30   :	 000;
	
END;
