-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=9;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=OCT;
% X = R1, Y = R2%
% X-Y = 11-77 = %
CONTENT BEGIN
	0    :   100; %mvi R0, #127%
	1    :   177; %%
	2    :   410; %ld R1,R0%
	3    :   100; %mvi R0,126%
	4    :   176; %%
	5    :   420; %ld R2, R0%
	
	6	: 	047;	%mv R4,R7%
	7	: 	001;	%mv R0, R1 // just a temp variable%
	8	: 	302;	%sub R0,R2 // compare X - Y %

	9	: 	150;	%mvi R5,# // store else line%
%%	10	: 	017; %#15%

	11	: 	775;	%mvgt R7,R5 if X > Y%

	12  : 	321;	%sub R2,R1 // Y = Y - X%
	13  : 	170; 	%mvi R7,# // skip else %
	14	:	020; 	%// end loop line%
	15	:	312; 	%sub R1,R2 // X > Y X = X - Y%


%check X!=Y go R4%

	16	:	312; %sub R1,R2 %
	17	:	674; %mvnz R7, R4 %
	18	:	000; %%
	19	:	000; %%

	126: 115; %Y%
	127: 13;  %X%
END;
