vendor_name = ModelSim
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab1/part2/lab1part2.vhd
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab1/part2/Waveform.vwf
source_file = 1, C:/Users/xKamaiL/Desktop/digitalcircuit-laboratoy/lab1/part2/db/lab1part2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab1part2
instance = comp, \m[0]~output , m[0]~output, lab1part2, 1
instance = comp, \m[1]~output , m[1]~output, lab1part2, 1
instance = comp, \m[2]~output , m[2]~output, lab1part2, 1
instance = comp, \m[3]~output , m[3]~output, lab1part2, 1
instance = comp, \leds~output , leds~output, lab1part2, 1
instance = comp, \s~input , s~input, lab1part2, 1
instance = comp, \x[0]~input , x[0]~input, lab1part2, 1
instance = comp, \y[0]~input , y[0]~input, lab1part2, 1
instance = comp, \m~0 , m~0, lab1part2, 1
instance = comp, \y[1]~input , y[1]~input, lab1part2, 1
instance = comp, \x[1]~input , x[1]~input, lab1part2, 1
instance = comp, \m~1 , m~1, lab1part2, 1
instance = comp, \y[2]~input , y[2]~input, lab1part2, 1
instance = comp, \x[2]~input , x[2]~input, lab1part2, 1
instance = comp, \m~2 , m~2, lab1part2, 1
instance = comp, \x[3]~input , x[3]~input, lab1part2, 1
instance = comp, \y[3]~input , y[3]~input, lab1part2, 1
instance = comp, \m~3 , m~3, lab1part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab1part2, 1
